2025/12/02-00:02:38.713517 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.713581 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.713596 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.713605 4f10 DB SUMMARY
2025/12/02-00:02:38.713613 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.713620 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLY
2025/12/02-00:02:38.713719 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.713762 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.713811 4f10 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:02:38.713820 4f10 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.713827 4f10 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.713958 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.713968 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.713972 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.713976 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.713996 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.714001 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.714003 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.714006 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.714008 4f10                                     Options.env: 00000232F9FBD3D0
2025/12/02-00:02:38.714011 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.714013 4f10                                Options.info_log: 00000232FA299AB0
2025/12/02-00:02:38.714015 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.714018 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.714020 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.714022 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.714024 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.714027 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.714029 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.714031 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.714034 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.714036 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.714038 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.714040 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.714043 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.714045 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.714047 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.714049 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.714051 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.714053 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.714055 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.714058 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.714060 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.714062 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.714064 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.714067 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.714069 4f10                    Options.write_buffer_manager: 00000232F9FE4810
2025/12/02-00:02:38.714071 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.714073 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.714101 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.714105 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.714107 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.714109 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.714111 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.714113 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.714115 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.714117 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.714120 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.714122 4f10                               Options.row_cache: None
2025/12/02-00:02:38.714124 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.714126 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.714128 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.714131 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.714133 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.714135 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.714137 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.714139 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.714141 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.714143 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.714146 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.714148 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.714150 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.714152 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.714154 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.714157 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.714159 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.714161 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.714163 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.714165 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.714168 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.714171 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.714173 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.714195 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.714225 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.714228 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.714230 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.714233 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.714236 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.714238 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.714240 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.714243 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.714245 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.714247 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.714249 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.714251 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.714253 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.714255 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.714258 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.714260 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.714283 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.714287 4f10 Compression algorithms supported:
2025/12/02-00:02:38.714289 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.714291 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.714293 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.714296 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.714298 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.714300 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.714302 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.714304 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.714306 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.714308 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.714310 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.714312 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.714314 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.714316 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.714318 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.714320 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.714322 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.714325 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.714326 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.714329 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.714331 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.714333 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.714335 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.714337 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.714339 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.714341 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.714343 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.714345 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.714347 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.714349 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.714351 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.714353 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.714355 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.714357 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.714360 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.714362 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.714364 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.714367 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.714369 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.714371 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.714374 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.714377 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.714379 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.714381 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.714400 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.714403 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.714405 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.714407 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.714409 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.714411 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.714413 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.714415 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.714417 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.714420 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.714422 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.714424 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.714426 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.714428 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.714430 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.714433 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.714436 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.714438 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.714440 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.714442 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.714444 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.714446 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.714448 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.714450 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.714452 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.714455 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.714457 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.714459 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.714461 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.714463 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.714465 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.714467 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.714469 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.714471 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.714473 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.714475 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.714477 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.714479 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.714481 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.714483 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.714485 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.714487 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.714489 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.714491 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.714493 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.714495 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.714497 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.714499 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.714501 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.714503 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.714505 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.714507 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.714509 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.714511 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.714513 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.714515 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.714517 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.714520 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.714522 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.714524 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.714526 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.714528 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.714530 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.714532 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.714534 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.714536 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.714538 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.714540 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.714542 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.714545 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.714550 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.714552 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.714555 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.714557 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.714559 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.714561 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.714582 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.714606 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.714609 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.714611 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.714613 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.714615 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.714617 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.714620 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.714622 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.714624 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.714626 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.714630 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.714633 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.714636 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.714640 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.714642 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.714645 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.715047 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000083
2025/12/02-00:02:38.715120 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.715127 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.715130 4f10           Options.merge_operator: None
2025/12/02-00:02:38.715132 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.715134 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.715136 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.715139 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.715141 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.715157 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA2082B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB2F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.715162 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.715165 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.715169 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.715171 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.715174 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.715176 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.715178 4f10             Options.num_levels: 7
2025/12/02-00:02:38.715180 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.715183 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.715185 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.715188 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.715190 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.715195 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.715199 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.715202 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.715205 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.715209 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.715212 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.715215 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.715217 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.715219 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.715221 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.715224 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.715228 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.715230 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.715233 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.715235 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.715237 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.715239 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.715242 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.715244 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.715246 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.715248 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.715250 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.715252 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.715255 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.715257 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.715259 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.715262 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.715264 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.715267 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.715270 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.715272 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.715275 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.715277 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.715279 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.715281 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.715283 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.715286 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.715288 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.715291 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.715294 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.715296 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.715298 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.715300 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.715303 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.715305 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.715307 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.715311 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.715314 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.715316 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.715319 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.715322 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.715324 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.715326 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.715328 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.715331 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.715333 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.715335 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.715337 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.715340 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.715342 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.715344 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.715346 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.715348 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.715350 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.715353 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.715355 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.715357 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.715359 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.715361 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.715364 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.715366 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.715368 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.715370 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.715372 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.715375 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.715377 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.715379 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.715381 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.715384 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.715386 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.715467 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.715472 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.715474 4f10           Options.merge_operator: None
2025/12/02-00:02:38.715476 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.715478 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.715480 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.715483 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.715485 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.715497 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA207E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.715502 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.715504 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.715506 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.715509 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.715511 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.715513 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.715515 4f10             Options.num_levels: 7
2025/12/02-00:02:38.715517 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.715520 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.715522 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.715524 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.715526 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.715528 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.715531 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.715533 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.715535 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.715537 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.715540 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.715542 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.715544 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.715546 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.715548 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.715551 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.715553 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.715555 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.715557 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.715559 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.715561 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.715563 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.715566 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.715568 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.715570 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.715572 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.715574 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.715576 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.715579 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.715581 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.715584 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.715611 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.715614 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.715616 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.715619 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.715621 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.715623 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.715625 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.715627 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.715629 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.715632 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.715634 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.715636 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.715638 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.715641 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.715643 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.715645 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.715647 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.715649 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.715652 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.715654 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.715656 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.715658 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.715662 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.715665 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.715669 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.715672 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.715674 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.715676 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.715678 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.715681 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.715683 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.715685 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.715687 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.715690 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.715692 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.715694 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.715696 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.715698 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.715700 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.715703 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.715705 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.715707 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.715709 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.715711 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.715714 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.715716 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.715718 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.715722 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.715724 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.715727 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.715729 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.715732 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.715734 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.715736 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.715946 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.715955 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.715958 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.716087 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.716266 4f10 EVENT_LOG_v1 {"time_micros": 1764662558716261, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.716271 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.716310 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.717237 4f10 EVENT_LOG_v1 {"time_micros": 1764662558717232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.717468 4f10 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.743773 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F927F610
2025/12/02-00:02:38.744170 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.744319 4f10 DB pointer 00000232F9E73200
2025/12/02-00:04:06.754568 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:06.754596 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB2F20#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3140#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.782514 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.782546 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.787332 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
