2025/12/01-17:42:01.810029 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:01.810107 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.810122 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.810132 7d70 DB SUMMARY
2025/12/01-17:42:01.810142 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:01.810150 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70N
2025/12/01-17:42:01.810354 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:01.810484 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.810545 7d70 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-17:42:01.810575 7d70 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.810586 7d70 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.810772 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:01.810782 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:01.810787 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:01.810790 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.810793 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.810797 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.810800 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.810804 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.810807 7d70                                     Options.env: 0000019E94EACE60
2025/12/01-17:42:01.810811 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:01.810816 7d70                                Options.info_log: 0000019E95321D70
2025/12/01-17:42:01.810819 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.810822 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.810825 7d70                               Options.use_fsync: 0
2025/12/01-17:42:01.810828 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:01.810832 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.810836 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.810839 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.810844 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.810847 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:01.810851 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.810854 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.810858 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:01.810862 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.810866 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:01.810869 7d70                              Options.db_log_dir: 
2025/12/01-17:42:01.810873 7d70                                 Options.wal_dir: 
2025/12/01-17:42:01.810876 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.810879 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.810883 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.810886 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.810890 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.810893 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.810897 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.810900 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.810904 7d70                    Options.write_buffer_manager: 0000019E92E332C0
2025/12/01-17:42:01.810909 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.810913 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.810985 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.810991 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.810995 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.810998 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.811001 7d70                  Options.unordered_write: 0
2025/12/01-17:42:01.811004 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.811008 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.811010 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.811014 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.811017 7d70                               Options.row_cache: None
2025/12/01-17:42:01.811020 7d70                              Options.wal_filter: None
2025/12/01-17:42:01.811023 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.811027 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.811030 7d70             Options.two_write_queues: 0
2025/12/01-17:42:01.811034 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:01.811037 7d70             Options.wal_compression: 0
2025/12/01-17:42:01.811040 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.811043 7d70             Options.atomic_flush: 0
2025/12/01-17:42:01.811047 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.811050 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.811054 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.811057 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.811061 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:01.811063 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:01.811067 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.811070 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.811073 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.811076 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.811079 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.811082 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:01.811085 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.811089 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.811093 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.811097 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:01.811100 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:01.811104 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:01.811107 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.811110 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.811113 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.811116 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:01.811119 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.811122 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.811126 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.811129 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.811132 7d70                          Options.max_open_files: -1
2025/12/01-17:42:01.811136 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.811139 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.811142 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.811146 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.811149 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:01.811171 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.811176 7d70 Compression algorithms supported:
2025/12/01-17:42:01.811180 7d70 	kZSTD supported: 0
2025/12/01-17:42:01.811183 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.811187 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:01.811191 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.811194 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:01.811197 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:01.811201 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:01.811204 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:01.811208 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.811212 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.811215 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.811218 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.811222 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.811225 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.811229 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.811232 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.811235 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.811239 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.811242 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.811246 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.811249 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.811253 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.811256 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.811260 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.811263 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.811266 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.811270 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.811273 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.811276 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.811279 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.811284 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.811287 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.811290 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.811293 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.811297 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.811300 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.811304 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.811307 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.811310 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.811314 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.811317 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.811321 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.811324 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.811327 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.811330 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.811334 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.811337 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.811340 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.811343 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.811347 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.811350 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.811353 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.811357 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.811360 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.811364 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.811367 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.811370 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.811374 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.811377 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.811381 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.811385 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.811389 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.811393 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.811396 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.811400 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.811404 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.811408 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.811411 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.811415 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.811419 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.811422 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.811425 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.811429 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.811434 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.811438 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.811441 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.811445 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.811448 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.811452 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.811455 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.811459 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.811462 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.811488 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.811497 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.811501 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.811506 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.811509 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.811513 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.811517 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.811520 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.811524 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.811527 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.811531 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.811535 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.811539 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.811543 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.811547 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.811550 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.811554 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.811557 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.811561 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.811565 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.811568 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.811572 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.811575 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.811579 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.811583 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.811586 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.811590 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.811593 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.811597 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.811601 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.811604 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.811608 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.811612 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.811615 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.811619 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.811623 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.811626 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.811630 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.811661 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.811667 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.811670 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.811674 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.811677 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.811681 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.811684 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.811688 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.811691 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.811696 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.811699 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.811702 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.811706 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.811709 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.811714 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.811718 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:01.811722 7d70 Jemalloc supported: 0
2025/12/01-17:42:01.818792 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000011
2025/12/01-17:42:01.824586 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.824606 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.824610 7d70           Options.merge_operator: None
2025/12/01-17:42:01.824613 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.824615 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.824618 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.824620 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.824623 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.824650 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94EBDFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953112F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.824654 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.824657 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.824660 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.824662 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.824665 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.824667 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.824670 7d70             Options.num_levels: 7
2025/12/01-17:42:01.824672 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.824675 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.824677 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.824680 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.824683 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.824689 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.824693 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.824696 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.824698 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.824701 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.824704 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.824706 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.824709 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.824711 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.824714 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.824716 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.824719 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.824721 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.824724 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.824726 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.824729 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.824731 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.824734 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.824736 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.824739 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.824741 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.824744 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.824746 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.824749 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.824751 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.824754 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.824757 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.824759 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.824762 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.824764 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.824767 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.824769 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.824772 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.824774 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.824777 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.824779 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.824782 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.824784 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.824787 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.824790 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.824793 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.824796 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.824798 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.824801 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.824804 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.824806 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.824810 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.824813 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.824816 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.824818 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.824822 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.824824 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.824827 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.824829 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.824832 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.824835 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.824838 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.824840 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.824843 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.824846 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.824848 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.824851 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.824853 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.824856 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.824858 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.824861 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.824864 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.824866 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.824869 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.824871 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:01.824874 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:01.824876 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:01.824879 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.824881 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.824884 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.824886 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.824889 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.824892 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.824894 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.824897 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.825021 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.825025 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.825028 7d70           Options.merge_operator: None
2025/12/01-17:42:01.825030 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.825033 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.825035 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.825038 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.825040 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.825058 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94EBDE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953111E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.825063 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.825067 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.825071 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.825073 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.825076 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.825078 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.825081 7d70             Options.num_levels: 7
2025/12/01-17:42:01.825083 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.825086 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.825088 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.825090 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.825093 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.825095 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825098 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825100 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825103 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.825105 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825108 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825111 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.825113 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.825115 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.825118 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825120 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825123 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825125 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825128 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.825130 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825133 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.825135 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.825138 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.825140 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.825143 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.825146 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.825148 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.825151 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.825153 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.825156 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.825158 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.825214 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.825225 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.825228 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.825231 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.825233 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.825236 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825239 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825241 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.825244 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.825246 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.825249 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.825251 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.825254 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.825257 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.825260 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.825263 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.825265 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.825268 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.825271 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.825273 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.825276 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.825278 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.825281 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.825283 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.825287 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.825289 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.825291 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.825294 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.825297 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.825300 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.825302 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.825305 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.825307 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.825310 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.825312 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.825315 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.825317 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.825319 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.825322 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.825324 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.825327 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.825329 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.825332 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.825334 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:01.825337 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:01.825339 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.825342 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.825346 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.825349 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.825353 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.825355 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.825358 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.825360 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.825362 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.832568 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.832582 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.832585 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.838876 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.839070 7d70 EVENT_LOG_v1 {"time_micros": 1764639721839066, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.839076 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.839158 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.843070 7d70 EVENT_LOG_v1 {"time_micros": 1764639721843065, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.843311 7d70 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.874511 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED7050
2025/12/01-17:42:01.874978 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.875115 7d70 DB pointer 0000019E94FE2EC0
2025/12/01-17:42:29.882713 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:29.882733 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.1 total, 28.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953112F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953111E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:29.891477 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:29.891502 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953112F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953111E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:29.897283 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:29.897355 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953112F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953111E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.422634 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.422675 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.427483 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
