2025/12/01-21:03:35.607726 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.607794 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.607809 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.607819 5324 DB SUMMARY
2025/12/01-21:03:35.607827 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.607833 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K0A
2025/12/01-21:03:35.607952 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.607961 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.608024 5324 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-21:03:35.608045 5324 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.608054 5324 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000058.log size: 0 ; 
2025/12/01-21:03:35.608228 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.608238 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.608243 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.608246 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.608250 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.608253 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.608258 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.608262 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.608265 5324                                     Options.env: 000001D0247DB080
2025/12/01-21:03:35.608269 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.608273 5324                                Options.info_log: 000001D02BE5FFD0
2025/12/01-21:03:35.608277 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.608280 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.608284 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.608288 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.608292 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.608296 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.608299 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.608303 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.608306 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.608310 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.608313 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.608316 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.608320 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.608323 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.608327 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.608330 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.608334 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.608338 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.608343 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.608347 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.608352 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.608356 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.608360 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.608364 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.608394 5324                    Options.write_buffer_manager: 000001D0247322D0
2025/12/01-21:03:35.608403 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.608408 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.608443 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.608473 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.608476 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.608478 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.608481 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.608483 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.608485 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.608488 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.608491 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.608493 5324                               Options.row_cache: None
2025/12/01-21:03:35.608497 5324                              Options.wal_filter: None
2025/12/01-21:03:35.608532 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.608535 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.608537 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.608539 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.608542 5324             Options.wal_compression: 0
2025/12/01-21:03:35.608544 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.608546 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.608549 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.608551 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.608554 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.608556 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.608558 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.608561 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.608563 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.608566 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.608568 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.608570 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.608573 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.608575 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.608578 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.608581 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.608584 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.608587 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.608589 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.608592 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.608594 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.608596 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.608599 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.608601 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.608604 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.608607 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.608610 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.608612 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.608615 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.608617 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.608619 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.608621 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.608624 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.608626 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.608701 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.608737 5324 Compression algorithms supported:
2025/12/01-21:03:35.608741 5324 	kZSTD supported: 0
2025/12/01-21:03:35.608743 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.608746 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.608749 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.608751 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.608753 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.608756 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.608758 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.608761 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.608763 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.608766 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.608769 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.608771 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.608774 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.608776 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.608778 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.608781 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.608783 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.608786 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.608788 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.608791 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.608793 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.608795 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.608798 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.608800 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.608803 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.608805 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.608808 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.608810 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.608812 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.608815 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.608818 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.608820 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.608822 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.608825 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.608828 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.608830 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.608833 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.608836 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.608838 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.608841 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.608845 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.608848 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.608851 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.608855 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.608857 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.608859 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.608862 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.608864 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.608866 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.608868 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.608870 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.608873 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.608876 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.608878 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.608880 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.608883 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.608885 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.608888 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.608893 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.608896 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.608898 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.608901 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.608903 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.608905 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.608908 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.608910 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.608913 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.608915 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.608918 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.608920 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.608922 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.608925 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.608927 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.608930 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.608933 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.608935 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.608937 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.608940 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.608942 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.608944 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.608947 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.608949 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.608952 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.608954 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.608956 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.608959 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.608961 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.608964 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.608966 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.608968 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.608970 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.608973 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.608975 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.608977 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.608980 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.608983 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.608985 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.608987 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.608990 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.608993 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.608995 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.608998 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.609000 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.609002 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.609004 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.609006 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.609009 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.609011 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.609013 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.609016 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.609019 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.609021 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.609023 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.609026 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.609028 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.609031 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.609033 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.609036 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.609038 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.609083 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.609087 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.609090 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.609093 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.609095 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.609098 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.609135 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.609142 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.609144 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.609147 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.609149 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.609152 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.609155 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.609157 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.609162 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.609164 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.609167 5324 Jemalloc supported: 0
2025/12/01-21:03:35.609573 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000059
2025/12/01-21:03:35.609635 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.609640 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.609642 5324           Options.merge_operator: None
2025/12/01-21:03:35.609645 5324        Options.compaction_filter: None
2025/12/01-21:03:35.609647 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.609650 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.609653 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.609655 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.609676 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BE74EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0248416D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.609679 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.609682 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.609685 5324          Options.compression: NoCompression
2025/12/01-21:03:35.609687 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.609690 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.609692 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.609695 5324             Options.num_levels: 7
2025/12/01-21:03:35.609697 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.609699 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.609702 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.609706 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.609710 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.609716 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.609719 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.609722 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.609725 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.609727 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.609730 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.609733 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.609735 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.609757 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.609760 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.609763 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.609765 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.609768 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.609770 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.609772 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.609775 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.609777 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.609780 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.609783 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.609785 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.609788 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.609790 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.609793 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.609796 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.609798 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.609801 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.609803 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.609806 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.609808 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.609810 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.609813 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.609815 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.609818 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.609820 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.609823 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.609825 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.609828 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.609831 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.609834 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.609837 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.609840 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.609842 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.609845 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.609847 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.609849 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.609852 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.609857 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.609861 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.609865 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.609867 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.609871 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.609874 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.609877 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.609880 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.609883 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.609885 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.609889 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.609891 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.609894 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.609897 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.609900 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.609903 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.609906 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.609995 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.610004 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.610007 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.610010 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.610013 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.610015 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.610018 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.610021 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.610023 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.610026 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.610028 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.610031 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.610035 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.610038 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.610040 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.610043 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.610046 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.610170 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.610178 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.610181 5324           Options.merge_operator: None
2025/12/01-21:03:35.610184 5324        Options.compaction_filter: None
2025/12/01-21:03:35.610186 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.610189 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.610191 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.610193 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.610211 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BE74A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483F5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.610219 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.610222 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.610225 5324          Options.compression: NoCompression
2025/12/01-21:03:35.610228 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.610230 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.610233 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.610236 5324             Options.num_levels: 7
2025/12/01-21:03:35.610239 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.610241 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.610244 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.610247 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.610249 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.610252 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.610254 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.610257 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.610260 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.610262 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.610265 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.610267 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.610270 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.610273 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.610275 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.610278 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.610280 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.610283 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.610285 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.610287 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.610290 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.610292 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.610294 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.610297 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.610300 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.610302 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.610305 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.610307 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.610310 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.610313 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.610315 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.610387 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.610394 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.610397 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.610400 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.610402 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.610405 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.610408 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.610410 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.610413 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.610416 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.610419 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.610422 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.610425 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.610428 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.610431 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.610435 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.610438 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.610440 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.610443 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.610446 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.610449 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.610451 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.610454 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.610457 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.610461 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.610463 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.610466 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.610469 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.610472 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.610474 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.610477 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.610479 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.610482 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.610485 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.610487 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.610489 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.610492 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.610495 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.610497 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.610499 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.610502 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.610505 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.610507 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.610509 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.610512 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.610515 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.610517 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.610548 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.610552 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.610556 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.610574 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.610581 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.610585 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.610610 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.611288 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:03:35.611299 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:03:35.611303 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:03:35.611467 5324 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.611756 5324 EVENT_LOG_v1 {"time_micros": 1764651815611751, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:03:35.611767 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:03:35.611829 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:03:35.613571 5324 EVENT_LOG_v1 {"time_micros": 1764651815613563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.614006 5324 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:03:35.641693 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BE90310
2025/12/01-21:03:35.642061 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.642279 5324 DB pointer 000001D0244BEF80
2025/12/01-21:05:47.643915 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:47.643936 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248416D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F5E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:47.650835 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:47.650864 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248416D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F5E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:47.666170 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:47.666199 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248416D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F5E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:47.675761 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:47.675848 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.502336 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.502360 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.507210 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
