2025/12/01-15:39:49.041725 6758 RocksDB version: 10.5.1
2025/12/01-15:39:49.041823 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:49.041840 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:49.041852 6758 DB SUMMARY
2025/12/01-15:39:49.041859 6758 Host name (Env):  THORSPC
2025/12/01-15:39:49.041865 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJO
2025/12/01-15:39:49.042020 6758 CURRENT file:  CURRENT
2025/12/01-15:39:49.042032 6758 IDENTITY file:  IDENTITY
2025/12/01-15:39:49.042058 6758 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:49.042067 6758 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 0, files: 
2025/12/01-15:39:49.042077 6758 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000004.log size: 6019 ; 
2025/12/01-15:39:49.042233 6758                         Options.error_if_exists: 0
2025/12/01-15:39:49.042241 6758                       Options.create_if_missing: 1
2025/12/01-15:39:49.042244 6758                         Options.paranoid_checks: 1
2025/12/01-15:39:49.042249 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:49.042252 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:39:49.042255 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:49.042258 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:39:49.042288 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:49.042294 6758                                     Options.env: 00000230FBF688A0
2025/12/01-15:39:49.042298 6758                                      Options.fs: RocksFS
2025/12/01-15:39:49.042301 6758                                Options.info_log: 00000230FBF84180
2025/12/01-15:39:49.042305 6758                Options.max_file_opening_threads: 1
2025/12/01-15:39:49.042308 6758                              Options.statistics: 0000000000000000
2025/12/01-15:39:49.042311 6758                               Options.use_fsync: 0
2025/12/01-15:39:49.042315 6758                       Options.max_log_file_size: 0
2025/12/01-15:39:49.042320 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:49.042324 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:49.042327 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:39:49.042330 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:39:49.042334 6758                         Options.allow_fallocate: 1
2025/12/01-15:39:49.042337 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:39:49.042341 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:39:49.042344 6758                        Options.use_direct_reads: 0
2025/12/01-15:39:49.042347 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:49.042351 6758          Options.create_missing_column_families: 1
2025/12/01-15:39:49.042355 6758                              Options.db_log_dir: 
2025/12/01-15:39:49.042358 6758                                 Options.wal_dir: 
2025/12/01-15:39:49.042362 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:39:49.042366 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:49.042369 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:49.042373 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:49.042376 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:49.042380 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:49.042384 6758                   Options.advise_random_on_open: 1
2025/12/01-15:39:49.042387 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:39:49.042391 6758                    Options.write_buffer_manager: 00000230FBB4F790
2025/12/01-15:39:49.042395 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:49.042398 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:49.042436 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:49.042443 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:39:49.042446 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:39:49.042449 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:39:49.042452 6758                  Options.unordered_write: 0
2025/12/01-15:39:49.042464 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:49.042468 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:49.042471 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:49.042475 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:49.042501 6758                               Options.row_cache: None
2025/12/01-15:39:49.042510 6758                              Options.wal_filter: None
2025/12/01-15:39:49.042513 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:49.042516 6758             Options.allow_ingest_behind: 0
2025/12/01-15:39:49.042518 6758             Options.two_write_queues: 0
2025/12/01-15:39:49.042520 6758             Options.manual_wal_flush: 0
2025/12/01-15:39:49.042522 6758             Options.wal_compression: 0
2025/12/01-15:39:49.042524 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:39:49.042527 6758             Options.atomic_flush: 0
2025/12/01-15:39:49.042529 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:49.042531 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:49.042533 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:49.042537 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:49.042539 6758                 Options.write_identity_file: 1
2025/12/01-15:39:49.042541 6758                 Options.log_readahead_size: 0
2025/12/01-15:39:49.042543 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:49.042546 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:39:49.042548 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:49.042550 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:49.042553 6758             Options.allow_data_in_errors: 0
2025/12/01-15:39:49.042555 6758             Options.db_host_id: __hostname__
2025/12/01-15:39:49.042558 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:39:49.042561 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:49.042563 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:49.042565 6758             Options.max_background_jobs: 6
2025/12/01-15:39:49.042568 6758             Options.max_background_compactions: -1
2025/12/01-15:39:49.042570 6758             Options.max_subcompactions: 1
2025/12/01-15:39:49.042572 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:49.042574 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:49.042576 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:39:49.042579 6758             Options.max_total_wal_size: 0
2025/12/01-15:39:49.042581 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:49.042583 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:49.042585 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:49.042588 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:49.042590 6758                          Options.max_open_files: -1
2025/12/01-15:39:49.042593 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:49.042596 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:49.042598 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:49.042600 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:49.042602 6758                  Options.max_background_flushes: -1
2025/12/01-15:39:49.042634 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:49.042638 6758 Compression algorithms supported:
2025/12/01-15:39:49.042640 6758 	kZSTD supported: 0
2025/12/01-15:39:49.042643 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:49.042645 6758 	kSnappyCompression supported: 0
2025/12/01-15:39:49.042647 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:49.042650 6758 	kBZip2Compression supported: 0
2025/12/01-15:39:49.042652 6758 	kZlibCompression supported: 0
2025/12/01-15:39:49.042654 6758 	kLZ4Compression supported: 0
2025/12/01-15:39:49.042656 6758 	kXpressCompression supported: 0
2025/12/01-15:39:49.042658 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:49.042660 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:39:49.042663 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:49.042665 6758 	kCustomCompression9C supported: 0
2025/12/01-15:39:49.042667 6758 	kCustomCompression80 supported: 0
2025/12/01-15:39:49.042670 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:49.042672 6758 	kCustomCompression9B supported: 0
2025/12/01-15:39:49.042674 6758 	kCustomCompression81 supported: 0
2025/12/01-15:39:49.042676 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:49.042678 6758 	kCustomCompression9A supported: 0
2025/12/01-15:39:49.042680 6758 	kCustomCompression82 supported: 0
2025/12/01-15:39:49.042682 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:49.042685 6758 	kCustomCompression83 supported: 0
2025/12/01-15:39:49.042687 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:49.042689 6758 	kCustomCompression84 supported: 0
2025/12/01-15:39:49.042691 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:49.042694 6758 	kCustomCompression9F supported: 0
2025/12/01-15:39:49.042696 6758 	kCustomCompression85 supported: 0
2025/12/01-15:39:49.042698 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:49.042700 6758 	kCustomCompression9E supported: 0
2025/12/01-15:39:49.042702 6758 	kCustomCompression86 supported: 0
2025/12/01-15:39:49.042704 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:49.042706 6758 	kCustomCompression9D supported: 0
2025/12/01-15:39:49.042709 6758 	kCustomCompression87 supported: 0
2025/12/01-15:39:49.042711 6758 	kCustomCompression88 supported: 0
2025/12/01-15:39:49.042713 6758 	kCustomCompression89 supported: 0
2025/12/01-15:39:49.042715 6758 	kCustomCompression92 supported: 0
2025/12/01-15:39:49.042717 6758 	kCustomCompression8A supported: 0
2025/12/01-15:39:49.042719 6758 	kCustomCompression91 supported: 0
2025/12/01-15:39:49.042721 6758 	kCustomCompression8B supported: 0
2025/12/01-15:39:49.042723 6758 	kCustomCompression90 supported: 0
2025/12/01-15:39:49.042725 6758 	kCustomCompression8C supported: 0
2025/12/01-15:39:49.042727 6758 	kCustomCompression97 supported: 0
2025/12/01-15:39:49.042729 6758 	kCustomCompression8D supported: 0
2025/12/01-15:39:49.042731 6758 	kCustomCompression96 supported: 0
2025/12/01-15:39:49.042733 6758 	kCustomCompression8E supported: 0
2025/12/01-15:39:49.042735 6758 	kCustomCompression95 supported: 0
2025/12/01-15:39:49.042737 6758 	kCustomCompression8F supported: 0
2025/12/01-15:39:49.042739 6758 	kCustomCompression93 supported: 0
2025/12/01-15:39:49.042741 6758 	kCustomCompression94 supported: 0
2025/12/01-15:39:49.042743 6758 	kCustomCompression98 supported: 0
2025/12/01-15:39:49.042745 6758 	kCustomCompression99 supported: 0
2025/12/01-15:39:49.042747 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:49.042749 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:49.042751 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:49.042753 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:49.042755 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:49.042757 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:49.042759 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:49.042762 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:39:49.042764 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:39:49.042781 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:39:49.042784 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:39:49.042786 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:39:49.042788 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:39:49.042790 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:49.042792 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:49.042794 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:39:49.042796 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:39:49.042798 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:39:49.042800 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:39:49.042802 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:39:49.042805 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:39:49.042807 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:49.042809 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:49.042828 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:49.042831 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:49.042833 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:49.042835 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:49.042837 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:49.042839 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:49.042841 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:49.042843 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:49.042845 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:39:49.042847 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:39:49.042849 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:39:49.042852 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:39:49.042854 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:39:49.042856 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:39:49.042858 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:49.042860 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:49.042862 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:49.042864 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:49.042866 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:49.042868 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:49.042870 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:49.042872 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:49.042874 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:49.042877 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:49.042879 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:39:49.042881 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:39:49.042883 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:39:49.042885 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:39:49.042887 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:39:49.042889 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:39:49.042891 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:49.042893 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:49.042895 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:49.042897 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:49.042899 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:49.042901 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:49.042903 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:49.042906 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:49.042908 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:49.042911 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:49.042933 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:39:49.042954 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:39:49.042958 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:39:49.042960 6758 	kCustomCompressionED supported: 0
2025/12/01-15:39:49.042962 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:39:49.042965 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:39:49.042967 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:49.042969 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:49.042974 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:49.042978 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:49.042980 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:49.042982 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:49.042984 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:49.042986 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:49.042988 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:49.042990 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:49.042992 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:39:49.042994 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:39:49.042996 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:39:49.042998 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:39:49.043001 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:39:49.043004 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:49.043007 6758 DMutex implementation: std::mutex
2025/12/01-15:39:49.043009 6758 Jemalloc supported: 0
2025/12/01-15:39:49.043388 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000005
2025/12/01-15:39:49.043448 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:49.043453 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:49.043456 6758           Options.merge_operator: None
2025/12/01-15:39:49.043458 6758        Options.compaction_filter: None
2025/12/01-15:39:49.043461 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:49.043464 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:49.043467 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:49.043505 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:49.043526 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC047670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B9010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:49.043542 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:49.043545 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:49.043548 6758          Options.compression: NoCompression
2025/12/01-15:39:49.043550 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:49.043553 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:49.043555 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:49.043557 6758             Options.num_levels: 7
2025/12/01-15:39:49.043560 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:49.043562 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:49.043564 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:49.043567 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:49.043570 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:49.043574 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:49.043578 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:49.043580 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:49.043582 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:49.043584 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:49.043587 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:49.043589 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:49.043591 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:49.043593 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:49.043595 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:49.043597 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:49.043600 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:49.043602 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:49.043604 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:49.043606 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:49.043608 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:49.043611 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:49.043613 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:49.043615 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:49.043617 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:49.043619 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:49.043621 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:49.043623 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:49.043626 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:49.043628 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:49.043631 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:49.043633 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:49.043635 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:49.043637 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:49.043640 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:49.043642 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:49.043644 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:49.043647 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:49.043649 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:49.043657 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:49.043660 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:49.043676 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:49.043679 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:49.043682 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:49.043685 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:49.043687 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:49.043690 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:49.043692 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:49.043694 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:49.043697 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:49.043699 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:49.043712 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:49.043715 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:49.043718 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:49.043720 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:49.043725 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:49.043727 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:49.043729 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:49.043731 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:49.043734 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:49.043736 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:49.043738 6758                           Options.bloom_locality: 0
2025/12/01-15:39:49.043756 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:49.043767 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:49.043771 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:49.043774 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:49.043777 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:49.043780 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:49.043783 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:49.043786 6758                               Options.ttl: 2592000
2025/12/01-15:39:49.043790 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:49.043793 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:49.043797 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:49.043801 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:49.043804 6758                       Options.enable_blob_files: false
2025/12/01-15:39:49.043807 6758                           Options.min_blob_size: 0
2025/12/01-15:39:49.043811 6758                          Options.blob_file_size: 0
2025/12/01-15:39:49.043813 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:49.043815 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:49.043817 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:49.043842 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:49.043858 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:49.043865 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:49.043867 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:49.043871 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:49.043981 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:49.043985 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:49.043987 6758           Options.merge_operator: None
2025/12/01-15:39:49.043989 6758        Options.compaction_filter: None
2025/12/01-15:39:49.043991 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:49.043994 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:49.043997 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:49.043999 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:49.044026 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC5FB570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B8F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:49.044044 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:49.044048 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:49.044051 6758          Options.compression: NoCompression
2025/12/01-15:39:49.044053 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:49.044056 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:49.044058 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:49.044060 6758             Options.num_levels: 7
2025/12/01-15:39:49.044062 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:49.044064 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:49.044067 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:49.044070 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:49.044074 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:49.044109 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:49.044112 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:49.044115 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:49.044142 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:49.044144 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:49.044147 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:49.044149 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:49.044151 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:49.044153 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:49.044155 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:49.044158 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:49.044160 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:49.044162 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:49.044164 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:49.044166 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:49.044168 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:49.044170 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:49.044173 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:49.044175 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:49.044177 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:49.044184 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:49.044186 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:49.044188 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:49.044191 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:49.044194 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:49.044196 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:49.044236 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:49.044239 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:49.044241 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:49.044243 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:49.044249 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:49.044252 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:49.044254 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:49.044256 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:49.044274 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:49.044277 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:49.044279 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:49.044282 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:49.044285 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:49.044288 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:49.044290 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:49.044293 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:49.044306 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:49.044309 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:49.044311 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:49.044313 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:49.044316 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:49.044318 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:49.044320 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:49.044322 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:49.044326 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:49.044328 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:49.044331 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:49.044333 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:49.044335 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:49.044338 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:49.044340 6758                           Options.bloom_locality: 0
2025/12/01-15:39:49.044342 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:49.044344 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:49.044346 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:49.044348 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:49.044351 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:49.044353 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:49.044355 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:49.044357 6758                               Options.ttl: 2592000
2025/12/01-15:39:49.044359 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:49.044362 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:49.044364 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:49.044366 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:49.044368 6758                       Options.enable_blob_files: true
2025/12/01-15:39:49.044370 6758                           Options.min_blob_size: 4096
2025/12/01-15:39:49.044372 6758                          Options.blob_file_size: 268435456
2025/12/01-15:39:49.044375 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:49.044378 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:49.044382 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:49.044385 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:49.044397 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:49.044400 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:49.044402 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:49.044405 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:49.044487 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:49.044491 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:49.044494 6758 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:49.044600 6758 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:49.044765 6758 EVENT_LOG_v1 {"time_micros": 1764632389044759, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:49.044770 6758 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:49.044870 6758 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:39:49.048942 6758 EVENT_LOG_v1 {"time_micros": 1764632389048930, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:49.048959 6758 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:39:49.055242 6758 EVENT_LOG_v1 {"time_micros": 1764632389055214, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632389, "oldest_key_time": 1764632389, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fef05d8e-cf0c-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTJO", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:49.056142 6758 EVENT_LOG_v1 {"time_micros": 1764632389056135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:49.056432 6758 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:49.071667 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC618F60
2025/12/01-15:39:49.072074 6758 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-15:39:49.072232 6758 DB pointer 00000230FC212380
2025/12/01-15:44:21.083603 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:21.083624 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9010#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8F00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:21.096328 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:21.096348 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9010#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8F00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:21.117012 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:21.117121 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1472.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9010#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1472.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8F00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:21.124157 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:21.124200 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:21.130276 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:21.130309 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:21.136509 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:21.136625 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.852287 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.852318 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.856612 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
