2025/12/01-22:04:32.489382 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.489439 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.489454 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.489463 6990 DB SUMMARY
2025/12/01-22:04:32.489471 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.489479 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ73
2025/12/01-22:04:32.489599 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.489611 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.489643 6990 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-22:04:32.489655 6990 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.489687 6990 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.489842 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.489847 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.489850 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.489852 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.489854 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.489857 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.489859 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.489861 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.489864 6990                                     Options.env: 000001CAF1AE33E0
2025/12/01-22:04:32.489868 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.489871 6990                                Options.info_log: 000001CAF17F6B90
2025/12/01-22:04:32.489875 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.489879 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.489882 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.489885 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.489887 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.489890 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.489892 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.489895 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.489898 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.489900 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.489902 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.489905 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.489907 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.489909 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.489911 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.489914 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.489918 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.489921 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.489924 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.489926 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.489928 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.489930 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.489933 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.489935 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.489937 6990                    Options.write_buffer_manager: 000001CAF1B24470
2025/12/01-22:04:32.489940 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.489942 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.489963 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.489967 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.489969 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.489972 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.489974 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.489977 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.489980 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.489982 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.489985 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.489987 6990                               Options.row_cache: None
2025/12/01-22:04:32.489990 6990                              Options.wal_filter: None
2025/12/01-22:04:32.489993 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.489995 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.489998 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.490000 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.490003 6990             Options.wal_compression: 0
2025/12/01-22:04:32.490005 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.490008 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.490010 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.490013 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.490016 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.490018 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.490021 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.490023 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.490026 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.490029 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.490031 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.490034 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.490037 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.490039 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.490042 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.490046 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.490048 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.490053 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.490056 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.490059 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.490063 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.490067 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.490070 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.490072 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.490075 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.490079 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.490082 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.490086 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.490089 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.490092 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.490095 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.490098 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.490101 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.490104 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.490123 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.490127 6990 Compression algorithms supported:
2025/12/01-22:04:32.490131 6990 	kZSTD supported: 0
2025/12/01-22:04:32.490134 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.490138 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.490142 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.490145 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.490149 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.490152 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.490155 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.490159 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.490162 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.490166 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.490169 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.490172 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.490175 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.490179 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.490182 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.490186 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.490189 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.490193 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.490197 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.490200 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.490204 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.490207 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.490211 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.490214 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.490217 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.490221 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.490224 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.490227 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.490230 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.490234 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.490236 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.490239 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.490242 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.490245 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.490249 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.490252 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.490255 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.490258 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.490261 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.490265 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.490268 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.490271 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.490274 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.490278 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.490280 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.490284 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.490287 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.490290 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.490293 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.490296 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.490300 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.490303 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.490306 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.490309 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.490312 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.490315 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.490318 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.490321 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.490327 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.490331 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.490335 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.490338 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.490341 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.490344 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.490348 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.490351 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.490354 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.490358 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.490362 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.490365 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.490368 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.490371 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.490375 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.490378 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.490382 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.490385 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.490388 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.490391 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.490393 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.490396 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.490398 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.490401 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.490404 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.490407 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.490410 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.490414 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.490417 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.490421 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.490424 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.490428 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.490431 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.490435 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.490438 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.490441 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.490445 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.490449 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.490453 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.490456 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.490459 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.490463 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.490466 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.490469 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.490472 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.490476 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.490479 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.490483 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.490486 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.490489 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.490492 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.490495 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.490498 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.490502 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.490505 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.490508 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.490512 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.490515 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.490519 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.490523 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.490526 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.490555 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.490559 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.490562 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.490566 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.490570 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.490573 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.490576 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.490579 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.490583 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.490586 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.490589 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.490592 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.490596 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.490601 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.490605 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.490608 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.490611 6990 Jemalloc supported: 0
2025/12/01-22:04:32.490943 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000067
2025/12/01-22:04:32.491001 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.491005 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.491007 6990           Options.merge_operator: None
2025/12/01-22:04:32.491010 6990        Options.compaction_filter: None
2025/12/01-22:04:32.491012 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.491015 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.491017 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.491020 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.491038 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF17A2B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A5AAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.491042 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.491045 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.491047 6990          Options.compression: NoCompression
2025/12/01-22:04:32.491050 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.491053 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.491055 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.491058 6990             Options.num_levels: 7
2025/12/01-22:04:32.491060 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.491063 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.491065 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.491067 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.491069 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.491074 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491078 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491080 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491082 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.491085 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491087 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491089 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.491092 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.491094 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.491096 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491098 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491101 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491103 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491105 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.491107 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491109 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.491112 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.491114 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.491116 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.491118 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.491121 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.491123 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.491125 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.491128 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.491130 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.491133 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.491135 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.491137 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.491140 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.491142 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.491144 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.491147 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491149 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491151 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.491153 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.491156 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.491158 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.491160 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.491163 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.491166 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.491168 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.491170 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.491173 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.491175 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.491178 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.491180 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.491185 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.491188 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.491190 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.491193 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.491196 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.491198 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.491200 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.491203 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.491205 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.491207 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.491210 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.491212 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.491214 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.491217 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.491219 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.491221 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.491223 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.491225 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.491228 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.491230 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.491232 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.491234 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.491236 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.491238 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.491241 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.491244 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.491246 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.491248 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.491250 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.491253 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.491255 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.491258 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.491260 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.491262 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.491342 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.491345 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.491349 6990           Options.merge_operator: None
2025/12/01-22:04:32.491352 6990        Options.compaction_filter: None
2025/12/01-22:04:32.491355 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.491358 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.491361 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.491363 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.491378 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1A3F680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A5A9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.491387 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.491390 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.491393 6990          Options.compression: NoCompression
2025/12/01-22:04:32.491395 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.491397 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.491399 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.491402 6990             Options.num_levels: 7
2025/12/01-22:04:32.491404 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.491406 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.491410 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.491413 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.491415 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.491418 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491420 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491422 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491425 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.491427 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491430 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491433 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.491435 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.491437 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.491439 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491442 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491444 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491448 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491450 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.491453 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491456 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.491458 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.491461 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.491464 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.491466 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.491468 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.491470 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.491473 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.491475 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.491477 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.491480 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.491511 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.491514 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.491517 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.491520 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.491523 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.491525 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491527 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491529 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.491532 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.491534 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.491536 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.491539 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.491541 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.491544 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.491546 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.491548 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.491561 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.491563 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.491566 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.491568 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.491570 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.491572 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.491574 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.491577 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.491579 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.491582 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.491584 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.491586 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.491589 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.491591 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.491594 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.491596 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.491598 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.491600 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.491602 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.491605 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.491607 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.491609 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.491611 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.491613 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.491616 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.491618 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.491621 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.491623 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.491625 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.491627 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.491629 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.491633 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.491635 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.491638 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.491641 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.491644 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.491646 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.491649 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.491867 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.491875 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.491878 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.492155 6990 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.492379 6990 EVENT_LOG_v1 {"time_micros": 1764655472492374, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.492388 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.492437 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.493487 6990 EVENT_LOG_v1 {"time_micros": 1764655472493482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.493725 6990 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.522202 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B1A620
2025/12/01-22:04:32.522654 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.522862 6990 DB pointer 000001CAF1BCA980
2025/12/01-22:05:12.527764 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:12.527786 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A5AAE0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A5A9D0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.436980 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.436999 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.441805 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
