2025/12/01-21:44:58.172399 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.172473 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.172487 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.172502 78ac DB SUMMARY
2025/12/01-21:44:58.172513 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.172522 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJI2
2025/12/01-21:44:58.172688 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.172715 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.172773 78ac MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:44:58.172792 78ac SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.172810 78ac Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.172946 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.172955 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.172958 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.172961 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.172963 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.172966 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.172968 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.172971 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.172973 78ac                                     Options.env: 0000015FA349C090
2025/12/01-21:44:58.172976 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.172979 78ac                                Options.info_log: 0000015FA34C29E0
2025/12/01-21:44:58.172982 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.172984 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.172987 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.172989 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.172992 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.172995 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.172997 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.173000 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.173002 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.173005 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.173008 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.173010 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.173013 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.173015 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.173018 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.173020 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.173023 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.173025 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.173028 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.173031 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.173033 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.173036 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.173038 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.173041 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.173043 78ac                    Options.write_buffer_manager: 0000015FA30B7AD0
2025/12/01-21:44:58.173046 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.173048 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.173071 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.173076 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.173078 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.173081 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.173083 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.173086 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.173088 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.173091 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.173093 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.173096 78ac                               Options.row_cache: None
2025/12/01-21:44:58.173098 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.173101 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.173104 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.173106 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.173109 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.173111 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.173114 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.173116 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.173119 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.173121 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.173124 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.173126 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.173129 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.173131 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.173134 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.173136 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.173139 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.173142 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.173145 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.173147 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.173150 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.173153 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.173155 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.173158 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.173160 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.173163 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.173165 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.173168 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.173170 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.173173 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.173175 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.173178 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.173180 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.173183 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.173185 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.173187 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.173190 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.173192 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.173195 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.173197 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.173213 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.173217 78ac Compression algorithms supported:
2025/12/01-21:44:58.173219 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.173222 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.173224 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.173227 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.173233 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.173235 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.173238 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.173240 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.173243 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.173245 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.173248 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.173250 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.173252 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.173255 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.173257 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.173260 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.173262 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.173265 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.173267 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.173270 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.173272 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.173275 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.173277 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.173279 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.173282 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.173285 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.173287 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.173289 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.173292 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.173294 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.173297 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.173299 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.173301 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.173304 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.173306 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.173309 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.173311 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.173313 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.173316 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.173318 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.173321 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.173323 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.173325 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.173328 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.173330 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.173333 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.173335 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.173338 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.173340 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.173343 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.173345 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.173347 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.173350 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.173352 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.173355 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.173357 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.173360 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.173362 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.173365 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.173369 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.173371 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.173374 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.173376 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.173379 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.173381 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.173384 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.173386 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.173388 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.173390 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.173392 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.173394 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.173397 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.173399 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.173401 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.173403 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.173405 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.173408 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.173410 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.173412 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.173415 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.173417 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.173419 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.173422 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.173424 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.173426 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.173429 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.173431 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.173434 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.173436 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.173438 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.173441 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.173443 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.173446 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.173448 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.173450 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.173453 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.173455 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.173457 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.173459 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.173461 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.173464 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.173466 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.173468 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.173470 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.173472 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.173474 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.173477 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.173479 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.173481 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.173483 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.173485 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.173488 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.173491 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.173493 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.173495 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.173497 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.173499 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.173501 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.173504 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.173506 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.173519 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.173522 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.173524 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.173526 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.173528 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.173531 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.173533 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.173535 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.173537 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.173540 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.173542 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.173544 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.173546 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.173548 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.173551 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.173554 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.173556 78ac Jemalloc supported: 0
2025/12/01-21:44:58.173856 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000063
2025/12/01-21:44:58.173910 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.173914 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.173917 78ac           Options.merge_operator: None
2025/12/01-21:44:58.173920 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.173922 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.173925 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.173927 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.173930 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.173947 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA349B660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3232FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.173951 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.173954 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.173957 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.173959 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.173962 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.173964 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.173977 78ac             Options.num_levels: 7
2025/12/01-21:44:58.173999 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.174002 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.174004 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.174007 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.174010 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.174015 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174018 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174021 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174024 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.174026 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174029 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174031 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.174034 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.174037 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.174039 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174042 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174044 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174047 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174050 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.174052 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174055 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.174057 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.174060 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.174062 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.174065 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.174067 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.174070 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.174073 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.174076 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.174079 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.174081 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.174085 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.174089 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.174108 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.174111 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.174127 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.174131 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174133 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174136 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.174139 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.174142 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.174144 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.174147 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.174150 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.174152 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.174155 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.174157 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.174160 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.174163 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.174165 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.174168 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.174171 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.174174 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.174176 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.174179 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.174182 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.174185 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.174187 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.174189 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.174192 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.174195 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.174216 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.174219 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.174222 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.174225 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.174229 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.174232 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.174234 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.174237 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.174239 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.174242 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.174245 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.174247 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.174250 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.174252 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.174255 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.174258 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.174260 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.174263 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.174266 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.174269 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.174272 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.174274 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.174277 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.174279 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174388 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.174391 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.174394 78ac           Options.merge_operator: None
2025/12/01-21:44:58.174396 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.174399 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.174401 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.174403 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.174405 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.174421 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA32347B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3232EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.174426 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.174429 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.174431 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.174433 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.174435 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.174437 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.174440 78ac             Options.num_levels: 7
2025/12/01-21:44:58.174442 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.174444 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.174447 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.174449 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.174452 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.174455 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174457 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174460 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174462 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.174465 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174467 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174470 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.174472 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.174475 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.174477 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174480 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174482 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174485 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174488 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.174490 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174493 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.174495 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.174497 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.174500 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.174502 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.174505 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.174507 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.174510 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.174513 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.174515 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.174518 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.174545 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.174549 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.174551 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.174554 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.174556 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.174559 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174562 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174564 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.174567 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.174569 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.174572 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.174574 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.174578 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.174581 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.174583 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.174586 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.174588 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.174590 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.174592 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.174597 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.174599 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.174603 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.174607 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.174611 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.174616 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.174618 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.174621 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.174625 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.174627 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.174629 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.174631 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.174634 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.174636 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.174638 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.174640 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.174642 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.174645 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.174647 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.174649 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.174651 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.174653 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.174656 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.174658 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.174661 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.174664 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.174667 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.174670 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.174674 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.174677 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.174680 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.174682 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.174685 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.174687 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.174689 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174915 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.174923 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.174926 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.175007 78ac [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.175160 78ac EVENT_LOG_v1 {"time_micros": 1764654298175157, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.175165 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.175192 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.176898 78ac EVENT_LOG_v1 {"time_micros": 1764654298176893, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.177131 78ac [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.205420 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA31A6600
2025/12/01-21:44:58.205882 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.206133 78ac DB pointer 0000015FA314E740
2025/12/01-21:45:38.211506 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:38.211529 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232FD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232EC0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:38.215549 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:38.215578 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232FD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232EC0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.331068 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.331096 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.336939 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
