2025/12/01-15:25:18.219190 817c RocksDB version: 10.5.1
2025/12/01-15:25:18.219256 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:25:18.219274 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:25:18.219284 817c DB SUMMARY
2025/12/01-15:25:18.219300 817c Host name (Env):  THORSPC
2025/12/01-15:25:18.219428 817c DB Session ID:  Y1ATK98WA6E6LS8LO7LS
2025/12/01-15:25:18.219554 817c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 0, files: 
2025/12/01-15:25:18.219587 817c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 
2025/12/01-15:25:18.219598 817c                         Options.error_if_exists: 0
2025/12/01-15:25:18.219604 817c                       Options.create_if_missing: 1
2025/12/01-15:25:18.219609 817c                         Options.paranoid_checks: 1
2025/12/01-15:25:18.220024 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:25:18.220029 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:25:18.220032 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:25:18.220034 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:25:18.220037 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:25:18.220039 817c                                     Options.env: 00000216AF570AA0
2025/12/01-15:25:18.220042 817c                                      Options.fs: RocksFS
2025/12/01-15:25:18.220044 817c                                Options.info_log: 00000216A7292310
2025/12/01-15:25:18.220046 817c                Options.max_file_opening_threads: 1
2025/12/01-15:25:18.220048 817c                              Options.statistics: 0000000000000000
2025/12/01-15:25:18.220051 817c                               Options.use_fsync: 0
2025/12/01-15:25:18.220053 817c                       Options.max_log_file_size: 0
2025/12/01-15:25:18.220056 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:25:18.220058 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:25:18.220061 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:25:18.220064 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:25:18.220076 817c                         Options.allow_fallocate: 1
2025/12/01-15:25:18.220102 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:25:18.220123 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:25:18.220161 817c                        Options.use_direct_reads: 0
2025/12/01-15:25:18.220168 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:25:18.220171 817c          Options.create_missing_column_families: 1
2025/12/01-15:25:18.220173 817c                              Options.db_log_dir: 
2025/12/01-15:25:18.220176 817c                                 Options.wal_dir: 
2025/12/01-15:25:18.220178 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:25:18.220180 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:25:18.220183 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:25:18.220185 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:25:18.220188 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:25:18.220190 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:25:18.220192 817c                   Options.advise_random_on_open: 1
2025/12/01-15:25:18.220195 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:25:18.220197 817c                    Options.write_buffer_manager: 00000216AF2EA6A0
2025/12/01-15:25:18.220199 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:25:18.220202 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:25:18.220205 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:25:18.220208 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:25:18.220210 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:25:18.220249 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:25:18.220272 817c                  Options.unordered_write: 0
2025/12/01-15:25:18.220276 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:25:18.220278 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:25:18.220280 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:25:18.220283 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:25:18.220285 817c                               Options.row_cache: None
2025/12/01-15:25:18.220287 817c                              Options.wal_filter: None
2025/12/01-15:25:18.220289 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:25:18.220291 817c             Options.allow_ingest_behind: 0
2025/12/01-15:25:18.220293 817c             Options.two_write_queues: 0
2025/12/01-15:25:18.220296 817c             Options.manual_wal_flush: 0
2025/12/01-15:25:18.220298 817c             Options.wal_compression: 0
2025/12/01-15:25:18.220300 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:25:18.220302 817c             Options.atomic_flush: 0
2025/12/01-15:25:18.220304 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:25:18.220306 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:25:18.220308 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:25:18.220310 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:25:18.220312 817c                 Options.write_identity_file: 1
2025/12/01-15:25:18.220314 817c                 Options.log_readahead_size: 0
2025/12/01-15:25:18.220316 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:25:18.220319 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:25:18.220321 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:25:18.220323 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:25:18.220326 817c             Options.allow_data_in_errors: 0
2025/12/01-15:25:18.220328 817c             Options.db_host_id: __hostname__
2025/12/01-15:25:18.220331 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:25:18.220334 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:25:18.220337 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:25:18.220339 817c             Options.max_background_jobs: 6
2025/12/01-15:25:18.220341 817c             Options.max_background_compactions: -1
2025/12/01-15:25:18.220344 817c             Options.max_subcompactions: 1
2025/12/01-15:25:18.220356 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:25:18.220370 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:25:18.220373 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:25:18.220375 817c             Options.max_total_wal_size: 0
2025/12/01-15:25:18.220378 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:25:18.220381 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:25:18.220406 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:25:18.220410 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:25:18.220412 817c                          Options.max_open_files: -1
2025/12/01-15:25:18.220414 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:25:18.220417 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:25:18.220420 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:25:18.220422 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:25:18.220424 817c                  Options.max_background_flushes: -1
2025/12/01-15:25:18.220427 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:25:18.220429 817c Compression algorithms supported:
2025/12/01-15:25:18.220432 817c 	kZSTD supported: 0
2025/12/01-15:25:18.220458 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:25:18.220476 817c 	kSnappyCompression supported: 0
2025/12/01-15:25:18.220479 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:25:18.220481 817c 	kBZip2Compression supported: 0
2025/12/01-15:25:18.220483 817c 	kZlibCompression supported: 0
2025/12/01-15:25:18.220485 817c 	kLZ4Compression supported: 0
2025/12/01-15:25:18.220488 817c 	kXpressCompression supported: 0
2025/12/01-15:25:18.220490 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:25:18.220492 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:25:18.220494 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:25:18.220496 817c 	kCustomCompression9C supported: 0
2025/12/01-15:25:18.220499 817c 	kCustomCompression80 supported: 0
2025/12/01-15:25:18.220501 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:25:18.220503 817c 	kCustomCompression9B supported: 0
2025/12/01-15:25:18.220505 817c 	kCustomCompression81 supported: 0
2025/12/01-15:25:18.220507 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:25:18.220509 817c 	kCustomCompression9A supported: 0
2025/12/01-15:25:18.220511 817c 	kCustomCompression82 supported: 0
2025/12/01-15:25:18.220513 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:25:18.220515 817c 	kCustomCompression83 supported: 0
2025/12/01-15:25:18.220517 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:25:18.220519 817c 	kCustomCompression84 supported: 0
2025/12/01-15:25:18.220521 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:25:18.220523 817c 	kCustomCompression9F supported: 0
2025/12/01-15:25:18.220525 817c 	kCustomCompression85 supported: 0
2025/12/01-15:25:18.220527 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:25:18.220529 817c 	kCustomCompression9E supported: 0
2025/12/01-15:25:18.220531 817c 	kCustomCompression86 supported: 0
2025/12/01-15:25:18.220533 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:25:18.220535 817c 	kCustomCompression9D supported: 0
2025/12/01-15:25:18.220537 817c 	kCustomCompression87 supported: 0
2025/12/01-15:25:18.220539 817c 	kCustomCompression88 supported: 0
2025/12/01-15:25:18.220541 817c 	kCustomCompression89 supported: 0
2025/12/01-15:25:18.220543 817c 	kCustomCompression92 supported: 0
2025/12/01-15:25:18.220545 817c 	kCustomCompression8A supported: 0
2025/12/01-15:25:18.220547 817c 	kCustomCompression91 supported: 0
2025/12/01-15:25:18.220549 817c 	kCustomCompression8B supported: 0
2025/12/01-15:25:18.220551 817c 	kCustomCompression90 supported: 0
2025/12/01-15:25:18.220553 817c 	kCustomCompression8C supported: 0
2025/12/01-15:25:18.220555 817c 	kCustomCompression97 supported: 0
2025/12/01-15:25:18.220558 817c 	kCustomCompression8D supported: 0
2025/12/01-15:25:18.220560 817c 	kCustomCompression96 supported: 0
2025/12/01-15:25:18.220580 817c 	kCustomCompression8E supported: 0
2025/12/01-15:25:18.220594 817c 	kCustomCompression95 supported: 0
2025/12/01-15:25:18.220597 817c 	kCustomCompression8F supported: 0
2025/12/01-15:25:18.220600 817c 	kCustomCompression93 supported: 0
2025/12/01-15:25:18.220602 817c 	kCustomCompression94 supported: 0
2025/12/01-15:25:18.220604 817c 	kCustomCompression98 supported: 0
2025/12/01-15:25:18.220607 817c 	kCustomCompression99 supported: 0
2025/12/01-15:25:18.220609 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:25:18.220611 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:25:18.220613 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:25:18.220636 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:25:18.220639 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:25:18.220641 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:25:18.220643 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:25:18.220645 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:25:18.220647 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:25:18.220650 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:25:18.220652 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:25:18.220654 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:25:18.220656 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:25:18.220660 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:25:18.220663 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:25:18.220667 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:25:18.220687 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:25:18.220690 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:25:18.220692 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:25:18.220695 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:25:18.220697 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:25:18.220699 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:25:18.220701 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:25:18.220703 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:25:18.220705 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:25:18.220707 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:25:18.220709 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:25:18.220711 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:25:18.220714 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:25:18.220717 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:25:18.220720 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:25:18.220723 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:25:18.220725 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:25:18.220727 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:25:18.220729 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:25:18.220731 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:25:18.220734 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:25:18.220736 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:25:18.220738 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:25:18.220740 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:25:18.220742 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:25:18.220744 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:25:18.220746 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:25:18.220749 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:25:18.220752 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:25:18.220756 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:25:18.220771 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:25:18.220774 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:25:18.220776 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:25:18.220778 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:25:18.220781 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:25:18.220783 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:25:18.220785 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:25:18.220787 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:25:18.220789 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:25:18.220791 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:25:18.220793 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:25:18.220795 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:25:18.220797 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:25:18.220799 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:25:18.220801 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:25:18.220803 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:25:18.220805 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:25:18.220807 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:25:18.220809 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:25:18.220811 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:25:18.220813 817c 	kCustomCompressionED supported: 0
2025/12/01-15:25:18.220815 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:25:18.220817 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:25:18.220819 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:25:18.220823 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:25:18.220826 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:25:18.220828 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:25:18.220830 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:25:18.220851 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:25:18.220856 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:25:18.220859 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:25:18.220870 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:25:18.220873 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:25:18.220875 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:25:18.220877 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:25:18.220879 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:25:18.220881 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:25:18.220883 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:25:18.220886 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:25:18.220888 817c DMutex implementation: std::mutex
2025/12/01-15:25:18.220891 817c Jemalloc supported: 0
2025/12/01-15:25:18.223428 817c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:25:18.228352 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000001
2025/12/01-15:25:18.232647 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:25:18.232668 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:25:18.232671 817c           Options.merge_operator: None
2025/12/01-15:25:18.232674 817c        Options.compaction_filter: None
2025/12/01-15:25:18.232676 817c        Options.compaction_filter_factory: None
2025/12/01-15:25:18.232678 817c  Options.sst_partitioner_factory: None
2025/12/01-15:25:18.232680 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:25:18.232682 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:25:18.232701 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFC6C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA1D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:25:18.232703 817c        Options.write_buffer_size: 67108864
2025/12/01-15:25:18.232705 817c  Options.max_write_buffer_number: 2
2025/12/01-15:25:18.232708 817c          Options.compression: NoCompression
2025/12/01-15:25:18.232710 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:25:18.232712 817c       Options.prefix_extractor: nullptr
2025/12/01-15:25:18.232714 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:25:18.232716 817c             Options.num_levels: 7
2025/12/01-15:25:18.232719 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:25:18.232721 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:25:18.232723 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:25:18.232726 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:25:18.232728 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:25:18.232730 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:25:18.232736 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:25:18.232740 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:25:18.232742 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:25:18.232744 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:25:18.232747 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:25:18.232749 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:25:18.232751 817c                  Options.compression_opts.level: 32767
2025/12/01-15:25:18.232753 817c               Options.compression_opts.strategy: 0
2025/12/01-15:25:18.232755 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:25:18.232757 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:25:18.232760 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:25:18.232762 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:25:18.232764 817c                  Options.compression_opts.enabled: false
2025/12/01-15:25:18.232766 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:25:18.232768 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:25:18.232770 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:25:18.232772 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:25:18.232775 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:25:18.232777 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:25:18.232779 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:25:18.232781 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:25:18.232783 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:25:18.232786 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:25:18.232788 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:25:18.232790 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:25:18.232792 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:25:18.232794 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:25:18.232796 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:25:18.232799 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:25:18.232801 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:25:18.232803 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:25:18.232805 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:25:18.232807 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:25:18.232809 817c                        Options.arena_block_size: 1048576
2025/12/01-15:25:18.232811 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:25:18.232814 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:25:18.232816 817c                Options.disable_auto_compactions: 0
2025/12/01-15:25:18.232819 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:25:18.232822 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:25:18.232824 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:25:18.232826 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:25:18.232828 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:25:18.232830 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:25:18.232832 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:25:18.232835 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:25:18.232837 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:25:18.232840 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:25:18.232842 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:25:18.232845 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:25:18.232848 817c                   Options.table_properties_collectors: 
2025/12/01-15:25:18.232851 817c                   Options.inplace_update_support: 0
2025/12/01-15:25:18.232853 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:25:18.232855 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:25:18.232857 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:25:18.232860 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:25:18.232862 817c                           Options.bloom_locality: 0
2025/12/01-15:25:18.232864 817c                    Options.max_successive_merges: 0
2025/12/01-15:25:18.232866 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:25:18.232868 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:25:18.232870 817c                Options.paranoid_file_checks: 0
2025/12/01-15:25:18.232872 817c                Options.force_consistency_checks: 1
2025/12/01-15:25:18.232874 817c                Options.report_bg_io_stats: 0
2025/12/01-15:25:18.232876 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:25:18.232878 817c                               Options.ttl: 2592000
2025/12/01-15:25:18.232880 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:25:18.232882 817c                        Options.default_temperature: kUnknown
2025/12/01-15:25:18.232885 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:25:18.232887 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:25:18.232889 817c                       Options.enable_blob_files: false
2025/12/01-15:25:18.232891 817c                           Options.min_blob_size: 0
2025/12/01-15:25:18.232893 817c                          Options.blob_file_size: 0
2025/12/01-15:25:18.232895 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:25:18.232897 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:25:18.232899 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:25:18.232902 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:25:18.232904 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:25:18.232906 817c                Options.blob_file_starting_level: 0
2025/12/01-15:25:18.232908 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:25:18.232910 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:25:18.233004 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:25:18.233008 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:25:18.233011 817c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:25:18.233425 817c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:25:18.237148 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:25:18.237161 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:25:18.237164 817c           Options.merge_operator: None
2025/12/01-15:25:18.237166 817c        Options.compaction_filter: None
2025/12/01-15:25:18.237168 817c        Options.compaction_filter_factory: None
2025/12/01-15:25:18.237170 817c  Options.sst_partitioner_factory: None
2025/12/01-15:25:18.237173 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:25:18.237175 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:25:18.237195 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFC65A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA21D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:25:18.237200 817c        Options.write_buffer_size: 67108864
2025/12/01-15:25:18.237202 817c  Options.max_write_buffer_number: 2
2025/12/01-15:25:18.237204 817c          Options.compression: NoCompression
2025/12/01-15:25:18.237206 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:25:18.237209 817c       Options.prefix_extractor: nullptr
2025/12/01-15:25:18.237211 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:25:18.237213 817c             Options.num_levels: 7
2025/12/01-15:25:18.237215 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:25:18.237217 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:25:18.237220 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:25:18.237222 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:25:18.237224 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:25:18.237227 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:25:18.237229 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:25:18.237231 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:25:18.237233 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:25:18.237236 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:25:18.237238 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:25:18.237240 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:25:18.237243 817c                  Options.compression_opts.level: 32767
2025/12/01-15:25:18.237245 817c               Options.compression_opts.strategy: 0
2025/12/01-15:25:18.237247 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:25:18.237249 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:25:18.237251 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:25:18.237254 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:25:18.237256 817c                  Options.compression_opts.enabled: false
2025/12/01-15:25:18.237258 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:25:18.237260 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:25:18.237262 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:25:18.237265 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:25:18.237267 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:25:18.237269 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:25:18.237271 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:25:18.237298 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:25:18.237301 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:25:18.237304 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:25:18.237307 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:25:18.237311 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:25:18.237314 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:25:18.237317 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:25:18.237319 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:25:18.237321 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:25:18.237323 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:25:18.237325 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:25:18.237327 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:25:18.237330 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:25:18.237332 817c                        Options.arena_block_size: 1048576
2025/12/01-15:25:18.237334 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:25:18.237336 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:25:18.237338 817c                Options.disable_auto_compactions: 0
2025/12/01-15:25:18.237341 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:25:18.237344 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:25:18.237346 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:25:18.237348 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:25:18.237350 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:25:18.237353 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:25:18.237356 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:25:18.237359 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:25:18.237361 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:25:18.237363 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:25:18.237366 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:25:18.237368 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:25:18.237372 817c                   Options.table_properties_collectors: 
2025/12/01-15:25:18.237374 817c                   Options.inplace_update_support: 0
2025/12/01-15:25:18.237376 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:25:18.237378 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:25:18.237381 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:25:18.237383 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:25:18.237385 817c                           Options.bloom_locality: 0
2025/12/01-15:25:18.237387 817c                    Options.max_successive_merges: 0
2025/12/01-15:25:18.237389 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:25:18.237391 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:25:18.237393 817c                Options.paranoid_file_checks: 0
2025/12/01-15:25:18.237395 817c                Options.force_consistency_checks: 1
2025/12/01-15:25:18.237397 817c                Options.report_bg_io_stats: 0
2025/12/01-15:25:18.237399 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:25:18.237401 817c                               Options.ttl: 2592000
2025/12/01-15:25:18.237403 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:25:18.237405 817c                        Options.default_temperature: kUnknown
2025/12/01-15:25:18.237408 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:25:18.237425 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:25:18.237427 817c                       Options.enable_blob_files: true
2025/12/01-15:25:18.237430 817c                           Options.min_blob_size: 4096
2025/12/01-15:25:18.237432 817c                          Options.blob_file_size: 268435456
2025/12/01-15:25:18.237434 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:25:18.237436 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:25:18.237438 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:25:18.237441 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:25:18.237443 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:25:18.237445 817c                Options.blob_file_starting_level: 0
2025/12/01-15:25:18.237448 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:25:18.237450 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:25:18.237533 817c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:25:18.250877 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C9F90
2025/12/01-15:25:18.251245 817c DB pointer 00000216AF20B880
2025/12/01-15:29:50.265454 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:29:50.265476 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1D90#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA21D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:08.999526 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:08.999601 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.003994 817c [db\db_impl\db_impl.cc:681] Shutdown complete
