2025/12/01-19:09:56.806142 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:56.806201 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.806215 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.806222 aab0 DB SUMMARY
2025/12/01-19:09:56.806229 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:56.806236 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPYY
2025/12/01-19:09:56.806369 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:56.806388 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.806414 aab0 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:09:56.806422 aab0 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.806429 aab0 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.806852 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:56.806857 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:56.806860 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:56.806863 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.806865 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.806897 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.806905 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.806907 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.806910 aab0                                     Options.env: 00000216F39348A0
2025/12/01-19:09:56.806912 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:56.806915 aab0                                Options.info_log: 00000216F6C01A20
2025/12/01-19:09:56.806917 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.806921 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.806924 aab0                               Options.use_fsync: 0
2025/12/01-19:09:56.806926 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:56.806928 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.806930 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.806933 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.806935 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.806937 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:56.806939 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.806941 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.806943 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:56.806945 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.806948 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:56.806950 aab0                              Options.db_log_dir: 
2025/12/01-19:09:56.806952 aab0                                 Options.wal_dir: 
2025/12/01-19:09:56.806955 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.806957 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.806959 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.806961 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.806964 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.806966 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.806968 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.806970 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.806972 aab0                    Options.write_buffer_manager: 00000216F6D752E0
2025/12/01-19:09:56.806975 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.806977 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.807015 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.807020 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.807023 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.807047 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.807052 aab0                  Options.unordered_write: 0
2025/12/01-19:09:56.807054 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.807056 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.807058 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.807061 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.807063 aab0                               Options.row_cache: None
2025/12/01-19:09:56.807065 aab0                              Options.wal_filter: None
2025/12/01-19:09:56.807068 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.807070 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.807072 aab0             Options.two_write_queues: 0
2025/12/01-19:09:56.807075 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:56.807081 aab0             Options.wal_compression: 0
2025/12/01-19:09:56.807083 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.807086 aab0             Options.atomic_flush: 0
2025/12/01-19:09:56.807088 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.807090 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.807093 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.807095 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.807097 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:56.807099 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:56.807101 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.807104 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.807106 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.807108 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.807111 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.807113 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:56.807115 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.807118 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.807120 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.807123 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:56.807125 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:56.807127 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:56.807129 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.807134 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.807137 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.807151 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:56.807158 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.807161 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.807165 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.807186 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.807189 aab0                          Options.max_open_files: -1
2025/12/01-19:09:56.807191 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.807194 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.807197 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.807199 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.807201 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:56.807226 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.807230 aab0 Compression algorithms supported:
2025/12/01-19:09:56.807233 aab0 	kZSTD supported: 0
2025/12/01-19:09:56.807235 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.807238 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:56.807240 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.807242 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:56.807245 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:56.807247 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:56.807249 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:56.807251 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.807253 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.807255 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.807257 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.807259 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.807262 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.807264 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.807266 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.807268 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.807270 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.807272 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.807274 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.807276 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.807279 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.807281 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.807283 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.807285 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.807287 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.807289 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.807291 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.807293 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.807295 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.807297 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.807299 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.807301 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.807303 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.807305 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.807307 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.807309 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.807311 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.807313 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.807315 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.807317 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.807319 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.807322 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.807324 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.807326 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.807328 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.807330 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.807333 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.807335 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.807338 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.807340 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.807343 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.807345 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.807368 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.807375 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.807377 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.807379 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.807382 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.807384 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.807389 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.807392 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.807394 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.807396 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.807399 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.807401 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.807403 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.807405 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.807407 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.807409 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.807411 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.807413 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.807415 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.807417 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.807419 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.807421 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.807423 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.807425 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.807428 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.807430 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.807432 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.807434 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.807436 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.807438 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.807440 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.807442 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.807444 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.807446 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.807449 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.807451 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.807453 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.807455 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.807457 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.807459 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.807461 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.807463 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.807465 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.807467 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.807469 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.807471 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.807473 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.807475 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.807478 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.807480 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.807482 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.807484 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.807486 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.807488 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.807490 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.807492 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.807494 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.807496 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.807498 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.807501 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.807504 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.807506 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.807509 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.807525 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.807528 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.807530 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.807532 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.807553 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.807557 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.807559 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.807561 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.807564 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.807566 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.807569 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.807571 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.807573 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.807592 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.807594 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.807597 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.807599 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.807601 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.807604 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.807607 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:56.807609 aab0 Jemalloc supported: 0
2025/12/01-19:09:56.807951 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000027
2025/12/01-19:09:56.808049 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.808055 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.808058 aab0           Options.merge_operator: None
2025/12/01-19:09:56.808060 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.808062 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.808065 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.808067 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.808069 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.808092 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA6400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E972E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.808108 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.808111 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.808114 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.808116 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.808119 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.808121 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.808123 aab0             Options.num_levels: 7
2025/12/01-19:09:56.808126 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.808128 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.808130 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.808133 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.808135 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.808139 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.808142 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.808145 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.808147 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.808149 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.808152 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.808155 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.808159 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.808161 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.808163 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.808165 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.808167 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.808169 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.808172 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.808174 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.808176 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.808178 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.808181 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.808183 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.808186 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.808194 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.808196 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.808199 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.808216 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.808222 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.808225 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.808227 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.808229 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.808231 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.808233 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.808236 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.808238 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.808240 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.808243 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.808245 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.808247 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.808249 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.808252 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.808255 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.808258 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.808260 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.808262 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.808265 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.808267 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.808269 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.808271 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.808277 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.808280 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.808282 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.808285 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.808289 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.808291 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.808293 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.808295 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.808299 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.808301 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.808303 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.808306 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.808308 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.808310 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.808312 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.808314 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.808317 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.808319 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.808321 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.808323 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.808326 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.808328 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.808330 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.808332 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:56.808334 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:56.808337 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:56.808339 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.808341 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.808344 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.808347 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.808349 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.808351 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.808353 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.808356 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.808461 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.808465 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.808467 aab0           Options.merge_operator: None
2025/12/01-19:09:56.808469 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.808471 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.808474 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.808476 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.808478 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.808492 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA63D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E97C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.808496 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.808499 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.808501 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.808503 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.808506 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.808508 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.808510 aab0             Options.num_levels: 7
2025/12/01-19:09:56.808512 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.808514 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.808516 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.808519 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.808521 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.808545 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.808547 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.808549 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.808552 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.808554 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.808556 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.808558 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.808560 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.808562 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.808565 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.808567 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.808569 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.808571 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.808573 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.808576 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.808578 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.808580 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.808582 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.808584 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.808587 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.808590 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.808609 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.808612 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.808615 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.808641 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.808645 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.808704 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.808714 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.808735 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.808738 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.808741 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.808743 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.808745 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.808748 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.808750 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.808752 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.808754 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.808756 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.808760 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.808762 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.808765 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.808767 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.808769 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.808772 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.808774 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.808776 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.808779 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.808781 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.808783 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.808785 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.808789 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.808791 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.808794 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.808796 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.808799 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.808801 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.808803 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.808806 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.808808 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.808810 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.808812 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.808814 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.808816 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.808819 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.808821 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.808823 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.808825 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.808827 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.808830 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.808832 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:56.808834 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:56.808836 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.808838 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.808842 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.808845 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.808848 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.808850 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.808852 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.808854 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.808857 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.809085 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.809092 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.809094 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.809173 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.809332 aab0 EVENT_LOG_v1 {"time_micros": 1764644996809328, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.809337 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.809366 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.810716 aab0 EVENT_LOG_v1 {"time_micros": 1764644996810710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.811047 aab0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.827766 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C494A0
2025/12/01-19:09:56.828049 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.828266 aab0 DB pointer 00000216F6E144C0
2025/12/01-19:12:44.128443 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.128479 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.132537 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
