2025/12/01-18:44:50.701254 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:50.701312 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.701324 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.701332 7f5c DB SUMMARY
2025/12/01-18:44:50.701338 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:50.701344 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRR7
2025/12/01-18:44:50.701442 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:50.701453 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.701493 7f5c MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:44:50.701502 7f5c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.701509 7f5c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.701638 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:50.701688 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:50.701711 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.701715 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.701718 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.701720 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.701722 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.701725 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.701756 7f5c                                     Options.env: 0000015D24536210
2025/12/01-18:44:50.701760 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:50.701762 7f5c                                Options.info_log: 0000015D2AAC2020
2025/12/01-18:44:50.701765 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.701767 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.701769 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:50.701771 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.701774 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.701776 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.701779 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.701781 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.701783 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.701785 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.701787 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.701790 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.701792 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.701794 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.701796 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:50.701798 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:50.701801 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.701803 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.701806 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.701808 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.701811 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.701813 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.701815 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.701817 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.701820 7f5c                    Options.write_buffer_manager: 0000015D247D3B20
2025/12/01-18:44:50.701822 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.701824 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.701852 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.701856 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.701858 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.701860 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.701862 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:50.701865 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.701868 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.701872 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.701874 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.701876 7f5c                               Options.row_cache: None
2025/12/01-18:44:50.701878 7f5c                              Options.wal_filter: None
2025/12/01-18:44:50.701880 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.701882 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.701885 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:50.701887 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.701889 7f5c             Options.wal_compression: 0
2025/12/01-18:44:50.701891 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.701893 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:50.701899 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.701902 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.701904 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.701907 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.701910 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:50.701912 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.701915 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.701945 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.701950 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.701953 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.701955 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.701959 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.701961 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.701964 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.701967 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.701970 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:50.701973 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:50.702005 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:50.702012 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.702014 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.702018 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.702020 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.702022 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.702025 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.702027 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.702030 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.702044 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:50.702048 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.702050 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.702063 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.702066 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.702068 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.702087 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.702090 7f5c Compression algorithms supported:
2025/12/01-18:44:50.702094 7f5c 	kZSTD supported: 0
2025/12/01-18:44:50.702097 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.702172 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.702176 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.702179 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.702181 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:50.702183 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.702185 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:50.702187 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.702189 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.702192 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.702194 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.702196 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.702198 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.702200 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.702202 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.702204 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.702206 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.702208 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.702211 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.702213 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.702215 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.702217 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.702219 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.702221 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.702224 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.702226 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.702239 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.702250 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.702253 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.702256 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.702258 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.702260 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.702263 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.702265 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.702267 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.702269 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.702271 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.702274 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.702276 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.702278 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.702280 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.702282 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.702284 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.702286 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.702288 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.702290 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.702292 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.702295 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.702297 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.702299 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.702301 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.702303 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.702304 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.702307 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.702309 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.702311 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.702313 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.702315 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.702321 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.702324 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.702326 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.702328 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.702330 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.702332 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.702335 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.702337 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.702339 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.702342 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.702357 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.702371 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.702374 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.702376 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.702378 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.702381 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.702383 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.702386 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.702388 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.702390 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.702392 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.702395 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.702398 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.702402 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.702405 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.702408 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.702411 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.702438 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.702441 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.702444 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.702449 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.702451 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.702460 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.702464 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.702467 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.702469 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.702482 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.702494 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.702496 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.702499 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.702501 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.702503 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.702505 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.702508 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.702510 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.702512 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.702514 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.702516 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.702518 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.702520 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.702522 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.702524 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.702526 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.702528 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.702531 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.702533 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.702535 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.702537 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.702539 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.702541 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.702543 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.702564 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.702567 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.702570 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.702572 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.702575 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.702580 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.702591 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.702603 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.702607 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.702610 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.702613 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.702616 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.702630 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.702644 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.702684 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.702714 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:50.702718 7f5c Jemalloc supported: 0
2025/12/01-18:44:50.703073 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000019
2025/12/01-18:44:50.703131 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.703136 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.703138 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.703140 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.703142 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.703145 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.703148 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.703150 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.703168 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE13E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.703185 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.703190 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.703193 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.703196 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.703198 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.703201 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.703203 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.703205 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.703208 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.703210 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.703212 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.703215 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.703220 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.703224 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.703226 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.703228 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.703231 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.703234 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.703236 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.703239 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.703241 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.703243 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.703246 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.703249 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.703251 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.703254 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.703267 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.703286 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.703289 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.703352 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.703359 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.703362 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.703389 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.703397 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.703399 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.703404 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.703406 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.703408 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.703411 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.703413 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.703415 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.703417 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.703419 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.703422 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.703424 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.703426 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.703429 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.703431 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.703433 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.703435 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.703438 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.703441 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.703443 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.703445 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.703447 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.703449 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.703451 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.703454 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.703458 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.703461 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.703464 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.703466 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.703469 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.703472 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.703474 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.703476 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.703479 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.703481 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.703483 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.703485 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.703487 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.703489 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.703491 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.703493 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.703495 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.703498 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.703500 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.703502 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.703505 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.703507 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.703510 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.703512 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:50.703515 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:50.703535 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:50.703538 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.703541 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.703543 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.703546 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.703549 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.703551 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.703553 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.703556 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.703628 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.703633 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.703635 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.703637 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.703639 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.703642 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.703644 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.703646 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.703659 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AB09EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F8610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.703663 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.703666 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.703668 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.703670 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.703672 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.703675 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.703677 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.703679 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.703681 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.703683 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.703685 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.703687 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.703689 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.703691 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.703694 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.703696 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.703698 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.703700 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.703702 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.703704 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.703706 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.703708 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.703711 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.703713 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.703715 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.703717 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.703720 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.703722 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.703725 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.703727 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.703730 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.703747 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.703751 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.703753 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.703756 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.703760 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.703763 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.703766 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.703791 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.703836 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.703844 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.703846 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.703849 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.703852 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.703854 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.703856 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.703859 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.703861 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.703863 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.703865 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.703868 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.703870 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.703873 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.703875 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.703877 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.703879 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.703881 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.703884 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.703886 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.703888 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.703891 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.703893 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.703896 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.703898 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.703900 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.703903 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.703906 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.703908 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.703910 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.703912 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.703914 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.703916 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.703919 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.703921 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.703924 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.703926 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.703929 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.703944 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.703947 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.703949 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.703951 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.703954 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:50.703956 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.703958 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.703960 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.703990 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.703994 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.703998 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.704001 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.704003 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.704012 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.704016 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.704285 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.704292 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.704295 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.704393 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.704556 7f5c EVENT_LOG_v1 {"time_micros": 1764643490704551, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.704561 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.704592 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.705348 7f5c EVENT_LOG_v1 {"time_micros": 1764643490705343, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.705603 7f5c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.723047 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AA450
2025/12/01-18:44:50.723564 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.723751 7f5c DB pointer 0000015D245CE200
2025/12/01-18:49:22.736815 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:22.736838 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9600#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8610#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:22.745319 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:22.745340 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9600#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8610#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.922905 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.922930 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.927646 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
