2025/12/01-19:36:25.987246 7414 RocksDB version: 10.5.1
2025/12/01-19:36:25.987306 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.987323 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.987332 7414 DB SUMMARY
2025/12/01-19:36:25.987340 7414 Host name (Env):  THORSPC
2025/12/01-19:36:25.987346 7414 DB Session ID:  O6APH1NGQQ6RV2L02XCG
2025/12/01-19:36:25.987502 7414 CURRENT file:  CURRENT
2025/12/01-19:36:25.987516 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:25.987541 7414 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:36:25.987551 7414 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.987605 7414 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.987763 7414                         Options.error_if_exists: 0
2025/12/01-19:36:25.987772 7414                       Options.create_if_missing: 1
2025/12/01-19:36:25.987774 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:25.987777 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.987779 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.987782 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.987786 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.987789 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.987818 7414                                     Options.env: 0000018C161DC230
2025/12/01-19:36:25.987823 7414                                      Options.fs: RocksFS
2025/12/01-19:36:25.987825 7414                                Options.info_log: 0000018C16212DE0
2025/12/01-19:36:25.987828 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.987856 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.987859 7414                               Options.use_fsync: 0
2025/12/01-19:36:25.987861 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:25.987864 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.987866 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.987869 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.987871 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.987874 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:25.987877 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.987880 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.987882 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:25.987920 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.987923 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:25.987925 7414                              Options.db_log_dir: 
2025/12/01-19:36:25.987928 7414                                 Options.wal_dir: 
2025/12/01-19:36:25.987930 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.987933 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.987935 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.987937 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.987939 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.987942 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.987944 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.987946 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.987948 7414                    Options.write_buffer_manager: 0000018C1615C910
2025/12/01-19:36:25.987950 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.987953 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.987977 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.987982 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.987984 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.987986 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.987988 7414                  Options.unordered_write: 0
2025/12/01-19:36:25.987990 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.987993 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.987995 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.987997 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.987999 7414                               Options.row_cache: None
2025/12/01-19:36:25.988002 7414                              Options.wal_filter: None
2025/12/01-19:36:25.988006 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.988009 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.988013 7414             Options.two_write_queues: 0
2025/12/01-19:36:25.988016 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:25.988019 7414             Options.wal_compression: 0
2025/12/01-19:36:25.988022 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.988024 7414             Options.atomic_flush: 0
2025/12/01-19:36:25.988045 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.988048 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.988051 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.988053 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.988055 7414                 Options.write_identity_file: 1
2025/12/01-19:36:25.988057 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:25.988059 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.988062 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.988064 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.988066 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.988068 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.988070 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:25.988072 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.988076 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.988078 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.988080 7414             Options.max_background_jobs: 6
2025/12/01-19:36:25.988082 7414             Options.max_background_compactions: -1
2025/12/01-19:36:25.988085 7414             Options.max_subcompactions: 1
2025/12/01-19:36:25.988087 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.988089 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.988091 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.988094 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:25.988096 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.988098 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.988100 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.988102 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.988105 7414                          Options.max_open_files: -1
2025/12/01-19:36:25.988107 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.988109 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.988111 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.988113 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.988116 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:25.988141 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.988184 7414 Compression algorithms supported:
2025/12/01-19:36:25.988189 7414 	kZSTD supported: 0
2025/12/01-19:36:25.988191 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.988194 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:25.988205 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.988208 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:25.988210 7414 	kZlibCompression supported: 0
2025/12/01-19:36:25.988212 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:25.988241 7414 	kXpressCompression supported: 0
2025/12/01-19:36:25.988244 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.988246 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.988249 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.988252 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.988254 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.988256 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.988259 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.988267 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.988271 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.988284 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.988287 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.988289 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.988291 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.988293 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.988295 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.988297 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.988299 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.988301 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.988303 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.988305 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.988307 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.988309 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.988312 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.988314 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.988316 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.988318 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.988320 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.988322 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.988324 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.988326 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.988328 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.988330 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.988332 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.988334 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.988336 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.988338 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.988340 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.988342 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.988344 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.988346 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.988348 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.988350 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.988352 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.988355 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.988357 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.988360 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.988377 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.988380 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.988382 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.988385 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.988414 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.988420 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.988424 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.988427 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.988429 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.988431 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.988433 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.988436 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.988439 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.988442 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.988452 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.988456 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.988483 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.988488 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.988491 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.988493 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.988495 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.988497 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.988499 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.988502 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.988504 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.988506 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.988508 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.988511 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.988514 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.988517 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.988520 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.988522 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.988524 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.988526 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.988529 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.988531 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.988533 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.988536 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.988538 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.988541 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.988543 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.988555 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.988565 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.988568 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.988591 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.988598 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.988600 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.988602 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.988604 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.988606 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.988608 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.988611 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.988613 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.988615 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.988617 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.988619 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.988621 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.988623 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.988625 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.988627 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.988629 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.988631 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.988634 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.988636 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.988638 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.988640 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.988666 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.988671 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.988673 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.988676 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.988678 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.988696 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.988710 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.988745 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.988766 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.988774 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.988776 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.988779 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.988782 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.988784 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.988787 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.988790 7414 DMutex implementation: std::mutex
2025/12/01-19:36:25.988792 7414 Jemalloc supported: 0
2025/12/01-19:36:25.989109 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000039
2025/12/01-19:36:25.989226 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.989233 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.989248 7414           Options.merge_operator: None
2025/12/01-19:36:25.989251 7414        Options.compaction_filter: None
2025/12/01-19:36:25.989253 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:25.989255 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.989258 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.989260 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.989284 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1615A2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B82070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.989288 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.989290 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.989323 7414          Options.compression: NoCompression
2025/12/01-19:36:25.989367 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.989370 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.989372 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.989374 7414             Options.num_levels: 7
2025/12/01-19:36:25.989376 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.989379 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.989381 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.989416 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.989419 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.989474 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.989479 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.989494 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.989500 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.989503 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.989505 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.989508 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.989510 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.989513 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.989515 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.989518 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.989520 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.989523 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.989525 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.989527 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.989530 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.989555 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.989558 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.989560 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.989563 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.989565 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.989568 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.989570 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.989574 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.989576 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.989579 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.989582 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.989584 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.989587 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.989600 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.989603 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.989605 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.989607 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.989610 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.989612 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.989614 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.989616 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.989619 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.989622 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.989624 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.989626 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.989629 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.989631 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.989633 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.989635 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.989637 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.989642 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.989646 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.989648 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.989651 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.989655 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:25.989677 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:25.989681 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.989683 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.989686 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.989688 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.989690 7414                           Options.bloom_locality: 0
2025/12/01-19:36:25.989692 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:25.989694 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.989697 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.989699 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.989701 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:25.989703 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.989705 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.989707 7414                               Options.ttl: 2592000
2025/12/01-19:36:25.989710 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.989712 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.989714 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.989717 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.989719 7414                       Options.enable_blob_files: false
2025/12/01-19:36:25.989721 7414                           Options.min_blob_size: 0
2025/12/01-19:36:25.989723 7414                          Options.blob_file_size: 0
2025/12/01-19:36:25.989725 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.989728 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.989730 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.989732 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.989735 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.989737 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.989739 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.989741 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.989848 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.989875 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.989900 7414           Options.merge_operator: None
2025/12/01-19:36:25.989910 7414        Options.compaction_filter: None
2025/12/01-19:36:25.989913 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:25.989918 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.989921 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.989925 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.989952 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16159EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B846B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.990007 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.990025 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.990043 7414          Options.compression: NoCompression
2025/12/01-19:36:25.990046 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.990049 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.990051 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.990103 7414             Options.num_levels: 7
2025/12/01-19:36:25.990108 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.990113 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.990116 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.990120 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.990123 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.990127 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.990130 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.990133 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.990136 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.990138 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.990141 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.990144 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.990147 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.990150 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.990153 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.990156 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.990159 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.990162 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.990165 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.990169 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.990172 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.990176 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.990179 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.990183 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.990186 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.990190 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.990193 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.990197 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.990202 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.990205 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.990209 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.990217 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.990238 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.990243 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.990246 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.990250 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.990300 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.990338 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.990343 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.990346 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.990372 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.990375 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.990377 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.990381 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.990385 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.990387 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.990390 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.990392 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.990394 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.990396 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.990399 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.990401 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.990403 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.990406 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.990408 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.990412 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:25.990414 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:25.990417 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.990419 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.990422 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.990424 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.990426 7414                           Options.bloom_locality: 0
2025/12/01-19:36:25.990429 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:25.990434 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.990436 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.990439 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.990441 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:25.990444 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.990446 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.990449 7414                               Options.ttl: 2592000
2025/12/01-19:36:25.990480 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.990493 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.990500 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.990504 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.990508 7414                       Options.enable_blob_files: true
2025/12/01-19:36:25.990524 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:25.990529 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.990535 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.990548 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.990555 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.990570 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.990607 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.990612 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.990616 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.990655 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.990964 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.990973 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.990977 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.991073 7414 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.991327 7414 EVENT_LOG_v1 {"time_micros": 1764646585991321, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.991335 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.991380 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.992292 7414 EVENT_LOG_v1 {"time_micros": 1764646585992287, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.992599 7414 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:26.009739 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B323F0
2025/12/01-19:36:26.010065 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.010425 7414 DB pointer 0000018C1617D480
2025/12/01-19:41:02.021473 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:41:02.021499 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B82070#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B846B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.839296 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.839366 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.844124 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
