2025/12/02-00:36:55.004232 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.004282 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.004293 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.004300 b498 DB SUMMARY
2025/12/02-00:36:55.004307 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.004313 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWK
2025/12/02-00:36:55.004420 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.004429 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.004451 b498 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:36:55.004496 b498 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.004508 b498 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000098.log size: 0 ; 
2025/12/02-00:36:55.004604 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.004608 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.004610 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.004613 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.004615 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.004617 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.004619 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.004622 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.004624 b498                                     Options.env: 000002CD274D5290
2025/12/02-00:36:55.004627 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.004630 b498                                Options.info_log: 000002CD274640B0
2025/12/02-00:36:55.004633 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.004635 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.004638 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.004640 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.004642 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.004645 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.004647 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.004649 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.004651 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.004653 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.004656 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.004658 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.004660 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.004663 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.004687 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.004690 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.004695 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.004698 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.004700 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.004703 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.004705 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.004707 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.004709 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.004712 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.004714 b498                    Options.write_buffer_manager: 000002CD270D2F00
2025/12/02-00:36:55.004716 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.004718 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.004739 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.004744 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.004746 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.004748 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.004750 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.004753 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.004755 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.004757 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.004760 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.004762 b498                               Options.row_cache: None
2025/12/02-00:36:55.004764 b498                              Options.wal_filter: None
2025/12/02-00:36:55.004767 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.004769 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.004771 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.004774 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.004776 b498             Options.wal_compression: 0
2025/12/02-00:36:55.004778 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.004781 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.004783 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.004785 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.004788 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.004790 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.004792 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.004796 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.004798 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.004800 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.004804 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.004807 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.004810 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.004814 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.004817 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.004820 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.004823 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.004825 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.004827 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.004829 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.004831 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.004834 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.004836 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.004838 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.004840 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.004843 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.004845 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.004847 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.004849 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.004851 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.004854 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.004856 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.004858 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.004860 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.004881 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.004884 b498 Compression algorithms supported:
2025/12/02-00:36:55.004887 b498 	kZSTD supported: 0
2025/12/02-00:36:55.004889 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.004891 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.004893 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.004895 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.004897 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.004899 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.004902 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.004904 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.004906 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.004908 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.004910 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.004912 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.004914 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.004916 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.004918 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.004920 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.004922 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.004924 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.004926 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.004928 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.004930 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.004932 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.004934 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.004936 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.004938 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.004940 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.004943 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.004945 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.004947 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.004949 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.004951 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.004953 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.004955 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.004957 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.004959 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.004961 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.004963 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.004965 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.004967 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.004969 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.004971 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.004973 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.004975 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.004977 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.004979 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.004981 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.004983 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.004985 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.004987 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.004990 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.004991 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.004993 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.004995 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.004997 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.004999 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.005001 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.005003 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.005006 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.005025 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.005028 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.005031 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.005033 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.005035 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.005037 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.005039 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.005041 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.005043 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.005045 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.005048 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.005051 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.005054 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.005056 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.005058 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.005060 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.005063 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.005066 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.005068 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.005071 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.005073 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.005075 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.005077 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.005079 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.005082 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.005086 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.005089 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.005091 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.005093 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.005126 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.005134 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.005137 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.005139 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.005141 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.005143 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.005145 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.005147 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.005149 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.005151 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.005153 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.005155 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.005157 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.005159 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.005161 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.005163 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.005165 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.005167 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.005169 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.005171 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.005173 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.005175 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.005177 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.005179 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.005181 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.005183 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.005185 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.005187 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.005189 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.005191 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.005193 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.005195 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.005200 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.005203 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.005205 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.005207 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.005209 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.005211 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.005213 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.005215 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.005217 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.005219 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.005221 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.005224 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.005226 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.005228 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.005231 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.005233 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.005236 b498 Jemalloc supported: 0
2025/12/02-00:36:55.005540 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000099
2025/12/02-00:36:55.005589 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.005593 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.005596 b498           Options.merge_operator: None
2025/12/02-00:36:55.005598 b498        Options.compaction_filter: None
2025/12/02-00:36:55.005600 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.005602 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.005604 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.005606 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.005624 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBB8120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B7EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.005627 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.005629 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.005632 b498          Options.compression: NoCompression
2025/12/02-00:36:55.005634 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.005637 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.005639 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.005641 b498             Options.num_levels: 7
2025/12/02-00:36:55.005643 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.005645 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.005648 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.005650 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.005653 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.005658 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.005661 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.005663 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.005666 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.005668 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.005670 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.005672 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.005674 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.005677 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.005679 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.005681 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.005683 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.005686 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.005688 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.005691 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.005694 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.005697 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.005700 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.005703 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.005706 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.005709 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.005712 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.005715 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.005718 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.005721 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.005724 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.005727 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.005730 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.005733 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.005737 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.005740 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.005743 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.005746 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.005750 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.005753 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.005757 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.005761 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.005764 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.005768 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.005773 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.005776 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.005779 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.005783 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.005787 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.005790 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.005794 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.005800 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.005804 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.005807 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.005811 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.005816 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.005819 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.005822 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.005825 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.005827 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.005830 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.005832 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.005834 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.005836 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.005838 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.005840 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.005842 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.005844 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.005847 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.005849 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.005851 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.005853 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.005856 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.005858 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.005860 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.005862 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.005864 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.005866 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.005868 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.005871 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.005873 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.005876 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.005878 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.005881 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.005892 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.005959 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.005962 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.005965 b498           Options.merge_operator: None
2025/12/02-00:36:55.005967 b498        Options.compaction_filter: None
2025/12/02-00:36:55.005969 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.005971 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.005974 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.005976 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.005989 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBB7CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B7A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.005994 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.005997 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.005999 b498          Options.compression: NoCompression
2025/12/02-00:36:55.006002 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.006004 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.006006 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.006008 b498             Options.num_levels: 7
2025/12/02-00:36:55.006010 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.006012 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.006014 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.006016 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.006018 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.006021 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.006023 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.006025 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.006027 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.006029 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.006031 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.006033 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.006036 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.006038 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.006040 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.006042 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.006044 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.006046 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.006048 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.006050 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.006052 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.006054 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.006057 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.006059 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.006061 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.006063 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.006065 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.006067 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.006069 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.006073 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.006076 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.006100 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.006103 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.006105 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.006107 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.006109 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.006112 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.006114 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.006116 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.006118 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.006120 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.006123 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.006125 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.006129 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.006132 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.006134 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.006136 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.006138 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.006141 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.006143 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.006145 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.006147 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.006149 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.006152 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.006154 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.006156 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.006158 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.006160 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.006163 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.006165 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.006167 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.006169 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.006171 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.006173 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.006176 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.006178 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.006180 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.006182 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.006184 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.006186 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.006188 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.006190 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.006193 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.006195 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.006197 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.006199 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.006201 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.006203 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.006214 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.006217 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.006219 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.006222 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.006224 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.006227 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.006231 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.006440 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:55.006447 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:55.006449 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:55.006546 b498 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.006729 b498 EVENT_LOG_v1 {"time_micros": 1764664615006724, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:55.006734 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:55.006793 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:55.007976 b498 EVENT_LOG_v1 {"time_micros": 1764664615007970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.008214 b498 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:55.026885 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE6F60
2025/12/02-00:36:55.027225 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.027383 b498 DB pointer 000002CD2BAECC80
2025/12/02-00:41:27.407715 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.407742 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.412417 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
