2025/12/02-00:41:52.000578 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.000624 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.000636 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.000647 c994 DB SUMMARY
2025/12/02-00:41:52.000656 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.000662 c994 DB Session ID:  8BAUFFLY5E12KOXD56N7
2025/12/02-00:41:52.000824 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.000846 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.000874 c994 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:41:52.000882 c994 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.000888 c994 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000102.log size: 0 ; 
2025/12/02-00:41:52.000973 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.000977 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.000980 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.000983 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.000985 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.000987 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.000990 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.000992 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.000994 c994                                     Options.env: 000001EAA8E49D40
2025/12/02-00:41:52.000997 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.000999 c994                                Options.info_log: 000001EAA8992090
2025/12/02-00:41:52.001002 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.001004 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.001007 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.001011 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.001014 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.001016 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.001048 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.001056 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.001060 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.001063 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.001067 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.001070 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.001073 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.001077 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.001080 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.001084 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.001087 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.001090 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.001094 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.001097 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.001101 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.001104 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.001107 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.001110 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.001114 c994                    Options.write_buffer_manager: 000001EAA86D6F50
2025/12/02-00:41:52.001117 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.001120 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.001165 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.001173 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.001177 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.001181 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.001185 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.001188 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.001192 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.001195 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.001198 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.001201 c994                               Options.row_cache: None
2025/12/02-00:41:52.001205 c994                              Options.wal_filter: None
2025/12/02-00:41:52.001208 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.001211 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.001215 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.001237 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.001241 c994             Options.wal_compression: 0
2025/12/02-00:41:52.001244 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.001247 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.001251 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.001255 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.001258 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.001262 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.001265 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.001269 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.001272 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.001276 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.001280 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.001284 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.001287 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.001291 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.001295 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.001300 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.001303 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.001307 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.001310 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.001314 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.001318 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.001321 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.001325 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.001329 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.001333 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.001336 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.001340 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.001344 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.001347 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.001351 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.001354 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.001358 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.001361 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.001364 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.001394 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.001399 c994 Compression algorithms supported:
2025/12/02-00:41:52.001403 c994 	kZSTD supported: 0
2025/12/02-00:41:52.001407 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.001411 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.001415 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.001418 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.001422 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.001426 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.001429 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.001433 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.001436 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.001440 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.001444 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.001447 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.001451 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.001454 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.001457 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.001461 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.001464 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.001467 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.001470 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.001474 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.001477 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.001480 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.001484 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.001487 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.001491 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.001495 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.001498 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.001502 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.001505 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.001509 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.001513 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.001516 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.001520 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.001524 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.001527 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.001531 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.001535 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.001538 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.001542 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.001545 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.001549 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.001552 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.001556 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.001559 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.001563 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.001567 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.001570 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.001574 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.001577 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.001581 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.001584 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.001587 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.001606 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.001614 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.001616 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.001644 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.001650 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.001652 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.001660 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.001663 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.001666 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.001668 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.001670 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.001672 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.001674 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.001676 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.001678 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.001680 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.001682 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.001684 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.001686 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.001688 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.001690 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.001693 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.001695 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.001697 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.001699 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.001701 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.001703 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.001705 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.001708 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.001710 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.001713 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.001717 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.001719 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.001722 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.001724 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.001726 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.001728 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.001730 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.001732 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.001734 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.001736 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.001738 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.001740 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.001742 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.001744 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.001746 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.001748 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.001750 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.001753 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.001755 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.001757 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.001759 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.001761 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.001763 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.001765 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.001767 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.001769 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.001771 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.001774 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.001776 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.001778 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.001780 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.001782 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.001784 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.001786 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.001788 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.001791 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.001813 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.001816 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.001818 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.001820 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.001822 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.001825 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.001827 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.001829 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.001831 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.001833 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.001835 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.001837 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.001840 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.001842 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.001845 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.001847 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.001850 c994 Jemalloc supported: 0
2025/12/02-00:41:52.002180 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000103
2025/12/02-00:41:52.002227 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.002230 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.002233 c994           Options.merge_operator: None
2025/12/02-00:41:52.002235 c994        Options.compaction_filter: None
2025/12/02-00:41:52.002237 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.002240 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.002242 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.002244 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.002259 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CD7760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE5260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.002262 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.002287 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.002293 c994          Options.compression: NoCompression
2025/12/02-00:41:52.002295 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.002298 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.002300 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.002302 c994             Options.num_levels: 7
2025/12/02-00:41:52.002305 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.002307 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.002309 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.002312 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.002314 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.002319 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.002323 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.002325 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.002327 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.002329 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.002332 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.002334 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.002336 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.002338 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.002341 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.002343 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.002345 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.002347 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.002349 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.002352 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.002354 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.002356 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.002358 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.002360 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.002363 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.002365 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.002367 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.002369 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.002373 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.002375 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.002377 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.002379 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.002381 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.002384 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.002386 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.002388 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.002391 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.002393 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.002395 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.002397 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.002399 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.002402 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.002404 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.002407 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.002410 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.002412 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.002414 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.002416 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.002418 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.002420 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.002423 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.002426 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.002429 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.002431 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.002433 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.002436 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.002439 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.002441 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.002443 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.002446 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.002448 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.002450 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.002452 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.002455 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.002457 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.002459 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.002461 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.002463 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.002466 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.002468 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.002470 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.002472 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.002474 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.002477 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.002479 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.002481 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.002483 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.002485 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.002488 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.002491 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.002495 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.002498 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.002500 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.002502 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.002504 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.002572 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.002575 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.002577 c994           Options.merge_operator: None
2025/12/02-00:41:52.002579 c994        Options.compaction_filter: None
2025/12/02-00:41:52.002582 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.002584 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.002586 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.002588 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.002600 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CD7310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE5370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.002605 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.002608 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.002610 c994          Options.compression: NoCompression
2025/12/02-00:41:52.002612 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.002614 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.002616 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.002618 c994             Options.num_levels: 7
2025/12/02-00:41:52.002620 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.002623 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.002625 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.002627 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.002629 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.002631 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.002633 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.002635 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.002638 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.002640 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.002642 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.002644 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.002646 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.002649 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.002651 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.002653 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.002655 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.002657 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.002659 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.002662 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.002664 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.002666 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.002668 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.002670 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.002672 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.002675 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.002677 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.002679 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.002681 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.002684 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.002686 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.002714 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.002717 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.002720 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.002722 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.002724 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.002726 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.002729 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.002731 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.002733 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.002735 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.002737 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.002739 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.002742 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.002744 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.002746 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.002749 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.002751 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.002753 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.002755 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.002757 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.002760 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.002762 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.002764 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.002766 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.002769 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.002771 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.002774 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.002776 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.002778 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.002781 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.002783 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.002785 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.002787 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.002789 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.002791 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.002793 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.002796 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.002798 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.002800 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.002802 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.002804 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.002807 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.002809 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.002811 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.002813 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.002815 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.002818 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.002821 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.002823 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.002826 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.002828 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.002830 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.002832 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.002836 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.003031 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:52.003037 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:52.003039 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:52.003119 c994 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.003284 c994 EVENT_LOG_v1 {"time_micros": 1764664912003279, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:52.003289 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:52.003321 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:52.004037 c994 EVENT_LOG_v1 {"time_micros": 1764664912004033, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.004253 c994 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:52.022369 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8E85B40
2025/12/02-00:41:52.022650 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.022802 c994 DB pointer 000001EAA80E2300
2025/12/02-00:46:28.031350 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:28.031373 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE5260#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE5370#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.733387 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.733410 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.739011 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
