2025/12/02-01:50:50.110832 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.110890 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.110904 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.110912 8c10 DB SUMMARY
2025/12/02-01:50:50.110919 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.110925 8c10 DB Session ID:  JA0C3884IMLN30JDF4RQ
2025/12/02-01:50:50.111180 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.111208 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.111242 8c10 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-01:50:50.111277 8c10 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.111287 8c10 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000106.log size: 0 ; 
2025/12/02-01:50:50.111413 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.111418 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.111421 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.111423 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.111426 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.111428 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.111430 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.111432 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.111434 8c10                                     Options.env: 000002AF297BE340
2025/12/02-01:50:50.111437 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.111440 8c10                                Options.info_log: 000002AF29D76A50
2025/12/02-01:50:50.111450 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.111453 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.111455 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.111458 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.111461 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.111479 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.111535 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.111580 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.111584 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.111587 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.111590 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.111592 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.111595 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.111597 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.111599 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.111605 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.111608 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.111610 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.111612 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.111615 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.111617 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.111619 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.111621 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.111623 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.111626 8c10                    Options.write_buffer_manager: 000002AF28B212B0
2025/12/02-01:50:50.111628 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.111631 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.111653 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.111658 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.111660 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.111662 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.111664 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.111667 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.111669 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.111671 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.111674 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.111676 8c10                               Options.row_cache: None
2025/12/02-01:50:50.111678 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.111680 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.111684 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.111687 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.111689 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.111692 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.111694 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.111696 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.111699 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.111702 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.111705 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.111707 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.111710 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.111712 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.111714 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.111716 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.111718 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.111720 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.111723 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.111725 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.111727 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.111730 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.111734 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.111737 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.111740 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.111742 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.111744 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.111747 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.111749 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.111752 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.111754 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.111757 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.111760 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.111763 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.111765 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.111790 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.111829 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.111832 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.111835 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.111838 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.111850 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.111854 8c10 Compression algorithms supported:
2025/12/02-01:50:50.111856 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.111859 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.111861 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.111863 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.111865 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.111868 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.111870 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.111872 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.111874 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.111877 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.111879 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.111881 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.111883 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.111886 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.111888 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.111890 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.111892 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.111894 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.111896 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.111899 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.111901 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.111903 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.111905 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.111907 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.111909 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.111911 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.111913 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.111915 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.111917 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.111920 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.111922 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.111924 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.111926 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.111928 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.111930 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.111932 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.111935 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.111937 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.111939 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.111941 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.111943 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.111945 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.111947 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.111949 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.111951 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.111954 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.111956 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.111958 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.111960 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.111963 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.111965 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.111967 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.111970 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.111972 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.111974 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.111977 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.111979 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.111981 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.111984 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.112009 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.112013 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.112016 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.112019 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.112022 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.112025 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.112028 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.112030 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.112032 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.112033 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.112036 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.112038 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.112040 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.112042 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.112045 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.112048 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.112050 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.112052 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.112054 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.112056 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.112058 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.112060 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.112063 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.112065 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.112067 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.112069 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.112071 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.112073 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.112075 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.112077 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.112079 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.112081 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.112083 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.112085 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.112088 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.112091 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.112093 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.112095 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.112097 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.112099 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.112101 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.112103 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.112105 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.112108 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.112109 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.112112 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.112114 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.112116 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.112118 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.112120 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.112124 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.112126 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.112128 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.112131 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.112133 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.112135 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.112147 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.112172 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.112192 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.112195 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.112197 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.112258 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.112268 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.112282 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.112303 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.112306 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.112308 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.112310 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.112312 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.112316 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.112359 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.112372 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.112378 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.112383 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.112388 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.112394 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.112400 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.112410 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.112858 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000107
2025/12/02-01:50:50.112914 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.112920 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.112922 8c10           Options.merge_operator: None
2025/12/02-01:50:50.112925 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.112928 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.112930 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.112933 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.112935 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.112953 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E0A3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C49A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.112979 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.112986 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.112989 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.112992 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.113012 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.113035 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.113038 8c10             Options.num_levels: 7
2025/12/02-01:50:50.113041 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.113043 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.113045 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.113048 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.113050 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.113057 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.113062 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.113065 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.113068 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.113072 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.113075 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.113078 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.113080 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.113082 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.113084 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.113087 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.113089 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.113091 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.113093 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.113095 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.113098 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.113100 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.113102 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.113104 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.113107 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.113109 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.113111 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.113113 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.113117 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.113119 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.113121 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.113123 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.113126 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.113128 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.113130 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.113132 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.113134 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.113137 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.113139 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.113141 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.113143 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.113146 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.113148 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.113151 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.113154 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.113157 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.113160 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.113162 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.113164 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.113167 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.113170 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.113173 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.113177 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.113198 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.113210 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.113215 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.113218 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.113220 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.113260 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.113270 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.113274 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.113278 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.113281 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.113284 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.113287 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.113291 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.113294 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.113297 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.113300 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.113303 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.113307 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.113311 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.113314 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.113318 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.113321 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.113325 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.113329 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.113333 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.113358 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.113365 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.113369 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.113372 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.113374 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.113376 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.113379 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.113506 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.113510 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.113513 8c10           Options.merge_operator: None
2025/12/02-01:50:50.113515 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.113517 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.113519 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.113521 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.113523 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.113538 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E09130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C4A4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.113543 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.113547 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.113550 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.113553 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.113557 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.113559 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.113562 8c10             Options.num_levels: 7
2025/12/02-01:50:50.113564 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.113566 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.113568 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.113570 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.113572 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.113575 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.113578 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.113580 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.113583 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.113605 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.113634 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.113640 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.113643 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.113645 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.113647 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.113650 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.113652 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.113654 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.113656 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.113659 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.113661 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.113663 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.113666 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.113668 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.113671 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.113673 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.113676 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.113678 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.113681 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.113684 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.113686 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.113752 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.113760 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.113762 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.113764 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.113779 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.113796 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.113816 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.113819 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.113822 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.113846 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.113850 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.113853 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.113856 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.113859 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.113861 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.113864 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.113866 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.113868 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.113870 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.113873 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.113875 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.113877 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.113879 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.113881 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.113885 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.113887 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.113889 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.113891 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.113894 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.113896 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.113898 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.113901 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.113903 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.113905 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.113907 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.113909 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.113911 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.113913 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.113916 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.113918 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.113920 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.113922 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.113924 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.113926 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.113929 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.113931 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.113933 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.113937 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.113944 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.113947 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.113950 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.113952 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.113955 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.113957 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.114267 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:50.114275 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:50.114302 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:50.114489 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.114767 8c10 EVENT_LOG_v1 {"time_micros": 1764669050114762, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:50.114775 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:50.114838 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:50.115658 8c10 EVENT_LOG_v1 {"time_micros": 1764669050115650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.116229 8c10 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:50.133165 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BAFC0
2025/12/02-01:50:50.133560 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.133699 8c10 DB pointer 000002AF29616940
2025/12/02-01:55:30.148714 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:30.148740 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C49A50#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C4A4F0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.038633 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.038667 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.043835 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
