2025/12/02-10:42:20.830479 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.830527 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.830539 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.830546 c8f0 DB SUMMARY
2025/12/02-10:42:20.830553 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.830559 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUN
2025/12/02-10:42:20.830669 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.830678 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.830699 c8f0 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-10:42:20.830706 c8f0 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.830714 c8f0 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.830842 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.830850 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.830853 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.830855 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.830857 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.830859 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.830862 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.830865 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.830867 c8f0                                     Options.env: 000001AC1BB11170
2025/12/02-10:42:20.830869 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.830872 c8f0                                Options.info_log: 000001AC1C297330
2025/12/02-10:42:20.830874 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.830876 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.830878 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.830881 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.830883 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.830886 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.830888 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.830890 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.830892 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.830895 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.830898 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.830900 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.830903 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.830905 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.830908 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.830910 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.830913 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.830916 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.830918 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.830921 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.830924 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.830926 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.830929 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.830931 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.830934 c8f0                    Options.write_buffer_manager: 000001AC1BB4DF40
2025/12/02-10:42:20.830936 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.830939 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.830962 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.830966 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.830969 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.830972 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.830974 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.830977 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.830979 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.830982 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.830984 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.830987 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.830989 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.830991 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.830993 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.830995 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.830998 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.831000 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.831002 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.831005 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.831007 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.831010 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.831012 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.831015 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.831017 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.831020 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.831022 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.831025 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.831028 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.831030 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.831033 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.831035 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.831038 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.831042 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.831046 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.831049 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.831053 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.831056 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.831059 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.831061 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.831064 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.831066 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.831068 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.831071 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.831074 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.831076 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.831079 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.831081 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.831084 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.831086 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.831089 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.831091 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.831109 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.831112 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.831115 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.831117 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.831120 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.831122 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.831125 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.831127 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.831129 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.831132 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.831134 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.831136 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.831139 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.831141 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.831144 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.831147 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.831150 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.831153 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.831156 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.831159 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.831161 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.831163 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.831166 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.831169 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.831171 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.831174 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.831176 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.831179 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.831181 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.831184 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.831186 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.831188 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.831191 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.831193 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.831196 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.831198 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.831201 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.831204 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.831207 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.831211 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.831215 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.831218 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.831221 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.831224 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.831226 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.831228 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.831231 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.831233 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.831236 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.831238 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.831241 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.831243 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.831245 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.831248 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.831251 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.831253 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.831255 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.831258 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.831260 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.831263 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.831266 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.831271 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.831274 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.831277 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.831279 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.831281 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.831283 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.831286 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.831288 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.831290 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.831293 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.831295 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.831298 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.831300 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.831303 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.831305 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.831307 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.831310 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.831312 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.831314 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.831317 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.831319 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.831322 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.831324 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.831327 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.831329 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.831331 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.831334 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.831336 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.831338 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.831341 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.831343 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.831345 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.831348 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.831350 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.831352 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.831355 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.831357 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.831359 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.831362 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.831364 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.831367 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.831369 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.831372 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.831374 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.831376 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.831379 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.831381 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.831384 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.831386 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.831389 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.831391 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.831394 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.831396 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.831399 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.831402 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.831404 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.831408 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.831411 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.831414 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.831418 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.831421 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.831441 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.831444 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.831447 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.831451 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.831454 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.831457 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.831460 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.831462 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.831465 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.831467 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.831471 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.831475 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.831478 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.831482 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.831486 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.831490 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.831494 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.838778 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000119
2025/12/02-10:42:20.844472 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.844494 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844498 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.844500 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.844503 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844505 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844508 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844511 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844541 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4C9390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFDEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844547 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844550 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844553 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.844555 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844558 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844561 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844564 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.844567 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844570 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844572 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844575 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844578 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.844584 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844589 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844592 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844594 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.844597 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844600 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844602 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.844605 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.844607 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.844610 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844612 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844616 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844619 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844622 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.844625 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844627 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.844630 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.844633 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.844635 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.844638 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.844640 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.844643 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.844646 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.844649 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.844652 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.844655 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.844657 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.844660 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.844662 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.844665 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.844667 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.844670 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844672 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844675 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.844677 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.844680 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.844682 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.844685 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.844688 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.844691 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.844693 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.844696 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.844699 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.844701 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.844704 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.844707 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.844711 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.844714 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.844717 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.844719 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.844723 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.844726 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.844729 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.844731 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.844734 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.844737 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.844739 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.844742 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.844744 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.844748 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.844751 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.844754 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.844757 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.844759 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.844762 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.844765 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.844767 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.844770 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.844772 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.844775 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.844778 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.844780 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.844783 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.844786 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.844788 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.844791 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.844794 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.844797 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.844799 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.844802 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.844914 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.844919 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844921 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.844924 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.844926 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844929 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844931 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844934 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844960 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4C83D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844966 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844970 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844972 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.844975 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844977 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844980 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844983 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.844985 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844987 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844990 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844993 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844995 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.844998 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.845000 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845003 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845005 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.845008 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845010 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845013 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.845016 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.845018 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.845021 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.845023 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845026 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845028 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845031 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.845033 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845036 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.845039 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.845042 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.845044 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.845047 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.845050 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.845052 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.845055 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.845058 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.845060 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.845063 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.845105 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.845109 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.845112 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.845114 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.845117 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.845119 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845122 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845124 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.845127 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.845129 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.845132 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.845134 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.845137 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.845140 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.845143 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.845145 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.845148 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.845151 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.845154 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.845157 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.845159 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.845162 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.845164 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.845167 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.845170 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.845173 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.845175 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.845178 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.845180 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.845183 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.845185 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.845188 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.845190 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.845193 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.845195 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.845198 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.845200 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.845203 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.845205 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.845208 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.845210 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.845213 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.845217 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.845220 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.845223 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.845225 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.845228 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.845231 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.845234 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.845237 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.845239 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.845242 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.845244 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.845246 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.851143 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.851154 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.851158 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.857770 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.858042 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940858037, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.858052 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.858128 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.859560 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940859556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.859759 c8f0 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.881118 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C2172C0
2025/12/02-10:42:20.881443 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.881597 c8f0 DB pointer 000001AC1C3ACF80
2025/12/02-10:44:48.881865 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:48.881884 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFDEA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE0C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:48.895361 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:48.895385 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFDEA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE0C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.484358 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.484410 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.488495 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
