2025/12/02-11:00:19.093151 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.093189 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.093201 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.093208 be8c DB SUMMARY
2025/12/02-11:00:19.093215 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.093236 be8c DB Session ID:  6A7O140N5XUY6Y3641JW
2025/12/02-11:00:19.093369 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.093379 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.093402 be8c MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:00:19.093409 be8c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.093418 be8c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.093517 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.093521 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.093524 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.093526 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.093528 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.093530 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.093532 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.093535 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.093537 be8c                                     Options.env: 00000143268B68E0
2025/12/02-11:00:19.093539 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.093541 be8c                                Options.info_log: 00000143269AE8F0
2025/12/02-11:00:19.093544 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.093546 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.093548 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.093550 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.093553 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.093555 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.093557 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.093560 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.093562 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.093564 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.093566 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.093568 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.093571 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.093573 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.093575 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.093577 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.093579 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.093582 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.093584 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.093586 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.093589 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.093591 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.093593 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.093595 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.093598 be8c                    Options.write_buffer_manager: 000001432693EDA0
2025/12/02-11:00:19.093600 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.093602 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.093622 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.093626 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.093628 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.093631 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.093633 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.093635 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.093637 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.093639 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.093641 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.093643 be8c                               Options.row_cache: None
2025/12/02-11:00:19.093646 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.093648 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.093650 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.093652 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.093654 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.093657 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.093659 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.093661 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.093663 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.093666 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.093668 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.093670 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.093672 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.093675 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.093677 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.093679 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.093681 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.093683 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.093686 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.093688 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.093690 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.093692 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.093695 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.093697 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.093699 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.093702 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.093704 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.093707 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.093709 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.093712 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.093714 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.093716 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.093719 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.093721 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.093723 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.093726 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.093728 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.093730 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.093733 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.093735 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.093747 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.093750 be8c Compression algorithms supported:
2025/12/02-11:00:19.093754 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.093756 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.093758 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.093761 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.093763 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.093765 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.093768 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.093770 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.093772 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.093774 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.093776 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.093778 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.093781 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.093783 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.093785 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.093787 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.093789 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.093791 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.093793 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.093795 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.093797 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.093799 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.093801 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.093803 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.093806 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.093808 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.093810 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.093812 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.093814 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.093816 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.093819 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.093821 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.093823 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.093825 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.093827 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.093829 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.093831 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.093833 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.093835 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.093837 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.093840 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.093842 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.093844 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.093846 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.093848 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.093850 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.093852 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.093854 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.093856 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.093859 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.093861 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.093863 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.093865 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.093867 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.093869 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.093871 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.093873 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.093875 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.093877 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.093881 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.093883 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.093886 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.093888 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.093890 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.093892 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.093894 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.093896 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.093898 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.093900 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.093903 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.093905 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.093907 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.093909 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.093911 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.093914 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.093916 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.093918 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.093922 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.093924 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.093926 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.093928 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.093930 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.093932 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.093934 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.093936 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.093938 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.093940 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.093942 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.093944 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.093946 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.093948 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.093950 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.093952 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.093955 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.093958 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.093960 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.093962 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.093964 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.093966 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.093968 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.093970 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.093972 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.093974 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.093976 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.093978 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.093980 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.093982 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.093984 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.093986 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.093988 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.093990 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.093992 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.093994 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.093996 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.093998 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.094000 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.094002 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.094005 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.094007 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.094009 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.094021 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.094024 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.094027 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.094029 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.094031 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.094033 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.094035 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.094038 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.094040 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.094042 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.094044 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.094046 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.094048 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.094050 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.094053 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.094055 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.094057 be8c Jemalloc supported: 0
2025/12/02-11:00:19.094373 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000127
2025/12/02-11:00:19.094431 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.094435 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.094438 be8c           Options.merge_operator: None
2025/12/02-11:00:19.094440 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.094442 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.094445 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.094447 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.094449 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.094474 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143266404A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE3CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.094477 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.094479 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.094481 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.094484 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.094486 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.094489 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.094491 be8c             Options.num_levels: 7
2025/12/02-11:00:19.094493 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.094496 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.094498 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.094500 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.094503 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.094507 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.094510 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.094513 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.094515 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.094517 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.094519 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.094522 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.094524 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.094526 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.094528 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.094530 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.094533 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.094535 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.094537 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.094539 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.094541 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.094544 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.094546 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.094548 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.094550 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.094552 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.094554 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.094557 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.094559 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.094562 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.094564 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.094566 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.094568 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.094570 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.094573 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.094575 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.094577 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.094579 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.094581 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.094584 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.094586 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.094588 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.094590 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.094593 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.094596 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.094600 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.094603 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.094605 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.094608 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.094610 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.094612 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.094615 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.094618 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.094620 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.094622 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.094625 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.094628 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.094630 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.094632 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.094634 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.094637 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.094639 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.094641 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.094643 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.094645 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.094647 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.094649 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.094651 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.094653 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.094655 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.094657 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.094659 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.094662 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.094664 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.094666 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.094668 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.094670 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.094672 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.094674 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.094677 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.094679 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.094681 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.094683 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.094686 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.094688 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.094750 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.094753 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.094755 be8c           Options.merge_operator: None
2025/12/02-11:00:19.094758 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.094760 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.094762 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.094764 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.094766 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.094781 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432663F660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A897D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.094785 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.094788 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.094790 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.094792 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.094794 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.094797 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.094799 be8c             Options.num_levels: 7
2025/12/02-11:00:19.094801 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.094803 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.094805 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.094808 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.094810 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.094812 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.094814 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.094816 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.094818 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.094820 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.094823 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.094825 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.094827 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.094829 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.094831 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.094833 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.094835 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.094837 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.094839 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.094842 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.094844 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.094846 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.094848 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.094850 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.094852 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.094855 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.094857 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.094859 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.094862 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.094864 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.094866 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.094894 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.094897 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.094899 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.094901 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.094904 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.094906 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.094908 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.094910 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.094912 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.094914 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.094916 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.094919 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.094921 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.094923 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.094925 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.094927 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.094929 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.094932 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.094934 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.094936 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.094938 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.094940 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.094942 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.094945 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.094947 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.094949 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.094952 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.094954 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.094956 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.094958 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.094961 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.094963 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.094965 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.094967 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.094969 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.094971 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.094973 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.094975 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.094978 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.094980 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.094983 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.094986 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.094989 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.094992 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.094994 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.094996 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.094998 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.095011 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.095014 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.095016 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.095019 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.095021 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.095023 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.095025 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.095223 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.095228 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.095231 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.095304 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.095521 be8c EVENT_LOG_v1 {"time_micros": 1764702019095516, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.095531 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.095582 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.097264 be8c EVENT_LOG_v1 {"time_micros": 1764702019097258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.097535 be8c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.121355 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326B2D340
2025/12/02-11:00:19.121689 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.121884 be8c DB pointer 0000014326B6D400
2025/12/02-11:03:39.128262 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:39.128289 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3CD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A897D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:39.132978 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:39.133018 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3CD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A897D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:39.144627 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:39.144663 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3CD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A897D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.077338 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.077361 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.082259 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
