2025/12/01-19:44:22.531746 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.531821 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.531842 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.531866 27cc DB SUMMARY
2025/12/01-19:44:22.531879 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.531886 27cc DB Session ID:  73XHV68KMENO0EHVDPH7
2025/12/01-19:44:22.532031 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.532042 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.532065 27cc MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:44:22.532073 27cc SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.532080 27cc Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.532831 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.532838 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.532841 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.532845 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.532847 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.532850 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.532853 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.532856 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.532858 27cc                                     Options.env: 00000203ACFDDED0
2025/12/01-19:44:22.532861 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.532864 27cc                                Options.info_log: 00000203AB5169B0
2025/12/01-19:44:22.532867 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.532869 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.532872 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.532875 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.532877 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.532880 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.532883 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.532885 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.532888 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.532891 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.532893 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.532896 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.532898 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.532902 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.532904 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.532907 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.532909 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.532912 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.532914 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.532917 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.532920 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.532922 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.532925 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.532927 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.532930 27cc                    Options.write_buffer_manager: 00000203ACC9DC10
2025/12/01-19:44:22.532932 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.532935 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.532964 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.532969 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.532971 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.532973 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.532975 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.532978 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.532980 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.532983 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.532985 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.532987 27cc                               Options.row_cache: None
2025/12/01-19:44:22.532989 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.532992 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.532994 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.532997 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.532999 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.533002 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.533004 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.533007 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.533009 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.533012 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.533015 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.533017 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.533020 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.533022 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.533025 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.533028 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.533030 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.533033 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.533036 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.533038 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.533041 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.533044 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.533047 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.533050 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.533052 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.533055 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.533057 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.533059 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.533062 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.533065 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.533067 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.533070 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.533073 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.533075 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.533077 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.533080 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.533083 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.533085 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.533088 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.533090 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.533105 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.533108 27cc Compression algorithms supported:
2025/12/01-19:44:22.533112 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.533114 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.533117 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.533120 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.533122 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.533125 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.533127 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.533129 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.533132 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.533134 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.533137 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.533139 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.533142 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.533144 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.533146 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.533150 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.533153 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.533156 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.533159 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.533162 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.533164 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.533167 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.533169 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.533172 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.533174 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.533176 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.533179 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.533181 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.533184 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.533186 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.533188 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.533191 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.533193 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.533196 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.533198 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.533200 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.533203 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.533205 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.533208 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.533210 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.533212 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.533215 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.533217 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.533220 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.533222 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.533224 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.533227 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.533229 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.533232 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.533234 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.533237 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.533239 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.533241 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.533244 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.533246 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.533249 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.533251 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.533254 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.533256 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.533261 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.533264 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.533266 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.533269 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.533271 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.533273 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.533276 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.533278 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.533281 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.533285 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.533288 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.533290 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.533293 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.533296 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.533299 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.533301 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.533303 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.533305 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.533307 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.533310 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.533312 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.533314 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.533317 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.533319 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.533322 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.533324 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.533327 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.533329 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.533332 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.533334 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.533337 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.533339 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.533342 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.533344 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.533347 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.533349 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.533351 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.533354 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.533356 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.533359 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.533361 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.533364 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.533367 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.533369 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.533372 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.533374 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.533377 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.533379 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.533381 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.533384 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.533386 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.533389 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.533391 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.533393 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.533396 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.533398 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.533401 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.533404 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.533406 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.533409 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.533411 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.533445 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.533455 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.533458 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.533460 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.533463 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.533465 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.533468 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.533470 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.533473 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.533475 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.533478 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.533483 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.533486 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.533489 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.533494 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.533497 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.533500 27cc Jemalloc supported: 0
2025/12/01-19:44:22.533900 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000047
2025/12/01-19:44:22.533945 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.533950 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.533953 27cc           Options.merge_operator: None
2025/12/01-19:44:22.533955 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.533958 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.533960 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.533963 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.533966 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.533980 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACBBE570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB571570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.533983 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.533985 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.533988 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.533990 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.533993 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.533996 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.533998 27cc             Options.num_levels: 7
2025/12/01-19:44:22.534001 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.534003 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.534006 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.534008 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.534011 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.534040 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534044 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534046 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534049 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.534051 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534054 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534057 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.534059 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.534062 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.534064 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534067 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534069 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534072 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534074 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.534077 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534079 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.534082 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.534084 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.534087 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.534090 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.534092 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.534095 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.534097 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.534101 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.534103 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.534106 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.534108 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.534111 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.534114 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.534116 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.534119 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.534122 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534124 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534127 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.534129 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.534132 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.534135 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.534137 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.534140 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.534143 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.534146 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.534148 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.534151 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.534154 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.534156 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.534158 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.534162 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.534164 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.534167 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.534169 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.534172 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.534174 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.534177 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.534179 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.534182 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.534184 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.534186 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.534189 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.534191 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.534193 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.534195 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.534198 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.534200 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.534202 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.534204 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.534206 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.534208 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.534211 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.534213 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.534215 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.534217 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.534219 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.534222 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.534224 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.534226 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.534228 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.534231 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.534233 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.534235 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.534238 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.534315 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.534320 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.534324 27cc           Options.merge_operator: None
2025/12/01-19:44:22.534327 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.534330 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.534333 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.534335 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.534338 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.534350 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACBBEC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB647290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.534354 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.534357 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.534360 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.534362 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.534365 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.534367 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.534369 27cc             Options.num_levels: 7
2025/12/01-19:44:22.534372 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.534374 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.534376 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.534378 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.534381 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.534383 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534386 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534388 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534391 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.534393 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534396 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534399 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.534401 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.534404 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.534407 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534409 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534412 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534414 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534417 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.534419 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534422 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.534424 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.534427 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.534429 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.534432 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.534434 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.534437 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.534440 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.534442 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.534445 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.534447 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.534451 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.534454 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.534457 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.534459 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.534461 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.534464 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534466 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534469 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.534471 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.534474 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.534477 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.534479 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.534482 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.534485 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.534487 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.534490 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.534492 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.534495 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.534497 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.534500 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.534503 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.534505 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.534508 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.534510 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.534512 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.534515 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.534518 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.534520 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.534523 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.534526 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.534528 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.534530 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.534533 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.534535 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.534538 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.534540 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.534542 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.534544 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.534546 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.534549 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.534551 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.534553 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.534555 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.534557 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.534560 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.534562 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.534564 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.534568 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.534570 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.534573 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.534575 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.534577 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.534579 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.534582 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.534750 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.534756 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.534758 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.534863 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.535098 27cc EVENT_LOG_v1 {"time_micros": 1764647062535089, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.535108 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.535158 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.536070 27cc EVENT_LOG_v1 {"time_micros": 1764647062536060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.537360 27cc [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.557301 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACF9EC70
2025/12/01-19:44:22.557599 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.557743 27cc DB pointer 00000203ACB36AC0
2025/12/01-19:46:06.566893 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:06.566917 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571570#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB647290#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.304977 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.305000 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.310347 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
