2025/12/02-10:42:20.967948 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.968001 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.968014 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.968024 a00c DB SUMMARY
2025/12/02-10:42:20.968031 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.968041 a00c DB Session ID:  E5LG642C8JX4XJ9UKHU3
2025/12/02-10:42:20.968151 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.968159 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.968183 a00c MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-10:42:20.968191 a00c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.968198 a00c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.968971 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.968979 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.968982 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.968985 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.968987 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.969008 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.969012 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.969015 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.969018 a00c                                     Options.env: 000001AC1C90A040
2025/12/02-10:42:20.969020 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.969023 a00c                                Options.info_log: 000001AC1C80EFE0
2025/12/02-10:42:20.969025 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.969028 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.969030 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.969032 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.969035 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.969037 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.969040 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.969042 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.969044 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.969046 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.969049 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.969051 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.969053 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.969055 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.969057 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.969060 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.969062 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.969064 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.969066 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.969068 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.969071 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.969073 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.969075 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.969077 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.969079 a00c                    Options.write_buffer_manager: 000001AC1B8803A0
2025/12/02-10:42:20.969081 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.969084 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.969110 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.969116 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.969118 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.969121 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.969123 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.969125 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.969146 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.969149 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.969154 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.969157 a00c                               Options.row_cache: None
2025/12/02-10:42:20.969159 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.969161 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.969163 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.969165 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.969168 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.969170 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.969172 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.969174 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.969176 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.969178 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.969181 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.969183 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.969185 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.969187 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.969189 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.969191 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.969194 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.969196 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.969198 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.969200 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.969202 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.969205 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.969207 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.969209 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.969212 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.969214 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.969216 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.969218 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.969221 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.969223 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.969225 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.969227 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.969230 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.969232 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.969234 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.969236 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.969238 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.969241 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.969243 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.969245 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.969260 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.969263 a00c Compression algorithms supported:
2025/12/02-10:42:20.969266 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.969269 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.969272 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.969275 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.969278 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.969280 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.969283 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.969285 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.969287 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.969289 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.969292 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.969294 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.969296 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.969298 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.969300 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.969302 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.969304 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.969307 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.969309 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.969311 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.969313 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.969315 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.969317 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.969319 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.969321 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.969323 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.969326 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.969328 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.969331 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.969333 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.969335 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.969337 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.969339 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.969341 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.969343 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.969345 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.969347 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.969349 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.969351 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.969354 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.969356 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.969358 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.969360 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.969362 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.969364 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.969366 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.969368 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.969370 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.969373 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.969375 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.969377 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.969379 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.969381 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.969384 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.969386 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.969388 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.969390 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.969393 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.969395 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.969410 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.969413 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.969416 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.969418 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.969420 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.969423 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.969425 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.969427 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.969429 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.969433 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.969435 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.969437 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.969439 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.969442 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.969444 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.969446 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.969448 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.969450 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.969453 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.969455 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.969457 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.969459 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.969461 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.969463 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.969465 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.969467 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.969469 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.969471 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.969473 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.969475 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.969477 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.969479 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.969481 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.969483 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.969485 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.969487 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.969489 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.969491 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.969494 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.969496 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.969498 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.969500 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.969502 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.969504 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.969506 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.969508 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.969510 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.969512 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.969514 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.969517 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.969519 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.969521 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.969523 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.969525 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.969527 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.969529 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.969531 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.969533 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.969535 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.969537 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.969539 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.969543 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.969546 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.969548 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.969550 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.969552 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.969554 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.969556 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.969558 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.969561 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.969563 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.969565 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.969567 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.969569 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.969572 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.969574 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.969576 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.969579 a00c Jemalloc supported: 0
2025/12/02-10:42:20.970855 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000123
2025/12/02-10:42:20.977131 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.977151 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.977154 a00c           Options.merge_operator: None
2025/12/02-10:42:20.977157 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.977159 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.977161 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.977163 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.977165 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.977186 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C99CC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF40A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.977189 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.977191 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.977194 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.977198 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.977201 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.977205 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.977208 a00c             Options.num_levels: 7
2025/12/02-10:42:20.977210 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.977212 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.977215 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.977217 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.977219 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.977228 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977232 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977234 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977237 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.977239 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977254 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977257 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.977259 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.977261 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.977263 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977265 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977267 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977269 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977272 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.977274 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977276 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.977278 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.977281 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.977283 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.977285 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.977287 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.977290 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.977292 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.977295 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.977297 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.977299 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.977302 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.977304 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.977306 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.977308 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.977310 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.977312 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977315 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977317 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.977319 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.977321 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.977323 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.977325 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.977329 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.977332 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.977334 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.977336 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.977338 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.977341 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.977344 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.977347 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.977350 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.977353 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.977355 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.977357 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.977362 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.977364 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.977366 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.977368 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.977371 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.977373 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.977375 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.977377 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.977379 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.977382 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.977384 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.977386 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.977388 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.977391 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.977393 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.977395 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.977398 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.977400 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.977402 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.977404 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.977406 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.977408 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.977410 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.977414 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.977417 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.977419 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.977422 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.977424 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.977426 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.977428 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.977545 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.977550 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.977552 a00c           Options.merge_operator: None
2025/12/02-10:42:20.977554 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.977556 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.977559 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.977561 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.977563 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.977575 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C99B540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B9545D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.977580 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.977583 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.977585 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.977587 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.977589 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.977592 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.977594 a00c             Options.num_levels: 7
2025/12/02-10:42:20.977596 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.977598 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.977600 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.977602 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.977605 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.977607 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977609 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977611 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977613 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.977615 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977617 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977620 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.977622 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.977624 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.977627 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.977629 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.977631 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.977633 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.977635 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.977637 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.977639 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.977641 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.977643 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.977646 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.977648 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.977650 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.977652 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.977654 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.977657 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.977659 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.977661 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.977693 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.977696 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.977698 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.977700 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.977702 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.977704 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977706 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.977709 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.977711 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.977713 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.977715 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.977717 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.977720 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.977722 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.977724 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.977727 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.977729 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.977731 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.977733 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.977736 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.977738 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.977740 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.977742 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.977745 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.977747 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.977750 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.977752 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.977754 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.977756 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.977759 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.977761 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.977763 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.977765 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.977767 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.977769 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.977771 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.977773 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.977775 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.977778 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.977780 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.977782 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.977784 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.977787 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.977789 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.977791 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.977793 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.977795 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.977807 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.977810 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.977812 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.977814 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.977817 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.977819 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.977821 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.983690 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:20.983701 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:20.983705 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:20.990515 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.990731 a00c EVENT_LOG_v1 {"time_micros": 1764700940990726, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:20.990739 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:20.990784 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:20.991778 a00c EVENT_LOG_v1 {"time_micros": 1764700940991772, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.992108 a00c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.009843 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BED3440
2025/12/02-10:42:21.010324 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.010512 a00c DB pointer 000001AC1CBD2E40
2025/12/02-10:45:33.018038 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:33.018061 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF40A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9545D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:33.032681 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:33.032701 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF40A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9545D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.460464 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.460491 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.465112 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
