2025/12/02-11:36:59.944975 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.945027 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.945040 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.945048 c200 DB SUMMARY
2025/12/02-11:36:59.945056 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.945063 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YP
2025/12/02-11:36:59.945181 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.945193 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.945232 c200 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:36:59.945242 c200 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.945251 c200 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.945341 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.945345 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.945348 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.945351 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.945353 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.945356 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.945359 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.945361 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.945364 c200                                     Options.env: 000001791FA221B0
2025/12/02-11:36:59.945367 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.945370 c200                                Options.info_log: 000001791FC984A0
2025/12/02-11:36:59.945372 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.945375 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.945378 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.945380 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.945383 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.945386 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.945389 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.945391 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.945394 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.945396 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.945399 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.945401 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.945404 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.945407 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.945409 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.945412 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.945414 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.945417 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.945420 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.945422 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.945425 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.945427 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.945430 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.945433 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.945435 c200                    Options.write_buffer_manager: 000001791FE3E3E0
2025/12/02-11:36:59.945438 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.945440 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.945458 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.945463 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.945465 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.945467 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.945470 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.945472 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.945474 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.945477 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.945480 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.945482 c200                               Options.row_cache: None
2025/12/02-11:36:59.945485 c200                              Options.wal_filter: None
2025/12/02-11:36:59.945487 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.945490 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.945493 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.945495 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.945506 c200             Options.wal_compression: 0
2025/12/02-11:36:59.945508 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.945511 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.945513 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.945516 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.945518 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.945521 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.945523 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.945526 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.945528 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.945531 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.945534 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.945536 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.945539 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.945541 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.945544 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.945549 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.945554 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.945556 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.945559 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.945561 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.945563 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.945565 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.945567 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.945569 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.945572 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.945574 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.945576 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.945578 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.945581 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.945584 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.945586 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.945589 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.945591 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.945593 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.945679 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.945686 c200 Compression algorithms supported:
2025/12/02-11:36:59.945689 c200 	kZSTD supported: 0
2025/12/02-11:36:59.945692 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.945695 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.945697 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.945700 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.945702 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.945705 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.945707 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.945710 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.945712 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.945714 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.945717 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.945719 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.945721 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.945723 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.945725 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.945728 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.945730 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.945732 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.945735 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.945737 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.945740 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.945742 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.945745 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.945747 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.945750 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.945752 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.945755 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.945757 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.945760 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.945762 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.945765 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.945767 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.945769 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.945772 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.945774 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.945777 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.945779 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.945781 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.945784 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.945786 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.945789 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.945791 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.945794 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.945796 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.945799 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.945801 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.945803 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.945805 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.945807 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.945809 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.945811 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.945813 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.945815 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.945817 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.945819 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.945821 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.945824 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.945826 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.945830 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.945833 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.945835 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.945838 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.945840 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.945843 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.945845 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.945848 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.945850 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.945852 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.945855 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.945857 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.945860 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.945862 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.945865 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.945867 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.945870 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.945872 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.945875 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.945877 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.945880 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.945882 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.945885 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.945887 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.945889 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.945892 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.945895 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.945897 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.945899 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.945902 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.945904 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.945907 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.945909 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.945912 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.945914 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.945917 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.945919 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.945921 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.945924 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.945926 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.945929 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.945931 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.945934 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.945936 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.945939 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.945941 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.945943 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.945946 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.945948 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.945951 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.945953 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.945956 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.945958 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.945961 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.945963 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.945966 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.945968 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.945971 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.945974 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.945976 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.945978 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.945994 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.945997 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.945999 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.946001 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.946004 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.946006 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.946008 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.946010 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.946012 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.946014 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.946016 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.946018 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.946020 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.946023 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.946025 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.946028 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.946030 c200 Jemalloc supported: 0
2025/12/02-11:36:59.946284 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000131
2025/12/02-11:36:59.946329 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.946332 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.946335 c200           Options.merge_operator: None
2025/12/02-11:36:59.946337 c200        Options.compaction_filter: None
2025/12/02-11:36:59.946339 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.946342 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.946344 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.946346 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.946360 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FFD0500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE40F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.946362 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.946365 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.946367 c200          Options.compression: NoCompression
2025/12/02-11:36:59.946370 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.946372 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.946374 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.946376 c200             Options.num_levels: 7
2025/12/02-11:36:59.946379 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.946381 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.946383 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.946385 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.946388 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.946412 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.946416 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.946418 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.946420 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.946423 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.946425 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.946428 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.946430 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.946432 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.946434 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.946437 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.946439 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.946441 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.946443 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.946445 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.946447 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.946450 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.946452 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.946454 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.946456 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.946459 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.946461 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.946463 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.946466 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.946468 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.946470 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.946473 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.946475 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.946477 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.946479 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.946482 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.946484 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.946487 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.946489 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.946492 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.946494 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.946496 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.946498 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.946501 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.946504 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.946506 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.946508 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.946510 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.946512 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.946515 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.946517 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.946521 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.946524 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.946527 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.946529 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.946532 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.946534 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.946536 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.946539 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.946541 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.946543 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.946546 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.946548 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.946550 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.946552 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.946554 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.946557 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.946559 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.946561 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.946563 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.946565 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.946568 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.946570 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.946572 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.946574 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.946577 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.946579 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.946581 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.946583 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.946585 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.946588 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.946590 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.946593 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.946595 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.946597 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.946663 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.946667 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.946669 c200           Options.merge_operator: None
2025/12/02-11:36:59.946671 c200        Options.compaction_filter: None
2025/12/02-11:36:59.946674 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.946677 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.946680 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.946689 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.946703 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FFCF8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE41B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.946707 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.946710 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.946712 c200          Options.compression: NoCompression
2025/12/02-11:36:59.946714 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.946716 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.946719 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.946721 c200             Options.num_levels: 7
2025/12/02-11:36:59.946723 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.946725 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.946727 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.946730 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.946732 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.946734 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.946736 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.946738 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.946740 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.946743 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.946745 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.946747 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.946749 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.946751 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.946753 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.946755 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.946758 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.946760 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.946762 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.946764 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.946766 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.946768 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.946770 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.946772 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.946774 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.946777 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.946779 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.946781 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.946783 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.946786 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.946788 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.946791 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.946794 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.946796 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.946798 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.946800 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.946802 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.946804 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.946807 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.946809 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.946811 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.946813 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.946815 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.946818 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.946821 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.946823 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.946825 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.946827 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.946829 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.946831 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.946834 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.946836 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.946838 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.946840 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.946843 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.946845 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.946847 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.946849 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.946852 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.946854 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.946856 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.946858 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.946860 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.946863 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.946865 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.946867 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.946869 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.946871 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.946873 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.946875 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.946878 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.946880 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.946882 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.946884 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.946886 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.946888 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.946890 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.946893 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.946896 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.946898 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.946901 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.946903 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.946905 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.946908 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.946910 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.947072 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.947077 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.947080 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.947158 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.947311 c200 EVENT_LOG_v1 {"time_micros": 1764704219947308, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.947315 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.947348 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.948066 c200 EVENT_LOG_v1 {"time_micros": 1764704219948062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.948275 c200 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:36:59.970375 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC50780
2025/12/02-11:36:59.970705 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.970846 c200 DB pointer 000001791FADC300
2025/12/02-11:40:07.982023 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:07.982051 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE40F60#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE41B10#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.433511 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.433531 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.438550 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
