2025/12/01-22:04:32.586737 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.586820 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.586834 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.586842 6990 DB SUMMARY
2025/12/01-22:04:32.586850 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.586857 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ74
2025/12/01-22:04:32.586980 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.586991 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.587022 6990 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:04:32.587056 6990 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.587076 6990 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.587186 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.587191 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.587193 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.587196 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.587198 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.587200 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.587203 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.587205 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.587207 6990                                     Options.env: 000001CAF1CE0F40
2025/12/01-22:04:32.587210 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.587212 6990                                Options.info_log: 000001CAF2006FC0
2025/12/01-22:04:32.587215 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.587217 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.587220 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.587222 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.587225 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.587227 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.587229 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.587232 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.587234 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.587236 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.587238 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.587241 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.587243 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.587245 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.587247 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.587250 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.587252 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.587254 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.587257 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.587259 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.587261 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.587263 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.587266 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.587268 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.587270 6990                    Options.write_buffer_manager: 000001CAF1C32670
2025/12/01-22:04:32.587272 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.587274 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.587295 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.587300 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.587302 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.587304 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.587307 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.587309 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.587311 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.587313 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.587316 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.587319 6990                               Options.row_cache: None
2025/12/01-22:04:32.587321 6990                              Options.wal_filter: None
2025/12/01-22:04:32.587324 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.587326 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.587329 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.587331 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.587334 6990             Options.wal_compression: 0
2025/12/01-22:04:32.587336 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.587339 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.587341 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.587344 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.587346 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.587349 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.587352 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.587355 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.587359 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.587362 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.587364 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.587367 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.587369 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.587372 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.587374 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.587377 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.587380 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.587383 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.587385 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.587388 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.587390 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.587393 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.587396 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.587399 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.587402 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.587405 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.587408 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.587410 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.587413 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.587415 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.587418 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.587420 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.587422 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.587424 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.587439 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.587442 6990 Compression algorithms supported:
2025/12/01-22:04:32.587445 6990 	kZSTD supported: 0
2025/12/01-22:04:32.587447 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.587450 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.587452 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.587455 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.587457 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.587460 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.587462 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.587465 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.587467 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.587470 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.587473 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.587475 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.587478 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.587480 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.587482 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.587485 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.587487 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.587490 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.587492 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.587494 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.587497 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.587499 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.587502 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.587504 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.587507 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.587509 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.587512 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.587514 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.587516 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.587519 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.587521 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.587524 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.587526 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.587529 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.587531 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.587534 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.587536 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.587539 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.587541 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.587544 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.587546 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.587549 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.587551 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.587553 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.587556 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.587558 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.587561 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.587563 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.587566 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.587568 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.587570 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.587572 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.587575 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.587577 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.587579 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.587582 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.587584 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.587587 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.587591 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.587593 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.587596 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.587598 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.587601 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.587603 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.587605 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.587608 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.587610 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.587613 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.587615 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.587618 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.587620 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.587623 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.587625 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.587627 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.587630 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.587632 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.587635 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.587637 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.587640 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.587642 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.587645 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.587647 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.587650 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.587652 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.587654 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.587657 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.587659 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.587662 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.587664 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.587667 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.587669 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.587672 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.587674 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.587677 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.587680 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.587682 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.587685 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.587687 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.587690 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.587693 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.587695 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.587698 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.587700 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.587702 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.587705 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.587707 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.587710 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.587712 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.587715 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.587717 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.587720 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.587722 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.587724 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.587727 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.587729 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.587732 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.587734 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.587737 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.587739 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.587752 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.587755 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.587757 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.587761 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.587764 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.587766 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.587769 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.587771 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.587774 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.587778 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.587781 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.587783 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.587786 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.587789 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.587792 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.587794 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.587797 6990 Jemalloc supported: 0
2025/12/01-22:04:32.588196 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000071
2025/12/01-22:04:32.588260 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.588266 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.588270 6990           Options.merge_operator: None
2025/12/01-22:04:32.588274 6990        Options.compaction_filter: None
2025/12/01-22:04:32.588277 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.588281 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.588284 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.588288 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.588310 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF18D5CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.588316 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.588321 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.588325 6990          Options.compression: NoCompression
2025/12/01-22:04:32.588329 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.588332 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.588335 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.588339 6990             Options.num_levels: 7
2025/12/01-22:04:32.588342 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.588345 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.588349 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.588352 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.588356 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.588362 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588367 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588371 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588374 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.588378 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588382 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588385 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.588389 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.588392 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.588396 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588400 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588403 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588405 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588408 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.588410 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588413 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.588415 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.588418 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.588421 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.588423 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.588426 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.588429 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.588431 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.588435 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.588437 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.588440 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.588442 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.588445 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.588448 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.588450 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.588453 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.588455 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588458 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588460 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.588463 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.588465 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.588468 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.588471 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.588473 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.588476 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.588479 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.588481 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.588484 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.588487 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.588489 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.588492 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.588496 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.588500 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.588502 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.588505 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.588509 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.588511 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.588514 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.588516 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.588519 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.588521 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.588524 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.588526 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.588529 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.588531 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.588543 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.588546 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.588548 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.588551 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.588553 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.588556 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.588558 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.588561 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.588564 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.588566 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.588569 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.588571 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.588575 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.588578 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.588582 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.588586 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.588590 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.588592 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.588595 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.588597 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.588681 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.588687 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.588690 6990           Options.merge_operator: None
2025/12/01-22:04:32.588694 6990        Options.compaction_filter: None
2025/12/01-22:04:32.588697 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.588701 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.588705 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.588708 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.588725 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF18D58A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.588732 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.588736 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.588740 6990          Options.compression: NoCompression
2025/12/01-22:04:32.588744 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.588747 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.588750 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.588753 6990             Options.num_levels: 7
2025/12/01-22:04:32.588755 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.588758 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.588760 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.588763 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.588766 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.588768 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588771 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588774 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588776 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.588779 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588781 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588784 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.588786 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.588789 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.588791 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.588794 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.588797 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.588801 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.588804 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.588807 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.588809 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.588812 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.588814 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.588817 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.588819 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.588822 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.588824 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.588827 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.588830 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.588832 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.588835 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.588921 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.588925 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.588928 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.588931 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.588933 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.588936 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588938 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.588941 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.588943 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.588946 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.588949 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.588951 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.588954 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.588957 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.588960 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.588962 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.588965 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.588967 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.588970 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.588973 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.588975 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.588978 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.588980 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.588983 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.588987 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.588989 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.588992 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.588994 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.588997 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.589000 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.589004 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.589007 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.589009 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.589012 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.589015 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.589017 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.589020 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.589022 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.589025 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.589027 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.589030 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.589032 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.589034 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.589037 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.589039 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.589042 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.589044 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.589047 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.589050 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.589053 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.589056 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.589059 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.589061 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.589064 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.589327 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.589335 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.589339 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.589504 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.589857 6990 EVENT_LOG_v1 {"time_micros": 1764655472589853, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.589866 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.589905 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.591648 6990 EVENT_LOG_v1 {"time_micros": 1764655472591643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.591911 6990 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.620140 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF206B140
2025/12/01-22:04:32.620464 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.620640 6990 DB pointer 000001CAF1BDCC00
2025/12/01-22:06:04.622009 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:04.622033 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826530#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826640#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.414531 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.414554 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.420055 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
