2025/12/02-00:36:54.925417 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.925460 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.925471 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.925478 5f04 DB SUMMARY
2025/12/02-00:36:54.925485 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.925490 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYX5
2025/12/02-00:36:54.925607 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.925616 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.925639 5f04 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:36:54.925646 5f04 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.925653 5f04 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.926293 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.926300 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.926303 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.926305 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.926308 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.926310 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.926312 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.926314 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.926317 5f04                                     Options.env: 000002CD27213550
2025/12/02-00:36:54.926319 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.926322 5f04                                Options.info_log: 000002CD2720D6E0
2025/12/02-00:36:54.926324 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.926326 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.926328 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.926331 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.926333 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.926336 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.926338 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.926340 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.926342 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.926344 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.926346 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.926349 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.926351 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.926353 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.926355 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.926357 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.926359 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.926362 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.926364 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.926366 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.926368 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.926370 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.926372 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.926374 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.926377 5f04                    Options.write_buffer_manager: 000002CD26A367E0
2025/12/02-00:36:54.926379 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.926381 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.926403 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.926407 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.926409 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.926412 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.926414 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.926416 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.926418 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.926420 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.926422 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.926424 5f04                               Options.row_cache: None
2025/12/02-00:36:54.926426 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.926429 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.926431 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.926433 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.926435 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.926437 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.926439 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.926441 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.926443 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.926445 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.926447 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.926450 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.926453 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.926455 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.926458 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.926461 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.926464 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.926501 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.926506 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.926508 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.926511 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.926513 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.926516 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.926518 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.926520 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.926522 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.926525 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.926527 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.926529 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.926531 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.926533 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.926536 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.926538 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.926541 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.926543 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.926545 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.926547 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.926550 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.926552 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.926554 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.926574 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.926577 5f04 Compression algorithms supported:
2025/12/02-00:36:54.926580 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.926582 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.926585 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.926587 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.926589 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.926591 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.926593 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.926596 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.926598 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.926600 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.926602 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.926604 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.926606 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.926608 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.926610 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.926612 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.926614 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.926617 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.926619 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.926621 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.926638 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.926641 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.926644 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.926667 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.926675 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.926679 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.926682 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.926684 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.926686 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.926689 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.926691 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.926693 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.926695 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.926697 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.926699 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.926701 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.926703 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.926705 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.926707 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.926709 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.926711 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.926713 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.926715 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.926717 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.926719 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.926721 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.926723 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.926725 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.926727 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.926729 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.926731 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.926733 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.926735 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.926737 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.926739 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.926741 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.926743 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.926745 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.926747 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.926781 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.926785 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.926787 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.926789 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.926791 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.926793 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.926796 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.926798 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.926800 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.926802 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.926804 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.926806 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.926808 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.926810 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.926813 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.926815 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.926817 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.926819 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.926821 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.926823 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.926825 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.926827 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.926829 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.926831 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.926833 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.926835 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.926838 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.926840 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.926842 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.926844 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.926846 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.926848 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.926850 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.926852 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.926854 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.926856 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.926858 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.926860 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.926862 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.926865 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.926867 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.926869 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.926871 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.926873 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.926875 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.926877 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.926879 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.926881 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.926883 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.926885 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.926887 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.926889 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.926891 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.926893 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.926895 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.926897 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.926899 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.926901 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.926903 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.926905 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.926907 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.926910 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.926912 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.926914 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.926917 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.926919 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.926921 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.926923 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.926925 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.926927 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.926929 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.926931 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.926933 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.926935 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.926937 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.926940 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.926942 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.926944 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.927247 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000103
2025/12/02-00:36:54.927294 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.927297 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.927299 5f04           Options.merge_operator: None
2025/12/02-00:36:54.927302 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.927304 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.927306 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.927308 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.927311 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.927326 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FA3C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.927329 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.927331 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.927334 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.927336 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.927338 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.927340 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.927342 5f04             Options.num_levels: 7
2025/12/02-00:36:54.927345 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.927347 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.927349 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.927351 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.927353 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.927358 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.927362 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.927364 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.927366 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.927368 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.927370 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.927373 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.927375 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.927377 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.927379 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.927381 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.927383 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.927385 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.927387 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.927389 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.927391 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.927393 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.927397 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.927400 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.927403 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.927406 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.927408 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.927411 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.927413 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.927416 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.927418 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.927420 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.927422 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.927424 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.927426 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.927428 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.927431 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.927433 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.927435 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.927438 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.927441 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.927444 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.927446 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.927449 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.927452 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.927454 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.927457 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.927459 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.927510 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.927519 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.927541 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.927567 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.927589 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.927597 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.927602 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.927609 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.927614 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.927619 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.927623 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.927629 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.927633 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.927638 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.927642 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.927646 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.927651 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.927655 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.927659 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.927664 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.927668 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.927674 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.927679 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.927684 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.927688 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.927692 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.927697 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.927701 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.927705 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.927710 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.927714 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.927718 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.927725 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.927730 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.927734 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.927739 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.927743 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.927899 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.927907 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.927910 5f04           Options.merge_operator: None
2025/12/02-00:36:54.927912 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.927915 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.927917 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.927919 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.927921 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.927937 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FA32E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701DE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.927944 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.927948 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.927950 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.927953 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.927956 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.927958 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.927960 5f04             Options.num_levels: 7
2025/12/02-00:36:54.927962 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.927964 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.927967 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.927969 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.927971 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.927973 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.927976 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.927978 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.927980 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.927982 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.927984 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.927986 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.927989 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.927991 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.927993 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.927995 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.927997 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.927999 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.928001 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.928004 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.928006 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.928008 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.928010 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.928012 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.928014 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.928016 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.928019 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.928021 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.928024 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.928026 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.928028 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.928057 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.928059 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.928062 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.928064 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.928066 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.928068 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.928070 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.928072 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.928075 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.928077 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.928079 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.928081 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.928085 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.928087 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.928090 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.928092 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.928094 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.928096 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.928098 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.928101 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.928103 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.928105 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.928107 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.928109 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.928112 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.928114 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.928117 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.928119 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.928121 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.928123 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.928125 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.928128 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.928130 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.928132 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.928134 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.928136 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.928138 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.928141 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.928143 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.928145 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.928147 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.928150 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.928152 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.928154 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.928156 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.928158 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.928160 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.928164 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.928167 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.928169 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.928172 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.928174 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.928176 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.928178 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.928463 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.928470 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.928472 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.928590 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.928808 5f04 EVENT_LOG_v1 {"time_micros": 1764664614928800, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.928816 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.928864 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.929658 5f04 EVENT_LOG_v1 {"time_micros": 1764664614929653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.929872 5f04 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.947084 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27228500
2025/12/02-00:36:54.947527 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.947689 5f04 DB pointer 000002CD26C64840
2025/12/02-00:40:38.954483 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:38.954513 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2701E4D0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2701DE70#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.433653 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.433680 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.447411 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
