2025/12/01-18:44:50.276539 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.276594 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.276630 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.276674 1638 DB SUMMARY
2025/12/01-18:44:50.276683 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.276689 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRR3
2025/12/01-18:44:50.276801 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.276812 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.276839 1638 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:44:50.276868 1638 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.276876 1638 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.277488 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.277497 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.277500 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.277502 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.277505 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.277508 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.277511 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.277515 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.277519 1638                                     Options.env: 0000015D24210C80
2025/12/01-18:44:50.277522 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.277525 1638                                Options.info_log: 0000015D2419DCE0
2025/12/01-18:44:50.277527 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.277544 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.277564 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.277604 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.277638 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.277641 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.277644 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.277647 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.277649 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.277652 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.277654 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.277656 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.277658 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.277661 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.277663 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.277666 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.277668 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.277670 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.277672 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.277674 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.277677 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.277679 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.277682 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.277684 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.277686 1638                    Options.write_buffer_manager: 0000015D2411CC90
2025/12/01-18:44:50.277688 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.277690 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.277713 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.277717 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.277720 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.277722 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.277724 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.277726 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.277728 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.277730 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.277732 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.277735 1638                               Options.row_cache: None
2025/12/01-18:44:50.277737 1638                              Options.wal_filter: None
2025/12/01-18:44:50.277739 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.277742 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.277745 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.277748 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.277750 1638             Options.wal_compression: 0
2025/12/01-18:44:50.277752 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.277754 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.277756 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.277758 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.277760 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.277763 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.277765 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.277767 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.277769 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.277772 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.277774 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.277776 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.277779 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.277781 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.277785 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.277788 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.277813 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.277820 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.277823 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.277825 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.277828 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.277830 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.277832 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.277835 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.277837 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.277840 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.277846 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.277849 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.277851 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.277853 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.277855 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.277858 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.277860 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.277863 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.277913 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.277952 1638 Compression algorithms supported:
2025/12/01-18:44:50.277956 1638 	kZSTD supported: 0
2025/12/01-18:44:50.277959 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.277961 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.277964 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.277966 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.277968 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.277977 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.277980 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.277982 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.277985 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.278005 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.278008 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.278011 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.278013 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.278015 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.278018 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.278020 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.278022 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.278024 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.278026 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.278028 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.278031 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.278033 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.278035 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.278037 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.278039 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.278041 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.278043 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.278045 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.278047 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.278049 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.278051 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.278053 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.278055 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.278057 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.278060 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.278062 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.278064 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.278066 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.278068 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.278070 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.278072 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.278074 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.278076 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.278078 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.278080 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.278082 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.278085 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.278087 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.278090 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.278092 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.278095 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.278111 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.278115 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.278118 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.278120 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.278123 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.278128 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.278143 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.278161 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.278164 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.278166 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.278168 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.278171 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.278173 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.278175 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.278177 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.278179 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.278181 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.278183 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.278185 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.278187 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.278189 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.278191 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.278193 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.278196 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.278198 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.278200 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.278202 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.278204 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.278208 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.278211 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.278214 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.278228 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.278232 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.278234 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.278236 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.278238 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.278240 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.278242 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.278244 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.278246 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.278249 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.278251 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.278253 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.278255 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.278257 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.278259 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.278261 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.278263 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.278265 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.278269 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.278272 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.278275 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.278277 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.278292 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.278299 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.278369 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.278376 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.278398 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.278419 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.278426 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.278429 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.278432 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.278435 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.278437 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.278439 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.278441 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.278443 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.278445 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.278450 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.278453 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.278455 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.278457 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.278460 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.278462 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.278464 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.278466 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.278468 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.278471 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.278473 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.278475 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.278477 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.278479 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.278483 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.278485 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.278487 1638 Jemalloc supported: 0
2025/12/01-18:44:50.279252 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000023
2025/12/01-18:44:50.279371 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.279416 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.279436 1638           Options.merge_operator: None
2025/12/01-18:44:50.279440 1638        Options.compaction_filter: None
2025/12/01-18:44:50.279443 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.279454 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.279457 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.279459 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.279479 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243F22A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.279482 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.279484 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.279487 1638          Options.compression: NoCompression
2025/12/01-18:44:50.279489 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.279491 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.279493 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.279496 1638             Options.num_levels: 7
2025/12/01-18:44:50.279498 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.279500 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.279503 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.279505 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.279507 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.279513 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.279516 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.279518 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.279522 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.279524 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.279526 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.279528 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.279531 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.279533 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.279535 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.279537 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.279539 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.279541 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.279544 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.279546 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.279549 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.279551 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.279554 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.279567 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.279571 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.279573 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.279575 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.279577 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.279581 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.279583 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.279585 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.279587 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.279590 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.279592 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.279594 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.279597 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.279599 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.279601 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.279604 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.279606 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.279609 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.279622 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.279625 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.279628 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.279664 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.279674 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.279678 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.279681 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.279684 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.279688 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.279690 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.279696 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.279700 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.279702 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.279704 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.279709 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.279712 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.279715 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.279724 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.279729 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.279731 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.279733 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.279735 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.279738 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.279740 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.279742 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.279744 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.279747 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.279749 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.279751 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.279753 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.279756 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.279758 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.279760 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.279762 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.279764 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.279766 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.279769 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.279771 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.279773 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.279776 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.279778 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.279781 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.279783 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.279788 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.279910 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.279917 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.279919 1638           Options.merge_operator: None
2025/12/01-18:44:50.279921 1638        Options.compaction_filter: None
2025/12/01-18:44:50.279923 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.279926 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.279928 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.279930 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.279943 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243F2360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D244228A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.279948 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.279950 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.279953 1638          Options.compression: NoCompression
2025/12/01-18:44:50.279955 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.279957 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.279959 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.279961 1638             Options.num_levels: 7
2025/12/01-18:44:50.279964 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.279966 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.279969 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.279971 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.279974 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.279976 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.279978 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.279981 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.280002 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.280005 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.280007 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.280009 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.280011 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.280014 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.280017 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.280019 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.280022 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.280025 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.280028 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.280030 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.280032 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.280068 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.280072 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.280074 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.280076 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.280082 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.280085 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.280088 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.280091 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.280093 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.280096 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.280129 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.280132 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.280135 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.280151 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.280156 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.280177 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.280180 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.280182 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.280185 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.280187 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.280190 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.280192 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.280195 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.280197 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.280200 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.280202 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.280205 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.280208 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.280212 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.280215 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.280218 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.280220 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.280234 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.280284 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.280288 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.280291 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.280311 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.280315 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.280318 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.280320 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.280322 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.280324 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.280327 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.280329 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.280331 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.280334 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.280336 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.280338 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.280340 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.280343 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.280345 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.280347 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.280350 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.280352 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.280354 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.280356 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.280358 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.280372 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.280374 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.280377 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.280383 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.280386 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.280388 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.280391 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.280645 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.280652 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.280655 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.280759 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.280924 1638 EVENT_LOG_v1 {"time_micros": 1764643490280918, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.280930 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.280967 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.281915 1638 EVENT_LOG_v1 {"time_micros": 1764643490281907, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.282249 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.300826 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24387A50
2025/12/01-18:44:50.301179 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.301375 1638 DB pointer 0000015D23F05AC0
2025/12/01-18:48:34.313995 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:34.314017 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420AE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244228A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:34.325324 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:34.325348 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420AE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244228A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.946382 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.946422 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.950265 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
