2025/12/01-21:44:58.302603 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.302680 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.302697 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.302705 78ac DB SUMMARY
2025/12/01-21:44:58.302714 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.302720 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHN
2025/12/01-21:44:58.302844 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.302854 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.302875 78ac MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:44:58.302883 78ac SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.302890 78ac Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.302983 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.302991 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.302994 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.302997 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.302999 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.303001 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.303003 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.303005 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.303007 78ac                                     Options.env: 0000015FA38B2CB0
2025/12/01-21:44:58.303010 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.303013 78ac                                Options.info_log: 0000015FA38F0200
2025/12/01-21:44:58.303016 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.303019 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.303022 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.303024 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.303026 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.303029 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.303031 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.303033 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.303035 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.303037 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.303039 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.303041 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.303043 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.303045 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.303048 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.303050 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.303052 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.303054 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.303056 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.303060 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.303062 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.303064 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.303067 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.303070 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.303073 78ac                    Options.write_buffer_manager: 0000015FA34F5490
2025/12/01-21:44:58.303075 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.303078 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.303101 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.303105 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.303107 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.303109 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.303112 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.303114 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.303116 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.303118 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.303121 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.303123 78ac                               Options.row_cache: None
2025/12/01-21:44:58.303125 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.303128 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.303130 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.303132 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.303134 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.303137 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.303139 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.303141 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.303143 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.303145 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.303147 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.303150 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.303152 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.303154 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.303156 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.303159 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.303161 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.303163 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.303165 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.303167 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.303170 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.303172 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.303175 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.303177 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.303179 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.303182 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.303184 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.303186 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.303188 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.303190 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.303193 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.303195 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.303197 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.303199 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.303201 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.303203 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.303205 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.303207 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.303210 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.303212 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.303223 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.303225 78ac Compression algorithms supported:
2025/12/01-21:44:58.303228 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.303230 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.303232 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.303235 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.303237 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.303239 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.303242 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.303244 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.303246 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.303248 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.303250 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.303252 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.303254 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.303257 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.303259 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.303261 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.303263 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.303266 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.303268 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.303270 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.303272 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.303274 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.303276 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.303278 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.303280 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.303282 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.303284 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.303287 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.303289 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.303291 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.303293 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.303295 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.303297 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.303299 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.303301 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.303303 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.303305 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.303307 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.303311 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.303314 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.303316 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.303319 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.303321 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.303323 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.303325 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.303327 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.303329 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.303331 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.303333 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.303335 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.303338 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.303340 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.303342 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.303344 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.303346 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.303349 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.303351 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.303353 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.303355 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.303358 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.303361 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.303363 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.303365 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.303367 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.303369 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.303371 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.303373 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.303378 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.303380 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.303382 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.303384 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.303387 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.303389 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.303391 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.303393 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.303395 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.303397 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.303399 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.303402 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.303404 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.303406 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.303410 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.303412 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.303415 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.303417 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.303419 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.303421 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.303425 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.303428 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.303430 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.303432 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.303435 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.303437 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.303439 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.303443 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.303445 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.303448 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.303450 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.303452 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.303456 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.303458 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.303461 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.303463 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.303466 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.303468 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.303473 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.303476 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.303478 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.303480 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.303482 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.303485 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.303487 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.303489 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.303491 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.303493 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.303496 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.303498 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.303500 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.303502 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.303504 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.303518 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.303521 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.303523 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.303525 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.303527 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.303529 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.303531 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.303534 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.303536 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.303539 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.303541 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.303544 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.303546 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.303550 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.303580 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.303587 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.303591 78ac Jemalloc supported: 0
2025/12/01-21:44:58.304193 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000067
2025/12/01-21:44:58.304305 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.304316 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.304320 78ac           Options.merge_operator: None
2025/12/01-21:44:58.304323 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.304326 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.304329 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.304332 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.304336 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.304361 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3AE7900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECA6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.304365 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.304368 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.304372 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.304375 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.304378 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.304382 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.304385 78ac             Options.num_levels: 7
2025/12/01-21:44:58.304389 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.304392 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.304395 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.304399 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.304402 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.304409 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.304414 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.304417 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.304419 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.304421 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.304423 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.304426 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.304428 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.304430 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.304432 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.304435 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.304437 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.304439 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.304442 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.304444 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.304446 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.304449 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.304451 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.304454 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.304456 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.304458 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.304460 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.304462 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.304465 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.304467 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.304470 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.304472 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.304475 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.304477 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.304479 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.304481 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.304483 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.304486 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.304488 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.304490 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.304492 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.304495 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.304497 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.304500 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.304502 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.304505 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.304507 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.304509 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.304511 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.304514 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.304516 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.304519 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.304522 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.304525 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.304527 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.304531 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.304533 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.304535 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.304538 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.304540 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.304542 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.304544 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.304547 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.304549 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.304551 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.304553 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.304556 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.304558 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.304560 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.304562 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.304564 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.304567 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.304569 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.304572 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.304574 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.304576 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.304578 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.304581 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.304583 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.304585 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.304588 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.304591 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.304594 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.304597 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.304601 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.304730 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.304737 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.304740 78ac           Options.merge_operator: None
2025/12/01-21:44:58.304743 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.304746 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.304748 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.304750 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.304753 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.304771 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3AE79C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECAB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.304777 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.304780 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.304782 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.304785 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.304787 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.304789 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.304791 78ac             Options.num_levels: 7
2025/12/01-21:44:58.304794 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.304796 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.304798 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.304800 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.304803 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.304805 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.304808 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.304810 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.304812 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.304814 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.304817 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.304819 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.304821 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.304823 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.304826 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.304828 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.304830 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.304832 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.304834 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.304837 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.304839 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.304841 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.304843 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.304845 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.304848 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.304850 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.304852 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.304854 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.304857 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.304859 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.304861 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.304887 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.304890 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.304892 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.304895 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.304897 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.304899 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.304901 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.304903 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.304905 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.304908 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.304910 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.304912 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.304915 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.304917 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.304919 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.304921 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.304924 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.304926 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.304928 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.304931 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.304933 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.304935 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.304938 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.304940 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.304943 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.304945 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.304948 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.304950 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.304952 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.304954 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.304956 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.304959 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.304961 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.304963 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.304965 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.304967 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.304970 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.304972 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.304974 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.304976 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.304979 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.304981 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.304983 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.304985 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.304988 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.304990 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.304992 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.304996 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.304998 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.305001 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.305003 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.305005 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.305008 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.305010 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.305248 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.305255 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.305257 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.305347 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.305503 78ac EVENT_LOG_v1 {"time_micros": 1764654298305498, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.305508 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.305537 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.318292 78ac EVENT_LOG_v1 {"time_micros": 1764654298318286, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.318547 78ac [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.341847 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3ADAC10
2025/12/01-21:44:58.342175 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.342382 78ac DB pointer 0000015FA37AA1C0
2025/12/01-21:46:42.344988 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:42.345010 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA6C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAB00#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:42.346982 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:42.347008 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA6C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAB00#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.296966 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.296993 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.301897 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
