2025/12/01-20:10:22.627397 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.627459 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.627477 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.627487 7708 DB SUMMARY
2025/12/01-20:10:22.627495 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.627503 7708 DB Session ID:  7QFSPA22NK8Q2BQECZSZ
2025/12/01-20:10:22.627662 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.627683 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.627712 7708 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:10:22.627720 7708 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.627729 7708 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.627852 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.627862 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.627867 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.627871 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.627875 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.627878 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.627882 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.627885 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.627889 7708                                     Options.env: 00000170A561A370
2025/12/01-20:10:22.627892 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.627896 7708                                Options.info_log: 00000170A508F270
2025/12/01-20:10:22.627898 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.627901 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.627904 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.627907 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.627911 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.627915 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.627918 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.627921 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.627924 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.627928 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.627931 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.627935 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.627938 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.627942 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.627945 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.627949 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.627952 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.627956 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.627959 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.627963 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.627967 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.627970 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.627974 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.627977 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.627981 7708                    Options.write_buffer_manager: 00000170A5724B00
2025/12/01-20:10:22.627984 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.627987 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.628022 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.628028 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.628031 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.628034 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.628037 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.628040 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.628042 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.628045 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.628048 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.628051 7708                               Options.row_cache: None
2025/12/01-20:10:22.628054 7708                              Options.wal_filter: None
2025/12/01-20:10:22.628057 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.628060 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.628063 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.628066 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.628068 7708             Options.wal_compression: 0
2025/12/01-20:10:22.628071 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.628074 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.628078 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.628081 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.628085 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.628088 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.628092 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.628095 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.628099 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.628103 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.628107 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.628111 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.628117 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.628121 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.628126 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.628167 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.628175 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.628180 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.628183 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.628186 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.628189 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.628192 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.628195 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.628198 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.628201 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.628205 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.628208 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.628211 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.628214 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.628217 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.628220 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.628223 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.628227 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.628229 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.628253 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.628258 7708 Compression algorithms supported:
2025/12/01-20:10:22.628263 7708 	kZSTD supported: 0
2025/12/01-20:10:22.628266 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.628270 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.628273 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.628275 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.628278 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.628281 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.628284 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.628325 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.628335 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.628339 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.628342 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.628346 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.628349 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.628352 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.628356 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.628359 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.628363 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.628366 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.628368 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.628371 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.628374 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.628377 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.628380 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.628383 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.628386 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.628389 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.628392 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.628395 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.628398 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.628401 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.628404 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.628407 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.628409 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.628413 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.628415 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.628418 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.628421 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.628424 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.628427 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.628430 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.628433 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.628436 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.628438 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.628441 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.628444 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.628447 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.628449 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.628452 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.628455 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.628458 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.628461 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.628464 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.628467 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.628469 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.628472 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.628475 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.628478 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.628481 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.628489 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.628494 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.628497 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.628500 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.628503 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.628506 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.628509 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.628512 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.628515 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.628518 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.628521 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.628523 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.628526 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.628530 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.628534 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.628538 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.628541 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.628545 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.628548 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.628551 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.628554 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.628557 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.628561 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.628564 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.628568 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.628571 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.628574 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.628578 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.628581 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.628584 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.628587 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.628592 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.628595 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.628598 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.628602 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.628605 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.628609 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.628612 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.628615 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.628618 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.628622 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.628625 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.628628 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.628632 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.628635 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.628639 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.628642 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.628647 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.628691 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.628718 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.628724 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.628729 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.628732 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.628734 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.628736 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.628738 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.628740 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.628743 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.628747 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.628751 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.628754 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.628795 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.628799 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.628801 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.628804 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.628808 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.628811 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.628814 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.628818 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.628820 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.628823 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.628825 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.628827 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.628830 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.628832 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.628837 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.628840 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.628866 7708 Jemalloc supported: 0
2025/12/01-20:10:22.629372 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000055
2025/12/01-20:10:22.629469 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.629476 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.629478 7708           Options.merge_operator: None
2025/12/01-20:10:22.629481 7708        Options.compaction_filter: None
2025/12/01-20:10:22.629483 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.629485 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.629487 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.629489 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.629509 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A585A010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.629511 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.629514 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.629517 7708          Options.compression: NoCompression
2025/12/01-20:10:22.629519 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.629521 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.629524 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.629526 7708             Options.num_levels: 7
2025/12/01-20:10:22.629528 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.629530 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.629533 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.629536 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.629538 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.629545 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.629549 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.629551 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.629553 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.629555 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.629558 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.629560 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.629562 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.629564 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.629566 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.629568 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.629570 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.629572 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.629575 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.629577 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.629579 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.629581 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.629583 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.629585 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.629588 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.629590 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.629592 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.629594 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.629597 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.629599 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.629601 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.629603 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.629606 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.629608 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.629610 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.629612 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.629614 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.629616 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.629619 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.629621 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.629623 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.629625 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.629627 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.629631 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.629634 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.629636 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.629638 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.629640 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.629642 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.629645 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.629647 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.629650 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.629653 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.629655 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.629657 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.629661 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.629663 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.629665 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.629668 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.629670 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.629672 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.629674 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.629676 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.629679 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.629681 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.629683 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.629685 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.629687 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.629689 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.629691 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.629694 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.629696 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.629698 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.629701 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.629703 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.629705 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.629707 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.629709 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.629711 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.629713 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.629716 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.629718 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.629720 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.629722 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.629725 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.629802 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.629806 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.629809 7708           Options.merge_operator: None
2025/12/01-20:10:22.629811 7708        Options.compaction_filter: None
2025/12/01-20:10:22.629813 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.629815 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.629818 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.629820 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.629831 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5859E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E09B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.629836 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.629838 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.629840 7708          Options.compression: NoCompression
2025/12/01-20:10:22.629843 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.629845 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.629847 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.629849 7708             Options.num_levels: 7
2025/12/01-20:10:22.629851 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.629853 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.629856 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.629858 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.629860 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.629862 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.629865 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.629867 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.629869 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.629871 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.629873 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.629876 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.629878 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.629880 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.629882 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.629884 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.629886 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.629890 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.629893 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.629896 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.629899 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.629903 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.629905 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.629907 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.629909 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.629912 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.629914 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.629916 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.629919 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.629921 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.629923 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.629949 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.629952 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.629955 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.629957 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.629959 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.629961 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.629964 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.629966 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.629969 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.629973 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.629975 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.629978 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.629980 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.629983 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.629985 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.629987 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.629989 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.629991 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.629994 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.629996 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.629998 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.630000 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.630002 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.630004 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.630007 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.630010 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.630014 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.630016 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.630018 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.630020 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.630023 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.630025 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.630027 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.630029 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.630031 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.630033 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.630035 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.630037 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.630040 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.630043 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.630046 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.630048 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.630051 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.630053 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.630055 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.630057 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.630059 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.630071 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.630074 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.630077 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.630081 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.630083 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.630085 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.630087 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.630309 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.630317 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.630319 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.630404 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.630566 7708 EVENT_LOG_v1 {"time_micros": 1764648622630559, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.630572 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.630630 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.631437 7708 EVENT_LOG_v1 {"time_micros": 1764648622631430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.631729 7708 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.649990 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A55DADC0
2025/12/01-20:10:22.650236 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.650355 7708 DB pointer 00000170A52F4DC0
2025/12/01-20:12:06.664744 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:06.664768 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E0240#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E09B0#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.505498 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.505547 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.510728 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
