2025/12/01-19:06:00.342712 b93c RocksDB version: 10.5.1
2025/12/01-19:06:00.342761 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.342773 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.342781 b93c DB SUMMARY
2025/12/01-19:06:00.342788 b93c Host name (Env):  THORSPC
2025/12/01-19:06:00.342801 b93c DB Session ID:  NCUSE70362LDLT5O3I1I
2025/12/01-19:06:00.342921 b93c CURRENT file:  CURRENT
2025/12/01-19:06:00.342940 b93c IDENTITY file:  IDENTITY
2025/12/01-19:06:00.342969 b93c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:06:00.343000 b93c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.343008 b93c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.343109 b93c                         Options.error_if_exists: 0
2025/12/01-19:06:00.343113 b93c                       Options.create_if_missing: 1
2025/12/01-19:06:00.343116 b93c                         Options.paranoid_checks: 1
2025/12/01-19:06:00.343118 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.343120 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.343122 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.343125 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.343127 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.343129 b93c                                     Options.env: 0000036729CB9A30
2025/12/01-19:06:00.343132 b93c                                      Options.fs: RocksFS
2025/12/01-19:06:00.343135 b93c                                Options.info_log: 0000036729DAE7D0
2025/12/01-19:06:00.343138 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.343170 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.343173 b93c                               Options.use_fsync: 0
2025/12/01-19:06:00.343176 b93c                       Options.max_log_file_size: 0
2025/12/01-19:06:00.343178 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.343180 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.343183 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.343185 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.343187 b93c                         Options.allow_fallocate: 1
2025/12/01-19:06:00.343189 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.343191 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.343194 b93c                        Options.use_direct_reads: 0
2025/12/01-19:06:00.343196 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.343199 b93c          Options.create_missing_column_families: 1
2025/12/01-19:06:00.343201 b93c                              Options.db_log_dir: 
2025/12/01-19:06:00.343204 b93c                                 Options.wal_dir: 
2025/12/01-19:06:00.343206 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.343208 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.343211 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.343213 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.343244 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.343247 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.343250 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.343252 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.343254 b93c                    Options.write_buffer_manager: 000003672A20B290
2025/12/01-19:06:00.343256 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.343259 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.343283 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.343287 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.343290 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.343293 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.343295 b93c                  Options.unordered_write: 0
2025/12/01-19:06:00.343306 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.343309 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.343312 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.343314 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.343316 b93c                               Options.row_cache: None
2025/12/01-19:06:00.343318 b93c                              Options.wal_filter: None
2025/12/01-19:06:00.343321 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.343323 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.343325 b93c             Options.two_write_queues: 0
2025/12/01-19:06:00.343327 b93c             Options.manual_wal_flush: 0
2025/12/01-19:06:00.343329 b93c             Options.wal_compression: 0
2025/12/01-19:06:00.343331 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.343334 b93c             Options.atomic_flush: 0
2025/12/01-19:06:00.343336 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.343338 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.343340 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.343342 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.343344 b93c                 Options.write_identity_file: 1
2025/12/01-19:06:00.343347 b93c                 Options.log_readahead_size: 0
2025/12/01-19:06:00.343349 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.343351 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.343353 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.343355 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.343358 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.343360 b93c             Options.db_host_id: __hostname__
2025/12/01-19:06:00.343362 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.343365 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.343367 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.343369 b93c             Options.max_background_jobs: 6
2025/12/01-19:06:00.343372 b93c             Options.max_background_compactions: -1
2025/12/01-19:06:00.343374 b93c             Options.max_subcompactions: 1
2025/12/01-19:06:00.343376 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.343379 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.343382 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.343393 b93c             Options.max_total_wal_size: 0
2025/12/01-19:06:00.343397 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.343401 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.343405 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.343407 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.343410 b93c                          Options.max_open_files: -1
2025/12/01-19:06:00.343412 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.343425 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.343440 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.343443 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.343445 b93c                  Options.max_background_flushes: -1
2025/12/01-19:06:00.343462 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.343512 b93c Compression algorithms supported:
2025/12/01-19:06:00.343524 b93c 	kZSTD supported: 0
2025/12/01-19:06:00.343528 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.343533 b93c 	kSnappyCompression supported: 0
2025/12/01-19:06:00.343536 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.343538 b93c 	kBZip2Compression supported: 0
2025/12/01-19:06:00.343540 b93c 	kZlibCompression supported: 0
2025/12/01-19:06:00.343543 b93c 	kLZ4Compression supported: 0
2025/12/01-19:06:00.343545 b93c 	kXpressCompression supported: 0
2025/12/01-19:06:00.343547 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.343550 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.343552 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.343554 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.343556 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.343558 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.343561 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.343563 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.343565 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.343567 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.343569 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.343572 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.343574 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.343576 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.343578 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.343580 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.343582 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.343584 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.343587 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.343589 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.343591 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.343593 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.343595 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.343597 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.343600 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.343602 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.343604 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.343607 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.343609 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.343611 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.343614 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.343617 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.343629 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.343632 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.343634 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.343636 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.343638 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.343640 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.343642 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.343644 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.343646 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.343648 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.343650 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.343653 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.343655 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.343657 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.343659 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.343661 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.343663 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.343665 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.343667 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.343700 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.343704 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.343706 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.343711 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.343725 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.343727 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.343729 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.343731 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.343734 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.343736 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.343738 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.343740 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.343742 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.343744 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.343746 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.343748 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.343750 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.343752 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.343754 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.343756 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.343758 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.343760 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.343762 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.343764 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.343767 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.343768 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.343771 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.343773 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.343775 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.343777 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.343779 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.343781 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.343783 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.343786 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.343788 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.343791 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.343793 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.343795 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.343797 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.343800 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.343810 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.343815 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.343857 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.343861 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.343863 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.343866 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.343868 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.343894 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.343897 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.343899 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.343901 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.343903 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.343906 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.343916 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.343918 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.343920 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.343922 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.343925 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.343927 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.343929 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.343931 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.343935 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.343938 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.343940 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.343943 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.343945 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.343947 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.343949 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.343951 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.343953 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.343955 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.343957 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.343960 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.343962 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.343965 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.343967 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.343970 b93c DMutex implementation: std::mutex
2025/12/01-19:06:00.343972 b93c Jemalloc supported: 0
2025/12/01-19:06:00.344265 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000027
2025/12/01-19:06:00.344333 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.344338 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.344341 b93c           Options.merge_operator: None
2025/12/01-19:06:00.344344 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.344346 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.344348 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.344350 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.344352 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.344371 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A265430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AF5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.344374 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.344376 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.344379 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.344381 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.344383 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.344385 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.344387 b93c             Options.num_levels: 7
2025/12/01-19:06:00.344390 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.344392 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.344394 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.344398 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.344400 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.344409 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.344434 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.344457 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.344499 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.344533 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.344561 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.344564 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.344566 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.344569 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.344571 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.344574 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.344576 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.344578 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.344580 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.344583 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.344585 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.344587 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.344590 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.344592 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.344594 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.344596 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.344598 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.344601 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.344605 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.344607 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.344609 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.344612 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.344614 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.344621 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.344624 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.344626 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.344628 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.344631 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.344633 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.344635 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.344637 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.344640 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.344642 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.344645 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.344648 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.344650 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.344652 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.344655 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.344657 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.344659 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.344661 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.344666 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.344669 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.344672 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.344674 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.344678 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.344681 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.344683 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.344685 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.344688 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.344695 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.344697 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.344699 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.344702 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.344704 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.344706 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.344708 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.344711 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.344713 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.344716 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.344718 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.344721 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.344723 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.344725 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.344728 b93c                       Options.enable_blob_files: false
2025/12/01-19:06:00.344730 b93c                           Options.min_blob_size: 0
2025/12/01-19:06:00.344733 b93c                          Options.blob_file_size: 0
2025/12/01-19:06:00.344735 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.344738 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.344750 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.344793 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.345181 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.345214 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.345257 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.345260 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.345345 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.345349 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.345351 b93c           Options.merge_operator: None
2025/12/01-19:06:00.345354 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.345356 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.345358 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.345360 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.345362 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.345383 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A269000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5ADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.345388 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.345391 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.345394 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.345396 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.345399 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.345415 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.345419 b93c             Options.num_levels: 7
2025/12/01-19:06:00.345421 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.345423 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.345426 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.345468 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.345471 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.345473 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.345476 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.345492 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.345494 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.345497 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.345499 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.345506 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.345508 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.345511 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.345590 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.345593 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.345596 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.345598 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.345600 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.345603 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.345605 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.345607 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.345609 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.345612 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.345614 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.345616 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.345618 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.345620 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.345624 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.345626 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.345628 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.345673 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.345683 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.345703 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.345706 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.345709 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.345711 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.345713 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.345716 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.345719 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.345721 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.345739 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.345751 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.345755 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.345758 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.345761 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.345763 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.345765 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.345767 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.345770 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.345772 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.345775 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.345777 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.345780 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.345782 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.345785 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.345788 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.345791 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.345793 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.345796 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.345798 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.345801 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.345803 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.345805 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.345807 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.345837 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.345840 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.345843 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.345845 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.345850 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.345853 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.345855 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.345857 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.345860 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.345862 b93c                       Options.enable_blob_files: true
2025/12/01-19:06:00.345897 b93c                           Options.min_blob_size: 4096
2025/12/01-19:06:00.345900 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.345905 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.345956 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.345960 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.345972 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.345976 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.345978 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.345980 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.345982 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.346199 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.346205 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.346208 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.346282 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.346470 b93c EVENT_LOG_v1 {"time_micros": 1764644760346465, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.346475 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.346516 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.347391 b93c EVENT_LOG_v1 {"time_micros": 1764644760347386, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.347646 b93c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.362616 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A5930C0
2025/12/01-19:06:00.362963 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.363159 b93c DB pointer 0000036729C1D680
2025/12/01-19:09:39.941261 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.941291 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.947716 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
