2025/12/01-23:25:00.234581 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.234629 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.234642 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.234650 694c DB SUMMARY
2025/12/01-23:25:00.234658 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.234665 694c DB Session ID:  IHZ0YK0XGLCF8URLISIX
2025/12/01-23:25:00.234797 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.234807 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.234834 694c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-23:25:00.234842 694c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.234849 694c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.234968 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.234976 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.234979 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.234981 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.234984 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.234987 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.234989 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.234992 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.234995 694c                                     Options.env: 0000015493090480
2025/12/01-23:25:00.234998 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.235001 694c                                Options.info_log: 000001548F8F8CB0
2025/12/01-23:25:00.235003 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.235006 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.235008 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.235011 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.235013 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.235016 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.235019 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.235021 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.235024 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.235026 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.235029 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.235031 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.235034 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.235036 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.235039 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.235041 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.235044 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.235046 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.235049 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.235052 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.235054 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.235057 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.235059 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.235062 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.235065 694c                    Options.write_buffer_manager: 000001548EF4A600
2025/12/01-23:25:00.235067 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.235070 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.235097 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.235102 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.235104 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.235106 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.235109 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.235111 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.235113 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.235116 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.235118 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.235121 694c                               Options.row_cache: None
2025/12/01-23:25:00.235123 694c                              Options.wal_filter: None
2025/12/01-23:25:00.235125 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.235128 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.235130 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.235132 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.235135 694c             Options.wal_compression: 0
2025/12/01-23:25:00.235138 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.235140 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.235142 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.235145 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.235147 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.235149 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.235151 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.235153 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.235155 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.235157 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.235160 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.235162 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.235164 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.235166 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.235170 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.235173 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.235175 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.235178 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.235180 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.235182 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.235184 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.235186 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.235189 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.235191 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.235193 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.235195 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.235198 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.235200 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.235202 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.235204 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.235206 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.235208 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.235211 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.235213 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.235228 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.235231 694c Compression algorithms supported:
2025/12/01-23:25:00.235234 694c 	kZSTD supported: 0
2025/12/01-23:25:00.235236 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.235238 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.235240 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.235243 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.235245 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.235247 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.235250 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.235254 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.235257 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.235259 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.235261 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.235264 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.235266 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.235268 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.235270 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.235272 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.235274 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.235276 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.235278 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.235281 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.235283 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.235285 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.235287 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.235289 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.235291 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.235293 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.235295 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.235298 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.235300 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.235302 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.235304 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.235306 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.235308 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.235310 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.235312 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.235315 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.235317 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.235319 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.235321 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.235323 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.235325 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.235327 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.235329 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.235331 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.235333 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.235335 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.235338 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.235340 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.235342 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.235344 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.235346 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.235348 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.235350 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.235352 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.235354 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.235356 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.235358 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.235360 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.235376 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.235379 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.235381 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.235383 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.235386 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.235388 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.235390 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.235392 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.235394 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.235396 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.235398 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.235400 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.235402 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.235404 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.235406 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.235409 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.235411 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.235413 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.235415 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.235417 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.235419 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.235421 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.235423 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.235425 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.235427 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.235429 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.235431 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.235433 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.235435 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.235437 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.235439 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.235442 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.235444 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.235447 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.235451 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.235453 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.235455 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.235457 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.235459 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.235461 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.235463 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.235465 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.235468 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.235470 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.235472 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.235474 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.235476 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.235478 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.235480 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.235482 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.235485 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.235487 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.235489 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.235491 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.235494 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.235496 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.235498 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.235500 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.235502 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.235504 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.235506 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.235509 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.235512 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.235514 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.235516 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.235518 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.235521 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.235523 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.235525 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.235527 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.235529 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.235531 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.235533 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.235535 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.235537 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.235540 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.235542 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.235544 694c Jemalloc supported: 0
2025/12/01-23:25:00.235860 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000083
2025/12/01-23:25:00.235918 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.235923 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.235926 694c           Options.merge_operator: None
2025/12/01-23:25:00.235928 694c        Options.compaction_filter: None
2025/12/01-23:25:00.235931 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.235933 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.235935 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.235937 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.235953 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154930D09E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F5922E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.235956 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.235958 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.235961 694c          Options.compression: NoCompression
2025/12/01-23:25:00.235963 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.235965 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.235967 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.235969 694c             Options.num_levels: 7
2025/12/01-23:25:00.235971 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.235974 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.235976 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.235978 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.235980 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.235988 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.235991 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.235993 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.235996 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.235998 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.236001 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.236003 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.236006 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.236008 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.236011 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.236013 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.236017 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.236263 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.236269 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.236271 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.236274 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.236276 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.236278 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.236280 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.236283 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.236285 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.236287 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.236289 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.236293 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.236295 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.236298 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.236300 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.236302 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.236304 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.236306 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.236309 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.236311 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.236313 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.236315 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.236317 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.236319 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.236322 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.236324 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.236327 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.236329 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.236331 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.236333 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.236336 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.236338 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.236340 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.236342 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.236348 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.236351 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.236354 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.236356 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.236359 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.236361 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.236363 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.236365 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.236368 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.236370 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.236372 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.236374 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.236376 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.236379 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.236384 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.236387 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.236389 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.236392 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.236394 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.236397 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.236399 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.236412 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.236428 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.236433 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.236436 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.236452 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.236463 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.236466 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.236469 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.236472 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.236474 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.236477 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.236479 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.236481 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.236550 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.236553 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.236555 694c           Options.merge_operator: None
2025/12/01-23:25:00.236557 694c        Options.compaction_filter: None
2025/12/01-23:25:00.236559 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.236562 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.236564 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.236566 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.236579 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154930D0E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F5921D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.236584 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.236587 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.236589 694c          Options.compression: NoCompression
2025/12/01-23:25:00.236591 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.236594 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.236596 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.236598 694c             Options.num_levels: 7
2025/12/01-23:25:00.236600 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.236602 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.236604 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.236606 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.236608 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.236610 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.236612 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.236615 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.236617 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.236619 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.236621 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.236623 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.236625 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.236628 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.236630 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.236632 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.236634 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.236636 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.236638 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.236640 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.236642 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.236644 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.236647 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.236649 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.236651 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.236653 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.236655 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.236657 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.236659 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.236662 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.236664 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.236686 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.236690 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.236692 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.236694 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.236696 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.236698 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.236700 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.236702 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.236705 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.236707 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.236709 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.236711 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.236714 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.236716 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.236718 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.236720 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.236723 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.236725 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.236727 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.236729 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.236731 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.236733 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.236735 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.236738 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.236740 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.236742 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.236744 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.236747 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.236749 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.236751 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.236753 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.236755 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.236757 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.236759 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.236762 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.236764 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.236766 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.236768 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.236770 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.236772 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.236775 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.236777 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.236779 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.236781 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.236784 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.236786 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.236788 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.236791 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.236794 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.236796 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.236798 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.236801 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.236803 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.236805 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.237017 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.237023 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.237026 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.237143 694c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.237335 694c EVENT_LOG_v1 {"time_micros": 1764660300237329, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.237342 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.237393 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.238163 694c EVENT_LOG_v1 {"time_micros": 1764660300238157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.238434 694c [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.261153 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548FA8FA30
2025/12/01-23:25:00.261409 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.261544 694c DB pointer 000001548F6AB180
2025/12/01-23:27:04.275488 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:04.275511 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5922E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5921D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:04.287408 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:04.287429 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5922E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5921D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.056022 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.056067 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.061927 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
