2025/12/01-19:59:02.667114 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.667185 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.667201 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.667209 7bd0 DB SUMMARY
2025/12/01-19:59:02.667217 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.667223 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV51
2025/12/01-19:59:02.667365 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.667379 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.667403 7bd0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:59:02.667411 7bd0 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.667418 7bd0 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.667513 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.667517 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.667520 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.667523 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.667526 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.667528 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.667530 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.667532 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.667535 7bd0                                     Options.env: 0000026DF9D5D000
2025/12/01-19:59:02.667537 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.667540 7bd0                                Options.info_log: 0000026DF8F62BA0
2025/12/01-19:59:02.667542 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.667544 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.667547 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.667549 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.667552 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.667555 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.667557 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.667560 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.667562 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.667565 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.667567 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.667569 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.667571 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.667573 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.667575 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.667578 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.667580 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.667582 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.667585 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.667588 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.667590 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.667593 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.667595 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.667598 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.667601 7bd0                    Options.write_buffer_manager: 0000026DF9C54BB0
2025/12/01-19:59:02.667603 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.667606 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.667626 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.667630 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.667632 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.667635 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.667637 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.667640 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.667642 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.667645 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.667647 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.667650 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.667652 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.667655 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.667658 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.667660 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.667663 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.667665 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.667668 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.667671 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.667673 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.667676 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.667678 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.667681 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.667683 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.667686 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.667688 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.667691 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.667694 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.667696 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.667699 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.667701 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.667704 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.667707 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.667710 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.667712 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.667715 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.667717 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.667720 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.667723 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.667725 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.667728 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.667730 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.667733 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.667736 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.667738 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.667741 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.667743 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.667746 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.667748 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.667751 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.667753 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.667766 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.667769 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.667772 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.667775 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.667778 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.667780 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.667783 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.667785 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.667788 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.667790 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.667793 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.667795 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.667798 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.667800 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.667802 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.667805 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.667808 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.667810 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.667813 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.667815 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.667818 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.667821 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.667823 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.667826 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.667828 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.667831 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.667833 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.667836 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.667838 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.667840 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.667843 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.667846 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.667848 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.667850 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.667852 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.667854 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.667857 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.667859 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.667861 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.667864 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.667866 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.667868 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.667871 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.667873 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.667876 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.667878 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.667881 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.667883 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.667885 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.667888 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.667890 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.667893 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.667895 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.667898 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.667900 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.667902 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.667905 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.667907 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.667910 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.667912 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.667914 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.667918 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.667921 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.667924 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.667927 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.667929 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.667931 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.667934 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.667937 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.667939 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.667942 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.667944 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.667947 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.667949 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.667952 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.667954 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.667957 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.667960 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.667962 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.667966 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.667969 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.667973 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.667976 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.667978 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.667981 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.667983 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.667985 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.667988 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.667990 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.667992 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.667995 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.667997 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.668000 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.668002 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.668005 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.668007 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.668010 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.668012 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.668015 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.668017 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.668020 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.668022 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.668025 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.668027 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.668029 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.668032 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.668034 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.668036 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.668039 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.668041 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.668043 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.668046 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.668048 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.668050 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.668053 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.668056 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.668058 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.668060 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.668063 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.668065 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.668068 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.668070 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.668087 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.668090 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.668093 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.668097 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.668099 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.668102 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.668104 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.668107 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.668110 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.668113 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.668116 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.668119 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.668121 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.668124 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.668127 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.668129 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.668131 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.668422 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000051
2025/12/01-19:59:02.668470 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.668474 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.668477 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.668479 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.668482 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.668484 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.668486 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.668489 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.668505 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C4A900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E823D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.668510 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.668512 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.668514 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.668517 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.668519 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.668521 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.668524 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.668526 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.668528 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.668531 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.668533 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.668535 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.668556 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668560 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668563 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668565 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.668568 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668570 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668572 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.668575 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.668577 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.668579 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668581 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668584 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668586 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668589 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.668595 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668598 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.668601 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.668603 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.668606 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.668608 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.668611 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.668614 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.668616 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.668619 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.668622 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.668624 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.668626 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.668628 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.668631 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.668633 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.668636 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.668639 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668641 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668644 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.668646 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.668649 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.668651 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.668654 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.668657 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.668660 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.668662 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.668665 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.668667 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.668670 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.668673 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.668675 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.668679 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.668682 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.668685 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.668688 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.668691 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.668693 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.668696 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.668698 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.668701 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.668704 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.668706 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.668709 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.668711 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.668714 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.668716 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.668719 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.668721 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.668724 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.668726 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.668729 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.668731 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.668734 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.668737 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.668739 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.668742 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.668745 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.668747 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.668750 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.668752 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.668755 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.668758 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.668760 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.668763 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.668766 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.668827 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.668830 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.668833 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.668835 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.668837 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.668839 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.668841 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.668843 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.668857 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C49B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E84A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.668862 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.668865 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.668867 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.668869 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.668871 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.668873 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.668875 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.668877 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.668879 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.668882 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.668884 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.668886 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.668888 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668891 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668893 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668896 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.668898 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668901 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668904 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.668906 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.668909 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.668911 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668914 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668916 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668918 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668920 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.668922 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668924 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.668927 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.668929 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.668932 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.668934 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.668937 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.668939 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.668942 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.668945 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.668947 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.668950 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.668954 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.668957 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.668959 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.668962 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.668965 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.668967 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668969 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668972 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.668974 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.668977 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.668979 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.668982 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.668985 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.668987 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.668990 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.668992 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.668995 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.668997 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.669000 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.669003 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.669005 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.669008 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.669011 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.669014 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.669019 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.669022 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.669025 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.669028 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.669030 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.669033 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.669035 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.669038 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.669041 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.669044 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.669070 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.669073 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.669076 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.669078 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.669081 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.669083 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.669086 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.669089 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.669091 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.669094 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.669096 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.669099 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.669101 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.669107 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.669111 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.669114 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.669117 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.669119 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.669122 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.669125 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.669359 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.669366 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.669369 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.669464 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.669625 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942669620, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.669630 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.669658 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.670399 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942670394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.670738 7bd0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.696717 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FE96C0
2025/12/01-19:59:02.697021 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.697164 7bd0 DB pointer 0000026DF9206300
2025/12/01-20:00:38.698901 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:38.698922 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E823D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E84A10#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.138891 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.138920 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.144234 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
