2025/12/01-15:22:08.714385 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.714457 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.714476 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.714487 444 DB SUMMARY
2025/12/01-15:22:08.714495 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.714501 444 DB Session ID:  Y1ATK98WA6E6LS8LO7NW
2025/12/01-15:22:08.714628 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.714641 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.714666 444 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.714674 444 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.714681 444 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000004.log size: 5977 ; 
2025/12/01-15:22:08.714889 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.714897 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.714900 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.714903 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.714905 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.714908 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.714910 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.714913 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.714915 444                                     Options.env: 00000216A6B6E630
2025/12/01-15:22:08.714918 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.714921 444                                Options.info_log: 00000216A6ACFBF0
2025/12/01-15:22:08.714924 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.714927 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.714929 444                               Options.use_fsync: 0
2025/12/01-15:22:08.714932 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.714934 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.714937 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.714940 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.714942 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.714945 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.714947 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.714950 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.714952 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.714955 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.714958 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.714960 444                              Options.db_log_dir: 
2025/12/01-15:22:08.714963 444                                 Options.wal_dir: 
2025/12/01-15:22:08.714965 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.714968 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.714970 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.714973 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.714976 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.714978 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.714981 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.714984 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.714986 444                    Options.write_buffer_manager: 00000216A6B63370
2025/12/01-15:22:08.714989 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.714991 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.714994 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.715078 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.715084 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.715088 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.715092 444                  Options.unordered_write: 0
2025/12/01-15:22:08.715095 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.715098 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.715101 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.715105 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.715108 444                               Options.row_cache: None
2025/12/01-15:22:08.715112 444                              Options.wal_filter: None
2025/12/01-15:22:08.715116 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.715119 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.715123 444             Options.two_write_queues: 0
2025/12/01-15:22:08.715127 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.715130 444             Options.wal_compression: 0
2025/12/01-15:22:08.715134 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.715137 444             Options.atomic_flush: 0
2025/12/01-15:22:08.715141 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.715144 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.715147 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.715150 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.715153 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.715157 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.715160 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.715163 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.715167 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.715171 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.715175 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.715179 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.715182 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.715186 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.715189 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.715194 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.715196 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.715200 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.715203 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.715207 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.715211 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.715214 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.715218 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.715222 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.715225 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.715229 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.715232 444                          Options.max_open_files: -1
2025/12/01-15:22:08.715236 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.715239 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.715243 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.715247 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.715251 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.715254 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.715281 444 Compression algorithms supported:
2025/12/01-15:22:08.715287 444 	kZSTD supported: 0
2025/12/01-15:22:08.715290 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.715294 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.715297 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.715300 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.715304 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.715307 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.715310 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.715314 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.715317 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.715320 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.715323 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.715326 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.715329 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.715333 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.715336 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.715339 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.715343 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.715346 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.715349 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.715352 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.715355 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.715359 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.715362 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.715366 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.715369 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.715372 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.715375 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.715378 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.715381 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.715383 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.715386 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.715388 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.715391 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.715393 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.715395 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.715398 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.715401 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.715403 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.715406 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.715408 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.715410 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.715413 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.715415 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.715418 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.715420 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.715422 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.715425 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.715427 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.715429 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.715432 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.715434 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.715437 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.715439 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.715442 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.715444 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.715446 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.715449 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.715451 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.715454 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.715456 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.715459 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.715464 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.715468 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.715470 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.715473 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.715475 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.715477 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.715480 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.715482 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.715485 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.715487 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.715490 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.715492 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.715495 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.715498 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.715501 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.715504 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.715507 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.715510 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.715512 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.715515 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.715517 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.715520 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.715522 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.715525 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.715527 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.715530 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.715532 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.715535 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.715539 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.715543 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.715547 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.715551 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.715554 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.715557 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.715561 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.715564 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.715567 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.715569 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.715571 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.715574 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.715577 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.715580 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.715583 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.715585 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.715588 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.715590 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.715593 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.715595 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.715598 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.715600 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.715603 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.715605 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.715608 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.715610 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.715613 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.715615 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.715618 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.715620 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.715623 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.715627 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.715630 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.715633 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.715652 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.715656 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.715659 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.715661 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.715663 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.715665 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.715668 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.715670 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.715672 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.715674 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.715677 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.715679 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.715681 444 Jemalloc supported: 0
2025/12/01-15:22:08.716033 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000005
2025/12/01-15:22:08.716118 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.716123 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.716126 444           Options.merge_operator: None
2025/12/01-15:22:08.716128 444        Options.compaction_filter: None
2025/12/01-15:22:08.716131 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.716134 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.716136 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.716139 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716154 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6525830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA0FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716157 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716160 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716162 444          Options.compression: NoCompression
2025/12/01-15:22:08.716165 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716168 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716170 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716173 444             Options.num_levels: 7
2025/12/01-15:22:08.716176 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716180 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716200 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716223 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716226 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716229 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716232 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716235 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716241 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716245 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716247 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716250 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716253 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716255 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716258 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716261 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716264 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716266 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716269 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716271 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716274 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716277 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716280 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716282 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716285 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716288 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716290 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716293 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716297 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716300 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716302 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716305 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716307 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716310 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716312 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716315 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716318 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716320 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716323 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716325 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716328 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716330 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716333 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716336 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716338 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716341 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716344 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716346 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716349 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716352 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716354 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716357 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716360 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716362 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716367 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716371 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716374 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716376 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716379 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716382 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716384 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716386 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.716388 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716390 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716392 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716395 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716397 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716399 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716401 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716404 444                               Options.ttl: 2592000
2025/12/01-15:22:08.716407 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716410 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716412 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716414 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716416 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.716419 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.716421 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.716423 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716425 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716428 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716430 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716433 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716436 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716438 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716441 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716565 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.716569 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.716572 444           Options.merge_operator: None
2025/12/01-15:22:08.716575 444        Options.compaction_filter: None
2025/12/01-15:22:08.716577 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.716580 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.716582 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.716585 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716601 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A8A38ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A648AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716606 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716609 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716611 444          Options.compression: NoCompression
2025/12/01-15:22:08.716614 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716617 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716619 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716622 444             Options.num_levels: 7
2025/12/01-15:22:08.716624 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716627 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716629 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716632 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716634 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716637 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716639 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716642 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716644 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716647 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716650 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716652 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716655 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716658 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716660 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716663 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716665 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716668 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716670 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716673 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716675 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716678 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716681 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716683 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716686 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716688 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716691 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716693 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716696 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716699 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716701 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716704 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716706 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716709 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716712 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716715 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716742 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716746 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716749 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716751 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716754 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716757 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716759 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716762 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716765 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716768 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716771 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716775 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716778 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716781 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716784 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716787 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716789 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716792 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716794 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716798 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716801 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716803 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716806 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716808 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716811 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716813 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.716816 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716818 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716821 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716824 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716826 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716829 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716831 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716834 444                               Options.ttl: 2592000
2025/12/01-15:22:08.716836 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716839 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716841 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716844 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716846 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.716849 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.716851 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.716854 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716856 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716858 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716861 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716863 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716866 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716871 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716875 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716920 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.716924 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.716927 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.717024 444 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.717203 444 EVENT_LOG_v1 {"time_micros": 1764631328717198, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.717207 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.717283 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.725492 444 EVENT_LOG_v1 {"time_micros": 1764631328725477, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.725515 444 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:22:08.731136 444 EVENT_LOG_v1 {"time_micros": 1764631328731104, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1469, "raw_average_value_size": 183, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83d3bcd5-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.733738 444 EVENT_LOG_v1 {"time_micros": 1764631328733728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.734585 444 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.762083 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62A9FB0
2025/12/01-15:22:08.762593 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.762816 444 DB pointer 00000216A6439000
2025/12/01-15:22:32.770099 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:32.770127 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0FC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648AF00#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:32.784069 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:32.784093 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0FC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648AF00#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.123012 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.123049 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.127818 817c [db\db_impl\db_impl.cc:681] Shutdown complete
