2025/12/01-20:14:24.780665 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.780721 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.780735 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.780743 b798 DB SUMMARY
2025/12/01-20:14:24.780751 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.780777 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVZ
2025/12/01-20:14:24.780954 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.780977 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.781013 b798 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:14:24.781024 b798 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.781035 b798 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.781232 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.781243 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.781246 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.781248 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.781251 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.781253 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.781255 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.781257 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.781259 b798                                     Options.env: 0000021E96958AD0
2025/12/01-20:14:24.781262 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.781264 b798                                Options.info_log: 0000021E966D3990
2025/12/01-20:14:24.781266 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.781268 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.781271 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.781273 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.781277 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.781279 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.781281 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.781283 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.781285 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.781288 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.781290 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.781292 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.781294 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.781297 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.781299 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.781301 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.781303 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.781306 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.781308 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.781310 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.781313 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.781315 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.781317 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.781319 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.781322 b798                    Options.write_buffer_manager: 0000021E965F4400
2025/12/01-20:14:24.781324 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.781326 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.781350 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.781354 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.781356 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.781359 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.781361 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.781363 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.781365 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.781367 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.781369 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.781372 b798                               Options.row_cache: None
2025/12/01-20:14:24.781374 b798                              Options.wal_filter: None
2025/12/01-20:14:24.781376 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.781378 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.781381 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.781383 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.781385 b798             Options.wal_compression: 0
2025/12/01-20:14:24.781387 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.781389 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.781392 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.781394 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.781396 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.781398 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.781400 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.781403 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.781405 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.781407 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.781409 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.781411 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.781413 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.781416 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.781418 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.781420 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.781423 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.781425 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.781427 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.781429 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.781432 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.781434 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.781436 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.781438 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.781440 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.781442 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.781445 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.781447 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.781449 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.781451 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.781453 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.781455 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.781457 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.781459 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.781470 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.781473 b798 Compression algorithms supported:
2025/12/01-20:14:24.781475 b798 	kZSTD supported: 0
2025/12/01-20:14:24.781477 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.781480 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.781482 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.781484 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.781486 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.781488 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.781490 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.781492 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.781494 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.781496 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.781499 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.781501 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.781503 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.781505 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.781507 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.781509 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.781511 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.781513 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.781515 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.781517 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.781519 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.781521 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.781523 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.781525 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.781527 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.781529 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.781531 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.781534 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.781536 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.781538 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.781540 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.781542 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.781544 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.781546 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.781548 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.781550 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.781553 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.781555 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.781557 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.781559 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.781561 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.781563 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.781565 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.781567 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.781569 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.781571 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.781573 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.781575 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.781577 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.781579 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.781581 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.781583 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.781585 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.781587 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.781589 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.781591 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.781593 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.781595 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.781611 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.781613 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.781615 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.781618 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.781620 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.781622 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.781624 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.781626 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.781628 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.781630 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.781632 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.781634 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.781636 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.781638 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.781640 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.781642 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.781644 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.781646 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.781648 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.781650 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.781652 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.781654 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.781656 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.781658 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.781661 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.781663 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.781665 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.781667 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.781669 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.781671 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.781673 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.781675 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.781677 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.781679 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.781681 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.781683 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.781685 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.781687 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.781690 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.781692 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.781694 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.781696 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.781698 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.781700 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.781702 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.781705 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.781707 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.781709 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.781711 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.781713 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.781715 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.781717 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.781719 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.781721 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.781723 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.781724 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.781727 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.781729 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.781731 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.781733 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.781735 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.781738 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.781740 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.781742 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.781744 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.781746 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.781749 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.781751 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.781753 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.781755 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.781757 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.781759 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.781762 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.781764 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.781767 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.781769 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.781772 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.781774 b798 Jemalloc supported: 0
2025/12/01-20:14:24.782078 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000059
2025/12/01-20:14:24.782129 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.782142 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.782146 b798           Options.merge_operator: None
2025/12/01-20:14:24.782148 b798        Options.compaction_filter: None
2025/12/01-20:14:24.782150 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.782153 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.782155 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.782157 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.782174 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9669ECC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98669930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.782177 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.782179 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.782182 b798          Options.compression: NoCompression
2025/12/01-20:14:24.782184 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.782186 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.782189 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.782191 b798             Options.num_levels: 7
2025/12/01-20:14:24.782193 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.782195 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.782198 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.782200 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.782202 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.782208 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.782211 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.782213 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.782215 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.782218 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.782220 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.782222 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.782224 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.782226 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.782228 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.782231 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.782233 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.782235 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.782237 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.782239 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.782242 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.782244 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.782246 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.782248 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.782251 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.782253 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.782255 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.782257 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.782260 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.782262 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.782264 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.782267 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.782270 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.782272 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.782275 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.782277 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.782280 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.782282 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.782284 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.782313 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.782320 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.782323 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.782325 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.782328 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.782331 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.782333 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.782336 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.782338 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.782340 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.782343 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.782345 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.782350 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.782354 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.782356 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.782359 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.782364 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.782366 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.782368 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.782370 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.782373 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.782375 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.782378 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.782380 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.782382 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.782384 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.782386 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.782389 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.782391 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.782393 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.782395 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.782397 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.782400 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.782402 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.782404 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.782406 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.782408 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.782410 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.782413 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.782415 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.782417 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.782420 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.782423 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.782425 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.782427 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.782430 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.782500 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.782504 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.782506 b798           Options.merge_operator: None
2025/12/01-20:14:24.782509 b798        Options.compaction_filter: None
2025/12/01-20:14:24.782512 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.782515 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.782518 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.782520 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.782533 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9669E900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98669B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.782538 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.782540 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.782543 b798          Options.compression: NoCompression
2025/12/01-20:14:24.782545 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.782547 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.782549 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.782551 b798             Options.num_levels: 7
2025/12/01-20:14:24.782554 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.782556 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.782558 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.782560 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.782562 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.782564 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.782567 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.782569 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.782571 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.782573 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.782575 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.782577 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.782580 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.782582 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.782584 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.782586 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.782588 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.782590 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.782592 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.782595 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.782597 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.782599 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.782601 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.782603 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.782605 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.782608 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.782610 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.782612 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.782615 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.782617 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.782619 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.782647 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.782650 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.782652 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.782654 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.782657 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.782659 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.782661 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.782663 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.782665 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.782668 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.782670 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.782672 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.782675 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.782677 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.782679 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.782682 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.782684 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.782686 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.782688 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.782691 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.782693 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.782695 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.782698 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.782700 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.782703 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.782705 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.782707 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.782710 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.782712 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.782714 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.782716 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.782719 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.782721 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.782723 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.782725 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.782728 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.782731 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.782733 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.782735 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.782737 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.782740 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.782742 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.782745 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.782747 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.782750 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.782752 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.782754 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.782768 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.782771 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.782773 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.782775 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.782778 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.782780 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.782782 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.783014 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.783020 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.783023 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.783111 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.783261 b798 EVENT_LOG_v1 {"time_micros": 1764648864783257, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.783266 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.783295 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.785107 b798 EVENT_LOG_v1 {"time_micros": 1764648864785102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.785475 b798 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.804633 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96912F00
2025/12/01-20:14:24.804939 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.805090 b798 DB pointer 0000021E96CF2980
2025/12/01-20:14:35.921614 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.921638 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.925965 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
