2025/12/01-15:39:48.510867 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.510953 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.510991 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.511035 b0e0 DB SUMMARY
2025/12/01-15:39:48.511045 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.511051 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIG
2025/12/01-15:39:48.511169 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.511179 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.511237 b0e0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:39:48.511280 b0e0 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.511324 b0e0 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.511540 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.511545 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.511547 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.511550 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.511552 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.511554 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.511556 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.511559 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.511561 b0e0                                     Options.env: 00000230FBA8D4C0
2025/12/01-15:39:48.511564 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.511566 b0e0                                Options.info_log: 00000230FB905C00
2025/12/01-15:39:48.511569 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.511571 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.511573 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.511576 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.511578 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.511580 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.511583 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.511585 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.511587 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.511589 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.511592 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.511594 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.511596 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.511598 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.511600 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.511602 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.511605 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.511607 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.511609 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.511611 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.511613 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.511616 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.511618 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.511620 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.511623 b0e0                    Options.write_buffer_manager: 00000230FBB4EB60
2025/12/01-15:39:48.511625 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.511628 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.511653 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.511672 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.511683 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.511686 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.511688 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.511691 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.511696 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.511698 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.511700 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.511702 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.511705 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.511707 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.511709 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.511712 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.511714 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.511716 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.511718 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.511720 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.511723 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.511734 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.511737 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.511740 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.511742 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.511745 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.511755 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.511758 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.511760 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.511793 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.511799 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.511802 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.511805 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.511841 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.511845 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.511850 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.511853 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.511855 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.511858 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.511860 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.511865 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.511869 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.511900 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.511907 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.511909 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.511911 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.511914 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.511916 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.511918 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.511920 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.511923 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.511925 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.512065 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.512092 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.512117 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.512143 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.512180 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.512184 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.512203 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.512208 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.512212 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.512218 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.512257 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.512273 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.512276 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.512279 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.512281 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.512284 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.512286 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.512288 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.512290 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.512292 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.512294 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.512297 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.512299 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.512301 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.512303 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.512305 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.512308 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.512310 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.512312 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.512314 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.512316 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.512318 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.512320 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.512322 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.512324 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.512327 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.512329 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.512331 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.512333 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.512335 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.512337 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.512339 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.512342 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.512344 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.512346 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.512348 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.512350 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.512352 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.512354 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.512356 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.512358 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.512360 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.512363 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.512366 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.512369 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.512371 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.512373 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.512375 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.512377 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.512379 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.512381 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.512386 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.512389 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.512391 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.512394 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.512397 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.512399 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.512401 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.512404 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.512421 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.512428 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.512430 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.512433 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.512447 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.512450 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.512452 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.512455 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.512457 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.512460 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.512471 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.512474 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.512476 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.512480 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.512483 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.512486 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.512518 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.512524 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.512557 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.512586 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.512590 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.512592 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.512595 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.512598 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.512601 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.512603 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.512605 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.512607 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.512609 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.512611 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.512613 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.512615 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.512617 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.512619 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.512621 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.512623 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.512625 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.512627 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.512629 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.512631 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.512633 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.512635 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.512637 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.512639 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.512642 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.512644 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.512646 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.512648 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.512650 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.512652 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.512654 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.512664 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.512667 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.512705 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.512726 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.512742 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.512746 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.512749 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.512751 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.512753 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.512755 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.512757 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.512759 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.512761 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.512764 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.512766 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.512768 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.512772 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.512774 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.512776 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.513314 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000011
2025/12/01-15:39:48.513413 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.513422 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.513425 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.513429 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.513433 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.513451 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.513459 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.513463 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.513493 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBD3F0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.513498 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.513502 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.513511 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.513514 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.513517 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.513519 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.513551 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.513559 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.513563 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.513567 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.513570 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.513574 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.513621 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.513627 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.513630 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.513634 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.513638 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.513641 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.513646 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.513672 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.513676 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.513679 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.513681 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.513684 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.513687 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.513690 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.513694 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.513697 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.513701 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.513703 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.513706 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.513708 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.513711 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.513714 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.513716 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.513720 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.513722 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.513725 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.513750 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.513771 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.513779 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.513782 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.513786 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.513789 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.513792 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.513795 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.513798 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.513802 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.513805 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.513808 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.513812 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.513816 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.513819 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.513822 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.513824 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.513827 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.513831 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.513834 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.513841 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.513845 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.513848 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.513851 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.513857 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.513861 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.513864 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.513868 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.513872 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.513876 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.513879 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.513883 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.513886 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.513890 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.513893 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.513896 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.513899 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.513902 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.513906 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.513910 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.513913 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.513920 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.513923 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.513928 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.513931 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.513935 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.513979 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.514027 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.514052 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.514081 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.514084 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.514087 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.514089 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.514092 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.514235 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.514240 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.514242 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.514244 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.514247 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.514249 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.514251 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.514253 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.514269 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBD3F2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B34B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.514275 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.514279 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.514282 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.514285 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.514317 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.514351 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.514449 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.514453 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.514455 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.514457 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.514459 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.514462 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.514464 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.514466 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.514469 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.514471 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.514473 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.514475 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.514478 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.514480 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.514482 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.514484 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.514486 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.514489 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.514491 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.514493 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.514495 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.514497 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.514499 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.514501 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.514504 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.514506 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.514508 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.514510 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.514513 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.514516 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.514519 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.514522 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.514529 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.514533 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.514536 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.514538 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.514540 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.514542 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.514544 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.514546 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.514549 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.514551 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.514553 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.514555 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.514558 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.514561 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.514563 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.514566 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.514568 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.514571 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.514580 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.514583 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.514604 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.514607 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.514609 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.514612 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.514617 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.514798 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.514801 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.514805 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.514823 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.514840 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.514843 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.514847 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.514874 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.514877 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.514879 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.514882 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.514884 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.514890 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.514892 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.514895 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.514897 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.514900 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.514902 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.514904 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.514906 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.514908 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.514911 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.514916 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.514920 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.514924 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.514926 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.514928 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.514931 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.514933 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.515206 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.515214 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.515217 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.515322 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.515522 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388515516, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.515531 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.515582 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.516485 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388516479, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.516782 b0e0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.533348 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE2C360
2025/12/01-15:39:48.533746 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.533883 b0e0 DB pointer 00000230FB9A69C0
2025/12/01-15:43:32.537654 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:32.537675 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B34B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:32.542760 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:32.542783 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B34B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:32.551100 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:32.551318 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1424.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1424.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1424.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B34B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:32.562658 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:32.562695 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2024.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:32.574461 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:32.574498 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:32.583299 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:32.583439 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.882553 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.882585 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.889462 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
