2025/12/01-21:03:35.712192 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.712237 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.712250 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.712258 5324 DB SUMMARY
2025/12/01-21:03:35.712265 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.712272 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K07
2025/12/01-21:03:35.712379 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.712388 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.712412 5324 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:03:35.712421 5324 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.712431 5324 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.712537 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.712541 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.712545 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.712549 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.712552 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.712556 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.712560 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.712563 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.712567 5324                                     Options.env: 000001D02C3CF3E0
2025/12/01-21:03:35.712570 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.712574 5324                                Options.info_log: 000001D0248EC360
2025/12/01-21:03:35.712578 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.712581 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.712585 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.712589 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.712593 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.712597 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.712601 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.712605 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.712609 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.712613 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.712616 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.712620 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.712623 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.712627 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.712631 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.712634 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.712638 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.712641 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.712645 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.712648 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.712652 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.712656 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.712659 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.712662 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.712665 5324                    Options.write_buffer_manager: 000001D02BFDB350
2025/12/01-21:03:35.712669 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.712672 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.712697 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.712702 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.712706 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.712710 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.712714 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.712718 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.712721 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.712725 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.712729 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.712732 5324                               Options.row_cache: None
2025/12/01-21:03:35.712735 5324                              Options.wal_filter: None
2025/12/01-21:03:35.712739 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.712742 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.712746 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.712750 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.712753 5324             Options.wal_compression: 0
2025/12/01-21:03:35.712757 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.712760 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.712764 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.712767 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.712771 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.712774 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.712778 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.712781 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.712785 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.712789 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.712792 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.712796 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.712799 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.712803 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.712806 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.712810 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.712814 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.712817 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.712821 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.712824 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.712828 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.712831 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.712835 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.712838 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.712842 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.712845 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.712849 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.712852 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.712856 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.712859 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.712862 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.712865 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.712869 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.712874 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.712934 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.712947 5324 Compression algorithms supported:
2025/12/01-21:03:35.712951 5324 	kZSTD supported: 0
2025/12/01-21:03:35.712955 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.712958 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.712961 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.712964 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.712967 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.712969 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.712972 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.712975 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.712978 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.712981 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.712984 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.712987 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.712990 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.712992 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.712995 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.712999 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.713003 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.713006 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.713009 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.713037 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.713046 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.713049 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.713052 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.713056 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.713059 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.713062 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.713065 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.713069 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.713072 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.713075 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.713078 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.713081 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.713084 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.713088 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.713092 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.713095 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.713098 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.713101 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.713116 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.713119 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.713122 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.713125 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.713128 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.713131 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.713134 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.713138 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.713141 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.713143 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.713146 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.713149 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.713152 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.713154 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.713157 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.713160 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.713163 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.713166 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.713169 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.713171 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.713178 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.713183 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.713187 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.713190 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.713194 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.713197 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.713200 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.713203 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.713207 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.713209 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.713212 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.713215 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.713218 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.713222 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.713225 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.713228 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.713231 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.713234 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.713238 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.713241 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.713244 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.713248 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.713251 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.713254 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.713257 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.713260 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.713264 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.713267 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.713271 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.713274 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.713277 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.713280 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.713283 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.713286 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.713289 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.713293 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.713296 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.713299 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.713303 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.713306 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.713309 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.713312 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.713316 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.713319 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.713323 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.713327 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.713330 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.713333 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.713337 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.713340 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.713343 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.713347 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.713350 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.713354 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.713357 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.713361 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.713364 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.713367 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.713371 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.713374 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.713378 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.713411 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.713415 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.713418 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.713422 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.713425 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.713428 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.713431 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.713434 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.713438 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.713441 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.713445 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.713448 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.713451 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.713454 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.713459 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.713462 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.713466 5324 Jemalloc supported: 0
2025/12/01-21:03:35.713829 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000063
2025/12/01-21:03:35.713887 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.713892 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.713896 5324           Options.merge_operator: None
2025/12/01-21:03:35.713899 5324        Options.compaction_filter: None
2025/12/01-21:03:35.713901 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.713904 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.713908 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.713911 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.713931 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0244F6360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BFAB3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.713934 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.713937 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.713940 5324          Options.compression: NoCompression
2025/12/01-21:03:35.713942 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.713945 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.713948 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.713952 5324             Options.num_levels: 7
2025/12/01-21:03:35.713955 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.713959 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.713961 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.713964 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.713967 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.713973 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.713978 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.713982 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.713999 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.714007 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.714011 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.714039 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.714045 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.714047 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.714050 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.714053 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.714055 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.714058 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.714060 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.714063 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.714066 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.714068 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.714071 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.714073 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.714076 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.714079 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.714081 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.714084 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.714088 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.714090 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.714093 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.714095 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.714098 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.714100 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.714103 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.714105 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.714108 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714110 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714113 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.714115 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.714118 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.714120 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.714123 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.714126 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.714129 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.714132 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.714134 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.714137 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.714139 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.714142 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.714144 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.714150 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.714154 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.714157 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.714159 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.714164 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.714166 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.714168 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.714170 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.714173 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.714175 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.714177 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.714180 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.714182 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.714184 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.714187 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.714190 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.714193 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.714196 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.714199 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.714202 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.714205 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.714208 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.714211 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.714214 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.714218 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.714221 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.714224 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.714228 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.714231 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.714235 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.714239 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.714247 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.714251 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.714254 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.714368 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.714375 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.714379 5324           Options.merge_operator: None
2025/12/01-21:03:35.714382 5324        Options.compaction_filter: None
2025/12/01-21:03:35.714385 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.714389 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.714392 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.714395 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.714413 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C17B590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BFAB4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.714421 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.714425 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.714429 5324          Options.compression: NoCompression
2025/12/01-21:03:35.714433 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.714436 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.714440 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.714443 5324             Options.num_levels: 7
2025/12/01-21:03:35.714447 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.714450 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.714454 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.714458 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.714461 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.714465 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.714469 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.714472 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.714476 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.714480 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.714484 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.714487 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.714491 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.714495 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.714498 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.714502 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.714506 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.714509 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.714512 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.714515 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.714518 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.714522 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.714525 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.714527 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.714530 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.714532 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.714534 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.714537 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.714541 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.714545 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.714547 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.714580 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.714583 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.714586 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.714588 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.714590 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.714592 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714595 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.714597 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.714599 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.714601 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.714604 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.714606 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.714609 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.714611 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.714614 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.714616 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.714618 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.714621 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.714623 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.714625 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.714628 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.714630 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.714632 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.714635 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.714638 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.714640 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.714642 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.714645 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.714647 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.714650 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.714652 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.714654 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.714657 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.714659 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.714661 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.714663 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.714665 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.714668 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.714670 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.714672 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.714674 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.714676 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.714679 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.714681 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.714683 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.714685 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.714687 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.714702 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.714705 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.714708 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.714710 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.714713 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.714715 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.714717 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.714953 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.714961 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.714965 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.715263 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.715504 5324 EVENT_LOG_v1 {"time_micros": 1764651815715499, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.715511 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.715556 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.716556 5324 EVENT_LOG_v1 {"time_micros": 1764651815716549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.716827 5324 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.749101 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C474C00
2025/12/01-21:03:35.749457 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.749596 5324 DB pointer 000001D02C0F2F00
2025/12/01-21:06:35.759685 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:35.759704 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB3A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB4B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:35.767288 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:35.767320 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB3A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB4B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:35.774291 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:35.774316 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB3A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BFAB4B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:35.778583 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:35.778658 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1980.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.470625 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.470656 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.476118 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
