2025/12/01-19:09:56.361331 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:56.361387 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.361401 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.361408 aab0 DB SUMMARY
2025/12/01-19:09:56.361416 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:56.361422 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZA
2025/12/01-19:09:56.361536 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:56.361545 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.361568 aab0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:09:56.361575 aab0 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.361582 aab0 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.362037 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:56.362047 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:56.362050 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:56.362053 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.362057 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.362059 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.362062 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.362100 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.362103 aab0                                     Options.env: 00000216F3934750
2025/12/01-19:09:56.362106 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:56.362109 aab0                                Options.info_log: 00000216F3A82000
2025/12/01-19:09:56.362112 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.362114 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.362117 aab0                               Options.use_fsync: 0
2025/12/01-19:09:56.362120 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:56.362123 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.362125 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.362127 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.362129 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.362132 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:56.362134 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.362136 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.362138 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:56.362140 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.362142 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:56.362145 aab0                              Options.db_log_dir: 
2025/12/01-19:09:56.362147 aab0                                 Options.wal_dir: 
2025/12/01-19:09:56.362149 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.362151 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.362154 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.362156 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.362159 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.362161 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.362163 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.362165 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.362167 aab0                    Options.write_buffer_manager: 00000216F3936A40
2025/12/01-19:09:56.362170 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.362172 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.362202 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.362207 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.362209 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.362211 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.362213 aab0                  Options.unordered_write: 0
2025/12/01-19:09:56.362216 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.362218 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.362220 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.362227 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.362229 aab0                               Options.row_cache: None
2025/12/01-19:09:56.362232 aab0                              Options.wal_filter: None
2025/12/01-19:09:56.362235 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.362238 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.362241 aab0             Options.two_write_queues: 0
2025/12/01-19:09:56.362244 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:56.362247 aab0             Options.wal_compression: 0
2025/12/01-19:09:56.362250 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.362253 aab0             Options.atomic_flush: 0
2025/12/01-19:09:56.362256 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.362260 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.362263 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.362266 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.362269 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:56.362273 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:56.362276 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.362278 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.362280 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.362283 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.362285 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.362287 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:56.362290 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.362293 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.362296 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.362300 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:56.362303 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:56.362306 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:56.362310 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.362313 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.362316 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.362319 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:56.362322 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.362324 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.362326 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.362329 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.362331 aab0                          Options.max_open_files: -1
2025/12/01-19:09:56.362333 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.362336 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.362338 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.362344 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.362346 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:56.362364 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.362369 aab0 Compression algorithms supported:
2025/12/01-19:09:56.362372 aab0 	kZSTD supported: 0
2025/12/01-19:09:56.362375 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.362378 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:56.362402 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.362405 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:56.362407 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:56.362410 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:56.362412 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:56.362414 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.362416 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.362419 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.362421 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.362423 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.362425 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.362427 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.362429 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.362432 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.362434 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.362436 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.362439 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.362441 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.362443 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.362445 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.362447 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.362449 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.362451 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.362453 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.362455 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.362457 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.362460 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.362462 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.362464 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.362467 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.362469 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.362471 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.362473 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.362475 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.362478 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.362480 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.362482 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.362484 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.362486 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.362489 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.362491 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.362493 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.362495 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.362498 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.362500 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.362502 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.362504 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.362510 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.362513 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.362516 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.362536 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.362554 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.362559 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.362562 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.362564 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.362566 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.362572 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.362576 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.362579 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.362581 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.362583 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.362585 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.362587 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.362590 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.362592 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.362594 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.362596 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.362600 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.362603 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.362605 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.362607 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.362609 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.362612 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.362614 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.362616 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.362618 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.362620 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.362622 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.362624 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.362626 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.362628 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.362630 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.362632 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.362635 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.362638 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.362640 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.362643 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.362646 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.362650 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.362652 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.362654 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.362656 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.362658 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.362660 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.362662 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.362664 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.362667 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.362669 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.362671 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.362673 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.362675 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.362678 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.362680 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.362682 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.362684 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.362686 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.362688 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.362691 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.362693 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.362695 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.362698 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.362701 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.362705 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.362708 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.362711 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.362714 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.362718 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.362786 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.362795 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.362798 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.362800 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.362803 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.362805 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.362807 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.362811 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.362814 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.362816 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.362818 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.362820 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.362823 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.362825 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.362829 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.362832 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:56.362835 aab0 Jemalloc supported: 0
2025/12/01-19:09:56.363215 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000031
2025/12/01-19:09:56.363283 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.363287 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.363289 aab0           Options.merge_operator: None
2025/12/01-19:09:56.363292 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.363294 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.363296 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.363298 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.363300 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.363320 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA3550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E993D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.363323 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.363325 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.363327 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.363330 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.363332 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.363334 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.363336 aab0             Options.num_levels: 7
2025/12/01-19:09:56.363339 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.363341 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.363343 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.363345 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.363348 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.363355 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.363359 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.363361 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.363363 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.363365 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.363368 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.363370 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.363372 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.363374 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.363376 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.363378 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.363380 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.363382 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.363384 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.363387 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.363389 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.363391 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.363393 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.363395 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.363398 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.363401 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.363403 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.363405 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.363434 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.363441 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.363444 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.363446 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.363449 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.363451 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.363453 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.363455 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.363457 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.363459 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.363462 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.363464 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.363466 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.363468 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.363471 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.363474 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.363477 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.363479 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.363482 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.363484 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.363486 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.363488 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.363491 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.363497 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.363500 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.363502 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.363505 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.363509 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.363511 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.363513 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.363515 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.363519 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.363521 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.363523 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.363525 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.363527 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.363529 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.363532 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.363534 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.363536 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.363538 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.363540 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.363542 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.363545 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.363547 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.363549 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.363551 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:56.363554 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:56.363556 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:56.363558 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.363561 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.363563 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.363567 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.363569 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.363585 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.363595 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.363599 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.363682 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.363686 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.363688 aab0           Options.merge_operator: None
2025/12/01-19:09:56.363690 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.363692 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.363695 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.363697 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.363699 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.363713 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA3A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.363735 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.363739 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.363741 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.363744 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.363746 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.363748 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.363750 aab0             Options.num_levels: 7
2025/12/01-19:09:56.363752 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.363754 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.363757 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.363759 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.363761 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.363764 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.363766 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.363768 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.363771 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.363774 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.363777 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.363779 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.363782 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.363805 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.363813 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.363815 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.363818 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.363820 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.363822 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.363825 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.363827 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.363829 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.363831 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.363834 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.363836 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.363838 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.363840 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.363842 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.363846 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.363848 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.363851 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.363877 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.363881 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.363884 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.363886 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.363888 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.363890 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.363892 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.363894 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.363897 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.363899 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.363901 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.363903 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.363906 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.363909 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.363911 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.363913 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.363915 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.363917 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.363919 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.363922 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.363924 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.363926 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.363929 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.363931 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.363934 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.363937 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.363957 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.363960 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.363963 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.363990 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.363993 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.363995 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.363998 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.364001 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.364003 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.364005 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.364007 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.364009 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.364011 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.364014 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.364016 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.364018 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.364020 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.364023 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:56.364025 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:56.364027 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.364029 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.364053 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.364056 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.364059 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.364061 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.364063 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.364065 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.364068 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.364294 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.364300 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.364315 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.364429 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.364574 aab0 EVENT_LOG_v1 {"time_micros": 1764644996364568, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.364579 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.364608 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.365402 aab0 EVENT_LOG_v1 {"time_micros": 1764644996365397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.365639 aab0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.383184 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A6E310
2025/12/01-19:09:56.383541 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.383739 aab0 DB pointer 00000216F3C75C00
2025/12/01-19:12:44.152300 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.152337 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.163007 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
