2025/12/02-00:41:51.931243 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.931310 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.931328 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.931337 bffc DB SUMMARY
2025/12/02-00:41:51.931348 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.931357 bffc DB Session ID:  8BAUFFLY5E12KOXD56L8
2025/12/02-00:41:51.931541 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.931559 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.931592 bffc MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:41:51.931602 bffc SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.931612 bffc Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.931744 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.931752 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.931755 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.931757 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.931759 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.931761 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.931764 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.931766 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.931768 bffc                                     Options.env: 000001EAA8669070
2025/12/02-00:41:51.931770 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.931773 bffc                                Options.info_log: 000001EAA843AE20
2025/12/02-00:41:51.931775 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.931777 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.931780 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.931782 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.931785 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.931787 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.931789 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.931791 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.931794 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.931796 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.931798 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.931800 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.931802 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.931804 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.931806 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.931809 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.931811 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.931813 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.931815 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.931817 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.931820 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.931822 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.931824 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.931826 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.931828 bffc                    Options.write_buffer_manager: 000001EAA80C78F0
2025/12/02-00:41:51.931830 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.931833 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.931859 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.931863 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.931865 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.931867 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.931870 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.931872 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.931874 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.931876 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.931878 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.931880 bffc                               Options.row_cache: None
2025/12/02-00:41:51.931882 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.931884 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.931886 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.931888 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.931891 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.931893 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.931895 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.931897 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.931899 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.931901 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.931903 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.931905 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.931907 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.931909 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.931912 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.931914 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.931916 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.931918 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.931920 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.931922 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.931924 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.931927 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.931929 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.931932 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.931934 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.931936 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.931940 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.931943 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.931946 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.931950 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.931954 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.931958 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.931961 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.931964 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.931968 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.931970 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.931973 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.931977 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.931980 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.931983 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.931997 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.932000 bffc Compression algorithms supported:
2025/12/02-00:41:51.932003 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.932005 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.932008 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.932010 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.932012 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.932014 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.932016 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.932018 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.932020 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.932022 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.932024 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.932027 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.932029 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.932031 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.932033 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.932035 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.932037 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.932039 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.932041 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.932043 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.932045 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.932047 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.932049 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.932051 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.932054 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.932056 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.932058 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.932060 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.932062 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.932064 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.932066 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.932068 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.932070 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.932072 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.932074 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.932076 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.932078 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.932080 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.932083 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.932085 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.932087 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.932089 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.932091 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.932093 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.932095 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.932097 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.932099 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.932101 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.932103 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.932105 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.932107 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.932109 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.932111 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.932113 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.932115 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.932118 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.932120 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.932122 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.932124 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.932127 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.932130 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.932132 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.932134 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.932136 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.932138 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.932140 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.932142 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.932144 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.932146 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.932149 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.932151 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.932153 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.932155 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.932157 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.932159 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.932161 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.932163 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.932165 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.932167 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.932169 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.932171 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.932173 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.932175 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.932177 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.932179 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.932181 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.932183 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.932185 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.932187 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.932189 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.932191 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.932193 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.932195 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.932197 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.932200 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.932202 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.932204 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.932206 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.932208 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.932210 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.932212 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.932216 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.932218 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.932221 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.932223 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.932225 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.932227 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.932229 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.932231 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.932233 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.932235 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.932237 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.932240 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.932242 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.932244 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.932246 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.932249 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.932251 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.932253 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.932255 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.932267 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.932271 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.932274 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.932276 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.932279 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.932281 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.932284 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.932286 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.932288 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.932290 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.932292 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.932294 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.932297 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.932299 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.932302 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.932304 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.932306 bffc Jemalloc supported: 0
2025/12/02-00:41:51.932687 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000107
2025/12/02-00:41:51.932752 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.932760 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.932764 bffc           Options.merge_operator: None
2025/12/02-00:41:51.932767 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.932770 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.932773 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.932775 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.932778 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.932798 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA89721B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8720250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.932802 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.932805 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.932809 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.932812 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.932815 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.932818 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.932821 bffc             Options.num_levels: 7
2025/12/02-00:41:51.932824 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.932827 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.932830 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.932833 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.932837 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.932844 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.932848 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.932850 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.932852 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.932855 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.932857 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.932859 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.932861 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.932863 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.932865 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.932868 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.932870 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.932872 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.932874 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.932876 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.932879 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.932881 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.932883 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.932885 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.932888 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.932890 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.932893 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.932896 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.932900 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.932903 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.932906 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.932909 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.932913 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.932916 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.932919 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.932922 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.932926 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.932928 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.932930 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.932933 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.932935 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.932937 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.932939 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.932942 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.932945 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.932947 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.932949 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.932952 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.932954 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.932956 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.932959 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.932963 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.932966 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.932969 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.932971 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.932974 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.932998 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.933002 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.933004 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.933007 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.933009 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.933011 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.933013 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.933015 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.933017 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.933020 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.933022 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.933024 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.933026 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.933028 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.933031 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.933033 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.933035 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.933037 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.933039 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.933042 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.933044 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.933046 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.933048 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.933050 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.933052 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.933055 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.933057 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.933059 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.933061 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.933143 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.933146 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.933149 bffc           Options.merge_operator: None
2025/12/02-00:41:51.933151 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.933153 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.933155 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.933157 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.933160 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.933192 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8971220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA871FBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.933198 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.933201 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.933204 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.933206 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.933208 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.933210 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.933213 bffc             Options.num_levels: 7
2025/12/02-00:41:51.933216 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.933219 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.933222 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.933225 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.933229 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.933232 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.933235 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.933237 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.933239 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.933242 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.933244 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.933246 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.933248 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.933251 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.933253 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.933255 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.933257 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.933259 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.933261 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.933263 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.933265 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.933267 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.933270 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.933272 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.933274 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.933276 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.933279 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.933281 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.933283 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.933286 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.933288 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.933318 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.933321 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.933323 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.933325 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.933327 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.933330 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.933332 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.933334 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.933336 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.933339 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.933343 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.933346 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.933348 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.933350 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.933353 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.933355 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.933357 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.933359 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.933362 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.933364 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.933366 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.933368 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.933370 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.933373 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.933375 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.933378 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.933380 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.933382 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.933384 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.933387 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.933389 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.933391 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.933394 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.933396 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.933398 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.933400 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.933402 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.933405 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.933407 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.933409 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.933412 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.933414 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.933416 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.933418 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.933420 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.933422 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.933425 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.933429 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.933431 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.933434 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.933436 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.933438 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.933440 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.933443 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.933661 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.933668 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.933670 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.933755 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.933939 bffc EVENT_LOG_v1 {"time_micros": 1764664911933934, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.933944 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.933973 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.934982 bffc EVENT_LOG_v1 {"time_micros": 1764664911934978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.935255 bffc [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.952613 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8687790
2025/12/02-00:41:51.952908 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.953031 bffc DB pointer 000001EAA835C000
2025/12/02-00:45:43.956473 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:43.956498 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8720250#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA871FBF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.755007 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.755029 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.759379 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
