2025/12/02-00:06:52.779987 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.780054 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.780066 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.780074 8a1c DB SUMMARY
2025/12/02-00:06:52.780081 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.780087 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GH7
2025/12/02-00:06:52.780193 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.780203 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.780223 8a1c MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:06:52.780232 8a1c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.780239 8a1c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.780372 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.780382 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.780386 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.780413 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.780419 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.780422 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.780425 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.780427 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.780429 8a1c                                     Options.env: 0000022B12A15640
2025/12/02-00:06:52.780432 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.780434 8a1c                                Options.info_log: 0000022B12A3E680
2025/12/02-00:06:52.780437 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.780439 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.780441 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.780443 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.780446 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.780448 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.780451 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.780453 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.780455 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.780458 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.780460 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.780462 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.780464 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.780466 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.780468 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.780471 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.780473 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.780475 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.780477 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.780479 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.780482 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.780484 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.780486 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.780488 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.780490 8a1c                    Options.write_buffer_manager: 0000022B1211C9E0
2025/12/02-00:06:52.780493 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.780495 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.780522 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.780526 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.780528 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.780531 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.780533 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.780535 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.780537 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.780541 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.780543 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.780546 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.780550 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.780553 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.780556 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.780559 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.780562 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.780565 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.780569 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.780571 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.780575 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.780578 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.780581 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.780584 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.780587 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.780589 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.780591 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.780594 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.780596 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.780598 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.780600 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.780603 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.780605 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.780609 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.780612 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.780634 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.780655 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.780658 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.780661 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.780663 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.780666 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.780668 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.780670 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.780672 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.780675 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.780677 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.780679 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.780681 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.780684 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.780686 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.780688 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.780690 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.780716 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.780720 8a1c Compression algorithms supported:
2025/12/02-00:06:52.780722 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.780725 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.780727 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.780729 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.780731 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.780734 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.780736 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.780739 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.780741 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.780744 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.780746 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.780762 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.780765 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.780767 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.780770 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.780772 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.780774 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.780776 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.780778 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.780780 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.780782 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.780784 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.780786 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.780788 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.780790 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.780792 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.780794 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.780796 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.780798 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.780800 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.780802 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.780804 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.780806 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.780808 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.780810 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.780812 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.780814 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.780817 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.780819 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.780821 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.780823 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.780825 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.780827 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.780829 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.780831 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.780833 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.780835 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.780837 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.780839 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.780841 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.780844 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.780847 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.780849 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.780864 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.780867 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.780869 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.780871 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.780873 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.780876 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.780881 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.780884 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.780886 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.780888 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.780890 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.780892 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.780894 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.780896 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.780897 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.780899 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.780901 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.780903 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.780906 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.780908 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.780910 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.780912 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.780914 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.780916 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.780918 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.780920 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.780922 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.780924 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.780926 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.780928 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.780930 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.780932 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.780935 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.780938 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.780944 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.780946 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.780949 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.780951 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.780954 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.780957 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.780959 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.780961 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.780978 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.780981 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.780983 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.780985 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.780987 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.780989 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.780992 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.780994 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.780996 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.780998 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.781000 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.781002 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.781004 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.781006 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.781008 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.781010 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.781012 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.781014 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.781016 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.781018 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.781020 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.781023 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.781024 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.781026 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.781029 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.781045 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.781048 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.781050 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.781053 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.781056 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.781059 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.781061 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.781064 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.781066 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.781068 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.781070 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.781072 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.781075 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.781077 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.781080 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.781082 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.781084 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.781462 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000091
2025/12/02-00:06:52.781530 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.781537 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.781542 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.781545 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.781548 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.781552 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.781555 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.781559 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.781583 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC9340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F97B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.781588 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.781591 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.781595 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.781598 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.781602 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.781605 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.781608 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.781612 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.781615 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.781618 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.781622 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.781625 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.781661 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.781667 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.781670 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.781674 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.781678 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.781681 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.781685 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.781688 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.781691 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.781695 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.781698 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.781702 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.781705 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.781708 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.781712 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.781715 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.781718 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.781722 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.781725 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.781729 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.781732 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.781736 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.781739 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.781744 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.781747 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.781751 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.781754 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.781757 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.781761 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.781765 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.781768 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.781772 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.781775 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.781778 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.781782 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.781785 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.781789 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.781792 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.781796 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.781800 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.781804 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.781806 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.781810 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.781813 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.781816 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.781820 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.781840 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.781844 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.781846 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.781848 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.781851 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.781854 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.781856 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.781858 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.781861 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.781864 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.781867 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.781869 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.781872 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.781875 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.781878 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.781881 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.781885 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.781887 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.781890 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.781893 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.781895 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.781897 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.781899 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.781902 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.781904 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.781906 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.781908 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.781911 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.781913 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.781916 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.781918 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.781920 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.781923 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.781925 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.782010 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.782014 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.782016 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.782018 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.782020 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.782022 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.782024 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.782026 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.782040 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC93A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F8C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.782072 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.782076 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.782078 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.782080 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.782083 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.782085 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.782087 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.782090 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.782092 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.782095 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.782097 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.782100 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.782103 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.782106 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.782110 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.782113 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.782115 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.782118 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.782120 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.782123 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.782126 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.782129 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.782133 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.782137 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.782140 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.782143 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.782147 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.782150 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.782153 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.782157 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.782160 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.782163 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.782166 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.782170 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.782172 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.782178 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.782180 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.782182 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.782186 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.782189 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.782191 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.782194 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.782198 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.782202 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.782204 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.782206 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.782209 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.782211 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.782214 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.782216 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.782218 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.782221 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.782224 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.782227 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.782230 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.782234 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.782237 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.782241 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.782244 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.782247 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.782250 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.782252 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.782255 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.782257 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.782260 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.782262 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.782265 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.782268 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.782271 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.782274 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.782277 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.782280 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.782284 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.782287 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.782291 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.782294 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.782297 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.782300 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.782304 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.782306 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.782308 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.782311 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.782313 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.782315 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.782318 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.782322 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.782324 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.782327 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.782330 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.782333 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.782336 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.782340 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.782579 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.782585 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.782588 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.782689 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.782875 8a1c EVENT_LOG_v1 {"time_micros": 1764662812782868, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.782882 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.782928 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.783726 8a1c EVENT_LOG_v1 {"time_micros": 1764662812783721, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.783983 8a1c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.802224 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CFBF30
2025/12/02-00:06:52.802622 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.802775 8a1c DB pointer 0000022B124BD400
2025/12/02-00:10:44.806939 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:44.806959 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F97B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F8C00#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.239512 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.239535 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.244649 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
