2025/12/01-19:20:32.795260 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.795332 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.795347 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.795355 b624 DB SUMMARY
2025/12/01-19:20:32.795361 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.795367 b624 DB Session ID:  C7ED53JIEYKMQK4US1LZ
2025/12/01-19:20:32.795523 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.795537 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.795562 b624 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:20:32.795570 b624 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.795612 b624 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.795775 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.795833 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.795836 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.795839 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.795854 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.795857 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.795877 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.795888 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.795891 b624                                     Options.env: 000001E1A68758B0
2025/12/01-19:20:32.795893 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.795896 b624                                Options.info_log: 000001E1A683E480
2025/12/01-19:20:32.795899 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.795901 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.795903 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.795906 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.795908 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.795910 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.795912 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.795915 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.795917 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.795919 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.795921 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.795923 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.795925 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.795929 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.795931 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.795934 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.795936 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.795938 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.795940 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.795943 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.795945 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.795948 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.795950 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.795952 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.795954 b624                    Options.write_buffer_manager: 000001E1A6503840
2025/12/01-19:20:32.795957 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.795959 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.795988 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.795992 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.795994 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.795997 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.795999 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.796001 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.796003 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.796005 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.796008 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.796010 b624                               Options.row_cache: None
2025/12/01-19:20:32.796012 b624                              Options.wal_filter: None
2025/12/01-19:20:32.796015 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.796018 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.796020 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.796022 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.796024 b624             Options.wal_compression: 0
2025/12/01-19:20:32.796028 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.796031 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.796035 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.796039 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.796041 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.796043 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.796046 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.796068 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.796071 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.796073 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.796075 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.796078 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.796080 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.796082 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.796085 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.796087 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.796090 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.796092 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.796094 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.796096 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.796098 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.796101 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.796103 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.796105 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.796107 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.796109 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.796112 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.796114 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.796116 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.796118 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.796120 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.796123 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.796125 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.796128 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.796148 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.796153 b624 Compression algorithms supported:
2025/12/01-19:20:32.796156 b624 	kZSTD supported: 0
2025/12/01-19:20:32.796160 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.796164 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.796167 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.796170 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.796174 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.796177 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.796179 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.796185 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.796189 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.796192 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.796196 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.796212 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.796215 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.796218 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.796220 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.796223 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.796225 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.796228 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.796231 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.796233 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.796237 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.796241 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.796243 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.796260 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.796286 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.796322 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.796330 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.796333 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.796336 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.796338 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.796350 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.796373 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.796376 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.796378 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.796381 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.796383 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.796385 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.796387 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.796390 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.796392 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.796394 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.796397 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.796399 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.796401 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.796403 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.796405 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.796407 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.796409 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.796411 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.796414 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.796416 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.796418 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.796420 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.796422 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.796424 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.796427 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.796429 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.796431 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.796437 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.796440 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.796443 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.796445 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.796447 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.796449 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.796452 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.796454 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.796456 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.796458 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.796460 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.796463 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.796465 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.796468 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.796472 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.796475 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.796478 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.796481 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.796484 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.796487 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.796490 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.796494 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.796498 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.796520 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.796542 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.796545 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.796548 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.796550 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.796553 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.796565 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.796614 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.796662 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.796665 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.796667 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.796670 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.796673 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.796675 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.796677 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.796698 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.796700 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.796702 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.796705 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.796707 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.796709 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.796711 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.796714 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.796716 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.796718 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.796721 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.796723 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.796725 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.796727 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.796729 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.796731 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.796733 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.796736 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.796738 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.796741 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.796745 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.796748 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.796752 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.796805 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.796812 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.796817 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.796820 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.796823 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.796826 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.796830 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.796833 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.796836 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.796839 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.796842 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.796846 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.796849 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.796853 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.796862 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.796891 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.796907 b624 Jemalloc supported: 0
2025/12/01-19:20:32.797318 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000039
2025/12/01-19:20:32.797377 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.797398 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.797405 b624           Options.merge_operator: None
2025/12/01-19:20:32.797408 b624        Options.compaction_filter: None
2025/12/01-19:20:32.797410 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.797413 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.797416 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.797419 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.797438 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6367F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C8540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.797452 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.797455 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.797458 b624          Options.compression: NoCompression
2025/12/01-19:20:32.797461 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.797464 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.797467 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.797470 b624             Options.num_levels: 7
2025/12/01-19:20:32.797482 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.797484 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.797487 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.797489 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.797491 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.797530 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.797534 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.797537 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.797539 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.797546 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.797549 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.797554 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.797588 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.797595 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.797598 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.797600 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.797604 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.797606 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.797609 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.797611 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.797613 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.797616 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.797618 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.797621 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.797623 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.797625 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.797628 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.797630 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.797634 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.797637 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.797639 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.797643 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.797645 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.797648 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.797651 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.797668 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.797700 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.797704 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.797706 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.797708 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.797711 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.797714 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.797716 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.797720 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.797723 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.797725 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.797728 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.797731 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.797734 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.797736 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.797740 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.797745 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.797748 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.797751 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.797753 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.797757 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.797759 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.797761 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.797763 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.797766 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.797768 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.797770 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.797773 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.797775 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.797777 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.797779 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.797781 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.797784 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.797786 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.797789 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.797791 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.797794 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.797810 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.797832 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.797854 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.797857 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.797859 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.797861 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.797864 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.797866 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.797869 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.797876 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.797879 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.797882 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.797885 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.797956 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.797959 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.797962 b624           Options.merge_operator: None
2025/12/01-19:20:32.797964 b624        Options.compaction_filter: None
2025/12/01-19:20:32.797967 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.797969 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.797971 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.797973 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.797986 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A60B1BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C8ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.797990 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.797993 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.797995 b624          Options.compression: NoCompression
2025/12/01-19:20:32.797997 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.797999 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.798002 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.798004 b624             Options.num_levels: 7
2025/12/01-19:20:32.798006 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.798008 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.798010 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.798012 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.798015 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.798017 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.798019 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.798021 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.798023 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.798025 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.798028 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.798030 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.798032 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.798034 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.798037 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.798039 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.798041 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.798043 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.798045 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.798047 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.798050 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.798052 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.798054 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.798056 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.798058 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.798061 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.798063 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.798065 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.798068 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.798070 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.798073 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.798077 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.798080 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.798083 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.798085 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.798088 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.798090 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.798105 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.798108 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.798110 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.798112 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.798115 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.798172 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.798181 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.798184 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.798186 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.798189 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.798191 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.798193 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.798195 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.798198 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.798200 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.798202 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.798204 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.798207 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.798210 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.798213 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.798216 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.798218 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.798236 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.798239 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.798241 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.798244 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.798246 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.798248 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.798250 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.798252 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.798255 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.798257 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.798259 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.798261 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.798263 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.798266 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.798268 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.798270 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.798272 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.798275 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.798277 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.798283 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.798286 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.798290 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.798292 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.798295 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.798297 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.798299 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.798589 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.798596 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.798599 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.798689 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.798851 b624 EVENT_LOG_v1 {"time_micros": 1764645632798844, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.798855 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.798886 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.799887 b624 EVENT_LOG_v1 {"time_micros": 1764645632799881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.800277 b624 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.817172 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6A33A90
2025/12/01-19:20:32.817639 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.817823 b624 DB pointer 000001E1A64F87C0
2025/12/01-19:24:16.831652 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:16.831677 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8540#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8ED0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:16.833810 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:16.833834 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8540#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8ED0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.972570 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.972605 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.976703 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
