2025/12/01-19:36:25.498254 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:25.498332 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.498348 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.498356 1be4 DB SUMMARY
2025/12/01-19:36:25.498363 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:25.498369 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XBG
2025/12/01-19:36:25.498510 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:25.498536 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:25.498568 1be4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:36:25.498594 1be4 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.498603 1be4 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.498740 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:25.498748 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:25.498751 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:25.498753 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.498755 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.498757 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.498760 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.498762 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.498764 1be4                                     Options.env: 0000018C15EECDC0
2025/12/01-19:36:25.498767 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:25.498769 1be4                                Options.info_log: 0000018C15AFEAD0
2025/12/01-19:36:25.498772 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.498774 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.498777 1be4                               Options.use_fsync: 0
2025/12/01-19:36:25.498780 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:25.498782 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.498785 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.498813 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.498817 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.498820 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:25.498822 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.498824 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.498826 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:25.498828 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.498831 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:25.498833 1be4                              Options.db_log_dir: 
2025/12/01-19:36:25.498835 1be4                                 Options.wal_dir: 
2025/12/01-19:36:25.498837 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.498840 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.498842 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.498845 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.498847 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.498849 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.498851 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.498854 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.498856 1be4                    Options.write_buffer_manager: 0000018C15CBB0F0
2025/12/01-19:36:25.498859 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.498862 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.498902 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.498907 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.498909 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.498912 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.498914 1be4                  Options.unordered_write: 0
2025/12/01-19:36:25.498918 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.498921 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.498924 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.498926 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.498929 1be4                               Options.row_cache: None
2025/12/01-19:36:25.498931 1be4                              Options.wal_filter: None
2025/12/01-19:36:25.498934 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.498936 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.498938 1be4             Options.two_write_queues: 0
2025/12/01-19:36:25.498940 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:25.498942 1be4             Options.wal_compression: 0
2025/12/01-19:36:25.498945 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.498947 1be4             Options.atomic_flush: 0
2025/12/01-19:36:25.498949 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.498952 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.498954 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.498956 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.498958 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:25.498961 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:25.498963 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.498967 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.498969 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.498971 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.498974 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.498976 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:25.498978 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.498983 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.498986 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.498989 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:25.498992 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:25.498995 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:25.498997 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.499000 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.499014 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.499017 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:25.499019 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.499021 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.499023 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.499026 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.499028 1be4                          Options.max_open_files: -1
2025/12/01-19:36:25.499031 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.499033 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.499035 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.499037 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.499040 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:25.499055 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.499058 1be4 Compression algorithms supported:
2025/12/01-19:36:25.499062 1be4 	kZSTD supported: 0
2025/12/01-19:36:25.499064 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.499067 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:25.499070 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.499072 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:25.499074 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:25.499078 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:25.499080 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:25.499083 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.499086 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.499089 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.499101 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.499104 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.499107 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.499109 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.499111 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.499113 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.499116 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.499118 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.499120 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.499122 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.499124 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.499127 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.499129 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.499131 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.499133 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.499135 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.499137 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.499139 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.499143 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.499146 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.499149 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.499151 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.499153 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.499155 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.499157 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.499159 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.499161 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.499163 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.499165 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.499168 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.499169 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.499172 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.499174 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.499176 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.499178 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.499180 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.499182 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.499184 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.499186 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.499188 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.499190 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.499192 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.499194 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.499196 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.499198 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.499200 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.499202 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.499204 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.499208 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.499254 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.499261 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.499264 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.499270 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.499272 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.499275 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.499277 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.499279 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.499281 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.499283 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.499285 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.499288 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.499290 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.499292 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.499294 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.499297 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.499299 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.499301 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.499303 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.499305 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.499307 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.499309 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.499311 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.499313 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.499316 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.499318 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.499320 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.499322 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.499324 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.499326 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.499328 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.499330 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.499332 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.499335 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.499337 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.499339 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.499341 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.499343 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.499345 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.499347 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.499349 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.499351 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.499353 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.499356 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.499358 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.499359 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.499361 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.499363 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.499365 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.499367 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.499370 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.499372 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.499374 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.499376 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.499378 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.499380 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.499382 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.499385 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.499387 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.499389 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.499419 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.499423 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.499425 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.499428 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.499432 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.499434 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.499437 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.499439 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.499469 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.499478 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.499481 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.499483 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.499486 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.499488 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.499492 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.499495 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:25.499497 1be4 Jemalloc supported: 0
2025/12/01-19:36:25.499941 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000043
2025/12/01-19:36:25.500010 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.500015 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.500018 1be4           Options.merge_operator: None
2025/12/01-19:36:25.500021 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.500023 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.500025 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.500028 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.500030 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.500047 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15FF6240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C66BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.500058 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.500061 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.500064 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.500066 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.500068 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.500071 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.500073 1be4             Options.num_levels: 7
2025/12/01-19:36:25.500075 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.500077 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.500080 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.500082 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.500084 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.500090 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.500093 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.500095 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.500098 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.500100 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.500102 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.500105 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.500107 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.500109 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.500112 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.500114 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.500117 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.500119 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.500121 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.500123 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.500125 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.500128 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.500130 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.500132 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.500134 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.500137 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.500139 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.500141 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.500144 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.500146 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.500148 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.500151 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.500153 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.500155 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.500157 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.500159 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.500162 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.500164 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.500166 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.500168 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.500170 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.500173 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.500175 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.500180 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.500183 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.500185 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.500187 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.500189 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.500192 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.500194 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.500196 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.500200 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.500203 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.500206 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.500208 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.500213 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.500216 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.500218 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.500220 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.500223 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.500225 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.500227 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.500229 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.500232 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.500234 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.500236 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.500238 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.500241 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.500243 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.500246 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.500248 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.500251 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.500254 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.500257 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.500260 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:25.500263 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:25.500265 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:25.500267 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.500270 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.500272 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.500275 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.500277 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.500279 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.500281 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.500284 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.500387 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.500391 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.500393 1be4           Options.merge_operator: None
2025/12/01-19:36:25.500395 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.500397 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.500400 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.500402 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.500404 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.500416 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15FF54C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C68750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.500420 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.500423 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.500425 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.500427 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.500430 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.500432 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.500434 1be4             Options.num_levels: 7
2025/12/01-19:36:25.500436 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.500438 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.500441 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.500444 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.500448 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.500450 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.500453 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.500455 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.500457 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.500459 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.500462 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.500465 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.500468 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.500471 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.500473 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.500475 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.500477 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.500480 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.500482 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.500485 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.500487 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.500490 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.500492 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.500495 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.500525 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.500528 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.500531 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.500534 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.500538 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.500541 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.500545 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.500592 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.500598 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.500600 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.500603 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.500605 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.500608 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.500610 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.500613 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.500616 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.500618 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.500620 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.500622 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.500626 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.500629 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.500632 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.500635 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.500668 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.500676 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.500691 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.500696 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.500698 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.500701 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.500703 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.500706 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.500711 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.500713 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.500716 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.500750 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.500754 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.500760 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.500762 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.500765 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.500767 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.500769 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.500771 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.500774 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.500776 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.500778 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.500781 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.500794 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.500800 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.500813 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.500816 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.500819 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:25.500821 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:25.500823 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.500826 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.500830 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.500833 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.500836 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.500839 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.500841 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.500843 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.500845 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.501100 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.501107 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.501110 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.501207 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.501400 1be4 EVENT_LOG_v1 {"time_micros": 1764646585501392, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.501408 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.501458 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.502282 1be4 EVENT_LOG_v1 {"time_micros": 1764646585502275, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.502675 1be4 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.523828 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DE5870
2025/12/01-19:36:25.524281 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.524479 1be4 DB pointer 0000018C15ABF180
2025/12/01-19:40:13.531983 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:13.532007 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C66BB0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C68750#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.862322 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.862343 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.867203 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
