2025/12/02-00:12:50.279697 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.279745 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.279758 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.279766 6968 DB SUMMARY
2025/12/02-00:12:50.279774 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.279780 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHD1
2025/12/02-00:12:50.279908 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.279918 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.279946 6968 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:12:50.279954 6968 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.279962 6968 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.280565 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.280578 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.280582 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.280585 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.280588 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.280591 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.280595 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.280598 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.280601 6968                                     Options.env: 000001F29A138190
2025/12/02-00:12:50.280605 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.280611 6968                                Options.info_log: 000001F299F00390
2025/12/02-00:12:50.280614 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.280617 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.280620 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.280623 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.280655 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.280659 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.280663 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.280667 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.280671 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.280675 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.280678 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.280680 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.280683 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.280686 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.280689 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.280692 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.280695 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.280698 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.280702 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.280705 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.280708 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.280711 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.280714 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.280722 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.280727 6968                    Options.write_buffer_manager: 000001F29A121700
2025/12/02-00:12:50.280731 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.280736 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.280876 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.280885 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.280889 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.280892 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.280895 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.280899 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.280902 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.280905 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.280908 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.280911 6968                               Options.row_cache: None
2025/12/02-00:12:50.280915 6968                              Options.wal_filter: None
2025/12/02-00:12:50.280918 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.280922 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.280925 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.280928 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.280956 6968             Options.wal_compression: 0
2025/12/02-00:12:50.280962 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.280965 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.280967 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.280970 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.280973 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.280975 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.280977 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.280979 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.280982 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.280984 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.280986 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.280989 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.280991 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.280993 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.280995 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.280999 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.281001 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.281004 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.281006 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.281008 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.281010 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.281012 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.281014 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.281016 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.281018 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.281021 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.281023 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.281025 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.281027 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.281029 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.281032 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.281034 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.281036 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.281039 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.281064 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.281068 6968 Compression algorithms supported:
2025/12/02-00:12:50.281071 6968 	kZSTD supported: 0
2025/12/02-00:12:50.281073 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.281075 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.281078 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.281080 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.281083 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.281085 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.281087 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.281089 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.281091 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.281094 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.281096 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.281098 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.281100 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.281103 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.281105 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.281107 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.281109 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.281111 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.281113 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.281116 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.281118 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.281120 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.281122 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.281124 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.281126 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.281129 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.281131 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.281133 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.281135 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.281137 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.281139 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.281142 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.281144 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.281146 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.281148 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.281150 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.281152 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.281154 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.281156 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.281158 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.281160 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.281163 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.281165 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.281169 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.281172 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.281175 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.281177 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.281180 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.281183 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.281185 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.281188 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.281192 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.281196 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.281200 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.281204 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.281208 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.281210 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.281213 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.281237 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.281241 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.281244 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.281247 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.281250 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.281253 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.281257 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.281260 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.281263 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.281266 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.281269 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.281272 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.281275 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.281278 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.281281 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.281284 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.281287 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.281291 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.281294 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.281297 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.281300 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.281304 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.281307 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.281310 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.281313 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.281316 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.281319 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.281322 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.281325 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.281328 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.281331 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.281334 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.281338 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.281341 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.281344 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.281347 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.281349 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.281351 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.281353 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.281355 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.281357 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.281359 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.281361 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.281364 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.281366 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.281368 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.281370 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.281372 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.281374 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.281376 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.281378 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.281380 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.281382 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.281384 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.281386 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.281388 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.281390 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.281392 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.281395 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.281397 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.281399 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.281403 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.281406 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.281408 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.281410 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.281413 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.281415 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.281418 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.281421 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.281424 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.281426 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.281428 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.281430 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.281432 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.281435 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.281438 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.281441 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.281443 6968 Jemalloc supported: 0
2025/12/02-00:12:50.281803 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000095
2025/12/02-00:12:50.281868 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.281872 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.281875 6968           Options.merge_operator: None
2025/12/02-00:12:50.281877 6968        Options.compaction_filter: None
2025/12/02-00:12:50.281880 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.281882 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.281884 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.281886 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.281906 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A964EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E80B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.281908 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.281910 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.281913 6968          Options.compression: NoCompression
2025/12/02-00:12:50.281916 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.281919 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.281923 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.281925 6968             Options.num_levels: 7
2025/12/02-00:12:50.281927 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.281929 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.281932 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.281934 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.281936 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.281942 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.281945 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.281948 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.281950 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.281952 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.281955 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.281957 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.281960 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.281962 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.281964 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.281966 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.281968 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.281970 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.281972 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.281974 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.281976 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.281979 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.281981 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.281983 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.281985 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.281987 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.281989 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.281991 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.281995 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.281997 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.281999 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.282002 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.282004 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.282006 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.282009 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.282011 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.282014 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.282017 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.282019 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.282022 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.282054 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.282064 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.282067 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.282072 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.282076 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.282080 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.282083 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.282086 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.282089 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.282092 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.282096 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.282103 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.282108 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.282111 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.282114 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.282120 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.282123 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.282127 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.282130 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.282136 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.282139 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.282143 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.282146 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.282150 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.282153 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.282156 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.282159 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.282162 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.282165 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.282169 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.282172 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.282175 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.282179 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.282182 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.282185 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.282189 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.282192 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.282196 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.282200 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.282205 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.282209 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.282213 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.282217 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.282220 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.282226 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.282334 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.282340 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.282343 6968           Options.merge_operator: None
2025/12/02-00:12:50.282345 6968        Options.compaction_filter: None
2025/12/02-00:12:50.282347 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.282349 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.282351 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.282354 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.282368 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A9641C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.282374 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.282377 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.282380 6968          Options.compression: NoCompression
2025/12/02-00:12:50.282382 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.282384 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.282386 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.282389 6968             Options.num_levels: 7
2025/12/02-00:12:50.282391 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.282393 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.282395 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.282397 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.282399 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.282402 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.282404 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.282406 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.282408 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.282411 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.282413 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.282415 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.282417 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.282419 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.282422 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.282424 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.282426 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.282428 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.282430 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.282433 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.282435 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.282437 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.282439 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.282441 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.282444 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.282446 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.282448 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.282450 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.282453 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.282455 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.282458 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.282484 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.282488 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.282490 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.282492 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.282494 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.282497 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.282499 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.282501 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.282503 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.282505 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.282508 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.282510 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.282512 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.282515 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.282517 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.282519 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.282521 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.282524 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.282526 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.282528 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.282530 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.282533 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.282535 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.282537 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.282540 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.282542 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.282544 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.282546 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.282549 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.282551 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.282553 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.282555 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.282557 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.282560 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.282562 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.282564 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.282566 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.282568 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.282570 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.282573 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.282575 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.282577 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.282579 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.282581 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.282584 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.282586 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.282588 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.282591 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.282594 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.282596 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.282599 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.282601 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.282603 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.282605 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.282864 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.282873 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.282877 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.282993 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.283251 6968 EVENT_LOG_v1 {"time_micros": 1764663170283244, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.283258 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.283295 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.284799 6968 EVENT_LOG_v1 {"time_micros": 1764663170284793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.285129 6968 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.305599 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F3660
2025/12/02-00:12:50.305950 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.306145 6968 DB pointer 000001F29A5D5780
2025/12/02-00:14:47.173740 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.173774 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.177721 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
