2025/12/02-00:02:38.800830 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.800880 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.800893 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.800900 4f10 DB SUMMARY
2025/12/02-00:02:38.800907 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.800912 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLE
2025/12/02-00:02:38.801033 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.801042 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.801064 4f10 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:02:38.801094 4f10 SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.801102 4f10 Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.801222 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.801227 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.801231 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.801234 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.801236 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.801245 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.801249 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.801251 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.801253 4f10                                     Options.env: 00000232FD1A3DC0
2025/12/02-00:02:38.801274 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.801277 4f10                                Options.info_log: 00000232FA36A010
2025/12/02-00:02:38.801279 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.801282 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.801284 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.801286 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.801289 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.801292 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.801294 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.801296 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.801298 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.801301 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.801303 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.801305 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.801307 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.801309 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.801311 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.801313 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.801315 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.801318 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.801320 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.801322 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.801325 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.801327 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.801330 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.801333 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.801335 4f10                    Options.write_buffer_manager: 00000232F9FE4720
2025/12/02-00:02:38.801337 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.801339 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.801359 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.801364 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.801366 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.801368 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.801370 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.801374 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.801376 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.801378 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.801380 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.801383 4f10                               Options.row_cache: None
2025/12/02-00:02:38.801385 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.801387 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.801389 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.801391 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.801393 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.801395 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.801397 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.801399 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.801401 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.801404 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.801406 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.801408 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.801410 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.801412 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.801414 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.801417 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.801419 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.801421 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.801423 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.801425 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.801428 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.801431 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.801433 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.801435 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.801437 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.801439 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.801442 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.801444 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.801446 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.801448 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.801451 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.801454 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.801458 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.801460 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.801462 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.801465 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.801467 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.801469 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.801472 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.801475 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.801487 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.801490 4f10 Compression algorithms supported:
2025/12/02-00:02:38.801492 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.801495 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.801497 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.801499 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.801501 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.801504 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.801506 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.801508 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.801510 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.801512 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.801515 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.801517 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.801519 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.801521 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.801523 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.801525 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.801527 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.801529 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.801531 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.801533 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.801536 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.801539 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.801541 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.801547 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.801550 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.801555 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.801566 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.801569 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.801595 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.801598 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.801600 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.801602 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.801605 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.801607 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.801609 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.801611 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.801614 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.801617 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.801620 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.801622 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.801624 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.801626 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.801628 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.801630 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.801632 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.801634 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.801636 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.801638 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.801640 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.801642 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.801644 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.801646 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.801648 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.801650 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.801652 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.801654 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.801656 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.801658 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.801660 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.801663 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.801666 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.801668 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.801670 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.801672 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.801674 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.801676 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.801678 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.801681 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.801684 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.801687 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.801689 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.801691 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.801693 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.801695 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.801697 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.801699 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.801701 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.801703 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.801705 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.801707 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.801709 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.801711 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.801713 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.801716 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.801718 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.801721 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.801723 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.801725 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.801744 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.801747 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.801750 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.801753 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.801755 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.801758 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.801760 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.801762 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.801764 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.801766 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.801768 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.801770 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.801772 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.801774 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.801776 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.801778 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.801780 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.801782 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.801784 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.801786 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.801788 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.801790 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.801792 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.801794 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.801796 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.801798 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.801800 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.801802 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.801805 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.801807 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.801809 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.801811 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.801822 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.801824 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.801826 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.801828 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.801831 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.801833 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.801835 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.801837 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.801839 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.801841 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.801843 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.801846 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.801848 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.801850 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.801853 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.801855 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.801857 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.802230 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000087
2025/12/02-00:02:38.802288 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.802292 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.802296 4f10           Options.merge_operator: None
2025/12/02-00:02:38.802298 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.802301 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.802303 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.802305 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.802308 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.802324 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD1D1B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.802327 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.802329 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.802332 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.802334 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.802336 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.802339 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.802341 4f10             Options.num_levels: 7
2025/12/02-00:02:38.802343 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.802345 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.802349 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.802351 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.802353 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.802379 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.802384 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.802387 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.802390 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.802393 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.802396 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.802400 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.802402 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.802405 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.802407 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.802409 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.802411 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.802413 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.802415 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.802417 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.802419 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.802422 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.802424 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.802426 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.802428 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.802430 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.802433 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.802435 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.802438 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.802440 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.802442 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.802444 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.802446 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.802449 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.802451 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.802453 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.802455 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.802457 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.802460 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.802462 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.802464 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.802466 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.802468 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.802471 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.802474 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.802476 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.802478 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.802480 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.802482 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.802485 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.802487 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.802512 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.802515 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.802517 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.802520 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.802523 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.802525 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.802528 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.802530 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.802532 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.802534 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.802536 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.802538 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.802540 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.802543 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.802545 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.802547 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.802549 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.802551 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.802553 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.802556 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.802558 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.802560 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.802562 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.802565 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.802567 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.802569 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.802571 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.802573 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.802575 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.802578 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.802580 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.802582 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.802584 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.802586 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.802666 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.802670 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.802672 4f10           Options.merge_operator: None
2025/12/02-00:02:38.802674 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.802676 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.802679 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.802681 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.802683 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.802696 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD1D18F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.802699 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.802702 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.802704 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.802706 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.802708 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.802711 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.802713 4f10             Options.num_levels: 7
2025/12/02-00:02:38.802715 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.802717 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.802719 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.802721 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.802724 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.802726 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.802728 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.802730 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.802732 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.802734 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.802737 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.802739 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.802741 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.802743 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.802745 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.802747 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.802749 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.802751 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.802753 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.802756 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.802758 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.802760 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.802762 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.802764 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.802766 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.802768 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.802770 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.802772 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.802775 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.802777 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.802779 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.802782 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.802786 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.802788 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.802791 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.802793 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.802795 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.802797 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.802799 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.802802 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.802804 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.802806 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.802808 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.802810 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.802814 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.802816 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.802818 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.802821 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.802823 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.802825 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.802827 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.802829 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.802831 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.802834 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.802836 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.802838 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.802840 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.802842 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.802845 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.802847 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.802849 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.802851 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.802853 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.802855 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.802858 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.802860 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.802862 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.802864 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.802866 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.802868 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.802870 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.802872 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.802874 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.802877 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.802879 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.802881 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.802883 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.802885 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.802888 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.802891 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.802893 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.802896 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.802898 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.802900 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.802902 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.803100 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.803106 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.803109 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.803198 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.803357 4f10 EVENT_LOG_v1 {"time_micros": 1764662558803352, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.803362 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.803410 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.804225 4f10 EVENT_LOG_v1 {"time_micros": 1764662558804219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.804513 4f10 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.823750 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA345DD0
2025/12/02-00:02:38.824288 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.824486 4f10 DB pointer 00000232FD2E3040
2025/12/02-00:04:54.838873 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:54.838897 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35D450#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA35CDF0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.757293 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.757324 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.762294 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
