2025/12/01-18:41:03.090099 2fec RocksDB version: 10.5.1
2025/12/01-18:41:03.090154 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.090166 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.090174 2fec DB SUMMARY
2025/12/01-18:41:03.090180 2fec Host name (Env):  THORSPC
2025/12/01-18:41:03.090186 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMARF
2025/12/01-18:41:03.090282 2fec CURRENT file:  CURRENT
2025/12/01-18:41:03.090291 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:03.090321 2fec MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:41:03.090356 2fec SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.090365 2fec Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000018.log size: 0 ; 
2025/12/01-18:41:03.090475 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:03.090482 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:03.090485 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:03.090487 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.090498 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.090507 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.090543 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.090546 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.090548 2fec                                     Options.env: 0000030427182CB0
2025/12/01-18:41:03.090551 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:03.090554 2fec                                Options.info_log: 000003042726CF20
2025/12/01-18:41:03.090556 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.090558 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.090560 2fec                               Options.use_fsync: 0
2025/12/01-18:41:03.090562 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:03.090565 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.090567 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.090569 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.090571 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.090573 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:03.090576 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.090578 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.090581 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:03.090583 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.090585 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:03.090588 2fec                              Options.db_log_dir: 
2025/12/01-18:41:03.090590 2fec                                 Options.wal_dir: 
2025/12/01-18:41:03.090592 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.090594 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.090597 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.090599 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.090602 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.090604 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.090606 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.090608 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.090610 2fec                    Options.write_buffer_manager: 000003042739C1F0
2025/12/01-18:41:03.090613 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.090615 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.090635 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.090639 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.090641 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.090643 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.090645 2fec                  Options.unordered_write: 0
2025/12/01-18:41:03.090648 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.090650 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.090652 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.090654 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.090657 2fec                               Options.row_cache: None
2025/12/01-18:41:03.090659 2fec                              Options.wal_filter: None
2025/12/01-18:41:03.090661 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.090664 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.090666 2fec             Options.two_write_queues: 0
2025/12/01-18:41:03.090668 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:03.090670 2fec             Options.wal_compression: 0
2025/12/01-18:41:03.090672 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.090674 2fec             Options.atomic_flush: 0
2025/12/01-18:41:03.090677 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.090679 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.090681 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.090683 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.090685 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:03.090687 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:03.090690 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.090692 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.090694 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.090697 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.090699 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.090701 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:03.090703 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.090706 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.090708 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.090710 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:03.090713 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:03.090715 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:03.090717 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.090719 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.090721 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.090723 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:03.090726 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.090728 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.090730 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.090732 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.090734 2fec                          Options.max_open_files: -1
2025/12/01-18:41:03.090737 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.090739 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.090741 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.090743 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.090745 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:03.090757 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.090760 2fec Compression algorithms supported:
2025/12/01-18:41:03.090762 2fec 	kZSTD supported: 0
2025/12/01-18:41:03.090765 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.090768 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:03.090772 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.090775 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:03.090778 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:03.090781 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:03.090783 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:03.090786 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.090789 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.090796 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.090799 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.090802 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.090821 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.090832 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.090835 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.090838 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.090841 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.090844 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.090847 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.090850 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.090853 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.090856 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.090858 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.090861 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.090863 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.090865 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.090867 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.090869 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.090871 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.090873 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.090875 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.090877 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.090879 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.090881 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.090883 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.090886 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.090888 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.090890 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.090892 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.090894 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.090896 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.090898 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.090900 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.090902 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.090904 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.090906 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.090908 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.090910 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.090912 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.090914 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.090916 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.090918 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.090920 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.090922 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.090924 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.090927 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.090929 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.090931 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.090970 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.090993 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.090998 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.091001 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.091003 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.091005 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.091007 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.091009 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.091011 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.091013 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.091015 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.091017 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.091019 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.091021 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.091024 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.091026 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.091028 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.091030 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.091032 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.091034 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.091036 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.091038 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.091040 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.091042 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.091044 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.091046 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.091048 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.091050 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.091052 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.091054 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.091056 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.091059 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.091061 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.091063 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.091065 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.091068 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.091070 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.091072 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.091075 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.091079 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.091089 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.091092 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.091094 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.091096 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.091098 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.091100 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.091102 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.091105 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.091107 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.091109 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.091111 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.091113 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.091115 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.091117 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.091119 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.091122 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.091124 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.091126 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.091128 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.091130 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.091132 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.091139 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.091141 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.091143 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.091145 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.091147 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.091150 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.091152 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.091155 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.091157 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.091160 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.091162 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.091164 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.091169 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.091195 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.091199 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.091202 2fec DMutex implementation: std::mutex
2025/12/01-18:41:03.091205 2fec Jemalloc supported: 0
2025/12/01-18:41:03.092141 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000019
2025/12/01-18:41:03.098397 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.098417 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.098420 2fec           Options.merge_operator: None
2025/12/01-18:41:03.098422 2fec        Options.compaction_filter: None
2025/12/01-18:41:03.098425 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:03.098427 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.098429 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.098431 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.098453 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273A9200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701D8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.098457 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.098459 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.098462 2fec          Options.compression: NoCompression
2025/12/01-18:41:03.098464 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.098466 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.098468 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.098470 2fec             Options.num_levels: 7
2025/12/01-18:41:03.098473 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.098475 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.098477 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.098479 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.098482 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.098487 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.098491 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.098494 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.098496 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.098498 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.098500 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.098503 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.098505 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.098507 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.098509 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.098511 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.098513 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.098515 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.098517 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.098520 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.098522 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.098524 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.098526 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.098528 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.098530 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.098533 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.098535 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.098537 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.098540 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.098542 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.098544 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.098546 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.098548 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.098551 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.098553 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.098555 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.098557 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.098559 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.098561 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.098564 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.098566 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.098568 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.098570 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.098573 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.098576 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.098578 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.098580 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.098582 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.098584 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.098586 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.098589 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.098592 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.098594 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.098597 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.098599 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.098602 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:03.098605 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:03.098607 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.098609 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.098611 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.098613 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.098615 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:03.098618 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:03.098620 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.098622 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.098624 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.098626 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:03.098628 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.098630 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.098632 2fec                               Options.ttl: 2592000
2025/12/01-18:41:03.098635 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.098637 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.098639 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.098641 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.098643 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:03.098645 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:03.098647 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:03.098650 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.098652 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.098654 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.098657 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.098659 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.098661 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.098663 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.098665 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.098799 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.098803 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.098805 2fec           Options.merge_operator: None
2025/12/01-18:41:03.098808 2fec        Options.compaction_filter: None
2025/12/01-18:41:03.098810 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:03.098812 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.098814 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.098816 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.098830 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273A9290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.098839 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.098841 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.098844 2fec          Options.compression: NoCompression
2025/12/01-18:41:03.098846 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.098848 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.098850 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.098852 2fec             Options.num_levels: 7
2025/12/01-18:41:03.098855 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.098857 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.098859 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.098861 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.098864 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.098866 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.098868 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.098870 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.098872 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.098875 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.098877 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.098879 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.098881 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.098883 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.098885 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.098887 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.098889 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.098892 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.098894 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.098896 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.098898 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.098900 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.098903 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.098905 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.098907 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.098909 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.098911 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.098913 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.098916 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.098918 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.098920 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.098952 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.098955 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.098957 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.098960 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.098962 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.098965 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.098967 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.098969 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.098971 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.098973 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.098975 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.098978 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.098980 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.098982 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.098985 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.098987 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.098989 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.098991 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.098993 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.098995 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.098998 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.099000 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.099002 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.099004 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.099007 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:03.099009 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:03.099011 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.099013 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.099016 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.099018 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.099020 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:03.099022 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:03.099025 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.099027 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.099029 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.099031 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:03.099033 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.099035 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.099037 2fec                               Options.ttl: 2592000
2025/12/01-18:41:03.099040 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.099042 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.099044 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.099046 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.099048 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:03.099050 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:03.099053 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.099055 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.099066 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.099069 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.099071 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.099074 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.099076 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.099078 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.099080 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.106598 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:03.106618 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:03.106622 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:03.113728 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.113966 2fec EVENT_LOG_v1 {"time_micros": 1764643263113960, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:03.113974 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:03.114017 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:03.114848 2fec EVENT_LOG_v1 {"time_micros": 1764643263114840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.115209 2fec [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:03.132191 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E0D70
2025/12/01-18:41:03.132565 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.132731 2fec DB pointer 0000030427014080
2025/12/01-18:43:50.101045 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.101072 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.106235 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
