2025/12/02-01:50:49.697299 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.697343 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.697356 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.697364 a20c DB SUMMARY
2025/12/02-01:50:49.697371 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.697377 a20c DB Session ID:  JA0C3884IMLN30JDF4PM
2025/12/02-01:50:49.697525 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.697538 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.697560 a20c MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:50:49.697568 a20c SST files in storage\card-1764628305186-mqt3zm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.697575 a20c Write Ahead Log file in storage\card-1764628305186-mqt3zm\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.697687 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.697692 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.697694 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.697696 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.697698 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.697700 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.697703 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.697705 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.697707 a20c                                     Options.env: 000002AF2922F8D0
2025/12/02-01:50:49.697709 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.697712 a20c                                Options.info_log: 000002AF2500E940
2025/12/02-01:50:49.697714 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.697717 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.697719 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.697722 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.697725 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.697735 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.697749 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.697804 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.697864 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.697868 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.697870 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.697873 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.697875 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.697878 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.697880 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.697883 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.697886 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.697888 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.697890 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.697892 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.697896 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.697899 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.697902 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.697904 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.697906 a20c                    Options.write_buffer_manager: 000002AF293A8CB0
2025/12/02-01:50:49.697908 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.697911 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.697947 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.697972 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.698004 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.698007 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.698009 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.698012 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.698015 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.698017 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.698019 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.698025 a20c                               Options.row_cache: None
2025/12/02-01:50:49.698028 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.698031 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.698033 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.698036 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.698038 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.698049 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.698052 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.698054 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.698057 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.698084 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.698087 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.698089 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.698091 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.698093 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.698096 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.698099 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.698101 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.698103 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.698105 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.698107 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.698110 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.698112 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.698115 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.698117 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.698119 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.698121 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.698124 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.698126 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.698128 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.698130 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.698132 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.698135 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.698137 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.698139 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.698141 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.698143 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.698145 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.698147 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.698149 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.698152 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.698176 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.698179 a20c Compression algorithms supported:
2025/12/02-01:50:49.698182 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.698184 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.698186 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.698192 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.698195 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.698197 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.698200 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.698202 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.698222 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.698225 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.698227 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.698230 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.698232 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.698234 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.698236 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.698238 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.698240 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.698242 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.698244 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.698246 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.698249 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.698251 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.698253 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.698255 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.698257 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.698259 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.698261 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.698263 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.698265 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.698267 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.698269 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.698271 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.698273 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.698275 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.698277 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.698279 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.698281 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.698283 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.698286 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.698288 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.698290 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.698293 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.698295 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.698307 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.698310 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.698312 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.698314 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.698316 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.698318 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.698320 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.698322 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.698324 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.698326 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.698328 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.698329 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.698331 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.698333 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.698336 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.698338 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.698341 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.698344 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.698347 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.698350 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.698352 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.698355 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.698358 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.698361 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.698363 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.698366 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.698369 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.698372 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.698375 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.698378 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.698381 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.698384 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.698401 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.698404 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.698420 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.698422 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.698425 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.698429 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.698431 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.698433 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.698435 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.698437 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.698439 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.698441 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.698443 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.698445 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.698447 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.698449 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.698451 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.698453 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.698455 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.698457 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.698459 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.698461 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.698463 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.698465 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.698467 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.698469 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.698471 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.698473 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.698476 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.698478 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.698480 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.698482 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.698484 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.698486 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.698488 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.698490 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.698492 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.698494 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.698496 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.698498 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.698501 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.698503 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.698506 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.698508 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.698510 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.698528 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.698590 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.698625 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.698629 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.698631 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.698633 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.698637 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.698660 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.698668 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.698671 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.698673 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.698675 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.698677 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.698680 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.698683 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.698686 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.698688 a20c Jemalloc supported: 0
2025/12/02-01:50:49.699036 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628305186-mqt3zm\db/MANIFEST-000111
2025/12/02-01:50:49.699113 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.699118 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.699122 a20c           Options.merge_operator: None
2025/12/02-01:50:49.699124 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.699127 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.699129 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.699149 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.699152 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.699171 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2954AFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967AE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.699175 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.699178 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.699181 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.699208 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.699214 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.699245 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.699248 a20c             Options.num_levels: 7
2025/12/02-01:50:49.699251 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.699253 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.699256 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.699259 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.699261 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.699319 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.699323 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.699326 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.699328 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.699330 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.699333 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.699336 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.699338 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.699340 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.699343 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.699346 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.699349 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.699351 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.699354 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.699356 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.699359 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.699362 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.699364 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.699366 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.699368 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.699370 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.699373 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.699375 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.699378 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.699381 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.699383 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.699385 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.699387 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.699389 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.699391 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.699394 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.699396 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.699398 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.699400 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.699403 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.699405 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.699407 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.699409 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.699412 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.699418 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.699421 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.699423 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.699425 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.699428 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.699431 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.699443 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.699448 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.699473 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.699476 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.699478 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.699482 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.699485 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.699487 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.699490 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.699492 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.699494 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.699496 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.699498 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.699501 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.699503 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.699505 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.699507 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.699509 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.699511 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.699513 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.699516 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.699518 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.699520 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.699522 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.699524 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.699526 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.699528 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.699531 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.699533 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.699535 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.699538 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.699540 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.699542 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.699544 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.699546 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.699641 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.699645 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.699658 a20c           Options.merge_operator: None
2025/12/02-01:50:49.699671 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.699710 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.699713 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.699716 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.699718 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.699731 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2954ADC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967B130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.699736 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.699739 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.699741 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.699743 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.699746 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.699748 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.699750 a20c             Options.num_levels: 7
2025/12/02-01:50:49.699752 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.699754 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.699756 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.699759 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.699761 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.699763 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.699766 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.699768 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.699771 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.699780 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.699791 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.699807 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.699810 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.699816 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.699818 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.699821 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.699823 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.699826 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.699828 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.699830 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.699832 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.699834 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.699836 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.699839 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.699841 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.699843 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.699846 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.699848 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.699851 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.699853 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.699856 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.699859 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.699862 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.699865 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.699867 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.699872 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.699875 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.699877 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.699880 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.699882 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.699885 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.699888 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.699901 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.699905 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.699930 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.699933 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.699935 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.699937 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.699940 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.699943 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.699945 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.699948 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.699950 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.699952 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.699955 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.699958 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.699972 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.699981 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.700003 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.700007 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.700010 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.700012 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.700015 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.700017 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.700019 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.700022 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.700024 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.700026 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.700029 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.700031 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.700034 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.700036 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.700038 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.700041 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.700043 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.700045 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.700047 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.700049 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.700053 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.700056 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.700058 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.700061 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.700063 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.700065 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.700068 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.700354 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628305186-mqt3zm\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.700361 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.700364 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.700502 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 83d3bcd5-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.700718 a20c EVENT_LOG_v1 {"time_micros": 1764669049700713, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.700727 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.700773 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.701527 a20c EVENT_LOG_v1 {"time_micros": 1764669049701522, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.701806 a20c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.718197 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF295541A0
2025/12/02-01:50:49.718680 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628305186-mqt3zm\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.718834 a20c DB pointer 000002AF29600C80
2025/12/02-01:54:41.728511 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:41.728550 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967AE00#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967B130#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.062089 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.062113 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.068421 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
