2025/12/01-18:44:49.492742 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.492793 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.492806 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.492814 29d8 DB SUMMARY
2025/12/01-18:44:49.492821 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.492827 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQC
2025/12/01-18:44:49.492987 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.493009 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.493048 29d8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-18:44:49.493059 29d8 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.493066 29d8 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.493181 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.493185 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.493188 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.493191 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.493193 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.493196 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.493198 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.493201 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.493224 29d8                                     Options.env: 0000015D23969080
2025/12/01-18:44:49.493250 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.493254 29d8                                Options.info_log: 0000015D23B240C0
2025/12/01-18:44:49.493257 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.493259 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.493262 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.493264 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.493267 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.493270 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.493272 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.493275 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.493299 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.493306 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.493309 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.493311 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.493351 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.493354 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.493357 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.493359 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.493362 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.493364 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.493366 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.493369 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.493371 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.493373 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.493376 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.493378 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.493380 29d8                    Options.write_buffer_manager: 0000015D2397A6E0
2025/12/01-18:44:49.493382 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.493384 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.493406 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.493410 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.493413 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.493415 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.493417 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.493419 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.493421 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.493424 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.493426 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.493429 29d8                               Options.row_cache: None
2025/12/01-18:44:49.493432 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.493434 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.493437 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.493439 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.493441 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.493465 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.493473 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.493476 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.493478 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.493481 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.493483 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.493486 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.493488 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.493490 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.493492 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.493495 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.493497 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.493499 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.493501 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.493503 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.493506 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.493509 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.493511 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.493513 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.493515 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.493518 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.493520 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.493524 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.493526 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.493528 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.493531 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.493533 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.493535 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.493538 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.493540 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.493542 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.493545 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.493547 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.493549 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.493553 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.493632 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.493696 29d8 Compression algorithms supported:
2025/12/01-18:44:49.493699 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.493701 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.493704 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.493706 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.493708 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.493711 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.493713 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.493715 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.493717 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.493719 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.493722 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.493724 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.493726 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.493728 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.493730 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.493732 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.493734 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.493736 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.493738 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.493740 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.493743 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.493745 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.493748 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.493750 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.493752 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.493754 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.493756 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.493759 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.493762 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.493780 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.493803 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.493806 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.493808 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.493810 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.493813 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.493815 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.493817 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.493819 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.493821 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.493824 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.493826 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.493828 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.493830 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.493833 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.493835 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.493837 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.493839 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.493841 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.493843 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.493845 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.493848 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.493850 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.493852 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.493854 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.493856 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.493858 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.493861 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.493863 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.493865 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.493870 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.493873 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.493875 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.493877 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.493879 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.493881 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.493883 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.493886 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.493888 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.493890 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.493892 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.493894 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.493896 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.493898 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.493900 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.493902 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.493904 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.493906 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.493908 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.493910 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.493912 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.493914 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.493916 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.493918 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.493920 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.493922 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.493924 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.493926 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.493928 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.493930 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.493932 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.493934 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.493937 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.493939 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.493942 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.493944 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.493946 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.493948 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.493951 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.493953 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.493955 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.493957 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.493960 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.493962 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.493964 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.493966 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.493969 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.494001 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.494004 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.494006 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.494009 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.494011 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.494013 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.494016 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.494018 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.494021 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.494023 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.494026 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.494028 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.494031 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.494033 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.494059 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.494095 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.494098 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.494100 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.494103 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.494105 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.494107 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.494109 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.494112 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.494114 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.494118 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.494121 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.494123 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.494125 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.494129 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.494132 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.494134 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.494499 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000039
2025/12/01-18:44:49.494567 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.494572 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.494575 29d8           Options.merge_operator: None
2025/12/01-18:44:49.494577 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.494580 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.494583 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.494585 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.494587 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.494608 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23C32610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C07C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.494612 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.494614 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.494617 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.494624 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.494628 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.494630 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.494632 29d8             Options.num_levels: 7
2025/12/01-18:44:49.494635 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.494637 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.494639 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.494642 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.494644 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.494650 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.494654 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.494656 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.494659 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.494661 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.494664 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.494667 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.494669 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.494672 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.494674 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.494677 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.494679 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.494681 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.494684 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.494774 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.494791 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.494795 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.494797 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.494800 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.494802 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.494805 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.494807 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.494809 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.494813 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.494816 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.494818 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.494820 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.494822 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.494825 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.494827 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.494829 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.494831 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.494834 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.494836 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.494838 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.494840 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.494843 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.494845 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.494848 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.494851 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.494853 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.494855 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.494858 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.494863 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.494866 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.494869 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.494875 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.494906 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.495005 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.495043 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.495049 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.495051 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.495054 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.495056 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.495059 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.495061 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.495064 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.495066 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.495068 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.495070 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.495072 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.495075 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.495077 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.495079 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.495081 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.495083 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.495086 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.495088 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.495090 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.495092 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.495094 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.495096 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.495099 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.495102 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.495104 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.495107 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.495110 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.495113 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.495232 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.495236 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.495335 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.495340 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.495343 29d8           Options.merge_operator: None
2025/12/01-18:44:49.495345 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.495347 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.495349 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.495352 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.495354 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.495370 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23C32010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BDA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.495375 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.495378 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.495380 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.495382 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.495384 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.495387 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.495389 29d8             Options.num_levels: 7
2025/12/01-18:44:49.495391 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.495393 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.495395 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.495397 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.495399 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.495402 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.495404 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.495406 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.495408 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.495410 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.495413 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.495415 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.495417 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.495419 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.495422 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.495424 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.495426 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.495429 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.495431 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.495433 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.495459 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.495467 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.495470 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.495473 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.495475 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.495477 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.495479 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.495482 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.495486 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.495489 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.495491 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.495528 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.495550 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.495578 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.495582 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.495584 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.495587 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.495589 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.495591 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.495594 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.495596 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.495599 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.495624 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.495628 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.495631 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.495633 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.495636 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.495638 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.495640 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.495642 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.495644 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.495647 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.495649 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.495651 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.495653 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.495656 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.495659 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.495661 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.495663 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.495666 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.495668 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.495670 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.495672 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.495674 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.495677 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.495679 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.495681 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.495683 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.495685 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.495687 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.495689 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.495692 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.495694 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.495696 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.495698 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.495700 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.495702 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.495704 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.495709 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.495711 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.495714 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.495718 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.495720 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.495722 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.495724 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.495978 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.495985 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.495988 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.496091 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.496322 29d8 EVENT_LOG_v1 {"time_micros": 1764643489496316, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.496328 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.496368 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.497222 29d8 EVENT_LOG_v1 {"time_micros": 1764643489497217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.497510 29d8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.514174 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23874B10
2025/12/01-18:44:49.514619 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.514790 29d8 DB pointer 0000015D23806800
2025/12/01-18:47:09.521432 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:09.521455 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C07C0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDA10#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:09.521780 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:09.521803 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C07C0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDA10#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.990731 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.990760 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.998600 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
