2025/12/01-19:44:22.683930 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.683988 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.684006 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.684027 b468 DB SUMMARY
2025/12/01-19:44:22.684036 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.684043 b468 DB Session ID:  73XHV68KMENO0EHVDPG0
2025/12/01-19:44:22.684160 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.684170 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.684194 b468 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.684201 b468 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.684208 b468 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.684604 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.684609 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.684612 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.684615 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.684618 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.684620 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.684622 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.684625 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.684627 b468                                     Options.env: 00000203AFF146C0
2025/12/01-19:44:22.684630 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.684633 b468                                Options.info_log: 00000203AFB84120
2025/12/01-19:44:22.684636 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.684638 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.684641 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.684643 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.684646 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.684648 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.684651 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.684654 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.684656 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.684659 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.684661 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.684664 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.684667 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.684669 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.684672 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.684674 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.684677 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.684680 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.684682 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.684685 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.684687 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.684690 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.684692 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.684695 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.684697 b468                    Options.write_buffer_manager: 00000203AFF48000
2025/12/01-19:44:22.684700 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.684702 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.684722 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.684726 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.684729 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.684731 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.684734 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.684736 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.684739 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.684741 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.684744 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.684746 b468                               Options.row_cache: None
2025/12/01-19:44:22.684749 b468                              Options.wal_filter: None
2025/12/01-19:44:22.684751 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.684754 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.684756 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.684759 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.684761 b468             Options.wal_compression: 0
2025/12/01-19:44:22.684764 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.684766 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.684769 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.684771 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.684774 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.684776 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.684779 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.684781 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.684784 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.684786 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.684789 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.684791 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.684794 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.684796 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.684799 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.684802 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.684804 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.684807 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.684810 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.684812 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.684815 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.684817 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.684819 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.684822 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.684825 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.684827 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.684830 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.684832 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.684835 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.684837 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.684839 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.684842 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.684844 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.684846 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.684859 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.684862 b468 Compression algorithms supported:
2025/12/01-19:44:22.684865 b468 	kZSTD supported: 0
2025/12/01-19:44:22.684867 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.684870 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.684872 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.684874 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.684877 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.684879 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.684882 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.684884 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.684886 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.684889 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.684891 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.684894 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.684896 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.684898 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.684901 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.684904 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.684906 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.684908 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.684911 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.684913 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.684916 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.684918 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.684921 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.684923 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.684926 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.684928 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.684931 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.684933 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.684936 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.684939 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.684941 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.684944 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.684946 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.684948 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.684951 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.684953 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.684956 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.684958 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.684960 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.684963 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.684965 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.684967 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.684970 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.684972 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.684974 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.684977 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.684979 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.684982 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.684984 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.684987 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.684989 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.684991 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.684994 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.684996 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.684999 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.685001 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.685004 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.685006 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.685009 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.685012 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.685015 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.685017 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.685020 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.685022 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.685024 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.685027 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.685029 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.685031 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.685034 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.685036 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.685038 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.685041 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.685043 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.685046 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.685048 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.685051 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.685055 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.685058 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.685063 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.685066 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.685069 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.685072 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.685074 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.685076 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.685080 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.685084 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.685087 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.685090 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.685092 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.685095 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.685097 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.685099 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.685101 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.685104 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.685106 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.685108 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.685110 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.685113 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.685115 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.685117 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.685120 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.685122 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.685124 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.685127 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.685129 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.685132 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.685135 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.685138 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.685141 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.685143 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.685146 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.685148 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.685150 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.685153 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.685155 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.685158 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.685161 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.685165 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.685169 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.685190 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.685195 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.685197 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.685200 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.685202 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.685204 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.685207 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.685209 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.685212 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.685214 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.685217 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.685219 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.685222 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.685224 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.685228 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.685230 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.685233 b468 Jemalloc supported: 0
2025/12/01-19:44:22.685619 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000063
2025/12/01-19:44:22.685697 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.685703 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.685708 b468           Options.merge_operator: None
2025/12/01-19:44:22.685710 b468        Options.compaction_filter: None
2025/12/01-19:44:22.685714 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.685717 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.685721 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.685724 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.685746 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0183A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0169E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.685750 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.685752 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.685755 b468          Options.compression: NoCompression
2025/12/01-19:44:22.685757 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.685760 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.685763 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.685765 b468             Options.num_levels: 7
2025/12/01-19:44:22.685768 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.685770 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.685773 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.685775 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.685778 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.685809 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.685814 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.685817 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.685820 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.685823 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.685827 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.685830 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.685834 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.685837 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.685840 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.685843 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.685846 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.685850 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.685853 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.685857 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.685860 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.685864 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.685868 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.685872 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.685875 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.685879 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.685882 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.685886 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.685890 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.685894 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.685897 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.685900 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.685904 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.685907 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.685910 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.685913 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.685917 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.685920 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.685924 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.685927 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.685932 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.685935 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.685939 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.685944 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.685948 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.685952 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.685955 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.685958 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.685962 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.685965 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.685970 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.686006 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.686011 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.686016 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.686020 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.686027 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.686030 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.686033 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.686037 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.686041 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.686044 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.686047 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.686050 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.686053 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.686057 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.686060 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.686063 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.686066 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.686069 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.686073 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.686076 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.686080 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.686083 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.686087 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.686090 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.686093 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.686096 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.686100 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.686103 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.686106 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.686110 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.686113 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.686117 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.686120 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.686123 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.686239 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.686242 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.686245 b468           Options.merge_operator: None
2025/12/01-19:44:22.686247 b468        Options.compaction_filter: None
2025/12/01-19:44:22.686249 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.686251 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.686254 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.686256 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.686268 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0183720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0169D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.686273 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.686276 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.686278 b468          Options.compression: NoCompression
2025/12/01-19:44:22.686280 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.686283 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.686285 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.686287 b468             Options.num_levels: 7
2025/12/01-19:44:22.686290 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.686292 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.686294 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.686296 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.686298 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.686301 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.686304 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.686307 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.686310 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.686313 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.686315 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.686317 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.686320 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.686322 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.686324 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.686326 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.686328 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.686330 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.686333 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.686348 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.686350 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.686353 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.686355 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.686358 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.686360 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.686363 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.686365 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.686368 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.686371 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.686373 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.686375 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.686379 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.686382 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.686384 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.686386 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.686388 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.686391 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686394 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686396 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.686398 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.686401 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.686404 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.686407 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.686409 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.686412 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.686415 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.686417 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.686420 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.686422 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.686425 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.686427 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.686430 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.686432 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.686435 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.686437 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.686440 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.686442 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.686445 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.686447 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.686450 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.686452 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.686455 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.686457 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.686460 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.686462 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.686465 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.686467 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.686470 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.686472 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.686475 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.686477 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.686480 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.686482 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.686485 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.686487 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.686489 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.686492 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.686494 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.686498 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.686501 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.686504 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.686506 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.686510 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.686513 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.686516 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.686773 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.686779 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.686783 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.686879 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.687141 b468 EVENT_LOG_v1 {"time_micros": 1764647062687135, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.687147 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.687188 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.687949 b468 EVENT_LOG_v1 {"time_micros": 1764647062687945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.688203 b468 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.708081 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B5F30
2025/12/01-19:44:22.708481 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.708645 b468 DB pointer 00000203B0194F80
2025/12/01-19:47:38.713562 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:38.713599 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0169E80#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0169D70#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.253530 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.253566 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.258425 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
