2025/12/01-22:40:44.019818 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.019859 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.019872 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.019879 5f04 DB SUMMARY
2025/12/01-22:40:44.019887 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.019894 5f04 DB Session ID:  A287E8922WLL9KHWT6QI
2025/12/01-22:40:44.020036 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.020046 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.020069 5f04 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-22:40:44.020077 5f04 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.020086 5f04 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.020546 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.020551 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.020554 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.020556 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.020559 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.020561 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.020564 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.020566 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.020569 5f04                                     Options.env: 000001A4A8AA8ED0
2025/12/01-22:40:44.020572 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.020574 5f04                                Options.info_log: 000001A4A8BEAE70
2025/12/01-22:40:44.020577 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.020580 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.020582 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.020585 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.020588 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.020591 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.020593 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.020596 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.020599 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.020601 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.020604 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.020606 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.020609 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.020611 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.020614 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.020617 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.020619 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.020622 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.020624 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.020627 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.020630 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.020632 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.020635 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.020638 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.020640 5f04                    Options.write_buffer_manager: 000001A4A85DD690
2025/12/01-22:40:44.020643 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.020645 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.020665 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.020669 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.020671 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.020674 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.020676 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.020679 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.020681 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.020684 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.020686 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.020689 5f04                               Options.row_cache: None
2025/12/01-22:40:44.020691 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.020694 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.020696 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.020699 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.020701 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.020704 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.020707 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.020709 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.020712 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.020714 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.020717 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.020719 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.020722 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.020724 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.020726 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.020729 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.020732 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.020734 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.020737 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.020739 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.020742 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.020745 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.020748 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.020751 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.020753 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.020756 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.020759 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.020761 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.020764 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.020766 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.020769 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.020771 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.020774 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.020776 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.020779 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.020781 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.020784 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.020786 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.020789 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.020791 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.020806 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.020809 5f04 Compression algorithms supported:
2025/12/01-22:40:44.020811 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.020814 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.020817 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.020819 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.020822 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.020824 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.020827 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.020830 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.020832 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.020835 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.020837 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.020840 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.020842 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.020845 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.020848 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.020851 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.020853 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.020855 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.020858 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.020860 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.020863 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.020867 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.020870 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.020872 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.020875 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.020877 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.020880 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.020883 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.020886 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.020888 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.020891 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.020893 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.020896 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.020898 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.020901 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.020903 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.020906 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.020909 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.020911 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.020914 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.020916 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.020918 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.020921 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.020923 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.020926 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.020928 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.020930 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.020933 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.020935 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.020938 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.020940 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.020942 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.020945 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.020947 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.020949 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.020952 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.020954 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.020956 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.020959 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.020962 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.020965 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.020967 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.020969 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.020971 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.020974 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.020976 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.020978 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.020980 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.020982 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.020985 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.020987 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.020989 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.020992 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.020994 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.020997 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.020999 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.021001 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.021004 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.021006 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.021009 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.021011 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.021015 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.021018 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.021020 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.021022 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.021025 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.021028 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.021030 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.021033 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.021035 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.021038 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.021040 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.021043 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.021045 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.021048 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.021050 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.021053 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.021055 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.021058 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.021060 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.021062 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.021065 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.021067 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.021070 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.021072 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.021075 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.021077 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.021079 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.021082 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.021084 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.021087 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.021089 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.021091 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.021095 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.021098 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.021100 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.021103 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.021105 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.021108 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.021110 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.021127 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.021131 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.021134 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.021136 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.021138 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.021142 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.021144 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.021147 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.021149 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.021152 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.021154 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.021157 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.021159 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.021162 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.021165 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.021168 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.021170 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.021500 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000095
2025/12/01-22:40:44.021550 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.021555 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.021558 5f04           Options.merge_operator: None
2025/12/01-22:40:44.021560 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.021562 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.021565 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.021567 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.021569 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.021586 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8BF6E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887EB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.021589 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.021592 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.021595 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.021598 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.021600 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.021603 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.021605 5f04             Options.num_levels: 7
2025/12/01-22:40:44.021607 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.021609 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.021612 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.021615 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.021617 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.021622 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021626 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021629 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021631 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.021634 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021637 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021639 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.021642 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.021644 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.021647 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021649 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021652 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021654 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021657 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.021659 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021662 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.021665 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.021667 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.021670 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.021672 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.021675 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.021678 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.021680 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.021684 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.021686 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.021689 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.021691 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.021694 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.021696 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.021699 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.021701 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.021704 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.021706 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.021709 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.021712 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.021714 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.021717 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.021719 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.021723 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.021725 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.021728 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.021731 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.021733 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.021736 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.021738 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.021740 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.021744 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.021746 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.021749 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.021752 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.021755 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.021758 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.021761 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.021763 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.021766 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.021768 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.021771 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.021773 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.021776 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.021778 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.021781 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.021783 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.021786 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.021788 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.021791 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.021793 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.021796 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.021798 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.021801 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.021804 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.021806 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.021809 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.021811 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.021814 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.021816 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.021819 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.021822 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.021825 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.021827 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.021830 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.021901 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.021905 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.021907 5f04           Options.merge_operator: None
2025/12/01-22:40:44.021909 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.021912 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.021914 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.021916 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.021919 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.021930 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8BF61E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887E8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.021934 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.021937 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.021940 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.021942 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.021944 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.021946 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.021949 5f04             Options.num_levels: 7
2025/12/01-22:40:44.021951 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.021954 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.021957 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.021959 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.021962 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.021964 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021967 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021970 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021973 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.021975 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021978 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021980 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.021983 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.021986 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.021988 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021991 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021993 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021996 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021999 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.022001 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.022004 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.022008 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.022010 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.022013 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.022016 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.022018 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.022021 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.022024 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.022027 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.022029 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.022032 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.022068 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.022072 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.022074 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.022076 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.022078 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.022081 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.022083 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.022085 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.022087 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.022090 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.022092 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.022095 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.022098 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.022100 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.022103 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.022105 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.022108 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.022110 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.022113 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.022116 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.022118 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.022121 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.022123 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.022126 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.022129 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.022132 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.022134 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.022137 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.022140 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.022142 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.022145 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.022147 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.022150 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.022152 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.022155 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.022158 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.022161 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.022165 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.022167 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.022170 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.022172 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.022175 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.022177 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.022181 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.022183 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.022186 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.022189 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.022192 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.022195 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.022198 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.022201 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.022203 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.022205 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.022208 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.022401 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.022407 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.022410 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.022489 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.022673 5f04 EVENT_LOG_v1 {"time_micros": 1764657644022667, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.022678 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.022708 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.024194 5f04 EVENT_LOG_v1 {"time_micros": 1764657644024189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.024400 5f04 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.048718 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8A69100
2025/12/01-22:40:44.049090 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.049278 5f04 DB pointer 000001A4A8D4CFC0
2025/12/01-22:43:56.053658 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:56.053679 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887EB10#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887E8F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.206088 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.206123 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.210989 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
