2025/12/01-18:41:01.556901 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.556970 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.556983 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.556991 2fec DB SUMMARY
2025/12/01-18:41:01.556999 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.557005 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQO
2025/12/01-18:41:01.557108 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.557116 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.557138 2fec MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.557145 2fec SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.557152 2fec Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.557265 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.557270 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.557273 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.557275 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.557277 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.557280 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.557283 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.557285 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.557288 2fec                                     Options.env: 0000030426CE1830
2025/12/01-18:41:01.557320 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.557323 2fec                                Options.info_log: 0000030426B58FA0
2025/12/01-18:41:01.557326 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.557329 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.557331 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.557333 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.557336 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.557338 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.557340 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.557342 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.557345 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.557347 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.557349 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.557351 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.557353 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.557355 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.557358 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.557360 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.557362 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.557364 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.557366 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.557369 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.557372 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.557374 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.557376 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.557378 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.557380 2fec                    Options.write_buffer_manager: 0000030426A5F560
2025/12/01-18:41:01.557383 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.557385 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.557404 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.557408 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.557410 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.557412 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.557415 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.557417 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.557419 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.557421 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.557423 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.557425 2fec                               Options.row_cache: None
2025/12/01-18:41:01.557428 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.557430 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.557432 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.557434 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.557436 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.557438 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.557440 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.557443 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.557445 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.557447 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.557449 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.557451 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.557453 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.557455 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.557458 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.557460 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.557462 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.557464 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.557467 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.557469 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.557475 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.557490 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.557502 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.557527 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.557533 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.557536 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.557538 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.557541 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.557543 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.557546 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.557548 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.557550 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.557552 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.557555 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.557557 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.557559 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.557561 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.557563 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.557566 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.557568 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.557592 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.557596 2fec Compression algorithms supported:
2025/12/01-18:41:01.557599 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.557601 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.557604 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.557606 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.557608 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.557610 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.557612 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.557614 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.557617 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.557619 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.557621 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.557624 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.557626 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.557629 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.557631 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.557633 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.557648 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.557651 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.557653 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.557656 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.557658 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.557660 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.557662 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.557664 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.557666 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.557668 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.557670 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.557672 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.557674 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.557677 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.557679 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.557681 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.557683 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.557685 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.557687 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.557689 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.557691 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.557693 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.557695 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.557698 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.557700 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.557702 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.557704 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.557706 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.557708 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.557710 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.557712 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.557714 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.557717 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.557719 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.557722 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.557724 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.557737 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.557741 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.557743 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.557745 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.557748 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.557750 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.557752 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.557771 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.557774 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.557777 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.557779 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.557781 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.557783 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.557785 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.557787 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.557789 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.557791 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.557793 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.557795 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.557798 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.557800 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.557803 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.557807 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.557819 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.557822 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.557824 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.557827 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.557830 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.557833 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.557836 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.557838 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.557840 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.557842 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.557844 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.557846 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.557848 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.557850 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.557853 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.557855 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.557857 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.557859 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.557861 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.557863 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.557865 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.557867 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.557869 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.557871 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.557873 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.557875 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.557877 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.557880 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.557882 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.557885 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.557888 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.557900 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.557903 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.557905 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.557907 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.557909 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.557911 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.557913 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.557915 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.557918 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.557920 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.557923 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.557926 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.557928 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.557931 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.557935 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.557938 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.557940 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.557942 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.557944 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.557946 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.557949 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.557951 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.557953 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.557955 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.557957 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.557959 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.557961 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.557964 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.557980 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.557983 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.558003 2fec Jemalloc supported: 0
2025/12/01-18:41:01.559124 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000035
2025/12/01-18:41:01.565064 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.565080 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.565084 2fec           Options.merge_operator: None
2025/12/01-18:41:01.565086 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.565090 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.565093 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.565095 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.565097 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.565117 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1FDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F8AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.565119 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.565122 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.565125 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.565127 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.565129 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.565131 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.565133 2fec             Options.num_levels: 7
2025/12/01-18:41:01.565136 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.565140 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.565142 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.565145 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.565147 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.565153 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.565158 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.565160 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.565162 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.565164 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.565166 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.565169 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.565171 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.565173 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.565175 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.565177 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.565180 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.565182 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.565184 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.565186 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.565188 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.565191 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.565193 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.565195 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.565197 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.565199 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.565202 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.565204 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.565207 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.565209 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.565211 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.565214 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.565216 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.565218 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.565220 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.565222 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.565224 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.565227 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.565229 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.565231 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.565233 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.565235 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.565238 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.565241 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.565245 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.565247 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.565249 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.565251 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.565254 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.565256 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.565258 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.565262 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.565264 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.565267 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.565269 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.565273 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.565275 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.565277 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.565279 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.565282 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.565284 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.565286 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.565288 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.565291 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.565293 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.565295 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.565297 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.565299 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.565302 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.565304 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.565306 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.565309 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.565311 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.565313 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.565315 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.565317 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.565319 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.565322 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.565324 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.565326 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.565328 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.565331 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.565333 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.565335 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.565338 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.565434 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.565438 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.565441 2fec           Options.merge_operator: None
2025/12/01-18:41:01.565443 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.565445 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.565447 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.565450 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.565452 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.565464 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1F290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.565468 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.565471 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.565473 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.565475 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.565477 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.565480 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.565482 2fec             Options.num_levels: 7
2025/12/01-18:41:01.565484 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.565486 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.565488 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.565490 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.565492 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.565494 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.565497 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.565499 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.565501 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.565504 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.565506 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.565508 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.565510 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.565512 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.565515 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.565519 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.565522 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.565524 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.565526 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.565528 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.565531 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.565533 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.565535 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.565537 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.565540 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.565542 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.565544 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.565546 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.565548 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.565550 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.565553 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.565587 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.565590 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.565592 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.565594 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.565596 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.565598 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.565600 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.565602 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.565605 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.565607 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.565609 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.565611 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.565613 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.565616 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.565618 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.565620 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.565622 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.565624 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.565626 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.565629 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.565631 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.565633 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.565635 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.565637 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.565640 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.565642 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.565645 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.565647 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.565650 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.565652 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.565654 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.565657 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.565659 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.565661 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.565663 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.565665 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.565667 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.565669 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.565671 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.565674 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.565676 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.565679 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.565682 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.565685 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.565687 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.565689 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.565691 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.565694 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.565697 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.565699 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.565701 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.565704 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.565706 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.565708 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.572203 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.572217 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.572220 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.577627 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.577830 2fec EVENT_LOG_v1 {"time_micros": 1764643261577824, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.577837 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.577880 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.578722 2fec EVENT_LOG_v1 {"time_micros": 1764643261578715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.578997 2fec [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.595967 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269FAEC0
2025/12/01-18:41:01.596405 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.596557 2fec DB pointer 000003042692C440
2025/12/01-18:43:21.608523 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:21.608549 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F8AE0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9250#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.141672 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.141705 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.146450 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
