2025/12/02-11:00:19.210721 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.210768 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.210779 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.210787 be8c DB SUMMARY
2025/12/02-11:00:19.210797 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.210804 be8c DB Session ID:  6A7O140N5XUY6Y3641IK
2025/12/02-11:00:19.210921 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.210930 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.210955 be8c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.210963 be8c SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.210972 be8c Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.211069 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.211073 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.211075 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.211077 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.211080 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.211082 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.211085 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.211088 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.211090 be8c                                     Options.env: 0000014326FFBD60
2025/12/02-11:00:19.211093 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.211096 be8c                                Options.info_log: 0000014326F78E70
2025/12/02-11:00:19.211098 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.211101 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.211103 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.211106 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.211109 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.211111 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.211114 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.211116 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.211119 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.211121 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.211124 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.211126 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.211129 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.211131 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.211134 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.211136 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.211139 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.211141 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.211144 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.211146 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.211149 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.211152 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.211154 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.211158 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.211163 be8c                    Options.write_buffer_manager: 0000014326DC5650
2025/12/02-11:00:19.211165 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.211169 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.211189 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.211193 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.211195 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.211197 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.211200 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.211202 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.211206 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.211209 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.211212 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.211215 be8c                               Options.row_cache: None
2025/12/02-11:00:19.211217 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.211220 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.211223 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.211225 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.211228 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.211230 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.211233 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.211235 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.211238 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.211240 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.211243 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.211245 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.211248 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.211250 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.211254 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.211257 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.211261 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.211263 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.211267 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.211271 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.211274 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.211278 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.211282 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.211285 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.211288 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.211291 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.211294 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.211296 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.211299 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.211301 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.211304 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.211307 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.211309 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.211313 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.211316 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.211319 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.211323 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.211326 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.211331 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.211334 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.211347 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.211350 be8c Compression algorithms supported:
2025/12/02-11:00:19.211353 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.211355 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.211358 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.211361 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.211363 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.211366 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.211368 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.211371 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.211373 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.211376 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.211378 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.211380 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.211383 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.211385 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.211388 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.211390 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.211393 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.211395 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.211398 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.211400 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.211403 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.211405 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.211408 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.211410 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.211413 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.211415 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.211417 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.211420 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.211422 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.211425 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.211427 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.211430 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.211432 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.211435 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.211437 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.211440 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.211442 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.211444 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.211447 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.211449 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.211452 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.211454 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.211457 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.211459 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.211462 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.211464 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.211467 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.211469 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.211471 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.211474 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.211476 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.211479 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.211481 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.211484 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.211486 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.211488 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.211491 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.211493 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.211496 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.211499 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.211502 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.211505 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.211507 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.211510 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.211512 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.211514 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.211517 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.211520 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.211522 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.211524 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.211527 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.211530 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.211534 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.211537 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.211539 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.211542 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.211545 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.211548 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.211552 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.211555 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.211558 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.211561 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.211563 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.211566 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.211568 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.211571 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.211573 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.211576 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.211578 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.211581 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.211583 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.211585 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.211588 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.211590 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.211593 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.211595 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.211597 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.211600 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.211602 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.211605 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.211608 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.211611 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.211615 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.211617 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.211619 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.211623 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.211626 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.211628 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.211631 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.211633 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.211636 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.211638 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.211640 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.211643 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.211645 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.211648 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.211650 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.211654 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.211657 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.211659 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.211674 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.211677 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.211680 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.211682 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.211685 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.211687 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.211690 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.211692 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.211695 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.211697 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.211699 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.211702 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.211704 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.211706 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.211709 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.211711 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.211714 be8c Jemalloc supported: 0
2025/12/02-11:00:19.212219 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000143
2025/12/02-11:00:19.212266 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.212270 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.212273 be8c           Options.merge_operator: None
2025/12/02-11:00:19.212276 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.212278 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.212281 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.212283 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.212285 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.212300 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327238990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EECE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.212303 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.212306 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.212308 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.212310 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.212313 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.212315 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.212317 be8c             Options.num_levels: 7
2025/12/02-11:00:19.212319 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.212321 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.212324 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.212326 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.212328 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.212333 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212337 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212339 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212341 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.212343 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212345 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212348 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.212350 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.212352 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.212354 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212357 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212359 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212361 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212363 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.212366 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212368 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.212371 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.212373 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.212376 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.212378 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.212381 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.212383 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.212386 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.212388 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.212390 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.212393 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.212395 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.212398 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.212400 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.212403 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.212405 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.212408 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212410 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212413 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.212415 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.212417 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.212420 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.212422 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.212425 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.212428 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.212430 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.212433 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.212435 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.212438 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.212441 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.212443 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.212447 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.212450 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.212452 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.212455 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.212458 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.212461 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.212464 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.212467 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.212470 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.212473 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.212475 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.212478 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.212480 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.212484 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.212486 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.212489 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.212491 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.212494 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.212496 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.212498 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.212501 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.212503 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.212505 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.212507 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.212510 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.212512 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.212514 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.212516 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.212518 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.212521 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.212523 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.212526 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.212528 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.212531 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.212607 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.212611 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.212614 be8c           Options.merge_operator: None
2025/12/02-11:00:19.212617 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.212619 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.212622 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.212624 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.212627 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.212639 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327237670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EECF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.212643 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.212646 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.212649 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.212651 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.212654 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.212656 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.212658 be8c             Options.num_levels: 7
2025/12/02-11:00:19.212660 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.212662 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.212665 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.212667 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.212669 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.212671 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212673 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212675 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212678 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.212680 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212682 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212684 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.212686 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.212689 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.212691 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212693 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212695 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212697 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212701 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.212703 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212706 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.212708 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.212711 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.212714 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.212716 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.212744 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.212747 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.212750 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.212753 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.212756 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.212759 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.212787 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.212790 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.212792 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.212795 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.212797 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.212799 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212802 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212804 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.212806 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.212809 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.212811 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.212813 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.212816 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.212818 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.212821 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.212823 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.212825 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.212827 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.212830 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.212832 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.212834 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.212836 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.212838 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.212841 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.212844 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.212847 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.212850 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.212852 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.212855 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.212858 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.212860 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.212862 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.212865 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.212867 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.212869 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.212871 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.212873 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.212876 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.212878 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.212881 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.212884 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.212886 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.212888 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.212890 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.212892 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.212895 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.212897 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.212901 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.212904 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.212906 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.212909 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.212911 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.212913 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.212916 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.213095 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.213100 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.213103 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.213178 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.213359 be8c EVENT_LOG_v1 {"time_micros": 1764702019213355, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.213364 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.213391 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.215330 be8c EVENT_LOG_v1 {"time_micros": 1764702019215325, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.215557 be8c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.240818 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327063B30
2025/12/02-11:00:19.241121 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.241254 be8c DB pointer 0000014327306FC0
2025/12/02-11:04:47.252633 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:47.252661 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECE30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECF40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:47.256179 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:47.256220 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECE30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECF40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:47.257689 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:47.257734 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1468.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1468.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECE30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1468.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EECF40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.045664 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.045683 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.051265 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
