2025/12/01-19:09:55.582756 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.582836 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.582884 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.582895 aab0 DB SUMMARY
2025/12/01-19:09:55.582904 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.582910 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZX
2025/12/01-19:09:55.583044 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.583063 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.583095 aab0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.583104 aab0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.583111 aab0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.583539 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.583545 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.583548 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.583550 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.583553 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.583555 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.583558 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.583561 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.583576 aab0                                     Options.env: 00000216F31118F0
2025/12/01-19:09:55.583632 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.583670 aab0                                Options.info_log: 00000216F359CE80
2025/12/01-19:09:55.583673 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.583676 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.583679 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.583681 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.583683 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.583686 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.583697 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.584159 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.584165 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.584168 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.584170 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.584172 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.584174 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.584177 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.584179 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.584182 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.584184 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.584186 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.584189 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.584191 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.584199 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.584201 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.584218 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.584221 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.584223 aab0                    Options.write_buffer_manager: 00000216F3386640
2025/12/01-19:09:55.584225 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.584228 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.584252 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.584256 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.584258 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.584260 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.584262 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.584264 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.584266 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.584269 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.584271 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.584273 aab0                               Options.row_cache: None
2025/12/01-19:09:55.584275 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.584278 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.584280 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.584282 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.584284 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.584286 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.584288 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.584290 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.584293 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.584295 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.584297 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.584300 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.584302 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.584304 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.584307 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.584310 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.584312 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.584346 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.584351 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.584353 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.584355 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.584358 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.584360 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.584363 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.584365 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.584367 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.584369 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.584371 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.584373 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.584376 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.584378 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.584380 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.584383 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.584385 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.584388 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.584390 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.584392 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.584395 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.584397 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.584400 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.584434 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.584453 aab0 Compression algorithms supported:
2025/12/01-19:09:55.584463 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.584477 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.584481 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.584483 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.584485 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.584488 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.584490 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.584492 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.584494 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.584496 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.584498 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.584500 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.584502 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.584505 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.584507 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.584509 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.584512 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.584514 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.584516 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.584518 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.584521 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.584524 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.584526 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.584528 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.584531 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.584533 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.584536 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.584547 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.584550 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.584553 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.584556 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.584612 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.584626 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.584629 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.584632 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.584635 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.584637 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.584639 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.584641 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.584644 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.584647 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.584649 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.584651 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.584665 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.584668 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.584670 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.584672 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.584674 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.584676 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.584678 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.584680 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.584683 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.584685 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.584687 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.584689 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.584691 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.584693 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.584696 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.584698 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.584730 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.584744 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.584747 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.584750 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.584752 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.584754 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.584757 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.584760 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.584762 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.584765 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.584768 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.584778 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.584781 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.584783 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.584809 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.584812 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.584815 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.584817 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.584826 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.584828 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.584858 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.584877 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.584884 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.584887 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.584889 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.584891 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.584893 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.584895 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.584897 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.584899 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.584901 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.584903 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.584905 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.584908 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.584910 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.584912 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.584914 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.584916 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.584919 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.584921 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.584923 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.584925 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.584927 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.584929 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.584932 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.584934 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.584948 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.584951 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.584954 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.584956 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.584958 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.584961 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.584963 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.584965 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.584968 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.584970 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.584973 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.584977 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.584979 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.584982 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.585006 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.585013 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.585027 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.585043 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.585047 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.585049 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.585051 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.585053 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.585055 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.585057 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.585060 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.585062 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.585064 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.585066 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.585068 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.585071 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.585074 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.585076 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.585410 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000047
2025/12/01-19:09:55.585471 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.585476 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.585478 aab0           Options.merge_operator: None
2025/12/01-19:09:55.585480 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.585483 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.585485 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.585487 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.585489 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.585507 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35A9D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35395E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.585510 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.585512 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.585515 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.585542 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.585547 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.585551 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.585553 aab0             Options.num_levels: 7
2025/12/01-19:09:55.585556 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.585576 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.585582 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.585584 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.585587 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.585591 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.585595 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.585597 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.585599 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.585602 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.585604 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.585606 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.585608 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.585610 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.585613 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.585615 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.585617 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.585619 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.585621 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.585623 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.585625 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.585628 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.585630 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.585632 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.585634 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.585636 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.585638 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.585641 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.585645 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.585648 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.585667 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.585675 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.585678 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.585681 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.585683 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.585686 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.585699 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.585726 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.585733 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.585735 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.585738 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.585740 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.585749 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.585754 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.585770 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.585774 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.585776 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.585778 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.585780 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.585783 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.585785 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.585790 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.585793 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.585795 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.585798 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.585801 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.585804 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.585806 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.585808 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.585811 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.585814 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.585816 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.585818 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.585820 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.585822 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.585824 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.585826 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.585829 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.585832 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.585835 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.585837 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.585847 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.585851 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.585854 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.585856 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.585859 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.585862 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.585864 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.585867 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.585870 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.585894 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.585898 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.585901 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.585904 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.585906 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.585986 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.585990 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.585992 aab0           Options.merge_operator: None
2025/12/01-19:09:55.585994 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.585997 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.585999 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.586001 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.586003 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.586017 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35A9CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353A4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.586038 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.586042 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.586044 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.586046 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.586049 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.586051 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.586053 aab0             Options.num_levels: 7
2025/12/01-19:09:55.586055 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.586057 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.586060 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.586062 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.586065 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.586067 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.586070 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.586072 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.586075 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.586077 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.586080 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.586082 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.586085 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.586088 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.586104 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.586125 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.586155 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.586158 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.586160 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.586163 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.586165 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.586168 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.586170 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.586172 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.586174 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.586176 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.586179 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.586181 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.586184 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.586186 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.586188 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.586213 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.586216 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.586219 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.586233 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.586237 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.586239 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.586241 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.586243 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.586246 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.586248 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.586250 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.586252 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.586255 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.586257 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.586259 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.586262 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.586264 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.586266 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.586268 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.586271 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.586273 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.586275 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.586277 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.586279 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.586282 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.586284 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.586286 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.586289 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.586291 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.586294 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.586296 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.586299 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.586301 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.586303 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.586317 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.586349 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.586375 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.586378 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.586381 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.586383 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.586386 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.586388 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.586390 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.586392 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.586395 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.586398 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.586400 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.586432 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.586439 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.586444 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.586447 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.586450 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.586452 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.586455 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.586698 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.586708 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.586711 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.586808 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.586994 aab0 EVENT_LOG_v1 {"time_micros": 1764644995586989, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.586999 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.587058 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.587888 aab0 EVENT_LOG_v1 {"time_micros": 1764644995587883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.588254 aab0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.604892 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3488560
2025/12/01-19:09:55.605245 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.605434 aab0 DB pointer 00000216F3019B00
2025/12/01-19:12:15.611591 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:15.611638 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35395E0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353A4C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.204585 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.204611 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.209711 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
