2025/12/01-14:29:10.093850 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.093919 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.093932 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.093939 89d8 DB SUMMARY
2025/12/01-14:29:10.093945 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.093951 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5V
2025/12/01-14:29:10.094087 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.094096 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.094121 89d8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.094128 89d8 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.094136 89d8 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.094570 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.094576 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.094579 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.094581 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.094583 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.094585 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.094588 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.094590 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.094593 89d8                                     Options.env: 000001D1ED3F1E20
2025/12/01-14:29:10.094596 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.094598 89d8                                Options.info_log: 000001D1ED458EC0
2025/12/01-14:29:10.094600 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.094603 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.094605 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.094607 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.094610 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.094612 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.094615 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.094617 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.094619 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.094622 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.094624 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.094626 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.094628 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.094630 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.094632 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.094635 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.094637 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.094640 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.094642 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.094644 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.094647 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.094649 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.094651 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.094653 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.094656 89d8                    Options.write_buffer_manager: 000001D1ED8A0D40
2025/12/01-14:29:10.094658 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.094660 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.094685 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.094689 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.094691 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.094693 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.094696 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.094698 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.094700 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.094702 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.094704 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.094706 89d8                               Options.row_cache: None
2025/12/01-14:29:10.094708 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.094711 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.094713 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.094715 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.094717 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.094719 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.094721 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.094724 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.094726 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.094728 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.094730 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.094732 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.094734 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.094736 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.094739 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.094741 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.094743 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.094745 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.094748 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.094750 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.094752 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.094756 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.094759 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.094761 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.094763 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.094765 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.094767 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.094769 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.094771 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.094773 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.094776 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.094778 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.094780 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.094782 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.094784 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.094786 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.094789 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.094791 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.094793 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.094795 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.094809 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.094812 89d8 Compression algorithms supported:
2025/12/01-14:29:10.094816 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.094820 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.094823 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.094826 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.094828 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.094830 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.094833 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.094835 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.094837 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.094839 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.094842 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.094844 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.094847 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.094849 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.094852 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.094854 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.094856 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.094858 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.094860 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.094862 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.094865 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.094867 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.094870 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.094872 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.094875 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.094877 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.094880 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.094882 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.094884 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.094886 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.094889 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.094891 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.094893 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.094895 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.094898 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.094900 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.094902 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.094904 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.094906 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.094908 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.094910 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.094912 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.094914 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.094917 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.094919 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.094921 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.094923 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.094925 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.094927 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.094929 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.094931 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.094933 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.094935 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.094937 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.094939 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.094941 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.094943 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.094945 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.094947 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.094951 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.094953 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.094956 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.094958 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.094960 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.094962 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.094964 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.094966 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.094968 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.094970 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.094972 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.094974 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.094976 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.094978 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.094981 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.094983 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.094985 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.094987 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.094989 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.094991 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.094993 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.094995 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.094997 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.095002 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.095004 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.095007 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.095009 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.095011 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.095013 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.095016 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.095018 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.095020 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.095022 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.095024 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.095026 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.095028 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.095030 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.095033 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.095035 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.095037 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.095039 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.095042 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.095044 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.095046 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.095048 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.095050 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.095053 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.095055 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.095057 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.095059 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.095061 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.095063 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.095065 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.095068 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.095070 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.095072 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.095075 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.095077 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.095079 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.095081 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.095083 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.095095 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.095098 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.095100 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.095102 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.095104 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.095107 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.095109 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.095111 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.095113 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.095115 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.095118 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.095120 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.095122 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.095124 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.095127 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.095129 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.095131 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.095438 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000019
2025/12/01-14:29:10.095498 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.095504 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.095507 89d8           Options.merge_operator: None
2025/12/01-14:29:10.095509 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.095512 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.095514 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.095516 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.095518 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.095535 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF7C30C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70B780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.095538 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.095540 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.095543 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.095546 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.095549 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.095551 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.095554 89d8             Options.num_levels: 7
2025/12/01-14:29:10.095556 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.095559 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.095561 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.095564 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.095566 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.095572 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.095575 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.095578 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.095580 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.095583 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.095586 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.095588 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.095591 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.095593 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.095596 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.095598 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.095601 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.095603 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.095606 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.095609 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.095611 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.095613 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.095616 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.095619 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.095621 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.095624 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.095626 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.095629 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.095632 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.095634 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.095637 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.095639 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.095642 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.095644 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.095646 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.095649 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.095651 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.095654 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.095656 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.095659 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.095662 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.095664 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.095667 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.095671 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.095674 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.095676 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.095679 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.095681 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.095684 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.095686 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.095689 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.095693 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.095695 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.095698 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.095701 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.095704 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.095707 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.095710 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.095712 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.095715 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.095718 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.095720 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.095723 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.095725 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.095727 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.095730 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.095733 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.095735 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.095737 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.095739 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.095741 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.095744 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.095746 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.095748 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.095750 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.095752 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.095755 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.095757 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.095759 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.095761 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.095763 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.095766 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.095768 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.095770 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.095773 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.095859 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.095863 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.095866 89d8           Options.merge_operator: None
2025/12/01-14:29:10.095868 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.095870 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.095872 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.095874 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.095876 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.095890 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4D3CD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70B230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.095894 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.095897 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.095899 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.095902 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.095904 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.095906 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.095908 89d8             Options.num_levels: 7
2025/12/01-14:29:10.095910 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.095912 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.095914 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.095916 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.095918 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.095920 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.095923 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.095925 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.095927 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.095929 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.095931 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.095933 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.095935 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.095937 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.095939 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.095942 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.095944 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.095946 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.095948 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.095950 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.095952 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.095954 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.095956 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.095959 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.095961 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.095963 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.095965 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.095967 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.095970 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.095972 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.095974 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.095995 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.095998 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.096000 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.096002 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.096004 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.096006 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096008 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096010 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.096013 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.096015 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.096017 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.096019 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.096022 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.096024 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.096026 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.096028 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.096031 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.096033 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.096035 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.096038 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.096040 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.096042 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.096045 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.096047 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.096050 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.096052 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.096054 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.096056 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.096059 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.096061 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.096063 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.096065 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.096067 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.096069 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.096072 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.096074 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.096076 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.096078 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.096080 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.096082 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.096085 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.096087 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.096089 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.096091 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.096093 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.096096 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.096098 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.096101 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.096104 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.096106 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.096108 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.096111 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.096113 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.096115 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.096335 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.096342 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.096345 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.096433 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.096575 89d8 EVENT_LOG_v1 {"time_micros": 1764628150096570, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.096579 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.096624 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.097626 89d8 EVENT_LOG_v1 {"time_micros": 1764628150097621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.097866 89d8 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.117402 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D7AD10
2025/12/01-14:29:10.117749 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.117913 89d8 DB pointer 000001D1F4CC9840
2025/12/01-14:30:26.131361 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:26.131389 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B780#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B230#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:26.136604 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:26.136634 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B780#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B230#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:26.137579 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:26.137605 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B780#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B230#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:26.145583 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:26.145666 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.558824 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.558856 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.563878 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
