2025/12/01-11:49:57.061619 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.061691 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.061713 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.061723 b91c DB SUMMARY
2025/12/01-11:49:57.061733 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.061741 b91c DB Session ID:  TM7SB43P1DQ3MITGQS3X
2025/12/01-11:49:57.061880 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.061892 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.061933 b91c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.061941 b91c SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.061952 b91c Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000004.log size: 27124 ; 
2025/12/01-11:49:57.062877 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.062883 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.062886 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.062889 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.062891 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.062893 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.062896 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.062898 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.062901 b91c                                     Options.env: 0000020AA7481A90
2025/12/01-11:49:57.062909 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.062912 b91c                                Options.info_log: 0000020AA7525DA0
2025/12/01-11:49:57.062915 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.062918 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.062921 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.062923 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.062927 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.062933 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.062953 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.062957 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.062960 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.062963 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.062966 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.062968 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.062971 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.062973 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.062976 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.062979 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.062982 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.062984 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.062987 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.062989 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.062992 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.062995 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.062997 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.063000 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.063004 b91c                    Options.write_buffer_manager: 0000020AA2880530
2025/12/01-11:49:57.063008 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.063011 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.063050 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.063096 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.063099 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.063102 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.063104 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.063107 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.063109 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.063112 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.063115 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.063118 b91c                               Options.row_cache: None
2025/12/01-11:49:57.063120 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.063123 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.063126 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.063128 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.063131 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.063133 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.063135 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.063138 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.063140 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.063143 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.063145 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.063148 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.063150 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.063153 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.063155 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.063158 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.063160 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.063163 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.063166 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.063168 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.063171 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.063173 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.063176 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.063179 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.063181 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.063184 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.063186 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.063189 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.063191 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.063194 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.063196 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.063199 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.063202 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.063204 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.063207 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.063209 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.063212 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.063215 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.063217 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.063220 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.063269 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.063273 b91c Compression algorithms supported:
2025/12/01-11:49:57.063276 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.063279 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.063282 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.063284 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.063334 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.063340 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.063343 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.063345 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.063348 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.063351 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.063354 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.063356 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.063359 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.063362 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.063364 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.063366 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.063369 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.063371 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.063374 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.063376 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.063378 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.063381 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.063383 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.063386 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.063388 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.063391 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.063393 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.063396 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.063398 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.063401 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.063403 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.063406 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.063408 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.063410 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.063413 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.063415 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.063418 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.063420 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.063423 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.063425 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.063428 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.063430 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.063433 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.063435 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.063438 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.063440 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.063443 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.063445 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.063448 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.063450 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.063453 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.063455 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.063458 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.063460 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.063463 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.063465 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.063467 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.063470 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.063472 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.063477 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.063480 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.063482 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.063484 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.063487 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.063489 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.063492 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.063494 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.063498 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.063502 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.063504 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.063507 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.063510 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.063512 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.063515 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.063518 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.063520 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.063523 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.063525 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.063527 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.063530 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.063533 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.063536 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.063539 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.063542 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.063544 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.063547 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.063549 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.063552 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.063555 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.063557 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.063559 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.063562 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.063564 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.063567 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.063569 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.063572 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.063574 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.063577 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.063579 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.063581 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.063584 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.063586 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.063588 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.063591 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.063593 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.063595 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.063598 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.063600 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.063602 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.063605 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.063607 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.063609 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.063611 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.063613 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.063616 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.063628 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.063631 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.063634 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.063636 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.063639 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.063641 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.063659 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.063696 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.063699 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.063701 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.063704 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.063706 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.063708 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.063710 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.063712 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.063714 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.063720 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.063722 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.063724 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.063727 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.063729 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.063731 b91c Jemalloc supported: 0
2025/12/01-11:49:57.070175 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000005
2025/12/01-11:49:57.076737 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.076749 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.076752 b91c           Options.merge_operator: None
2025/12/01-11:49:57.076755 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.076757 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.076760 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.076762 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.076765 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.076781 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5EFCD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7578F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.076785 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.076788 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.076790 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.076793 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.076796 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.076798 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.076801 b91c             Options.num_levels: 7
2025/12/01-11:49:57.076804 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.076806 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.076809 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.076812 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.076814 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.076819 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076823 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076826 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076828 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.076831 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076834 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076837 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.076840 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.076842 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.076845 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076847 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076850 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076852 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076855 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.076857 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076860 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.076863 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.076865 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.076868 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.076870 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.076873 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.076875 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.076878 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.076881 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.076884 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.076886 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.076889 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.076891 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.076894 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.076896 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.076899 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.076901 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076904 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076906 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.076909 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.076912 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.076914 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.076917 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.076919 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.076922 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.076925 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.076927 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.076930 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.076932 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.076935 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.076938 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.076942 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.076945 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.076947 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.076950 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.076953 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.076955 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.076958 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.076961 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.076963 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.076966 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.076968 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.076971 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.076974 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.076976 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.076979 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.076981 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.076984 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.076986 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.076989 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.076991 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.076993 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.076996 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.076998 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077001 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.077004 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.077006 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.077009 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077011 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077013 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077016 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077019 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077022 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077024 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077027 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077112 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.077116 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.077119 b91c           Options.merge_operator: None
2025/12/01-11:49:57.077122 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.077124 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.077127 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.077129 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.077132 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.077148 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5F00C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5EFA510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.077153 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.077156 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.077159 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.077162 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.077164 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.077167 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.077169 b91c             Options.num_levels: 7
2025/12/01-11:49:57.077172 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.077174 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.077177 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.077179 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.077182 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.077184 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077187 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077189 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077192 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.077195 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077197 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077200 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.077202 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.077205 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.077207 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077210 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077212 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077215 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077217 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.077220 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077222 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.077225 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.077228 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.077231 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.077233 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.077236 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.077238 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.077241 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.077244 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.077246 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.077249 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.077277 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.077281 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.077283 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.077286 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.077288 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.077291 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077294 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077296 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.077299 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.077301 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.077304 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.077306 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.077309 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.077312 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.077314 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.077317 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.077319 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.077322 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.077324 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.077327 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.077330 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.077333 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.077335 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.077338 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.077341 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.077343 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.077346 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.077349 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.077351 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.077354 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.077356 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.077359 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.077361 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.077364 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.077366 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.077369 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.077371 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.077374 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.077376 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.077379 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.077381 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.077384 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.077386 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077389 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.077391 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.077394 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.077397 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077400 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077403 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077406 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077409 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077411 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077414 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077416 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077511 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.077516 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.077519 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.083460 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.083675 b91c EVENT_LOG_v1 {"time_micros": 1764618597083669, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.083683 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.090532 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.098889 b91c EVENT_LOG_v1 {"time_micros": 1764618597098877, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26363, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.098903 b91c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26363 total bytes
2025/12/01-11:49:57.113224 b91c EVENT_LOG_v1 {"time_micros": 1764618597113161, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c4a6c92-ce40-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3X", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.114109 b91c EVENT_LOG_v1 {"time_micros": 1764618597114105, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.114346 b91c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.136836 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7479E30
2025/12/01-11:49:57.137149 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.137430 b91c DB pointer 0000020AA5E913C0
2025/12/01-11:50:01.151055 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:01.151090 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578F70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA510#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:01.162258 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:01.162287 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578F70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA510#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:01.167918 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:01.167945 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578F70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA510#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:01.175388 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:01.175453 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:01.182395 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:01.182422 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.543435 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.543469 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.548707 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
