2025/12/01-19:13:04.599924 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.599973 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.599986 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.599994 b5c0 DB SUMMARY
2025/12/01-19:13:04.600000 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.600006 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETVD
2025/12/01-19:13:04.600111 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.600119 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.600144 b5c0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.600151 b5c0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.600158 b5c0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.600254 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.600258 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.600261 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.600263 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.600265 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.600267 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.600270 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.600272 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.600274 b5c0                                     Options.env: 000001C0A4BD29D0
2025/12/01-19:13:04.600281 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.600283 b5c0                                Options.info_log: 000001C0A4F3BAC0
2025/12/01-19:13:04.600286 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.600289 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.600293 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.600319 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.600322 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.600325 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.600327 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.600329 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.600332 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.600334 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.600336 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.600338 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.600340 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.600342 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.600344 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.600347 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.600349 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.600351 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.600353 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.600355 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.600358 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.600360 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.600362 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.600365 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.600367 b5c0                    Options.write_buffer_manager: 000001C0A51739C0
2025/12/01-19:13:04.600369 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.600371 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.600392 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.600396 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.600398 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.600400 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.600402 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.600404 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.600406 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.600409 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.600411 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.600413 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.600415 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.600417 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.600419 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.600421 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.600423 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.600426 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.600428 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.600430 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.600432 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.600434 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.600436 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.600438 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.600443 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.600447 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.600450 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.600454 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.600471 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.600474 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.600476 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.600479 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.600483 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.600486 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.600488 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.600490 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.600492 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.600495 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.600497 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.600499 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.600501 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.600503 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.600505 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.600507 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.600510 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.600512 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.600515 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.600517 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.600519 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.600521 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.600523 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.600525 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.600537 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.600540 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.600542 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.600544 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.600547 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.600549 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.600552 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.600554 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.600556 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.600558 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.600561 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.600563 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.600565 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.600567 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.600569 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.600571 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.600573 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.600575 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.600577 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.600580 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.600582 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.600584 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.600586 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.600588 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.600590 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.600592 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.600594 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.600597 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.600599 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.600601 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.600603 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.600605 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.600607 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.600609 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.600611 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.600613 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.600615 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.600617 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.600619 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.600621 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.600623 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.600625 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.600627 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.600629 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.600631 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.600633 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.600635 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.600638 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.600640 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.600642 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.600644 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.600646 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.600648 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.600650 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.600652 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.600654 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.600656 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.600658 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.600661 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.600663 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.600665 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.600668 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.600671 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.600673 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.600675 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.600677 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.600679 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.600681 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.600683 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.600685 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.600687 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.600689 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.600691 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.600693 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.600695 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.600697 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.600699 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.600701 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.600703 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.600705 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.600707 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.600709 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.600711 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.600713 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.600716 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.600718 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.600721 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.600723 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.600725 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.600728 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.600747 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.600752 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.600754 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.600756 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.600759 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.600761 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.600763 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.600765 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.600767 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.600769 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.600771 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.600773 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.600775 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.600777 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.600779 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.600781 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.600783 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.600785 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.600787 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.600789 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.600791 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.600793 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.600795 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.600797 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.600799 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.600801 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.600803 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.600806 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.600808 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.600810 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.600812 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.600814 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.600835 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.600838 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.600841 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.600843 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.600846 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.600848 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.600860 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.600862 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.600865 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.600867 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.600869 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.600871 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.600873 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.600875 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.600878 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.600881 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.600883 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.601171 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000051
2025/12/01-19:13:04.601221 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.601246 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.601250 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.601252 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.601254 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.601256 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.601259 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.601261 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.601279 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A505C4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50036C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.601282 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.601284 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.601288 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.601290 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.601292 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.601295 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.601297 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.601299 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.601301 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.601303 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.601305 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.601308 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.601312 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.601315 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.601318 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.601320 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.601322 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.601325 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.601327 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.601329 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.601331 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.601334 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.601336 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.601338 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.601340 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.601342 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.601345 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.601347 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.601349 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.601351 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.601353 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.601355 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.601358 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.601360 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.601362 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.601365 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.601367 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.601369 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.601372 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.601374 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.601376 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.601378 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.601380 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.601383 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.601385 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.601387 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.601389 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.601391 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.601394 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.601396 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.601399 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.601401 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.601404 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.601420 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.601445 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.601448 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.601450 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.601453 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.601456 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.601459 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.601461 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.601464 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.601468 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.601470 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.601473 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.601475 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.601477 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.601479 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.601481 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.601484 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.601486 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.601488 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.601490 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.601492 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.601494 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.601496 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.601499 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.601501 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.601503 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.601505 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.601507 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.601509 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.601511 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.601514 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.601516 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.601518 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.601520 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.601523 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.601525 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.601527 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.601530 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.601532 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.601600 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.601604 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.601608 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.601611 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.601613 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.601616 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.601618 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.601620 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.601631 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A505C730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50056A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.601636 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.601638 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.601641 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.601643 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.601645 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.601647 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.601650 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.601652 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.601654 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.601656 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.601659 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.601661 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.601664 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.601667 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.601669 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.601713 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.601716 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.601719 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.601721 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.601723 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.601726 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.601728 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.601730 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.601732 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.601734 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.601736 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.601738 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.601741 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.601743 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.601745 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.601747 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.601749 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.601752 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.601754 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.601756 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.601759 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.601761 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.601763 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.601792 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.601795 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.601797 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.601799 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.601802 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.601804 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.601807 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.601809 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.601811 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.601814 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.601816 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.601818 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.601829 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.601832 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.601834 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.601861 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.601864 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.601867 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.601869 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.601872 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.601874 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.601876 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.601879 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.601881 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.601884 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.601886 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.601888 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.601890 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.601893 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.601895 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.601897 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.601899 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.601902 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.601904 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.601906 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.601908 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.601911 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.601913 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.601915 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.601917 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.601919 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.601921 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.601924 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.601926 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.601928 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.601930 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.601932 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.601936 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.601939 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.601941 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.601944 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.601946 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.601948 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.601950 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.602161 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.602168 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.602187 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.602274 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.602447 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184602441, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.602454 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.602485 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.603222 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184603217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.603468 b5c0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.621763 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5009730
2025/12/01-19:13:04.622025 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.622151 b5c0 DB pointer 000001C0A4E56140
2025/12/01-19:15:28.634424 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:28.634447 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50036C0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50056A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.061849 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.061882 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.066788 502c [db\db_impl\db_impl.cc:681] Shutdown complete
