2025/11/30-14:58:16.527847 a46c RocksDB version: 10.5.1
2025/11/30-14:58:16.527902 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:58:16.527915 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:58:16.527922 a46c DB SUMMARY
2025/11/30-14:58:16.527949 a46c Host name (Env):  THORSPC
2025/11/30-14:58:16.527997 a46c DB Session ID:  BK93RYFEB4DGKGYB5FV6
2025/11/30-14:58:16.528207 a46c SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 0, files: 
2025/11/30-14:58:16.528225 a46c Write Ahead Log file in storage\card-1764543496523-03blrg\db: 
2025/11/30-14:58:16.528235 a46c                         Options.error_if_exists: 0
2025/11/30-14:58:16.528244 a46c                       Options.create_if_missing: 1
2025/11/30-14:58:16.528252 a46c                         Options.paranoid_checks: 1
2025/11/30-14:58:16.528682 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:58:16.528690 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:58:16.528707 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:58:16.528717 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:58:16.528721 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:58:16.528746 a46c                                     Options.env: 000002486C493810
2025/11/30-14:58:16.528785 a46c                                      Options.fs: RocksFS
2025/11/30-14:58:16.528794 a46c                                Options.info_log: 000002486C493D00
2025/11/30-14:58:16.528797 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:58:16.528799 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:58:16.528802 a46c                               Options.use_fsync: 0
2025/11/30-14:58:16.528805 a46c                       Options.max_log_file_size: 0
2025/11/30-14:58:16.528807 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:58:16.528810 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:58:16.528812 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:58:16.528814 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:58:16.528817 a46c                         Options.allow_fallocate: 1
2025/11/30-14:58:16.528819 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:58:16.528821 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:58:16.528823 a46c                        Options.use_direct_reads: 0
2025/11/30-14:58:16.528825 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:58:16.528827 a46c          Options.create_missing_column_families: 1
2025/11/30-14:58:16.528829 a46c                              Options.db_log_dir: 
2025/11/30-14:58:16.528831 a46c                                 Options.wal_dir: 
2025/11/30-14:58:16.528834 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:58:16.528836 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:58:16.528838 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:58:16.528840 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:58:16.528843 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:58:16.528845 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:58:16.528847 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:58:16.528849 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:58:16.528851 a46c                    Options.write_buffer_manager: 000002486E24C370
2025/11/30-14:58:16.528853 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:58:16.528855 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:58:16.528858 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:58:16.528860 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:58:16.528862 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:58:16.528895 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:58:16.528900 a46c                  Options.unordered_write: 0
2025/11/30-14:58:16.528902 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:58:16.528904 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:58:16.528906 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:58:16.528908 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:58:16.528911 a46c                               Options.row_cache: None
2025/11/30-14:58:16.528913 a46c                              Options.wal_filter: None
2025/11/30-14:58:16.528915 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:58:16.528917 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:58:16.528919 a46c             Options.two_write_queues: 0
2025/11/30-14:58:16.528921 a46c             Options.manual_wal_flush: 0
2025/11/30-14:58:16.528924 a46c             Options.wal_compression: 0
2025/11/30-14:58:16.528926 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:58:16.528928 a46c             Options.atomic_flush: 0
2025/11/30-14:58:16.528930 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:58:16.528934 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:58:16.528937 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:58:16.528940 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:58:16.528942 a46c                 Options.write_identity_file: 1
2025/11/30-14:58:16.528944 a46c                 Options.log_readahead_size: 0
2025/11/30-14:58:16.528946 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:58:16.528949 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:58:16.528951 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:58:16.528953 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:58:16.528955 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:58:16.528958 a46c             Options.db_host_id: __hostname__
2025/11/30-14:58:16.528960 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:58:16.528963 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:58:16.528996 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:58:16.528999 a46c             Options.max_background_jobs: 6
2025/11/30-14:58:16.529029 a46c             Options.max_background_compactions: -1
2025/11/30-14:58:16.529032 a46c             Options.max_subcompactions: 1
2025/11/30-14:58:16.529035 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:58:16.529037 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:58:16.529039 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:58:16.529042 a46c             Options.max_total_wal_size: 0
2025/11/30-14:58:16.529044 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:58:16.529047 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:58:16.529049 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:58:16.529052 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:58:16.529054 a46c                          Options.max_open_files: -1
2025/11/30-14:58:16.529057 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:58:16.529090 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:58:16.529100 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:58:16.529106 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:58:16.529109 a46c                  Options.max_background_flushes: -1
2025/11/30-14:58:16.529113 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:58:16.529118 a46c Compression algorithms supported:
2025/11/30-14:58:16.529122 a46c 	kZSTD supported: 0
2025/11/30-14:58:16.529160 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:58:16.529166 a46c 	kSnappyCompression supported: 0
2025/11/30-14:58:16.529171 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:58:16.529174 a46c 	kBZip2Compression supported: 0
2025/11/30-14:58:16.529178 a46c 	kZlibCompression supported: 0
2025/11/30-14:58:16.529183 a46c 	kLZ4Compression supported: 0
2025/11/30-14:58:16.529186 a46c 	kXpressCompression supported: 0
2025/11/30-14:58:16.529189 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:58:16.529193 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:58:16.529197 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:58:16.529200 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:58:16.529203 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:58:16.529218 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:58:16.529222 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:58:16.529226 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:58:16.529243 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:58:16.529250 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:58:16.529253 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:58:16.529256 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:58:16.529260 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:58:16.529263 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:58:16.529266 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:58:16.529268 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:58:16.529271 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:58:16.529273 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:58:16.529275 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:58:16.529277 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:58:16.529279 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:58:16.529282 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:58:16.529284 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:58:16.529286 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:58:16.529289 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:58:16.529291 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:58:16.529293 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:58:16.529295 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:58:16.529297 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:58:16.529299 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:58:16.529301 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:58:16.529303 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:58:16.529305 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:58:16.529307 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:58:16.529309 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:58:16.529311 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:58:16.529313 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:58:16.529315 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:58:16.529317 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:58:16.529319 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:58:16.529321 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:58:16.529323 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:58:16.529325 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:58:16.529327 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:58:16.529329 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:58:16.529331 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:58:16.529333 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:58:16.529335 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:58:16.529337 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:58:16.529339 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:58:16.529341 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:58:16.529343 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:58:16.529345 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:58:16.529347 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:58:16.529349 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:58:16.529354 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:58:16.529358 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:58:16.529360 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:58:16.529362 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:58:16.529364 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:58:16.529366 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:58:16.529368 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:58:16.529370 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:58:16.529372 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:58:16.529374 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:58:16.529376 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:58:16.529378 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:58:16.529380 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:58:16.529382 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:58:16.529384 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:58:16.529386 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:58:16.529388 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:58:16.529390 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:58:16.529392 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:58:16.529394 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:58:16.529396 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:58:16.529398 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:58:16.529401 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:58:16.529403 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:58:16.529405 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:58:16.529407 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:58:16.529409 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:58:16.529412 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:58:16.529414 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:58:16.529416 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:58:16.529419 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:58:16.529421 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:58:16.529424 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:58:16.529426 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:58:16.529428 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:58:16.529431 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:58:16.529433 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:58:16.529436 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:58:16.529460 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:58:16.529492 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:58:16.529497 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:58:16.529500 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:58:16.529519 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:58:16.529523 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:58:16.529526 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:58:16.529529 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:58:16.529548 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:58:16.529593 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:58:16.529664 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:58:16.529701 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:58:16.529708 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:58:16.529711 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:58:16.529714 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:58:16.529717 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:58:16.529722 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:58:16.529726 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:58:16.529730 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:58:16.529733 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:58:16.529736 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:58:16.529739 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:58:16.529742 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:58:16.529787 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:58:16.529793 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:58:16.529796 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:58:16.529799 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:58:16.529803 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:58:16.529806 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:58:16.529810 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:58:16.529813 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:58:16.529816 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:58:16.529819 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:58:16.529825 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:58:16.529829 a46c DMutex implementation: std::mutex
2025/11/30-14:58:16.529833 a46c Jemalloc supported: 0
2025/11/30-14:58:16.532846 a46c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:58:16.537997 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000001
2025/11/30-14:58:16.543518 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:58:16.543549 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:16.543552 a46c           Options.merge_operator: None
2025/11/30-14:58:16.543554 a46c        Options.compaction_filter: None
2025/11/30-14:58:16.543557 a46c        Options.compaction_filter_factory: None
2025/11/30-14:58:16.543559 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:58:16.543561 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:16.543563 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:58:16.543585 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024872240AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E173640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:16.543588 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:58:16.543590 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:58:16.543593 a46c          Options.compression: NoCompression
2025/11/30-14:58:16.543596 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:58:16.543598 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:58:16.543600 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:16.543602 a46c             Options.num_levels: 7
2025/11/30-14:58:16.543605 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:16.543607 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:16.543609 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:16.543612 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:16.543614 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:16.543617 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:16.543626 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:16.543632 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:16.543634 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:16.543637 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:16.543639 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:16.543641 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:58:16.543643 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:58:16.543645 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:58:16.543648 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:16.543650 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:16.543652 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:16.543654 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:16.543656 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:58:16.543658 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:16.543660 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:16.543663 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:16.543665 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:16.543667 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:58:16.543670 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:58:16.543672 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:16.543674 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:16.543676 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:16.543680 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:16.543682 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:16.543684 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:16.543686 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:16.543688 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:16.543691 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:16.543693 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:16.543695 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:16.543697 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:16.543699 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:16.543701 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:16.543703 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:58:16.543706 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:16.543708 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:16.543710 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:58:16.543713 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:16.543717 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:16.543720 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:16.543722 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:16.543724 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:16.543726 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:16.543729 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:16.543731 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:16.543733 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:16.543736 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:16.543739 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:16.543741 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:16.543745 a46c                   Options.table_properties_collectors: 
2025/11/30-14:58:16.543747 a46c                   Options.inplace_update_support: 0
2025/11/30-14:58:16.543750 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:16.543752 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:16.543754 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:16.543756 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:58:16.543758 a46c                           Options.bloom_locality: 0
2025/11/30-14:58:16.543760 a46c                    Options.max_successive_merges: 0
2025/11/30-14:58:16.543763 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:58:16.543765 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:16.543767 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:58:16.543769 a46c                Options.force_consistency_checks: 1
2025/11/30-14:58:16.543771 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:58:16.543773 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:58:16.543775 a46c                               Options.ttl: 2592000
2025/11/30-14:58:16.543777 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:16.543780 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:58:16.543782 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:16.543784 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:16.543786 a46c                       Options.enable_blob_files: false
2025/11/30-14:58:16.543788 a46c                           Options.min_blob_size: 0
2025/11/30-14:58:16.543790 a46c                          Options.blob_file_size: 0
2025/11/30-14:58:16.543792 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:16.543794 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:16.543797 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:16.543799 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:16.543801 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:16.543803 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:58:16.543805 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:16.543808 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:16.543918 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:58:16.543924 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:58:16.543928 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/11/30-14:58:16.544403 a46c [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:58:16.548869 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:58:16.548894 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:16.548897 a46c           Options.merge_operator: None
2025/11/30-14:58:16.548900 a46c        Options.compaction_filter: None
2025/11/30-14:58:16.548902 a46c        Options.compaction_filter_factory: None
2025/11/30-14:58:16.548904 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:58:16.548907 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:16.548909 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:58:16.548939 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002487223FE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E1730F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:16.548943 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:58:16.548946 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:58:16.548949 a46c          Options.compression: NoCompression
2025/11/30-14:58:16.548951 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:58:16.548953 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:58:16.548956 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:16.548959 a46c             Options.num_levels: 7
2025/11/30-14:58:16.548961 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:16.548963 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:16.548965 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:16.548967 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:16.548970 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:16.548972 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:16.548974 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:16.548976 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:16.548978 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:16.548981 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:16.548983 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:16.548986 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:58:16.548988 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:58:16.548990 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:58:16.548992 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:16.548994 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:16.548996 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:16.548998 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:16.549000 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:58:16.549002 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:16.549005 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:16.549007 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:16.549009 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:16.549012 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:58:16.549014 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:58:16.549016 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:16.549066 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:16.549070 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:16.549074 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:16.549077 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:16.549079 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:16.549081 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:16.549083 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:16.549085 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:16.549087 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:16.549090 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:16.549093 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:16.549097 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:16.549099 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:16.549101 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:58:16.549103 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:16.549106 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:16.549108 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:58:16.549114 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:16.549116 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:16.549119 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:16.549121 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:16.549123 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:16.549125 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:16.549127 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:16.549130 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:16.549132 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:16.549134 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:16.549136 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:16.549139 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:16.549144 a46c                   Options.table_properties_collectors: 
2025/11/30-14:58:16.549146 a46c                   Options.inplace_update_support: 0
2025/11/30-14:58:16.549148 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:16.549150 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:16.549153 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:16.549155 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:58:16.549157 a46c                           Options.bloom_locality: 0
2025/11/30-14:58:16.549159 a46c                    Options.max_successive_merges: 0
2025/11/30-14:58:16.549162 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:58:16.549164 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:16.549166 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:58:16.549168 a46c                Options.force_consistency_checks: 1
2025/11/30-14:58:16.549170 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:58:16.549172 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:58:16.549174 a46c                               Options.ttl: 2592000
2025/11/30-14:58:16.549176 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:16.549179 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:58:16.549181 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:16.549184 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:16.549187 a46c                       Options.enable_blob_files: true
2025/11/30-14:58:16.549189 a46c                           Options.min_blob_size: 4096
2025/11/30-14:58:16.549191 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:58:16.549193 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:16.549195 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:16.549197 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:16.549200 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:16.549202 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:16.549204 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:58:16.549206 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:16.549209 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:16.549401 a46c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:58:16.564070 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E704CC0
2025/11/30-14:58:16.564696 a46c DB pointer 000002486E3693C0
2025/11/30-15:00:44.572068 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-15:00:44.572099 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E173640#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E1730F0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.937672 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.937752 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.942909 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
