2025/12/02-10:42:21.199820 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.199871 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.199883 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.199890 bc10 DB SUMMARY
2025/12/02-10:42:21.199897 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.199905 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTQ
2025/12/02-10:42:21.200032 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.200045 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.200071 bc10 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.200079 bc10 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.200103 bc10 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.200293 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.200300 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.200303 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.200305 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.200307 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.200309 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.200312 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.200314 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.200316 bc10                                     Options.env: 000001AC2385C4A0
2025/12/02-10:42:21.200319 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.200321 bc10                                Options.info_log: 000001AC1CFB9040
2025/12/02-10:42:21.200323 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.200326 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.200328 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.200330 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.200333 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.200335 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.200338 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.200340 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.200342 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.200344 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.200346 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.200349 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.200352 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.200354 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.200378 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.200428 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.200455 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.200458 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.200461 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.200464 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.200467 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.200469 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.200472 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.200474 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.200477 bc10                    Options.write_buffer_manager: 000001AC1C694730
2025/12/02-10:42:21.200479 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.200482 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.200540 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.200545 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.200547 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.200550 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.200552 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.200554 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.200557 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.200559 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.200562 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.200564 bc10                               Options.row_cache: None
2025/12/02-10:42:21.200567 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.200569 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.200572 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.200574 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.200577 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.200579 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.200582 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.200584 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.200586 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.200589 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.200591 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.200594 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.200596 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.200599 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.200601 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.200604 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.200606 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.200609 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.200611 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.200614 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.200617 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.200620 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.200623 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.200631 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.200661 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.200665 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.200668 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.200682 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.200713 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.200747 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.200752 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.200756 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.200760 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.200763 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.200766 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.200776 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.200780 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.200782 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.200785 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.200788 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.200811 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.200815 bc10 Compression algorithms supported:
2025/12/02-10:42:21.200818 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.200821 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.200823 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.200826 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.200828 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.200831 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.200833 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.200836 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.200839 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.200841 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.200844 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.200847 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.200849 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.200852 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.200854 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.200857 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.200860 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.200862 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.200865 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.200892 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.200896 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.200899 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.200901 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.200904 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.200935 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.200938 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.200941 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.200944 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.200946 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.200949 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.200952 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.200955 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.200957 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.200959 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.200962 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.200964 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.200967 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.200969 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.200971 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.200973 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.200976 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.200978 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.200980 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.200983 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.200985 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.200987 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.200990 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.200992 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.200994 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.200997 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.200999 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.201002 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.201005 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.201007 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.201011 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.201014 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.201017 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.201019 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.201021 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.201027 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.201031 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.201033 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.201036 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.201038 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.201040 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.201043 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.201046 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.201048 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.201050 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.201052 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.201054 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.201056 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.201059 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.201061 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.201063 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.201065 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.201067 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.201069 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.201071 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.201073 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.201075 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.201077 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.201079 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.201081 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.201083 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.201085 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.201087 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.201089 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.201091 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.201094 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.201103 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.201105 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.201107 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.201109 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.201111 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.201113 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.201116 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.201118 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.201120 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.201122 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.201124 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.201127 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.201139 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.201149 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.201195 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.201198 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.201201 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.201203 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.201205 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.201208 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.201237 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.201240 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.201243 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.201246 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.201249 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.201252 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.201256 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.201259 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.201262 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.201266 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.201295 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.201300 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.201303 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.201306 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.201310 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.201327 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.201335 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.201338 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.201359 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.201362 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.201365 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.201368 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.201370 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.201372 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.201375 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.201377 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.201379 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.202404 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000139
2025/12/02-10:42:21.209778 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.209790 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.209792 bc10           Options.merge_operator: None
2025/12/02-10:42:21.209795 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.209797 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.209800 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.209802 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.209804 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.209823 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C081710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3BBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.209825 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.209827 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.209830 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.209832 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.209834 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.209836 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.209839 bc10             Options.num_levels: 7
2025/12/02-10:42:21.209841 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.209843 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.209845 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.209847 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.209850 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.209855 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.209859 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.209861 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.209863 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.209866 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.209868 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.209870 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.209873 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.209875 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.209877 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.209879 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.209881 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.209883 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.209886 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.209888 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.209890 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.209892 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.209894 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.209896 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.209899 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.209901 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.209903 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.209905 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.209908 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.209910 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.209912 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.209915 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.209917 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.209919 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.209921 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.209923 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.209925 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.209927 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.209929 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.209931 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.209933 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.209936 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.209938 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.209941 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.209944 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.209946 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.209948 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.209950 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.209952 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.209954 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.209957 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.209960 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.209963 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.209965 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.209967 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.209971 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.209973 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.209975 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.209977 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.209980 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.209982 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.209984 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.209986 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.209988 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.209990 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.209992 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.209994 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.209996 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.209998 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.210001 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.210003 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.210005 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.210007 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.210009 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.210011 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.210014 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.210016 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.210018 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.210020 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.210022 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.210025 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.210027 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.210029 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.210031 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.210033 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.210114 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.210117 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.210120 bc10           Options.merge_operator: None
2025/12/02-10:42:21.210122 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.210124 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.210127 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.210129 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.210131 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.210143 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C0811A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCB26C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.210147 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.210150 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.210152 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.210154 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.210156 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.210159 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.210161 bc10             Options.num_levels: 7
2025/12/02-10:42:21.210163 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.210165 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.210167 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.210169 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.210171 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.210173 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.210175 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.210177 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.210180 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.210182 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.210184 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.210186 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.210188 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.210190 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.210192 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.210194 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.210196 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.210199 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.210201 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.210203 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.210205 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.210207 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.210209 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.210211 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.210214 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.210216 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.210218 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.210220 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.210222 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.210224 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.210226 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.210257 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.210260 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.210262 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.210265 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.210267 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.210269 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.210271 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.210273 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.210275 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.210277 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.210280 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.210282 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.210284 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.210287 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.210289 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.210291 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.210293 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.210295 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.210297 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.210299 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.210301 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.210304 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.210306 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.210308 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.210310 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.210312 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.210314 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.210316 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.210319 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.210321 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.210323 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.210325 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.210327 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.210329 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.210331 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.210334 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.210336 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.210338 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.210340 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.210342 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.210344 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.210346 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.210348 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.210350 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.210352 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.210354 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.210356 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.210361 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.210364 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.210367 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.210369 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.210371 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.210373 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.210376 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.216564 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.216575 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.216578 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.223418 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.223670 bc10 EVENT_LOG_v1 {"time_micros": 1764700941223665, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.223679 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.223724 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.224593 bc10 EVENT_LOG_v1 {"time_micros": 1764700941224587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.224847 bc10 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.245075 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CF22D50
2025/12/02-10:42:21.245402 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.245579 bc10 DB pointer 000001AC239A6280
2025/12/02-10:46:57.257265 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:57.257289 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3BBA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB26C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:57.272509 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:57.272533 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3BBA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCB26C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.402679 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.402713 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.407478 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
