2025/12/01-22:21:20.226425 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.226482 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.226503 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.226513 baac DB SUMMARY
2025/12/01-22:21:20.226523 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.226532 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQA
2025/12/01-22:21:20.226798 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.226821 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.226866 baac MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.226878 baac SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.226888 baac Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.227031 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.227039 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.227042 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.227045 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.227047 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.227049 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.227051 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.227053 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.227056 baac                                     Options.env: 000002A125F71600
2025/12/01-22:21:20.227059 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.227061 baac                                Options.info_log: 000002A1226993B0
2025/12/01-22:21:20.227063 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.227065 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.227068 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.227070 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.227072 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.227075 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.227077 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.227079 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.227082 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.227084 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.227086 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.227088 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.227090 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.227092 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.227095 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.227097 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.227099 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.227101 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.227103 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.227106 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.227108 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.227111 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.227113 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.227115 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.227117 baac                    Options.write_buffer_manager: 000002A1261076B0
2025/12/01-22:21:20.227119 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.227121 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.227150 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.227154 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.227156 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.227158 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.227161 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.227163 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.227165 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.227167 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.227169 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.227171 baac                               Options.row_cache: None
2025/12/01-22:21:20.227174 baac                              Options.wal_filter: None
2025/12/01-22:21:20.227176 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.227178 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.227180 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.227182 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.227184 baac             Options.wal_compression: 0
2025/12/01-22:21:20.227186 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.227188 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.227190 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.227192 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.227194 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.227197 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.227199 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.227201 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.227203 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.227205 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.227207 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.227209 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.227212 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.227214 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.227216 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.227219 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.227221 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.227223 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.227225 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.227227 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.227229 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.227231 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.227234 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.227236 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.227238 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.227240 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.227242 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.227245 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.227247 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.227249 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.227252 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.227255 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.227258 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.227260 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.227299 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.227302 baac Compression algorithms supported:
2025/12/01-22:21:20.227304 baac 	kZSTD supported: 0
2025/12/01-22:21:20.227307 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.227309 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.227311 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.227313 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.227316 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.227318 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.227320 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.227322 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.227325 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.227327 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.227329 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.227331 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.227333 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.227335 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.227337 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.227339 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.227341 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.227344 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.227346 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.227348 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.227350 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.227352 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.227354 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.227357 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.227359 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.227361 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.227364 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.227366 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.227368 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.227370 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.227372 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.227374 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.227376 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.227378 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.227380 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.227382 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.227385 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.227387 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.227389 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.227391 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.227393 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.227395 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.227397 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.227399 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.227401 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.227403 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.227405 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.227407 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.227410 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.227412 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.227414 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.227416 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.227418 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.227421 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.227423 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.227425 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.227428 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.227439 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.227462 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.227466 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.227468 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.227470 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.227472 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.227475 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.227477 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.227479 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.227481 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.227483 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.227485 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.227487 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.227489 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.227491 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.227494 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.227495 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.227498 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.227499 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.227502 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.227503 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.227505 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.227507 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.227510 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.227512 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.227514 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.227516 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.227518 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.227520 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.227522 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.227524 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.227526 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.227528 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.227530 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.227532 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.227534 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.227536 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.227538 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.227540 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.227542 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.227544 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.227546 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.227548 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.227550 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.227552 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.227554 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.227556 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.227558 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.227560 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.227562 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.227564 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.227566 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.227568 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.227570 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.227572 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.227574 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.227576 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.227578 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.227580 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.227582 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.227584 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.227586 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.227597 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.227600 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.227602 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.227604 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.227607 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.227609 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.227611 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.227613 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.227616 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.227618 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.227621 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.227623 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.227625 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.227628 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.227631 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.227633 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.227635 baac Jemalloc supported: 0
2025/12/01-22:21:20.228075 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000091
2025/12/01-22:21:20.228147 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.228150 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.228153 baac           Options.merge_operator: None
2025/12/01-22:21:20.228155 baac        Options.compaction_filter: None
2025/12/01-22:21:20.228157 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.228160 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.228162 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.228164 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.228184 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12635B9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.228187 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.228189 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.228192 baac          Options.compression: NoCompression
2025/12/01-22:21:20.228195 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.228198 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.228202 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.228205 baac             Options.num_levels: 7
2025/12/01-22:21:20.228207 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.228210 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.228212 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.228214 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.228216 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.228247 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.228250 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.228253 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.228255 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.228257 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.228260 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.228262 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.228264 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.228267 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.228269 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.228271 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.228273 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.228275 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.228277 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.228280 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.228282 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.228284 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.228286 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.228288 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.228291 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.228293 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.228295 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.228297 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.228300 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.228303 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.228306 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.228309 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.228312 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.228315 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.228318 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.228322 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.228325 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.228328 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.228331 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.228335 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.228338 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.228342 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.228345 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.228350 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.228354 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.228357 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.228360 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.228363 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.228366 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.228369 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.228372 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.228416 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.228421 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.228425 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.228428 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.228433 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.228437 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.228439 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.228442 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.228445 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.228449 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.228452 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.228455 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.228458 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.228462 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.228465 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.228468 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.228471 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.228474 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.228477 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.228480 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.228484 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.228487 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.228491 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.228494 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.228497 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.228499 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.228502 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.228504 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.228506 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.228509 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.228512 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.228514 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.228516 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.228520 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.228623 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.228629 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.228632 baac           Options.merge_operator: None
2025/12/01-22:21:20.228635 baac        Options.compaction_filter: None
2025/12/01-22:21:20.228637 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.228639 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.228641 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.228643 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.228657 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12635B8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.228662 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.228665 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.228668 baac          Options.compression: NoCompression
2025/12/01-22:21:20.228670 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.228672 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.228674 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.228677 baac             Options.num_levels: 7
2025/12/01-22:21:20.228679 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.228681 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.228683 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.228686 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.228688 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.228691 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.228693 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.228695 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.228697 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.228699 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.228701 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.228704 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.228706 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.228708 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.228711 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.228713 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.228715 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.228717 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.228719 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.228721 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.228724 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.228728 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.228730 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.228733 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.228735 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.228737 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.228740 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.228742 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.228745 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.228747 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.228749 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.228753 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.228755 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.228757 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.228760 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.228762 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.228764 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.228766 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.228769 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.228771 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.228773 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.228776 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.228780 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.228783 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.228786 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.228788 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.228790 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.228792 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.228794 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.228797 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.228799 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.228801 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.228803 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.228805 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.228808 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.228811 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.228813 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.228815 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.228817 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.228820 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.228822 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.228824 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.228826 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.228828 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.228830 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.228832 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.228836 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.228839 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.228841 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.228843 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.228846 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.228848 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.228850 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.228852 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.228854 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.228857 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.228859 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.228862 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.228888 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.228945 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.228950 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.228953 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.228955 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.228957 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.228960 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.229295 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.229307 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.229312 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.229425 baac [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.229598 baac EVENT_LOG_v1 {"time_micros": 1764656480229592, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.229603 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.229638 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.230530 baac EVENT_LOG_v1 {"time_micros": 1764656480230525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.230892 baac [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.251079 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263B0BB0
2025/12/01-22:21:20.251516 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.251682 baac DB pointer 000002A126302740
2025/12/01-22:24:32.255100 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:32.255137 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76430#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75DD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:32.260839 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:32.260860 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76430#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75DD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.869985 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.870014 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.874744 282c [db\db_impl\db_impl.cc:681] Shutdown complete
