2025/12/02-00:02:38.935075 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.935188 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.935205 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.935214 1870 DB SUMMARY
2025/12/02-00:02:38.935223 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.935229 1870 DB Session ID:  L9E9UI1LM57WYMZW4TL3
2025/12/02-00:02:38.935392 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.935408 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.935432 1870 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.935440 1870 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.935447 1870 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.935883 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.935890 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.935893 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.935895 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.935897 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.935900 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.935902 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.935904 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.935906 1870                                     Options.env: 00000232FD6A75D0
2025/12/02-00:02:38.935908 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.935911 1870                                Options.info_log: 00000232FD969290
2025/12/02-00:02:38.935913 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.935915 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.935917 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.935919 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.935922 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.935924 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.935926 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.935928 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.935931 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.935933 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.935935 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.935937 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.935939 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.935941 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.935943 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.935946 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.935948 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.935950 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.935952 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.935954 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.935956 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.935959 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.935961 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.935963 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.935965 1870                    Options.write_buffer_manager: 00000232FA3903E0
2025/12/02-00:02:38.935967 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.935969 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.935991 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.935995 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.935997 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.935999 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.936001 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.936003 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.936005 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.936007 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.936010 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.936012 1870                               Options.row_cache: None
2025/12/02-00:02:38.936014 1870                              Options.wal_filter: None
2025/12/02-00:02:38.936016 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.936018 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.936020 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.936022 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.936024 1870             Options.wal_compression: 0
2025/12/02-00:02:38.936026 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.936028 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.936030 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.936033 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.936035 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.936037 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.936039 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.936041 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.936044 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.936046 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.936048 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.936050 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.936052 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.936054 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.936057 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.936059 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.936062 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.936064 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.936066 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.936068 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.936070 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.936072 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.936074 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.936076 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.936079 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.936081 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.936083 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.936085 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.936087 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.936089 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.936091 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.936093 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.936095 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.936097 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.936111 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.936113 1870 Compression algorithms supported:
2025/12/02-00:02:38.936116 1870 	kZSTD supported: 0
2025/12/02-00:02:38.936118 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.936120 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.936122 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.936124 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.936126 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.936128 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.936131 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.936133 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.936135 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.936137 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.936139 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.936141 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.936143 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.936145 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.936147 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.936150 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.936152 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.936154 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.936156 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.936158 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.936160 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.936162 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.936164 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.936166 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.936168 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.936170 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.936172 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.936174 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.936176 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.936178 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.936180 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.936182 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.936184 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.936186 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.936188 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.936190 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.936192 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.936194 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.936196 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.936198 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.936200 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.936202 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.936204 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.936206 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.936208 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.936210 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.936212 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.936214 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.936216 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.936218 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.936219 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.936221 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.936223 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.936225 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.936227 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.936229 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.936231 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.936233 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.936236 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.936240 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.936243 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.936245 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.936247 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.936249 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.936252 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.936254 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.936256 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.936258 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.936260 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.936262 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.936264 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.936266 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.936268 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.936270 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.936272 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.936274 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.936276 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.936278 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.936280 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.936282 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.936283 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.936285 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.936287 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.936289 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.936291 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.936293 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.936295 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.936297 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.936299 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.936301 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.936303 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.936305 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.936307 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.936309 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.936311 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.936313 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.936315 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.936317 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.936319 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.936321 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.936323 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.936325 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.936327 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.936329 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.936331 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.936333 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.936336 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.936338 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.936340 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.936342 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.936344 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.936346 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.936348 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.936350 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.936352 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.936354 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.936356 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.936358 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.936360 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.936372 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.936374 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.936376 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.936378 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.936380 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.936382 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.936384 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.936386 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.936388 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.936390 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.936393 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.936395 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.936397 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.936399 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.936401 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.936403 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.936405 1870 Jemalloc supported: 0
2025/12/02-00:02:38.936732 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000103
2025/12/02-00:02:38.936783 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.936787 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.936789 1870           Options.merge_operator: None
2025/12/02-00:02:38.936791 1870        Options.compaction_filter: None
2025/12/02-00:02:38.936794 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.936796 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.936798 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.936800 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.936817 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD7DC560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BFCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.936820 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.936823 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.936847 1870          Options.compression: NoCompression
2025/12/02-00:02:38.936853 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.936856 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.936858 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.936860 1870             Options.num_levels: 7
2025/12/02-00:02:38.936862 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.936864 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.936867 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.936869 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.936871 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.936876 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.936880 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.936882 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.936884 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.936886 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.936888 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.936890 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.936892 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.936894 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.936896 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.936898 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.936900 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.936903 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.936905 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.936907 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.936909 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.936911 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.936913 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.936915 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.936918 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.936920 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.936922 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.936924 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.936928 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.936930 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.936932 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.936935 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.936937 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.936939 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.936941 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.936943 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.936945 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.936947 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.936949 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.936951 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.936954 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.936956 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.936958 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.936961 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.936963 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.936966 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.936968 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.936970 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.936972 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.936974 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.936977 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.936980 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.936983 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.936985 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.936987 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.936991 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.936993 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.936995 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.936997 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.937000 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.937002 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.937004 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.937006 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.937008 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.937010 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.937012 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.937015 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.937017 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.937019 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.937021 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.937023 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.937025 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.937027 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.937030 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.937032 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.937034 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.937036 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.937038 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.937040 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.937042 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.937045 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.937047 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.937050 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.937052 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.937054 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.937140 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.937144 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.937147 1870           Options.merge_operator: None
2025/12/02-00:02:38.937149 1870        Options.compaction_filter: None
2025/12/02-00:02:38.937151 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.937153 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.937155 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.937157 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.937170 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD7DB870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.937175 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.937177 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.937180 1870          Options.compression: NoCompression
2025/12/02-00:02:38.937182 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.937184 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.937186 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.937188 1870             Options.num_levels: 7
2025/12/02-00:02:38.937190 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.937192 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.937195 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.937197 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.937199 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.937201 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.937203 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.937206 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.937208 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.937210 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.937212 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.937215 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.937217 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.937219 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.937221 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.937223 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.937225 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.937227 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.937230 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.937232 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.937234 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.937236 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.937238 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.937240 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.937242 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.937244 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.937246 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.937248 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.937251 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.937253 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.937255 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.937282 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.937285 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.937287 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.937289 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.937292 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.937294 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.937296 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.937298 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.937300 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.937302 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.937305 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.937307 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.937309 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.937311 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.937313 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.937315 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.937317 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.937320 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.937322 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.937324 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.937326 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.937328 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.937331 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.937333 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.937335 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.937337 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.937340 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.937342 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.937344 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.937346 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.937348 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.937350 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.937352 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.937354 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.937356 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.937358 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.937361 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.937363 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.937365 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.937367 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.937369 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.937371 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.937373 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.937375 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.937377 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.937379 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.937382 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.937385 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.937387 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.937390 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.937392 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.937394 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.937396 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.937398 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.937607 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.937614 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.937617 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.937711 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.937883 1870 EVENT_LOG_v1 {"time_micros": 1764662558937877, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.937888 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.937927 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.939658 1870 EVENT_LOG_v1 {"time_micros": 1764662558939647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.939998 1870 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.960467 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBFFDD0
2025/12/02-00:02:38.960793 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.961027 1870 DB pointer 00000232FDA42D00
2025/12/02-00:05:20.716493 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.716525 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.721368 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
