2025/12/01-19:59:02.847819 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.847861 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.847872 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.847879 ad10 DB SUMMARY
2025/12/01-19:59:02.847885 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.847890 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4S
2025/12/01-19:59:02.847999 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.848010 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.848032 ad10 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:59:02.848040 ad10 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.848047 ad10 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.848835 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.848844 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.848846 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.848849 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.848851 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.848853 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.848855 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.848858 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.848860 ad10                                     Options.env: 0000026DFDBF63C0
2025/12/01-19:59:02.848862 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.848865 ad10                                Options.info_log: 0000026DFA1D3D00
2025/12/01-19:59:02.848867 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.848869 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.848872 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.848874 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.848876 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.848879 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.848881 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.848883 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.848885 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.848887 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.848890 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.848892 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.848894 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.848896 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.848898 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.848901 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.848903 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.848905 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.848907 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.848909 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.848911 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.848913 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.848916 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.848918 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.848920 ad10                    Options.write_buffer_manager: 0000026DFD745BB0
2025/12/01-19:59:02.848922 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.848924 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.848947 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.848951 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.848953 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.848956 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.848958 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.848960 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.848962 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.848964 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.848966 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.848968 ad10                               Options.row_cache: None
2025/12/01-19:59:02.848971 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.848973 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.848975 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.848977 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.848979 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.848982 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.848984 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.848986 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.848988 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.848991 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.848993 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.848995 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.848997 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.848999 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.849002 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.849004 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.849006 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.849008 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.849010 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.849012 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.849015 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.849018 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.849020 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.849023 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.849025 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.849027 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.849029 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.849031 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.849033 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.849035 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.849038 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.849040 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.849042 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.849044 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.849046 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.849048 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.849051 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.849053 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.849055 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.849057 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.849068 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.849071 ad10 Compression algorithms supported:
2025/12/01-19:59:02.849073 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.849075 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.849078 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.849080 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.849082 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.849084 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.849087 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.849089 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.849092 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.849094 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.849096 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.849099 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.849101 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.849103 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.849106 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.849108 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.849110 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.849113 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.849117 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.849120 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.849124 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.849128 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.849131 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.849134 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.849137 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.849139 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.849142 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.849145 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.849148 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.849150 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.849154 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.849156 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.849159 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.849162 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.849165 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.849167 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.849170 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.849173 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.849176 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.849179 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.849182 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.849185 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.849187 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.849189 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.849191 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.849193 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.849195 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.849197 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.849199 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.849201 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.849203 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.849206 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.849208 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.849210 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.849212 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.849214 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.849216 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.849219 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.849222 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.849226 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.849229 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.849231 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.849234 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.849236 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.849238 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.849240 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.849242 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.849244 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.849246 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.849248 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.849251 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.849252 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.849254 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.849256 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.849258 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.849260 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.849262 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.849264 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.849267 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.849270 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.849272 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.849275 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.849278 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.849281 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.849283 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.849285 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.849287 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.849289 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.849291 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.849293 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.849295 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.849297 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.849299 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.849301 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.849303 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.849305 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.849307 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.849310 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.849312 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.849314 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.849316 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.849318 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.849320 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.849323 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.849326 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.849329 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.849332 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.849334 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.849336 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.849339 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.849341 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.849343 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.849345 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.849347 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.849349 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.849351 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.849353 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.849357 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.849360 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.849362 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.849378 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.849381 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.849384 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.849386 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.849388 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.849391 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.849393 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.849395 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.849398 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.849400 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.849402 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.849405 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.849407 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.849409 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.849412 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.849414 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.849417 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.849827 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000067
2025/12/01-19:59:02.850150 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.850163 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.850166 ad10           Options.merge_operator: None
2025/12/01-19:59:02.850169 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.850171 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.850173 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.850176 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.850178 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.850198 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0D8220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF92279F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.850201 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.850204 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.850206 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.850208 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.850211 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.850214 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.850216 ad10             Options.num_levels: 7
2025/12/01-19:59:02.850219 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.850221 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.850223 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.850226 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.850228 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.850292 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.850297 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.850325 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.850334 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.850361 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.850364 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.850367 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.850370 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.850372 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.850375 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.850377 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.850379 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.850381 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.850383 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.850385 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.850388 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.850391 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.850393 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.850395 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.850397 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.850399 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.850402 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.850404 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.850408 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.850410 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.850413 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.850415 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.850417 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.850419 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.850421 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.850423 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.850425 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.850428 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.850430 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.850432 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.850434 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.850437 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.850439 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.850443 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.850446 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.850448 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.850451 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.850453 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.850455 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.850457 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.850460 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.850465 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.850469 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.850471 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.850473 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.850478 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.850481 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.850483 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.850486 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.850489 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.850491 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.850494 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.850509 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.850512 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.850514 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.850517 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.850519 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.850521 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.850523 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.850525 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.850528 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.850530 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.850532 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.850535 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.850537 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.850539 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.850541 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.850544 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.850546 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.850548 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.850551 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.850554 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.850556 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.850558 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.850560 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.850663 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.850669 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.850672 ad10           Options.merge_operator: None
2025/12/01-19:59:02.850676 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.850679 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.850682 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.850685 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.850688 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.850705 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0DBA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73E3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.850712 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.850716 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.850720 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.850723 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.850726 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.850729 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.850733 ad10             Options.num_levels: 7
2025/12/01-19:59:02.850736 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.850739 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.850742 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.850745 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.850749 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.850752 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.850756 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.850759 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.850762 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.850765 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.850769 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.850772 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.850775 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.850779 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.850782 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.850785 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.850788 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.850791 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.850794 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.850798 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.850801 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.850804 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.850806 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.850808 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.850810 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.850812 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.850814 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.850816 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.850819 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.850821 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.850824 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.850828 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.850830 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.850833 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.850835 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.850837 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.850839 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.850841 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.850843 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.850845 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.850848 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.850850 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.850852 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.850855 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.850857 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.850860 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.850862 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.850864 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.850866 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.850868 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.850871 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.850873 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.850875 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.850877 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.850879 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.850882 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.850884 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.850887 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.850889 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.850891 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.850893 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.850895 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.850897 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.850900 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.850902 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.850904 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.850906 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.850908 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.850910 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.850913 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.850915 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.850918 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.850922 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.850924 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.850926 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.850928 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.850931 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.850933 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.850937 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.850940 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.850943 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.850945 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.850948 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.850950 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.850952 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.851265 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.851274 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.851277 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.851389 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.851648 ad10 EVENT_LOG_v1 {"time_micros": 1764647942851640, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.851659 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.851720 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.852521 ad10 EVENT_LOG_v1 {"time_micros": 1764647942852515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.852759 ad10 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.873634 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A9060
2025/12/01-19:59:02.873915 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.874086 ad10 DB pointer 0000026DFD9C6080
2025/12/01-20:02:06.876411 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:06.876434 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF92279F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73E3D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.093944 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.093990 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.100046 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
