2025/12/01-20:10:22.754758 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.754812 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.754825 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.754833 7708 DB SUMMARY
2025/12/01-20:10:22.754840 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.754845 7708 DB Session ID:  7QFSPA22NK8Q2BQECZUF
2025/12/01-20:10:22.754955 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.754963 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.754985 7708 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.754993 7708 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.755000 7708 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.755798 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.755804 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.755807 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.755809 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.755811 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.755813 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.755816 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.755818 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.755820 7708                                     Options.env: 00000170A909DE20
2025/12/01-20:10:22.755824 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.755826 7708                                Options.info_log: 00000170A94DB850
2025/12/01-20:10:22.755829 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.755831 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.755833 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.755836 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.755838 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.755840 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.755843 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.755845 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.755847 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.755849 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.755852 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.755854 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.755856 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.755858 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.755860 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.755862 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.755865 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.755867 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.755869 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.755871 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.755873 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.755876 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.755878 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.755880 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.755882 7708                    Options.write_buffer_manager: 00000170A9328590
2025/12/01-20:10:22.755884 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.755887 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.755906 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.755910 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.755912 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.755914 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.755917 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.755919 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.755921 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.755923 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.755925 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.755927 7708                               Options.row_cache: None
2025/12/01-20:10:22.755930 7708                              Options.wal_filter: None
2025/12/01-20:10:22.755932 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.755934 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.755936 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.755938 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.755940 7708             Options.wal_compression: 0
2025/12/01-20:10:22.755942 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.755945 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.755947 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.755949 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.755951 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.755953 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.755956 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.755958 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.755960 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.755962 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.755964 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.755966 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.755969 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.755971 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.755973 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.755976 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.755978 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.755980 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.755983 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.755985 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.755987 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.755989 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.755991 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.755994 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.755996 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.755998 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.756000 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.756002 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.756005 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.756007 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.756009 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.756011 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.756013 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.756015 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.756026 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.756029 7708 Compression algorithms supported:
2025/12/01-20:10:22.756031 7708 	kZSTD supported: 0
2025/12/01-20:10:22.756034 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.756036 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.756038 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.756040 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.756042 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.756045 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.756047 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.756049 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.756051 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.756053 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.756055 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.756057 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.756059 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.756061 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.756063 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.756065 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.756067 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.756069 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.756071 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.756073 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.756075 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.756077 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.756079 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.756081 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.756083 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.756085 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.756088 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.756090 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.756091 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.756094 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.756096 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.756098 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.756100 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.756102 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.756104 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.756106 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.756108 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.756110 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.756112 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.756114 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.756115 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.756117 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.756119 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.756121 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.756123 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.756125 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.756127 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.756129 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.756131 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.756133 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.756135 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.756137 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.756139 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.756141 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.756143 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.756145 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.756147 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.756149 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.756152 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.756155 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.756157 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.756159 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.756161 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.756163 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.756166 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.756168 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.756170 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.756172 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.756174 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.756176 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.756178 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.756180 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.756182 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.756184 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.756186 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.756188 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.756190 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.756192 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.756194 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.756196 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.756198 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.756200 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.756202 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.756204 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.756206 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.756208 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.756210 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.756212 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.756214 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.756216 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.756219 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.756221 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.756223 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.756225 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.756227 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.756229 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.756231 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.756233 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.756235 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.756237 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.756239 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.756241 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.756243 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.756245 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.756248 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.756250 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.756252 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.756254 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.756256 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.756258 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.756260 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.756262 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.756264 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.756266 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.756268 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.756270 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.756272 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.756274 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.756276 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.756289 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.756292 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.756294 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.756296 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.756298 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.756300 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.756302 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.756304 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.756306 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.756308 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.756310 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.756312 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.756314 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.756317 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.756319 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.756321 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.756323 7708 Jemalloc supported: 0
2025/12/01-20:10:22.756617 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000071
2025/12/01-20:10:22.756666 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.756671 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.756673 7708           Options.merge_operator: None
2025/12/01-20:10:22.756675 7708        Options.compaction_filter: None
2025/12/01-20:10:22.756678 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.756680 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.756682 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.756684 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.756701 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A93D10E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.756703 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.756706 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.756708 7708          Options.compression: NoCompression
2025/12/01-20:10:22.756710 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.756712 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.756715 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.756717 7708             Options.num_levels: 7
2025/12/01-20:10:22.756719 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.756721 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.756724 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.756726 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.756728 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.756733 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.756736 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.756739 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.756741 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.756743 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.756745 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.756748 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.756750 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.756752 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.756754 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.756756 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.756758 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.756760 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.756763 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.756765 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.756767 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.756769 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.756771 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.756774 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.756776 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.756778 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.756780 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.756782 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.756785 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.756787 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.756789 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.756791 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.756793 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.756796 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.756798 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.756800 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.756802 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.756804 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.756806 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.756809 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.756811 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.756813 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.756815 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.756819 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.756821 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.756823 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.756826 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.756828 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.756830 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.756832 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.756835 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.756838 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.756840 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.756843 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.756845 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.756849 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.756851 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.756854 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.756856 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.756858 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.756860 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.756862 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.756865 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.756867 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.756869 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.756871 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.756873 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.756875 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.756877 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.756879 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.756881 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.756883 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.756886 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.756888 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.756890 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.756892 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.756894 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.756897 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.756899 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.756901 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.756903 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.756906 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.756908 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.756910 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.756912 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.756985 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.756989 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.756992 7708           Options.merge_operator: None
2025/12/01-20:10:22.756994 7708        Options.compaction_filter: None
2025/12/01-20:10:22.756996 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.756998 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.757000 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.757002 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.757014 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A93D4A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A520F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.757018 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.757020 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.757023 7708          Options.compression: NoCompression
2025/12/01-20:10:22.757025 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.757028 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.757030 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.757032 7708             Options.num_levels: 7
2025/12/01-20:10:22.757034 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.757036 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.757038 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.757040 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.757043 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.757045 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.757047 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.757049 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.757051 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.757054 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.757056 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.757058 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.757060 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.757062 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.757064 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.757066 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.757069 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.757071 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.757073 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.757075 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.757077 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.757079 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.757081 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.757083 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.757086 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.757088 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.757090 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.757093 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.757095 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.757098 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.757100 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.757127 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.757150 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.757153 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.757155 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.757157 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.757160 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.757162 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.757164 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.757167 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.757171 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.757173 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.757175 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.757178 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.757180 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.757183 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.757185 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.757187 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.757189 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.757191 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.757193 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.757195 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.757198 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.757200 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.757202 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.757205 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.757207 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.757209 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.757211 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.757214 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.757216 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.757218 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.757221 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.757225 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.757227 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.757229 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.757232 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.757234 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.757236 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.757239 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.757243 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.757245 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.757247 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.757249 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.757251 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.757254 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.757256 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.757258 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.757263 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.757266 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.757270 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.757273 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.757275 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.757277 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.757279 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.757478 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.757484 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.757487 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.757577 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.757737 7708 EVENT_LOG_v1 {"time_micros": 1764648622757728, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.757745 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.757777 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.758508 7708 EVENT_LOG_v1 {"time_micros": 1764648622758503, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.758714 7708 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.778897 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9430160
2025/12/01-20:10:22.779218 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.779358 7708 DB pointer 00000170A9017C00
2025/12/01-20:13:26.780921 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:26.780947 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E0DF0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A520F740#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.465107 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.465131 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.471464 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
