2025/12/02-00:15:05.781022 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.781082 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.781094 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.781100 8bc0 DB SUMMARY
2025/12/02-00:15:05.781107 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.781113 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LH
2025/12/02-00:15:05.781243 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.781253 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.781275 8bc0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.781282 8bc0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.781290 8bc0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.781449 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.781457 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.781460 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.781463 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.781465 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.781467 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.781470 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.781472 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.781474 8bc0                                     Options.env: 0000023725840600
2025/12/02-00:15:05.781477 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.781480 8bc0                                Options.info_log: 0000023724F64B00
2025/12/02-00:15:05.781482 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.781484 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.781486 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.781489 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.781491 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.781494 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.781496 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.781498 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.781500 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.781502 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.781505 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.781507 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.781509 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.781512 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.781514 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.781517 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.781519 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.781522 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.781524 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.781527 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.781529 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.781531 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.781533 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.781535 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.781537 8bc0                    Options.write_buffer_manager: 0000023725386210
2025/12/02-00:15:05.781539 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.781542 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.781567 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.781571 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.781573 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.781575 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.781577 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.781579 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.781581 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.781583 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.781586 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.781588 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.781590 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.781592 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.781595 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.781597 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.781599 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.781601 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.781603 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.781605 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.781608 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.781610 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.781612 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.781614 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.781616 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.781618 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.781620 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.781623 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.781625 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.781627 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.781629 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.781631 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.781634 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.781639 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.781641 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.781644 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.781646 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.781648 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.781650 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.781652 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.781654 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.781656 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.781659 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.781661 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.781663 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.781665 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.781667 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.781669 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.781671 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.781673 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.781676 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.781678 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.781688 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.781691 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.781694 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.781696 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.781699 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.781701 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.781703 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.781705 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.781707 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.781711 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.781714 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.781716 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.781718 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.781720 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.781722 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.781724 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.781726 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.781728 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.781730 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.781733 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.781735 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.781737 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.781739 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.781741 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.781743 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.781745 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.781747 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.781749 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.781751 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.781753 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.781755 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.781757 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.781759 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.781761 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.781763 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.781765 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.781767 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.781769 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.781771 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.781773 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.781775 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.781777 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.781779 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.781781 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.781783 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.781786 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.781788 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.781790 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.781792 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.781794 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.781796 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.781798 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.781800 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.781802 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.781804 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.781806 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.781808 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.781810 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.781812 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.781815 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.781817 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.781820 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.781822 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.781825 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.781827 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.781829 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.781831 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.781833 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.781835 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.781837 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.781839 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.781841 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.781843 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.781845 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.781847 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.781849 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.781852 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.781854 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.781856 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.781858 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.781860 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.781862 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.781864 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.781866 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.781868 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.781870 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.781872 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.781874 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.781876 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.781878 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.781880 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.781882 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.781884 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.781886 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.781888 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.781890 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.781892 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.781894 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.781896 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.781898 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.781900 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.781902 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.781904 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.781906 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.781908 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.781910 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.781912 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.781914 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.781916 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.781918 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.781920 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.781922 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.781924 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.781926 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.781928 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.781930 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.781932 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.781935 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.781937 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.781939 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.781942 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.781945 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.781958 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.781961 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.781963 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.781965 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.781967 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.781969 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.781971 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.781974 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.781977 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.781979 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.781981 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.781983 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.781985 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.781988 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.781990 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.781993 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.781995 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.782370 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000115
2025/12/02-00:15:05.782434 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.782438 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.782440 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.782443 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.782445 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.782447 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.782449 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.782451 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.782471 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725A289B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A3AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.782474 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.782477 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.782479 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.782481 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.782484 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.782487 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.782489 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.782491 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.782493 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.782496 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.782498 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.782500 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.782505 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.782508 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.782511 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.782513 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.782516 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.782518 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.782520 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.782523 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.782525 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.782527 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.782529 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.782531 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.782533 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.782535 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.782537 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.782539 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.782541 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.782544 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.782546 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.782548 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.782550 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.782552 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.782554 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.782557 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.782559 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.782561 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.782564 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.782566 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.782568 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.782570 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.782572 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.782574 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.782576 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.782578 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.782581 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.782583 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.782585 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.782587 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.782590 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.782593 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.782595 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.782597 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.782599 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.782602 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.782604 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.782606 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.782610 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.782613 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.782615 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.782617 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.782621 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.782623 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.782625 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.782628 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.782630 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.782632 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.782634 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.782636 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.782638 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.782641 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.782643 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.782645 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.782648 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.782651 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.782654 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.782657 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.782660 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.782662 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.782664 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.782666 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.782668 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.782670 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.782672 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.782675 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.782677 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.782679 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.782681 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.782683 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.782686 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.782688 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.782754 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.782757 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.782760 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.782762 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.782764 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.782766 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.782768 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.782770 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.782781 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725A28890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E85860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.782785 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.782788 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.782791 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.782794 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.782796 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.782799 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.782801 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.782830 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.782837 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.782840 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.782842 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.782845 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.782847 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.782849 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.782851 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.782853 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.782856 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.782858 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.782860 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.782863 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.782865 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.782867 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.782870 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.782872 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.782874 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.782876 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.782878 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.782881 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.782883 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.782885 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.782887 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.782889 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.782892 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.782894 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.782896 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.782901 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.782903 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.782905 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.782943 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.782948 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.782950 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.782953 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.782955 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.782958 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.782960 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.782963 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.782982 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.782984 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.782987 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.782989 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.783018 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.783022 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.783024 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.783027 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.783029 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.783031 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.783033 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.783036 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.783038 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.783040 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.783042 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.783044 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.783048 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.783050 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.783052 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.783055 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.783058 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.783061 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.783063 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.783065 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.783067 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.783069 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.783071 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.783073 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.783075 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.783078 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.783080 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.783082 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.783084 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.783086 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.783088 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.783090 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.783093 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.783095 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.783097 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.783167 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.783181 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.783185 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.783188 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.783190 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.783193 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.783195 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.783587 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.783601 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.783617 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.783888 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.784230 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305784221, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.784240 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.784300 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.785227 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305785221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.785507 8bc0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.804185 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9DA90
2025/12/02-00:15:05.804583 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.804779 8bc0 DB pointer 0000023725A55B00
2025/12/02-00:17:21.807144 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:21.807169 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3AC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85860#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:21.818329 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:21.818354 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3AC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85860#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.977981 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.978008 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.987140 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
