2025/12/01-15:39:47.757282 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.757331 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.757344 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.757351 b0e0 DB SUMMARY
2025/12/01-15:39:47.757358 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.757364 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIR
2025/12/01-15:39:47.757493 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.757512 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.757540 b0e0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.757549 b0e0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.757556 b0e0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.757665 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.757671 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.757674 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.757689 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.757691 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.757694 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.757696 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.757698 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.757700 b0e0                                     Options.env: 00000230F712BB50
2025/12/01-15:39:47.757703 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.757705 b0e0                                Options.info_log: 00000230FB6129E0
2025/12/01-15:39:47.757708 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.757710 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.757713 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.757716 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.757719 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.757722 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.757724 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.757727 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.757729 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.757732 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.757734 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.757737 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.757739 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.757763 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.757766 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.757768 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.757770 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.757773 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.757775 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.757810 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.757813 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.757815 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.757818 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.757820 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.757822 b0e0                    Options.write_buffer_manager: 00000230F75694D0
2025/12/01-15:39:47.757825 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.757827 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.757854 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.757860 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.757862 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.757865 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.757883 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.757889 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.757892 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.757894 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.757897 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.757899 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.757901 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.757904 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.757906 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.757908 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.757910 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.757912 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.757914 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.757916 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.757918 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.757920 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.757922 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.757925 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.757927 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.757929 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.757931 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.757934 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.757936 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.757938 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.757940 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.757942 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.757945 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.757947 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.757950 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.757952 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.757954 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.757956 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.757959 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.757961 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.757964 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.757967 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.757985 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.758008 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.758011 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.758015 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.758017 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.758020 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.758022 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.758033 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.758036 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.758038 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.758098 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.758103 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.758106 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.758108 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.758110 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.758113 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.758115 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.758117 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.758119 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.758121 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.758123 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.758125 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.758128 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.758130 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.758132 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.758134 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.758136 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.758138 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.758140 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.758142 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.758144 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.758147 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.758149 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.758151 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.758153 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.758155 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.758157 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.758160 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.758163 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.758166 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.758168 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.758170 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.758172 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.758174 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.758176 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.758178 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.758180 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.758182 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.758184 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.758186 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.758188 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.758190 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.758192 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.758194 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.758196 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.758198 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.758201 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.758203 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.758205 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.758209 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.758211 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.758213 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.758216 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.758218 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.758220 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.758222 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.758224 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.758226 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.758228 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.758230 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.758232 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.758235 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.758238 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.758240 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.758242 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.758244 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.758246 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.758249 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.758251 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.758254 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.758257 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.758260 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.758263 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.758265 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.758269 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.758272 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.758275 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.758277 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.758279 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.758281 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.758283 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.758285 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.758287 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.758289 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.758291 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.758293 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.758296 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.758298 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.758300 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.758302 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.758305 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.758307 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.758309 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.758311 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.758313 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.758315 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.758317 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.758319 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.758321 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.758323 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.758325 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.758327 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.758329 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.758332 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.758335 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.758338 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.758342 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.758344 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.758346 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.758348 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.758351 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.758354 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.758358 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.758360 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.758364 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.758367 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.758369 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.758371 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.758373 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.758375 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.758377 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.758379 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.758448 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.758454 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.758531 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.758537 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.758541 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.758545 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.758582 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.758590 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.758592 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.758595 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.758598 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.758600 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.758602 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.758605 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.758609 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.758612 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.758614 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.759126 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000027
2025/12/01-15:39:47.759192 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.759197 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.759200 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.759202 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.759204 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.759206 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.759208 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.759211 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.759228 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB548580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BA910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.759231 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.759233 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.759236 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.759238 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.759240 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.759242 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.759245 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.759247 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.759249 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.759252 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.759255 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.759257 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.759264 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.759275 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.759301 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.759308 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.759311 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.759313 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.759316 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.759359 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.759367 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.759370 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.759391 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.759394 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.759396 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.759399 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.759401 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.759403 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.759405 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.759408 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.759410 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.759412 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.759414 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.759417 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.759419 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.759426 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.759429 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.759431 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.759433 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.759435 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.759437 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.759439 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.759441 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.759444 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.759446 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.759448 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.759450 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.759452 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.759455 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.759457 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.759460 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.759463 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.759465 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.759468 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.759470 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.759472 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.759474 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.759476 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.759483 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.759487 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.759489 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.759491 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.759495 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.759497 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.759499 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.759501 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.759503 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.759505 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.759507 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.759510 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.759512 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.759514 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.759516 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.759518 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.759520 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.759522 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.759525 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.759527 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.759530 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.759544 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.759550 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.759553 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.759555 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.759557 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.759559 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.759561 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.759563 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.759566 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.759569 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.759571 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.759573 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.759575 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.759662 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.759667 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.759671 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.759674 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.759676 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.759678 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.759680 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.759682 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.759697 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB548B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B9810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.759701 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.759704 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.759708 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.759710 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.759712 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.759715 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.759718 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.759721 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.759723 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.759725 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.759727 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.759729 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.759732 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.759734 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.759746 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.759764 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.759767 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.759770 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.759772 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.759774 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.759777 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.759779 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.759781 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.759783 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.759785 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.759787 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.759789 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.759792 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.759794 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.759796 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.759798 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.759800 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.759803 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.759805 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.759807 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.759811 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.759813 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.759815 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.759857 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.759861 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.759864 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.759866 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.759868 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.759870 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.759873 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.759875 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.759877 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.759879 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.759882 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.759884 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.759887 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.759890 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.759892 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.759895 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.759898 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.759900 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.759903 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.759905 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.759908 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.759934 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.759948 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.759980 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.759987 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.760015 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.760018 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.760021 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.760025 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.760027 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.760029 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.760032 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.760034 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.760036 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.760039 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.760041 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.760043 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.760046 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.760048 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.760050 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.760053 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.760056 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.760058 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.760086 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.760100 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.760106 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.760110 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.760121 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.760129 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.760136 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.760141 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.760145 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.760149 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.760154 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.760562 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.760575 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.760581 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.760787 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.761027 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387761022, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.761036 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.761162 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.762144 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387762139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.762512 b0e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.778901 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB4AEFE0
2025/12/01-15:39:47.779280 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.779478 b0e0 DB pointer 00000230FB2A1E80
2025/12/01-15:42:07.786314 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:07.786335 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA910#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9810#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:07.787960 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:07.787997 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA910#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9810#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:07.798104 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:07.798335 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA910#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9810#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:07.812233 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:07.812265 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1940.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:07.822798 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:07.822825 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2540.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:07.832242 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:07.832326 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3140.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.937861 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.938193 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.950888 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
