2025/12/01-13:23:58.502372 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.502453 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.502470 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.502480 3220 DB SUMMARY
2025/12/01-13:23:58.502492 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.502501 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9Q
2025/12/01-13:23:58.502650 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.502662 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.502694 3220 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.502704 3220 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.502715 3220 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.503274 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.503281 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.503283 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.503286 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.503288 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.503290 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.503292 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.503294 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.503296 3220                                     Options.env: 000001E7A525CBA0
2025/12/01-13:23:58.503299 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.503301 3220                                Options.info_log: 000001E7A4F10340
2025/12/01-13:23:58.503303 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.503305 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.503308 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.503310 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.503312 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.503315 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.503317 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.503319 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.503321 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.503323 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.503325 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.503328 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.503330 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.503333 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.503335 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.503337 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.503339 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.503341 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.503343 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.503346 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.503348 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.503350 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.503352 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.503354 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.503356 3220                    Options.write_buffer_manager: 000001E7A53573C0
2025/12/01-13:23:58.503358 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.503361 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.503381 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.503385 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.503387 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.503390 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.503392 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.503394 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.503396 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.503399 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.503401 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.503403 3220                               Options.row_cache: None
2025/12/01-13:23:58.503406 3220                              Options.wal_filter: None
2025/12/01-13:23:58.503408 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.503411 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.503413 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.503416 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.503418 3220             Options.wal_compression: 0
2025/12/01-13:23:58.503421 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.503424 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.503426 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.503429 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.503431 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.503434 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.503436 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.503439 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.503441 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.503444 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.503447 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.503449 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.503452 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.503455 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.503457 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.503460 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.503463 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.503465 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.503468 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.503471 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.503473 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.503476 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.503478 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.503481 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.503483 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.503485 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.503488 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.503490 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.503493 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.503496 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.503498 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.503501 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.503503 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.503506 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.503518 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.503521 3220 Compression algorithms supported:
2025/12/01-13:23:58.503524 3220 	kZSTD supported: 0
2025/12/01-13:23:58.503526 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.503529 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.503531 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.503534 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.503536 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.503539 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.503541 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.503544 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.503546 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.503549 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.503551 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.503553 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.503556 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.503558 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.503561 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.503563 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.503566 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.503568 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.503570 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.503573 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.503575 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.503578 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.503580 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.503583 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.503585 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.503588 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.503590 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.503592 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.503595 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.503597 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.503600 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.503602 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.503604 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.503607 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.503609 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.503611 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.503614 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.503616 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.503619 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.503621 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.503623 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.503626 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.503629 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.503632 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.503635 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.503638 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.503641 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.503663 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.503666 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.503668 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.503671 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.503673 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.503675 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.503677 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.503679 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.503681 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.503683 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.503685 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.503701 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.503704 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.503706 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.503708 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.503710 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.503712 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.503714 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.503716 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.503718 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.503720 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.503722 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.503725 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.503727 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.503729 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.503731 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.503734 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.503737 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.503740 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.503744 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.503747 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.503749 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.503751 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.503753 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.503755 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.503757 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.503760 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.503762 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.503764 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.503766 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.503768 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.503770 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.503772 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.503774 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.503776 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.503778 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.503781 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.503783 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.503785 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.503788 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.503790 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.503793 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.503796 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.503809 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.503812 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.503814 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.503816 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.503819 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.503821 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.503823 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.503825 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.503827 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.503829 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.503831 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.503833 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.503835 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.503838 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.503840 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.503842 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.503844 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.503847 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.503851 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.503855 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.503857 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.503860 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.503862 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.503864 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.503866 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.503868 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.503870 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.503872 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.503874 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.503877 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.503881 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.503883 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.503885 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.503888 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.503891 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.503893 3220 Jemalloc supported: 0
2025/12/01-13:23:58.504223 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000015
2025/12/01-13:23:58.504294 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.504298 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.504301 3220           Options.merge_operator: None
2025/12/01-13:23:58.504303 3220        Options.compaction_filter: None
2025/12/01-13:23:58.504305 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.504307 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.504310 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.504312 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.504330 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A520BA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A53187E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.504333 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.504336 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.504338 3220          Options.compression: NoCompression
2025/12/01-13:23:58.504341 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.504343 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.504345 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.504347 3220             Options.num_levels: 7
2025/12/01-13:23:58.504350 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.504352 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.504354 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.504356 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.504359 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.504364 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.504367 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.504369 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.504372 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.504374 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.504376 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.504379 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.504381 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.504383 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.504385 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.504388 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.504390 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.504392 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.504394 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.504396 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.504399 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.504401 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.504403 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.504405 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.504408 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.504410 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.504412 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.504414 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.504417 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.504420 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.504422 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.504424 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.504426 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.504428 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.504430 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.504433 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.504435 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.504437 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.504439 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.504441 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.504443 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.504445 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.504448 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.504451 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.504453 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.504456 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.504458 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.504460 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.504462 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.504465 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.504467 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.504471 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.504473 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.504475 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.504478 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.504481 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.504483 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.504485 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.504487 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.504490 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.504492 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.504494 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.504496 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.504498 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.504501 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.504503 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.504505 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.504507 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.504509 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.504511 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.504514 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.504516 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.504518 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.504520 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.504522 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.504525 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.504527 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.504529 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.504531 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.504533 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.504536 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.504538 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.504540 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.504542 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.504545 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.504603 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.504606 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.504608 3220           Options.merge_operator: None
2025/12/01-13:23:58.504611 3220        Options.compaction_filter: None
2025/12/01-13:23:58.504613 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.504615 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.504617 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.504619 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.504632 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52C77B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5318E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.504637 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.504640 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.504642 3220          Options.compression: NoCompression
2025/12/01-13:23:58.504644 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.504646 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.504649 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.504651 3220             Options.num_levels: 7
2025/12/01-13:23:58.504653 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.504655 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.504657 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.504659 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.504662 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.504664 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.504666 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.504668 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.504671 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.504673 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.504675 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.504677 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.504679 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.504682 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.504684 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.504686 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.504688 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.504690 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.504693 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.504695 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.504697 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.504699 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.504701 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.504704 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.504706 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.504708 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.504710 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.504713 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.504715 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.504717 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.504720 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.504756 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.504783 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.504787 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.504789 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.504792 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.504824 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.504827 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.504829 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.504831 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.504834 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.504836 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.504839 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.504842 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.504844 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.504847 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.504849 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.504852 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.504855 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.504858 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.504862 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.504865 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.504868 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.504871 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.504873 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.504876 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.504878 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.504881 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.504883 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.504885 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.504889 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.504892 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.504895 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.504897 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.504899 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.504901 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.504903 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.504906 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.504908 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.504910 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.504912 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.504914 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.504916 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.504918 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.504921 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.504923 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.504925 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.504927 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.504931 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.504934 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.504936 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.504939 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.504941 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.504943 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.504945 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.505166 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.505172 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.505175 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.505254 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.505426 3220 EVENT_LOG_v1 {"time_micros": 1764624238505421, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.505430 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.505473 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.506430 3220 EVENT_LOG_v1 {"time_micros": 1764624238506424, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.506672 3220 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.531513 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A520DFF0
2025/12/01-13:23:58.531759 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.531875 3220 DB pointer 000001E7A534A1C0
2025/12/01-13:24:38.539635 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:38.539658 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53187E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318E40#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:38.545235 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:38.545263 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53187E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318E40#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:38.561251 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:38.561336 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53187E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318E40#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.058540 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.058564 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.063385 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
