2025/12/01-20:14:24.913286 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.913363 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.913386 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.913398 b798 DB SUMMARY
2025/12/01-20:14:24.913410 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.913420 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUB
2025/12/01-20:14:24.913576 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.913592 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.913652 b798 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-20:14:24.913668 b798 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.913676 b798 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.914521 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.914529 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.914533 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.914535 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.914538 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.914540 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.914543 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.914546 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.914578 b798                                     Options.env: 0000021E9A59D880
2025/12/01-20:14:24.914581 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.914587 b798                                Options.info_log: 0000021E9A61E650
2025/12/01-20:14:24.914590 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.914592 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.914594 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.914597 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.914599 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.914602 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.914605 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.914607 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.914609 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.914611 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.914613 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.914621 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.914624 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.914626 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.914628 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.914630 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.914633 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.914635 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.914637 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.914639 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.914642 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.914646 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.914648 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.914650 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.914653 b798                    Options.write_buffer_manager: 0000021E9A39B930
2025/12/01-20:14:24.914655 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.914657 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.914682 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.914687 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.914689 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.914691 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.914694 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.914696 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.914698 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.914700 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.914702 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.914704 b798                               Options.row_cache: None
2025/12/01-20:14:24.914707 b798                              Options.wal_filter: None
2025/12/01-20:14:24.914709 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.914711 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.914713 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.914715 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.914717 b798             Options.wal_compression: 0
2025/12/01-20:14:24.914719 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.914722 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.914724 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.914726 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.914728 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.914730 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.914733 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.914735 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.914737 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.914739 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.914741 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.914743 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.914746 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.914748 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.914750 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.914753 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.914755 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.914757 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.914759 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.914761 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.914763 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.914766 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.914768 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.914770 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.914772 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.914774 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.914776 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.914779 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.914781 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.914783 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.914785 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.914787 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.914789 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.914791 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.914804 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.914807 b798 Compression algorithms supported:
2025/12/01-20:14:24.914810 b798 	kZSTD supported: 0
2025/12/01-20:14:24.914812 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.914814 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.914816 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.914819 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.914821 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.914823 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.914825 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.914827 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.914830 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.914832 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.914835 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.914837 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.914840 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.914843 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.914857 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.914890 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.914894 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.914897 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.914899 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.914901 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.914904 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.914906 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.914908 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.914910 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.914912 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.914914 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.914949 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.914951 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.914953 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.914956 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.914958 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.914960 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.914962 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.914965 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.914967 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.914969 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.914972 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.914975 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.914978 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.914980 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.914983 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.914985 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.914987 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.914989 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.914991 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.914993 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.914995 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.914997 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.915000 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.915002 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.915004 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.915006 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.915008 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.915010 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.915012 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.915014 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.915017 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.915019 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.915024 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.915027 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.915029 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.915032 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.915034 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.915036 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.915038 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.915041 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.915043 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.915045 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.915047 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.915049 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.915051 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.915054 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.915056 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.915058 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.915060 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.915062 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.915064 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.915067 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.915069 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.915071 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.915073 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.915075 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.915077 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.915079 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.915082 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.915084 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.915086 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.915088 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.915090 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.915092 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.915094 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.915096 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.915098 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.915100 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.915102 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.915105 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.915107 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.915109 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.915111 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.915113 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.915115 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.915117 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.915119 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.915121 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.915123 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.915125 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.915128 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.915130 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.915132 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.915134 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.915136 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.915138 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.915140 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.915142 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.915145 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.915147 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.915149 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.915151 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.915153 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.915184 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.915188 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.915191 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.915193 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.915195 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.915197 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.915200 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.915202 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.915204 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.915207 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.915210 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.915212 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.915214 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.915216 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.915220 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.915223 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.915225 b798 Jemalloc supported: 0
2025/12/01-20:14:24.915601 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000075
2025/12/01-20:14:24.915658 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.915662 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.915665 b798           Options.merge_operator: None
2025/12/01-20:14:24.915668 b798        Options.compaction_filter: None
2025/12/01-20:14:24.915670 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.915672 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.915674 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.915677 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.915695 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A530300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50FA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.915698 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.915700 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.915703 b798          Options.compression: NoCompression
2025/12/01-20:14:24.915705 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.915708 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.915710 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.915712 b798             Options.num_levels: 7
2025/12/01-20:14:24.915715 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.915717 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.915719 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.915722 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.915724 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.915729 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.915733 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.915735 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.915737 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.915739 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.915742 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.915744 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.915746 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.915749 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.915751 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.915753 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.915755 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.915758 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.915760 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.915762 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.915765 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.915767 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.915769 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.915771 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.915774 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.915776 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.915778 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.915780 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.915783 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.915785 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.915788 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.915790 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.915792 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.915794 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.915796 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.915799 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.915801 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.915803 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.915805 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.915807 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.915810 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.915812 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.915814 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.915818 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.915821 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.915823 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.915825 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.915827 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.915830 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.915832 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.915835 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.915838 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.915841 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.915843 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.915845 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.915850 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.915853 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.915855 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.915857 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.915859 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.915861 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.915863 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.915866 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.915868 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.915870 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.915872 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.915874 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.915876 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.915878 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.915881 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.915883 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.915885 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.915887 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.915890 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.915892 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.915894 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.915896 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.915898 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.915901 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.915903 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.915906 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.915908 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.915910 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.915912 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.915915 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.915979 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.915982 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.915984 b798           Options.merge_operator: None
2025/12/01-20:14:24.915986 b798        Options.compaction_filter: None
2025/12/01-20:14:24.915989 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.915991 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.915993 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.915995 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.916007 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A207860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50F820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.916011 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.916015 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.916018 b798          Options.compression: NoCompression
2025/12/01-20:14:24.916022 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.916025 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.916028 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.916031 b798             Options.num_levels: 7
2025/12/01-20:14:24.916033 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.916035 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.916037 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.916040 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.916042 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.916044 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.916046 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.916049 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.916051 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.916053 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.916055 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.916057 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.916060 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.916062 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.916064 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.916066 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.916069 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.916071 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.916073 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.916075 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.916077 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.916079 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.916082 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.916084 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.916086 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.916088 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.916090 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.916093 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.916096 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.916100 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.916102 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.916144 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.916148 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.916150 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.916152 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.916155 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.916157 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.916159 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.916161 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.916164 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.916166 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.916168 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.916171 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.916175 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.916178 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.916180 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.916182 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.916184 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.916188 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.916191 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.916196 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.916199 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.916201 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.916203 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.916205 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.916209 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.916212 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.916214 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.916216 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.916219 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.916221 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.916223 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.916225 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.916227 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.916230 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.916232 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.916234 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.916236 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.916239 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.916241 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.916243 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.916245 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.916248 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.916250 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.916252 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.916254 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.916256 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.916258 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.916261 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.916264 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.916267 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.916270 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.916272 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.916274 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.916276 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.916491 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.916500 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.916502 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.916589 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.916745 b798 EVENT_LOG_v1 {"time_micros": 1764648864916741, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.916750 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.916776 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.917527 b798 EVENT_LOG_v1 {"time_micros": 1764648864917521, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.917852 b798 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.935782 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96955030
2025/12/01-20:14:24.936071 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.936218 b798 DB pointer 0000021E9A6B5640
2025/12/01-20:14:35.879475 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.879497 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.883553 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
