2025/12/01-19:20:31.986748 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.986799 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.986812 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.986820 b624 DB SUMMARY
2025/12/01-19:20:31.986827 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.986833 b624 DB Session ID:  C7ED53JIEYKMQK4US1MK
2025/12/01-19:20:31.986995 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.987005 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.987027 b624 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:20:31.987034 b624 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.987041 b624 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000054.log size: 0 ; 
2025/12/01-19:20:31.987173 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.987182 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.987186 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.987189 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.987191 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.987193 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.987196 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.987222 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.987225 b624                                     Options.env: 000001E1A575A300
2025/12/01-19:20:31.987227 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.987230 b624                                Options.info_log: 000001E1A60C2C90
2025/12/01-19:20:31.987232 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.987234 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.987236 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.987239 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.987241 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.987243 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.987246 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.987248 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.987250 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.987252 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.987254 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.987256 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.987258 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.987261 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.987264 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.987267 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.987270 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.987272 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.987274 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.987276 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.987278 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.987281 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.987283 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.987285 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.987287 b624                    Options.write_buffer_manager: 000001E1A60004F0
2025/12/01-19:20:31.987289 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.987291 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.987318 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.987322 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.987324 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.987326 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.987329 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.987331 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.987333 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.987335 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.987337 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.987340 b624                               Options.row_cache: None
2025/12/01-19:20:31.987342 b624                              Options.wal_filter: None
2025/12/01-19:20:31.987344 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.987347 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.987349 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.987357 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.987370 b624             Options.wal_compression: 0
2025/12/01-19:20:31.987373 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.987392 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.987395 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.987397 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.987400 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.987402 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.987404 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.987406 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.987408 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.987411 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.987413 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.987415 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.987418 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.987421 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.987424 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.987427 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.987430 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.987432 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.987434 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.987437 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.987439 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.987441 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.987444 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.987446 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.987448 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.987450 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.987452 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.987454 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.987457 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.987459 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.987461 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.987463 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.987465 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.987467 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.987482 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.987485 b624 Compression algorithms supported:
2025/12/01-19:20:31.987487 b624 	kZSTD supported: 0
2025/12/01-19:20:31.987490 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.987492 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.987495 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.987497 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.987499 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.987501 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.987504 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.987506 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.987508 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.987511 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.987513 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.987516 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.987518 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.987520 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.987522 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.987524 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.987526 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.987528 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.987530 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.987533 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.987535 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.987537 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.987539 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.987541 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.987543 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.987546 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.987548 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.987550 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.987552 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.987554 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.987557 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.987559 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.987561 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.987564 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.987566 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.987569 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.987572 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.987588 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.987591 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.987593 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.987596 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.987599 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.987602 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.987604 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.987606 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.987608 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.987610 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.987612 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.987614 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.987617 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.987619 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.987622 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.987625 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.987627 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.987629 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.987631 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.987633 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.987635 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.987639 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.987641 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.987644 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.987646 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.987649 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.987652 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.987665 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.987668 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.987670 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.987672 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.987675 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.987677 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.987679 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.987681 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.987683 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.987686 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.987688 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.987690 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.987692 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.987694 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.987696 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.987698 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.987700 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.987702 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.987704 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.987706 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.987709 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.987711 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.987713 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.987715 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.987717 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.987719 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.987721 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.987723 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.987725 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.987727 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.987730 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.987734 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.987737 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.987739 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.987751 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.987754 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.987756 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.987758 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.987760 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.987762 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.987765 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.987767 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.987769 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.987771 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.987773 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.987775 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.987777 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.987779 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.987781 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.987783 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.987785 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.987787 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.987789 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.987791 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.987794 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.987810 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.987813 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.987815 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.987818 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.987821 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.987823 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.987827 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.987851 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.987855 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.987857 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.987859 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.987863 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.987866 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.987868 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.987871 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.987873 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.987875 b624 Jemalloc supported: 0
2025/12/01-19:20:31.988259 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000055
2025/12/01-19:20:31.988315 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.988319 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.988321 b624           Options.merge_operator: None
2025/12/01-19:20:31.988324 b624        Options.compaction_filter: None
2025/12/01-19:20:31.988326 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.988329 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.988331 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.988333 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.988351 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F52330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A60710E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.988354 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.988356 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.988358 b624          Options.compression: NoCompression
2025/12/01-19:20:31.988360 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.988363 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.988365 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.988367 b624             Options.num_levels: 7
2025/12/01-19:20:31.988369 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.988371 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.988374 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.988376 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.988378 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.988384 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.988388 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.988390 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.988392 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.988394 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.988396 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.988399 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.988401 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.988403 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.988405 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.988407 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.988409 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.988412 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.988414 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.988416 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.988418 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.988421 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.988423 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.988425 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.988427 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.988429 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.988431 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.988434 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.988437 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.988439 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.988441 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.988444 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.988446 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.988448 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.988450 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.988452 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.988454 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.988457 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.988459 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.988461 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.988463 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.988466 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.988468 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.988471 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.988473 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.988476 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.988478 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.988480 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.988482 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.988484 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.988486 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.988490 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.988493 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.988495 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.988497 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.988501 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.988503 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.988505 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.988507 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.988510 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.988512 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.988514 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.988516 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.988519 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.988521 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.988523 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.988525 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.988527 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.988530 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.988532 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.988534 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.988537 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.988541 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.988543 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.988545 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.988547 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.988550 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.988552 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.988554 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.988556 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.988559 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.988561 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.988563 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.988565 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.988568 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.988623 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.988626 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.988629 b624           Options.merge_operator: None
2025/12/01-19:20:31.988631 b624        Options.compaction_filter: None
2025/12/01-19:20:31.988634 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.988636 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.988638 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.988640 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.988652 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F50200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606DBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.988655 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.988658 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.988660 b624          Options.compression: NoCompression
2025/12/01-19:20:31.988662 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.988664 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.988666 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.988668 b624             Options.num_levels: 7
2025/12/01-19:20:31.988671 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.988673 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.988675 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.988677 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.988680 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.988682 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.988684 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.988686 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.988689 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.988692 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.988695 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.988698 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.988700 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.988702 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.988704 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.988707 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.988709 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.988711 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.988713 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.988715 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.988717 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.988719 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.988722 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.988724 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.988726 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.988728 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.988731 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.988733 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.988735 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.988737 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.988740 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.988775 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.988778 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.988780 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.988783 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.988785 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.988787 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.988789 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.988791 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.988794 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.988796 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.988798 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.988800 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.988803 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.988805 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.988808 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.988810 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.988812 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.988814 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.988816 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.988818 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.988821 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.988823 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.988825 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.988827 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.988830 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.988832 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.988834 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.988836 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.988839 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.988841 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.988843 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.988845 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.988847 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.988849 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.988852 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.988854 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.988856 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.988858 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.988860 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.988862 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.988865 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.988867 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.988869 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.988871 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.988873 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.988876 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.988878 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.988881 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.988883 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.988886 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.988888 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.988890 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.988892 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.988895 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.989092 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:31.989099 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:31.989102 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:31.989176 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.989356 b624 EVENT_LOG_v1 {"time_micros": 1764645631989350, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:31.989362 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:31.989392 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:31.990269 b624 EVENT_LOG_v1 {"time_micros": 1764645631990264, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.990535 b624 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:32.008597 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5E528F0
2025/12/01-19:20:32.008865 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.009006 b624 DB pointer 000001E1A5DC0CC0
2025/12/01-19:22:52.013488 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:52.013512 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A60710E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606DBC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:52.028327 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:52.028391 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A60710E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606DBC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.015766 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.015794 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.020748 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
