2025/12/02-01:50:48.928204 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.928254 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.928266 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.928273 a20c DB SUMMARY
2025/12/02-01:50:48.928280 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.928286 a20c DB Session ID:  JA0C3884IMLN30JDF4P1
2025/12/02-01:50:48.928398 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.928406 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.928428 a20c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:50:48.928435 a20c SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.928442 a20c Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.930382 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.930392 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.930395 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.930398 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.930400 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.930403 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.930420 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.930429 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.930432 a20c                                     Options.env: 000002AF252EE000
2025/12/02-01:50:48.930468 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.930505 a20c                                Options.info_log: 000002AF25491BF0
2025/12/02-01:50:48.930513 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.930516 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.930519 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.930521 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.930523 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.930526 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.930528 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.930531 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.930533 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.930535 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.930537 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.930539 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.930541 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.930544 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.930546 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.930548 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.930551 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.930553 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.930555 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.930557 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.930559 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.930561 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.930564 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.930566 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.930568 a20c                    Options.write_buffer_manager: 000002AF26D112E0
2025/12/02-01:50:48.930570 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.930573 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.930606 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.930611 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.930613 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.930616 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.930618 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.930620 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.930622 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.930624 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.930626 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.930629 a20c                               Options.row_cache: None
2025/12/02-01:50:48.930631 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.930633 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.930636 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.930638 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.930640 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.930643 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.930645 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.930648 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.930650 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.930653 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.930671 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.930673 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.930676 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.930678 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.930680 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.930683 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.930685 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.930689 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.930692 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.930694 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.930697 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.930700 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.930725 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.930728 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.930730 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.930733 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.930735 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.930742 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.930745 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.930747 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.930749 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.930751 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.930753 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.930755 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.930758 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.930760 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.930762 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.930764 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.930766 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.930768 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.930784 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.930786 a20c Compression algorithms supported:
2025/12/02-01:50:48.930789 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.930791 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.930794 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.930796 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.930798 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.930801 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.930803 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.930805 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.930807 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.930809 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.930811 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.930814 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.930816 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.930818 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.930821 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.930823 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.930825 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.930827 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.930829 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.930831 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.930833 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.930836 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.930838 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.930840 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.930842 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.930844 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.930846 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.930848 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.930850 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.930852 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.930854 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.930856 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.930858 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.930860 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.930862 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.930864 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.930867 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.930869 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.930871 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.930873 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.930875 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.930877 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.930879 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.930881 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.930883 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.930885 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.930887 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.930889 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.930891 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.930893 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.930895 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.930897 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.930899 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.930901 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.930903 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.930905 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.930907 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.930909 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.930911 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.930930 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.930932 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.930934 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.930937 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.930939 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.930941 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.930943 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.930945 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.930947 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.930950 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.930952 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.930955 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.930957 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.930959 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.930963 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.930988 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.930995 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.930998 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.931000 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.931002 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.931004 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.931006 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.931008 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.931010 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.931012 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.931014 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.931016 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.931018 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.931020 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.931023 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.931025 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.931027 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.931029 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.931031 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.931033 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.931035 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.931038 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.931050 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.931053 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.931055 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.931080 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.931084 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.931115 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.931122 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.931125 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.931128 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.931148 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.931151 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.931153 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.931173 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.931175 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.931177 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.931179 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.931182 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.931184 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.931186 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.931188 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.931190 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.931193 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.931195 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.931197 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.931202 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.931205 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.931207 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.931210 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.931212 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.931214 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.931216 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.931218 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.931220 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.931222 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.931224 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.931226 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.931228 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.931230 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.931234 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.931236 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.931239 a20c Jemalloc supported: 0
2025/12/02-01:50:48.931670 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000127
2025/12/02-01:50:48.931736 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.931741 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.931743 a20c           Options.merge_operator: None
2025/12/02-01:50:48.931746 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.931748 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.931751 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.931753 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.931755 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.931775 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF253A5D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EB3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.931777 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.931780 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.931782 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.931784 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.931786 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.931788 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.931791 a20c             Options.num_levels: 7
2025/12/02-01:50:48.931793 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.931795 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.931797 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.931799 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.931802 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.931806 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.931809 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.931812 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.931814 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.931816 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.931818 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.931821 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.931823 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.931825 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.931828 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.931830 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.931832 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.931834 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.931836 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.931838 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.931841 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.931843 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.931845 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.931847 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.931849 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.931860 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.931863 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.931883 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.931887 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.931890 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.931892 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.931894 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.931896 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.931898 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.931900 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.931902 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.931904 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.931906 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.931908 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.931911 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.931913 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.931915 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.931918 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.931920 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.931923 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.931925 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.931927 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.931929 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.931932 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.931934 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.931936 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.931940 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.931943 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.931946 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.931949 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.931952 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.931955 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.931957 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.931960 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.931987 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.931990 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.932001 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.932014 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.932029 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.932032 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.932034 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.932036 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.932039 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.932041 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.932043 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.932045 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.932047 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.932049 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.932051 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.932054 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.932056 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.932058 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.932060 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.932062 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.932064 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.932067 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.932069 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.932071 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.932074 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.932076 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.932187 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.932203 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.932206 a20c           Options.merge_operator: None
2025/12/02-01:50:48.932209 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.932211 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.932213 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.932215 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.932217 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.932232 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF253A5CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EB810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.932237 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.932239 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.932242 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.932244 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.932246 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.932248 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.932250 a20c             Options.num_levels: 7
2025/12/02-01:50:48.932252 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.932254 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.932257 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.932259 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.932261 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.932263 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.932265 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.932267 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.932269 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.932271 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.932274 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.932276 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.932278 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.932280 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.932282 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.932284 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.932287 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.932289 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.932291 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.932293 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.932295 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.932297 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.932299 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.932301 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.932304 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.932306 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.932308 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.932310 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.932312 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.932315 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.932317 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.932339 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.932342 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.932344 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.932347 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.932349 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.932363 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.932372 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.932375 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.932406 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.932409 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.932412 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.932417 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.932433 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.932450 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.932453 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.932456 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.932458 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.932460 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.932463 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.932465 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.932467 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.932470 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.932472 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.932474 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.932478 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.932480 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.932482 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.932484 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.932488 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.932490 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.932492 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.932494 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.932497 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.932499 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.932501 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.932503 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.932505 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.932507 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.932509 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.932511 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.932514 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.932516 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.932518 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.932520 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.932522 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.932525 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.932527 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.932553 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.932557 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.932561 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.932564 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.932566 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.932569 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.932572 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.932886 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.932893 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.932895 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.933006 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.933259 a20c EVENT_LOG_v1 {"time_micros": 1764669048933253, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.933265 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.933317 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.934135 a20c EVENT_LOG_v1 {"time_micros": 1764669048934128, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.934402 a20c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:48.951330 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28DBB570
2025/12/02-01:50:48.951762 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.951921 a20c DB pointer 000002AF2514ED40
2025/12/02-01:53:16.964501 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:16.964534 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EB3D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EB810#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.101977 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.102002 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.106798 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
