2025/12/01-19:05:59.564484 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.564579 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.564599 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.564640 45b0 DB SUMMARY
2025/12/01-19:05:59.564671 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.564733 45b0 DB Session ID:  NCUSE70362LDLT5O3I17
2025/12/01-19:05:59.564980 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.564998 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.565023 45b0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.565033 45b0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.565042 45b0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.567176 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.567189 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.567192 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.567194 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.567197 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.567199 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.567202 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.567204 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.567223 45b0                                     Options.env: 00000367296BBF00
2025/12/01-19:05:59.567273 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.567295 45b0                                Options.info_log: 000003672986F8F0
2025/12/01-19:05:59.567299 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.567302 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.567304 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.567306 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.567309 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.567311 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.567313 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.567316 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.567318 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.567320 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.567323 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.567325 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.567327 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.567329 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.567331 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.567334 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.567336 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.567338 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.567340 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.567342 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.567345 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.567347 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.567349 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.567351 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.567353 45b0                    Options.write_buffer_manager: 000003672980CE00
2025/12/01-19:05:59.567356 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.567358 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.567396 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.567401 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.567404 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.567406 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.567408 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.567410 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.567412 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.567415 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.567417 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.567419 45b0                               Options.row_cache: None
2025/12/01-19:05:59.567421 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.567424 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.567426 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.567428 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.567430 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.567432 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.567434 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.567437 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.567439 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.567441 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.567443 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.567446 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.567448 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.567452 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.567455 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.567459 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.567462 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.567464 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.567466 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.567468 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.567471 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.567474 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.567476 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.567479 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.567481 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.567484 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.567486 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.567488 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.567491 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.567493 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.567496 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.567498 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.567501 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.567504 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.567525 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.567549 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.567575 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.567582 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.567585 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.567587 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.567617 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.567621 45b0 Compression algorithms supported:
2025/12/01-19:05:59.567624 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.567626 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.567629 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.567631 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.567633 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.567635 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.567638 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.567640 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.567642 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.567644 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.567646 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.567648 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.567650 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.567653 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.567655 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.567657 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.567659 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.567661 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.567663 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.567665 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.567667 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.567669 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.567672 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.567674 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.567676 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.567678 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.567680 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.567682 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.567684 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.567686 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.567688 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.567690 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.567692 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.567695 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.567697 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.567699 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.567701 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.567703 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.567705 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.567707 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.567709 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.567711 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.567713 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.567715 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.567717 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.567720 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.567723 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.567725 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.567727 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.567730 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.567733 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.567735 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.567737 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.567740 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.567742 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.567769 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.567776 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.567779 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.567781 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.567809 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.567812 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.567815 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.567817 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.567819 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.567821 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.567823 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.567826 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.567828 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.567830 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.567832 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.567834 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.567836 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.567838 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.567840 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.567842 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.567844 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.567846 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.567848 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.567850 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.567852 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.567854 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.567857 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.567859 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.567861 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.567864 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.567866 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.567886 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.567890 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.567892 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.567894 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.567897 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.567899 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.567902 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.567921 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.567924 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.567941 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.567944 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.567946 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.567949 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.567951 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.567953 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.567955 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.567957 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.567959 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.567961 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.567963 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.567965 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.567967 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.567969 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.567971 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.567973 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.567976 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.567978 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.567980 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.567982 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.567984 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.567986 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.567988 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.567990 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.567992 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.567996 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.567999 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.568001 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.568003 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.568006 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.568008 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.568010 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.568012 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.568014 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.568016 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.568018 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.568020 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.568022 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.568024 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.568028 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.568031 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.568033 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.568366 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000043
2025/12/01-19:05:59.568440 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.568445 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.568448 45b0           Options.merge_operator: None
2025/12/01-19:05:59.568450 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.568452 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.568455 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.568457 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.568459 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.568479 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295FBA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268392D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.568483 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.568485 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.568488 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.568490 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.568492 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.568495 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.568497 45b0             Options.num_levels: 7
2025/12/01-19:05:59.568499 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.568501 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.568504 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.568506 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.568508 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.568512 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.568516 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.568518 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.568520 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.568522 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.568525 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.568528 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.568530 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.568533 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.568535 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.568560 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.568567 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.568570 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.568573 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.568575 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.568578 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.568580 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.568583 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.568597 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.568603 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.568606 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.568627 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.568631 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.568636 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.568638 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.568641 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.568643 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.568645 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.568647 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.568649 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.568651 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.568654 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.568656 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.568658 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.568660 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.568663 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.568665 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.568667 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.568671 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.568673 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.568676 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.568678 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.568680 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.568682 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.568685 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.568688 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.568693 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.568698 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.568700 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.568703 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.568707 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.568709 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.568711 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.568714 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.568716 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.568718 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.568721 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.568723 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.568726 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.568728 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.568730 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.568733 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.568735 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.568764 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.568771 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.568774 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.568777 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.568779 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.568781 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.568783 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.568786 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.568788 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.568790 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.568792 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.568794 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.568798 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.568800 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.568802 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.568805 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.568807 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.568902 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.568907 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.568909 45b0           Options.merge_operator: None
2025/12/01-19:05:59.568911 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.568914 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.568916 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.568918 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.568922 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.568939 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295FBC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268391C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.568945 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.568948 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.568951 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.568953 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.568955 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.568957 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.568960 45b0             Options.num_levels: 7
2025/12/01-19:05:59.568962 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.568964 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.568966 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.568968 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.568970 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.568973 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.568975 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.568977 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.568979 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.568982 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.568984 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.568986 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.568988 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.568991 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.568993 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.568995 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.568997 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.568999 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.569002 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.569004 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.569006 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.569008 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.569011 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.569013 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.569016 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.569018 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.569020 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.569023 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.569040 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.569044 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.569047 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.569074 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.569077 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.569079 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.569081 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.569083 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.569085 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.569088 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.569090 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.569092 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.569094 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.569096 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.569098 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.569101 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.569103 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.569106 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.569108 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.569110 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.569112 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.569114 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.569117 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.569119 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.569121 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.569123 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.569125 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.569128 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.569130 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.569132 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.569134 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.569137 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.569139 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.569141 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.569143 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.569145 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.569147 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.569149 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.569151 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.569153 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.569155 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.569158 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.569160 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.569163 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.569165 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.569168 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.569171 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.569184 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.569187 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.569190 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.569193 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.569196 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.569198 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.569201 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.569203 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.569205 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.569207 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.569435 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.569443 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.569446 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.569529 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.569743 45b0 EVENT_LOG_v1 {"time_micros": 1764644759569736, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.569750 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.569788 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.570928 45b0 EVENT_LOG_v1 {"time_micros": 1764644759570922, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.571221 45b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.589297 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729949A70
2025/12/01-19:05:59.589755 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.589941 45b0 DB pointer 0000036726900F80
2025/12/01-19:08:23.600256 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:23.600284 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268392D0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268391C0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.983326 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.983357 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.987432 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
