2025/12/01-17:42:02.217661 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.217711 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.217723 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.217731 7d70 DB SUMMARY
2025/12/01-17:42:02.217741 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.217747 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71G
2025/12/01-17:42:02.217966 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.217984 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.218025 7d70 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-17:42:02.218037 7d70 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.218051 7d70 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.218153 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.218159 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.218161 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.218164 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.218166 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.218168 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.218170 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.218172 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.218174 7d70                                     Options.env: 0000019E9595C700
2025/12/01-17:42:02.218177 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.218180 7d70                                Options.info_log: 0000019E95DE3910
2025/12/01-17:42:02.218182 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.218184 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.218187 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.218189 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.218192 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.218194 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.218196 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.218198 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.218201 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.218203 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.218205 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.218207 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.218210 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.218212 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.218215 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.218218 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.218220 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.218222 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.218224 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.218228 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.218246 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.218248 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.218251 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.218253 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.218255 7d70                    Options.write_buffer_manager: 0000019E9595FD90
2025/12/01-17:42:02.218258 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.218260 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.218285 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.218290 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.218292 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.218295 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.218297 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.218300 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.218302 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.218304 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.218307 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.218310 7d70                               Options.row_cache: None
2025/12/01-17:42:02.218312 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.218315 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.218318 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.218320 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.218322 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.218324 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.218327 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.218357 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.218360 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.218363 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.218365 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.218368 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.218370 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.218372 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.218374 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.218385 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.218388 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.218390 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.218393 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.218395 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.218397 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.218400 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.218402 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.218404 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.218406 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.218408 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.218410 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.218413 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.218415 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.218417 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.218419 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.218421 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.218424 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.218426 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.218429 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.218431 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.218434 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.218436 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.218439 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.218453 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.218473 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.218476 7d70 Compression algorithms supported:
2025/12/01-17:42:02.218479 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.218481 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.218484 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.218486 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.218488 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.218490 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.218492 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.218494 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.218497 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.218499 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.218501 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.218503 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.218505 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.218508 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.218510 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.218512 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.218515 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.218518 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.218520 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.218522 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.218524 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.218526 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.218528 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.218531 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.218534 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.218537 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.218540 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.218544 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.218546 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.218549 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.218554 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.218558 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.218562 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.218566 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.218569 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.218572 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.218575 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.218577 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.218580 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.218583 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.218586 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.218589 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.218592 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.218608 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.218612 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.218615 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.218618 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.218621 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.218623 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.218625 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.218627 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.218629 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.218631 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.218633 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.218635 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.218637 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.218640 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.218642 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.218644 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.218651 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.218654 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.218657 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.218660 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.218663 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.218665 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.218668 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.218670 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.218672 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.218674 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.218677 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.218707 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.218712 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.218714 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.218717 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.218721 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.218724 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.218726 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.218728 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.218730 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.218732 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.218735 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.218737 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.218739 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.218741 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.218743 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.218745 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.218747 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.218749 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.218751 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.218753 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.218755 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.218757 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.218759 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.218761 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.218763 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.218765 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.218767 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.218769 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.218771 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.218773 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.218775 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.218777 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.218779 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.218781 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.218783 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.218786 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.218788 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.218790 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.218792 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.218794 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.218796 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.218798 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.218800 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.218803 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.218805 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.218807 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.218809 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.218811 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.218813 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.218815 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.218833 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.218836 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.218840 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.218842 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.218844 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.218846 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.218848 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.218850 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.218853 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.218855 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.218857 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.218859 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.218861 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.218863 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.218866 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.218868 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.218871 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.219887 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000031
2025/12/01-17:42:02.225754 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.225771 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.225776 7d70           Options.merge_operator: None
2025/12/01-17:42:02.225780 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.225784 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.225787 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.225791 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.225795 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.225822 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A4C7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.225827 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.225830 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.225835 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.225838 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.225842 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.225846 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.225850 7d70             Options.num_levels: 7
2025/12/01-17:42:02.225854 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.225858 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.225862 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.225865 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.225869 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.225877 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.225884 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.225887 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.225891 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.225895 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.225899 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.225903 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.225906 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.225910 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.225913 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.225916 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.225920 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.225923 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.225926 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.225930 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.225933 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.225937 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.225940 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.225943 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.225946 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.225950 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.225953 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.225957 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.225962 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.225969 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.225973 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.225977 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.225981 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.225984 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.225988 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.225992 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.225995 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.225999 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.226002 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.226005 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.226009 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.226012 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.226016 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.226021 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.226025 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.226028 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.226032 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.226035 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.226038 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.226041 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.226045 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.226050 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.226054 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.226058 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.226061 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.226067 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.226071 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.226075 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.226078 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.226082 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.226085 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.226089 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.226092 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.226096 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.226098 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.226102 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.226105 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.226108 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.226111 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.226115 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.226118 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.226122 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.226125 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.226128 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.226131 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.226134 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.226137 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.226140 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.226143 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.226146 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.226150 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.226154 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.226157 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.226161 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.226164 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.226345 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.226354 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.226358 7d70           Options.merge_operator: None
2025/12/01-17:42:02.226361 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.226364 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.226368 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.226371 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.226375 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.226397 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CAB2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.226404 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.226409 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.226413 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.226416 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.226419 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.226422 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.226425 7d70             Options.num_levels: 7
2025/12/01-17:42:02.226429 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.226432 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.226436 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.226439 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.226443 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.226450 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.226454 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.226458 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.226461 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.226464 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.226468 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.226471 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.226475 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.226478 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.226481 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.226485 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.226488 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.226491 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.226494 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.226497 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.226501 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.226504 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.226507 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.226510 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.226514 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.226517 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.226520 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.226524 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.226528 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.226532 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.226535 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.226572 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.226577 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.226580 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.226583 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.226587 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.226590 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.226594 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.226598 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.226601 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.226605 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.226608 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.226611 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.226615 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.226618 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.226622 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.226626 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.226629 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.226633 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.226637 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.226641 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.226644 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.226648 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.226651 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.226654 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.226659 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.226662 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.226666 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.226669 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.226673 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.226677 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.226681 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.226684 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.226688 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.226691 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.226695 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.226699 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.226702 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.226706 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.226709 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.226713 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.226716 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.226719 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.226722 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.226726 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.226729 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.226731 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.226734 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.226739 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.226743 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.226746 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.226750 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.226753 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.226756 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.226760 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.233734 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.233746 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.233749 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.241076 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.241286 7d70 EVENT_LOG_v1 {"time_micros": 1764639722241280, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.241294 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.241347 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.242112 7d70 EVENT_LOG_v1 {"time_micros": 1764639722242105, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.242386 7d70 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.261138 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95A2E760
2025/12/01-17:42:02.261558 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.261738 7d70 DB pointer 0000019E95FA6BC0
2025/12/01-17:44:34.263626 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:34.263654 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30210#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30760#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:34.273363 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:34.273389 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30210#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30760#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:34.283172 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:34.283241 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30210#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30760#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.359744 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.359772 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.364258 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
