2025/12/01-22:04:32.786279 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.786326 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.786338 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.786345 5fa4 DB SUMMARY
2025/12/01-22:04:32.786352 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.786358 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ6D
2025/12/01-22:04:32.786470 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.786498 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.786594 5fa4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.786606 5fa4 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.786613 5fa4 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.787051 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.787056 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.787058 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.787061 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.787064 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.787066 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.787068 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.787070 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.787073 5fa4                                     Options.env: 000001CAF59CC720
2025/12/01-22:04:32.787075 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.787078 5fa4                                Options.info_log: 000001CAF59F7420
2025/12/01-22:04:32.787080 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.787083 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.787085 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.787087 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.787089 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.787094 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.787097 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.787099 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.787102 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.787104 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.787106 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.787108 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.787110 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.787112 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.787115 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.787117 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.787119 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.787121 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.787124 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.787126 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.787128 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.787130 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.787132 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.787135 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.787137 5fa4                    Options.write_buffer_manager: 000001CAF5723590
2025/12/01-22:04:32.787139 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.787141 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.787930 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.787942 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.787945 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.787947 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.787949 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.787952 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.787954 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.787956 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.787959 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.787963 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.787966 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.787969 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.787971 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.787973 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.787975 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.787977 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.787980 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.787982 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.787984 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.787986 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.787988 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.787991 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.787993 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.787995 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.787997 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.788000 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.788002 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.788005 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.788007 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.788009 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.788012 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.788014 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.788017 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.788019 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.788021 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.788023 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.788026 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.788028 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.788030 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.788032 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.788035 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.788037 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.788039 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.788041 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.788044 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.788046 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.788048 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.788050 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.788052 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.788055 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.788078 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.788081 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.788083 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.788085 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.788088 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.788091 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.788093 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.788095 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.788097 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.788099 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.788102 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.788104 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.788106 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.788108 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.788111 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.788113 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.788115 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.788117 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.788119 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.788121 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.788123 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.788125 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.788128 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.788130 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.788132 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.788134 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.788137 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.788139 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.788141 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.788143 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.788146 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.788148 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.788150 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.788152 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.788156 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.788159 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.788161 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.788164 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.788166 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.788168 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.788171 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.788173 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.788175 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.788178 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.788180 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.788182 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.788184 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.788188 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.788190 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.788192 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.788196 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.788199 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.788201 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.788203 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.788205 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.788207 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.788209 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.788211 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.788213 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.788215 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.788217 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.788220 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.788223 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.788225 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.788227 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.788229 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.788231 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.788233 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.788235 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.788237 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.788239 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.788241 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.788243 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.788245 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.788247 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.788249 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.788252 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.788254 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.788256 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.788258 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.788260 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.788262 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.788264 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.788266 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.788268 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.788270 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.788272 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.788274 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.788276 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.788278 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.788280 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.788283 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.788285 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.788287 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.788289 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.788291 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.788293 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.788296 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.788298 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.788300 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.788302 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.788304 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.788306 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.788308 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.788310 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.788312 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.788314 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.788316 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.788318 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.788320 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.788322 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.788324 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.788326 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.788328 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.788331 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.788333 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.788335 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.788338 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.788340 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.788342 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.788344 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.788346 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.788360 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.788363 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.788366 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.788368 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.788370 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.788372 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.788374 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.788377 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.788380 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.788382 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.788384 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.788386 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.788388 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.788390 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.788393 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.788395 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.788398 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.788685 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000087
2025/12/01-22:04:32.788736 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.788740 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.788742 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.788744 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.788747 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.788749 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.788751 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.788753 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.788770 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DD7140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C228D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.788772 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.788774 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.788777 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.788779 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.788782 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.788784 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.788786 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.788788 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.788790 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.788793 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.788795 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.788797 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.788802 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.788805 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.788807 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.788810 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.788812 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.788814 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.788816 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.788819 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.788821 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.788823 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.788825 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.788828 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.788830 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.788832 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.788834 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.788836 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.788838 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.788840 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.788843 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.788845 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.788847 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.788849 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.788852 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.788854 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.788857 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.788859 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.788861 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.788863 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.788866 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.788868 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.788870 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.788872 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.788874 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.788877 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.788879 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.788881 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.788883 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.788886 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.788888 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.788891 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.788893 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.788895 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.788898 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.788900 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.788902 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.788904 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.788908 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.788911 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.788913 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.788915 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.788919 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.788921 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.788924 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.788926 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.788929 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.788931 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.788933 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.788935 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.788937 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.788940 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.788942 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.788944 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.788946 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.788949 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.788951 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.788953 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.788955 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.788958 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.788960 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.788962 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.788964 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.788966 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.788968 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.788970 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.788972 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.788975 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.788977 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.788980 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.788982 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.788984 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.789035 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.789038 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.789041 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.789043 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.789045 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.789047 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.789050 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.789052 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.789062 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DD6420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C22D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.789066 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.789069 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.789071 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.789073 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.789075 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.789078 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.789080 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.789082 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.789084 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.789086 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.789089 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.789092 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.789094 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.789114 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.789122 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.789124 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.789127 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.789129 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.789131 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.789134 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.789136 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.789138 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.789141 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.789143 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.789145 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.789147 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.789149 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.789152 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.789154 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.789156 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.789158 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.789161 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.789163 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.789165 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.789167 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.789171 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.789173 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.789176 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.789201 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.789205 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.789207 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.789210 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.789212 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.789214 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.789216 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.789218 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.789220 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.789223 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.789225 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.789227 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.789231 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.789234 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.789236 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.789238 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.789240 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.789243 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.789245 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.789247 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.789250 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.789252 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.789254 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.789257 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.789260 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.789262 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.789264 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.789267 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.789269 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.789272 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.789274 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.789276 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.789278 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.789280 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.789282 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.789284 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.789287 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.789289 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.789291 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.789293 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.789296 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.789298 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.789300 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.789302 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.789305 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.789307 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.789309 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.789321 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.789324 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.789327 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.789329 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.789331 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.789334 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.789336 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.789599 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.789606 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.789609 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.789708 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.789887 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472789883, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.789892 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.789923 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.791818 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472791812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.793130 5fa4 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.814341 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5B55EE0
2025/12/01-22:04:32.814616 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.814739 5fa4 DB pointer 000001CAF5D13BC0
2025/12/01-22:07:44.824738 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:44.824763 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C228D0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C22D10#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.359398 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.359427 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.364767 198c [db\db_impl\db_impl.cc:681] Shutdown complete
