2025/12/01-23:25:00.394325 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.394380 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.394394 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.394402 93c0 DB SUMMARY
2025/12/01-23:25:00.394409 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.394415 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHS
2025/12/01-23:25:00.394597 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.394609 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.394637 93c0 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.394644 93c0 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.394651 93c0 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.395042 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.395050 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.395053 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.395056 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.395058 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.395061 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.395080 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.395083 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.395086 93c0                                     Options.env: 0000015493B5A6A0
2025/12/01-23:25:00.395088 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.395091 93c0                                Options.info_log: 000001549369B560
2025/12/01-23:25:00.395093 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.395095 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.395097 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.395100 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.395102 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.395105 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.395107 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.395109 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.395111 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.395113 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.395115 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.395117 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.395119 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.395122 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.395124 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.395126 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.395128 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.395131 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.395133 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.395135 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.395137 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.395140 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.395142 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.395144 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.395146 93c0                    Options.write_buffer_manager: 000001548F4B6920
2025/12/01-23:25:00.395148 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.395151 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.395178 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.395183 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.395186 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.395188 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.395191 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.395193 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.395195 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.395197 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.395199 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.395202 93c0                               Options.row_cache: None
2025/12/01-23:25:00.395220 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.395223 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.395225 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.395227 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.395229 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.395231 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.395233 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.395236 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.395238 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.395241 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.395243 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.395245 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.395247 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.395249 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.395251 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.395254 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.395257 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.395261 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.395264 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.395266 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.395268 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.395271 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.395273 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.395276 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.395278 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.395280 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.395282 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.395285 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.395287 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.395289 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.395291 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.395294 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.395296 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.395298 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.395300 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.395302 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.395304 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.395306 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.395309 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.395311 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.395324 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.395327 93c0 Compression algorithms supported:
2025/12/01-23:25:00.395329 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.395332 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.395334 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.395337 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.395339 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.395342 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.395344 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.395346 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.395348 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.395350 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.395352 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.395355 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.395358 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.395360 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.395362 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.395364 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.395366 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.395368 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.395370 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.395373 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.395375 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.395377 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.395379 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.395381 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.395383 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.395385 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.395388 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.395390 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.395392 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.395394 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.395396 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.395398 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.395400 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.395402 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.395404 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.395406 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.395408 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.395410 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.395412 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.395414 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.395416 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.395418 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.395420 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.395422 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.395425 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.395426 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.395429 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.395431 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.395433 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.395435 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.395437 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.395439 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.395441 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.395443 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.395445 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.395447 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.395449 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.395451 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.395453 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.395456 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.395459 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.395461 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.395463 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.395465 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.395467 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.395469 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.395471 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.395473 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.395476 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.395478 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.395480 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.395482 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.395484 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.395486 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.395488 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.395490 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.395492 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.395494 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.395496 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.395498 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.395500 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.395502 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.395504 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.395506 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.395508 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.395511 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.395513 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.395515 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.395517 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.395519 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.395521 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.395523 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.395525 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.395527 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.395529 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.395531 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.395534 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.395536 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.395538 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.395540 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.395543 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.395545 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.395547 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.395549 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.395551 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.395553 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.395555 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.395557 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.395559 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.395561 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.395563 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.395566 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.395568 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.395570 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.395572 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.395574 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.395576 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.395578 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.395580 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.395582 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.395595 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.395598 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.395600 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.395602 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.395605 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.395607 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.395610 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.395613 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.395616 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.395618 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.395620 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.395623 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.395625 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.395627 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.395630 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.395633 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.395636 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.395969 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000099
2025/12/01-23:25:00.396021 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.396026 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.396029 93c0           Options.merge_operator: None
2025/12/01-23:25:00.396031 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.396033 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.396035 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.396037 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.396039 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.396057 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154932839F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493938430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.396060 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.396062 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.396065 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.396067 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.396069 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.396071 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.396074 93c0             Options.num_levels: 7
2025/12/01-23:25:00.396076 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.396078 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.396080 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.396082 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.396085 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.396090 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.396094 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.396096 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.396098 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.396100 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.396103 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.396105 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.396107 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.396109 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.396112 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.396114 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.396116 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.396118 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.396120 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.396122 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.396125 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.396127 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.396129 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.396131 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.396133 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.396135 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.396137 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.396140 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.396142 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.396144 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.396147 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.396149 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.396151 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.396153 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.396155 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.396157 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.396160 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.396162 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.396164 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.396166 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.396168 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.396170 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.396173 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.396176 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.396179 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.396181 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.396183 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.396186 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.396188 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.396191 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.396194 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.396197 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.396200 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.396202 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.396204 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.396208 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.396211 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.396213 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.396215 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.396217 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.396219 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.396221 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.396223 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.396226 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.396228 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.396230 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.396232 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.396234 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.396236 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.396238 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.396240 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.396242 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.396245 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.396247 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.396249 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.396251 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.396253 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.396255 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.396257 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.396260 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.396262 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.396264 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.396267 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.396269 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.396271 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.396345 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.396348 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.396351 93c0           Options.merge_operator: None
2025/12/01-23:25:00.396353 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.396355 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.396357 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.396359 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.396361 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.396372 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549362CBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493938760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.396376 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.396379 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.396381 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.396384 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.396386 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.396402 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.396411 93c0             Options.num_levels: 7
2025/12/01-23:25:00.396414 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.396416 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.396419 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.396422 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.396424 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.396451 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.396459 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.396462 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.396464 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.396467 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.396470 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.396472 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.396474 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.396476 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.396479 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.396481 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.396483 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.396485 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.396487 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.396490 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.396492 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.396494 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.396496 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.396499 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.396501 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.396503 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.396505 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.396507 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.396512 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.396515 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.396519 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.396566 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.396572 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.396575 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.396579 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.396582 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.396586 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.396589 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.396592 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.396594 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.396597 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.396601 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.396605 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.396609 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.396613 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.396616 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.396619 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.396621 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.396623 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.396625 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.396628 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.396630 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.396632 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.396634 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.396637 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.396640 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.396642 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.396644 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.396647 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.396649 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.396652 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.396654 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.396657 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.396661 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.396664 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.396666 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.396670 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.396673 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.396676 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.396678 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.396680 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.396682 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.396685 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.396687 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.396689 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.396692 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.396694 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.396697 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.396741 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.396746 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.396750 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.396754 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.396759 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.396762 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.396766 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.397151 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.397161 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.397166 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.397298 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.397557 93c0 EVENT_LOG_v1 {"time_micros": 1764660300397549, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.397565 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.397637 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.398498 93c0 EVENT_LOG_v1 {"time_micros": 1764660300398490, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.398802 93c0 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.420980 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549386BAA0
2025/12/01-23:25:00.421294 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.421447 93c0 DB pointer 0000015493B3E680
2025/12/01-23:28:36.433498 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:36.433522 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938430#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938760#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:36.437733 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:36.437765 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938430#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938760#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.009683 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.009709 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.014857 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
