2025/12/01-13:19:12.319723 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.319766 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.319779 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.319786 8530 DB SUMMARY
2025/12/01-13:19:12.319794 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.319801 8530 DB Session ID:  JWT2LBN47QHFMQGA8B0E
2025/12/01-13:19:12.319925 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.319934 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.319969 8530 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.319977 8530 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.319984 8530 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.320129 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.320136 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.320139 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.320141 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.320143 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.320146 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.320148 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.320150 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.320152 8530                                     Options.env: 000001D72447E9C0
2025/12/01-13:19:12.320155 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.320157 8530                                Options.info_log: 000001D723817B40
2025/12/01-13:19:12.320160 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.320162 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.320164 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.320166 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.320169 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.320172 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.320174 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.320176 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.320179 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.320181 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.320183 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.320185 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.320188 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.320190 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.320193 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.320195 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.320199 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.320201 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.320204 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.320206 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.320209 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.320212 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.320214 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.320217 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.320219 8530                    Options.write_buffer_manager: 000001D724354D80
2025/12/01-13:19:12.320222 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.320226 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.320253 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.320257 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.320260 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.320262 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.320264 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.320267 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.320269 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.320272 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.320274 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.320277 8530                               Options.row_cache: None
2025/12/01-13:19:12.320279 8530                              Options.wal_filter: None
2025/12/01-13:19:12.320282 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.320284 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.320287 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.320289 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.320291 8530             Options.wal_compression: 0
2025/12/01-13:19:12.320294 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.320297 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.320299 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.320301 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.320304 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.320306 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.320308 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.320311 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.320314 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.320317 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.320319 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.320322 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.320324 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.320327 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.320329 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.320332 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.320335 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.320337 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.320339 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.320341 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.320344 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.320346 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.320348 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.320350 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.320353 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.320355 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.320358 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.320360 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.320363 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.320366 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.320368 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.320370 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.320373 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.320375 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.320388 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.320391 8530 Compression algorithms supported:
2025/12/01-13:19:12.320394 8530 	kZSTD supported: 0
2025/12/01-13:19:12.320397 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.320399 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.320402 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.320404 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.320407 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.320409 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.320411 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.320414 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.320416 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.320418 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.320421 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.320423 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.320426 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.320429 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.320431 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.320433 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.320436 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.320438 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.320440 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.320443 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.320445 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.320447 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.320450 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.320452 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.320454 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.320457 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.320459 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.320461 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.320464 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.320466 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.320468 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.320471 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.320473 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.320476 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.320478 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.320480 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.320483 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.320485 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.320488 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.320490 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.320492 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.320495 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.320498 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.320500 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.320504 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.320507 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.320510 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.320512 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.320514 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.320518 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.320521 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.320524 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.320528 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.320531 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.320534 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.320536 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.320538 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.320541 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.320544 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.320547 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.320549 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.320551 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.320553 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.320557 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.320560 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.320562 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.320564 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.320566 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.320569 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.320571 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.320573 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.320576 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.320578 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.320580 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.320583 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.320585 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.320587 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.320590 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.320593 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.320597 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.320600 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.320603 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.320605 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.320608 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.320610 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.320613 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.320615 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.320618 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.320620 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.320622 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.320625 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.320627 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.320629 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.320631 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.320634 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.320636 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.320638 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.320640 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.320643 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.320645 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.320647 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.320650 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.320652 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.320654 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.320656 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.320659 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.320661 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.320663 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.320666 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.320668 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.320670 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.320673 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.320675 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.320677 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.320680 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.320682 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.320685 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.320687 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.320689 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.320702 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.320705 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.320707 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.320710 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.320713 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.320717 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.320719 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.320722 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.320724 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.320727 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.320730 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.320732 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.320735 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.320737 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.320741 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.320744 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.320746 8530 Jemalloc supported: 0
2025/12/01-13:19:12.321168 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000011
2025/12/01-13:19:12.321255 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.321260 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.321263 8530           Options.merge_operator: None
2025/12/01-13:19:12.321266 8530        Options.compaction_filter: None
2025/12/01-13:19:12.321269 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.321272 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.321274 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.321277 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.321304 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725FF7230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723927780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.321307 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.321309 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.321312 8530          Options.compression: NoCompression
2025/12/01-13:19:12.321315 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.321318 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.321320 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.321324 8530             Options.num_levels: 7
2025/12/01-13:19:12.321327 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.321330 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.321334 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.321337 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.321341 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.321347 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321352 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321355 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321359 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.321362 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321364 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321367 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.321370 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.321372 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.321374 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321377 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321379 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321381 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321383 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.321386 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321388 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.321391 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.321393 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.321396 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.321399 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.321401 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.321404 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.321406 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.321409 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.321412 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.321415 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.321417 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.321420 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.321422 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.321425 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.321428 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.321430 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321433 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321435 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.321438 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.321441 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.321443 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.321446 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.321450 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.321453 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.321455 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.321458 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.321461 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.321463 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.321466 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.321469 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.321473 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.321476 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.321478 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.321481 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.321485 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.321488 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.321490 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.321493 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.321495 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.321498 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.321500 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.321503 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.321505 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.321508 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.321510 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.321513 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.321515 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.321518 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.321520 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.321523 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.321526 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.321528 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.321531 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.321533 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.321536 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.321538 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.321541 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.321544 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.321546 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.321549 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.321552 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.321555 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.321557 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.321560 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.321687 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.321691 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.321694 8530           Options.merge_operator: None
2025/12/01-13:19:12.321697 8530        Options.compaction_filter: None
2025/12/01-13:19:12.321699 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.321702 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.321704 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.321707 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.321728 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725FF7110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723927230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.321733 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.321737 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.321740 8530          Options.compression: NoCompression
2025/12/01-13:19:12.321742 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.321745 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.321748 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.321750 8530             Options.num_levels: 7
2025/12/01-13:19:12.321753 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.321756 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.321758 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.321761 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.321764 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.321766 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321769 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321771 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321774 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.321776 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321779 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321782 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.321784 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.321787 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.321789 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321792 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321794 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321797 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321799 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.321802 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321804 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.321807 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.321809 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.321812 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.321814 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.321817 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.321820 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.321822 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.321825 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.321828 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.321830 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.321852 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.321856 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.321858 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.321861 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.321863 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.321866 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321868 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321871 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.321873 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.321876 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.321878 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.321881 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.321884 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.321886 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.321889 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.321891 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.321894 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.321896 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.321898 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.321901 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.321903 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.321906 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.321908 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.321911 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.321913 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.321916 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.321918 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.321921 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.321924 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.321926 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.321929 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.321931 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.321934 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.321936 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.321939 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.321941 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.321943 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.321945 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.321948 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.321950 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.321953 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.321955 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.321958 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.321960 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.321962 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.321965 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.321967 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.321982 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.321985 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.321988 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.321990 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.321993 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.321995 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.321998 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.322489 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.322497 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.322501 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.322666 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.323025 8530 EVENT_LOG_v1 {"time_micros": 1764623952323014, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.323036 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.323099 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.324179 8530 EVENT_LOG_v1 {"time_micros": 1764623952324174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.324513 8530 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.350480 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C3430
2025/12/01-13:19:12.350818 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.350963 8530 DB pointer 000001D7237D3080
2025/12/01-13:19:36.358832 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:36.358855 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723927780#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723927230#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.232953 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.232980 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.237557 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
