2025/12/02-00:12:50.129708 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.129763 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.129775 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.129784 a41c DB SUMMARY
2025/12/02-00:12:50.129791 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.129798 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDR
2025/12/02-00:12:50.129926 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.129939 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.129961 a41c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.129968 a41c SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.129975 a41c Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.130084 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.130088 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.130091 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.130094 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.130096 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.130099 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.130101 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.130104 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.130123 a41c                                     Options.env: 000001F299B5A2B0
2025/12/02-00:12:50.130127 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.130129 a41c                                Options.info_log: 000001F299DBA360
2025/12/02-00:12:50.130131 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.130133 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.130136 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.130138 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.130140 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.130143 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.130145 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.130147 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.130149 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.130151 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.130153 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.130155 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.130157 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.130160 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.130162 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.130164 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.130166 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.130168 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.130171 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.130173 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.130175 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.130178 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.130180 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.130182 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.130184 a41c                    Options.write_buffer_manager: 000001F2998B6320
2025/12/02-00:12:50.130186 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.130189 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.130217 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.130222 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.130224 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.130226 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.130228 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.130230 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.130232 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.130235 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.130237 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.130239 a41c                               Options.row_cache: None
2025/12/02-00:12:50.130241 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.130243 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.130246 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.130248 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.130250 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.130252 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.130254 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.130256 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.130258 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.130260 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.130262 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.130264 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.130266 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.130269 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.130271 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.130273 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.130275 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.130277 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.130280 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.130282 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.130284 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.130286 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.130289 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.130291 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.130293 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.130295 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.130297 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.130299 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.130301 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.130303 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.130305 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.130307 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.130309 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.130312 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.130314 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.130316 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.130318 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.130320 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.130322 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.130324 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.130341 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.130345 a41c Compression algorithms supported:
2025/12/02-00:12:50.130347 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.130350 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.130369 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.130372 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.130375 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.130400 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.130403 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.130406 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.130408 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.130411 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.130413 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.130415 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.130417 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.130419 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.130421 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.130423 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.130425 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.130427 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.130429 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.130431 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.130433 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.130435 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.130437 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.130439 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.130442 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.130443 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.130445 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.130447 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.130449 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.130451 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.130453 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.130455 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.130457 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.130460 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.130462 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.130463 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.130465 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.130467 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.130470 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.130472 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.130474 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.130476 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.130479 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.130482 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.130485 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.130487 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.130489 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.130491 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.130493 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.130495 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.130497 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.130499 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.130501 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.130503 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.130505 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.130507 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.130510 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.130513 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.130515 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.130520 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.130524 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.130526 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.130528 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.130530 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.130532 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.130534 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.130536 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.130539 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.130541 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.130544 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.130547 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.130549 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.130552 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.130556 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.130558 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.130561 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.130564 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.130566 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.130569 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.130573 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.130575 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.130577 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.130579 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.130581 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.130584 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.130586 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.130588 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.130590 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.130592 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.130594 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.130596 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.130598 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.130600 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.130602 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.130604 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.130606 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.130608 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.130611 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.130612 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.130615 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.130617 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.130619 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.130621 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.130624 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.130627 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.130629 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.130631 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.130634 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.130636 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.130638 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.130640 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.130642 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.130644 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.130646 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.130648 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.130650 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.130652 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.130654 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.130656 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.130659 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.130718 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.130756 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.130764 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.130767 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.130769 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.130771 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.130773 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.130775 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.130778 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.130780 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.130782 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.130784 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.130786 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.130788 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.130792 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.130794 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.130796 a41c Jemalloc supported: 0
2025/12/02-00:12:50.131463 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000111
2025/12/02-00:12:50.131530 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.131535 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.131538 a41c           Options.merge_operator: None
2025/12/02-00:12:50.131542 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.131569 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.131575 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.131577 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.131580 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.131601 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299FCD7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.131604 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.131607 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.131610 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.131612 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.131615 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.131617 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.131619 a41c             Options.num_levels: 7
2025/12/02-00:12:50.131621 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.131624 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.131626 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.131629 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.131632 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.131672 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.131676 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.131679 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.131681 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.131683 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.131686 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.131689 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.131691 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.131693 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.131695 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.131697 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.131700 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.131702 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.131704 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.131706 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.131709 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.131711 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.131713 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.131715 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.131718 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.131720 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.131722 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.131724 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.131727 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.131730 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.131732 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.131734 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.131736 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.131738 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.131741 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.131743 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.131745 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.131747 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.131749 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.131751 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.131754 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.131756 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.131758 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.131762 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.131764 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.131767 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.131769 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.131771 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.131773 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.131776 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.131778 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.131782 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.131785 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.131787 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.131789 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.131793 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.131795 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.131797 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.131799 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.131802 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.131804 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.131806 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.131808 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.131811 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.131813 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.131815 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.131817 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.131819 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.131821 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.131823 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.131826 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.131828 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.131830 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.131833 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.131835 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.131837 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.131839 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.131841 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.131843 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.131846 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.131848 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.131850 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.131853 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.131855 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.131857 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.131984 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.131988 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.131990 a41c           Options.merge_operator: None
2025/12/02-00:12:50.131993 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.131995 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.131997 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.131999 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.132001 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.132014 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299FCC5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.132018 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.132021 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.132023 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.132026 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.132028 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.132030 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.132033 a41c             Options.num_levels: 7
2025/12/02-00:12:50.132035 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.132038 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.132040 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.132042 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.132044 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.132046 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.132048 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.132051 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.132053 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.132055 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.132058 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.132061 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.132064 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.132068 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.132070 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.132073 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.132075 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.132077 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.132080 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.132082 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.132084 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.132086 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.132088 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.132091 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.132093 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.132095 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.132097 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.132099 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.132102 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.132104 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.132106 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.132109 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.132113 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.132116 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.132119 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.132121 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.132124 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.132126 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.132128 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.132131 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.132133 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.132135 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.132137 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.132140 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.132142 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.132144 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.132147 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.132149 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.132151 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.132153 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.132156 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.132158 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.132161 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.132163 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.132165 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.132168 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.132170 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.132172 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.132174 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.132176 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.132179 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.132181 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.132183 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.132185 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.132187 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.132189 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.132191 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.132193 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.132195 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.132197 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.132200 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.132202 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.132204 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.132206 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.132208 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.132211 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.132213 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.132215 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.132218 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.132221 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.132224 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.132226 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.132228 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.132230 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.132233 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.132520 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.132528 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.132530 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.132641 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.132908 a41c EVENT_LOG_v1 {"time_micros": 1764663170132898, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.132918 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.132975 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.133890 a41c EVENT_LOG_v1 {"time_micros": 1764663170133882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.134187 a41c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.154380 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299CEBED0
2025/12/02-00:12:50.154779 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.155015 a41c DB pointer 000001F29A058600
2025/12/02-00:14:47.218111 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.218135 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.223188 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
