2025/12/02-00:36:54.802553 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.802598 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.802610 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.802618 5f04 DB SUMMARY
2025/12/02-00:36:54.802624 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.802630 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYXH
2025/12/02-00:36:54.802750 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.802759 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.802782 5f04 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:36:54.802790 5f04 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.802797 5f04 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.802906 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.802913 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.802916 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.802918 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.802920 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.802923 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.802925 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.802927 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.802929 5f04                                     Options.env: 000002CD26595DC0
2025/12/02-00:36:54.802932 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.802934 5f04                                Options.info_log: 000002CD26764D10
2025/12/02-00:36:54.802937 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.802939 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.802941 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.802943 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.802945 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.802948 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.802950 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.802952 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.802954 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.802957 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.802959 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.802961 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.802963 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.802965 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.802968 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.802970 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.802972 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.802974 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.802976 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.802979 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.802981 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.802983 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.802985 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.802987 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.802990 5f04                    Options.write_buffer_manager: 000002CD2664FFB0
2025/12/02-00:36:54.802992 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.802994 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.803016 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.803020 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.803023 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.803025 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.803027 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.803029 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.803031 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.803033 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.803036 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.803038 5f04                               Options.row_cache: None
2025/12/02-00:36:54.803040 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.803043 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.803045 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.803047 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.803050 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.803052 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.803054 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.803056 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.803058 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.803060 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.803063 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.803065 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.803067 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.803069 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.803071 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.803074 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.803076 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.803078 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.803080 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.803082 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.803084 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.803087 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.803089 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.803091 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.803093 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.803095 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.803097 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.803099 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.803102 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.803104 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.803106 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.803108 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.803110 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.803113 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.803115 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.803117 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.803119 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.803121 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.803123 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.803125 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.803138 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.803141 5f04 Compression algorithms supported:
2025/12/02-00:36:54.803143 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.803145 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.803147 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.803149 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.803151 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.803154 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.803156 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.803158 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.803160 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.803162 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.803164 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.803167 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.803169 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.803171 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.803173 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.803178 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.803181 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.803183 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.803185 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.803187 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.803189 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.803192 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.803194 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.803196 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.803198 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.803200 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.803202 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.803204 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.803206 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.803208 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.803210 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.803212 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.803214 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.803216 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.803218 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.803220 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.803222 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.803224 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.803226 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.803228 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.803232 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.803236 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.803238 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.803240 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.803242 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.803244 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.803246 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.803248 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.803250 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.803252 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.803254 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.803257 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.803259 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.803261 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.803263 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.803265 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.803267 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.803269 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.803271 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.803289 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.803292 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.803294 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.803296 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.803298 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.803300 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.803302 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.803304 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.803306 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.803309 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.803311 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.803314 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.803317 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.803319 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.803321 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.803323 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.803325 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.803328 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.803330 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.803332 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.803334 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.803336 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.803338 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.803340 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.803342 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.803344 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.803346 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.803348 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.803350 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.803352 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.803354 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.803356 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.803358 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.803360 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.803362 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.803364 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.803366 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.803369 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.803372 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.803374 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.803376 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.803378 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.803380 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.803382 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.803385 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.803387 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.803390 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.803393 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.803395 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.803398 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.803421 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.803424 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.803426 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.803428 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.803430 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.803432 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.803434 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.803436 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.803439 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.803440 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.803442 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.803446 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.803448 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.803450 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.803452 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.803454 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.803456 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.803459 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.803461 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.803463 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.803465 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.803467 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.803469 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.803472 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.803474 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.803477 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.803479 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.803481 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.803786 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000119
2025/12/02-00:36:54.803835 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.803839 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.803842 5f04           Options.merge_operator: None
2025/12/02-00:36:54.803844 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.803846 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.803849 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.803851 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.803853 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.803870 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26600ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26457800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.803873 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.803875 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.803877 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.803879 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.803882 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.803884 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.803886 5f04             Options.num_levels: 7
2025/12/02-00:36:54.803888 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.803890 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.803893 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.803895 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.803897 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.803904 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.803907 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.803910 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.803912 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.803914 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.803916 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.803918 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.803921 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.803923 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.803925 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.803927 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.803929 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.803931 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.803933 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.803936 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.803938 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.803940 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.803942 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.803944 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.803947 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.803949 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.803951 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.803953 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.803956 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.803958 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.803961 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.803963 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.803965 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.803967 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.803969 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.803972 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.803974 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.803976 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.803978 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.803980 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.803983 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.803985 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.803987 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.803990 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.803992 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.803994 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.803997 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.803999 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.804001 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.804003 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.804005 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.804009 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.804011 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.804014 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.804016 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.804019 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.804021 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.804023 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.804025 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.804028 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.804030 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.804032 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.804034 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.804036 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.804038 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.804041 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.804043 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.804045 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.804047 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.804049 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.804051 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.804053 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.804056 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.804058 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.804060 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.804063 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.804066 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.804070 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.804073 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.804075 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.804078 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.804080 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.804082 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.804085 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.804088 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.804148 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.804152 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.804154 5f04           Options.merge_operator: None
2025/12/02-00:36:54.804156 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.804158 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.804161 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.804163 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.804165 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.804176 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD266014A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD264571A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.804180 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.804183 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.804185 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.804187 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.804189 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.804191 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.804193 5f04             Options.num_levels: 7
2025/12/02-00:36:54.804195 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.804198 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.804200 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.804202 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.804204 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.804206 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.804209 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.804211 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.804213 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.804215 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.804218 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.804220 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.804222 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.804224 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.804226 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.804228 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.804230 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.804232 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.804234 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.804236 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.804238 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.804241 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.804243 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.804245 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.804247 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.804249 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.804251 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.804254 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.804256 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.804258 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.804261 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.804285 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.804290 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.804293 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.804296 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.804299 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.804303 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.804306 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.804309 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.804312 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.804314 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.804316 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.804318 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.804321 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.804323 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.804326 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.804328 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.804330 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.804332 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.804334 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.804337 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.804339 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.804341 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.804343 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.804345 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.804348 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.804350 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.804352 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.804354 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.804357 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.804359 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.804361 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.804363 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.804365 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.804368 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.804370 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.804372 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.804374 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.804376 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.804378 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.804381 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.804383 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.804386 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.804389 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.804391 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.804412 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.804415 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.804418 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.804436 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.804439 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.804442 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.804445 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.804447 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.804449 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.804452 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.804656 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.804663 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.804665 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.804755 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.804923 5f04 EVENT_LOG_v1 {"time_micros": 1764664614804918, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.804927 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.804967 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.805908 5f04 EVENT_LOG_v1 {"time_micros": 1764664614805904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.806150 5f04 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.825326 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26749BC0
2025/12/02-00:36:54.825720 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.825912 5f04 DB pointer 000002CD26479A40
2025/12/02-00:39:18.828584 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:18.828606 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26457800#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD264571A0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.484459 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.484486 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.489544 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
