2025/12/01-19:36:24.721008 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.721064 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.721081 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.721114 7edc DB SUMMARY
2025/12/01-19:36:24.721148 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.721156 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBL
2025/12/01-19:36:24.721254 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.721262 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.721284 7edc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.721294 7edc SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.721321 7edc Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.721509 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.721517 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.721519 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.721522 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.721524 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.721526 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.721528 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.721531 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.721533 7edc                                     Options.env: 0000018C15517A30
2025/12/01-19:36:24.721536 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.721538 7edc                                Options.info_log: 0000018C15736E20
2025/12/01-19:36:24.721540 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.721542 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.721545 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.721547 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.721549 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.721562 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.721566 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.721569 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.721571 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.721587 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.721635 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.721638 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.721641 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.721643 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.721645 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.721648 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.721653 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.721656 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.721658 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.721660 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.721663 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.721665 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.721668 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.721670 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.721672 7edc                    Options.write_buffer_manager: 0000018C1543E830
2025/12/01-19:36:24.721674 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.721677 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.721707 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.721711 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.721713 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.721716 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.721718 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.721720 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.721723 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.721726 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.721728 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.721731 7edc                               Options.row_cache: None
2025/12/01-19:36:24.721733 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.721736 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.721738 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.721740 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.721743 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.721745 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.721747 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.721774 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.721777 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.721779 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.721782 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.721784 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.721786 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.721789 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.721792 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.721799 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.721802 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.721804 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.721807 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.721830 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.721836 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.721839 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.721842 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.721844 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.721846 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.721848 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.721851 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.721853 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.721855 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.721857 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.721859 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.721862 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.721864 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.721866 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.721868 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.721870 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.721873 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.721875 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.721877 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.721879 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.721899 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.721903 7edc Compression algorithms supported:
2025/12/01-19:36:24.721905 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.721907 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.721910 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.721912 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.721914 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.721916 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.721918 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.721921 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.721923 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.721925 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.721927 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.721929 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.721931 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.721934 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.721936 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.721938 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.721940 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.721942 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.721944 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.721947 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.721949 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.721951 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.721954 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.721956 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.721958 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.721961 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.721963 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.721978 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.721989 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.722007 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.722010 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.722014 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.722016 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.722018 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.722020 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.722022 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.722024 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.722027 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.722029 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.722031 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.722033 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.722035 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.722037 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.722039 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.722041 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.722043 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.722046 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.722049 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.722052 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.722054 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.722057 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.722059 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.722061 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.722063 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.722065 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.722067 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.722069 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.722071 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.722073 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.722076 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.722079 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.722081 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.722083 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.722085 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.722087 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.722089 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.722092 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.722094 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.722097 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.722099 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.722102 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.722142 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.722147 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.722149 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.722179 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.722203 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.722208 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.722211 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.722213 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.722215 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.722217 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.722219 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.722222 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.722224 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.722226 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.722228 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.722230 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.722232 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.722236 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.722239 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.722242 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.722244 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.722246 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.722248 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.722251 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.722253 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.722255 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.722257 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.722259 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.722261 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.722263 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.722265 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.722267 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.722269 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.722271 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.722274 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.722276 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.722278 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.722280 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.722282 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.722284 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.722286 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.722288 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.722290 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.722292 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.722294 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.722297 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.722299 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.722301 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.722303 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.722336 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.722341 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.722343 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.722345 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.722347 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.722349 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.722352 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.722354 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.722357 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.722361 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.722364 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.722367 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.722370 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.722384 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.722388 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.722391 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.722393 7edc Jemalloc supported: 0
2025/12/01-19:36:24.722696 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000059
2025/12/01-19:36:24.722744 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.722759 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.722765 7edc           Options.merge_operator: None
2025/12/01-19:36:24.722767 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.722770 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.722772 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.722774 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.722777 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.722796 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1581CC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15208300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.722800 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.722802 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.722805 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.722823 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.722826 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.722828 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.722830 7edc             Options.num_levels: 7
2025/12/01-19:36:24.722833 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.722835 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.722837 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.722839 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.722842 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.722846 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.722850 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.722852 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.722854 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.722857 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.722859 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.722861 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.722864 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.722866 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.722868 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.722870 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.722872 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.722874 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.722877 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.722879 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.722881 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.722883 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.722886 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.722888 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.722891 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.722894 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.722896 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.722899 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.722903 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.722905 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.722908 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.722910 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.722916 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.722932 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.722951 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.722955 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.722958 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.722960 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.722962 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.722965 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.722967 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.722969 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.722971 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.722975 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.722978 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.722980 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.722982 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.722984 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.722987 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.722989 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.722992 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.722998 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.723001 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.723004 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.723006 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.723011 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.723013 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.723015 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.723017 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.723021 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.723023 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.723025 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.723027 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.723029 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.723032 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.723063 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.723095 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.723120 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.723129 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.723133 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.723165 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.723169 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.723172 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.723175 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.723178 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.723182 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.723185 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.723188 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.723191 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.723194 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.723199 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.723202 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.723205 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.723207 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.723210 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.723337 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.723343 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.723347 7edc           Options.merge_operator: None
2025/12/01-19:36:24.723350 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.723353 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.723357 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.723361 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.723365 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.723387 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1581CC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15208FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.723397 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.723402 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.723407 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.723411 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.723415 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.723421 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.723425 7edc             Options.num_levels: 7
2025/12/01-19:36:24.723435 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.723474 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.723480 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.723483 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.723485 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.723488 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.723490 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.723492 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.723494 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.723496 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.723499 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.723501 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.723503 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.723505 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.723508 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.723510 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.723513 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.723516 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.723518 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.723521 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.723524 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.723526 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.723528 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.723530 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.723532 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.723535 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.723537 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.723539 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.723543 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.723546 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.723548 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.723587 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.723592 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.723594 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.723597 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.723599 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.723602 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.723604 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.723624 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.723630 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.723632 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.723635 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.723638 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.723643 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.723647 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.723661 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.723696 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.723733 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.723780 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.723804 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.723811 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.723815 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.723817 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.723820 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.723822 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.723826 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.723828 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.723830 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.723832 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.723836 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.723838 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.723840 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.723842 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.723844 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.723847 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.723849 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.723851 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.723853 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.723855 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.723858 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.723860 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.723863 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.723865 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.723867 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.723869 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.723872 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.723874 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.723876 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.723915 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.723919 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.723923 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.723925 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.723928 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.723930 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.723933 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.724242 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.724249 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.724252 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.724356 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.724617 7edc EVENT_LOG_v1 {"time_micros": 1764646584724611, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.724629 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.724672 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.725469 7edc EVENT_LOG_v1 {"time_micros": 1764646584725463, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.725833 7edc [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.742846 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C156A3020
2025/12/01-19:36:24.743090 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.743233 7edc DB pointer 0000018C151E45C0
2025/12/01-19:38:48.752410 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:48.752434 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15208300#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15208FC0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.908543 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.908572 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.914582 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
