2025/12/02-11:37:00.093191 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.093269 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.093290 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.093298 c034 DB SUMMARY
2025/12/02-11:37:00.093307 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.093313 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WB
2025/12/02-11:37:00.093459 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.093469 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.093499 c034 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.093506 c034 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.093514 c034 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.094098 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.094103 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.094106 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.094110 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.094112 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.094115 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.094117 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.094119 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.094121 c034                                     Options.env: 00000179236DBD10
2025/12/02-11:37:00.094124 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.094126 c034                                Options.info_log: 0000017920684A00
2025/12/02-11:37:00.094128 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.094130 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.094132 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.094135 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.094137 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.094139 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.094142 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.094144 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.094146 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.094149 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.094152 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.094154 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.094156 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.094159 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.094161 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.094164 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.094166 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.094168 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.094171 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.094173 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.094175 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.094177 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.094180 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.094182 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.094185 c034                    Options.write_buffer_manager: 00000179235FA610
2025/12/02-11:37:00.094187 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.094189 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.094208 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.094212 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.094214 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.094216 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.094219 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.094222 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.094224 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.094226 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.094229 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.094231 c034                               Options.row_cache: None
2025/12/02-11:37:00.094234 c034                              Options.wal_filter: None
2025/12/02-11:37:00.094236 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.094238 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.094241 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.094243 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.094245 c034             Options.wal_compression: 0
2025/12/02-11:37:00.094248 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.094250 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.094253 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.094255 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.094257 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.094260 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.094262 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.094265 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.094267 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.094270 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.094272 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.094274 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.094277 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.094279 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.094282 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.094284 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.094287 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.094290 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.094292 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.094295 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.094297 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.094299 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.094302 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.094304 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.094307 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.094309 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.094312 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.094314 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.094316 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.094319 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.094321 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.094323 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.094326 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.094328 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.094338 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.094341 c034 Compression algorithms supported:
2025/12/02-11:37:00.094344 c034 	kZSTD supported: 0
2025/12/02-11:37:00.094347 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.094349 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.094352 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.094354 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.094356 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.094359 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.094361 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.094364 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.094366 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.094369 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.094371 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.094374 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.094376 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.094378 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.094380 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.094382 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.094384 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.094386 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.094388 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.094390 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.094392 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.094394 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.094396 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.094398 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.094400 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.094402 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.094404 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.094406 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.094409 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.094411 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.094413 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.094415 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.094418 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.094420 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.094422 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.094424 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.094427 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.094429 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.094431 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.094434 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.094436 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.094438 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.094441 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.094443 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.094446 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.094448 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.094450 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.094453 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.094455 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.094457 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.094460 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.094462 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.094465 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.094467 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.094469 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.094471 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.094474 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.094476 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.094480 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.094482 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.094484 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.094486 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.094488 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.094490 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.094492 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.094494 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.094497 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.094499 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.094501 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.094502 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.094504 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.094507 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.094509 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.094511 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.094513 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.094515 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.094517 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.094519 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.094521 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.094523 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.094525 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.094527 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.094530 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.094532 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.094534 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.094536 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.094538 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.094540 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.094542 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.094544 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.094546 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.094548 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.094550 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.094552 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.094554 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.094556 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.094558 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.094560 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.094562 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.094564 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.094566 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.094568 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.094570 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.094572 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.094574 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.094576 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.094579 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.094581 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.094583 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.094586 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.094588 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.094591 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.094593 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.094595 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.094598 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.094600 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.094602 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.094604 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.094606 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.094616 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.094619 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.094622 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.094624 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.094626 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.094629 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.094631 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.094634 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.094636 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.094639 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.094641 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.094643 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.094646 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.094648 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.094651 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.094654 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.094656 c034 Jemalloc supported: 0
2025/12/02-11:37:00.094944 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000147
2025/12/02-11:37:00.094986 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.094991 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.094993 c034           Options.merge_operator: None
2025/12/02-11:37:00.094995 c034        Options.compaction_filter: None
2025/12/02-11:37:00.094997 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.095000 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.095002 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.095004 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.095019 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AAE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BFBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.095021 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.095023 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.095026 c034          Options.compression: NoCompression
2025/12/02-11:37:00.095028 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.095030 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.095032 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.095034 c034             Options.num_levels: 7
2025/12/02-11:37:00.095037 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.095039 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.095041 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.095043 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.095045 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.095066 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.095069 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.095072 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.095074 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.095076 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.095078 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.095080 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.095083 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.095085 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.095087 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.095089 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.095091 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.095093 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.095096 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.095098 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.095100 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.095102 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.095105 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.095107 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.095109 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.095111 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.095113 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.095115 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.095118 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.095120 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.095123 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.095125 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.095127 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.095129 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.095131 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.095133 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.095135 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.095138 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.095140 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.095142 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.095144 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.095146 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.095149 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.095151 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.095154 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.095157 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.095160 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.095162 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.095165 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.095168 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.095195 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.095206 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.095211 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.095215 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.095218 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.095222 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.095226 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.095230 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.095233 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.095237 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.095241 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.095244 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.095247 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.095250 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.095253 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.095256 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.095259 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.095262 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.095265 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.095268 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.095272 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.095275 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.095278 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.095281 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.095284 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.095287 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.095291 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.095294 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.095298 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.095301 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.095305 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.095309 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.095312 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.095316 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.095320 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.095413 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.095419 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.095423 c034           Options.merge_operator: None
2025/12/02-11:37:00.095426 c034        Options.compaction_filter: None
2025/12/02-11:37:00.095429 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.095432 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.095435 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.095438 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.095454 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AAC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.095462 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.095466 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.095469 c034          Options.compression: NoCompression
2025/12/02-11:37:00.095472 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.095475 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.095478 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.095481 c034             Options.num_levels: 7
2025/12/02-11:37:00.095484 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.095486 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.095488 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.095491 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.095493 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.095495 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.095497 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.095499 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.095501 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.095504 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.095506 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.095509 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.095511 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.095513 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.095515 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.095518 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.095520 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.095522 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.095524 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.095527 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.095529 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.095531 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.095533 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.095535 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.095538 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.095540 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.095542 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.095545 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.095548 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.095550 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.095552 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.095556 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.095559 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.095561 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.095563 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.095565 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.095567 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.095570 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.095572 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.095574 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.095576 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.095578 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.095580 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.095583 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.095586 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.095588 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.095590 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.095592 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.095594 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.095597 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.095599 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.095601 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.095603 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.095606 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.095608 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.095611 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.095613 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.095615 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.095617 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.095620 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.095622 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.095624 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.095626 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.095628 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.095630 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.095633 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.095635 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.095637 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.095639 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.095641 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.095643 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.095645 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.095647 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.095649 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.095652 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.095654 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.095656 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.095658 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.095662 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.095664 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.095667 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.095669 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.095671 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.095674 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.095676 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.095874 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.095880 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.095882 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.095971 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.096155 c034 EVENT_LOG_v1 {"time_micros": 1764704220096151, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.096160 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.096199 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.097111 c034 EVENT_LOG_v1 {"time_micros": 1764704220097104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.097375 c034 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.114701 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179207004E0
2025/12/02-11:37:00.115063 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.115210 c034 DB pointer 0000017920749240
2025/12/02-11:41:32.117223 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:32.117250 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BFBD0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BF8A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.387821 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.387850 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.393187 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
