2025/12/02-00:06:52.626913 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.626962 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.626974 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.626985 68f4 DB SUMMARY
2025/12/02-00:06:52.626994 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.627004 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GHG
2025/12/02-00:06:52.627122 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.627131 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.627164 68f4 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:06:52.627184 68f4 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.627197 68f4 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.627356 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.627362 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.627366 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.627369 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.627372 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.627376 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.627379 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.627382 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.627385 68f4                                     Options.env: 0000022B121FDAF0
2025/12/02-00:06:52.627389 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.627392 68f4                                Options.info_log: 0000022B1253CA60
2025/12/02-00:06:52.627395 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.627399 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.627402 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.627405 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.627408 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.627411 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.627414 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.627417 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.627421 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.627424 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.627427 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.627430 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.627433 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.627436 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.627439 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.627442 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.627445 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.627448 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.627451 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.627454 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.627457 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.627460 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.627463 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.627465 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.627468 68f4                    Options.write_buffer_manager: 0000022B123CD730
2025/12/02-00:06:52.627471 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.627474 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.627499 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.627503 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.627506 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.627508 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.627511 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.627513 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.627516 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.627518 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.627521 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.627523 68f4                               Options.row_cache: None
2025/12/02-00:06:52.627525 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.627527 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.627529 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.627531 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.627533 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.627535 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.627537 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.627540 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.627542 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.627544 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.627546 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.627549 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.627551 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.627553 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.627556 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.627559 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.627561 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.627564 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.627566 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.627569 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.627571 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.627574 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.627577 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.627579 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.627582 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.627584 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.627587 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.627589 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.627592 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.627594 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.627597 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.627599 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.627602 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.627604 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.627607 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.627609 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.627611 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.627614 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.627616 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.627619 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.627631 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.627634 68f4 Compression algorithms supported:
2025/12/02-00:06:52.627637 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.627640 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.627643 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.627645 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.627647 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.627649 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.627652 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.627654 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.627656 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.627658 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.627660 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.627663 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.627665 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.627668 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.627670 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.627673 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.627675 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.627678 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.627680 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.627682 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.627684 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.627687 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.627689 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.627692 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.627694 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.627696 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.627699 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.627701 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.627704 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.627706 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.627709 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.627711 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.627714 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.627716 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.627718 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.627721 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.627723 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.627726 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.627728 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.627730 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.627733 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.627735 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.627738 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.627740 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.627742 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.627745 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.627748 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.627750 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.627754 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.627773 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.627776 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.627780 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.627804 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.627806 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.627809 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.627811 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.627814 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.627816 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.627819 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.627822 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.627825 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.627827 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.627829 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.627832 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.627834 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.627836 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.627839 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.627841 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.627843 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.627846 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.627848 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.627850 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.627853 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.627855 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.627857 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.627860 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.627862 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.627864 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.627866 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.627869 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.627871 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.627873 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.627876 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.627878 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.627880 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.627883 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.627885 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.627887 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.627890 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.627892 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.627894 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.627897 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.627899 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.627901 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.627904 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.627906 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.627909 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.627911 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.627913 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.627916 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.627918 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.627920 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.627923 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.627925 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.627928 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.627930 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.627933 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.627935 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.627938 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.627940 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.627942 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.627945 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.627947 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.627950 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.627952 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.627954 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.627957 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.627959 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.627961 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.627964 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.627979 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.627992 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.627996 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.628018 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.628021 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.628024 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.628028 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.628031 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.628033 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.628035 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.628037 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.628040 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.628042 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.628044 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.628047 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.628049 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.628051 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.628369 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000107
2025/12/02-00:06:52.628443 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.628448 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.628451 68f4           Options.merge_operator: None
2025/12/02-00:06:52.628453 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.628456 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.628458 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.628461 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.628463 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.628480 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1209B460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242A830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.628483 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.628485 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.628488 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.628490 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.628492 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.628495 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.628497 68f4             Options.num_levels: 7
2025/12/02-00:06:52.628499 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.628501 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.628504 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.628506 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.628508 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.628513 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.628516 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.628519 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.628521 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.628525 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.628528 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.628532 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.628534 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.628536 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.628539 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.628541 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.628543 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.628545 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.628547 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.628549 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.628551 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.628554 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.628557 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.628560 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.628563 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.628565 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.628568 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.628571 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.628574 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.628576 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.628579 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.628581 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.628584 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.628586 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.628589 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.628591 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.628594 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.628596 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.628599 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.628601 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.628604 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.628606 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.628609 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.628612 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.628615 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.628617 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.628620 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.628622 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.628625 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.628627 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.628630 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.628634 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.628637 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.628639 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.628642 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.628646 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.628649 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.628651 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.628653 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.628656 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.628659 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.628661 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.628664 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.628666 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.628669 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.628671 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.628673 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.628675 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.628677 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.628680 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.628683 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.628686 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.628689 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.628692 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.628694 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.628698 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.628718 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.628721 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.628724 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.628726 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.628729 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.628732 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.628735 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.628738 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.628740 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.628818 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.628822 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.628825 68f4           Options.merge_operator: None
2025/12/02-00:06:52.628827 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.628829 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.628831 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.628833 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.628835 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.628855 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1209B940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242BC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.628864 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.628888 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.628891 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.628894 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.628897 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.628899 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.628902 68f4             Options.num_levels: 7
2025/12/02-00:06:52.628904 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.628907 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.628909 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.628912 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.628914 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.628917 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.628919 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.628922 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.628925 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.628927 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.628930 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.628932 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.628935 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.628937 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.628940 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.628942 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.628945 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.628948 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.628950 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.628953 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.628955 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.628958 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.628960 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.628963 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.628966 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.628968 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.628971 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.628974 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.628977 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.628979 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.628982 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.629004 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.629007 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.629009 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.629012 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.629014 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.629017 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.629019 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.629023 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.629027 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.629030 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.629032 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.629035 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.629038 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.629040 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.629043 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.629046 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.629048 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.629051 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.629053 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.629056 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.629059 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.629061 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.629064 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.629066 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.629070 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.629072 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.629075 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.629077 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.629080 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.629083 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.629085 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.629087 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.629090 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.629092 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.629095 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.629097 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.629100 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.629102 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.629104 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.629107 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.629110 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.629112 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.629115 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.629117 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.629119 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.629122 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.629124 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.629128 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.629131 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.629133 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.629136 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.629139 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.629142 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.629144 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.629363 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.629369 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.629372 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.629454 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.629656 68f4 EVENT_LOG_v1 {"time_micros": 1764662812629651, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.629661 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.629696 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.630674 68f4 EVENT_LOG_v1 {"time_micros": 1764662812630667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.630963 68f4 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.650730 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B124F4910
2025/12/02-00:06:52.651104 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.651253 68f4 DB pointer 0000022B11958380
2025/12/02-00:09:16.654174 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:16.654205 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242A830#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242BC60#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.279173 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.279207 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.285138 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
