2025/12/01-15:22:08.964055 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.964124 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.964138 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.964145 444 DB SUMMARY
2025/12/01-15:22:08.964152 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.964158 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OA
2025/12/01-15:22:08.964275 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.964285 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.964306 444 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:08.964314 444 SST files in storage\card-1764543496523-03blrg\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.964321 444 Write Ahead Log file in storage\card-1764543496523-03blrg\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.964942 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.964950 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.964954 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.964957 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.964961 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.964964 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.964966 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.964996 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.964999 444                                     Options.env: 00000216AE1A4960
2025/12/01-15:22:08.965002 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.965005 444                                Options.info_log: 00000216AE060220
2025/12/01-15:22:08.965007 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.965009 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.965012 444                               Options.use_fsync: 0
2025/12/01-15:22:08.965014 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.965017 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.965019 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.965021 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.965023 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.965025 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.965028 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.965030 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.965032 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.965035 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.965038 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.965041 444                              Options.db_log_dir: 
2025/12/01-15:22:08.965045 444                                 Options.wal_dir: 
2025/12/01-15:22:08.965047 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.965049 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.965051 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.965053 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.965056 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.965058 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.965060 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.965062 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.965064 444                    Options.write_buffer_manager: 00000216A6DF22E0
2025/12/01-15:22:08.965067 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.965069 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.965071 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.965102 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.965106 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.965108 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.965110 444                  Options.unordered_write: 0
2025/12/01-15:22:08.965112 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.965114 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.965116 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.965119 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.965121 444                               Options.row_cache: None
2025/12/01-15:22:08.965123 444                              Options.wal_filter: None
2025/12/01-15:22:08.965125 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.965128 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.965130 444             Options.two_write_queues: 0
2025/12/01-15:22:08.965132 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.965134 444             Options.wal_compression: 0
2025/12/01-15:22:08.965136 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.965138 444             Options.atomic_flush: 0
2025/12/01-15:22:08.965141 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.965143 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.965146 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.965148 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.965151 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.965153 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.965156 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.965177 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.965182 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.965185 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.965188 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.965191 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.965194 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.965197 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.965200 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.965204 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.965206 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.965209 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.965213 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.965216 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.965219 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.965223 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.965225 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.965228 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.965230 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.965232 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.965235 444                          Options.max_open_files: -1
2025/12/01-15:22:08.965237 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.965239 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.965241 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.965243 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.965245 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.965248 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.965267 444 Compression algorithms supported:
2025/12/01-15:22:08.965271 444 	kZSTD supported: 0
2025/12/01-15:22:08.965274 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.965276 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.965278 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.965280 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.965282 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.965284 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.965287 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.965289 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.965291 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.965293 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.965296 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.965298 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.965300 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.965303 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.965306 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.965309 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.965311 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.965313 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.965315 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.965318 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.965345 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.965354 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.965357 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.965360 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.965363 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.965366 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.965369 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.965373 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.965376 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.965379 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.965382 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.965385 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.965388 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.965391 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.965394 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.965398 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.965401 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.965405 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.965408 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.965411 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.965413 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.965416 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.965419 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.965422 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.965425 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.965428 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.965431 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.965434 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.965437 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.965440 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.965443 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.965447 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.965450 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.965454 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.965457 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.965461 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.965464 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.965488 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.965493 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.965496 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.965498 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.965523 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.965526 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.965528 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.965530 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.965532 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.965534 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.965536 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.965538 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.965540 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.965542 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.965544 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.965546 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.965548 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.965550 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.965552 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.965554 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.965557 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.965558 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.965560 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.965563 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.965565 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.965567 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.965569 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.965571 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.965573 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.965575 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.965577 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.965579 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.965581 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.965584 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.965586 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.965588 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.965591 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.965593 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.965596 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.965598 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.965601 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.965621 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.965624 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.965626 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.965628 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.965630 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.965633 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.965635 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.965637 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.965639 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.965641 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.965643 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.965645 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.965648 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.965650 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.965652 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.965654 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.965657 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.965659 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.965661 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.965663 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.965665 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.965667 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.965669 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.965671 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.965674 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.965678 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.965681 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.965683 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.965685 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.965687 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.965689 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.965691 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.965693 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.965695 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.965697 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.965701 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.965704 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.965706 444 Jemalloc supported: 0
2025/12/01-15:22:08.966082 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543496523-03blrg\db/MANIFEST-000023
2025/12/01-15:22:08.966135 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.966138 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.966141 444           Options.merge_operator: None
2025/12/01-15:22:08.966143 444        Options.compaction_filter: None
2025/12/01-15:22:08.966146 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.966150 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.966153 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.966156 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.966180 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE25E350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE492680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.966183 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.966186 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.966188 444          Options.compression: NoCompression
2025/12/01-15:22:08.966190 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.966193 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.966195 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.966198 444             Options.num_levels: 7
2025/12/01-15:22:08.966201 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.966204 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.966206 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.966209 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.966211 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.966213 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.966215 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.966221 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.966224 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.966226 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.966229 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.966231 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.966233 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.966235 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.966237 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.966240 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.966242 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.966244 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.966246 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.966249 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.966251 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.966253 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.966255 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.966258 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.966260 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.966262 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.966265 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.966267 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.966269 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.966272 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.966274 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.966276 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.966278 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.966280 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.966283 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.966285 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.966287 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.966290 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.966292 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.966294 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.966296 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.966299 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.966301 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.966305 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.966307 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.966310 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.966312 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.966314 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.966316 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.966319 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.966321 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.966323 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.966325 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.966328 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.966333 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.966337 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.966339 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.966341 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.966344 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.966346 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.966348 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.966350 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.966352 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.966354 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.966357 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.966359 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.966361 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.966363 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.966366 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.966368 444                               Options.ttl: 2592000
2025/12/01-15:22:08.966370 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.966372 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.966374 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.966376 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.966378 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.966381 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.966383 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.966385 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.966387 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.966389 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.966392 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.966396 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.966398 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.966400 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.966402 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.966488 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.966491 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.966495 444           Options.merge_operator: None
2025/12/01-15:22:08.966498 444        Options.compaction_filter: None
2025/12/01-15:22:08.966501 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.966503 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.966505 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.966507 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.966522 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE25DC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE492020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.966527 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.966529 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.966532 444          Options.compression: NoCompression
2025/12/01-15:22:08.966534 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.966536 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.966538 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.966540 444             Options.num_levels: 7
2025/12/01-15:22:08.966542 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.966545 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.966547 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.966549 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.966551 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.966554 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.966556 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.966558 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.966560 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.966563 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.966565 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.966567 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.966570 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.966574 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.966576 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.966579 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.966581 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.966583 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.966585 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.966587 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.966590 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.966592 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.966595 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.966598 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.966601 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.966603 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.966606 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.966608 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.966610 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.966613 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.966615 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.966618 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.966620 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.966622 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.966624 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.966627 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.966681 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.966692 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.966694 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.966697 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.966699 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.966702 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.966704 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.966707 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.966710 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.966712 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.966714 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.966717 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.966719 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.966721 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.966723 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.966726 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.966729 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.966731 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.966733 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.966736 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.966738 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.966740 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.966743 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.966746 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.966748 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.966750 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.966752 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.966754 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.966757 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.966759 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.966762 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.966764 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.966766 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.966768 444                               Options.ttl: 2592000
2025/12/01-15:22:08.966770 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.966772 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.966774 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.966776 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.966778 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.966780 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.966783 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.966785 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.966787 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.966790 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.966792 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.966795 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.966797 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.966801 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.966803 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.967043 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543496523-03blrg\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.967049 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.967051 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.967135 444 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c92-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.967296 444 EVENT_LOG_v1 {"time_micros": 1764631328967291, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.967301 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.967341 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.968097 444 EVENT_LOG_v1 {"time_micros": 1764631328968092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.968305 444 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:08.991253 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE2102C0
2025/12/01-15:22:08.991715 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543496523-03blrg\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.991909 444 DB pointer 00000216AE0EE680
2025/12/01-15:24:05.003408 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:05.003434 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492680#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492020#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:05.009997 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:05.010020 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492680#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492020#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.076298 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.076322 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.081222 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
