2025/12/02-11:36:59.697544 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.697590 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.697602 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.697611 486c DB SUMMARY
2025/12/02-11:36:59.697647 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.697663 486c DB Session ID:  YKUQT8JHZ05WEFWE34XX
2025/12/02-11:36:59.697788 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.697800 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.697827 486c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-11:36:59.697839 486c SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.697849 486c Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000034.log size: 0 ; 
2025/12/02-11:36:59.697933 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.697936 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.697939 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.697942 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.697944 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.697947 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.697949 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.697952 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.697954 486c                                     Options.env: 000001791F23F930
2025/12/02-11:36:59.697957 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.697960 486c                                Options.info_log: 000001791F342F10
2025/12/02-11:36:59.697962 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.697965 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.697968 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.697971 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.697975 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.697979 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.697981 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.697984 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.697987 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.697989 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.697992 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.697994 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.697997 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.697999 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.698002 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.698005 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.698007 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.698010 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.698013 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.698015 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.698018 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.698020 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.698023 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.698025 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.698028 486c                    Options.write_buffer_manager: 000001791F23BDB0
2025/12/02-11:36:59.698030 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.698033 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.698052 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.698057 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.698060 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.698062 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.698065 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.698067 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.698070 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.698072 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.698075 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.698077 486c                               Options.row_cache: None
2025/12/02-11:36:59.698080 486c                              Options.wal_filter: None
2025/12/02-11:36:59.698083 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.698087 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.698089 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.698092 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.698095 486c             Options.wal_compression: 0
2025/12/02-11:36:59.698097 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.698100 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.698102 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.698105 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.698107 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.698110 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.698112 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.698115 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.698117 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.698120 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.698123 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.698125 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.698128 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.698130 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.698133 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.698136 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.698139 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.698141 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.698144 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.698146 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.698149 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.698152 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.698154 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.698157 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.698160 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.698162 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.698165 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.698167 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.698170 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.698173 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.698175 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.698178 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.698180 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.698183 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.698197 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.698200 486c Compression algorithms supported:
2025/12/02-11:36:59.698203 486c 	kZSTD supported: 0
2025/12/02-11:36:59.698206 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.698208 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.698211 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.698214 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.698216 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.698219 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.698222 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.698224 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.698227 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.698230 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.698232 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.698235 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.698237 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.698240 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.698242 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.698245 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.698247 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.698250 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.698252 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.698255 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.698257 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.698260 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.698262 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.698265 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.698267 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.698269 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.698272 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.698274 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.698277 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.698279 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.698282 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.698284 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.698286 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.698289 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.698291 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.698293 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.698296 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.698299 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.698301 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.698303 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.698306 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.698308 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.698311 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.698313 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.698315 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.698318 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.698320 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.698322 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.698325 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.698327 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.698330 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.698332 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.698334 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.698337 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.698339 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.698341 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.698344 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.698346 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.698350 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.698353 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.698355 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.698358 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.698360 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.698363 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.698366 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.698368 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.698371 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.698373 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.698375 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.698378 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.698380 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.698383 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.698385 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.698388 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.698391 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.698393 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.698395 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.698398 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.698400 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.698403 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.698405 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.698408 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.698410 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.698413 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.698415 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.698418 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.698420 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.698422 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.698425 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.698427 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.698430 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.698432 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.698435 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.698437 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.698440 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.698442 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.698445 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.698447 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.698450 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.698452 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.698455 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.698457 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.698460 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.698462 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.698465 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.698467 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.698470 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.698472 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.698474 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.698477 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.698479 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.698482 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.698485 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.698487 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.698490 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.698492 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.698495 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.698498 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.698500 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.698515 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.698519 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.698521 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.698524 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.698526 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.698528 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.698531 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.698533 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.698536 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.698538 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.698541 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.698543 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.698546 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.698548 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.698551 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.698553 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.698556 486c Jemalloc supported: 0
2025/12/02-11:36:59.698845 486c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000035
2025/12/02-11:36:59.698902 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.698906 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.698909 486c           Options.merge_operator: None
2025/12/02-11:36:59.698911 486c        Options.compaction_filter: None
2025/12/02-11:36:59.698914 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.698916 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.698918 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.698920 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.698939 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EFB54A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F3862E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.698943 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.698946 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.698949 486c          Options.compression: NoCompression
2025/12/02-11:36:59.698951 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.698954 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.698956 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.698959 486c             Options.num_levels: 7
2025/12/02-11:36:59.698962 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.698965 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.698967 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.698970 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.698973 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.698978 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.698981 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.698984 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.698987 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.698989 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.698992 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.698995 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.698997 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.699000 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.699003 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699005 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699008 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699010 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699013 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.699015 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699018 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.699020 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.699023 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.699026 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.699029 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.699031 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.699034 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.699036 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.699039 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.699042 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.699044 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.699047 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.699050 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.699052 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.699055 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.699057 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.699060 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699063 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699065 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.699068 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.699071 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.699073 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.699076 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.699079 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.699082 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.699084 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.699087 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.699090 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.699092 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.699095 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.699098 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.699101 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.699104 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.699107 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.699110 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.699113 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.699116 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.699119 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.699122 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.699125 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.699127 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.699130 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.699132 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.699135 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.699138 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.699140 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.699143 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.699145 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.699148 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.699150 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.699153 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.699155 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.699158 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.699161 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.699163 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.699166 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.699169 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.699171 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.699174 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.699177 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.699179 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.699182 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.699185 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.699187 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.699190 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.699290 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.699294 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.699296 486c           Options.merge_operator: None
2025/12/02-11:36:59.699299 486c        Options.compaction_filter: None
2025/12/02-11:36:59.699301 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.699303 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.699306 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.699308 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.699325 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F25E6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F3860C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.699332 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.699335 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.699337 486c          Options.compression: NoCompression
2025/12/02-11:36:59.699340 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.699342 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.699344 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.699347 486c             Options.num_levels: 7
2025/12/02-11:36:59.699349 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.699352 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.699355 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.699357 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.699360 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.699362 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699365 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699367 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699370 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.699372 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699374 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699376 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.699379 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.699381 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.699383 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699385 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699388 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699390 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699393 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.699395 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699398 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.699401 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.699403 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.699405 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.699408 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.699411 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.699413 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.699416 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.699418 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.699421 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.699424 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.699442 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.699445 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.699447 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.699450 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.699453 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.699455 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699458 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699461 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.699463 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.699466 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.699469 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.699472 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.699475 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.699477 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.699480 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.699483 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.699485 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.699488 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.699490 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.699493 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.699496 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.699498 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.699501 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.699504 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.699507 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.699510 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.699512 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.699515 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.699518 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.699520 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.699523 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.699525 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.699528 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.699531 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.699533 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.699536 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.699538 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.699541 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.699543 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.699546 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.699548 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.699551 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.699553 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.699556 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.699558 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.699561 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.699563 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.699575 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.699578 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.699581 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.699584 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.699586 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.699589 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.699592 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.699790 486c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-11:36:59.699796 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-11:36:59.699799 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-11:36:59.699890 486c [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.700050 486c EVENT_LOG_v1 {"time_micros": 1764704219700045, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-11:36:59.700057 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-11:36:59.700108 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-11:36:59.701438 486c EVENT_LOG_v1 {"time_micros": 1764704219701434, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.701640 486c [db\version_set.cc:5631] Creating manifest 39
2025/12/02-11:36:59.729709 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F23C910
2025/12/02-11:36:59.729968 486c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.730092 486c DB pointer 000001791F2702C0
2025/12/02-11:37:47.742960 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:47.742988 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F3862E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F3860C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.499518 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.499538 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.504663 486c [db\db_impl\db_impl.cc:681] Shutdown complete
