2025/12/02-00:36:55.226241 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.226286 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.226297 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.226303 b498 DB SUMMARY
2025/12/02-00:36:55.226310 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.226316 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYVS
2025/12/02-00:36:55.226404 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.226412 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.226435 b498 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-00:36:55.226441 b498 SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 0, files: 
2025/12/02-00:36:55.226448 b498 Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000004.log size: 914802 ; 
2025/12/02-00:36:55.227219 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.227226 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.227228 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.227231 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.227233 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.227235 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.227237 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.227240 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.227242 b498                                     Options.env: 000002CD27404490
2025/12/02-00:36:55.227244 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.227247 b498                                Options.info_log: 000002CD2BF7E730
2025/12/02-00:36:55.227249 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.227251 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.227253 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.227255 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.227258 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.227260 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.227262 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.227264 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.227266 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.227269 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.227271 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.227273 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.227275 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.227277 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.227279 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.227282 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.227284 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.227286 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.227288 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.227290 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.227293 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.227295 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.227297 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.227299 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.227301 b498                    Options.write_buffer_manager: 000002CD2C423640
2025/12/02-00:36:55.227303 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.227305 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.227327 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.227331 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.227333 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.227335 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.227337 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.227340 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.227342 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.227344 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.227346 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.227348 b498                               Options.row_cache: None
2025/12/02-00:36:55.227350 b498                              Options.wal_filter: None
2025/12/02-00:36:55.227357 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.227360 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.227362 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.227364 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.227367 b498             Options.wal_compression: 0
2025/12/02-00:36:55.227386 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.227392 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.227394 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.227396 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.227398 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.227400 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.227402 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.227404 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.227406 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.227409 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.227411 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.227413 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.227415 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.227417 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.227419 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.227422 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.227424 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.227427 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.227429 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.227432 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.227434 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.227437 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.227439 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.227441 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.227443 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.227446 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.227448 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.227450 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.227452 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.227455 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.227457 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.227459 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.227461 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.227463 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.227476 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.227479 b498 Compression algorithms supported:
2025/12/02-00:36:55.227482 b498 	kZSTD supported: 0
2025/12/02-00:36:55.227484 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.227487 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.227490 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.227492 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.227494 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.227497 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.227499 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.227501 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.227503 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.227505 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.227509 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.227512 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.227514 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.227516 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.227518 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.227520 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.227522 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.227524 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.227526 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.227528 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.227530 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.227533 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.227535 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.227537 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.227538 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.227541 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.227542 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.227544 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.227546 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.227548 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.227550 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.227552 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.227554 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.227556 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.227558 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.227560 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.227562 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.227564 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.227566 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.227568 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.227570 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.227572 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.227574 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.227575 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.227577 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.227579 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.227582 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.227584 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.227586 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.227588 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.227590 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.227592 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.227594 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.227596 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.227598 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.227601 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.227604 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.227607 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.227611 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.227615 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.227618 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.227620 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.227622 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.227624 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.227626 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.227628 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.227630 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.227633 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.227635 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.227637 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.227640 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.227642 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.227644 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.227653 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.227667 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.227670 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.227672 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.227675 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.227697 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.227700 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.227702 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.227704 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.227707 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.227709 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.227711 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.227714 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.227716 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.227718 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.227720 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.227722 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.227724 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.227726 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.227728 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.227730 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.227732 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.227734 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.227736 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.227738 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.227741 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.227742 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.227745 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.227747 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.227749 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.227751 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.227753 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.227755 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.227757 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.227759 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.227763 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.227765 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.227767 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.227770 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.227772 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.227774 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.227776 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.227780 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.227784 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.227787 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.227789 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.227791 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.227807 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.227810 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.227812 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.227814 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.227816 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.227818 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.227821 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.227823 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.227825 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.227827 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.227829 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.227831 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.227833 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.227836 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.227839 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.227842 b498 Jemalloc supported: 0
2025/12/02-00:36:55.228181 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000005
2025/12/02-00:36:55.228251 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.228255 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.228257 b498           Options.merge_operator: None
2025/12/02-00:36:55.228260 b498        Options.compaction_filter: None
2025/12/02-00:36:55.228262 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.228264 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.228266 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.228268 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.228286 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CCDA590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.228289 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.228292 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.228294 b498          Options.compression: NoCompression
2025/12/02-00:36:55.228296 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.228299 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.228301 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.228303 b498             Options.num_levels: 7
2025/12/02-00:36:55.228305 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.228308 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.228310 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.228312 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.228315 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.228321 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.228324 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.228326 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.228328 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.228331 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.228333 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.228336 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.228338 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.228341 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.228343 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.228345 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.228347 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.228349 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.228351 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.228353 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.228355 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.228357 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.228359 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.228361 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.228364 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.228366 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.228369 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.228371 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.228374 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.228376 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.228378 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.228381 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.228383 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.228385 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.228387 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.228389 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.228391 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.228393 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.228395 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.228398 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.228400 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.228402 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.228404 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.228408 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.228412 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.228415 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.228417 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.228420 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.228422 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.228424 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.228427 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.228430 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.228433 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.228435 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.228437 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.228442 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.228444 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.228447 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.228449 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.228451 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.228453 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.228455 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.228457 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.228459 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.228462 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.228464 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.228466 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.228468 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.228471 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.228474 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.228476 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.228479 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.228481 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.228483 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.228485 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.228487 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.228490 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.228492 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.228494 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.228496 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.228499 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.228501 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.228503 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.228505 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.228507 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.228578 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.228581 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.228583 b498           Options.merge_operator: None
2025/12/02-00:36:55.228585 b498        Options.compaction_filter: None
2025/12/02-00:36:55.228587 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.228589 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.228592 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.228594 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.228605 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CCD8EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A72B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.228610 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.228614 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.228616 b498          Options.compression: NoCompression
2025/12/02-00:36:55.228618 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.228620 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.228622 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.228624 b498             Options.num_levels: 7
2025/12/02-00:36:55.228626 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.228628 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.228630 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.228633 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.228635 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.228637 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.228639 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.228641 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.228644 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.228646 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.228648 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.228651 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.228653 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.228655 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.228657 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.228659 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.228661 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.228663 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.228665 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.228667 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.228670 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.228672 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.228674 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.228676 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.228679 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.228682 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.228685 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.228687 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.228690 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.228692 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.228694 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.228722 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.228725 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.228727 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.228730 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.228732 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.228734 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.228736 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.228739 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.228741 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.228743 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.228746 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.228748 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.228750 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.228752 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.228754 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.228757 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.228759 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.228761 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.228763 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.228766 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.228768 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.228770 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.228772 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.228776 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.228780 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.228782 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.228784 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.228786 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.228789 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.228791 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.228793 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.228795 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.228797 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.228799 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.228801 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.228803 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.228805 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.228808 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.228810 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.228812 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.228814 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.228817 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.228819 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.228821 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.228823 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.228825 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.228827 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.228839 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.228842 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.228845 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.228847 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.228850 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.228852 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.228854 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.228892 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-00:36:55.228896 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:36:55.228898 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-00:36:55.228985 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.229146 b498 EVENT_LOG_v1 {"time_micros": 1764664615229140, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-00:36:55.229151 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-00:36:55.231436 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-00:36:55.238216 b498 EVENT_LOG_v1 {"time_micros": 1764664615238206, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 913850, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:36:55.238227 b498 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 913850 total bytes
2025/12/02-00:36:55.245335 b498 EVENT_LOG_v1 {"time_micros": 1764664615245307, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764664615, "oldest_key_time": 1764664615, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "71cd7932-cf57-11f0-a895-ac198ed0acb8", "db_session_id": "RIE8SQHF36X5Z8D9SYVS", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-00:36:55.246260 b498 EVENT_LOG_v1 {"time_micros": 1764664615246254, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.246515 b498 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-00:36:55.264641 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC753B0
2025/12/02-00:36:55.264981 b498 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.265179 b498 DB pointer 000002CD2C9B4540
2025/12/02-00:41:27.338408 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.338457 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.341839 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
