2025/12/02-10:42:20.539517 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.539563 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.539577 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.539584 c8f0 DB SUMMARY
2025/12/02-10:42:20.539591 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.539596 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHVA
2025/12/02-10:42:20.539699 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.539709 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.539734 c8f0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-10:42:20.539741 c8f0 SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.539750 c8f0 Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000026.log size: 0 ; 
2025/12/02-10:42:20.539858 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.539865 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.539868 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.539870 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.539872 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.539874 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.539877 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.539879 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.539881 c8f0                                     Options.env: 000001AC1B46E2B0
2025/12/02-10:42:20.539884 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.539886 c8f0                                Options.info_log: 000001AC1B445800
2025/12/02-10:42:20.539889 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.539891 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.539893 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.539895 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.539898 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.539900 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.539902 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.539905 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.539907 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.539909 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.539911 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.539914 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.539916 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.539918 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.539920 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.539923 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.539925 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.539927 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.539929 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.539931 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.539933 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.539936 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.539938 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.539940 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.539942 c8f0                    Options.write_buffer_manager: 000001AC1B9A7F00
2025/12/02-10:42:20.539944 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.539947 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.539968 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.539972 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.539974 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.539976 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.539979 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.539981 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.539983 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.539985 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.539987 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.539990 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.539992 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.539994 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.539996 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.539998 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.540000 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.540003 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.540005 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.540007 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.540009 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.540011 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.540013 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.540015 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.540018 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.540020 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.540022 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.540024 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.540026 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.540028 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.540030 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.540033 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.540035 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.540038 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.540040 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.540042 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.540044 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.540047 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.540049 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.540051 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.540053 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.540055 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.540057 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.540060 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.540062 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.540064 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.540066 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.540069 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.540071 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.540073 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.540075 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.540077 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.540093 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.540095 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.540097 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.540100 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.540102 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.540104 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.540106 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.540108 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.540110 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.540113 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.540115 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.540117 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.540119 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.540121 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.540123 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.540125 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.540127 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.540130 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.540132 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.540134 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.540136 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.540138 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.540140 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.540142 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.540144 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.540146 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.540149 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.540151 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.540153 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.540155 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.540157 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.540159 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.540161 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.540164 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.540166 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.540168 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.540170 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.540172 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.540174 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.540176 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.540178 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.540180 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.540182 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.540185 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.540187 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.540189 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.540191 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.540193 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.540195 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.540197 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.540199 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.540201 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.540203 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.540206 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.540208 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.540210 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.540212 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.540214 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.540216 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.540218 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.540220 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.540223 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.540226 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.540228 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.540230 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.540233 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.540235 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.540237 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.540239 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.540241 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.540243 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.540245 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.540247 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.540249 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.540252 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.540254 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.540256 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.540258 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.540260 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.540262 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.540264 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.540266 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.540268 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.540270 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.540272 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.540274 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.540277 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.540279 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.540281 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.540283 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.540285 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.540287 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.540289 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.540291 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.540293 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.540295 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.540297 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.540299 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.540301 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.540303 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.540305 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.540307 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.540309 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.540311 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.540313 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.540315 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.540317 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.540319 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.540321 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.540323 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.540326 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.540328 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.540330 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.540332 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.540334 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.540336 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.540338 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.540341 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.540343 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.540345 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.540347 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.540349 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.540361 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.540364 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.540366 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.540368 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.540370 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.540373 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.540375 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.540378 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.540380 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.540382 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.540384 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.540386 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.540389 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.540391 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.540394 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.540396 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.540398 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.546206 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000027
2025/12/02-10:42:20.550550 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.550563 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.550566 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.550569 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.550571 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.550573 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.550575 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.550578 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.550596 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B310DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17B5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.550599 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.550601 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.550604 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.550607 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.550609 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.550612 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.550614 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.550617 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.550619 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.550621 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.550624 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.550627 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.550663 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.550667 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.550670 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.550672 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.550675 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.550678 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.550680 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.550683 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.550685 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.550688 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.550690 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.550693 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.550695 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.550698 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.550700 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.550703 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.550705 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.550708 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.550711 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.550713 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.550715 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.550718 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.550720 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.550723 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.550726 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.550728 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.550731 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.550733 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.550736 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.550738 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.550741 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.550743 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.550746 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.550748 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.550751 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.550753 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.550756 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.550758 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.550761 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.550764 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.550767 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.550769 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.550772 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.550774 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.550777 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.550780 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.550783 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.550786 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.550789 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.550791 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.550795 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.550797 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.550800 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.550803 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.550805 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.550808 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.550811 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.550813 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.550816 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.550818 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.550821 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.550823 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.550826 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.550828 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.550830 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.550832 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.550835 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.550837 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.550839 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.550841 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.550843 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.550845 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.550848 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.550850 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.550852 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.550854 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.550857 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.550859 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.550861 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.550864 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.550957 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.550963 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.550966 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.550968 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.550971 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.550973 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.550976 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.550978 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.550992 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B435650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B17B6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.550997 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.551000 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.551003 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.551005 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.551008 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.551010 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.551012 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.551015 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.551017 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.551020 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.551022 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.551025 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.551028 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.551030 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.551033 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.551035 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.551038 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.551040 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.551043 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.551045 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.551048 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.551050 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.551052 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.551055 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.551057 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.551060 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.551062 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.551064 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.551066 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.551068 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.551070 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.551073 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.551075 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.551078 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.551080 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.551083 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.551086 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.551089 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.551094 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.551097 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.551100 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.551102 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.551104 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.551107 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.551109 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.551112 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.551114 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.551117 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.551120 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.551122 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.551125 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.551127 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.551130 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.551132 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.551135 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.551138 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.551140 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.551143 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.551145 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.551147 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.551150 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.551152 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.551155 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.551158 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.551160 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.551162 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.551165 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.551168 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.551170 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.551172 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.551175 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.551177 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.551180 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.551182 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.551185 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.551187 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.551190 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.551192 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.551195 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.551197 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.551200 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.551202 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.551204 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.551207 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.551209 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.551213 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.551216 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.551218 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.551221 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.551224 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.551226 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.551228 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.557640 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-10:42:20.557651 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-10:42:20.557655 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-10:42:20.563705 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.563884 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940563879, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-10:42:20.563890 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-10:42:20.563935 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-10:42:20.565313 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940565308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.565567 c8f0 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-10:42:20.584477 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B2B08D0
2025/12/02-10:42:20.584935 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.585076 c8f0 DB pointer 000001AC1B219A80
2025/12/02-10:43:12.597000 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:12.597023 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B5C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B6D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:12.608747 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:12.608772 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B5C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B17B6D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.531615 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.531661 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.537362 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
