2025/12/02-00:41:52.239010 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.239067 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.239079 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.239087 bffc DB SUMMARY
2025/12/02-00:41:52.239094 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.239100 bffc DB Session ID:  8BAUFFLY5E12KOXD56MK
2025/12/02-00:41:52.239207 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.239223 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.239249 bffc MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:41:52.239257 bffc SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.239265 bffc Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000010.log size: 0 ; 
2025/12/02-00:41:52.240097 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.240109 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.240114 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.240144 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.240149 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.240152 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.240156 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.240158 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.240161 bffc                                     Options.env: 000001EAA8C62F60
2025/12/02-00:41:52.240164 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.240168 bffc                                Options.info_log: 000001EAA8378AA0
2025/12/02-00:41:52.240171 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.240174 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.240177 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.240180 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.240183 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.240186 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.240188 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.240190 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.240193 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.240195 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.240198 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.240201 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.240205 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.240207 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.240210 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.240212 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.240214 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.240216 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.240219 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.240221 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.240223 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.240226 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.240228 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.240230 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.240232 bffc                    Options.write_buffer_manager: 000001EAA9E662D0
2025/12/02-00:41:52.240234 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.240236 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.240267 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.240271 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.240273 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.240276 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.240278 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.240280 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.240282 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.240284 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.240286 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.240289 bffc                               Options.row_cache: None
2025/12/02-00:41:52.240291 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.240294 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.240296 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.240298 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.240301 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.240303 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.240307 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.240326 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.240329 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.240331 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.240333 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.240335 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.240338 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.240340 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.240342 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.240344 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.240346 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.240348 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.240351 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.240353 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.240355 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.240358 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.240360 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.240363 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.240365 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.240367 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.240370 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.240372 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.240374 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.240376 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.240378 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.240380 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.240382 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.240385 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.240387 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.240389 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.240392 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.240395 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.240398 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.240400 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.240420 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.240424 bffc Compression algorithms supported:
2025/12/02-00:41:52.240428 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.240431 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.240434 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.240436 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.240438 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.240440 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.240442 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.240444 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.240447 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.240449 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.240451 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.240453 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.240457 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.240460 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.240462 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.240464 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.240466 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.240468 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.240471 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.240473 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.240475 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.240477 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.240479 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.240481 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.240483 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.240485 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.240487 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.240489 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.240491 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.240493 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.240495 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.240498 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.240500 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.240502 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.240504 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.240506 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.240508 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.240510 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.240512 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.240514 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.240516 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.240518 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.240520 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.240522 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.240524 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.240526 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.240528 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.240530 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.240532 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.240534 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.240536 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.240538 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.240540 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.240543 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.240545 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.240548 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.240557 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.240577 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.240596 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.240601 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.240604 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.240606 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.240608 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.240610 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.240613 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.240615 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.240617 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.240619 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.240621 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.240623 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.240625 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.240627 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.240629 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.240631 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.240633 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.240635 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.240637 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.240639 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.240641 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.240643 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.240645 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.240647 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.240649 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.240651 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.240653 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.240656 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.240658 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.240659 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.240661 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.240663 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.240665 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.240667 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.240669 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.240671 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.240673 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.240675 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.240677 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.240679 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.240681 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.240683 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.240685 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.240688 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.240690 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.240692 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.240695 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.240697 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.240699 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.240701 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.240718 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.240720 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.240723 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.240725 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.240727 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.240729 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.240731 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.240733 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.240735 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.240737 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.240739 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.240741 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.240754 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.240756 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.240758 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.240760 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.240762 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.240765 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.240767 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.240769 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.240771 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.240773 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.240775 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.240777 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.240779 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.240781 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.240785 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.240787 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.240789 bffc Jemalloc supported: 0
2025/12/02-00:41:52.241128 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000011
2025/12/02-00:41:52.241180 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.241184 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.241187 bffc           Options.merge_operator: None
2025/12/02-00:41:52.241189 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.241191 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.241194 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.241196 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.241198 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.241216 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D9C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C56900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.241219 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.241221 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.241224 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.241226 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.241228 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.241231 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.241233 bffc             Options.num_levels: 7
2025/12/02-00:41:52.241235 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.241237 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.241240 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.241242 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.241244 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.241249 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.241252 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.241254 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.241257 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.241259 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.241261 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.241263 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.241266 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.241268 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.241270 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.241272 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.241274 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.241276 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.241278 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.241281 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.241283 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.241285 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.241287 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.241289 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.241291 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.241293 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.241296 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.241298 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.241300 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.241303 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.241305 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.241307 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.241309 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.241311 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.241313 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.241315 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.241318 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.241320 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.241322 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.241324 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.241326 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.241328 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.241331 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.241334 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.241336 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.241338 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.241340 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.241343 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.241345 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.241347 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.241349 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.241353 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.241355 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.241357 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.241359 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.241364 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.241366 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.241368 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.241370 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.241372 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.241374 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.241377 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.241379 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.241381 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.241383 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.241385 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.241387 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.241389 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.241392 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.241394 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.241396 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.241398 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.241400 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.241403 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.241405 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.241407 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.241409 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.241411 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.241413 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.241415 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.241418 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.241420 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.241422 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.241425 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.241428 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.241495 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.241499 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.241502 bffc           Options.merge_operator: None
2025/12/02-00:41:52.241504 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.241506 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.241508 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.241510 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.241512 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.241523 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D9890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C562A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.241527 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.241530 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.241532 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.241534 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.241536 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.241538 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.241540 bffc             Options.num_levels: 7
2025/12/02-00:41:52.241542 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.241544 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.241546 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.241549 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.241551 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.241553 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.241555 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.241558 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.241560 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.241562 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.241564 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.241567 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.241571 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.241573 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.241575 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.241577 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.241579 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.241581 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.241584 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.241586 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.241588 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.241590 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.241592 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.241594 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.241596 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.241599 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.241601 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.241603 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.241605 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.241607 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.241610 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.241636 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.241640 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.241642 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.241644 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.241646 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.241648 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.241650 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.241652 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.241655 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.241657 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.241659 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.241661 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.241663 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.241665 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.241668 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.241670 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.241672 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.241674 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.241676 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.241679 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.241681 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.241683 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.241685 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.241688 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.241692 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.241694 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.241696 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.241698 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.241700 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.241702 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.241704 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.241707 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.241709 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.241711 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.241713 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.241715 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.241717 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.241719 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.241721 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.241723 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.241725 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.241728 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.241730 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.241732 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.241734 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.241736 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.241738 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.241742 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.241744 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.241747 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.241749 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.241751 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.241753 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.241755 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.241969 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:41:52.241977 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:41:52.241981 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:41:52.242044 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.242191 bffc EVENT_LOG_v1 {"time_micros": 1764664912242184, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:41:52.242195 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:41:52.242224 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:41:52.243080 bffc EVENT_LOG_v1 {"time_micros": 1764664912243074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.243344 bffc [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:41:52.261284 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D06270
2025/12/02-00:41:52.261532 bffc [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.261678 bffc DB pointer 000001EAA9F930C0
2025/12/02-00:48:56.274963 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:56.274985 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 424.0 total, 424.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9C56900#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9C562A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.655734 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.655791 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.661081 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
