2025/12/02-01:50:51.279362 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.279407 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.279420 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.279428 8c10 DB SUMMARY
2025/12/02-01:50:51.279435 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.279441 8c10 DB Session ID:  JA0C3884IMLN30JDF4QZ
2025/12/02-01:50:51.279544 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.279552 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.279574 8c10 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-01:50:51.279581 8c10 SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.279587 8c10 Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000014.log size: 0 ; 
2025/12/02-01:50:51.279709 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.279718 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.279721 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.279723 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.279725 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.279728 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.279730 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.279732 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.279734 8c10                                     Options.env: 000002AF2AD35710
2025/12/02-01:50:51.279737 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.279739 8c10                                Options.info_log: 000002AF2ADD8DA0
2025/12/02-01:50:51.279741 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.279744 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.279746 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.279748 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.279750 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.279753 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.279755 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.279757 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.279760 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.279763 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.279765 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.279767 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.279770 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.279773 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.279808 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.279811 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.279813 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.279816 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.279818 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.279820 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.279823 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.279833 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.279848 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.279851 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.279853 8c10                    Options.write_buffer_manager: 000002AF2A580870
2025/12/02-01:50:51.279856 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.279858 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.279909 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.279914 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.279917 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.279919 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.279921 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.279923 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.279925 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.279927 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.279930 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.279933 8c10                               Options.row_cache: None
2025/12/02-01:50:51.279935 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.279940 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.279942 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.279945 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.279948 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.279950 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.279952 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.279968 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.279971 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.279973 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.279976 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.279978 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.279980 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.279982 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.279984 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.279987 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.279989 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.279991 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.279993 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.279996 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.279999 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.280003 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.280006 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.280009 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.280012 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.280015 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.280018 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.280021 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.280023 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.280025 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.280027 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.280029 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.280032 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.280034 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.280036 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.280038 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.280040 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.280042 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.280044 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.280046 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.280060 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.280063 8c10 Compression algorithms supported:
2025/12/02-01:50:51.280065 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.280068 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.280071 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.280073 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.280076 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.280078 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.280080 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.280083 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.280086 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.280088 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.280090 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.280093 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.280095 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.280170 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.280175 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.280178 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.280180 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.280182 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.280185 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.280187 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.280190 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.280200 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.280204 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.280207 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.280209 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.280211 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.280213 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.280215 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.280217 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.280220 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.280222 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.280224 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.280226 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.280229 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.280231 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.280233 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.280235 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.280237 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.280239 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.280241 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.280243 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.280245 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.280247 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.280249 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.280251 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.280253 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.280255 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.280257 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.280260 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.280262 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.280264 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.280266 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.280268 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.280270 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.280272 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.280275 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.280277 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.280280 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.280287 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.280302 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.280322 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.280325 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.280328 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.280330 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.280332 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.280334 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.280337 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.280339 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.280341 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.280343 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.280345 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.280347 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.280349 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.280351 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.280353 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.280355 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.280357 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.280359 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.280362 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.280364 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.280366 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.280368 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.280370 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.280372 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.280374 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.280376 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.280378 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.280381 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.280385 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.280387 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.280389 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.280391 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.280394 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.280396 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.280398 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.280400 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.280402 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.280404 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.280406 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.280408 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.280410 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.280412 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.280414 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.280416 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.280418 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.280420 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.280422 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.280424 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.280426 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.280428 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.280430 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.280432 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.280434 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.280436 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.280438 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.280440 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.280442 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.280445 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.280447 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.280449 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.280470 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.280474 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.280476 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.280483 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.280486 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.280489 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.280521 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.280530 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.280533 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.280536 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.280552 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.280581 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.280584 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.280587 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.280590 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.280593 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.280596 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.280978 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000015
2025/12/02-01:50:51.281049 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.281054 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.281056 8c10           Options.merge_operator: None
2025/12/02-01:50:51.281058 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.281062 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.281065 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.281067 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.281070 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.281087 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A873120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87EAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.281108 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.281111 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.281113 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.281115 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.281118 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.281120 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.281124 8c10             Options.num_levels: 7
2025/12/02-01:50:51.281127 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.281129 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.281132 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.281134 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.281136 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.281141 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.281144 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.281147 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.281149 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.281151 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.281154 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.281156 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.281158 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.281160 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.281163 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.281165 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.281167 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.281169 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.281171 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.281173 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.281176 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.281178 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.281180 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.281182 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.281185 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.281187 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.281189 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.281191 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.281194 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.281197 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.281199 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.281201 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.281203 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.281206 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.281208 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.281211 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.281213 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.281216 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.281218 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.281221 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.281260 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.281286 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.281327 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.281336 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.281339 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.281341 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.281344 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.281346 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.281348 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.281351 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.281354 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.281359 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.281362 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.281365 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.281367 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.281371 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.281373 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.281375 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.281377 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.281381 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.281383 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.281385 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.281387 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.281390 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.281392 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.281394 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.281396 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.281398 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.281400 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.281402 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.281404 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.281407 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.281409 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.281411 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.281413 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.281415 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.281417 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.281419 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.281422 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.281424 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.281427 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.281430 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.281432 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.281434 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.281437 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.281533 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.281537 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.281540 8c10           Options.merge_operator: None
2025/12/02-01:50:51.281542 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.281544 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.281546 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.281548 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.281551 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.281564 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A873600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A78A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.281569 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.281571 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.281574 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.281576 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.281578 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.281581 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.281583 8c10             Options.num_levels: 7
2025/12/02-01:50:51.281585 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.281587 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.281589 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.281591 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.281594 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.281596 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.281598 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.281600 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.281602 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.281605 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.281607 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.281609 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.281612 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.281614 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.281616 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.281618 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.281620 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.281623 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.281625 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.281627 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.281629 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.281631 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.281633 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.281636 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.281638 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.281640 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.281642 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.281645 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.281648 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.281650 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.281653 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.281683 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.281738 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.281747 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.281772 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.281801 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.281808 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.281812 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.281814 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.281817 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.281819 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.281822 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.281824 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.281827 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.281831 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.281834 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.281836 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.281838 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.281840 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.281842 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.281845 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.281847 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.281849 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.281852 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.281854 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.281858 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.281860 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.281864 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.281866 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.281869 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.281871 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.281873 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.281876 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.281878 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.281880 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.281882 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.281884 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.281886 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.281889 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.281891 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.281893 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.281895 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.281898 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.281900 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.281903 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.281905 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.281907 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.281910 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.281964 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.281996 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.282001 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.282003 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.282013 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.282032 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.282035 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.282323 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-01:50:51.282332 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-01:50:51.282336 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-01:50:51.282485 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.282702 8c10 EVENT_LOG_v1 {"time_micros": 1764669051282697, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-01:50:51.282708 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-01:50:51.282747 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-01:50:51.283481 8c10 EVENT_LOG_v1 {"time_micros": 1764669051283477, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.283728 8c10 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-01:50:51.300930 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC8EB0
2025/12/02-01:50:51.301360 8c10 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.301502 8c10 DB pointer 000002AF2AF2BB80
2025/12/02-01:57:10.967926 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.967952 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.972717 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
