2025/12/02-00:18:13.685875 8bc0 RocksDB version: 10.5.1
2025/12/02-00:18:13.685945 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:18:13.686070 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:18:13.686087 8bc0 DB SUMMARY
2025/12/02-00:18:13.686100 8bc0 Host name (Env):  THORSPC
2025/12/02-00:18:13.686109 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4NI
2025/12/02-00:18:13.686245 8bc0 SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 0, files: 
2025/12/02-00:18:13.686261 8bc0 Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 
2025/12/02-00:18:13.686271 8bc0                         Options.error_if_exists: 0
2025/12/02-00:18:13.686288 8bc0                       Options.create_if_missing: 1
2025/12/02-00:18:13.686345 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:18:13.686695 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:18:13.686703 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:18:13.686706 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:18:13.686709 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:18:13.686726 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:18:13.686734 8bc0                                     Options.env: 0000023726537060
2025/12/02-00:18:13.686739 8bc0                                      Options.fs: RocksFS
2025/12/02-00:18:13.686742 8bc0                                Options.info_log: 0000023729CFB1D0
2025/12/02-00:18:13.686745 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:18:13.686749 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:18:13.686752 8bc0                               Options.use_fsync: 0
2025/12/02-00:18:13.686755 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:18:13.686760 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:18:13.686765 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:18:13.686807 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:18:13.686847 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:18:13.686884 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:18:13.686889 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:18:13.686893 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:18:13.686896 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:18:13.686900 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:18:13.686903 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:18:13.686907 8bc0                              Options.db_log_dir: 
2025/12/02-00:18:13.686911 8bc0                                 Options.wal_dir: 
2025/12/02-00:18:13.686915 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:18:13.686918 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:18:13.686921 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:18:13.686924 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:18:13.686927 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:18:13.686931 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:18:13.686934 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:18:13.686937 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:18:13.686941 8bc0                    Options.write_buffer_manager: 00000237294AD640
2025/12/02-00:18:13.686944 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:18:13.686948 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:18:13.686952 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:18:13.686956 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:18:13.686959 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:18:13.686997 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:18:13.687003 8bc0                  Options.unordered_write: 0
2025/12/02-00:18:13.687006 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:18:13.687010 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:18:13.687013 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:18:13.687017 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:18:13.687020 8bc0                               Options.row_cache: None
2025/12/02-00:18:13.687024 8bc0                              Options.wal_filter: None
2025/12/02-00:18:13.687027 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:18:13.687031 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:18:13.687034 8bc0             Options.two_write_queues: 0
2025/12/02-00:18:13.687038 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:18:13.687041 8bc0             Options.wal_compression: 0
2025/12/02-00:18:13.687044 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:18:13.687048 8bc0             Options.atomic_flush: 0
2025/12/02-00:18:13.687051 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:18:13.687055 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:18:13.687058 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:18:13.687062 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:18:13.687065 8bc0                 Options.write_identity_file: 1
2025/12/02-00:18:13.687069 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:18:13.687073 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:18:13.687077 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:18:13.687080 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:18:13.687084 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:18:13.687087 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:18:13.687090 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:18:13.687124 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:18:13.687132 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:18:13.687135 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:18:13.687138 8bc0             Options.max_background_jobs: 6
2025/12/02-00:18:13.687140 8bc0             Options.max_background_compactions: -1
2025/12/02-00:18:13.687143 8bc0             Options.max_subcompactions: 1
2025/12/02-00:18:13.687146 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:18:13.687148 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:18:13.687151 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:18:13.687153 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:18:13.687155 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:18:13.687157 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:18:13.687160 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:18:13.687162 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:18:13.687164 8bc0                          Options.max_open_files: -1
2025/12/02-00:18:13.687166 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:18:13.687168 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:18:13.687170 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:18:13.687172 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:18:13.687174 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:18:13.687176 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:18:13.687178 8bc0 Compression algorithms supported:
2025/12/02-00:18:13.687181 8bc0 	kZSTD supported: 0
2025/12/02-00:18:13.687205 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:18:13.687210 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:18:13.687212 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:18:13.687214 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:18:13.687216 8bc0 	kZlibCompression supported: 0
2025/12/02-00:18:13.687218 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:18:13.687221 8bc0 	kXpressCompression supported: 0
2025/12/02-00:18:13.687223 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:18:13.687225 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:18:13.687228 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:18:13.687231 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:18:13.687243 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:18:13.687246 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:18:13.687249 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:18:13.687251 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:18:13.687275 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:18:13.687278 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:18:13.687280 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:18:13.687283 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:18:13.687293 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:18:13.687296 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:18:13.687298 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:18:13.687300 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:18:13.687311 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:18:13.687313 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:18:13.687315 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:18:13.687318 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:18:13.687320 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:18:13.687322 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:18:13.687325 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:18:13.687327 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:18:13.687329 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:18:13.687331 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:18:13.687334 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:18:13.687364 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:18:13.687373 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:18:13.687377 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:18:13.687380 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:18:13.687383 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:18:13.687386 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:18:13.687389 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:18:13.687392 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:18:13.687395 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:18:13.687397 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:18:13.687400 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:18:13.687403 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:18:13.687406 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:18:13.687409 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:18:13.687412 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:18:13.687414 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:18:13.687417 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:18:13.687420 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:18:13.687422 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:18:13.687425 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:18:13.687427 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:18:13.687431 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:18:13.687434 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:18:13.687437 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:18:13.687440 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:18:13.687442 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:18:13.687445 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:18:13.687449 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:18:13.687456 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:18:13.687462 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:18:13.687494 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:18:13.687518 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:18:13.687521 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:18:13.687524 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:18:13.687526 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:18:13.687529 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:18:13.687531 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:18:13.687542 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:18:13.687545 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:18:13.687547 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:18:13.687549 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:18:13.687582 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:18:13.687590 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:18:13.687594 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:18:13.687597 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:18:13.687601 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:18:13.687604 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:18:13.687607 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:18:13.687611 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:18:13.687614 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:18:13.687618 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:18:13.687621 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:18:13.687625 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:18:13.687629 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:18:13.687633 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:18:13.687636 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:18:13.687659 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:18:13.687675 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:18:13.687681 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:18:13.687686 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:18:13.687690 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:18:13.687694 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:18:13.687698 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:18:13.687702 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:18:13.687706 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:18:13.687711 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:18:13.687716 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:18:13.687763 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:18:13.687826 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:18:13.687868 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:18:13.687872 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:18:13.687874 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:18:13.687877 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:18:13.687879 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:18:13.687881 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:18:13.687883 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:18:13.687885 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:18:13.687887 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:18:13.687889 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:18:13.687891 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:18:13.687894 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:18:13.687896 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:18:13.687898 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:18:13.687900 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:18:13.687902 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:18:13.687904 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:18:13.687907 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:18:13.687909 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:18:13.687911 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:18:13.687936 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:18:13.687939 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:18:13.687942 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:18:13.687944 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:18:13.687946 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:18:13.687948 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:18:13.687950 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:18:13.687952 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:18:13.687955 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:18:13.687957 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:18:13.687961 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:18:13.687963 8bc0 DMutex implementation: std::mutex
2025/12/02-00:18:13.687965 8bc0 Jemalloc supported: 0
2025/12/02-00:18:13.690356 8bc0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:18:13.695893 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000001
2025/12/02-00:18:13.700443 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:18:13.700462 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:18:13.700466 8bc0           Options.merge_operator: None
2025/12/02-00:18:13.700468 8bc0        Options.compaction_filter: None
2025/12/02-00:18:13.700471 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:18:13.700473 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:18:13.700475 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:18:13.700477 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:18:13.700501 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729FC7CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265DAC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:18:13.700504 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:18:13.700506 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:18:13.700509 8bc0          Options.compression: NoCompression
2025/12/02-00:18:13.700511 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:18:13.700514 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:18:13.700517 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:18:13.700519 8bc0             Options.num_levels: 7
2025/12/02-00:18:13.700521 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:18:13.700523 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:18:13.700525 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:18:13.700528 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:18:13.700530 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:18:13.700532 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:18:13.700538 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:13.700542 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:18:13.700545 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:18:13.700547 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:13.700549 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:13.700552 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:18:13.700554 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:18:13.700556 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:18:13.700559 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:18:13.700561 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:13.700563 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:13.700565 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:18:13.700567 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:18:13.700569 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:13.700572 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:18:13.700574 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:18:13.700576 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:18:13.700578 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:18:13.700580 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:18:13.700582 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:18:13.700584 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:18:13.700587 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:18:13.700589 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:18:13.700592 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:18:13.700594 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:18:13.700596 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:18:13.700598 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:18:13.700600 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:18:13.700602 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:18:13.700604 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:18:13.700607 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:18:13.700609 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:18:13.700611 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:18:13.700613 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:18:13.700616 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:18:13.700619 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:18:13.700621 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:18:13.700624 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:18:13.700626 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:18:13.700629 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:18:13.700631 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:18:13.700633 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:18:13.700635 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:18:13.700637 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:18:13.700639 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:18:13.700642 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:18:13.700645 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:18:13.700647 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:18:13.700650 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:18:13.700653 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:18:13.700656 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:18:13.700658 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:18:13.700660 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:18:13.700662 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:18:13.700664 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:18:13.700667 8bc0                           Options.bloom_locality: 0
2025/12/02-00:18:13.700669 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:18:13.700671 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:18:13.700673 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:18:13.700675 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:18:13.700677 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:18:13.700679 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:18:13.700681 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:18:13.700683 8bc0                               Options.ttl: 2592000
2025/12/02-00:18:13.700686 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:18:13.700688 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:18:13.700690 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:18:13.700692 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:18:13.700694 8bc0                       Options.enable_blob_files: false
2025/12/02-00:18:13.700697 8bc0                           Options.min_blob_size: 0
2025/12/02-00:18:13.700699 8bc0                          Options.blob_file_size: 0
2025/12/02-00:18:13.700701 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:18:13.700703 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:18:13.700705 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:18:13.700707 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:18:13.700710 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:18:13.700712 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:18:13.700714 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:18:13.700716 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:18:13.700833 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:18:13.700842 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:18:13.700848 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-00:18:13.701331 8bc0 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:18:13.705272 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:18:13.705286 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:18:13.705290 8bc0           Options.merge_operator: None
2025/12/02-00:18:13.705292 8bc0        Options.compaction_filter: None
2025/12/02-00:18:13.705294 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:18:13.705297 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:18:13.705299 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:18:13.705301 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:18:13.705329 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237292C77C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265DA8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:18:13.705334 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:18:13.705337 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:18:13.705339 8bc0          Options.compression: NoCompression
2025/12/02-00:18:13.705342 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:18:13.705344 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:18:13.705347 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:18:13.705349 8bc0             Options.num_levels: 7
2025/12/02-00:18:13.705351 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:18:13.705353 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:18:13.705355 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:18:13.705357 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:18:13.705360 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:18:13.705362 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:18:13.705364 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:13.705366 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:18:13.705368 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:18:13.705370 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:13.705373 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:13.705375 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:18:13.705377 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:18:13.705379 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:18:13.705381 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:18:13.705384 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:18:13.705386 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:18:13.705388 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:18:13.705390 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:18:13.705392 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:18:13.705394 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:18:13.705397 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:18:13.705399 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:18:13.705401 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:18:13.705403 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:18:13.705405 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:18:13.705433 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:18:13.705436 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:18:13.705440 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:18:13.705442 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:18:13.705444 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:18:13.705446 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:18:13.705448 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:18:13.705450 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:18:13.705452 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:18:13.705455 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:18:13.705457 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:18:13.705459 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:18:13.705461 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:18:13.705463 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:18:13.705466 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:18:13.705468 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:18:13.705471 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:18:13.705474 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:18:13.705478 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:18:13.705480 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:18:13.705482 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:18:13.705484 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:18:13.705487 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:18:13.705489 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:18:13.705491 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:18:13.705494 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:18:13.705496 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:18:13.705498 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:18:13.705500 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:18:13.705504 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:18:13.705506 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:18:13.705509 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:18:13.705511 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:18:13.705513 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:18:13.705515 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:18:13.705518 8bc0                           Options.bloom_locality: 0
2025/12/02-00:18:13.705520 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:18:13.705522 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:18:13.705524 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:18:13.705526 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:18:13.705528 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:18:13.705530 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:18:13.705532 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:18:13.705534 8bc0                               Options.ttl: 2592000
2025/12/02-00:18:13.705537 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:18:13.705539 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:18:13.705541 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:18:13.705553 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:18:13.705555 8bc0                       Options.enable_blob_files: true
2025/12/02-00:18:13.705557 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:18:13.705560 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:18:13.705562 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:18:13.705564 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:18:13.705566 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:18:13.705569 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:18:13.705571 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:18:13.705573 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:18:13.705576 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:18:13.705578 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:18:13.705670 8bc0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:18:13.718772 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E5DD0
2025/12/02-00:18:13.719151 8bc0 DB pointer 000002372A10B480
2025/12/02-00:25:13.733740 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:13.733765 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 420.0 total, 420.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265DAC20#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265DA8F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.838921 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.838965 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.843961 661c [db\db_impl\db_impl.cc:681] Shutdown complete
