2025/12/02-11:00:18.845682 9420 RocksDB version: 10.5.1
2025/12/02-11:00:18.845722 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.845733 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.845740 9420 DB SUMMARY
2025/12/02-11:00:18.845747 9420 Host name (Env):  THORSPC
2025/12/02-11:00:18.845753 9420 DB Session ID:  6A7O140N5XUY6Y3641K1
2025/12/02-11:00:18.845865 9420 CURRENT file:  CURRENT
2025/12/02-11:00:18.845874 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.845920 9420 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-11:00:18.845928 9420 SST files in storage\msg-1764663493680-9bso10\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.845936 9420 Write Ahead Log file in storage\msg-1764663493680-9bso10\db: 000030.log size: 0 ; 
2025/12/02-11:00:18.846027 9420                         Options.error_if_exists: 0
2025/12/02-11:00:18.846034 9420                       Options.create_if_missing: 1
2025/12/02-11:00:18.846037 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:18.846040 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.846042 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.846045 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.846047 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.846050 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.846054 9420                                     Options.env: 00000143245DD820
2025/12/02-11:00:18.846058 9420                                      Options.fs: RocksFS
2025/12/02-11:00:18.846061 9420                                Options.info_log: 00000143225D81A0
2025/12/02-11:00:18.846064 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.846066 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.846069 9420                               Options.use_fsync: 0
2025/12/02-11:00:18.846071 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:18.846074 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.846076 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.846079 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.846081 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.846085 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:18.846087 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.846089 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.846092 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:18.846094 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.846097 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:18.846099 9420                              Options.db_log_dir: 
2025/12/02-11:00:18.846102 9420                                 Options.wal_dir: 
2025/12/02-11:00:18.846104 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.846107 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.846109 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.846112 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.846114 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.846117 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.846119 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.846122 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.846124 9420                    Options.write_buffer_manager: 000001432265BD00
2025/12/02-11:00:18.846127 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.846129 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.846226 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.846236 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.846239 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.846241 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.846244 9420                  Options.unordered_write: 0
2025/12/02-11:00:18.846246 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.846249 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.846252 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.846254 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.846257 9420                               Options.row_cache: None
2025/12/02-11:00:18.846259 9420                              Options.wal_filter: None
2025/12/02-11:00:18.846262 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.846264 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.846267 9420             Options.two_write_queues: 0
2025/12/02-11:00:18.846269 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:18.846272 9420             Options.wal_compression: 0
2025/12/02-11:00:18.846274 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.846277 9420             Options.atomic_flush: 0
2025/12/02-11:00:18.846279 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.846282 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.846285 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.846287 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.846290 9420                 Options.write_identity_file: 1
2025/12/02-11:00:18.846292 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:18.846295 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.846298 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.846300 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.846303 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.846305 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.846308 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:18.846310 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.846313 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.846316 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.846318 9420             Options.max_background_jobs: 6
2025/12/02-11:00:18.846320 9420             Options.max_background_compactions: -1
2025/12/02-11:00:18.846322 9420             Options.max_subcompactions: 1
2025/12/02-11:00:18.846324 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.846327 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.846330 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.846333 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:18.846336 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.846338 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.846341 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.846343 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.846346 9420                          Options.max_open_files: -1
2025/12/02-11:00:18.846349 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.846351 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.846354 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.846356 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.846359 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:18.846382 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.846385 9420 Compression algorithms supported:
2025/12/02-11:00:18.846387 9420 	kZSTD supported: 0
2025/12/02-11:00:18.846390 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.846392 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:18.846394 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.846397 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:18.846399 9420 	kZlibCompression supported: 0
2025/12/02-11:00:18.846402 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:18.846404 9420 	kXpressCompression supported: 0
2025/12/02-11:00:18.846406 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.846409 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.846411 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.846413 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.846415 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.846418 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.846420 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.846423 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.846426 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.846428 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.846430 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.846433 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.846435 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.846437 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.846439 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.846441 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.846443 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.846445 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.846447 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.846450 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.846452 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.846454 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.846456 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.846458 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.846460 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.846462 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.846464 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.846466 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.846468 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.846470 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.846472 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.846475 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.846477 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.846479 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.846481 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.846483 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.846485 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.846487 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.846489 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.846491 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.846494 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.846495 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.846498 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.846500 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.846502 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.846504 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.846506 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.846508 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.846510 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.846512 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.846514 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.846517 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.846519 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.846521 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.846524 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.846526 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.846528 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.846530 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.846532 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.846534 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.846536 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.846538 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.846541 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.846543 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.846545 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.846547 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.846549 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.846551 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.846553 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.846555 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.846557 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.846559 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.846561 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.846563 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.846565 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.846568 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.846570 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.846572 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.846574 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.846576 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.846578 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.846580 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.846582 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.846584 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.846586 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.846588 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.846590 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.846593 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.846595 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.846597 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.846599 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.846601 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.846603 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.846605 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.846607 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.846610 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.846612 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.846614 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.846616 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.846618 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.846620 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.846622 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.846624 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.846627 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.846629 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.846631 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.846633 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.846636 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.846638 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.846640 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.846642 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.846644 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.846661 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.846663 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.846665 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.846667 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.846670 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.846672 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.846674 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.846676 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.846678 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.846680 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.846682 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.846684 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.846686 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.846688 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.846691 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.846693 9420 DMutex implementation: std::mutex
2025/12/02-11:00:18.846695 9420 Jemalloc supported: 0
2025/12/02-11:00:18.846986 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764663493680-9bso10\db/MANIFEST-000031
2025/12/02-11:00:18.847041 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.847045 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.847048 9420           Options.merge_operator: None
2025/12/02-11:00:18.847051 9420        Options.compaction_filter: None
2025/12/02-11:00:18.847053 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.847056 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.847058 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.847061 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.847086 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321BED760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324766D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.847089 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.847092 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.847095 9420          Options.compression: NoCompression
2025/12/02-11:00:18.847097 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.847100 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.847102 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.847104 9420             Options.num_levels: 7
2025/12/02-11:00:18.847107 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.847110 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.847112 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.847115 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.847117 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.847122 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847125 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847128 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847130 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.847133 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847136 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847138 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.847141 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.847144 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.847147 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847151 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847154 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847158 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847162 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.847165 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847168 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.847171 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.847174 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.847176 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.847179 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.847181 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.847184 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.847187 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.847190 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.847192 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.847195 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.847197 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.847200 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.847203 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.847205 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.847208 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.847210 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847213 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847215 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.847218 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.847221 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.847223 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.847226 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.847229 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.847232 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.847234 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.847237 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.847239 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.847242 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.847244 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.847247 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.847251 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.847254 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.847256 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.847259 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.847262 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.847265 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.847268 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.847271 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.847274 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.847276 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.847278 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.847281 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.847284 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.847286 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.847289 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.847291 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.847295 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.847299 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.847302 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.847304 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.847307 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.847309 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.847312 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.847314 9420                       Options.enable_blob_files: false
2025/12/02-11:00:18.847317 9420                           Options.min_blob_size: 0
2025/12/02-11:00:18.847320 9420                          Options.blob_file_size: 0
2025/12/02-11:00:18.847322 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.847325 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.847327 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.847331 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.847333 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.847336 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.847338 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.847342 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.847454 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.847457 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.847460 9420           Options.merge_operator: None
2025/12/02-11:00:18.847463 9420        Options.compaction_filter: None
2025/12/02-11:00:18.847465 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.847468 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.847470 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.847473 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.847493 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321BEC560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324766C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.847497 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.847500 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.847503 9420          Options.compression: NoCompression
2025/12/02-11:00:18.847505 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.847508 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.847510 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.847513 9420             Options.num_levels: 7
2025/12/02-11:00:18.847516 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.847518 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.847521 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.847523 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.847526 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.847528 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847531 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847534 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847536 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.847539 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847541 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847544 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.847546 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.847549 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.847551 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847554 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847556 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847559 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847561 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.847564 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847566 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.847569 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.847571 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.847574 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.847576 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.847579 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.847581 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.847583 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.847586 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.847589 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.847592 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.847614 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.847617 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.847620 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.847622 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.847625 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.847628 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847630 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847632 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.847635 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.847637 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.847640 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.847642 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.847646 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.847649 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.847651 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.847653 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.847655 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.847658 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.847660 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.847662 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.847664 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.847667 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.847669 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.847671 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.847674 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.847676 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.847678 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.847681 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.847683 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.847685 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.847688 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.847690 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.847692 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.847694 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.847696 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.847699 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.847701 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.847703 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.847705 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.847708 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.847710 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.847712 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.847715 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.847717 9420                       Options.enable_blob_files: true
2025/12/02-11:00:18.847719 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:18.847721 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.847724 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.847735 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.847738 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.847743 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.847747 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.847749 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.847752 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.847754 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.847984 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764663493680-9bso10\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-11:00:18.847992 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-11:00:18.847995 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-11:00:18.848084 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 71cd7932-cf57-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.848232 9420 EVENT_LOG_v1 {"time_micros": 1764702018848228, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-11:00:18.848236 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-11:00:18.848267 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-11:00:18.850666 9420 EVENT_LOG_v1 {"time_micros": 1764702018850661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.850947 9420 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-11:00:18.877459 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143227B27A0
2025/12/02-11:00:18.877787 9420 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764663493680-9bso10\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1829643, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.878026 9420 DB pointer 0000014321B42300
2025/12/02-11:01:22.888292 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:22.888319 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766D10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766C00#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:22.898514 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:22.898537 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766D10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766C00#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:22.901234 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:22.901266 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766D10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324766C00#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.148633 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.148662 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.153898 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
