2025/12/02-00:36:55.199592 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.199640 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.199669 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.199688 b498 DB SUMMARY
2025/12/02-00:36:55.199697 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.199705 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYVO
2025/12/02-00:36:55.199835 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.199846 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.199868 b498 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:36:55.199876 b498 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.199885 b498 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.200517 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.200524 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.200527 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.200530 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.200533 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.200535 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.200538 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.200540 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.200542 b498                                     Options.env: 000002CD274035B0
2025/12/02-00:36:55.200565 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.200568 b498                                Options.info_log: 000002CD2BF7DB00
2025/12/02-00:36:55.200571 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.200573 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.200575 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.200578 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.200580 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.200582 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.200584 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.200586 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.200589 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.200591 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.200593 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.200595 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.200597 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.200600 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.200602 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.200604 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.200606 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.200608 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.200610 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.200613 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.200615 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.200617 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.200619 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.200621 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.200624 b498                    Options.write_buffer_manager: 000002CD2C422EC0
2025/12/02-00:36:55.200626 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.200628 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.200649 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.200654 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.200657 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.200671 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.200674 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.200676 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.200678 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.200681 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.200683 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.200686 b498                               Options.row_cache: None
2025/12/02-00:36:55.200688 b498                              Options.wal_filter: None
2025/12/02-00:36:55.200690 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.200692 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.200694 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.200697 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.200699 b498             Options.wal_compression: 0
2025/12/02-00:36:55.200701 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.200703 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.200706 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.200708 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.200710 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.200712 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.200714 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.200716 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.200719 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.200721 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.200723 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.200725 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.200728 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.200730 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.200732 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.200735 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.200737 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.200739 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.200741 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.200744 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.200746 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.200748 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.200751 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.200753 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.200755 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.200757 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.200760 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.200762 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.200764 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.200766 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.200768 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.200770 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.200773 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.200775 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.200787 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.200790 b498 Compression algorithms supported:
2025/12/02-00:36:55.200792 b498 	kZSTD supported: 0
2025/12/02-00:36:55.200794 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.200796 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.200799 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.200801 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.200803 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.200805 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.200807 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.200809 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.200812 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.200814 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.200816 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.200818 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.200820 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.200822 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.200824 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.200826 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.200828 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.200830 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.200832 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.200834 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.200836 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.200838 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.200841 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.200843 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.200845 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.200847 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.200849 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.200851 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.200853 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.200855 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.200857 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.200859 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.200861 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.200863 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.200865 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.200867 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.200869 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.200871 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.200873 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.200876 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.200878 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.200880 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.200882 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.200884 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.200886 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.200888 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.200890 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.200892 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.200894 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.200896 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.200898 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.200900 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.200902 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.200904 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.200906 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.200908 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.200910 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.200912 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.200915 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.200918 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.200920 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.200922 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.200924 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.200926 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.200928 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.200930 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.200932 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.200934 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.200936 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.200938 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.200940 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.200942 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.200944 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.200946 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.200948 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.200950 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.200953 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.200955 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.200957 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.200959 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.200961 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.200963 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.200965 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.200967 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.200969 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.200971 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.200973 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.200975 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.200976 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.200978 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.200980 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.200982 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.200984 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.200986 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.200988 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.200990 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.200992 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.200994 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.200996 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.200998 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.201000 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.201003 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.201005 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.201007 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.201009 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.201011 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.201013 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.201015 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.201017 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.201019 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.201021 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.201023 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.201025 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.201027 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.201033 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.201035 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.201037 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.201039 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.201041 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.201058 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.201071 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.201073 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.201075 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.201078 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.201099 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.201102 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.201104 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.201106 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.201108 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.201110 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.201112 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.201114 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.201116 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.201119 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.201121 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.201123 b498 Jemalloc supported: 0
2025/12/02-00:36:55.201410 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000027
2025/12/02-00:36:55.201454 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.201458 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.201460 b498           Options.merge_operator: None
2025/12/02-00:36:55.201463 b498        Options.compaction_filter: None
2025/12/02-00:36:55.201465 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.201467 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.201469 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.201471 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.201485 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C785E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95D7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.201488 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.201490 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.201492 b498          Options.compression: NoCompression
2025/12/02-00:36:55.201494 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.201496 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.201498 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.201501 b498             Options.num_levels: 7
2025/12/02-00:36:55.201503 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.201505 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.201507 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.201509 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.201511 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.201516 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.201519 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.201522 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.201524 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.201526 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.201528 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.201530 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.201532 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.201534 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.201537 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.201539 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.201541 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.201543 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.201545 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.201547 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.201549 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.201551 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.201554 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.201556 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.201558 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.201560 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.201562 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.201564 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.201566 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.201569 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.201571 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.201573 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.201575 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.201577 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.201579 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.201581 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.201583 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.201585 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.201587 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.201589 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.201591 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.201594 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.201596 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.201598 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.201601 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.201603 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.201605 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.201607 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.201609 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.201611 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.201613 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.201617 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.201619 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.201622 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.201624 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.201627 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.201629 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.201631 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.201633 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.201636 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.201638 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.201640 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.201642 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.201644 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.201646 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.201648 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.201650 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.201652 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.201654 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.201656 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.201658 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.201660 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.201662 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.201664 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.201667 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.201669 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.201671 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.201673 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.201675 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.201677 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.201679 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.201682 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.201684 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.201686 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.201688 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.201736 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.201739 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.201741 b498           Options.merge_operator: None
2025/12/02-00:36:55.201743 b498        Options.compaction_filter: None
2025/12/02-00:36:55.201745 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.201747 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.201749 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.201751 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.201762 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C7868E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95CC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.201766 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.201769 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.201771 b498          Options.compression: NoCompression
2025/12/02-00:36:55.201773 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.201775 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.201777 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.201779 b498             Options.num_levels: 7
2025/12/02-00:36:55.201781 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.201783 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.201786 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.201788 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.201791 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.201793 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.201795 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.201797 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.201799 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.201801 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.201804 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.201806 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.201808 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.201810 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.201812 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.201814 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.201816 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.201819 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.201821 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.201823 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.201825 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.201827 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.201829 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.201831 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.201833 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.201836 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.201838 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.201840 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.201842 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.201844 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.201847 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.201876 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.201879 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.201881 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.201883 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.201885 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.201887 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.201889 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.201891 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.201894 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.201896 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.201898 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.201900 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.201902 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.201904 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.201907 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.201909 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.201911 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.201913 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.201915 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.201917 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.201919 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.201922 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.201924 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.201926 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.201928 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.201930 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.201932 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.201935 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.201937 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.201939 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.201941 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.201943 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.201945 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.201948 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.201950 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.201952 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.201954 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.201956 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.201958 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.201960 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.201963 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.201965 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.201967 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.201969 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.201971 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.201973 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.201975 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.201979 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.201981 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.201984 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.201986 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.201988 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.201990 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.201992 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.202182 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.202187 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.202190 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.202256 b498 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.202400 b498 EVENT_LOG_v1 {"time_micros": 1764664615202396, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.202405 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.202432 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.203312 b498 EVENT_LOG_v1 {"time_micros": 1764664615203306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.203579 b498 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.225249 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC77AE0
2025/12/02-00:36:55.225516 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.225634 b498 DB pointer 000002CD2C9A7A00
2025/12/02-00:41:27.345891 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.345920 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.351008 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
