2025/12/02-00:02:39.266157 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.266208 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.266220 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.266227 67a4 DB SUMMARY
2025/12/02-00:02:39.266234 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.266240 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TJS
2025/12/02-00:02:39.266342 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.266350 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.266372 67a4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:02:39.266379 67a4 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.266386 67a4 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000010.log size: 0 ; 
2025/12/02-00:02:39.266510 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.266518 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.266521 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.266524 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.266526 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.266528 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.266555 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.266562 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.266565 67a4                                     Options.env: 00000232FEA6D540
2025/12/02-00:02:39.266567 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.266570 67a4                                Options.info_log: 00000232FEA80130
2025/12/02-00:02:39.266572 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.266574 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.266576 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.266579 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.266581 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.266584 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.266586 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.266588 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.266590 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.266592 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.266595 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.266597 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.266600 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.266602 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.266604 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.266606 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.266609 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.266611 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.266613 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.266615 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.266618 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.266620 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.266622 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.266624 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.266627 67a4                    Options.write_buffer_manager: 00000232FE443AA0
2025/12/02-00:02:39.266629 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.266631 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.266658 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.266662 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.266665 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.266667 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.266669 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.266671 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.266673 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.266676 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.266678 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.266681 67a4                               Options.row_cache: None
2025/12/02-00:02:39.266683 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.266700 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.266706 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.266708 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.266710 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.266712 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.266714 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.266716 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.266719 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.266721 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.266723 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.266726 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.266728 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.266730 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.266732 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.266735 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.266737 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.266739 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.266742 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.266744 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.266746 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.266749 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.266751 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.266754 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.266756 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.266758 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.266760 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.266762 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.266764 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.266767 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.266769 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.266771 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.266773 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.266775 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.266778 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.266780 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.266782 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.266784 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.266786 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.266788 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.266807 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.266810 67a4 Compression algorithms supported:
2025/12/02-00:02:39.266813 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.266815 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.266817 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.266820 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.266822 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.266824 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.266826 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.266828 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.266830 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.266832 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.266835 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.266837 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.266839 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.266841 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.266843 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.266846 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.266848 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.266850 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.266852 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.266854 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.266856 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.266858 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.266860 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.266862 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.266864 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.266867 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.266869 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.266871 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.266873 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.266875 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.266877 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.266879 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.266881 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.266883 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.266885 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.266887 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.266889 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.266891 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.266893 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.266895 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.266897 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.266899 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.266902 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.266904 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.266906 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.266908 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.266910 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.266912 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.266914 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.266916 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.266919 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.266921 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.266924 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.266926 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.266928 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.266931 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.266952 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.266954 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.266957 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.266964 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.266967 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.266969 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.266971 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.266973 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.266975 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.266977 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.266979 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.266981 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.266983 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.266985 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.266987 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.266989 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.266991 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.266994 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.266996 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.266998 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.267000 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.267002 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.267004 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.267006 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.267008 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.267010 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.267012 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.267014 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.267016 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.267018 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.267020 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.267022 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.267024 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.267026 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.267029 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.267031 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.267033 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.267035 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.267038 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.267040 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.267042 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.267059 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.267075 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.267077 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.267088 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.267090 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.267094 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.267097 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.267099 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.267101 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.267104 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.267106 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.267108 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.267110 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.267112 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.267114 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.267116 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.267118 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.267120 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.267122 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.267124 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.267126 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.267128 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.267131 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.267146 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.267149 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.267151 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.267153 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.267155 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.267157 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.267159 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.267161 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.267163 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.267165 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.267167 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.267170 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.267172 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.267174 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.267177 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.267180 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.267182 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.267582 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000011
2025/12/02-00:02:39.267641 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.267645 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.267659 67a4           Options.merge_operator: None
2025/12/02-00:02:39.267661 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.267663 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.267665 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.267667 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.267670 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.267685 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FF045600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FF218990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.267688 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.267690 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.267693 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.267695 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.267697 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.267699 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.267701 67a4             Options.num_levels: 7
2025/12/02-00:02:39.267704 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.267706 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.267708 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.267711 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.267713 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.267718 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.267721 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.267724 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.267726 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.267729 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.267732 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.267735 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.267737 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.267763 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.267768 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.267770 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.267773 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.267775 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.267778 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.267780 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.267783 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.267785 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.267787 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.267789 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.267792 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.267794 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.267796 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.267798 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.267801 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.267803 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.267806 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.267808 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.267810 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.267812 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.267814 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.267817 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.267819 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.267821 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.267823 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.267826 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.267828 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.267830 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.267832 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.267835 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.267838 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.267840 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.267843 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.267845 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.267847 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.267849 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.267852 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.267859 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.267863 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.267865 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.267868 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.267871 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.267874 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.267876 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.267878 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.267880 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.267882 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.267885 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.267887 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.267889 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.267891 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.267893 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.267895 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.267897 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.267899 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.267902 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.267904 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.267906 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.267908 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.267910 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.267912 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.267914 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.267916 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.267919 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.267921 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.267923 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.267925 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.267928 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.267930 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.267932 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.267934 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.268022 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.268026 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.268028 67a4           Options.merge_operator: None
2025/12/02-00:02:39.268031 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.268033 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.268035 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.268037 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.268039 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.268052 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FF047D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FF218880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.268057 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.268059 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.268061 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.268064 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.268066 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.268068 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.268070 67a4             Options.num_levels: 7
2025/12/02-00:02:39.268072 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.268074 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.268077 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.268079 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.268081 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.268083 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.268086 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.268088 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.268090 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.268092 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.268094 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.268097 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.268099 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.268101 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.268103 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.268105 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.268107 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.268110 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.268112 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.268114 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.268116 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.268118 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.268120 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.268122 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.268124 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.268127 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.268129 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.268131 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.268134 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.268136 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.268139 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.268165 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.268188 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.268207 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.268211 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.268213 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.268216 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.268218 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.268220 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.268222 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.268225 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.268227 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.268229 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.268232 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.268236 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.268238 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.268240 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.268242 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.268244 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.268246 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.268249 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.268251 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.268254 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.268256 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.268258 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.268261 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.268263 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.268265 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.268267 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.268271 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.268273 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.268275 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.268277 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.268279 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.268281 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.268283 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.268286 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.268288 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.268290 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.268292 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.268295 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.268297 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.268299 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.268301 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.268303 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.268305 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.268308 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.268310 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.268315 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.268317 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.268320 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.268323 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.268325 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.268327 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.268329 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.268571 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:39.268577 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:39.268580 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:39.268746 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.268946 67a4 EVENT_LOG_v1 {"time_micros": 1764662559268942, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:39.268953 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:39.268999 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:39.269895 67a4 EVENT_LOG_v1 {"time_micros": 1764662559269886, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.270197 67a4 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:39.289116 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF02B5B0
2025/12/02-00:02:39.289679 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.289976 67a4 DB pointer 00000232FED298C0
2025/12/02-00:05:20.616866 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.616903 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.620442 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
