2025/12/02-01:50:51.165533 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.165583 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.165596 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.165603 8c10 DB SUMMARY
2025/12/02-01:50:51.165610 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.165616 8c10 DB Session ID:  JA0C3884IMLN30JDF4QV
2025/12/02-01:50:51.165818 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.165848 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.165880 8c10 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-01:50:51.165925 8c10 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.165938 8c10 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.166579 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.166586 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.166588 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.166591 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.166594 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.166597 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.166631 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.166648 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.166702 8c10                                     Options.env: 000002AF2AD348A0
2025/12/02-01:50:51.166738 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.166749 8c10                                Options.info_log: 000002AF2A445B60
2025/12/02-01:50:51.166752 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.166761 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.166764 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.166767 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.166770 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.166772 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.166775 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.166777 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.166779 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.166781 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.166783 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.166785 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.166787 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.166790 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.166792 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.166794 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.166796 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.166799 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.166801 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.166803 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.166805 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.166808 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.166810 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.166812 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.166814 8c10                    Options.write_buffer_manager: 000002AF293A7450
2025/12/02-01:50:51.166816 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.166818 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.166842 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.166846 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.166849 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.166851 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.166853 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.166855 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.166857 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.166859 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.166861 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.166863 8c10                               Options.row_cache: None
2025/12/02-01:50:51.166866 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.166868 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.166870 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.166872 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.166874 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.166876 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.166878 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.166880 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.166882 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.166885 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.166887 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.166890 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.166892 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.166895 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.166897 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.166900 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.166903 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.166917 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.166940 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.166947 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.166951 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.166983 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.166986 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.166989 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.166991 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.166993 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.166995 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.166998 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.167001 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.167003 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.167005 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.167007 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.167009 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.167011 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.167013 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.167015 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.167018 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.167020 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.167022 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.167024 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.167076 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.167087 8c10 Compression algorithms supported:
2025/12/02-01:50:51.167130 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.167133 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.167136 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.167138 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.167170 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.167174 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.167176 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.167178 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.167180 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.167183 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.167185 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.167188 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.167190 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.167192 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.167194 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.167196 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.167198 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.167200 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.167202 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.167205 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.167207 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.167209 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.167211 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.167213 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.167215 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.167217 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.167219 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.167221 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.167223 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.167225 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.167227 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.167229 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.167231 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.167233 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.167236 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.167238 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.167240 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.167242 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.167244 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.167246 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.167248 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.167256 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.167259 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.167261 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.167263 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.167265 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.167267 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.167269 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.167271 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.167273 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.167275 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.167277 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.167279 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.167281 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.167283 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.167285 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.167287 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.167289 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.167291 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.167296 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.167300 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.167302 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.167304 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.167307 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.167309 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.167312 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.167315 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.167317 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.167323 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.167350 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.167380 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.167383 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.167385 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.167388 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.167390 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.167392 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.167394 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.167396 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.167399 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.167401 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.167417 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.167420 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.167422 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.167424 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.167427 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.167453 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.167456 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.167458 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.167460 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.167462 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.167464 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.167466 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.167475 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.167478 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.167480 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.167482 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.167484 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.167486 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.167488 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.167490 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.167493 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.167495 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.167497 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.167499 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.167501 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.167503 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.167505 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.167507 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.167509 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.167511 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.167513 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.167516 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.167518 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.167520 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.167523 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.167525 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.167528 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.167546 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.167550 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.167553 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.167570 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.167573 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.167576 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.167578 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.167580 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.167582 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.167584 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.167586 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.167588 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.167590 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.167593 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.167595 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.167597 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.167599 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.167602 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.167605 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.167607 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.167956 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000035
2025/12/02-01:50:51.168055 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.168060 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.168063 8c10           Options.merge_operator: None
2025/12/02-01:50:51.168065 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.168068 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.168070 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.168072 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.168075 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.168095 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A86E020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87ED00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.168098 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.168101 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.168103 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.168105 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.168107 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.168110 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.168112 8c10             Options.num_levels: 7
2025/12/02-01:50:51.168114 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.168117 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.168119 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.168121 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.168124 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.168129 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.168167 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.168173 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.168181 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.168184 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.168186 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.168198 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.168201 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.168203 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.168205 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.168207 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.168209 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.168212 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.168214 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.168217 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.168219 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.168226 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.168230 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.168232 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.168235 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.168281 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.168290 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.168293 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.168297 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.168299 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.168301 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.168303 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.168305 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.168307 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.168310 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.168312 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.168314 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.168317 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.168319 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.168321 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.168323 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.168325 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.168327 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.168331 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.168334 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.168336 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.168338 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.168341 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.168343 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.168345 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.168348 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.168353 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.168361 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.168377 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.168398 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.168402 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.168405 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.168407 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.168410 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.168412 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.168414 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.168417 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.168419 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.168421 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.168423 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.168425 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.168428 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.168430 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.168433 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.168435 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.168437 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.168440 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.168464 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.168467 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.168469 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.168471 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.168473 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.168497 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.168500 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.168502 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.168505 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.168507 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.168510 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.168512 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.168515 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.168622 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.168627 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.168629 8c10           Options.merge_operator: None
2025/12/02-01:50:51.168631 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.168633 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.168635 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.168637 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.168639 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.168655 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A86DD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87EBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.168674 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.168699 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.168711 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.168714 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.168716 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.168719 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.168721 8c10             Options.num_levels: 7
2025/12/02-01:50:51.168753 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.168758 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.168760 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.168762 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.168765 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.168768 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.168770 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.168773 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.168775 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.168777 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.168779 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.168782 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.168784 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.168786 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.168788 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.168790 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.168792 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.168794 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.168796 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.168798 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.168800 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.168803 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.168805 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.168807 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.168809 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.168811 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.168813 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.168815 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.168819 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.168821 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.168824 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.168861 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.168874 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.168878 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.168881 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.168886 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.168909 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.168913 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.168915 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.168918 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.168920 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.168922 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.168924 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.168928 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.168935 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.168938 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.168941 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.168943 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.168946 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.168948 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.168973 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.168977 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.168979 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.168981 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.168984 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.168988 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.168990 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.168996 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.168998 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.169001 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.169003 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.169006 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.169008 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.169010 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.169013 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.169015 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.169017 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.169020 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.169022 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.169024 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.169026 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.169029 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.169031 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.169034 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.169052 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.169059 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.169061 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.169065 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.169071 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.169075 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.169078 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.169080 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.169083 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.169085 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.169087 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.169400 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.169409 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.169411 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.169528 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.169742 8c10 EVENT_LOG_v1 {"time_micros": 1764669051169738, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.169748 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.169790 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.170513 8c10 EVENT_LOG_v1 {"time_micros": 1764669051170509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.170789 8c10 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.188371 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96F490
2025/12/02-01:50:51.188663 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.188791 8c10 DB pointer 000002AF2A7CAE00
2025/12/02-01:57:10.975576 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.975605 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.980704 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
