2025/12/02-00:06:53.078117 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:53.078164 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.078177 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.078186 8a1c DB SUMMARY
2025/12/02-00:06:53.078195 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:53.078202 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GFO
2025/12/02-00:06:53.078301 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:53.078322 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:53.078346 8a1c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-00:06:53.078353 8a1c SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.078363 8a1c Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000014.log size: 0 ; 
2025/12/02-00:06:53.078629 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:53.078637 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:53.078641 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:53.078645 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.078649 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.078653 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.078657 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.078661 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.078665 8a1c                                     Options.env: 0000022B16FB15A0
2025/12/02-00:06:53.078669 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:53.078673 8a1c                                Options.info_log: 0000022B170589D0
2025/12/02-00:06:53.078677 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.078681 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.078684 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:53.078688 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:53.078691 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.078695 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.078698 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.078702 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.078706 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:53.078708 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.078711 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.078714 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:53.078716 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.078718 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:53.078721 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:53.078724 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:53.078726 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.078728 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.078731 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.078733 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.078735 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.078737 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.078739 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.078742 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.078744 8a1c                    Options.write_buffer_manager: 0000022B169754B0
2025/12/02-00:06:53.078747 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.078749 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.078775 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.078779 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.078782 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.078784 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.078787 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:53.078789 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.078792 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.078794 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.078797 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.078800 8a1c                               Options.row_cache: None
2025/12/02-00:06:53.078802 8a1c                              Options.wal_filter: None
2025/12/02-00:06:53.078805 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.078807 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.078810 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:53.078812 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:53.078814 8a1c             Options.wal_compression: 0
2025/12/02-00:06:53.078817 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.078819 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:53.078822 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.078824 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.078826 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.078829 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.078832 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:53.078834 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:53.078837 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.078839 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.078842 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.078844 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.078847 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.078850 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:53.078852 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.078855 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.078858 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.078860 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:53.078863 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:53.078865 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:53.078868 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.078870 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.078872 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.078875 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:53.078877 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.078879 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.078881 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.078884 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.078886 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:53.078889 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.078891 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.078894 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.078896 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.078899 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:53.078914 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.078917 8a1c Compression algorithms supported:
2025/12/02-00:06:53.078920 8a1c 	kZSTD supported: 0
2025/12/02-00:06:53.078922 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.078925 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:53.078928 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.078930 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:53.078933 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:53.078935 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:53.078937 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:53.078940 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.078942 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.078945 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.078947 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.078950 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.078953 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.078955 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.078958 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.078961 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.078963 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.078965 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.078968 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.078970 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.078973 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.078975 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.078977 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.078980 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.078982 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.078984 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.078987 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.078989 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.078992 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.078994 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.078997 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.078999 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.079001 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.079004 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.079006 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.079008 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.079011 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.079013 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.079015 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.079018 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.079020 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.079023 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.079025 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.079027 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.079030 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.079032 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.079034 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.079037 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.079039 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.079042 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.079044 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.079047 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.079049 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.079051 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.079054 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.079056 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.079059 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.079061 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.079065 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.079068 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.079070 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.079072 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.079075 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.079077 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.079080 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.079082 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.079084 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.079087 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.079090 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.079093 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.079096 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.079099 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.079102 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.079104 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.079107 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.079109 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.079112 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.079114 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.079116 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.079119 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.079121 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.079123 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.079126 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.079128 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.079131 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.079133 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.079136 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.079138 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.079140 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.079143 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.079146 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.079148 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.079151 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.079153 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.079156 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.079158 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.079161 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.079163 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.079166 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.079169 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.079173 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.079175 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.079178 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.079180 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.079182 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.079185 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.079187 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.079189 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.079191 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.079193 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.079195 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.079198 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.079200 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.079203 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.079205 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.079208 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.079210 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.079212 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.079215 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.079228 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.079231 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.079234 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.079236 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.079239 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.079241 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.079243 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.079245 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.079247 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.079249 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.079251 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.079253 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.079255 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.079258 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.079261 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.079263 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:53.079265 8a1c Jemalloc supported: 0
2025/12/02-00:06:53.079613 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000015
2025/12/02-00:06:53.079675 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.079679 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.079682 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.079684 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.079687 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.079689 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.079691 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.079693 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.079712 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BAD970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC2E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.079715 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.079718 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.079720 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.079722 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.079725 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.079727 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.079729 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.079732 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.079734 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.079736 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.079738 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.079741 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.079768 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.079772 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.079774 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.079776 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.079780 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.079783 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.079786 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.079789 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.079793 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.079796 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.079799 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.079802 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.079806 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.079809 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.079812 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.079816 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.079820 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.079823 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.079826 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.079830 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.079833 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.079836 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.079839 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.079844 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.079847 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.079850 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.079852 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.079856 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.079858 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.079861 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.079863 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.079867 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.079870 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.079873 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.079877 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.079881 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.079884 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.079887 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.079890 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.079893 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.079896 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.079898 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.079901 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.079903 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.079906 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.079909 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.079914 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.079917 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.079919 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.079922 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.079927 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.079929 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.079932 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.079935 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.079939 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.079942 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.079946 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.079950 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.079953 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.079957 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.079961 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.079965 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.079969 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.079972 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.079976 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.079980 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.079985 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.079988 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.079992 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.079996 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:53.079999 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:53.080003 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:53.080007 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.080010 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.080014 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.080018 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.080022 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.080026 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.080030 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.080034 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.080149 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.080154 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.080157 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.080159 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.080163 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.080166 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.080170 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.080173 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.080193 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BADCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.080201 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.080205 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.080209 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.080212 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.080216 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.080220 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.080223 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.080227 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.080231 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.080235 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.080239 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.080243 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.080247 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.080250 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.080254 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.080257 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.080261 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.080265 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.080268 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.080272 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.080276 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.080280 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.080284 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.080288 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.080291 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.080295 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.080299 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.080303 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.080307 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.080311 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.080315 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.080318 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.080322 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.080326 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.080330 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.080334 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.080338 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.080341 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.080360 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.080365 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.080368 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.080371 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.080375 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.080379 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.080383 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.080386 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.080389 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.080393 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.080397 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.080401 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.080406 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.080411 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.080415 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.080419 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.080423 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.080427 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.080430 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.080435 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.080438 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.080441 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.080445 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.080447 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.080452 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.080455 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.080458 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.080461 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.080465 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.080467 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.080470 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.080474 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.080476 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.080480 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.080483 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.080486 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.080489 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.080492 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.080495 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.080499 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.080502 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.080505 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.080509 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.080512 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:53.080516 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:53.080519 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.080522 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.080529 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.080533 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.080538 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.080542 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.080545 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.080548 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.080551 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.080821 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:06:53.080834 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:06:53.080838 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:06:53.080938 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.081154 8a1c EVENT_LOG_v1 {"time_micros": 1764662813081149, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:06:53.081161 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:06:53.081198 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:06:53.083223 8a1c EVENT_LOG_v1 {"time_micros": 1764662813083218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.083638 8a1c [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:06:53.106033 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B131DA390
2025/12/02-00:06:53.106374 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.106566 8a1c DB pointer 0000022B17227540
2025/12/02-00:12:36.152217 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.152254 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.156477 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
