2025/12/01-22:55:40.331999 ab24 RocksDB version: 10.5.1
2025/12/01-22:55:40.332051 ab24 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:55:40.332067 ab24 Compile date 2025-11-13 18:59:47
2025/12/01-22:55:40.332115 ab24 DB SUMMARY
2025/12/01-22:55:40.332128 ab24 Host name (Env):  THORSPC
2025/12/01-22:55:40.332165 ab24 DB Session ID:  2NNZA9BL06V5WK7FZVZR
2025/12/01-22:55:40.332244 ab24 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 0, files: 
2025/12/01-22:55:40.332252 ab24 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 
2025/12/01-22:55:40.332259 ab24                         Options.error_if_exists: 0
2025/12/01-22:55:40.332264 ab24                       Options.create_if_missing: 1
2025/12/01-22:55:40.332270 ab24                         Options.paranoid_checks: 1
2025/12/01-22:55:40.332382 ab24             Options.flush_verify_memtable_count: 1
2025/12/01-22:55:40.332390 ab24          Options.compaction_verify_record_count: 1
2025/12/01-22:55:40.332392 ab24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:55:40.332395 ab24                               Options.track_and_verify_wals: 0
2025/12/01-22:55:40.332397 ab24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:55:40.332399 ab24                                     Options.env: 000002491AA661B0
2025/12/01-22:55:40.332402 ab24                                      Options.fs: RocksFS
2025/12/01-22:55:40.332404 ab24                                Options.info_log: 000002491ABE5C20
2025/12/01-22:55:40.332407 ab24                Options.max_file_opening_threads: 1
2025/12/01-22:55:40.332409 ab24                              Options.statistics: 0000000000000000
2025/12/01-22:55:40.332411 ab24                               Options.use_fsync: 0
2025/12/01-22:55:40.332413 ab24                       Options.max_log_file_size: 0
2025/12/01-22:55:40.332416 ab24                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:55:40.332418 ab24                   Options.log_file_time_to_roll: 0
2025/12/01-22:55:40.332420 ab24                       Options.keep_log_file_num: 1000
2025/12/01-22:55:40.332422 ab24                    Options.recycle_log_file_num: 0
2025/12/01-22:55:40.332425 ab24                         Options.allow_fallocate: 1
2025/12/01-22:55:40.332427 ab24                        Options.allow_mmap_reads: 0
2025/12/01-22:55:40.332429 ab24                       Options.allow_mmap_writes: 0
2025/12/01-22:55:40.332431 ab24                        Options.use_direct_reads: 0
2025/12/01-22:55:40.332433 ab24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:55:40.332435 ab24          Options.create_missing_column_families: 1
2025/12/01-22:55:40.332437 ab24                              Options.db_log_dir: 
2025/12/01-22:55:40.332440 ab24                                 Options.wal_dir: 
2025/12/01-22:55:40.332443 ab24                Options.table_cache_numshardbits: 6
2025/12/01-22:55:40.332446 ab24                         Options.WAL_ttl_seconds: 0
2025/12/01-22:55:40.332450 ab24                       Options.WAL_size_limit_MB: 0
2025/12/01-22:55:40.332452 ab24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:55:40.332455 ab24             Options.manifest_preallocation_size: 4194304
2025/12/01-22:55:40.332457 ab24                     Options.is_fd_close_on_exec: 1
2025/12/01-22:55:40.332459 ab24                   Options.advise_random_on_open: 1
2025/12/01-22:55:40.332461 ab24                    Options.db_write_buffer_size: 0
2025/12/01-22:55:40.332463 ab24                    Options.write_buffer_manager: 000002491AB90390
2025/12/01-22:55:40.332465 ab24                      Options.use_adaptive_mutex: 0
2025/12/01-22:55:40.332468 ab24                            Options.rate_limiter: 0000000000000000
2025/12/01-22:55:40.332598 ab24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:55:40.332601 ab24                       Options.wal_recovery_mode: 2
2025/12/01-22:55:40.332603 ab24                  Options.enable_thread_tracking: 0
2025/12/01-22:55:40.332668 ab24                  Options.enable_pipelined_write: 0
2025/12/01-22:55:40.332673 ab24                  Options.unordered_write: 0
2025/12/01-22:55:40.333540 ab24         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:55:40.333558 ab24      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:55:40.333565 ab24             Options.write_thread_max_yield_usec: 100
2025/12/01-22:55:40.333570 ab24            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:55:40.333574 ab24                               Options.row_cache: None
2025/12/01-22:55:40.333579 ab24                              Options.wal_filter: None
2025/12/01-22:55:40.333583 ab24             Options.avoid_flush_during_recovery: 0
2025/12/01-22:55:40.333588 ab24             Options.allow_ingest_behind: 0
2025/12/01-22:55:40.333592 ab24             Options.two_write_queues: 0
2025/12/01-22:55:40.333596 ab24             Options.manual_wal_flush: 0
2025/12/01-22:55:40.333600 ab24             Options.wal_compression: 0
2025/12/01-22:55:40.333604 ab24             Options.background_close_inactive_wals: 0
2025/12/01-22:55:40.333608 ab24             Options.atomic_flush: 0
2025/12/01-22:55:40.333612 ab24             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:55:40.333616 ab24             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:55:40.333620 ab24                 Options.persist_stats_to_disk: 0
2025/12/01-22:55:40.333624 ab24                 Options.write_dbid_to_manifest: 1
2025/12/01-22:55:40.333628 ab24                 Options.write_identity_file: 1
2025/12/01-22:55:40.333660 ab24                 Options.log_readahead_size: 0
2025/12/01-22:55:40.333671 ab24                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:55:40.333707 ab24                 Options.best_efforts_recovery: 0
2025/12/01-22:55:40.333715 ab24                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:55:40.333718 ab24            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:55:40.333721 ab24             Options.allow_data_in_errors: 0
2025/12/01-22:55:40.333724 ab24             Options.db_host_id: __hostname__
2025/12/01-22:55:40.333726 ab24             Options.enforce_single_del_contracts: true
2025/12/01-22:55:40.333731 ab24             Options.metadata_write_temperature: kUnknown
2025/12/01-22:55:40.333733 ab24             Options.wal_write_temperature: kUnknown
2025/12/01-22:55:40.333736 ab24             Options.max_background_jobs: 6
2025/12/01-22:55:40.333738 ab24             Options.max_background_compactions: -1
2025/12/01-22:55:40.333741 ab24             Options.max_subcompactions: 1
2025/12/01-22:55:40.333751 ab24             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:55:40.333781 ab24           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:55:40.333811 ab24             Options.delayed_write_rate : 16777216
2025/12/01-22:55:40.333819 ab24             Options.max_total_wal_size: 0
2025/12/01-22:55:40.333824 ab24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:55:40.333829 ab24                   Options.stats_dump_period_sec: 600
2025/12/01-22:55:40.333833 ab24                 Options.stats_persist_period_sec: 600
2025/12/01-22:55:40.333838 ab24                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:55:40.333842 ab24                          Options.max_open_files: -1
2025/12/01-22:55:40.333846 ab24                          Options.bytes_per_sync: 1048576
2025/12/01-22:55:40.333850 ab24                      Options.wal_bytes_per_sync: 0
2025/12/01-22:55:40.333854 ab24                   Options.strict_bytes_per_sync: 0
2025/12/01-22:55:40.333859 ab24       Options.compaction_readahead_size: 2097152
2025/12/01-22:55:40.333863 ab24                  Options.max_background_flushes: -1
2025/12/01-22:55:40.333867 ab24 Options.daily_offpeak_time_utc: 
2025/12/01-22:55:40.333871 ab24 Compression algorithms supported:
2025/12/01-22:55:40.333876 ab24 	kZSTD supported: 0
2025/12/01-22:55:40.333935 ab24 	kCustomCompressionA3 supported: 0
2025/12/01-22:55:40.333946 ab24 	kSnappyCompression supported: 0
2025/12/01-22:55:40.333951 ab24 	kCustomCompressionA5 supported: 0
2025/12/01-22:55:40.333955 ab24 	kBZip2Compression supported: 0
2025/12/01-22:55:40.333959 ab24 	kZlibCompression supported: 0
2025/12/01-22:55:40.333964 ab24 	kLZ4Compression supported: 0
2025/12/01-22:55:40.333969 ab24 	kXpressCompression supported: 0
2025/12/01-22:55:40.333973 ab24 	kCustomCompressionA7 supported: 0
2025/12/01-22:55:40.333977 ab24 	kLZ4HCCompression supported: 0
2025/12/01-22:55:40.333982 ab24 	kCustomCompressionB2 supported: 0
2025/12/01-22:55:40.333987 ab24 	kCustomCompression9C supported: 0
2025/12/01-22:55:40.333992 ab24 	kCustomCompression80 supported: 0
2025/12/01-22:55:40.333996 ab24 	kCustomCompressionB3 supported: 0
2025/12/01-22:55:40.334001 ab24 	kCustomCompression9B supported: 0
2025/12/01-22:55:40.334005 ab24 	kCustomCompression81 supported: 0
2025/12/01-22:55:40.334010 ab24 	kCustomCompressionB0 supported: 0
2025/12/01-22:55:40.334014 ab24 	kCustomCompression9A supported: 0
2025/12/01-22:55:40.334019 ab24 	kCustomCompression82 supported: 0
2025/12/01-22:55:40.334072 ab24 	kCustomCompressionB1 supported: 0
2025/12/01-22:55:40.334099 ab24 	kCustomCompression83 supported: 0
2025/12/01-22:55:40.334106 ab24 	kCustomCompressionB6 supported: 0
2025/12/01-22:55:40.334108 ab24 	kCustomCompression84 supported: 0
2025/12/01-22:55:40.334110 ab24 	kCustomCompressionB7 supported: 0
2025/12/01-22:55:40.334113 ab24 	kCustomCompression9F supported: 0
2025/12/01-22:55:40.334116 ab24 	kCustomCompression85 supported: 0
2025/12/01-22:55:40.334118 ab24 	kCustomCompressionB4 supported: 0
2025/12/01-22:55:40.334120 ab24 	kCustomCompression9E supported: 0
2025/12/01-22:55:40.334122 ab24 	kCustomCompression86 supported: 0
2025/12/01-22:55:40.334124 ab24 	kCustomCompressionB5 supported: 0
2025/12/01-22:55:40.334126 ab24 	kCustomCompression9D supported: 0
2025/12/01-22:55:40.334128 ab24 	kCustomCompression87 supported: 0
2025/12/01-22:55:40.334130 ab24 	kCustomCompression88 supported: 0
2025/12/01-22:55:40.334132 ab24 	kCustomCompression89 supported: 0
2025/12/01-22:55:40.334134 ab24 	kCustomCompression92 supported: 0
2025/12/01-22:55:40.334136 ab24 	kCustomCompression8A supported: 0
2025/12/01-22:55:40.334138 ab24 	kCustomCompression91 supported: 0
2025/12/01-22:55:40.334141 ab24 	kCustomCompression8B supported: 0
2025/12/01-22:55:40.334143 ab24 	kCustomCompression90 supported: 0
2025/12/01-22:55:40.334146 ab24 	kCustomCompression8C supported: 0
2025/12/01-22:55:40.334148 ab24 	kCustomCompression97 supported: 0
2025/12/01-22:55:40.334150 ab24 	kCustomCompression8D supported: 0
2025/12/01-22:55:40.334152 ab24 	kCustomCompression96 supported: 0
2025/12/01-22:55:40.334154 ab24 	kCustomCompression8E supported: 0
2025/12/01-22:55:40.334161 ab24 	kCustomCompression95 supported: 0
2025/12/01-22:55:40.334164 ab24 	kCustomCompression8F supported: 0
2025/12/01-22:55:40.334167 ab24 	kCustomCompression93 supported: 0
2025/12/01-22:55:40.334182 ab24 	kCustomCompression94 supported: 0
2025/12/01-22:55:40.334186 ab24 	kCustomCompression98 supported: 0
2025/12/01-22:55:40.334188 ab24 	kCustomCompression99 supported: 0
2025/12/01-22:55:40.334190 ab24 	kCustomCompressionA0 supported: 0
2025/12/01-22:55:40.334192 ab24 	kCustomCompressionA1 supported: 0
2025/12/01-22:55:40.334194 ab24 	kCustomCompressionA2 supported: 0
2025/12/01-22:55:40.334196 ab24 	kCustomCompressionA4 supported: 0
2025/12/01-22:55:40.334198 ab24 	kCustomCompressionA6 supported: 0
2025/12/01-22:55:40.334200 ab24 	kCustomCompressionA8 supported: 0
2025/12/01-22:55:40.334202 ab24 	kCustomCompressionA9 supported: 0
2025/12/01-22:55:40.334204 ab24 	kCustomCompressionAA supported: 0
2025/12/01-22:55:40.334206 ab24 	kCustomCompressionAB supported: 0
2025/12/01-22:55:40.334209 ab24 	kCustomCompressionAC supported: 0
2025/12/01-22:55:40.334211 ab24 	kCustomCompressionAD supported: 0
2025/12/01-22:55:40.334213 ab24 	kCustomCompressionAE supported: 0
2025/12/01-22:55:40.334215 ab24 	kCustomCompressionAF supported: 0
2025/12/01-22:55:40.334220 ab24 	kCustomCompressionB8 supported: 0
2025/12/01-22:55:40.334224 ab24 	kCustomCompressionB9 supported: 0
2025/12/01-22:55:40.334226 ab24 	kCustomCompressionBA supported: 0
2025/12/01-22:55:40.334228 ab24 	kCustomCompressionBB supported: 0
2025/12/01-22:55:40.334230 ab24 	kCustomCompressionBC supported: 0
2025/12/01-22:55:40.334232 ab24 	kCustomCompressionBD supported: 0
2025/12/01-22:55:40.334234 ab24 	kCustomCompressionBE supported: 0
2025/12/01-22:55:40.334236 ab24 	kCustomCompressionBF supported: 0
2025/12/01-22:55:40.334238 ab24 	kCustomCompressionC0 supported: 0
2025/12/01-22:55:40.334240 ab24 	kCustomCompressionC1 supported: 0
2025/12/01-22:55:40.334242 ab24 	kCustomCompressionC2 supported: 0
2025/12/01-22:55:40.334247 ab24 	kCustomCompressionC3 supported: 0
2025/12/01-22:55:40.334250 ab24 	kCustomCompressionC4 supported: 0
2025/12/01-22:55:40.334255 ab24 	kCustomCompressionC5 supported: 0
2025/12/01-22:55:40.334277 ab24 	kCustomCompressionC6 supported: 0
2025/12/01-22:55:40.334290 ab24 	kCustomCompressionC7 supported: 0
2025/12/01-22:55:40.334296 ab24 	kCustomCompressionC8 supported: 0
2025/12/01-22:55:40.334299 ab24 	kCustomCompressionC9 supported: 0
2025/12/01-22:55:40.334301 ab24 	kCustomCompressionCA supported: 0
2025/12/01-22:55:40.334304 ab24 	kCustomCompressionCB supported: 0
2025/12/01-22:55:40.334308 ab24 	kCustomCompressionCC supported: 0
2025/12/01-22:55:40.334311 ab24 	kCustomCompressionCD supported: 0
2025/12/01-22:55:40.334335 ab24 	kCustomCompressionCE supported: 0
2025/12/01-22:55:40.334338 ab24 	kCustomCompressionCF supported: 0
2025/12/01-22:55:40.334340 ab24 	kCustomCompressionD0 supported: 0
2025/12/01-22:55:40.334342 ab24 	kCustomCompressionD1 supported: 0
2025/12/01-22:55:40.334344 ab24 	kCustomCompressionD2 supported: 0
2025/12/01-22:55:40.334374 ab24 	kCustomCompressionD3 supported: 0
2025/12/01-22:55:40.334382 ab24 	kCustomCompressionD4 supported: 0
2025/12/01-22:55:40.334385 ab24 	kCustomCompressionD5 supported: 0
2025/12/01-22:55:40.334387 ab24 	kCustomCompressionD6 supported: 0
2025/12/01-22:55:40.334390 ab24 	kCustomCompressionD7 supported: 0
2025/12/01-22:55:40.334392 ab24 	kCustomCompressionD8 supported: 0
2025/12/01-22:55:40.334395 ab24 	kCustomCompressionD9 supported: 0
2025/12/01-22:55:40.334397 ab24 	kCustomCompressionDA supported: 0
2025/12/01-22:55:40.334400 ab24 	kCustomCompressionDB supported: 0
2025/12/01-22:55:40.334402 ab24 	kCustomCompressionDC supported: 0
2025/12/01-22:55:40.334404 ab24 	kCustomCompressionDD supported: 0
2025/12/01-22:55:40.334406 ab24 	kCustomCompressionDE supported: 0
2025/12/01-22:55:40.334408 ab24 	kCustomCompressionDF supported: 0
2025/12/01-22:55:40.334411 ab24 	kCustomCompressionE0 supported: 0
2025/12/01-22:55:40.334414 ab24 	kCustomCompressionE1 supported: 0
2025/12/01-22:55:40.334464 ab24 	kCustomCompressionE2 supported: 0
2025/12/01-22:55:40.334467 ab24 	kCustomCompressionE3 supported: 0
2025/12/01-22:55:40.334469 ab24 	kCustomCompressionE4 supported: 0
2025/12/01-22:55:40.334471 ab24 	kCustomCompressionE5 supported: 0
2025/12/01-22:55:40.334473 ab24 	kCustomCompressionE6 supported: 0
2025/12/01-22:55:40.334475 ab24 	kCustomCompressionE7 supported: 0
2025/12/01-22:55:40.334477 ab24 	kCustomCompressionE8 supported: 0
2025/12/01-22:55:40.334479 ab24 	kCustomCompressionE9 supported: 0
2025/12/01-22:55:40.334481 ab24 	kCustomCompressionEA supported: 0
2025/12/01-22:55:40.334483 ab24 	kCustomCompressionEB supported: 0
2025/12/01-22:55:40.334485 ab24 	kCustomCompressionEC supported: 0
2025/12/01-22:55:40.334487 ab24 	kCustomCompressionED supported: 0
2025/12/01-22:55:40.334489 ab24 	kCustomCompressionEE supported: 0
2025/12/01-22:55:40.334492 ab24 	kCustomCompressionEF supported: 0
2025/12/01-22:55:40.334494 ab24 	kCustomCompressionF0 supported: 0
2025/12/01-22:55:40.334496 ab24 	kCustomCompressionF1 supported: 0
2025/12/01-22:55:40.334498 ab24 	kCustomCompressionF2 supported: 0
2025/12/01-22:55:40.334500 ab24 	kCustomCompressionF3 supported: 0
2025/12/01-22:55:40.334502 ab24 	kCustomCompressionF4 supported: 0
2025/12/01-22:55:40.334543 ab24 	kCustomCompressionF5 supported: 0
2025/12/01-22:55:40.334547 ab24 	kCustomCompressionF6 supported: 0
2025/12/01-22:55:40.334549 ab24 	kCustomCompressionF7 supported: 0
2025/12/01-22:55:40.334551 ab24 	kCustomCompressionF8 supported: 0
2025/12/01-22:55:40.334553 ab24 	kCustomCompressionF9 supported: 0
2025/12/01-22:55:40.334555 ab24 	kCustomCompressionFA supported: 0
2025/12/01-22:55:40.334557 ab24 	kCustomCompressionFB supported: 0
2025/12/01-22:55:40.334559 ab24 	kCustomCompressionFC supported: 0
2025/12/01-22:55:40.334561 ab24 	kCustomCompressionFD supported: 0
2025/12/01-22:55:40.334563 ab24 	kCustomCompressionFE supported: 0
2025/12/01-22:55:40.334568 ab24 Fast CRC32 supported: Not supported on x86
2025/12/01-22:55:40.334570 ab24 DMutex implementation: std::mutex
2025/12/01-22:55:40.334572 ab24 Jemalloc supported: 0
2025/12/01-22:55:40.337490 ab24 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:55:40.341768 ab24 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000001
2025/12/01-22:55:40.345147 ab24 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:55:40.345165 ab24               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:55:40.345168 ab24           Options.merge_operator: None
2025/12/01-22:55:40.345170 ab24        Options.compaction_filter: None
2025/12/01-22:55:40.345173 ab24        Options.compaction_filter_factory: None
2025/12/01-22:55:40.345175 ab24  Options.sst_partitioner_factory: None
2025/12/01-22:55:40.345177 ab24         Options.memtable_factory: SkipListFactory
2025/12/01-22:55:40.345179 ab24            Options.table_factory: BlockBasedTable
2025/12/01-22:55:40.345200 ab24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249167487C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024936155040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:55:40.345202 ab24        Options.write_buffer_size: 67108864
2025/12/01-22:55:40.345205 ab24  Options.max_write_buffer_number: 2
2025/12/01-22:55:40.345208 ab24          Options.compression: NoCompression
2025/12/01-22:55:40.345210 ab24                  Options.bottommost_compression: Disabled
2025/12/01-22:55:40.345212 ab24       Options.prefix_extractor: nullptr
2025/12/01-22:55:40.345215 ab24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:55:40.345217 ab24             Options.num_levels: 7
2025/12/01-22:55:40.345219 ab24        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:55:40.345222 ab24     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:55:40.345224 ab24            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:55:40.345226 ab24                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:55:40.345228 ab24               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:55:40.345231 ab24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:55:40.345237 ab24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:55:40.345241 ab24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:55:40.345243 ab24                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:55:40.345246 ab24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:55:40.345249 ab24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:55:40.345251 ab24            Options.compression_opts.window_bits: -14
2025/12/01-22:55:40.345253 ab24                  Options.compression_opts.level: 32767
2025/12/01-22:55:40.345255 ab24               Options.compression_opts.strategy: 0
2025/12/01-22:55:40.345258 ab24         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:55:40.345260 ab24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:55:40.345262 ab24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:55:40.345264 ab24         Options.compression_opts.parallel_threads: 1
2025/12/01-22:55:40.345266 ab24                  Options.compression_opts.enabled: false
2025/12/01-22:55:40.345268 ab24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:55:40.345270 ab24      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:55:40.345272 ab24          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:55:40.345274 ab24              Options.level0_stop_writes_trigger: 36
2025/12/01-22:55:40.345276 ab24                   Options.target_file_size_base: 67108864
2025/12/01-22:55:40.345279 ab24             Options.target_file_size_multiplier: 1
2025/12/01-22:55:40.345281 ab24                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:55:40.345283 ab24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:55:40.345285 ab24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:55:40.345288 ab24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:55:40.345290 ab24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:55:40.345292 ab24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:55:40.345295 ab24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:55:40.345297 ab24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:55:40.345299 ab24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:55:40.345301 ab24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:55:40.345304 ab24       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:55:40.345306 ab24          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:55:40.345308 ab24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:55:40.345310 ab24                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:55:40.345312 ab24                        Options.arena_block_size: 1048576
2025/12/01-22:55:40.345314 ab24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:55:40.345316 ab24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:55:40.345319 ab24                Options.disable_auto_compactions: 0
2025/12/01-22:55:40.345322 ab24                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:55:40.345324 ab24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:55:40.345327 ab24 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:55:40.345329 ab24 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:55:40.345331 ab24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:55:40.345333 ab24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:55:40.345335 ab24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:55:40.345337 ab24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:55:40.345340 ab24 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:55:40.345343 ab24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:55:40.345345 ab24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:55:40.345348 ab24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:55:40.345353 ab24                   Options.table_properties_collectors: 
2025/12/01-22:55:40.345355 ab24                   Options.inplace_update_support: 0
2025/12/01-22:55:40.345357 ab24                 Options.inplace_update_num_locks: 10000
2025/12/01-22:55:40.345359 ab24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:55:40.345362 ab24               Options.memtable_whole_key_filtering: 0
2025/12/01-22:55:40.345364 ab24   Options.memtable_huge_page_size: 0
2025/12/01-22:55:40.345366 ab24                           Options.bloom_locality: 0
2025/12/01-22:55:40.345368 ab24                    Options.max_successive_merges: 0
2025/12/01-22:55:40.345370 ab24             Options.strict_max_successive_merges: 0
2025/12/01-22:55:40.345372 ab24                Options.optimize_filters_for_hits: 0
2025/12/01-22:55:40.345375 ab24                Options.paranoid_file_checks: 0
2025/12/01-22:55:40.345377 ab24                Options.force_consistency_checks: 1
2025/12/01-22:55:40.345379 ab24                Options.report_bg_io_stats: 0
2025/12/01-22:55:40.345381 ab24                Options.disallow_memtable_writes: 0
2025/12/01-22:55:40.345383 ab24                               Options.ttl: 2592000
2025/12/01-22:55:40.345385 ab24          Options.periodic_compaction_seconds: 0
2025/12/01-22:55:40.345388 ab24                        Options.default_temperature: kUnknown
2025/12/01-22:55:40.345390 ab24  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:55:40.345392 ab24    Options.preserve_internal_time_seconds: 0
2025/12/01-22:55:40.345394 ab24                       Options.enable_blob_files: false
2025/12/01-22:55:40.345396 ab24                           Options.min_blob_size: 0
2025/12/01-22:55:40.345398 ab24                          Options.blob_file_size: 0
2025/12/01-22:55:40.345400 ab24                   Options.blob_compression_type: NoCompression
2025/12/01-22:55:40.345402 ab24          Options.enable_blob_garbage_collection: true
2025/12/01-22:55:40.345404 ab24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:55:40.345407 ab24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:55:40.345409 ab24          Options.blob_compaction_readahead_size: 0
2025/12/01-22:55:40.345411 ab24                Options.blob_file_starting_level: 0
2025/12/01-22:55:40.345413 ab24         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:55:40.345416 ab24            Options.memtable_max_range_deletions: 0
2025/12/01-22:55:40.345527 ab24 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:55:40.345533 ab24 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:55:40.345535 ab24 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/01-22:55:40.345942 ab24 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:55:40.350065 ab24 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:55:40.350087 ab24               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:55:40.350090 ab24           Options.merge_operator: None
2025/12/01-22:55:40.350093 ab24        Options.compaction_filter: None
2025/12/01-22:55:40.350095 ab24        Options.compaction_filter_factory: None
2025/12/01-22:55:40.350097 ab24  Options.sst_partitioner_factory: None
2025/12/01-22:55:40.350099 ab24         Options.memtable_factory: SkipListFactory
2025/12/01-22:55:40.350102 ab24            Options.table_factory: BlockBasedTable
2025/12/01-22:55:40.350130 ab24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002491674BEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024936157570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:55:40.350134 ab24        Options.write_buffer_size: 67108864
2025/12/01-22:55:40.350136 ab24  Options.max_write_buffer_number: 2
2025/12/01-22:55:40.350139 ab24          Options.compression: NoCompression
2025/12/01-22:55:40.350141 ab24                  Options.bottommost_compression: Disabled
2025/12/01-22:55:40.350144 ab24       Options.prefix_extractor: nullptr
2025/12/01-22:55:40.350146 ab24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:55:40.350149 ab24             Options.num_levels: 7
2025/12/01-22:55:40.350151 ab24        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:55:40.350153 ab24     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:55:40.350156 ab24            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:55:40.350158 ab24                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:55:40.350160 ab24               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:55:40.350163 ab24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:55:40.350165 ab24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:55:40.350168 ab24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:55:40.350170 ab24                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:55:40.350172 ab24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:55:40.350175 ab24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:55:40.350178 ab24            Options.compression_opts.window_bits: -14
2025/12/01-22:55:40.350180 ab24                  Options.compression_opts.level: 32767
2025/12/01-22:55:40.350182 ab24               Options.compression_opts.strategy: 0
2025/12/01-22:55:40.350184 ab24         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:55:40.350186 ab24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:55:40.350188 ab24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:55:40.350190 ab24         Options.compression_opts.parallel_threads: 1
2025/12/01-22:55:40.350192 ab24                  Options.compression_opts.enabled: false
2025/12/01-22:55:40.350194 ab24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:55:40.350196 ab24      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:55:40.350199 ab24          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:55:40.350201 ab24              Options.level0_stop_writes_trigger: 36
2025/12/01-22:55:40.350203 ab24                   Options.target_file_size_base: 67108864
2025/12/01-22:55:40.350206 ab24             Options.target_file_size_multiplier: 1
2025/12/01-22:55:40.350208 ab24                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:55:40.350254 ab24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:55:40.350257 ab24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:55:40.350260 ab24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:55:40.350262 ab24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:55:40.350264 ab24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:55:40.350266 ab24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:55:40.350268 ab24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:55:40.350271 ab24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:55:40.350273 ab24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:55:40.350275 ab24       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:55:40.350277 ab24          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:55:40.350279 ab24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:55:40.350281 ab24                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:55:40.350283 ab24                        Options.arena_block_size: 1048576
2025/12/01-22:55:40.350285 ab24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:55:40.350288 ab24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:55:40.350290 ab24                Options.disable_auto_compactions: 0
2025/12/01-22:55:40.350294 ab24                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:55:40.350297 ab24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:55:40.350299 ab24 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:55:40.350301 ab24 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:55:40.350303 ab24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:55:40.350306 ab24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:55:40.350320 ab24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:55:40.350323 ab24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:55:40.350325 ab24 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:55:40.350328 ab24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:55:40.350330 ab24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:55:40.350332 ab24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:55:40.350336 ab24                   Options.table_properties_collectors: 
2025/12/01-22:55:40.350338 ab24                   Options.inplace_update_support: 0
2025/12/01-22:55:40.350340 ab24                 Options.inplace_update_num_locks: 10000
2025/12/01-22:55:40.350343 ab24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:55:40.350345 ab24               Options.memtable_whole_key_filtering: 0
2025/12/01-22:55:40.350347 ab24   Options.memtable_huge_page_size: 0
2025/12/01-22:55:40.350349 ab24                           Options.bloom_locality: 0
2025/12/01-22:55:40.350351 ab24                    Options.max_successive_merges: 0
2025/12/01-22:55:40.350353 ab24             Options.strict_max_successive_merges: 0
2025/12/01-22:55:40.350355 ab24                Options.optimize_filters_for_hits: 0
2025/12/01-22:55:40.350357 ab24                Options.paranoid_file_checks: 0
2025/12/01-22:55:40.350360 ab24                Options.force_consistency_checks: 1
2025/12/01-22:55:40.350362 ab24                Options.report_bg_io_stats: 0
2025/12/01-22:55:40.350364 ab24                Options.disallow_memtable_writes: 0
2025/12/01-22:55:40.350366 ab24                               Options.ttl: 2592000
2025/12/01-22:55:40.350368 ab24          Options.periodic_compaction_seconds: 0
2025/12/01-22:55:40.350370 ab24                        Options.default_temperature: kUnknown
2025/12/01-22:55:40.350373 ab24  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:55:40.350376 ab24    Options.preserve_internal_time_seconds: 0
2025/12/01-22:55:40.350379 ab24                       Options.enable_blob_files: true
2025/12/01-22:55:40.350381 ab24                           Options.min_blob_size: 4096
2025/12/01-22:55:40.350383 ab24                          Options.blob_file_size: 268435456
2025/12/01-22:55:40.350385 ab24                   Options.blob_compression_type: NoCompression
2025/12/01-22:55:40.350387 ab24          Options.enable_blob_garbage_collection: true
2025/12/01-22:55:40.350389 ab24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:55:40.350392 ab24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:55:40.350394 ab24          Options.blob_compaction_readahead_size: 0
2025/12/01-22:55:40.350396 ab24                Options.blob_file_starting_level: 0
2025/12/01-22:55:40.350398 ab24         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:55:40.350401 ab24            Options.memtable_max_range_deletions: 0
2025/12/01-22:55:40.350558 ab24 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:55:40.363407 ab24 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002491AA8F940
2025/12/01-22:55:40.363632 ab24 DB pointer 000002493619CF00
2025/12/01-22:55:48.367882 96d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:55:48.367914 96d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.21 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.70 MB, 0.21 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936155040#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936157570#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:05:48.382938 96d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:05:48.382968 96d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936155040#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024936157570#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:06:34.956716 67d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.956784 67d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.961343 67d4 [db\db_impl\db_impl.cc:681] Shutdown complete
