2025/12/02-11:37:00.415979 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.416028 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.416044 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.416051 c200 DB SUMMARY
2025/12/02-11:37:00.416058 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.416063 c200 DB Session ID:  YKUQT8JHZ05WEFWE34XL
2025/12/02-11:37:00.416213 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.416233 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.416263 c200 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-11:37:00.416276 c200 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.416283 c200 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000054.log size: 0 ; 
2025/12/02-11:37:00.416438 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.416446 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.416449 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.416452 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.416455 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.416457 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.416460 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.416463 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.416465 c200                                     Options.env: 000001792448D9B0
2025/12/02-11:37:00.416468 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.416471 c200                                Options.info_log: 0000017924511E00
2025/12/02-11:37:00.416474 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.416477 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.416481 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.416484 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.416488 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.416510 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.416517 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.416520 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.416522 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.416524 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.416527 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.416530 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.416532 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.416534 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.416536 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.416538 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.416540 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.416542 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.416544 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.416547 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.416549 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.416551 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.416553 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.416555 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.416557 c200                    Options.write_buffer_manager: 0000017924B96FB0
2025/12/02-11:37:00.416559 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.416562 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.416590 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.416595 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.416597 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.416599 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.416601 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.416604 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.416607 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.416609 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.416611 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.416614 c200                               Options.row_cache: None
2025/12/02-11:37:00.416616 c200                              Options.wal_filter: None
2025/12/02-11:37:00.416618 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.416622 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.416624 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.416626 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.416629 c200             Options.wal_compression: 0
2025/12/02-11:37:00.416631 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.416655 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.416657 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.416660 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.416663 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.416665 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.416667 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.416670 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.416672 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.416675 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.416677 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.416679 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.416682 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.416684 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.416686 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.416689 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.416691 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.416693 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.416695 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.416697 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.416699 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.416701 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.416703 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.416705 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.416708 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.416710 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.416712 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.416714 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.416716 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.416718 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.416720 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.416723 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.416725 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.416727 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.416743 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.416746 c200 Compression algorithms supported:
2025/12/02-11:37:00.416748 c200 	kZSTD supported: 0
2025/12/02-11:37:00.416750 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.416753 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.416755 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.416758 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.416760 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.416763 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.416765 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.416768 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.416770 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.416772 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.416788 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.416794 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.416797 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.416799 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.416801 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.416803 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.416805 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.416808 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.416810 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.416812 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.416814 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.416816 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.416818 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.416820 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.416823 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.416826 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.416829 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.416831 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.416833 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.416835 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.416837 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.416839 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.416841 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.416843 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.416846 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.416848 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.416850 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.416852 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.416853 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.416855 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.416857 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.416860 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.416862 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.416864 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.416865 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.416867 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.416869 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.416871 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.416873 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.416875 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.416877 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.416879 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.416881 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.416883 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.416885 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.416887 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.416889 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.416891 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.416894 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.416897 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.416899 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.416901 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.416903 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.416905 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.416907 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.416909 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.416911 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.416913 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.416915 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.416918 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.416920 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.416923 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.416925 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.416927 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.416930 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.416953 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.416956 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.416958 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.416960 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.416963 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.416965 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.416967 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.416969 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.416971 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.416973 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.416975 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.416978 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.416981 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.416983 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.416985 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.416987 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.416989 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.416991 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.416993 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.416995 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.416997 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.416999 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.417001 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.417003 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.417005 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.417007 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.417009 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.417011 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.417013 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.417015 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.417017 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.417019 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.417021 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.417023 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.417025 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.417027 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.417029 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.417031 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.417033 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.417035 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.417037 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.417039 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.417041 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.417043 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.417061 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.417064 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.417066 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.417068 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.417070 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.417072 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.417075 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.417078 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.417080 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.417083 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.417085 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.417087 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.417090 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.417109 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.417113 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.417116 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.417118 c200 Jemalloc supported: 0
2025/12/02-11:37:00.417481 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000055
2025/12/02-11:37:00.417551 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.417556 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.417559 c200           Options.merge_operator: None
2025/12/02-11:37:00.417561 c200        Options.compaction_filter: None
2025/12/02-11:37:00.417563 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.417565 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.417567 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.417569 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.417588 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237DDBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.417591 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.417593 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.417595 c200          Options.compression: NoCompression
2025/12/02-11:37:00.417597 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.417600 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.417602 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.417604 c200             Options.num_levels: 7
2025/12/02-11:37:00.417606 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.417608 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.417611 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.417613 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.417616 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.417627 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.417631 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.417648 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.417655 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.417658 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.417667 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.417681 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.417684 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.417687 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.417711 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.417715 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.417717 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.417720 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.417722 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.417725 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.417727 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.417729 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.417731 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.417733 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.417736 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.417738 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.417740 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.417742 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.417745 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.417748 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.417750 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.417752 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.417754 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.417756 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.417758 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.417760 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.417762 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.417764 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.417766 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.417768 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.417771 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.417773 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.417775 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.417778 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.417781 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.417784 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.417786 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.417788 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.417790 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.417792 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.417795 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.417799 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.417802 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.417804 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.417806 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.417810 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.417812 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.417814 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.417816 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.417818 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.417820 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.417822 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.417825 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.417827 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.417829 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.417831 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.417833 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.417835 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.417837 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.417839 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.417841 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.417844 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.417846 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.417848 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.417850 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.417852 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.417854 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.417856 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.417859 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.417861 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.417863 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.417865 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.417867 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.417869 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.417871 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.417970 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.417995 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.417998 c200           Options.merge_operator: None
2025/12/02-11:37:00.418001 c200        Options.compaction_filter: None
2025/12/02-11:37:00.418003 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.418006 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.418008 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.418010 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.418023 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924386910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.418027 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.418029 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.418032 c200          Options.compression: NoCompression
2025/12/02-11:37:00.418034 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.418036 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.418038 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.418040 c200             Options.num_levels: 7
2025/12/02-11:37:00.418042 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.418044 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.418046 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.418048 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.418051 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.418053 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.418055 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.418057 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.418059 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.418061 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.418063 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.418065 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.418067 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.418069 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.418071 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.418074 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.418076 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.418078 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.418080 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.418082 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.418084 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.418086 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.418088 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.418090 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.418092 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.418094 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.418096 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.418098 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.418101 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.418103 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.418106 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.418139 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.418163 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.418205 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.418213 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.418216 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.418218 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.418221 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.418223 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.418225 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.418227 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.418229 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.418232 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.418235 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.418238 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.418240 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.418242 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.418244 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.418246 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.418248 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.418251 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.418253 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.418255 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.418257 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.418259 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.418262 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.418264 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.418266 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.418268 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.418272 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.418274 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.418276 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.418278 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.418280 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.418282 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.418284 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.418286 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.418288 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.418290 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.418292 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.418294 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.418296 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.418299 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.418301 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.418303 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.418305 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.418307 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.418309 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.418314 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.418318 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.418320 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.418323 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.418325 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.418327 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.418329 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.418560 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:37:00.418576 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:37:00.418582 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:37:00.418709 c200 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.418895 c200 EVENT_LOG_v1 {"time_micros": 1764704220418890, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:37:00.418900 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:37:00.418941 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:37:00.419659 c200 EVENT_LOG_v1 {"time_micros": 1764704220419655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.419877 c200 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:37:00.437221 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792448B480
2025/12/02-11:37:00.437468 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.437663 c200 DB pointer 0000017924E1B380
2025/12/02-11:43:40.288752 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.288816 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.293253 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
