2025/12/01-23:25:00.741913 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.741971 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.741985 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.741997 7078 DB SUMMARY
2025/12/01-23:25:00.742008 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.742017 7078 DB Session ID:  IHZ0YK0XGLCF8URLISGJ
2025/12/01-23:25:00.742161 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.742174 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.742206 7078 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.742217 7078 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.742227 7078 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000004.log size: 1778914 ; 
2025/12/01-23:25:00.742340 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.742348 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.742351 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.742353 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.742355 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.742357 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.742360 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.742362 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.742364 7078                                     Options.env: 0000015494DDEED0
2025/12/01-23:25:00.742367 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.742369 7078                                Options.info_log: 0000015494F11C20
2025/12/01-23:25:00.742371 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.742374 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.742376 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.742378 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.742381 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.742383 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.742385 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.742387 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.742390 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.742392 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.742394 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.742396 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.742398 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.742401 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.742403 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.742405 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.742407 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.742409 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.742412 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.742414 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.742416 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.742418 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.742420 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.742422 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.742425 7078                    Options.write_buffer_manager: 00000154944F1720
2025/12/01-23:25:00.742427 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.742429 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.743213 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.743222 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.743225 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.743227 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.743230 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.743232 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.743235 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.743237 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.743240 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.743242 7078                               Options.row_cache: None
2025/12/01-23:25:00.743245 7078                              Options.wal_filter: None
2025/12/01-23:25:00.743247 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.743250 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.743252 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.743255 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.743257 7078             Options.wal_compression: 0
2025/12/01-23:25:00.743260 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.743262 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.743264 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.743267 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.743269 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.743271 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.743273 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.743275 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.743277 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.743280 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.743282 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.743284 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.743286 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.743288 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.743290 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.743293 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.743295 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.743297 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.743299 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.743301 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.743304 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.743306 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.743308 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.743310 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.743312 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.743314 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.743317 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.743319 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.743321 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.743323 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.743325 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.743327 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.743330 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.743332 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.743351 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.743354 7078 Compression algorithms supported:
2025/12/01-23:25:00.743356 7078 	kZSTD supported: 0
2025/12/01-23:25:00.743359 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.743361 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.743364 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.743366 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.743368 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.743370 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.743372 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.743375 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.743377 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.743380 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.743383 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.743386 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.743389 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.743392 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.743394 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.743396 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.743398 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.743400 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.743402 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.743405 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.743407 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.743409 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.743411 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.743413 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.743415 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.743417 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.743419 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.743421 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.743424 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.743427 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.743431 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.743433 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.743435 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.743437 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.743439 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.743441 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.743443 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.743445 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.743447 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.743449 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.743452 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.743454 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.743456 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.743458 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.743460 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.743462 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.743464 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.743466 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.743468 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.743470 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.743472 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.743474 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.743476 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.743478 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.743480 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.743482 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.743484 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.743487 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.743490 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.743493 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.743495 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.743497 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.743500 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.743502 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.743505 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.743507 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.743509 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.743511 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.743513 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.743515 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.743517 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.743519 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.743521 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.743523 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.743525 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.743527 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.743529 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.743531 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.743533 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.743535 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.743537 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.743539 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.743541 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.743543 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.743545 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.743547 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.743549 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.743551 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.743553 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.743555 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.743557 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.743559 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.743561 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.743563 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.743565 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.743567 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.743569 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.743572 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.743574 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.743576 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.743578 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.743581 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.743584 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.743586 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.743588 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.743590 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.743592 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.743595 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.743597 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.743599 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.743601 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.743625 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.743630 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.743633 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.743635 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.743637 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.743639 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.743641 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.743643 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.743645 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.743670 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.743675 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.743678 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.743681 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.743684 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.743687 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.743690 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.743694 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.743696 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.743700 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.743703 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.743706 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.743709 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.743726 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.743729 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.743733 7078 Jemalloc supported: 0
2025/12/01-23:25:00.744136 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000005
2025/12/01-23:25:00.744205 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.744212 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.744215 7078           Options.merge_operator: None
2025/12/01-23:25:00.744218 7078        Options.compaction_filter: None
2025/12/01-23:25:00.744221 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.744224 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.744227 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.744230 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.744248 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154950D78C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001549427E100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.744251 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.744253 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.744256 7078          Options.compression: NoCompression
2025/12/01-23:25:00.744258 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.744261 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.744263 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.744265 7078             Options.num_levels: 7
2025/12/01-23:25:00.744267 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.744269 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.744271 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.744274 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.744276 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.744283 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.744287 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.744289 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.744291 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.744293 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.744296 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.744298 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.744300 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.744302 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.744304 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.744306 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.744308 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.744311 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.744313 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.744315 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.744317 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.744319 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.744321 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.744324 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.744326 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.744328 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.744330 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.744332 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.744335 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.744337 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.744339 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.744341 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.744343 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.744345 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.744348 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.744350 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.744353 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.744355 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.744357 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.744359 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.744361 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.744363 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.744366 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.744368 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.744371 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.744373 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.744375 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.744377 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.744379 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.744381 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.744384 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.744388 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.744390 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.744392 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.744395 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.744398 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.744400 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.744402 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.744404 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.744407 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.744409 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.744411 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.744413 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.744415 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.744418 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.744420 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.744422 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.744424 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.744426 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.744428 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.744430 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.744433 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.744435 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.744437 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.744439 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.744441 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.744443 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.744446 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.744448 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.744450 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.744452 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.744455 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.744457 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.744460 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.744462 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.744535 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.744539 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.744541 7078           Options.merge_operator: None
2025/12/01-23:25:00.744543 7078        Options.compaction_filter: None
2025/12/01-23:25:00.744545 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.744548 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.744550 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.744552 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.744563 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154950D7590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001549427E320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.744567 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.744570 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.744572 7078          Options.compression: NoCompression
2025/12/01-23:25:00.744574 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.744576 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.744579 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.744581 7078             Options.num_levels: 7
2025/12/01-23:25:00.744583 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.744585 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.744587 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.744590 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.744592 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.744594 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.744596 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.744598 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.744601 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.744603 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.744605 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.744607 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.744609 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.744611 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.744613 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.744616 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.744618 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.744620 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.744622 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.744624 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.744626 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.744628 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.744631 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.744633 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.744635 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.744637 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.744640 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.744642 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.744644 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.744646 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.744649 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.744673 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.744677 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.744679 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.744681 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.744683 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.744685 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.744688 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.744690 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.744692 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.744694 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.744696 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.744699 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.744701 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.744703 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.744706 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.744708 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.744710 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.744712 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.744714 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.744717 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.744719 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.744721 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.744723 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.744726 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.744728 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.744730 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.744732 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.744734 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.744737 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.744739 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.744741 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.744743 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.744745 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.744748 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.744750 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.744752 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.744754 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.744756 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.744758 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.744761 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.744763 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.744765 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.744767 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.744770 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.744772 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.744774 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.744776 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.744780 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.744783 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.744785 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.744788 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.744790 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.744792 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.744794 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.744832 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.744836 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.744838 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.744918 7078 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.745068 7078 EVENT_LOG_v1 {"time_micros": 1764660300745064, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.745074 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.750303 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.759264 7078 EVENT_LOG_v1 {"time_micros": 1764660300759250, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1777773, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.759281 7078 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1777773 total bytes
2025/12/01-23:25:00.768259 7078 EVENT_LOG_v1 {"time_micros": 1764660300768229, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e95fb04e-cf4b-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISGJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.769438 7078 EVENT_LOG_v1 {"time_micros": 1764660300769433, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.769768 7078 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.790603 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE44E0
2025/12/01-23:25:00.791271 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.791571 7078 DB pointer 0000015494D20DC0
2025/12/01-23:31:48.805719 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:48.805744 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.1 total, 408.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.1 total, 408.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427E100#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.1 total, 408.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427E320#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:48.819615 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:48.819637 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1008.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427E100#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     95.4      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1008.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427E320#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.906714 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.906818 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.911940 694c [db\db_impl\db_impl.cc:681] Shutdown complete
