2025/12/02-00:15:06.222615 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.222667 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.222679 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.222686 661c DB SUMMARY
2025/12/02-00:15:06.222694 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.222700 661c DB Session ID:  4L6DFAU5Y37RBVL4R4N6
2025/12/02-00:15:06.222830 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.222858 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.222883 661c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:15:06.222892 661c SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.222899 661c Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.222963 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.222967 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.222969 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.222971 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.222974 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.222976 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.222979 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.222981 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.222983 661c                                     Options.env: 0000023729C7BCE0
2025/12/02-00:15:06.222986 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.222989 661c                                Options.info_log: 0000023729810220
2025/12/02-00:15:06.222992 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.222994 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.222997 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.223000 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.223002 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.223005 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.223007 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.223010 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.223012 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.223015 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.223017 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.223020 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.223022 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.223025 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.223027 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.223030 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.223032 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.223035 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.223037 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.223040 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.223042 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.223045 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.223047 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.223050 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.223052 661c                    Options.write_buffer_manager: 0000023729BC5D30
2025/12/02-00:15:06.223055 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.223057 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.223078 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.223082 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.223085 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.223087 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.223090 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.223092 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.223095 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.223097 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.223100 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.223102 661c                               Options.row_cache: None
2025/12/02-00:15:06.223105 661c                              Options.wal_filter: None
2025/12/02-00:15:06.223107 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.223109 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.223111 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.223114 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.223116 661c             Options.wal_compression: 0
2025/12/02-00:15:06.223118 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.223121 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.223123 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.223126 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.223129 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.223133 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.223136 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.223138 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.223141 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.223143 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.223146 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.223148 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.223151 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.223153 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.223156 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.223159 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.223161 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.223164 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.223166 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.223169 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.223171 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.223174 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.223176 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.223179 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.223182 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.223184 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.223187 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.223189 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.223192 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.223194 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.223197 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.223199 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.223202 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.223204 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.223219 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.223223 661c Compression algorithms supported:
2025/12/02-00:15:06.223225 661c 	kZSTD supported: 0
2025/12/02-00:15:06.223228 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.223230 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.223233 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.223235 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.223238 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.223240 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.223242 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.223245 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.223247 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.223250 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.223252 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.223255 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.223257 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.223259 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.223262 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.223264 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.223268 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.223270 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.223273 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.223275 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.223278 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.223280 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.223283 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.223285 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.223287 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.223290 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.223292 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.223295 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.223297 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.223299 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.223302 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.223304 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.223306 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.223309 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.223311 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.223314 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.223316 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.223319 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.223321 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.223323 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.223325 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.223328 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.223330 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.223332 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.223335 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.223337 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.223340 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.223342 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.223344 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.223347 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.223349 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.223351 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.223354 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.223356 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.223359 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.223361 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.223364 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.223366 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.223370 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.223372 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.223375 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.223377 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.223379 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.223382 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.223385 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.223388 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.223390 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.223393 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.223395 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.223397 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.223400 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.223402 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.223404 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.223406 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.223408 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.223410 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.223412 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.223414 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.223416 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.223419 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.223421 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.223423 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.223426 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.223428 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.223431 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.223433 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.223435 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.223438 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.223440 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.223442 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.223444 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.223446 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.223448 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.223451 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.223454 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.223457 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.223460 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.223462 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.223464 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.223467 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.223469 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.223471 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.223474 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.223476 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.223478 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.223481 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.223483 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.223486 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.223488 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.223491 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.223493 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.223495 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.223498 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.223500 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.223502 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.223505 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.223507 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.223509 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.223511 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.223523 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.223526 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.223528 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.223530 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.223536 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.223538 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.223540 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.223542 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.223544 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.223546 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.223548 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.223551 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.223553 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.223555 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.223557 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.223560 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.223562 661c Jemalloc supported: 0
2025/12/02-00:15:06.223866 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000023
2025/12/02-00:15:06.223914 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.223918 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.223921 661c           Options.merge_operator: None
2025/12/02-00:15:06.223923 661c        Options.compaction_filter: None
2025/12/02-00:15:06.223926 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.223928 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.223930 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.223932 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.223947 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DFA490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729953B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.223950 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.223953 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.223955 661c          Options.compression: NoCompression
2025/12/02-00:15:06.223958 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.223961 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.223963 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.223966 661c             Options.num_levels: 7
2025/12/02-00:15:06.223969 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.223971 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.223974 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.223976 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.223979 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.223984 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.223987 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.223990 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.223992 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.223995 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.223998 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224000 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.224003 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.224005 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.224008 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.224010 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224012 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224015 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224017 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.224020 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224022 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.224025 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.224027 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.224030 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.224034 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.224037 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.224040 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.224043 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.224052 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.224055 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.224058 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.224061 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.224064 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.224066 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.224068 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.224071 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.224074 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224076 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224078 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.224081 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.224083 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.224086 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.224088 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.224091 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.224094 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.224097 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.224099 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.224102 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.224105 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.224107 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.224110 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.224114 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.224117 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.224119 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.224122 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.224126 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.224129 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.224132 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.224149 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.224152 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.224155 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.224157 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.224160 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.224163 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.224165 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.224168 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.224170 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.224173 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.224175 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.224178 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.224180 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.224183 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.224198 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.224201 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.224203 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.224205 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.224207 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.224210 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.224212 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.224214 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.224216 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.224219 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.224221 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.224223 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.224226 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.224283 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.224287 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.224289 661c           Options.merge_operator: None
2025/12/02-00:15:06.224291 661c        Options.compaction_filter: None
2025/12/02-00:15:06.224294 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.224296 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.224299 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.224301 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.224314 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729DFA790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.224320 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.224324 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.224327 661c          Options.compression: NoCompression
2025/12/02-00:15:06.224330 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.224332 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.224335 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.224337 661c             Options.num_levels: 7
2025/12/02-00:15:06.224340 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.224342 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.224345 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.224347 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.224350 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.224352 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.224355 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224357 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224360 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.224362 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224365 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224368 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.224370 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.224373 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.224375 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.224378 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224380 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224383 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224385 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.224388 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224390 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.224393 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.224395 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.224397 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.224400 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.224402 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.224404 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.224406 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.224408 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.224411 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.224413 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.224434 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.224437 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.224440 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.224442 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.224445 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.224448 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224450 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224453 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.224455 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.224459 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.224462 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.224465 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.224468 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.224471 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.224473 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.224476 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.224478 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.224481 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.224483 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.224486 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.224489 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.224491 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.224493 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.224496 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.224499 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.224502 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.224505 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.224508 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.224510 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.224513 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.224515 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.224518 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.224520 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.224523 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.224525 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.224528 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.224530 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.224533 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.224536 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.224538 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.224541 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.224543 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.224546 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.224548 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.224551 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.224554 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.224556 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.224574 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.224578 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.224580 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.224583 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.224585 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.224587 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.224590 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.224758 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.224766 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.224770 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.224853 661c [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.225003 661c EVENT_LOG_v1 {"time_micros": 1764663306224998, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.225007 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.225035 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.225834 661c EVENT_LOG_v1 {"time_micros": 1764663306225828, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.226074 661c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.243983 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5DEB0
2025/12/02-00:15:06.244335 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.244479 661c DB pointer 000002372A104040
2025/12/02-00:21:46.258999 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:46.259026 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.0 total, 400.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729953B80#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4210#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.845526 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.845561 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.851208 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
