2025/12/02-10:42:21.765491 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.765537 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.765549 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.765557 bc74 DB SUMMARY
2025/12/02-10:42:21.765564 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.765571 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHSF
2025/12/02-10:42:21.765680 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.765690 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.765716 bc74 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-10:42:21.765724 bc74 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.765731 bc74 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000046.log size: 0 ; 
2025/12/02-10:42:21.765857 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.765862 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.765864 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.765867 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.765869 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.765871 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.765873 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.765875 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.765878 bc74                                     Options.env: 000001AC246B0D20
2025/12/02-10:42:21.765880 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.765883 bc74                                Options.info_log: 000001AC24EA19D0
2025/12/02-10:42:21.765885 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.765887 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.765889 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.765892 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.765894 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.765897 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.765899 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.765902 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.765904 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.765906 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.765908 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.765911 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.765913 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.765915 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.765917 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.765919 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.765922 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.765924 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.765926 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.765929 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.765931 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.765934 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.765936 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.765938 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.765941 bc74                    Options.write_buffer_manager: 000001AC24EFA480
2025/12/02-10:42:21.765943 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.765945 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.765993 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.765998 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.766000 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.766003 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.766005 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.766007 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.766009 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.766011 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.766013 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.766016 bc74                               Options.row_cache: None
2025/12/02-10:42:21.766018 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.766020 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.766022 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.766024 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.766026 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.766028 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.766030 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.766032 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.766035 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.766037 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.766039 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.766042 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.766044 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.766046 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.766048 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.766051 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.766053 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.766056 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.766058 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.766060 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.766062 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.766066 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.766068 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.766071 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.766073 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.766075 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.766077 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.766080 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.766082 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.766084 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.766086 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.766089 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.766091 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.766093 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.766096 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.766099 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.766101 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.766103 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.766106 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.766127 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.766145 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.766178 bc74 Compression algorithms supported:
2025/12/02-10:42:21.766186 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.766190 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.766194 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.766197 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.766201 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.766204 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.766208 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.766211 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.766214 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.766217 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.766221 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.766224 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.766228 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.766231 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.766234 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.766237 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.766240 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.766244 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.766247 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.766250 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.766253 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.766257 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.766260 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.766263 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.766267 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.766270 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.766274 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.766278 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.766282 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.766285 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.766289 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.766293 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.766297 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.766313 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.766317 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.766320 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.766322 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.766324 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.766327 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.766329 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.766331 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.766334 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.766336 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.766338 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.766340 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.766342 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.766344 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.766347 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.766349 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.766351 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.766353 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.766355 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.766357 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.766359 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.766362 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.766364 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.766366 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.766369 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.766372 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.766376 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.766379 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.766382 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.766384 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.766386 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.766388 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.766390 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.766392 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.766395 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.766397 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.766399 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.766401 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.766403 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.766405 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.766407 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.766409 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.766411 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.766413 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.766416 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.766418 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.766420 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.766422 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.766424 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.766426 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.766428 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.766430 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.766432 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.766434 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.766437 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.766439 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.766441 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.766443 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.766445 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.766447 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.766449 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.766451 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.766454 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.766456 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.766458 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.766460 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.766462 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.766464 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.766466 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.766468 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.766470 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.766472 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.766474 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.766477 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.766479 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.766481 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.766483 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.766485 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.766487 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.766489 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.766491 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.766493 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.766495 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.766497 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.766500 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.766502 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.766504 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.766522 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.766525 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.766527 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.766529 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.766531 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.766534 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.766536 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.766538 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.766541 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.766543 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.766545 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.766547 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.766550 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.766552 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.766555 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.766557 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.766559 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.767520 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000047
2025/12/02-10:42:21.775851 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.775864 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.775868 bc74           Options.merge_operator: None
2025/12/02-10:42:21.775870 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.775872 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.775875 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.775877 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.775879 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.775897 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BC1580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC25023210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.775900 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.775903 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.775905 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.775907 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.775910 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.775912 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.775914 bc74             Options.num_levels: 7
2025/12/02-10:42:21.775917 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.775919 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.775922 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.775924 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.775926 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.775932 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.775935 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.775937 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.775940 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.775942 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.775945 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.775947 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.775950 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.775952 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.775954 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.775956 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.775958 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.775961 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.775964 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.775966 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.775968 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.775971 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.775973 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.775975 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.775977 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.775980 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.775982 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.775984 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.775987 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.775989 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.775992 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.775994 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.775996 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.775998 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.776000 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.776003 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.776005 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.776007 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.776010 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.776012 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.776014 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.776016 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.776019 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.776023 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.776025 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.776027 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.776030 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.776032 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.776034 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.776036 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.776039 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.776042 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.776045 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.776047 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.776049 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.776052 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.776055 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.776057 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.776059 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.776061 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.776063 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.776065 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.776067 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.776070 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.776072 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.776074 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.776076 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.776078 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.776080 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.776082 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.776084 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.776086 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.776089 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.776091 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.776093 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.776095 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.776097 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.776099 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.776101 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.776103 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.776106 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.776108 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.776110 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.776113 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.776115 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.776206 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.776210 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.776213 bc74           Options.merge_operator: None
2025/12/02-10:42:21.776215 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.776217 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.776219 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.776221 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.776223 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.776236 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BC1670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC25022FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.776240 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.776243 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.776245 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.776247 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.776250 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.776252 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.776254 bc74             Options.num_levels: 7
2025/12/02-10:42:21.776256 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.776258 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.776260 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.776262 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.776265 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.776267 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.776269 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.776271 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.776273 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.776275 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.776278 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.776280 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.776282 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.776284 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.776287 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.776289 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.776291 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.776293 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.776295 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.776297 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.776299 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.776302 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.776304 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.776306 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.776308 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.776310 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.776312 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.776314 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.776317 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.776319 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.776321 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.776351 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.776354 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.776357 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.776359 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.776361 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.776363 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.776365 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.776367 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.776369 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.776371 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.776374 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.776376 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.776379 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.776381 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.776383 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.776385 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.776387 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.776390 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.776392 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.776394 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.776396 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.776399 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.776401 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.776403 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.776405 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.776408 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.776410 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.776412 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.776414 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.776416 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.776418 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.776421 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.776423 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.776425 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.776427 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.776429 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.776431 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.776434 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.776436 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.776438 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.776440 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.776442 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.776444 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.776447 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.776449 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.776451 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.776453 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.776465 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.776467 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.776470 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.776472 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.776474 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.776476 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.776478 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.781802 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:21.781817 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:21.781820 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:21.788310 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.788661 bc74 EVENT_LOG_v1 {"time_micros": 1764700941788655, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:21.788674 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:21.788760 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:21.790546 bc74 EVENT_LOG_v1 {"time_micros": 1764700941790540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.790789 bc74 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:21.811594 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24ED5220
2025/12/02-10:42:21.812017 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.812211 bc74 DB pointer 000001AC24874480
2025/12/02-10:50:09.814287 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:50:09.814311 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 468.0 total, 468.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 468.0 total, 468.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25023210#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 468.0 total, 468.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25022FF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.305721 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.305789 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.311771 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
