2025/12/02-11:00:19.559671 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.559715 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.559727 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.559734 be8c DB SUMMARY
2025/12/02-11:00:19.559741 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.559747 be8c DB Session ID:  6A7O140N5XUY6Y3641I1
2025/12/02-11:00:19.559866 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.559886 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.559926 be8c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-11:00:19.559947 be8c SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.559955 be8c Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000050.log size: 0 ; 
2025/12/02-11:00:19.560233 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.560237 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.560240 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.560242 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.560244 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.560246 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.560249 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.560251 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.560253 be8c                                     Options.env: 0000014327437420
2025/12/02-11:00:19.560256 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.560258 be8c                                Options.info_log: 00000143262EC710
2025/12/02-11:00:19.560260 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.560263 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.560265 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.560268 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.560270 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.560272 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.560275 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.560277 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.560279 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.560281 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.560284 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.560286 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.560288 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.560290 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.560292 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.560294 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.560297 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.560299 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.560301 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.560304 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.560306 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.560308 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.560311 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.560313 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.560315 be8c                    Options.write_buffer_manager: 000001432693E530
2025/12/02-11:00:19.560317 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.560320 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.560344 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.560349 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.560351 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.560353 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.560355 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.560358 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.560360 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.560362 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.560365 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.560368 be8c                               Options.row_cache: None
2025/12/02-11:00:19.560370 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.560373 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.560378 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.560381 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.560383 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.560385 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.560387 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.560389 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.560391 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.560393 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.560395 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.560397 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.560399 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.560401 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.560403 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.560406 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.560408 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.560410 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.560412 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.560414 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.560417 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.560420 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.560422 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.560424 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.560426 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.560428 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.560430 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.560432 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.560434 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.560436 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.560438 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.560441 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.560443 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.560445 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.560447 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.560449 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.560451 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.560453 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.560457 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.560459 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.560491 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.560499 be8c Compression algorithms supported:
2025/12/02-11:00:19.560502 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.560504 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.560507 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.560509 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.560512 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.560514 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.560516 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.560518 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.560520 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.560522 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.560525 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.560527 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.560529 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.560531 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.560533 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.560535 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.560537 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.560539 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.560541 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.560543 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.560546 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.560548 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.560550 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.560552 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.560554 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.560556 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.560558 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.560560 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.560562 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.560565 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.560567 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.560569 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.560571 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.560573 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.560575 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.560577 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.560579 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.560581 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.560583 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.560585 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.560587 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.560589 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.560591 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.560593 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.560595 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.560597 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.560599 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.560601 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.560603 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.560605 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.560607 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.560609 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.560611 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.560613 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.560615 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.560617 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.560619 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.560621 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.560623 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.560627 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.560629 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.560632 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.560634 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.560636 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.560638 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.560640 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.560642 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.560644 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.560646 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.560648 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.560651 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.560653 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.560655 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.560657 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.560659 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.560661 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.560663 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.560665 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.560667 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.560669 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.560671 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.560673 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.560675 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.560677 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.560679 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.560681 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.560683 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.560685 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.560687 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.560689 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.560691 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.560693 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.560695 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.560697 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.560699 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.560701 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.560703 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.560705 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.560707 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.560709 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.560711 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.560713 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.560715 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.560717 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.560719 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.560721 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.560723 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.560726 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.560728 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.560730 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.560732 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.560734 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.560736 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.560738 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.560740 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.560742 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.560745 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.560747 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.560749 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.560751 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.560770 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.560773 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.560775 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.560777 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.560779 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.560782 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.560784 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.560786 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.560788 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.560790 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.560793 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.560795 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.560797 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.560799 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.560802 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.560804 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.560807 be8c Jemalloc supported: 0
2025/12/02-11:00:19.561112 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000051
2025/12/02-11:00:19.561159 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.561163 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.561166 be8c           Options.merge_operator: None
2025/12/02-11:00:19.561168 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.561170 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.561172 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.561174 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.561177 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.561192 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328499350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327879280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.561194 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.561196 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.561199 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.561201 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.561204 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.561206 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.561208 be8c             Options.num_levels: 7
2025/12/02-11:00:19.561210 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.561212 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.561214 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.561216 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.561219 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.561223 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.561226 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.561228 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.561230 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.561233 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.561235 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.561237 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.561239 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.561241 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.561243 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.561245 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.561248 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.561250 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.561252 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.561254 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.561256 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.561258 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.561260 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.561262 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.561265 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.561267 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.561269 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.561271 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.561274 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.561277 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.561280 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.561282 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.561285 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.561287 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.561289 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.561317 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.561325 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.561329 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.561331 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.561334 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.561337 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.561339 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.561342 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.561345 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.561349 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.561351 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.561354 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.561357 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.561360 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.561362 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.561365 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.561371 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.561375 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.561377 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.561380 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.561384 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.561387 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.561389 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.561392 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.561395 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.561398 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.561401 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.561403 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.561406 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.561408 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.561411 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.561413 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.561416 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.561419 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.561421 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.561424 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.561427 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.561429 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.561445 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.561453 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.561456 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.561483 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.561491 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.561494 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.561496 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.561500 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.561502 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.561504 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.561507 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.561509 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.561584 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.561588 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.561590 be8c           Options.merge_operator: None
2025/12/02-11:00:19.561592 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.561594 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.561596 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.561598 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.561601 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.561614 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143284993E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278796C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.561619 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.561623 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.561625 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.561627 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.561629 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.561631 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.561633 be8c             Options.num_levels: 7
2025/12/02-11:00:19.561635 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.561638 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.561640 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.561642 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.561644 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.561646 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.561648 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.561651 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.561653 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.561655 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.561657 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.561660 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.561662 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.561664 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.561666 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.561668 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.561670 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.561673 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.561675 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.561677 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.561679 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.561681 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.561684 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.561687 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.561691 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.561693 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.561695 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.561698 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.561700 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.561703 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.561705 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.561734 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.561738 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.561740 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.561742 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.561744 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.561746 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.561749 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.561751 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.561754 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.561756 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.561758 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.561760 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.561763 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.561765 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.561767 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.561769 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.561771 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.561774 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.561776 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.561778 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.561780 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.561782 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.561785 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.561787 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.561790 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.561792 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.561794 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.561796 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.561798 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.561801 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.561803 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.561805 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.561807 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.561809 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.561811 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.561814 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.561816 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.561818 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.561820 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.561822 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.561825 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.561827 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.561829 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.561831 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.561833 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.561837 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.561839 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.561842 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.561845 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.561849 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.561851 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.561853 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.561855 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.561857 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.562073 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:19.562081 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:19.562083 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:19.562167 be8c [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.562324 be8c EVENT_LOG_v1 {"time_micros": 1764702019562319, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:19.562329 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:19.562363 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:19.563500 be8c EVENT_LOG_v1 {"time_micros": 1764702019563494, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.563763 be8c [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:19.582486 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014328630D00
2025/12/02-11:00:19.582749 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.582883 be8c DB pointer 00000143286CDBC0
2025/12/02-11:08:15.593302 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:08:15.593327 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 476.0 total, 476.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 476.0 total, 476.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327879280#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 476.0 total, 476.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278796C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:18:15.607282 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:18:15.607312 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1076.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1076.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327879280#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1076.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278796C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.942540 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.942584 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.947706 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
