2025/12/02-00:12:50.595658 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.595701 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.595713 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.595720 18e0 DB SUMMARY
2025/12/02-00:12:50.595727 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.595732 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHFD
2025/12/02-00:12:50.595831 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.595839 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.595864 18e0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:12:50.595871 18e0 SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.595879 18e0 Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.596151 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.596159 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.596162 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.596164 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.596166 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.596169 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.596171 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.596173 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.596176 18e0                                     Options.env: 000001F29DD46A00
2025/12/02-00:12:50.596179 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.596181 18e0                                Options.info_log: 000001F29D92D480
2025/12/02-00:12:50.596184 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.596186 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.596189 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.596191 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.596194 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.596196 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.596198 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.596200 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.596203 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.596205 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.596207 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.596210 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.596212 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.596214 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.596216 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.596218 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.596221 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.596223 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.596225 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.596228 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.596230 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.596233 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.596235 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.596237 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.596239 18e0                    Options.write_buffer_manager: 000001F29DE27EE0
2025/12/02-00:12:50.596242 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.596244 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.596267 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.596270 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.596272 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.596275 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.596277 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.596279 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.596281 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.596283 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.596285 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.596287 18e0                               Options.row_cache: None
2025/12/02-00:12:50.596289 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.596291 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.596294 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.596296 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.596299 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.596302 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.596305 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.596307 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.596309 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.596311 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.596314 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.596316 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.596318 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.596320 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.596322 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.596324 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.596327 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.596329 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.596331 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.596333 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.596335 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.596338 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.596341 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.596343 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.596345 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.596347 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.596349 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.596351 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.596353 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.596355 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.596357 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.596360 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.596362 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.596364 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.596366 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.596368 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.596370 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.596372 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.596374 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.596376 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.596390 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.596392 18e0 Compression algorithms supported:
2025/12/02-00:12:50.596395 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.596397 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.596399 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.596401 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.596404 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.596406 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.596408 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.596410 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.596412 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.596414 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.596416 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.596418 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.596420 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.596422 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.596424 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.596426 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.596428 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.596431 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.596433 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.596435 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.596437 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.596439 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.596441 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.596443 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.596445 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.596447 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.596449 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.596451 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.596453 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.596455 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.596457 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.596459 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.596461 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.596464 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.596466 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.596468 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.596470 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.596472 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.596474 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.596476 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.596478 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.596480 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.596482 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.596484 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.596486 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.596489 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.596491 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.596493 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.596495 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.596497 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.596499 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.596501 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.596503 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.596505 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.596507 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.596509 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.596511 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.596513 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.596515 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.596530 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.596533 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.596535 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.596537 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.596539 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.596542 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.596544 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.596546 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.596548 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.596550 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.596552 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.596554 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.596556 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.596558 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.596560 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.596562 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.596564 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.596566 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.596569 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.596571 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.596573 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.596575 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.596578 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.596581 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.596583 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.596585 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.596587 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.596590 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.596592 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.596594 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.596596 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.596598 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.596600 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.596602 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.596604 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.596606 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.596608 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.596610 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.596612 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.596614 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.596616 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.596618 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.596620 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.596622 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.596624 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.596627 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.596630 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.596633 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.596635 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.596638 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.596640 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.596642 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.596644 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.596646 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.596648 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.596650 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.596653 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.596656 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.596659 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.596661 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.596663 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.596667 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.596669 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.596671 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.596673 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.596675 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.596677 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.596679 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.596682 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.596684 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.596686 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.596689 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.596691 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.596693 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.596695 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.596698 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.596700 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.596702 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.597028 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000019
2025/12/02-00:12:50.597079 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.597083 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.597085 18e0           Options.merge_operator: None
2025/12/02-00:12:50.597088 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.597090 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.597093 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.597095 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.597097 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.597114 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DFE46D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D8FA110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.597117 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.597119 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.597122 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.597124 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.597126 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.597128 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.597130 18e0             Options.num_levels: 7
2025/12/02-00:12:50.597132 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.597135 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.597137 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.597139 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.597142 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.597147 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.597150 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.597152 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.597154 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.597157 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.597159 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.597162 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.597164 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.597166 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.597168 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.597171 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.597173 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.597175 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.597177 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.597179 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.597182 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.597184 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.597186 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.597188 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.597190 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.597193 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.597195 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.597197 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.597200 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.597202 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.597204 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.597206 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.597209 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.597211 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.597213 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.597215 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.597217 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.597219 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.597222 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.597224 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.597226 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.597229 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.597231 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.597234 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.597237 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.597239 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.597242 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.597244 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.597246 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.597248 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.597251 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.597255 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.597257 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.597259 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.597262 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.597265 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.597267 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.597270 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.597272 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.597274 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.597276 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.597278 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.597281 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.597283 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.597285 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.597287 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.597289 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.597292 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.597294 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.597296 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.597299 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.597301 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.597303 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.597305 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.597308 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.597310 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.597312 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.597315 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.597317 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.597319 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.597322 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.597325 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.597327 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.597329 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.597331 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.597394 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.597397 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.597400 18e0           Options.merge_operator: None
2025/12/02-00:12:50.597402 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.597404 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.597406 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.597409 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.597411 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.597421 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DFE4A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D8FA000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.597426 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.597428 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.597430 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.597432 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.597435 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.597437 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.597439 18e0             Options.num_levels: 7
2025/12/02-00:12:50.597442 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.597444 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.597446 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.597448 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.597451 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.597453 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.597455 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.597457 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.597459 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.597461 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.597464 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.597466 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.597468 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.597470 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.597472 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.597474 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.597476 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.597478 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.597480 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.597482 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.597484 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.597487 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.597489 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.597491 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.597493 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.597496 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.597499 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.597502 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.597506 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.597508 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.597510 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.597538 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.597541 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.597543 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.597546 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.597548 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.597550 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.597552 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.597554 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.597556 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.597558 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.597561 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.597563 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.597565 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.597568 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.597570 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.597572 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.597574 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.597576 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.597579 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.597581 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.597583 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.597585 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.597587 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.597589 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.597592 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.597594 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.597596 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.597598 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.597600 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.597603 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.597605 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.597607 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.597609 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.597612 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.597614 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.597616 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.597618 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.597620 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.597622 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.597625 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.597627 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.597629 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.597631 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.597634 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.597636 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.597638 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.597640 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.597644 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.597646 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.597649 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.597651 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.597653 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.597656 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.597658 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.597891 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.597900 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.597902 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.597972 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.598139 18e0 EVENT_LOG_v1 {"time_micros": 1764663170598133, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.598146 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.598185 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.599515 18e0 EVENT_LOG_v1 {"time_micros": 1764663170599507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.599965 18e0 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.620743 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29E0C2D60
2025/12/02-00:12:50.621028 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.621150 18e0 DB pointer 000001F29E2C7EC0
2025/12/02-00:14:47.087658 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.087689 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.092035 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
