2025/12/02-00:41:52.206091 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.206140 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.206260 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.206269 bffc DB SUMMARY
2025/12/02-00:41:52.206280 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.206289 bffc DB Session ID:  8BAUFFLY5E12KOXD56M8
2025/12/02-00:41:52.206460 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.206531 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.206559 bffc MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:41:52.206568 bffc SST files in storage\card-1764658540327-yri6fh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.206575 bffc Write Ahead Log file in storage\card-1764658540327-yri6fh\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.207357 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.207366 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.207368 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.207371 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.207373 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.207375 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.207377 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.207379 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.207381 bffc                                     Options.env: 000001EAA8C62A20
2025/12/02-00:41:52.207384 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.207387 bffc                                Options.info_log: 000001EAA8378BE0
2025/12/02-00:41:52.207389 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.207392 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.207394 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.207396 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.207398 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.207400 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.207403 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.207405 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.207407 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.207409 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.207411 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.207413 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.207416 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.207419 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.207422 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.207425 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.207427 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.207429 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.207431 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.207434 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.207436 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.207438 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.207440 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.207442 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.207444 bffc                    Options.write_buffer_manager: 000001EAA90994B0
2025/12/02-00:41:52.207446 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.207448 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.207473 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.207477 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.207479 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.207481 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.207483 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.207485 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.207487 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.207490 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.207492 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.207494 bffc                               Options.row_cache: None
2025/12/02-00:41:52.207496 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.207498 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.207500 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.207502 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.207504 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.207506 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.207508 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.207510 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.207513 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.207515 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.207517 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.207519 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.207521 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.207524 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.207526 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.207528 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.207530 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.207532 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.207534 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.207537 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.207539 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.207542 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.207544 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.207547 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.207549 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.207551 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.207553 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.207555 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.207557 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.207559 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.207561 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.207564 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.207566 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.207568 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.207570 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.207572 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.207574 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.207577 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.207579 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.207581 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.207591 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.207595 bffc Compression algorithms supported:
2025/12/02-00:41:52.207599 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.207601 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.207604 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.207606 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.207608 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.207611 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.207613 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.207615 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.207617 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.207619 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.207621 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.207623 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.207625 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.207627 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.207629 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.207632 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.207634 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.207636 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.207638 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.207640 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.207642 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.207644 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.207646 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.207648 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.207650 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.207652 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.207654 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.207656 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.207658 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.207661 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.207663 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.207665 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.207667 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.207669 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.207671 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.207673 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.207675 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.207677 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.207679 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.207681 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.207683 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.207685 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.207687 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.207689 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.207691 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.207693 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.207695 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.207697 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.207699 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.207701 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.207703 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.207705 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.207707 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.207709 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.207711 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.207714 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.207717 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.207720 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.207722 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.207725 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.207727 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.207729 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.207731 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.207733 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.207735 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.207737 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.207739 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.207741 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.207743 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.207745 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.207747 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.207749 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.207751 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.207753 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.207755 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.207757 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.207759 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.207761 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.207763 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.207766 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.207768 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.207770 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.207772 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.207774 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.207776 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.207778 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.207780 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.207782 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.207784 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.207786 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.207788 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.207790 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.207792 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.207794 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.207796 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.207798 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.207800 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.207802 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.207804 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.207806 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.207808 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.207810 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.207812 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.207814 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.207816 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.207818 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.207820 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.207822 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.207824 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.207826 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.207828 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.207830 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.207832 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.207834 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.207836 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.207838 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.207840 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.207843 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.207845 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.207847 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.207856 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.207859 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.207861 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.207863 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.207865 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.207867 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.207869 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.207872 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.207874 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.207876 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.207878 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.207880 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.207882 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.207884 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.207887 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.207890 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.207893 bffc Jemalloc supported: 0
2025/12/02-00:41:52.208233 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658540327-yri6fh\db/MANIFEST-000031
2025/12/02-00:41:52.208294 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.208298 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.208301 bffc           Options.merge_operator: None
2025/12/02-00:41:52.208303 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.208305 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.208308 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.208310 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.208312 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.208330 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D7460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899DEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.208333 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.208335 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.208337 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.208339 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.208342 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.208344 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.208346 bffc             Options.num_levels: 7
2025/12/02-00:41:52.208348 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.208350 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.208353 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.208355 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.208357 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.208362 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.208365 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.208367 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.208370 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.208372 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.208374 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.208376 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.208378 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.208381 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.208383 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.208385 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.208387 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.208389 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.208392 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.208394 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.208396 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.208398 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.208400 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.208402 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.208404 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.208407 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.208409 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.208411 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.208413 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.208416 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.208418 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.208420 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.208422 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.208424 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.208426 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.208428 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.208430 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.208433 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.208435 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.208437 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.208439 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.208442 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.208444 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.208447 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.208449 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.208452 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.208454 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.208456 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.208458 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.208460 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.208463 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.208466 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.208468 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.208471 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.208473 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.208476 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.208479 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.208481 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.208483 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.208485 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.208487 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.208489 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.208491 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.208494 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.208496 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.208498 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.208500 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.208502 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.208504 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.208506 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.208508 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.208510 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.208513 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.208515 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.208517 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.208519 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.208521 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.208523 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.208525 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.208528 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.208530 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.208532 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.208535 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.208537 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.208541 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.208599 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.208602 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.208604 bffc           Options.merge_operator: None
2025/12/02-00:41:52.208607 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.208609 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.208611 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.208613 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.208615 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.208627 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D7AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899E510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.208630 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.208633 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.208636 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.208638 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.208640 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.208642 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.208644 bffc             Options.num_levels: 7
2025/12/02-00:41:52.208646 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.208648 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.208650 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.208652 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.208654 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.208657 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.208659 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.208661 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.208663 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.208665 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.208667 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.208670 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.208672 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.208674 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.208676 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.208678 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.208680 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.208683 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.208685 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.208687 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.208689 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.208691 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.208693 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.208695 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.208698 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.208700 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.208702 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.208704 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.208706 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.208709 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.208711 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.208738 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.208742 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.208750 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.208755 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.208758 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.208762 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.208765 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.208769 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.208775 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.208779 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.208783 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.208786 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.208790 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.208793 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.208796 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.208799 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.208802 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.208806 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.208810 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.208815 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.208819 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.208823 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.208826 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.208829 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.208833 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.208837 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.208839 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.208842 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.208845 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.208848 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.208852 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.208855 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.208857 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.208861 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.208864 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.208867 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.208870 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.208873 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.208876 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.208879 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.208884 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.208887 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.208890 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.208893 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.208896 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.208900 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.208903 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.208909 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.208913 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.208917 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.208920 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.208923 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.208926 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.208931 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.209190 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658540327-yri6fh\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.209200 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.209204 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.209297 bffc [db\db_impl\db_impl_open.cc:686] DB ID: e95fb04e-cf4b-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.209500 bffc EVENT_LOG_v1 {"time_micros": 1764664912209494, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.209506 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.209543 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.210321 bffc EVENT_LOG_v1 {"time_micros": 1764664912210316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.210547 bffc [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.237597 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D057C0
2025/12/02-00:41:52.237941 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764658540327-yri6fh\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3557489, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.238156 bffc DB pointer 000001EAA97E5E00
2025/12/02-00:48:40.249945 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:40.249966 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.0 total, 408.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899DEB0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899E510#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.665192 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.665221 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.670239 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
