2025/12/01-18:44:49.064941 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.064997 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.065011 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.065021 29d8 DB SUMMARY
2025/12/01-18:44:49.065031 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.065074 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRPV
2025/12/01-18:44:49.065218 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.065229 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.065265 29d8 MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-18:44:49.065273 29d8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.065280 29d8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000174.log size: 0 ; 
2025/12/01-18:44:49.065399 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.065408 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.065429 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.065432 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.065434 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.065437 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.065439 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.065442 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.065444 29d8                                     Options.env: 0000015D22EE3310
2025/12/01-18:44:49.065447 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.065450 29d8                                Options.info_log: 0000015D2304C370
2025/12/01-18:44:49.065452 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.065454 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.065456 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.065459 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.065461 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.065464 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.065466 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.065469 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.065472 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.065474 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.065476 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.065479 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.065492 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.065495 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.065497 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.065524 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.065529 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.065531 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.065534 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.065537 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.065539 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.065541 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.065544 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.065546 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.065548 29d8                    Options.write_buffer_manager: 0000015D2356AFE0
2025/12/01-18:44:49.065550 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.065553 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.065586 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.065592 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.065595 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.065598 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.065620 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.065627 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.065629 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.065631 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.065634 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.065636 29d8                               Options.row_cache: None
2025/12/01-18:44:49.065638 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.065641 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.065643 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.065645 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.065647 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.065649 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.065652 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.065654 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.065656 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.065658 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.065660 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.065662 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.065664 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.065667 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.065669 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.065671 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.065673 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.065676 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.065678 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.065680 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.065683 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.065686 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.065688 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.065691 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.065693 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.065695 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.065698 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.065700 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.065703 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.065706 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.065708 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.065711 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.065742 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.065750 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.065753 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.065755 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.065758 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.065760 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.065762 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.065765 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.065820 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.065832 29d8 Compression algorithms supported:
2025/12/01-18:44:49.065851 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.065854 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.065856 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.065859 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.065861 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.065863 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.065865 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.065868 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.065870 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.065872 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.065874 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.065876 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.065879 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.065881 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.065883 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.065885 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.065887 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.065889 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.065891 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.065893 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.065896 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.065898 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.065900 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.065902 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.065904 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.065906 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.065908 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.065910 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.065912 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.065914 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.065916 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.065918 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.065920 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.065922 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.065924 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.065926 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.065928 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.065930 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.065932 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.065935 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.065937 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.065949 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.065951 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.065954 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.065957 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.065959 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.065961 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.065964 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.065966 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.065968 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.065970 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.065973 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.066009 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.066016 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.066018 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.066021 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.066023 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.066026 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.066028 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.066040 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.066059 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.066062 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.066064 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.066066 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.066068 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.066070 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.066072 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.066075 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.066077 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.066079 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.066081 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.066083 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.066085 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.066087 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.066089 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.066091 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.066094 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.066096 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.066098 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.066100 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.066102 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.066104 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.066106 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.066108 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.066110 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.066113 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.066115 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.066117 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.066119 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.066121 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.066123 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.066125 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.066127 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.066129 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.066131 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.066133 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.066135 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.066137 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.066139 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.066141 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.066143 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.066145 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.066147 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.066149 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.066151 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.066153 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.066156 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.066158 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.066160 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.066162 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.066165 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.066167 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.066169 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.066172 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.066174 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.066198 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.066206 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.066208 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.066210 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.066212 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.066236 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.066240 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.066243 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.066246 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.066248 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.066250 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.066253 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.066256 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.066276 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.066281 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.066310 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.066332 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.066335 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.066338 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.066342 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.066345 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.066347 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.066670 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000175
2025/12/01-18:44:49.066726 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.066730 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.066733 29d8           Options.merge_operator: None
2025/12/01-18:44:49.066736 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.066738 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.066740 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.066743 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.066745 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.066762 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D232E6360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D234571B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.066765 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.066768 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.066800 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.066803 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.066805 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.066808 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.066811 29d8             Options.num_levels: 7
2025/12/01-18:44:49.066813 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.066815 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.066818 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.066820 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.066822 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.066847 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.066852 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.066854 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.066869 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.066876 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.066893 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.066898 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.066900 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.066903 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.066905 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.066907 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.066909 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.066911 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.066914 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.066916 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.066918 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.066920 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.066923 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.066925 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.066927 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.066930 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.066932 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.066934 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.066938 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.066941 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.066943 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.066946 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.066949 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.066952 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.066954 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.066956 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.066982 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.066985 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.066987 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.066990 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.066992 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.067003 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.067007 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.067011 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.067014 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.067019 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.067029 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.067033 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.067036 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.067039 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.067060 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.067094 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.067098 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.067100 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.067102 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.067106 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.067108 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.067111 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.067113 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.067117 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.067119 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.067122 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.067124 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.067127 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.067130 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.067143 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.067161 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.067167 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.067195 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.067212 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.067215 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.067218 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.067221 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.067223 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.067225 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.067230 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.067232 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.067235 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.067238 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.067240 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.067244 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.067246 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.067248 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.067251 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.067253 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.067341 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.067346 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.067349 29d8           Options.merge_operator: None
2025/12/01-18:44:49.067352 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.067354 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.067365 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.067370 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.067373 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.067389 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D232E6540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23456D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.067411 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.067416 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.067419 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.067422 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.067427 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.067432 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.067449 29d8             Options.num_levels: 7
2025/12/01-18:44:49.067452 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.067454 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.067457 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.067459 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.067461 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.067463 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.067465 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.067468 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.067470 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.067472 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.067475 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.067477 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.067479 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.067481 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.067484 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.067486 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.067488 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.067491 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.067493 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.067495 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.067497 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.067499 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.067502 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.067504 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.067506 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.067509 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.067511 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.067513 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.067516 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.067518 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.067520 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.067525 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.067528 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.067530 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.067532 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.067534 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.067536 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.067539 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.067541 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.067543 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.067545 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.067547 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.067549 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.067552 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.067554 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.067557 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.067559 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.067561 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.067563 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.067565 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.067568 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.067570 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.067572 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.067574 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.067576 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.067579 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.067581 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.067583 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.067586 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.067588 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.067590 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.067592 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.067594 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.067597 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.067599 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.067601 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.067603 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.067605 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.067607 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.067609 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.067612 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.067616 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.067619 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.067621 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.067624 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.067626 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.067629 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.067633 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.067649 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.067682 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.067697 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.067734 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.067737 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.067740 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.067742 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.067982 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:49.067990 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:49.067992 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:49.068103 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.068347 29d8 EVENT_LOG_v1 {"time_micros": 1764643489068342, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:49.068353 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:49.068393 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:49.069171 29d8 EVENT_LOG_v1 {"time_micros": 1764643489069166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.069470 29d8 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:49.086881 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23561D60
2025/12/01-18:44:49.087298 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.087555 29d8 DB pointer 0000015D22F38F40
2025/12/01-18:46:09.088872 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:09.088898 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234571B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456D70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:09.099558 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:09.099583 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234571B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456D70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.020757 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.020781 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.027208 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
