2025/12/02-00:06:52.503252 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.503298 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.503310 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.503316 65bc DB SUMMARY
2025/12/02-00:06:52.503324 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.503332 65bc DB Session ID:  6W9RKR5GMH840S9Q6GG5
2025/12/02-00:06:52.503463 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.503474 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.503498 65bc MANIFEST file:  MANIFEST-000245 size: 430 Bytes
2025/12/02-00:06:52.503505 65bc SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:06:52.503512 65bc Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000244.log size: 0 ; 
2025/12/02-00:06:52.503583 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.503587 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.503590 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.503593 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.503595 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.503598 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.503600 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.503603 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.503820 65bc                                     Options.env: 0000022B11B5D470
2025/12/02-00:06:52.503825 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.503829 65bc                                Options.info_log: 0000022B11C47200
2025/12/02-00:06:52.503833 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.503836 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.503840 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.503843 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.503846 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.503849 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.503853 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.503856 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.503859 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.503862 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.503866 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.503869 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.503872 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.503875 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.503878 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.503881 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.503885 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.503888 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.503891 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.503895 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.503898 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.503902 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.503905 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.503909 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.503912 65bc                    Options.write_buffer_manager: 0000022B11C48550
2025/12/02-00:06:52.503916 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.503919 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.503947 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.503952 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.503955 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.503958 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.503962 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.503965 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.503969 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.503972 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.503976 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.503979 65bc                               Options.row_cache: None
2025/12/02-00:06:52.503982 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.503986 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.503989 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.503993 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.503996 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.504000 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.504003 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.504006 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.504009 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.504013 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.504016 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.504019 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.504023 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.504026 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.504029 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.504032 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.504035 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.504038 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.504041 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.504044 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.504049 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.504052 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.504055 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.504059 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.504061 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.504065 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.504068 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.504071 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.504089 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.504093 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.504096 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.504100 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.504104 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.504108 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.504111 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.504114 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.504118 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.504121 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.504125 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.504128 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.504146 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.504149 65bc Compression algorithms supported:
2025/12/02-00:06:52.504153 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.504156 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.504159 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.504162 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.504165 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.504168 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.504171 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.504175 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.504178 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.504181 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.504184 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.504187 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.504191 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.504194 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.504197 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.504199 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.504201 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.504204 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.504206 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.504209 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.504211 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.504214 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.504216 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.504218 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.504221 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.504223 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.504225 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.504228 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.504230 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.504232 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.504234 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.504236 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.504239 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.504241 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.504243 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.504246 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.504248 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.504251 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.504254 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.504256 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.504258 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.504261 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.504263 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.504265 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.504268 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.504270 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.504273 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.504275 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.504277 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.504279 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.504282 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.504284 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.504286 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.504289 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.504291 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.504294 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.504296 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.504298 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.504301 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.504304 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.504307 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.504310 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.504312 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.504315 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.504317 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.504320 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.504322 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.504324 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.504327 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.504329 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.504331 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.504334 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.504336 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.504338 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.504341 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.504344 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.504347 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.504350 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.504432 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.504435 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.504437 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.504439 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.504441 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.504443 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.504445 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.504448 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.504450 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.504452 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.504454 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.504456 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.504458 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.504460 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.504462 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.504464 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.504466 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.504468 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.504471 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.504473 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.504475 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.504477 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.504480 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.504482 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.504484 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.504486 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.504488 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.504490 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.504493 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.504495 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.504497 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.504499 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.504502 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.504504 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.504507 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.504509 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.504512 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.504514 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.504516 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.504519 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.504521 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.504525 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.504547 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.504551 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.504553 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.504556 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.504558 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.504561 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.504563 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.504565 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.504568 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.504571 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.504573 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.504576 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.504578 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.504580 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.504584 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.504586 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.504588 65bc Jemalloc supported: 0
2025/12/02-00:06:52.504915 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000245
2025/12/02-00:06:52.504986 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.504990 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.504993 65bc           Options.merge_operator: None
2025/12/02-00:06:52.504995 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.504998 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.505000 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.505003 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.505005 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.505022 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11E18EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198C070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.505026 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.505030 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.505032 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.505035 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.505038 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.505040 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.505043 65bc             Options.num_levels: 7
2025/12/02-00:06:52.505045 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.505047 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.505050 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.505052 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.505055 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.505075 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.505080 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.505084 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.505087 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.505091 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.505095 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.505098 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.505101 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.505104 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.505106 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.505109 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.505111 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.505114 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.505117 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.505119 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.505121 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.505124 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.505126 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.505128 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.505130 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.505132 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.505135 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.505137 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.505139 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.505142 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.505144 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.505147 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.505150 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.505153 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.505155 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.505157 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.505159 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.505162 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.505164 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.505166 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.505168 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.505170 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.505172 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.505175 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.505177 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.505179 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.505182 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.505184 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.505186 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.505188 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.505224 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.505228 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.505231 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.505233 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.505235 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.505238 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.505242 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.505245 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.505248 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.505251 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.505255 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.505258 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.505260 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.505263 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.505265 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.505267 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.505269 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.505271 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.505274 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.505276 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.505278 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.505280 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.505284 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.505287 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.505289 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.505291 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.505293 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.505295 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.505297 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.505300 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.505304 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.505307 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.505309 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.505311 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.505313 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.505389 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.505392 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.505394 65bc           Options.merge_operator: None
2025/12/02-00:06:52.505397 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.505399 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.505401 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.505403 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.505405 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.505417 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11E189F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14968850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.505422 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.505424 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.505427 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.505429 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.505431 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.505433 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.505435 65bc             Options.num_levels: 7
2025/12/02-00:06:52.505438 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.505440 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.505442 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.505445 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.505447 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.505450 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.505452 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.505454 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.505457 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.505459 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.505461 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.505465 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.505468 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.505471 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.505473 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.505475 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.505478 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.505480 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.505482 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.505484 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.505486 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.505488 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.505490 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.505492 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.505495 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.505497 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.505499 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.505502 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.505504 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.505506 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.505509 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.505512 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.505515 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.505517 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.505519 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.505521 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.505524 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.505526 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.505528 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.505530 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.505532 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.505535 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.505537 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.505539 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.505542 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.505544 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.505546 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.505548 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.505551 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.505553 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.505555 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.505558 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.505560 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.505562 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.505564 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.505567 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.505570 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.505572 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.505575 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.505577 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.505579 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.505581 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.505583 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.505586 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.505588 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.505590 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.505592 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.505595 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.505597 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.505599 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.505601 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.505603 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.505605 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.505608 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.505610 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.505612 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.505614 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.505616 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.505620 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.505623 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.505625 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.505628 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.505630 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.505632 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.505635 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.505913 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 28, log_number is 241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 241
2025/12/02-00:06:52.505921 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 241
2025/12/02-00:06:52.505924 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 241
2025/12/02-00:06:52.505999 65bc [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.506298 65bc EVENT_LOG_v1 {"time_micros": 1764662812506294, "job": 1, "event": "recovery_started", "wal_files": [244]}
2025/12/02-00:06:52.506306 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #244 mode 2
2025/12/02-00:06:52.506349 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #244 next seq #72057594037927935
2025/12/02-00:06:52.508188 65bc EVENT_LOG_v1 {"time_micros": 1764662812508184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.508452 65bc [db\version_set.cc:5631] Creating manifest 249
2025/12/02-00:06:52.534277 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B66640
2025/12/02-00:06:52.534770 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.534938 65bc DB pointer 0000022B11969080
2025/12/02-00:08:12.550646 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:12.550668 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198C070#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B14968850#5516 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.316450 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.316481 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.321367 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
