2025/11/28-21:50:41.305781 8914 RocksDB version: 10.5.1
2025/11/28-21:50:41.305826 8914 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.305838 8914 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.305848 8914 DB SUMMARY
2025/11/28-21:50:41.305855 8914 Host name (Env):  THORSPC
2025/11/28-21:50:41.305862 8914 DB Session ID:  5AWFEC5YUM9PFGSNNB0Y
2025/11/28-21:50:41.305973 8914 CURRENT file:  CURRENT
2025/11/28-21:50:41.305983 8914 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.306006 8914 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.306014 8914 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.306022 8914 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000004.log size: 5925 ; 
2025/11/28-21:50:41.306910 8914                         Options.error_if_exists: 0
2025/11/28-21:50:41.306917 8914                       Options.create_if_missing: 1
2025/11/28-21:50:41.306920 8914                         Options.paranoid_checks: 1
2025/11/28-21:50:41.306923 8914             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.306925 8914          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.306928 8914                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.306930 8914                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.306933 8914        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.306936 8914                                     Options.env: 0000019A8DA17120
2025/11/28-21:50:41.306939 8914                                      Options.fs: RocksFS
2025/11/28-21:50:41.306951 8914                                Options.info_log: 0000019A4297C5E0
2025/11/28-21:50:41.306954 8914                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.306957 8914                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.306960 8914                               Options.use_fsync: 0
2025/11/28-21:50:41.306963 8914                       Options.max_log_file_size: 0
2025/11/28-21:50:41.306965 8914                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.306968 8914                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.306971 8914                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.306974 8914                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.306976 8914                         Options.allow_fallocate: 1
2025/11/28-21:50:41.306979 8914                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.306982 8914                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.306984 8914                        Options.use_direct_reads: 0
2025/11/28-21:50:41.306987 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.306990 8914          Options.create_missing_column_families: 1
2025/11/28-21:50:41.306992 8914                              Options.db_log_dir: 
2025/11/28-21:50:41.306995 8914                                 Options.wal_dir: 
2025/11/28-21:50:41.306998 8914                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.307001 8914                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.307003 8914                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.307006 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.307009 8914             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.307012 8914                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.307014 8914                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.307017 8914                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.307020 8914                    Options.write_buffer_manager: 0000019A8D9FCDC0
2025/11/28-21:50:41.307022 8914                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.307025 8914                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.307049 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.307053 8914                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.307055 8914                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.307058 8914                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.307061 8914                  Options.unordered_write: 0
2025/11/28-21:50:41.307063 8914         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.307066 8914      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.307069 8914             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.307071 8914            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.307074 8914                               Options.row_cache: None
2025/11/28-21:50:41.307076 8914                              Options.wal_filter: None
2025/11/28-21:50:41.307079 8914             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.307082 8914             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.307084 8914             Options.two_write_queues: 0
2025/11/28-21:50:41.307087 8914             Options.manual_wal_flush: 0
2025/11/28-21:50:41.307089 8914             Options.wal_compression: 0
2025/11/28-21:50:41.307092 8914             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.307095 8914             Options.atomic_flush: 0
2025/11/28-21:50:41.307098 8914             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.307101 8914             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.307104 8914                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.307108 8914                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.307112 8914                 Options.write_identity_file: 1
2025/11/28-21:50:41.307115 8914                 Options.log_readahead_size: 0
2025/11/28-21:50:41.307117 8914                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.307120 8914                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.307122 8914                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.307125 8914            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.307128 8914             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.307130 8914             Options.db_host_id: __hostname__
2025/11/28-21:50:41.307133 8914             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.307136 8914             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.307139 8914             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.307141 8914             Options.max_background_jobs: 6
2025/11/28-21:50:41.307144 8914             Options.max_background_compactions: -1
2025/11/28-21:50:41.307147 8914             Options.max_subcompactions: 1
2025/11/28-21:50:41.307150 8914             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.307152 8914           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.307155 8914             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.307157 8914             Options.max_total_wal_size: 0
2025/11/28-21:50:41.307160 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.307162 8914                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.307165 8914                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.307167 8914                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.307170 8914                          Options.max_open_files: -1
2025/11/28-21:50:41.307173 8914                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.307176 8914                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.307178 8914                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.307181 8914       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.307184 8914                  Options.max_background_flushes: -1
2025/11/28-21:50:41.307208 8914 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.307211 8914 Compression algorithms supported:
2025/11/28-21:50:41.307214 8914 	kZSTD supported: 0
2025/11/28-21:50:41.307216 8914 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.307219 8914 	kSnappyCompression supported: 0
2025/11/28-21:50:41.307222 8914 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.307224 8914 	kBZip2Compression supported: 0
2025/11/28-21:50:41.307227 8914 	kZlibCompression supported: 0
2025/11/28-21:50:41.307230 8914 	kLZ4Compression supported: 0
2025/11/28-21:50:41.307232 8914 	kXpressCompression supported: 0
2025/11/28-21:50:41.307235 8914 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.307238 8914 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.307240 8914 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.307243 8914 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.307245 8914 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.307248 8914 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.307250 8914 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.307253 8914 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.307255 8914 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.307258 8914 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.307260 8914 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.307263 8914 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.307266 8914 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.307268 8914 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.307271 8914 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.307273 8914 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.307276 8914 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.307278 8914 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.307281 8914 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.307283 8914 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.307286 8914 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.307288 8914 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.307291 8914 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.307293 8914 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.307296 8914 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.307298 8914 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.307301 8914 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.307303 8914 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.307306 8914 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.307308 8914 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.307311 8914 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.307313 8914 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.307315 8914 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.307318 8914 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.307322 8914 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.307325 8914 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.307331 8914 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.307337 8914 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.307339 8914 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.307342 8914 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.307345 8914 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.307348 8914 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.307351 8914 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.307353 8914 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.307374 8914 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.307377 8914 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.307380 8914 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.307383 8914 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.307387 8914 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.307389 8914 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.307392 8914 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.307396 8914 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.307399 8914 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.307401 8914 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.307403 8914 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.307406 8914 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.307408 8914 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.307411 8914 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.307413 8914 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.307415 8914 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.307418 8914 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.307420 8914 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.307423 8914 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.307425 8914 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.307428 8914 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.307430 8914 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.307433 8914 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.307435 8914 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.307438 8914 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.307440 8914 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.307443 8914 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.307445 8914 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.307447 8914 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.307450 8914 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.307452 8914 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.307454 8914 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.307457 8914 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.307460 8914 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.307463 8914 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.307469 8914 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.307472 8914 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.307484 8914 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.307488 8914 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.307490 8914 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.307493 8914 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.307495 8914 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.307498 8914 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.307500 8914 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.307503 8914 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.307505 8914 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.307507 8914 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.307510 8914 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.307512 8914 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.307515 8914 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.307517 8914 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.307519 8914 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.307522 8914 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.307524 8914 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.307527 8914 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.307529 8914 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.307532 8914 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.307534 8914 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.307537 8914 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.307539 8914 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.307542 8914 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.307545 8914 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.307547 8914 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.307550 8914 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.307552 8914 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.307554 8914 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.307557 8914 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.307559 8914 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.307562 8914 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.307583 8914 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.307588 8914 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.307592 8914 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.307595 8914 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.307598 8914 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.307601 8914 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.307603 8914 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.307605 8914 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.307608 8914 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.307610 8914 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.307613 8914 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.307615 8914 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.307618 8914 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.307622 8914 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.307625 8914 DMutex implementation: std::mutex
2025/11/28-21:50:41.307628 8914 Jemalloc supported: 0
2025/11/28-21:50:41.308073 8914 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000005
2025/11/28-21:50:41.308171 8914 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.308178 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.308182 8914           Options.merge_operator: None
2025/11/28-21:50:41.308185 8914        Options.compaction_filter: None
2025/11/28-21:50:41.308187 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.308193 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.308196 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.308200 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.308218 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FE5B030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A8FE4A6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.308221 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.308224 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.308226 8914          Options.compression: NoCompression
2025/11/28-21:50:41.308228 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.308230 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.308233 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.308235 8914             Options.num_levels: 7
2025/11/28-21:50:41.308237 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.308239 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.308242 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.308244 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.308246 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.308251 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308255 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308257 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308259 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.308262 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308264 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308266 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.308268 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.308271 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.308273 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308361 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308364 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308367 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308369 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308372 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308374 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308377 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308380 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308382 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308385 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308388 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308390 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308393 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308396 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308398 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308401 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308403 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308406 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308408 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308411 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308413 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308416 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308418 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308421 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308423 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308426 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308429 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308431 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308434 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308437 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308440 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308442 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308445 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308447 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308450 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308453 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308457 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308460 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308463 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308466 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308469 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308472 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308474 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308477 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308480 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308482 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308485 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.308487 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308490 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308492 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308495 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308497 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308500 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308502 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308505 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.308507 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.308510 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.308513 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.308515 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.308518 8914                       Options.enable_blob_files: false
2025/11/28-21:50:41.308520 8914                           Options.min_blob_size: 0
2025/11/28-21:50:41.308523 8914                          Options.blob_file_size: 0
2025/11/28-21:50:41.308526 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.308528 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.308531 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.308534 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.308536 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.308539 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.308541 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.308544 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.308638 8914 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.308641 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.308644 8914           Options.merge_operator: None
2025/11/28-21:50:41.308647 8914        Options.compaction_filter: None
2025/11/28-21:50:41.308650 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.308652 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.308654 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.308657 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.308675 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FE63950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A8FE4A7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.308679 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.308682 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.308685 8914          Options.compression: NoCompression
2025/11/28-21:50:41.308687 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.308690 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.308693 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.308695 8914             Options.num_levels: 7
2025/11/28-21:50:41.308697 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.308700 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.308703 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.308705 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.308708 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.308710 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308713 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308715 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308718 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.308720 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308723 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308725 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.308769 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.308772 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.308775 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308777 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308779 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308782 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308784 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308787 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308789 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308792 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308794 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308797 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308799 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308802 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308804 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308806 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308809 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308811 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308813 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308841 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308846 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308849 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308853 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308857 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308861 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308865 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308868 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308873 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308877 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308881 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308885 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308889 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308894 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308898 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308902 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308906 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308910 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308914 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308919 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308923 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308927 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308930 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308934 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308938 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308952 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308955 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308959 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308963 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308966 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308970 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.308974 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308977 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308980 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308984 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308987 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308991 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308995 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308998 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.309002 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.309006 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.309009 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.309014 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.309017 8914                       Options.enable_blob_files: true
2025/11/28-21:50:41.309021 8914                           Options.min_blob_size: 4096
2025/11/28-21:50:41.309026 8914                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.309030 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.309035 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.309040 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.309045 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.309049 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.309053 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.309056 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.309060 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.309116 8914 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.309135 8914 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.309140 8914 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.309232 8914 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.309395 8914 EVENT_LOG_v1 {"time_micros": 1764395441309390, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.309401 8914 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.309477 8914 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.319991 8914 EVENT_LOG_v1 {"time_micros": 1764395441319976, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.320011 8914 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.325242 8914 EVENT_LOG_v1 {"time_micros": 1764395441325207, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1568, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1417, "raw_average_value_size": 177, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc1c79d9-cce2-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB0Y", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.326085 8914 EVENT_LOG_v1 {"time_micros": 1764395441326077, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.327916 8914 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.350783 8914 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A925D2700
2025/11/28-21:50:41.351047 8914 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.351161 8914 DB pointer 0000019A8FE4FDC0
2025/11/28-21:50:53.358242 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:50:53.358269 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A6D0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A7E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:00:53.373184 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:00:53.373217 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A6D0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A7E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:10:53.382702 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:10:53.382772 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A6D0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A7E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:20:53.384499 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:20:53.384538 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:30:53.388357 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:30:53.388382 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:40:53.392173 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:40:53.392300 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:50:53.402028 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:50:53.402056 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:00:53.414648 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:00:53.414683 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:10:53.421364 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:10:53.421446 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:20:53.434006 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:20:53.434034 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:30:53.442351 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:30:53.442388 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6012.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A6D0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6012.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4A7E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:40:53.455536 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:40:53.455579 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:50:53.471242 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:50:53.471291 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7212.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:00:53.483571 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:00:53.483634 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7812.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:10:53.498545 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:10:53.498686 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8412.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.630387 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.630419 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.634835 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
