2025/11/29-14:15:46.060835 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.060894 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.060905 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.060912 a3e4 DB SUMMARY
2025/11/29-14:15:46.060920 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.060929 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJTJ
2025/11/29-14:15:46.061039 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.061048 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.061069 a3e4 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.061078 a3e4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.061085 a3e4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.061196 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.061202 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.061205 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.061207 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.061211 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.061214 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.061218 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.061220 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.061223 a3e4                                     Options.env: 00000387255AC450
2025/11/29-14:15:46.061226 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.061229 a3e4                                Options.info_log: 0000038725591BB0
2025/11/29-14:15:46.061231 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.061234 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.061237 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.061239 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.061242 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.061245 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.061247 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.061250 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.061252 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.061255 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.061258 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.061260 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.061263 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.061266 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.061268 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.061271 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.061273 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.061276 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.061279 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.061282 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.061285 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.061287 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.061290 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.061292 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.061295 a3e4                    Options.write_buffer_manager: 000003872572B860
2025/11/29-14:15:46.061299 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.061302 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.061327 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.061332 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.061336 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.061340 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.061344 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.061348 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.061352 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.061356 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.061360 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.061363 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.061367 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.061370 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.061374 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.061378 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.061381 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.061384 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.061388 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.061392 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.061395 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.061399 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.061403 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.061406 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.061410 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.061414 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.061418 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.061422 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.061425 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.061429 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.061432 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.061436 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.061439 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.061443 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.061447 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.061451 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.061455 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.061459 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.061463 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.061467 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.061470 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.061473 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.061477 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.061481 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.061485 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.061489 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.061492 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.061496 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.061500 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.061504 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.061507 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.061511 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.061532 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.061536 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.061539 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.061541 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.061544 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.061547 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.061549 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.061552 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.061554 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.061557 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.061559 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.061562 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.061564 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.061567 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.061570 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.061572 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.061574 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.061577 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.061579 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.061582 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.061584 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.061587 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.061591 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.061594 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.061597 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.061601 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.061604 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.061607 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.061609 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.061612 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.061614 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.061617 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.061620 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.061624 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.061627 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.061629 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.061631 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.061634 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.061638 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.061640 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.061643 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.061645 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.061648 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.061650 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.061653 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.061655 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.061658 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.061660 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.061663 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.061665 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.061668 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.061670 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.061672 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.061675 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.061677 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.061679 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.061682 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.061685 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.061687 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.061690 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.061692 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.061696 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.061699 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.061702 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.061706 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.061709 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.061713 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.061716 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.061720 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.061723 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.061726 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.061728 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.061731 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.061733 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.061736 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.061738 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.061741 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.061744 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.061747 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.061750 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.061754 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.061757 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.061761 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.061769 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.061774 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.061778 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.061781 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.061785 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.061788 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.061791 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.061795 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.061799 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.061803 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.061807 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.061811 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.061815 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.061819 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.061822 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.061826 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.061829 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.061833 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.061836 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.061840 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.061844 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.061848 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.061852 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.061856 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.061859 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.061863 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.061867 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.061871 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.061874 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.061876 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.061878 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.061880 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.061882 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.061884 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.061887 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.061889 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.061891 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.061893 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.061895 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.061913 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.061917 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.061919 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.061921 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.061923 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.061926 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.061928 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.061930 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.061932 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.061935 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.061937 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.061939 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.061942 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.061944 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.061946 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.061949 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.061951 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.062365 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000079
2025/11/29-14:15:46.062424 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.062429 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.062433 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.062436 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.062440 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.062443 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.062446 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.062448 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.062465 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387255ACB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257E19C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.062469 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.062472 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.062474 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.062476 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.062478 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.062480 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.062483 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.062485 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.062488 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.062490 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.062492 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.062494 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.062499 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062503 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062505 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062507 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.062510 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062512 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062514 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.062516 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.062518 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.062521 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062523 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062526 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062528 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062531 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.062533 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062536 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.062538 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.062541 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.062543 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.062545 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.062548 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.062550 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.062552 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.062555 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.062558 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.062560 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.062563 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.062565 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.062568 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.062570 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.062573 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.062576 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062580 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062583 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.062585 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.062588 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.062590 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.062593 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.062596 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.062599 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.062601 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.062604 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.062607 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.062609 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.062612 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.062615 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.062619 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.062622 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.062624 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.062627 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.062630 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.062633 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.062636 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.062638 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.062641 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.062643 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.062646 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.062649 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.062651 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.062654 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.062656 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.062659 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.062661 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.062664 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.062666 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.062669 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.062672 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.062674 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.062677 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.062680 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.062682 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.062684 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.062687 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.062690 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.062692 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.062695 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.062698 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.062701 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.062703 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.062706 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.062785 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.062789 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.062791 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.062793 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.062795 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.062797 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.062800 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.062802 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.062817 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387258CD4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257E1580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.062822 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.062824 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.062827 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.062829 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.062831 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.062833 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.062835 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.062837 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.062840 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.062842 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.062844 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.062846 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.062848 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062851 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062853 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062855 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.062857 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062860 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062862 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.062864 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.062867 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.062869 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062871 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062873 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062875 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062878 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.062880 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062882 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.062884 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.062886 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.062888 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.062891 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.062893 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.062895 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.062897 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.062900 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.062902 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.062904 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.062927 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.062930 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.062932 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.062934 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.062936 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.062939 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062941 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062943 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.062945 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.062947 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.062949 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.062952 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.062954 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.062957 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.062959 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.062961 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.062963 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.062965 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.062967 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.062970 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.062972 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.062974 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.062976 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.062978 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.062981 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.062983 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.062986 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.062988 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.062990 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.062992 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.062994 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.062996 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.062998 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.063001 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.063003 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.063005 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.063007 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.063009 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.063011 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.063014 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.063016 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.063018 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.063020 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.063022 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.063024 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.063027 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.063029 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.063033 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.063035 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.063038 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.063040 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.063042 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.063045 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.063047 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.063219 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.063225 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.063227 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.063301 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.063638 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546063634, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.063643 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.063675 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.065839 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546065834, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.066028 a3e4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.090427 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000387255963F0
2025/11/29-14:15:46.090864 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.090997 a3e4 DB pointer 00000387257FFF40
2025/11/29-14:16:14.092144 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:14.092168 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257E19C0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257E1580#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.370141 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.370176 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.374759 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
