2025/12/01-15:39:47.332993 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.333044 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.333057 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.333064 b0e0 DB SUMMARY
2025/12/01-15:39:47.333071 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.333077 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHG
2025/12/01-15:39:47.333218 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.333234 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.333261 b0e0 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.333269 b0e0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.333276 b0e0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.333404 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.333411 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.333415 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.333417 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.333419 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.333447 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.333450 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.333452 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.333455 b0e0                                     Options.env: 00000230F7CC5160
2025/12/01-15:39:47.333457 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.333460 b0e0                                Options.info_log: 00000230F726FA80
2025/12/01-15:39:47.333462 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.333464 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.333466 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.333469 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.333471 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.333473 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.333476 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.333478 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.333480 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.333482 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.333485 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.333487 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.333489 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.333492 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.333494 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.333496 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.333498 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.333500 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.333503 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.333505 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.333508 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.333510 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.333512 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.333515 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.333517 b0e0                    Options.write_buffer_manager: 00000230F7CCFAC0
2025/12/01-15:39:47.333519 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.333522 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.333558 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.333583 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.333636 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.333654 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.333658 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.333661 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.333663 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.333665 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.333668 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.333670 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.333672 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.333675 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.333677 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.333679 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.333682 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.333684 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.333686 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.333689 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.333691 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.333693 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.333704 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.333708 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.333710 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.333713 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.333715 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.333717 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.333720 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.333722 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.333724 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.333727 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.333729 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.333733 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.333735 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.333737 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.333740 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.333742 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.333744 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.333746 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.333749 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.333751 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.333753 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.333756 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.333758 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.333761 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.333763 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.333765 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.333767 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.333769 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.333772 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.333774 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.333792 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.333796 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.333799 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.333801 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.333804 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.333807 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.333809 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.333811 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.333813 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.333815 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.333817 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.333820 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.333822 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.333824 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.333826 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.333829 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.333831 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.333833 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.333835 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.333838 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.333841 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.333861 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.333865 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.333887 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.333890 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.333892 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.333908 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.333911 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.333913 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.333915 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.333918 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.333920 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.333950 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.333953 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.333955 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.333957 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.333959 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.333961 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.333963 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.333965 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.333968 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.333970 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.333973 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.333975 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.333978 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.333981 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.333984 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.333986 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.334000 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.334004 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.334006 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.334008 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.334010 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.334012 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.334014 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.334016 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.334018 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.334020 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.334022 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.334024 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.334026 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.334029 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.334032 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.334034 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.334036 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.334038 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.334041 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.334043 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.334045 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.334047 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.334049 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.334051 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.334053 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.334055 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.334057 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.334059 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.334063 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.334077 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.334129 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.334135 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.334137 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.334139 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.334141 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.334144 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.334146 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.334149 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.334151 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.334154 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.334156 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.334158 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.334160 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.334162 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.334164 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.334166 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.334168 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.334170 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.334172 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.334175 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.334177 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.334179 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.334181 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.334183 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.334185 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.334187 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.334189 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.334191 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.334194 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.334196 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.334198 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.334200 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.334202 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.334204 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.334206 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.334208 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.334210 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.334212 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.334215 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.334217 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.334219 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.334221 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.334223 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.334226 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.334249 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.334253 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.334255 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.334257 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.334259 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.334261 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.334263 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.334266 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.334268 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.334270 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.334272 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.334274 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.334276 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.334278 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.334282 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.334284 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.334286 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.334608 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000163
2025/12/01-15:39:47.334667 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.334674 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.334676 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.334679 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.334682 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.334685 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.334687 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.334689 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.334712 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F78A3780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.334715 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.334718 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.334720 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.334723 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.334725 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.334727 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.334730 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.334732 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.334734 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.334736 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.334738 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.334741 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.334745 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.334748 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.334751 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.334753 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.334755 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.334757 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.334760 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.334762 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.334764 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.334766 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.334768 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.334771 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.334773 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.334775 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.334777 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.334779 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.334781 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.334783 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.334786 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.334788 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.334790 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.334793 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.334795 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.334797 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.334799 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.334802 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.334804 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.334806 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.334808 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.334811 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.334813 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.334816 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.334835 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.334837 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.334840 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.334842 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.334844 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.334846 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.334849 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.334852 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.334854 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.334856 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.334859 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.334861 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.334863 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.334866 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.334870 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.334873 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.334875 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.334878 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.334882 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.334884 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.334887 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.334889 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.334892 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.334894 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.334896 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.334899 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.334902 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.334904 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.334906 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.334909 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.334941 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.334944 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.334946 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.334949 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.334952 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.334954 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.334960 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.334963 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.334965 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.334968 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.334970 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.334972 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.334975 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.334978 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.334980 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.334983 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.334991 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.334994 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.335071 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.335075 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.335077 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.335080 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.335082 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.335084 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.335086 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.335088 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.335101 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F78A2100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F72079A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.335105 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.335108 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.335110 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.335113 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.335116 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.335118 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.335121 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.335149 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.335154 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.335157 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.335168 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.335171 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.335173 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.335201 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.335204 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.335207 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.335209 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.335211 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.335214 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.335216 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.335218 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.335221 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.335223 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.335225 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.335228 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.335243 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.335256 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.335259 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.335261 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.335264 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.335266 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.335268 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.335270 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.335272 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.335275 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.335279 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.335281 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.335283 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.335307 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.335311 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.335313 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.335315 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.335317 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.335320 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.335325 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.335327 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.335329 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.335332 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.335334 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.335337 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.335340 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.335343 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.335345 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.335347 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.335350 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.335352 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.335356 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.335359 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.335362 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.335364 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.335390 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.335418 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.335422 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.335425 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.335427 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.335429 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.335432 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.335434 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.335436 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.335438 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.335441 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.335443 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.335445 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.335447 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.335449 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.335452 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.335454 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.335456 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.335458 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.335460 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.335462 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.335464 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.335467 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.335469 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.335471 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.335475 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.335477 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.335480 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.335482 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.335484 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.335486 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.335488 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.335739 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.335745 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.335747 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.335870 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.336057 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387336052, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.336062 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.336096 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.336945 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387336939, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.337213 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.355998 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7776630
2025/12/01-15:39:47.356368 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.356502 b0e0 DB pointer 00000230F7C51880
2025/12/01-15:41:07.366701 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:07.366726 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207230#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72079A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:07.368775 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:07.368811 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207230#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72079A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:07.373688 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:07.373849 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207230#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72079A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:07.376704 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:07.376738 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:07.383394 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:07.383423 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2480.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:07.397335 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:07.397424 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3080.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:07.402816 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:41:07.402852 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.983135 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.983163 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.989021 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
