2025/11/29-01:40:02.467625 9b58 RocksDB version: 10.5.1
2025/11/29-01:40:02.467710 9b58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.467736 9b58 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.467764 9b58 DB SUMMARY
2025/11/29-01:40:02.467782 9b58 Host name (Env):  THORSPC
2025/11/29-01:40:02.467796 9b58 DB Session ID:  I18MMOT6V0QCA3QF2JR3
2025/11/29-01:40:02.468026 9b58 CURRENT file:  CURRENT
2025/11/29-01:40:02.468051 9b58 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.468111 9b58 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.468132 9b58 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.468148 9b58 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.468318 9b58                         Options.error_if_exists: 0
2025/11/29-01:40:02.468327 9b58                       Options.create_if_missing: 1
2025/11/29-01:40:02.468331 9b58                         Options.paranoid_checks: 1
2025/11/29-01:40:02.468335 9b58             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.468338 9b58          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.468342 9b58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.468345 9b58                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.468349 9b58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.468353 9b58                                     Options.env: 00000337282E5350
2025/11/29-01:40:02.468358 9b58                                      Options.fs: RocksFS
2025/11/29-01:40:02.468361 9b58                                Options.info_log: 00000337258F6F50
2025/11/29-01:40:02.468365 9b58                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.468369 9b58                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.468372 9b58                               Options.use_fsync: 0
2025/11/29-01:40:02.468377 9b58                       Options.max_log_file_size: 0
2025/11/29-01:40:02.468381 9b58                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.468385 9b58                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.468388 9b58                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.468392 9b58                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.468397 9b58                         Options.allow_fallocate: 1
2025/11/29-01:40:02.468401 9b58                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.468405 9b58                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.468409 9b58                        Options.use_direct_reads: 0
2025/11/29-01:40:02.468413 9b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.468416 9b58          Options.create_missing_column_families: 1
2025/11/29-01:40:02.468421 9b58                              Options.db_log_dir: 
2025/11/29-01:40:02.468425 9b58                                 Options.wal_dir: 
2025/11/29-01:40:02.468430 9b58                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.468435 9b58                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.468441 9b58                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.468446 9b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.468450 9b58             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.468455 9b58                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.468460 9b58                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.468463 9b58                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.468467 9b58                    Options.write_buffer_manager: 0000033728171B10
2025/11/29-01:40:02.468472 9b58                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.468477 9b58                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.468516 9b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.468523 9b58                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.468529 9b58                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.468534 9b58                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.468537 9b58                  Options.unordered_write: 0
2025/11/29-01:40:02.468541 9b58         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.468547 9b58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.468552 9b58             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.468556 9b58            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.468560 9b58                               Options.row_cache: None
2025/11/29-01:40:02.468565 9b58                              Options.wal_filter: None
2025/11/29-01:40:02.468568 9b58             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.468571 9b58             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.468574 9b58             Options.two_write_queues: 0
2025/11/29-01:40:02.468577 9b58             Options.manual_wal_flush: 0
2025/11/29-01:40:02.468581 9b58             Options.wal_compression: 0
2025/11/29-01:40:02.468584 9b58             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.468587 9b58             Options.atomic_flush: 0
2025/11/29-01:40:02.468592 9b58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.468596 9b58             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.468600 9b58                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.468604 9b58                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.468607 9b58                 Options.write_identity_file: 1
2025/11/29-01:40:02.468611 9b58                 Options.log_readahead_size: 0
2025/11/29-01:40:02.468614 9b58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.468617 9b58                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.468620 9b58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.468624 9b58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.468628 9b58             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.468631 9b58             Options.db_host_id: __hostname__
2025/11/29-01:40:02.468635 9b58             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.468639 9b58             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.468642 9b58             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.468651 9b58             Options.max_background_jobs: 6
2025/11/29-01:40:02.468655 9b58             Options.max_background_compactions: -1
2025/11/29-01:40:02.468658 9b58             Options.max_subcompactions: 1
2025/11/29-01:40:02.468661 9b58             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.468665 9b58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.468669 9b58             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.468673 9b58             Options.max_total_wal_size: 0
2025/11/29-01:40:02.468676 9b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.468680 9b58                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.468682 9b58                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.468686 9b58                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.468689 9b58                          Options.max_open_files: -1
2025/11/29-01:40:02.468692 9b58                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.468696 9b58                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.468699 9b58                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.468703 9b58       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.468706 9b58                  Options.max_background_flushes: -1
2025/11/29-01:40:02.468728 9b58 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.468733 9b58 Compression algorithms supported:
2025/11/29-01:40:02.468737 9b58 	kZSTD supported: 0
2025/11/29-01:40:02.468740 9b58 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.468744 9b58 	kSnappyCompression supported: 0
2025/11/29-01:40:02.468748 9b58 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.468751 9b58 	kBZip2Compression supported: 0
2025/11/29-01:40:02.468754 9b58 	kZlibCompression supported: 0
2025/11/29-01:40:02.468756 9b58 	kLZ4Compression supported: 0
2025/11/29-01:40:02.468759 9b58 	kXpressCompression supported: 0
2025/11/29-01:40:02.468761 9b58 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.468764 9b58 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.468766 9b58 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.468768 9b58 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.468771 9b58 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.468773 9b58 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.468775 9b58 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.468778 9b58 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.468780 9b58 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.468783 9b58 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.468785 9b58 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.468788 9b58 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.468790 9b58 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.468792 9b58 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.468795 9b58 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.468797 9b58 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.468801 9b58 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.468804 9b58 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.468807 9b58 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.468811 9b58 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.468815 9b58 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.468818 9b58 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.468822 9b58 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.468826 9b58 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.468830 9b58 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.468834 9b58 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.468837 9b58 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.468840 9b58 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.468843 9b58 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.468847 9b58 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.468851 9b58 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.468854 9b58 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.468857 9b58 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.468861 9b58 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.468864 9b58 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.468867 9b58 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.468871 9b58 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.468874 9b58 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.468877 9b58 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.468881 9b58 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.468884 9b58 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.468887 9b58 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.468891 9b58 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.468894 9b58 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.468897 9b58 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.468901 9b58 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.468903 9b58 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.468907 9b58 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.468910 9b58 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.468913 9b58 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.468916 9b58 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.468922 9b58 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.468926 9b58 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.468929 9b58 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.468932 9b58 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.468935 9b58 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.468939 9b58 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.468942 9b58 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.468946 9b58 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.468950 9b58 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.468953 9b58 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.468957 9b58 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.468960 9b58 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.468963 9b58 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.468966 9b58 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.468970 9b58 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.468972 9b58 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.468974 9b58 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.468976 9b58 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.468978 9b58 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.468980 9b58 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.468983 9b58 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.468985 9b58 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.468988 9b58 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.468990 9b58 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.468993 9b58 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.468995 9b58 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.468997 9b58 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.468999 9b58 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.469002 9b58 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.469004 9b58 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.469006 9b58 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.469009 9b58 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.469011 9b58 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.469013 9b58 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.469016 9b58 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.469018 9b58 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.469021 9b58 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.469023 9b58 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.469025 9b58 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.469027 9b58 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.469029 9b58 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.469032 9b58 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.469034 9b58 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.469036 9b58 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.469039 9b58 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.469041 9b58 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.469043 9b58 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.469046 9b58 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.469048 9b58 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.469050 9b58 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.469052 9b58 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.469055 9b58 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.469057 9b58 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.469059 9b58 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.469062 9b58 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.469064 9b58 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.469067 9b58 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.469069 9b58 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.469071 9b58 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.469074 9b58 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.469077 9b58 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.469095 9b58 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.469098 9b58 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.469100 9b58 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.469103 9b58 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.469105 9b58 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.469108 9b58 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.469110 9b58 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.469113 9b58 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.469115 9b58 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.469118 9b58 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.469120 9b58 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.469122 9b58 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.469125 9b58 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.469127 9b58 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.469131 9b58 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.469133 9b58 DMutex implementation: std::mutex
2025/11/29-01:40:02.469136 9b58 Jemalloc supported: 0
2025/11/29-01:40:02.469486 9b58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000039
2025/11/29-01:40:02.469596 9b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.469602 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.469605 9b58           Options.merge_operator: None
2025/11/29-01:40:02.469608 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.469610 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.469613 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.469615 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.469618 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.469866 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003372590E2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725916E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.469872 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.469875 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.469877 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.469880 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.469883 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469886 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469888 9b58             Options.num_levels: 7
2025/11/29-01:40:02.469891 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469893 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469896 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469899 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469901 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469907 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469911 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469914 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469916 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469918 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469920 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469922 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469924 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469927 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469929 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469931 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469933 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469936 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469938 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469941 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469943 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469946 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469948 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469951 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469953 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469956 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469958 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469960 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469963 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469965 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469967 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469969 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469971 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469974 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469976 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469978 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469980 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469982 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469984 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469986 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469989 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469991 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469993 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469996 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469998 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.470000 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.470002 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.470004 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.470007 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.470009 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.470011 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.470016 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.470019 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.470021 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.470024 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.470027 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.470029 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.470031 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.470033 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.470035 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.470037 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.470040 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.470042 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.470044 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.470046 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.470048 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.470051 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.470053 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.470055 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.470057 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.470059 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.470062 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.470064 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.470066 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.470068 9b58                       Options.enable_blob_files: false
2025/11/29-01:40:02.470070 9b58                           Options.min_blob_size: 0
2025/11/29-01:40:02.470072 9b58                          Options.blob_file_size: 0
2025/11/29-01:40:02.470075 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.470077 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.470079 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.470081 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.470084 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.470086 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.470089 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.470091 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.470193 9b58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.470198 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.470200 9b58           Options.merge_operator: None
2025/11/29-01:40:02.470202 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.470204 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.470207 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.470209 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.470211 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.470227 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECFF486D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000337259205F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.470232 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.470235 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.470237 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.470239 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.470242 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.470244 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.470246 9b58             Options.num_levels: 7
2025/11/29-01:40:02.470248 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.470251 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.470253 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.470255 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.470258 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.470260 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.470262 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.470265 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.470267 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.470269 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.470272 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.470274 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.470276 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.470279 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.470281 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.470284 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.470287 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.470289 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.470291 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.470294 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.470297 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.470299 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.470301 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.470303 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.470306 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.470308 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.470310 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.470312 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.470315 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.470317 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.470320 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.470344 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.470349 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.470352 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.470354 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.470356 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.470358 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.470360 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.470363 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.470365 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.470367 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.470370 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.470372 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.470375 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.470377 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.470380 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.470382 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.470385 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.470388 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.470390 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.470393 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.470396 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.470424 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.470427 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.470430 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.470433 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.470582 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.470587 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.470590 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.470593 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.470595 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.470597 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.470600 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.470603 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.470605 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.470607 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.470609 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.470612 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.470614 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.470616 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.470618 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.470620 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.470623 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.470625 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.470627 9b58                       Options.enable_blob_files: true
2025/11/29-01:40:02.470629 9b58                           Options.min_blob_size: 4096
2025/11/29-01:40:02.470632 9b58                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.470634 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.470654 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.470658 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.470661 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.470663 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.470666 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.470668 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.470670 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.470863 9b58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.470869 9b58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.470871 9b58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.470948 9b58 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.471085 9b58 EVENT_LOG_v1 {"time_micros": 1764409202471082, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.471090 9b58 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.471119 9b58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.473460 9b58 EVENT_LOG_v1 {"time_micros": 1764409202473455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.473747 9b58 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.504342 9b58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337282DAAA0
2025/11/29-01:40:02.504671 9b58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.504807 9b58 DB pointer 00000337258E3EC0
2025/11/29-01:40:14.507913 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:14.507935 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725916E50#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000337259205F0#23916 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.653033 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.653065 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.657619 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
