2025/11/30-12:26:29.050544 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.050586 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.050600 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.050607 a5d8 DB SUMMARY
2025/11/30-12:26:29.050614 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.050620 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEX9
2025/11/30-12:26:29.050746 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.050756 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.050780 a5d8 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.050787 a5d8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.050794 a5d8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.050868 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.050872 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.050874 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.050877 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.050880 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.050882 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.050885 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.050887 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.050890 a5d8                                     Options.env: 0000019FA5019620
2025/11/30-12:26:29.050893 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.050895 a5d8                                Options.info_log: 0000019FA4FE07A0
2025/11/30-12:26:29.050898 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.050900 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.050903 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.050905 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.050908 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.050911 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.050913 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.050916 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.050919 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.050921 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.050924 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.050926 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.050929 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.050931 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.050934 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.050936 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.050939 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.050941 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.050944 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.050946 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.050949 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.050952 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.050954 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.050957 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.050959 a5d8                    Options.write_buffer_manager: 0000019F9EBC6CB0
2025/11/30-12:26:29.050962 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.050964 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.051007 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.051012 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.051015 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.051017 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.051020 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.051022 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.051025 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.051028 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.051030 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.051033 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.051036 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.051038 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.051041 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.051043 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.051046 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.051048 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.051051 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.051054 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.051056 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.051058 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.051061 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.051064 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.051066 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.051069 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.051071 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.051074 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.051076 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.051079 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.051081 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.051084 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.051086 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.051089 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.051092 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.051094 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.051097 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.051099 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.051102 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.051104 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.051107 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.051109 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.051112 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.051114 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.051117 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.051119 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.051122 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.051125 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.051127 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.051130 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.051132 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.051135 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.051175 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.051178 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.051181 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.051183 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.051186 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.051188 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.051191 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.051193 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.051196 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.051198 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.051202 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.051205 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.051209 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.051212 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.051214 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.051217 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.051219 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.051221 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.051224 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.051226 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.051229 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.051231 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.051233 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.051236 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.051238 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.051241 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.051243 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.051245 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.051248 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.051251 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.051254 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.051258 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.051260 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.051262 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.051266 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.051269 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.051272 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.051274 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.051276 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.051279 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.051281 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.051283 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.051286 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.051288 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.051291 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.051293 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.051296 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.051298 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.051300 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.051303 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.051305 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.051308 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.051310 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.051312 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.051315 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.051317 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.051319 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.051322 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.051324 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.051326 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.051329 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.051333 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.051335 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.051338 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.051340 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.051343 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.051345 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.051347 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.051350 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.051352 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.051355 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.051357 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.051359 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.051362 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.051364 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.051367 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.051369 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.051371 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.051374 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.051376 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.051378 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.051381 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.051383 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.051386 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.051388 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.051391 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.051393 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.051395 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.051398 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.051400 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.051402 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.051405 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.051407 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.051410 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.051412 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.051414 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.051417 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.051419 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.051422 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.051424 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.051428 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.051431 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.051433 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.051436 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.051438 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.051441 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.051443 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.051445 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.051448 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.051450 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.051453 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.051455 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.051457 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.051460 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.051462 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.051464 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.051467 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.051469 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.051472 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.051474 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.051476 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.051479 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.051507 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.051511 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.051513 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.051516 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.051518 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.051521 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.051523 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.051526 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.051528 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.051531 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.051533 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.051536 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.051538 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.051541 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.051544 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.051546 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.051549 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.051842 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000115
2025/11/30-12:26:29.051905 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.051909 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.051912 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.051914 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.051917 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.051919 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.051922 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.051925 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.051946 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA4FE64D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E9502E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.051949 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.051952 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.051955 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.051958 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.051961 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.051963 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.051966 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.051968 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.051971 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.051974 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.051977 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.051979 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.051984 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.051988 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.051991 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.051993 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.051996 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.051999 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052001 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.052004 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.052006 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.052009 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052011 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052014 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052016 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052019 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.052022 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052024 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.052027 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.052030 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.052032 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.052035 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.052037 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.052040 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.052042 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.052046 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.052048 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.052051 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.052055 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.052058 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.052062 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.052065 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.052068 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.052070 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052073 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052075 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.052078 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.052081 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.052083 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.052086 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.052089 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.052092 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.052094 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.052097 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.052100 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.052102 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.052105 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.052107 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.052111 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.052114 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.052117 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.052120 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.052124 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.052126 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.052129 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.052132 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.052134 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.052137 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.052139 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.052142 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.052145 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.052147 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.052150 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.052152 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.052155 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.052158 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.052160 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.052163 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.052165 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.052168 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.052170 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.052173 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.052176 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.052178 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.052182 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.052185 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.052188 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.052191 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.052194 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.052199 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.052203 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.052206 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.052291 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.052296 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.052299 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.052301 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.052304 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.052307 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.052309 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.052312 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.052328 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA4FEFBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.052332 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.052335 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.052338 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.052341 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.052343 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.052346 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.052349 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.052353 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.052356 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.052358 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.052361 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.052364 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.052366 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052369 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052371 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052374 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.052376 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052379 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052382 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.052384 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.052387 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.052389 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052392 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052395 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052397 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052400 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.052403 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052405 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.052408 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.052411 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.052413 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.052416 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.052419 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.052421 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.052424 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.052426 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.052429 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.052431 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.052460 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.052465 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.052468 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.052470 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.052473 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.052476 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052479 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052483 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.052485 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.052488 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.052491 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.052494 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.052496 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.052499 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.052502 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.052504 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.052507 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.052509 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.052512 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.052515 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.052517 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.052520 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.052524 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.052527 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.052531 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.052533 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.052536 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.052538 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.052541 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.052544 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.052547 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.052551 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.052554 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.052556 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.052559 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.052562 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.052564 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.052567 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.052569 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.052572 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.052575 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.052577 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.052580 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.052582 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.052585 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.052588 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.052592 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.052596 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.052599 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.052602 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.052605 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.052608 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.052610 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.052613 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.052814 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.052820 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.052823 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.052893 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.053093 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389053088, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.053099 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.053134 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.053994 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389053988, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.054224 a5d8 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.082159 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D2F10
2025/11/30-12:26:29.082521 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.082729 a5d8 DB pointer 0000019F9E992280
2025/11/30-12:26:49.093270 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:49.093302 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E9502E0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F950#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.429771 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.429798 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.434639 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
