2025/12/02-00:02:39.041556 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.041612 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.041630 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.041639 1870 DB SUMMARY
2025/12/02-00:02:39.041649 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.041657 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKN
2025/12/02-00:02:39.041841 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.041855 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.041891 1870 MANIFEST file:  MANIFEST-000241 size: 430 Bytes
2025/12/02-00:02:39.041902 1870 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:02:39.041913 1870 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000240.log size: 0 ; 
2025/12/02-00:02:39.043141 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.043151 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.043154 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.043156 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.043159 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.043193 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.043202 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.043205 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.043207 1870                                     Options.env: 00000232FE16E0A0
2025/12/02-00:02:39.043211 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.043214 1870                                Options.info_log: 00000232FDBAC200
2025/12/02-00:02:39.043216 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.043218 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.043220 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.043222 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.043225 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.043228 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.043230 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.043232 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.043234 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.043236 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.043238 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.043241 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.043243 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.043245 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.043247 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.043249 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.043251 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.043253 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.043256 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.043258 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.043260 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.043262 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.043264 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.043267 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.043269 1870                    Options.write_buffer_manager: 00000232FA390980
2025/12/02-00:02:39.043271 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.043273 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.043306 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.043312 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.043316 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.043319 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.043322 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.043325 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.043327 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.043329 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.043331 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.043334 1870                               Options.row_cache: None
2025/12/02-00:02:39.043336 1870                              Options.wal_filter: None
2025/12/02-00:02:39.043338 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.043340 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.043342 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.043353 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.043459 1870             Options.wal_compression: 0
2025/12/02-00:02:39.043463 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.043466 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.043495 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.043500 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.043504 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.043506 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.043508 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.043511 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.043514 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.043518 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.043520 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.043522 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.043525 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.043527 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.043529 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.043532 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.043535 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.043537 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.043539 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.043541 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.043543 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.043545 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.043548 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.043550 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.043552 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.043554 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.043556 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.043559 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.043561 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.043563 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.043565 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.043567 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.043569 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.043572 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.043596 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.043599 1870 Compression algorithms supported:
2025/12/02-00:02:39.043602 1870 	kZSTD supported: 0
2025/12/02-00:02:39.043604 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.043607 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.043609 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.043611 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.043613 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.043615 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.043617 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.043619 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.043621 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.043624 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.043627 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.043629 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.043631 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.043633 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.043635 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.043637 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.043639 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.043641 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.043643 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.043646 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.043648 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.043650 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.043652 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.043654 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.043656 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.043658 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.043661 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.043663 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.043665 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.043667 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.043669 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.043671 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.043673 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.043675 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.043677 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.043679 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.043681 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.043683 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.043685 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.043687 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.043690 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.043692 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.043694 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.043696 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.043698 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.043700 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.043702 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.043704 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.043706 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.043708 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.043710 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.043712 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.043714 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.043716 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.043719 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.043721 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.043723 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.043725 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.043741 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.043744 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.043746 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.043748 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.043750 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.043752 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.043754 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.043756 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.043758 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.043760 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.043762 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.043764 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.043767 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.043769 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.043771 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.043773 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.043775 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.043777 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.043779 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.043781 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.043783 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.043785 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.043787 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.043789 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.043791 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.043793 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.043795 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.043797 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.043799 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.043802 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.043804 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.043806 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.043808 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.043810 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.043812 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.043814 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.043816 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.043819 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.043821 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.043823 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.043825 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.043827 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.043829 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.043831 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.043833 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.043835 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.043837 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.043839 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.043841 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.043843 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.043846 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.043848 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.043850 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.043852 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.043854 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.043856 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.043858 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.043860 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.043862 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.043864 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.043867 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.043870 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.043872 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.043874 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.043876 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.043878 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.043880 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.043882 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.043885 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.043887 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.043889 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.043891 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.043893 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.043896 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.043898 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.043901 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.043903 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.043906 1870 Jemalloc supported: 0
2025/12/02-00:02:39.044270 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000241
2025/12/02-00:02:39.044323 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.044328 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.044331 1870           Options.merge_operator: None
2025/12/02-00:02:39.044333 1870        Options.compaction_filter: None
2025/12/02-00:02:39.044336 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.044339 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.044362 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.044365 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.044391 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE104FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.044394 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.044396 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.044399 1870          Options.compression: NoCompression
2025/12/02-00:02:39.044402 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.044405 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.044409 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.044412 1870             Options.num_levels: 7
2025/12/02-00:02:39.044415 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.044417 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.044419 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.044422 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.044425 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.044429 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.044432 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.044435 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.044437 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.044439 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.044441 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.044443 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.044445 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.044448 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.044450 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.044452 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.044454 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.044456 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.044458 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.044460 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.044462 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.044464 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.044467 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.044468 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.044471 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.044473 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.044475 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.044477 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.044483 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.044486 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.044488 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.044490 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.044492 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.044494 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.044496 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.044499 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.044501 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.044503 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.044505 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.044507 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.044509 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.044512 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.044514 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.044517 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.044520 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.044522 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.044524 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.044527 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.044529 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.044531 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.044535 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.044538 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.044540 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.044542 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.044545 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.044548 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.044550 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.044552 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.044555 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.044557 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.044559 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.044561 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.044563 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.044566 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.044568 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.044570 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.044572 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.044574 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.044576 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.044578 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.044580 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.044583 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.044585 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.044587 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.044589 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.044591 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.044593 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.044595 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.044598 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.044600 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.044602 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.044605 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.044607 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.044609 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.044611 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.044691 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.044694 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.044697 1870           Options.merge_operator: None
2025/12/02-00:02:39.044699 1870        Options.compaction_filter: None
2025/12/02-00:02:39.044701 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.044703 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.044705 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.044708 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.044726 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE104B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.044730 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.044732 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.044734 1870          Options.compression: NoCompression
2025/12/02-00:02:39.044737 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.044739 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.044741 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.044743 1870             Options.num_levels: 7
2025/12/02-00:02:39.044745 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.044747 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.044749 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.044752 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.044754 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.044756 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.044758 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.044760 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.044762 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.044765 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.044767 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.044769 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.044771 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.044773 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.044776 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.044778 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.044780 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.044782 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.044784 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.044786 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.044788 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.044790 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.044792 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.044795 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.044797 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.044799 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.044801 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.044803 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.044806 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.044808 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.044810 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.044831 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.044833 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.044836 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.044838 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.044840 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.044842 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.044844 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.044846 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.044848 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.044850 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.044853 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.044855 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.044857 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.044859 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.044862 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.044864 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.044866 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.044868 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.044870 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.044872 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.044875 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.044877 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.044879 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.044881 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.044883 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.044886 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.044888 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.044890 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.044892 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.044894 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.044896 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.044899 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.044901 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.044903 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.044905 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.044907 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.044909 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.044912 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.044914 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.044916 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.044918 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.044920 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.044922 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.044924 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.044927 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.044929 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.044931 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.044934 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.044936 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.044939 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.044941 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.044943 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.044945 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.044948 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.045251 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 28, log_number is 237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 237
2025/12/02-00:02:39.045259 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 237
2025/12/02-00:02:39.045261 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 237
2025/12/02-00:02:39.045334 1870 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.045545 1870 EVENT_LOG_v1 {"time_micros": 1764662559045541, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/12/02-00:02:39.045551 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #240 mode 2
2025/12/02-00:02:39.045591 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #240 next seq #72057594037927935
2025/12/02-00:02:39.046675 1870 EVENT_LOG_v1 {"time_micros": 1764662559046668, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.046977 1870 [db\version_set.cc:5631] Creating manifest 245
2025/12/02-00:02:39.065698 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE39F9C0
2025/12/02-00:02:39.066063 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.066225 1870 DB pointer 00000232FE238280
2025/12/02-00:05:20.683521 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.683553 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.689332 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
