2025/11/30-14:46:39.349783 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.349830 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.349844 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.349851 a460 DB SUMMARY
2025/11/30-14:46:39.349858 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.349864 a460 DB Session ID:  FX7VMQUFC85HDABODRW3
2025/11/30-14:46:39.349984 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.349993 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.350036 a460 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.350045 a460 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.350056 a460 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.350168 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.350172 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.350175 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.350177 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.350180 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.350182 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.350184 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.350186 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.350189 a460                                     Options.env: 000001EB992A7E60
2025/11/30-14:46:39.350191 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.350193 a460                                Options.info_log: 000001EB992B1750
2025/11/30-14:46:39.350196 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.350198 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.350200 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.350202 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.350205 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.350207 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.350209 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.350211 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.350214 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.350216 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.350218 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.350220 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.350223 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.350225 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.350229 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.350233 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.350235 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.350237 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.350239 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.350242 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.350245 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.350247 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.350249 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.350251 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.350253 a460                    Options.write_buffer_manager: 000001EB9914E9E0
2025/11/30-14:46:39.350256 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.350258 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.350276 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.350280 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.350283 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.350285 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.350287 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.350289 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.350291 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.350294 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.350296 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.350298 a460                               Options.row_cache: None
2025/11/30-14:46:39.350300 a460                              Options.wal_filter: None
2025/11/30-14:46:39.350303 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.350305 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.350307 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.350309 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.350311 a460             Options.wal_compression: 0
2025/11/30-14:46:39.350313 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.350315 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.350318 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.350320 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.350322 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.350324 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.350326 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.350329 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.350331 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.350334 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.350336 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.350338 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.350340 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.350342 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.350344 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.350347 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.350349 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.350352 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.350354 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.350356 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.350358 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.350360 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.350362 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.350365 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.350367 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.350369 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.350371 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.350373 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.350375 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.350377 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.350380 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.350382 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.350384 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.350386 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.350399 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.350402 a460 Compression algorithms supported:
2025/11/30-14:46:39.350405 a460 	kZSTD supported: 0
2025/11/30-14:46:39.350407 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.350410 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.350412 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.350415 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.350417 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.350419 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.350421 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.350423 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.350425 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.350427 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.350430 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.350432 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.350434 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.350436 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.350439 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.350441 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.350443 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.350445 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.350448 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.350450 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.350452 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.350454 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.350457 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.350459 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.350461 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.350463 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.350465 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.350468 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.350471 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.350474 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.350476 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.350478 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.350480 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.350482 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.350484 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.350486 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.350489 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.350491 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.350493 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.350495 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.350497 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.350499 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.350502 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.350504 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.350506 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.350508 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.350510 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.350512 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.350514 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.350516 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.350518 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.350520 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.350523 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.350525 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.350527 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.350529 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.350531 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.350533 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.350536 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.350539 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.350541 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.350543 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.350546 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.350548 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.350550 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.350552 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.350554 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.350556 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.350558 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.350560 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.350562 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.350564 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.350567 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.350569 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.350571 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.350573 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.350575 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.350577 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.350579 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.350581 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.350583 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.350585 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.350588 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.350590 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.350592 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.350594 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.350596 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.350598 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.350601 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.350603 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.350605 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.350607 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.350609 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.350612 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.350614 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.350616 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.350618 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.350620 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.350622 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.350624 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.350626 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.350628 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.350630 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.350633 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.350635 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.350637 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.350639 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.350641 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.350643 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.350645 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.350647 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.350650 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.350652 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.350654 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.350656 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.350658 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.350660 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.350663 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.350665 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.350677 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.350680 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.350682 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.350684 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.350686 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.350688 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.350690 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.350693 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.350695 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.350697 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.350699 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.350701 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.350703 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.350705 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.350708 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.350710 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.350712 a460 Jemalloc supported: 0
2025/11/30-14:46:39.351066 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000135
2025/11/30-14:46:39.351123 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.351128 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.351131 a460           Options.merge_operator: None
2025/11/30-14:46:39.351133 a460        Options.compaction_filter: None
2025/11/30-14:46:39.351135 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.351138 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.351140 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.351142 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.351160 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9937FA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EF060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.351163 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.351165 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.351168 a460          Options.compression: NoCompression
2025/11/30-14:46:39.351170 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.351172 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.351174 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.351176 a460             Options.num_levels: 7
2025/11/30-14:46:39.351179 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.351181 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.351183 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.351186 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.351188 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.351193 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.351196 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.351199 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.351201 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.351203 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.351205 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.351208 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.351210 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.351212 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.351214 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.351216 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.351218 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.351221 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.351223 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.351225 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.351227 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.351229 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.351231 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.351234 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.351236 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.351238 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.351240 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.351242 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.351246 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.351248 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.351250 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.351252 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.351254 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.351256 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.351258 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.351261 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.351263 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.351265 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.351267 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.351269 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.351271 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.351274 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.351276 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.351278 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.351281 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.351284 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.351286 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.351288 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.351290 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.351293 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.351295 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.351299 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.351301 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.351303 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.351306 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.351310 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.351312 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.351314 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.351316 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.351319 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.351321 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.351323 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.351325 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.351327 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.351329 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.351332 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.351334 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.351336 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.351338 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.351340 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.351342 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.351345 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.351347 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.351349 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.351351 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.351353 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.351355 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.351358 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.351360 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.351362 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.351364 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.351366 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.351369 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.351371 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.351373 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.351464 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.351468 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.351470 a460           Options.merge_operator: None
2025/11/30-14:46:39.351472 a460        Options.compaction_filter: None
2025/11/30-14:46:39.351474 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.351476 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.351479 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.351481 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.351496 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB992EC4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EE180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.351503 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.351506 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.351509 a460          Options.compression: NoCompression
2025/11/30-14:46:39.351511 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.351513 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.351515 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.351517 a460             Options.num_levels: 7
2025/11/30-14:46:39.351520 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.351522 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.351525 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.351527 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.351529 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.351532 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.351534 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.351537 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.351539 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.351542 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.351544 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.351546 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.351549 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.351551 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.351554 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.351556 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.351558 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.351561 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.351563 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.351565 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.351568 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.351570 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.351572 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.351575 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.351578 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.351580 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.351582 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.351585 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.351587 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.351589 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.351591 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.351622 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.351625 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.351627 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.351630 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.351632 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.351634 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.351637 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.351639 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.351641 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.351644 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.351646 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.351649 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.351651 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.351654 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.351656 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.351659 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.351661 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.351663 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.351665 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.351668 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.351670 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.351672 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.351674 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.351676 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.351679 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.351681 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.351683 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.351686 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.351688 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.351690 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.351692 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.351694 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.351696 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.351699 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.351701 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.351703 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.351705 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.351707 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.351710 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.351712 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.351714 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.351716 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.351718 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.351720 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.351722 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.351725 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.351727 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.351731 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.351733 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.351736 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.351740 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.351743 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.351746 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.351750 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.352025 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.352031 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.352034 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.352140 a460 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.352314 a460 EVENT_LOG_v1 {"time_micros": 1764542799352309, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.352321 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.352356 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.353148 a460 EVENT_LOG_v1 {"time_micros": 1764542799353143, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.353371 a460 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.374893 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FCFE0
2025/11/30-14:46:39.375208 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.375340 a460 DB pointer 000001EB9920AE80
2025/11/30-14:47:19.383973 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:19.384011 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EF060#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EE180#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.126015 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.126048 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.128894 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
