2025/11/29-14:35:27.072808 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.072861 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.072874 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.072882 a008 DB SUMMARY
2025/11/29-14:35:27.072891 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.072897 a008 DB Session ID:  3CC4KOD43S88VYH4JOIR
2025/11/29-14:35:27.073018 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.073040 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.073068 a008 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.073184 a008 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.073198 a008 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.073290 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.073295 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.073298 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.073300 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.073303 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.073306 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.073308 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.073311 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.073314 a008                                     Options.env: 00000297A3AC1710
2025/11/29-14:35:27.073317 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.073320 a008                                Options.info_log: 00000297A37C65B0
2025/11/29-14:35:27.073322 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.073326 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.073329 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.073332 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.073335 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.073337 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.073340 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.073343 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.073345 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.073348 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.073350 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.073353 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.073355 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.073358 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.073361 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.073364 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.073367 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.073371 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.073374 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.073377 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.073379 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.073381 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.073383 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.073385 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.073387 a008                    Options.write_buffer_manager: 00000297A3AC4470
2025/11/29-14:35:27.073390 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.073392 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.073409 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.073413 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.073416 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.073418 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.073421 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.073423 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.073426 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.073428 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.073431 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.073434 a008                               Options.row_cache: None
2025/11/29-14:35:27.073436 a008                              Options.wal_filter: None
2025/11/29-14:35:27.073439 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.073442 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.073444 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.073446 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.073449 a008             Options.wal_compression: 0
2025/11/29-14:35:27.073451 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.073454 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.073456 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.073459 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.073461 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.073464 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.073466 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.073469 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.073471 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.073474 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.073476 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.073479 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.073481 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.073484 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.073486 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.073489 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.073492 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.073495 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.073497 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.073500 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.073503 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.073505 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.073508 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.073510 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.073513 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.073516 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.073518 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.073521 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.073523 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.073526 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.073528 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.073530 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.073532 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.073534 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.073552 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.073555 a008 Compression algorithms supported:
2025/11/29-14:35:27.073558 a008 	kZSTD supported: 0
2025/11/29-14:35:27.073560 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.073563 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.073566 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.073568 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.073571 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.073573 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.073576 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.073578 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.073581 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.073583 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.073586 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.073588 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.073591 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.073593 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.073596 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.073598 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.073600 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.073603 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.073605 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.073608 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.073610 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.073613 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.073615 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.073617 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.073620 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.073622 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.073625 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.073627 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.073630 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.073632 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.073634 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.073637 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.073639 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.073642 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.073644 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.073647 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.073650 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.073652 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.073654 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.073657 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.073659 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.073662 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.073664 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.073666 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.073669 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.073671 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.073674 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.073676 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.073679 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.073681 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.073684 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.073686 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.073688 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.073691 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.073693 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.073696 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.073698 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.073700 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.073704 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.073707 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.073709 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.073712 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.073715 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.073717 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.073720 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.073722 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.073724 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.073727 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.073729 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.073732 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.073734 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.073737 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.073739 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.073742 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.073744 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.073747 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.073749 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.073752 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.073754 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.073757 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.073760 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.073762 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.073765 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.073767 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.073770 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.073772 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.073775 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.073777 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.073780 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.073782 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.073785 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.073787 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.073789 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.073792 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.073794 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.073797 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.073800 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.073802 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.073804 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.073807 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.073809 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.073812 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.073814 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.073817 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.073819 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.073822 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.073824 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.073827 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.073829 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.073832 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.073834 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.073836 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.073839 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.073841 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.073844 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.073846 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.073849 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.073851 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.073853 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.073866 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.073869 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.073872 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.073874 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.073877 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.073880 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.073882 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.073884 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.073887 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.073889 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.073892 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.073894 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.073897 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.073899 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.073902 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.073905 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.073907 a008 Jemalloc supported: 0
2025/11/29-14:35:27.074194 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000091
2025/11/29-14:35:27.074262 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.074266 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074271 a008           Options.merge_operator: None
2025/11/29-14:35:27.074274 a008        Options.compaction_filter: None
2025/11/29-14:35:27.074278 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074281 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074284 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074286 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074311 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A37103D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A22B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074314 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074317 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074320 a008          Options.compression: NoCompression
2025/11/29-14:35:27.074323 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074325 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074328 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074331 a008             Options.num_levels: 7
2025/11/29-14:35:27.074333 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074336 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074338 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074341 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074343 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074348 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074351 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074354 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074357 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074359 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074362 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074365 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074367 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074370 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074372 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074375 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074378 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074380 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074383 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074385 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074388 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074390 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074393 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074395 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074398 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074401 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074404 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.074406 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.074409 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.074412 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.074414 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.074417 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.074419 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.074422 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.074425 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.074427 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.074430 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074433 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074435 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.074438 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.074441 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.074443 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.074446 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.074449 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.074452 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.074455 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.074458 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.074461 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.074464 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.074467 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.074470 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.074474 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.074477 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.074479 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.074482 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.074486 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.074489 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.074492 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.074494 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.074497 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.074500 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.074502 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.074505 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.074507 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.074510 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.074512 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.074515 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.074517 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.074520 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.074522 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.074525 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.074528 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.074530 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.074533 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.074535 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.074538 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.074540 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.074543 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.074545 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.074548 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.074551 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.074554 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.074556 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.074559 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.074561 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.074636 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.074639 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074642 a008           Options.merge_operator: None
2025/11/29-14:35:27.074644 a008        Options.compaction_filter: None
2025/11/29-14:35:27.074646 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074649 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074651 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074653 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074671 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A164D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A22F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074677 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074680 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074683 a008          Options.compression: NoCompression
2025/11/29-14:35:27.074685 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074688 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074690 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074693 a008             Options.num_levels: 7
2025/11/29-14:35:27.074695 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074699 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074702 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074706 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074709 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074713 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074717 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074720 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074723 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074727 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074731 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074735 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074739 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074743 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074747 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074751 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074754 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074758 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074763 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074767 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074770 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074774 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074779 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074783 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074787 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074790 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074794 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.074798 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.074802 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.074806 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.074810 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.074832 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.074836 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.074838 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.074841 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.074843 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.074846 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074849 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074851 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.074854 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.074857 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.074859 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.074862 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.074865 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.074868 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.074871 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.074873 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.074876 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.074879 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.074882 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.074885 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.074887 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.074890 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.074893 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.074895 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.074898 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.074901 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.074903 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.074906 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.074909 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.074911 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.074914 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.074916 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.074919 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.074921 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.074924 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.074926 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.074929 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.074931 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.074934 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.074936 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.074939 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.074942 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.074944 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.074947 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.074949 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.074952 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.074955 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.074958 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.074961 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.074964 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.074967 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.074970 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.074972 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.074975 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075200 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.075207 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.075210 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.075297 a008 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.075467 a008 EVENT_LOG_v1 {"time_micros": 1764455727075462, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.075473 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.075517 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.076377 a008 EVENT_LOG_v1 {"time_micros": 1764455727076373, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.076587 a008 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.102141 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A63003C0
2025/11/29-14:35:27.102604 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.102858 a008 DB pointer 00000297A6374A00
2025/11/29-14:35:51.118803 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:51.118825 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A22B10#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A22F50#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.532322 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.532351 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.537132 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
