2025/11/29-14:03:19.976177 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:19.976258 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.976274 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.976285 7a9c DB SUMMARY
2025/11/29-14:03:19.976295 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:19.976304 7a9c DB Session ID:  YND9FG2V691S3KL31884
2025/11/29-14:03:19.976453 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:19.976468 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:19.976505 7a9c MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:19.976516 7a9c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.976526 7a9c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000070.log size: 0 ; 
2025/11/29-14:03:19.976664 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:19.976672 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:19.976675 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:19.976678 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.976682 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.976685 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.976688 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.976692 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.976695 7a9c                                     Options.env: 00000251A3F0FA30
2025/11/29-14:03:19.976699 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:19.976702 7a9c                                Options.info_log: 00000251A3FBE6C0
2025/11/29-14:03:19.976708 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.976715 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.976719 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:19.976723 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:19.976726 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.976730 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.976734 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.976737 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.976741 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:19.976744 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.976748 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.976751 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:19.976755 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.976759 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:19.976762 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:19.976766 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:19.976770 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.976773 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.976775 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.976779 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.976783 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.976786 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.976789 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.976793 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.976796 7a9c                    Options.write_buffer_manager: 00000251A3EA8A60
2025/11/29-14:03:19.976799 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.976803 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.976852 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.976864 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.976868 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.976872 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.976875 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:19.976879 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.976883 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.976886 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.976890 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.976894 7a9c                               Options.row_cache: None
2025/11/29-14:03:19.976897 7a9c                              Options.wal_filter: None
2025/11/29-14:03:19.976902 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.976905 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.976908 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:19.976912 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:19.976916 7a9c             Options.wal_compression: 0
2025/11/29-14:03:19.976919 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.976950 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:19.976954 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.976957 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.976961 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.976965 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.976969 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:19.976972 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:19.976976 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.976980 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.976984 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.976992 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.976995 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.976999 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:19.977003 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.977007 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.977011 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.977015 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:19.977019 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:19.977022 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:19.977026 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.977030 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.977034 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.977037 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:19.977041 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.977045 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.977049 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.977052 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.977056 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:19.977061 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.977064 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.977068 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.977072 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.977076 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:19.977103 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.977108 7a9c Compression algorithms supported:
2025/11/29-14:03:19.977112 7a9c 	kZSTD supported: 0
2025/11/29-14:03:19.977116 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.977119 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:19.977123 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.977127 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:19.977130 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:19.977134 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:19.977138 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:19.977142 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.977146 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.977149 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.977153 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.977157 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.977161 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.977164 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.977168 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.977172 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.977175 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.977179 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.977182 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.977186 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.977190 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.977194 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.977198 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.977202 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.977205 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.977209 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.977212 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.977216 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.977219 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.977223 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.977226 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.977229 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.977233 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.977236 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.977239 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.977243 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.977246 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.977249 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.977253 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.977256 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.977260 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.977263 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.977266 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.977270 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.977273 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.977276 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.977280 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.977283 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.977286 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.977290 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.977293 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.977296 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.977299 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.977303 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.977306 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.977310 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.977313 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.977316 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.977322 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.977325 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.977329 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.977333 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.977336 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.977339 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.977342 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.977346 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.977349 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.977353 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.977356 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.977360 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.977363 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.977367 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.977370 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.977374 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.977377 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.977379 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.977383 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.977386 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.977389 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.977392 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.977394 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.977396 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.977399 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.977401 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.977404 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.977406 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.977408 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.977410 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.977412 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.977414 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.977416 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.977419 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.977422 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.977425 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.977428 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.977432 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.977435 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.977439 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.977442 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.977444 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.977446 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.977448 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.977450 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.977452 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.977454 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.977457 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.977459 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.977461 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.977463 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.977465 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.977467 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.977469 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.977471 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.977474 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.977476 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.977478 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.977480 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.977482 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.977484 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.977501 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.977504 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.977506 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.977508 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.977510 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.977512 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.977515 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.977517 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.977519 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.977521 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.977524 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.977526 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.977528 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.977530 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.977533 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.977536 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:19.977538 7a9c Jemalloc supported: 0
2025/11/29-14:03:19.977848 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000071
2025/11/29-14:03:19.977905 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.977909 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.977912 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.977914 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.977916 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.977918 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.977920 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.977922 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.977940 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A682D490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4051360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.977943 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.977945 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.977947 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.977950 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.977952 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.977954 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.977957 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.977959 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.977961 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.977963 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.977966 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.977969 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.977974 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.977977 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.977980 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.977983 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.977985 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.977988 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.977991 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.977993 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.977996 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.977998 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.978001 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.978003 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.978006 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.978009 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.978011 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.978014 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.978016 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.978019 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.978021 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.978024 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.978026 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.978029 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.978032 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.978036 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.978038 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.978041 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.978043 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.978046 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.978048 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.978051 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.978053 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.978056 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.978058 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.978061 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.978063 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.978065 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.978068 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.978070 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.978072 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.978075 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.978078 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.978080 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.978082 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.978085 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.978088 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.978092 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.978098 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.978102 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.978104 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.978107 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.978110 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.978113 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.978115 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.978118 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.978121 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.978123 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.978126 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.978128 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.978131 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.978133 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.978136 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.978138 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.978141 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.978143 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.978145 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.978148 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.978151 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.978153 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.978156 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.978158 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:19.978161 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:19.978163 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:19.978166 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.978168 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.978171 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.978174 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.978177 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.978179 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.978182 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.978185 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.978282 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.978286 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.978289 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.978292 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.978294 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.978297 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.978299 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.978302 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.978317 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A668F2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4051690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.978322 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.978325 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.978328 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.978330 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.978333 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.978335 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.978338 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.978340 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.978343 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.978345 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.978348 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.978350 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.978353 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.978355 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.978358 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.978361 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.978363 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.978366 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.978368 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.978371 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.978374 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.978376 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.978379 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.978381 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.978384 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.978386 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.978389 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.978391 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.978394 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.978396 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.978399 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.978401 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.978404 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.978406 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.978409 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.978412 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.978414 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.978417 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.978437 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.978440 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.978443 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.978446 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.978449 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.978453 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.978457 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.978460 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.978462 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.978465 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.978467 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.978470 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.978473 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.978475 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.978478 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.978480 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.978483 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.978486 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.978520 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.978524 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.978527 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.978531 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.978534 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.978538 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.978543 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.978546 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.978550 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.978553 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.978556 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.978559 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.978561 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.978563 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.978565 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.978568 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.978570 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.978573 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.978575 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.978577 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.978579 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.978581 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.978584 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.978586 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.978588 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.978590 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:19.978593 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:19.978595 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.978597 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.978601 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.978605 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.978607 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.978610 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.978612 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.978614 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.978617 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.978824 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:19.978830 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:19.978833 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:19.978916 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.979164 7a9c EVENT_LOG_v1 {"time_micros": 1764453799979158, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:19.979172 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:19.979226 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:19.981861 7a9c EVENT_LOG_v1 {"time_micros": 1764453799981852, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.984076 7a9c [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.010418 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3E57760
2025/11/29-14:03:20.010767 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.010950 7a9c DB pointer 00000251A42572C0
2025/11/29-14:03:52.013637 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:52.013654 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4051360#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4051690#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.530410 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.530435 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.535323 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
