2025/12/02-00:12:50.004427 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.004491 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.004510 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.004521 18e0 DB SUMMARY
2025/12/02-00:12:50.004550 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.004692 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHC8
2025/12/02-00:12:50.004870 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.004881 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.004907 18e0 MANIFEST file:  MANIFEST-000249 size: 430 Bytes
2025/12/02-00:12:50.004915 18e0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:12:50.004922 18e0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000248.log size: 0 ; 
2025/12/02-00:12:50.005550 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.005558 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.005561 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.005592 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.005596 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.005598 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.005601 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.005603 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.005605 18e0                                     Options.env: 000001F2995F10E0
2025/12/02-00:12:50.005608 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.005611 18e0                                Options.info_log: 000001F2995EFFA0
2025/12/02-00:12:50.005614 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.005616 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.005618 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.005620 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.005623 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.005625 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.005627 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.005629 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.005632 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.005634 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.005636 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.005638 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.005640 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.005643 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.005645 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.005647 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.005649 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.005651 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.005654 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.005658 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.005661 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.005663 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.005665 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.005667 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.005670 18e0                    Options.write_buffer_manager: 000001F29966F450
2025/12/02-00:12:50.005672 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.005674 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.005702 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.005708 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.005711 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.005714 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.005716 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.005718 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.005720 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.005723 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.005725 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.005728 18e0                               Options.row_cache: None
2025/12/02-00:12:50.005730 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.005732 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.005735 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.005737 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.005740 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.005742 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.005744 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.005746 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.005748 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.005750 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.005752 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.005755 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.005757 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.005759 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.005762 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.005764 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.005766 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.005769 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.005771 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.005773 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.005775 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.005778 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.005781 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.005783 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.005785 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.005787 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.005790 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.005792 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.005795 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.005797 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.005799 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.005802 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.005804 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.005806 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.005808 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.005811 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.005813 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.005815 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.005817 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.005819 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.005832 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.005835 18e0 Compression algorithms supported:
2025/12/02-00:12:50.005837 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.005840 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.005842 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.005845 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.005848 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.005851 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.005853 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.005856 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.005858 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.005861 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.005863 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.005865 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.005868 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.005870 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.005873 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.005875 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.005877 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.005880 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.005882 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.005884 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.005887 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.005889 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.005891 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.005894 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.005897 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.005899 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.005901 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.005904 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.005906 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.005908 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.005912 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.005914 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.005916 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.005918 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.005920 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.005922 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.005925 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.005927 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.005929 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.005931 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.005933 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.005935 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.005937 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.005939 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.005941 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.005943 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.005945 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.005947 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.005949 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.005951 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.005953 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.005956 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.005958 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.005960 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.005962 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.005964 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.005966 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.005968 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.005971 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.005974 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.005977 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.005979 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.005981 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.005983 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.005985 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.005987 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.005989 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.005991 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.005993 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.005995 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.005997 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.005999 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.006002 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.006004 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.006006 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.006009 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.006012 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.006014 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.006017 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.006019 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.006022 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.006043 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.006046 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.006049 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.006051 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.006053 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.006055 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.006057 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.006059 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.006061 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.006063 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.006065 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.006067 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.006070 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.006072 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.006075 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.006079 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.006081 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.006083 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.006085 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.006087 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.006089 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.006092 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.006094 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.006096 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.006098 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.006100 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.006102 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.006104 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.006106 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.006108 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.006110 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.006112 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.006114 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.006116 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.006118 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.006121 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.006123 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.006125 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.006127 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.006140 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.006143 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.006146 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.006150 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.006152 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.006154 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.006157 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.006159 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.006161 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.006163 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.006166 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.006168 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.006170 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.006173 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.006177 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.006180 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.006182 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.006486 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000249
2025/12/02-00:12:50.006541 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.006545 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.006548 18e0           Options.merge_operator: None
2025/12/02-00:12:50.006550 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.006552 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.006554 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.006557 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.006561 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.006581 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299680440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E1F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.006584 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.006587 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.006589 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.006591 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.006593 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.006596 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.006598 18e0             Options.num_levels: 7
2025/12/02-00:12:50.006600 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.006602 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.006605 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.006607 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.006609 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.006616 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.006619 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.006621 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.006623 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.006625 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.006628 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.006631 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.006633 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.006635 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.006638 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.006640 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.006643 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.006645 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.006648 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.006675 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.006679 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.006681 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.006683 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.006685 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.006687 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.006689 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.006691 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.006693 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.006696 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.006699 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.006701 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.006703 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.006705 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.006707 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.006709 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.006712 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.006714 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.006716 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.006718 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.006720 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.006722 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.006724 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.006726 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.006730 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.006733 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.006735 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.006737 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.006740 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.006742 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.006744 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.006748 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.006751 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.006754 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.006756 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.006758 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.006762 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.006764 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.006766 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.006768 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.006771 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.006773 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.006775 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.006777 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.006779 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.006781 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.006783 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.006785 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.006787 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.006789 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.006792 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.006794 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.006796 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.006798 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.006800 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.006802 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.006804 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.006806 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.006809 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.006811 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.006814 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.006816 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.006818 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.006820 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.006823 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.006825 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.006920 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.006923 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.006925 18e0           Options.merge_operator: None
2025/12/02-00:12:50.006927 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.006929 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.006931 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.006933 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.006935 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.006952 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2996B8860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2990508F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.006956 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.006959 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.006961 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.006963 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.006966 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.006968 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.006970 18e0             Options.num_levels: 7
2025/12/02-00:12:50.006972 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.006974 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.006976 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.006978 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.006980 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.006982 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.006984 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.006986 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.006988 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.006991 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.006993 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.006995 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.006997 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.006999 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.007001 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.007004 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.007006 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.007008 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.007010 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.007012 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.007014 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.007016 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.007018 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.007020 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.007022 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.007024 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.007027 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.007029 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.007031 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.007033 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.007035 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.007061 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.007064 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.007067 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.007070 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.007073 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.007076 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.007079 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.007081 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.007083 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.007085 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.007088 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.007090 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.007093 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.007097 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.007100 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.007103 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.007105 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.007107 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.007109 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.007112 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.007114 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.007117 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.007119 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.007121 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.007124 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.007127 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.007129 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.007132 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.007135 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.007137 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.007139 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.007141 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.007145 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.007148 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.007150 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.007152 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.007154 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.007156 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.007159 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.007161 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.007163 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.007165 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.007167 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.007169 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.007171 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.007174 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.007176 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.007180 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.007182 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.007185 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.007187 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.007190 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.007192 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.007194 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.007489 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 28, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 245
2025/12/02-00:12:50.007498 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 245
2025/12/02-00:12:50.007501 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 245
2025/12/02-00:12:50.007575 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.007814 18e0 EVENT_LOG_v1 {"time_micros": 1764663170007809, "job": 1, "event": "recovery_started", "wal_files": [248]}
2025/12/02-00:12:50.007819 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #248 mode 2
2025/12/02-00:12:50.007848 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #248 next seq #72057594037927935
2025/12/02-00:12:50.009165 18e0 EVENT_LOG_v1 {"time_micros": 1764663170009155, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.009662 18e0 [db\version_set.cc:5631] Creating manifest 253
2025/12/02-00:12:50.035754 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299628B60
2025/12/02-00:12:50.036147 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.036291 18e0 DB pointer 000001F2999BF6C0
2025/12/02-00:14:10.045908 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:10.045932 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E1F00#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2990508F0#33940 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.248497 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.248520 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.254655 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
