2025/11/29-00:39:29.211199 73cc RocksDB version: 10.5.1
2025/11/29-00:39:29.211344 73cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.211362 73cc Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.211371 73cc DB SUMMARY
2025/11/29-00:39:29.211382 73cc Host name (Env):  THORSPC
2025/11/29-00:39:29.211389 73cc DB Session ID:  M0CN9DTB2AASMRKKQH4M
2025/11/29-00:39:29.211528 73cc CURRENT file:  CURRENT
2025/11/29-00:39:29.211537 73cc IDENTITY file:  IDENTITY
2025/11/29-00:39:29.211562 73cc MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:29.211572 73cc SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:29.211579 73cc Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000014.log size: 0 ; 
2025/11/29-00:39:29.211915 73cc                         Options.error_if_exists: 0
2025/11/29-00:39:29.211924 73cc                       Options.create_if_missing: 1
2025/11/29-00:39:29.211929 73cc                         Options.paranoid_checks: 1
2025/11/29-00:39:29.211932 73cc             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.211936 73cc          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.211940 73cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.211944 73cc                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.211947 73cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.211951 73cc                                     Options.env: 0000013A9D4AA5C0
2025/11/29-00:39:29.211956 73cc                                      Options.fs: RocksFS
2025/11/29-00:39:29.211960 73cc                                Options.info_log: 0000013A9D4D8BB0
2025/11/29-00:39:29.211964 73cc                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.211968 73cc                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.211972 73cc                               Options.use_fsync: 0
2025/11/29-00:39:29.211976 73cc                       Options.max_log_file_size: 0
2025/11/29-00:39:29.211980 73cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.211984 73cc                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.211988 73cc                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.211992 73cc                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.211996 73cc                         Options.allow_fallocate: 1
2025/11/29-00:39:29.212000 73cc                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.212004 73cc                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.212008 73cc                        Options.use_direct_reads: 0
2025/11/29-00:39:29.212011 73cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.212015 73cc          Options.create_missing_column_families: 1
2025/11/29-00:39:29.212019 73cc                              Options.db_log_dir: 
2025/11/29-00:39:29.212023 73cc                                 Options.wal_dir: 
2025/11/29-00:39:29.212027 73cc                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.212031 73cc                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.212051 73cc                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.212055 73cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.212059 73cc             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.212063 73cc                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.212066 73cc                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.212070 73cc                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.212074 73cc                    Options.write_buffer_manager: 0000013A990004F0
2025/11/29-00:39:29.212079 73cc                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.212083 73cc                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.212113 73cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.212119 73cc                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.212123 73cc                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.212127 73cc                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.212131 73cc                  Options.unordered_write: 0
2025/11/29-00:39:29.212135 73cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.212139 73cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.212143 73cc             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.212147 73cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.212151 73cc                               Options.row_cache: None
2025/11/29-00:39:29.212155 73cc                              Options.wal_filter: None
2025/11/29-00:39:29.212160 73cc             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.212164 73cc             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.212168 73cc             Options.two_write_queues: 0
2025/11/29-00:39:29.212171 73cc             Options.manual_wal_flush: 0
2025/11/29-00:39:29.212175 73cc             Options.wal_compression: 0
2025/11/29-00:39:29.212179 73cc             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.212184 73cc             Options.atomic_flush: 0
2025/11/29-00:39:29.212188 73cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.212192 73cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.212201 73cc                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.212227 73cc                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.212231 73cc                 Options.write_identity_file: 1
2025/11/29-00:39:29.212234 73cc                 Options.log_readahead_size: 0
2025/11/29-00:39:29.212237 73cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.212240 73cc                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.212243 73cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.212245 73cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.212248 73cc             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.212251 73cc             Options.db_host_id: __hostname__
2025/11/29-00:39:29.212253 73cc             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.212256 73cc             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.212259 73cc             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.212261 73cc             Options.max_background_jobs: 6
2025/11/29-00:39:29.212264 73cc             Options.max_background_compactions: -1
2025/11/29-00:39:29.212266 73cc             Options.max_subcompactions: 1
2025/11/29-00:39:29.212269 73cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.212271 73cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.212274 73cc             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.212277 73cc             Options.max_total_wal_size: 0
2025/11/29-00:39:29.212279 73cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.212282 73cc                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.212284 73cc                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.212287 73cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.212289 73cc                          Options.max_open_files: -1
2025/11/29-00:39:29.212292 73cc                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.212294 73cc                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.212297 73cc                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.212299 73cc       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.212302 73cc                  Options.max_background_flushes: -1
2025/11/29-00:39:29.212320 73cc Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.212324 73cc Compression algorithms supported:
2025/11/29-00:39:29.212326 73cc 	kZSTD supported: 0
2025/11/29-00:39:29.212329 73cc 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.212332 73cc 	kSnappyCompression supported: 0
2025/11/29-00:39:29.212334 73cc 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.212337 73cc 	kBZip2Compression supported: 0
2025/11/29-00:39:29.212339 73cc 	kZlibCompression supported: 0
2025/11/29-00:39:29.212341 73cc 	kLZ4Compression supported: 0
2025/11/29-00:39:29.212344 73cc 	kXpressCompression supported: 0
2025/11/29-00:39:29.212346 73cc 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.212349 73cc 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.212351 73cc 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.212354 73cc 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.212356 73cc 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.212359 73cc 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.212361 73cc 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.212364 73cc 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.212366 73cc 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.212369 73cc 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.212371 73cc 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.212373 73cc 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.212376 73cc 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.212378 73cc 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.212381 73cc 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.212383 73cc 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.212385 73cc 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.212388 73cc 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.212390 73cc 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.212393 73cc 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.212395 73cc 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.212397 73cc 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.212400 73cc 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.212403 73cc 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.212406 73cc 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.212410 73cc 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.212412 73cc 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.212414 73cc 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.212417 73cc 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.212419 73cc 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.212422 73cc 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.212424 73cc 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.212427 73cc 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.212429 73cc 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.212432 73cc 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.212434 73cc 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.212437 73cc 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.212439 73cc 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.212441 73cc 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.212444 73cc 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.212447 73cc 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.212450 73cc 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.212453 73cc 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.212455 73cc 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.212458 73cc 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.212460 73cc 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.212463 73cc 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.212465 73cc 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.212468 73cc 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.212470 73cc 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.212472 73cc 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.212477 73cc 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.212479 73cc 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.212482 73cc 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.212484 73cc 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.212486 73cc 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.212489 73cc 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.212491 73cc 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.212494 73cc 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.212496 73cc 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.212499 73cc 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.212501 73cc 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.212503 73cc 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.212506 73cc 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.212508 73cc 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.212511 73cc 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.212515 73cc 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.212519 73cc 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.212522 73cc 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.212525 73cc 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.212529 73cc 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.212533 73cc 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.212536 73cc 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.212539 73cc 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.212542 73cc 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.212545 73cc 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.212548 73cc 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.212551 73cc 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.212555 73cc 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.212558 73cc 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.212561 73cc 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.212565 73cc 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.212569 73cc 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.212572 73cc 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.212575 73cc 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.212579 73cc 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.212582 73cc 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.212585 73cc 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.212588 73cc 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.212591 73cc 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.212594 73cc 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.212597 73cc 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.212600 73cc 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.212603 73cc 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.212606 73cc 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.212609 73cc 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.212612 73cc 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.212615 73cc 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.212619 73cc 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.212622 73cc 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.212625 73cc 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.212628 73cc 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.212631 73cc 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.212634 73cc 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.212637 73cc 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.212640 73cc 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.212643 73cc 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.212646 73cc 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.212649 73cc 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.212652 73cc 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.212655 73cc 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.212658 73cc 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.212678 73cc 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.212683 73cc 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.212686 73cc 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.212689 73cc 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.212692 73cc 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.212695 73cc 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.212699 73cc 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.212702 73cc 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.212705 73cc 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.212707 73cc 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.212710 73cc 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.212712 73cc 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.212714 73cc 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.212716 73cc 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.212719 73cc Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.212721 73cc DMutex implementation: std::mutex
2025/11/29-00:39:29.212723 73cc Jemalloc supported: 0
2025/11/29-00:39:29.213185 73cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000015
2025/11/29-00:39:29.213263 73cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.213268 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213271 73cc           Options.merge_operator: None
2025/11/29-00:39:29.213274 73cc        Options.compaction_filter: None
2025/11/29-00:39:29.213276 73cc        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213279 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213282 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213285 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213303 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A99426600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECA9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213308 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213312 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213316 73cc          Options.compression: NoCompression
2025/11/29-00:39:29.213321 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213355 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213368 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213371 73cc             Options.num_levels: 7
2025/11/29-00:39:29.213374 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213376 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213379 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213382 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213384 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213390 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213394 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213396 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213399 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213402 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213404 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213407 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213410 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213412 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213415 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213417 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213420 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213423 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213425 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213428 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213430 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213433 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213435 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213438 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213440 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213443 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213445 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213448 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213452 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213454 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213457 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213460 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213462 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213464 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213467 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213469 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213472 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213474 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213476 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213479 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213482 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213484 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213487 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213490 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.213493 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.213496 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.213498 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.213501 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.213504 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.213506 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.213509 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.213513 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.213516 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.213519 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.213521 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.213525 73cc                   Options.table_properties_collectors: 
2025/11/29-00:39:29.213527 73cc                   Options.inplace_update_support: 0
2025/11/29-00:39:29.213530 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.213532 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.213535 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.213538 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.213540 73cc                           Options.bloom_locality: 0
2025/11/29-00:39:29.213543 73cc                    Options.max_successive_merges: 0
2025/11/29-00:39:29.213545 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.213548 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.213550 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.213552 73cc                Options.force_consistency_checks: 1
2025/11/29-00:39:29.213555 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.213558 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.213560 73cc                               Options.ttl: 2592000
2025/11/29-00:39:29.213563 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.213566 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.213568 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.213571 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.213573 73cc                       Options.enable_blob_files: false
2025/11/29-00:39:29.213576 73cc                           Options.min_blob_size: 0
2025/11/29-00:39:29.213578 73cc                          Options.blob_file_size: 0
2025/11/29-00:39:29.213581 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.213584 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.213586 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.213589 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.213593 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.213595 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.213598 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.213600 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.213759 73cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.213764 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213767 73cc           Options.merge_operator: None
2025/11/29-00:39:29.213769 73cc        Options.compaction_filter: None
2025/11/29-00:39:29.213772 73cc        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213774 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213776 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213779 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213805 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A99426750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC9280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213809 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213813 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213816 73cc          Options.compression: NoCompression
2025/11/29-00:39:29.213818 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213820 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213823 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213826 73cc             Options.num_levels: 7
2025/11/29-00:39:29.213828 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213831 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213833 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213836 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213839 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213841 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213844 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213847 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213851 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213854 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213857 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213860 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213863 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213866 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213890 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213894 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213897 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213900 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213902 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213905 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213907 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213910 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213912 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213915 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213917 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213920 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213923 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213925 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213928 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213931 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213933 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213964 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213967 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213970 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213972 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213974 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213977 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213979 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213982 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213985 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213989 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213993 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213996 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213999 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.214001 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.214004 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.214006 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.214008 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.214011 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.214013 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.214016 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.214018 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.214021 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.214023 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.214026 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.214029 73cc                   Options.table_properties_collectors: 
2025/11/29-00:39:29.214031 73cc                   Options.inplace_update_support: 0
2025/11/29-00:39:29.214034 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.214036 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.214039 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.214042 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.214044 73cc                           Options.bloom_locality: 0
2025/11/29-00:39:29.214046 73cc                    Options.max_successive_merges: 0
2025/11/29-00:39:29.214049 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.214051 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.214054 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.214056 73cc                Options.force_consistency_checks: 1
2025/11/29-00:39:29.214059 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.214061 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.214063 73cc                               Options.ttl: 2592000
2025/11/29-00:39:29.214066 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.214069 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.214071 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.214074 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.214076 73cc                       Options.enable_blob_files: true
2025/11/29-00:39:29.214079 73cc                           Options.min_blob_size: 4096
2025/11/29-00:39:29.214081 73cc                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.214084 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.214105 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.214108 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.214111 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.214114 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.214116 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.214119 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.214122 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.214411 73cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.214418 73cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.214420 73cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.214516 73cc [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.214893 73cc EVENT_LOG_v1 {"time_micros": 1764405569214889, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:29.214902 73cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:29.214953 73cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:29.219521 73cc EVENT_LOG_v1 {"time_micros": 1764405569219515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.219761 73cc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:29.248213 73cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A992209C0
2025/11/29-00:39:29.248466 73cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.248584 73cc DB pointer 0000013A9D4D4B80
2025/11/29-00:40:45.261192 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:45.261218 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECA9E0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC9280#4800 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.705216 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.705251 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.710199 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
