2025/11/29-00:18:43.271593 72a8 RocksDB version: 10.5.1
2025/11/29-00:18:43.271659 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:18:43.271708 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:18:43.271722 72a8 DB SUMMARY
2025/11/29-00:18:43.271730 72a8 Host name (Env):  THORSPC
2025/11/29-00:18:43.271735 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJK
2025/11/29-00:18:43.271857 72a8 CURRENT file:  CURRENT
2025/11/29-00:18:43.271888 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:18:43.271920 72a8 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:18:43.271927 72a8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:18:43.271933 72a8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000010.log size: 0 ; 
2025/11/29-00:18:43.272445 72a8                         Options.error_if_exists: 0
2025/11/29-00:18:43.272462 72a8                       Options.create_if_missing: 1
2025/11/29-00:18:43.272466 72a8                         Options.paranoid_checks: 1
2025/11/29-00:18:43.272468 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:18:43.272470 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:18:43.272472 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:18:43.272474 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:18:43.272477 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:18:43.272479 72a8                                     Options.env: 0000019191C32D40
2025/11/29-00:18:43.272481 72a8                                      Options.fs: RocksFS
2025/11/29-00:18:43.272484 72a8                                Options.info_log: 0000019191B82100
2025/11/29-00:18:43.272486 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:18:43.272488 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:18:43.272490 72a8                               Options.use_fsync: 0
2025/11/29-00:18:43.272492 72a8                       Options.max_log_file_size: 0
2025/11/29-00:18:43.272494 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:18:43.272497 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:18:43.272500 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:18:43.272502 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:18:43.272504 72a8                         Options.allow_fallocate: 1
2025/11/29-00:18:43.272507 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:18:43.272523 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:18:43.272526 72a8                        Options.use_direct_reads: 0
2025/11/29-00:18:43.272528 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:18:43.272531 72a8          Options.create_missing_column_families: 1
2025/11/29-00:18:43.272533 72a8                              Options.db_log_dir: 
2025/11/29-00:18:43.272536 72a8                                 Options.wal_dir: 
2025/11/29-00:18:43.272539 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:18:43.272548 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:18:43.272551 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:18:43.272553 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:18:43.272556 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:18:43.272558 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:18:43.272560 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:18:43.272562 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:18:43.272564 72a8                    Options.write_buffer_manager: 0000019191CA14B0
2025/11/29-00:18:43.272566 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:18:43.272568 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:18:43.272589 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:18:43.272593 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:18:43.272595 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:18:43.272597 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:18:43.272599 72a8                  Options.unordered_write: 0
2025/11/29-00:18:43.272601 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:18:43.272603 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:18:43.272605 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:18:43.272608 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:18:43.272610 72a8                               Options.row_cache: None
2025/11/29-00:18:43.272613 72a8                              Options.wal_filter: None
2025/11/29-00:18:43.272627 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:18:43.272632 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:18:43.272634 72a8             Options.two_write_queues: 0
2025/11/29-00:18:43.272636 72a8             Options.manual_wal_flush: 0
2025/11/29-00:18:43.272638 72a8             Options.wal_compression: 0
2025/11/29-00:18:43.272640 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:18:43.272642 72a8             Options.atomic_flush: 0
2025/11/29-00:18:43.272644 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:18:43.272646 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:18:43.272648 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:18:43.272650 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:18:43.272654 72a8                 Options.write_identity_file: 1
2025/11/29-00:18:43.272656 72a8                 Options.log_readahead_size: 0
2025/11/29-00:18:43.272658 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:18:43.272660 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:18:43.272662 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:18:43.272664 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:18:43.272667 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:18:43.272669 72a8             Options.db_host_id: __hostname__
2025/11/29-00:18:43.272672 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:18:43.272675 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:18:43.272677 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:18:43.272696 72a8             Options.max_background_jobs: 6
2025/11/29-00:18:43.272703 72a8             Options.max_background_compactions: -1
2025/11/29-00:18:43.272706 72a8             Options.max_subcompactions: 1
2025/11/29-00:18:43.272708 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:18:43.272711 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:18:43.272727 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:18:43.272730 72a8             Options.max_total_wal_size: 0
2025/11/29-00:18:43.272732 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:18:43.272734 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:18:43.272737 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:18:43.272739 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:18:43.272741 72a8                          Options.max_open_files: -1
2025/11/29-00:18:43.272743 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:18:43.272745 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:18:43.272747 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:18:43.272749 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:18:43.272751 72a8                  Options.max_background_flushes: -1
2025/11/29-00:18:43.272771 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:18:43.272775 72a8 Compression algorithms supported:
2025/11/29-00:18:43.272777 72a8 	kZSTD supported: 0
2025/11/29-00:18:43.272779 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:18:43.272782 72a8 	kSnappyCompression supported: 0
2025/11/29-00:18:43.272784 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:18:43.272786 72a8 	kBZip2Compression supported: 0
2025/11/29-00:18:43.272788 72a8 	kZlibCompression supported: 0
2025/11/29-00:18:43.272790 72a8 	kLZ4Compression supported: 0
2025/11/29-00:18:43.272792 72a8 	kXpressCompression supported: 0
2025/11/29-00:18:43.272798 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:18:43.272800 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:18:43.272803 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:18:43.272805 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:18:43.272807 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:18:43.272810 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:18:43.272822 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:18:43.272825 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:18:43.272828 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:18:43.272830 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:18:43.272832 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:18:43.272834 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:18:43.272836 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:18:43.272838 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:18:43.272840 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:18:43.272842 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:18:43.272844 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:18:43.272846 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:18:43.272848 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:18:43.272850 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:18:43.272852 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:18:43.272854 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:18:43.272856 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:18:43.272860 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:18:43.272863 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:18:43.272865 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:18:43.272867 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:18:43.272869 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:18:43.272872 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:18:43.272874 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:18:43.272889 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:18:43.272894 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:18:43.272896 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:18:43.272899 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:18:43.272901 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:18:43.272904 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:18:43.272915 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:18:43.272917 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:18:43.272919 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:18:43.272921 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:18:43.272923 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:18:43.272925 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:18:43.272927 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:18:43.272929 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:18:43.272931 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:18:43.272934 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:18:43.272935 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:18:43.272937 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:18:43.272939 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:18:43.272941 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:18:43.272943 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:18:43.272947 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:18:43.272951 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:18:43.272953 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:18:43.272955 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:18:43.272957 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:18:43.272959 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:18:43.272961 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:18:43.272963 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:18:43.272965 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:18:43.272967 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:18:43.272969 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:18:43.272971 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:18:43.272973 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:18:43.272975 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:18:43.272977 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:18:43.272984 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:18:43.272996 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:18:43.273106 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:18:43.273128 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:18:43.273147 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:18:43.273152 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:18:43.273154 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:18:43.273157 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:18:43.273159 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:18:43.273161 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:18:43.273163 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:18:43.273165 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:18:43.273167 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:18:43.273169 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:18:43.273171 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:18:43.273173 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:18:43.273175 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:18:43.273177 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:18:43.273179 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:18:43.273181 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:18:43.273183 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:18:43.273185 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:18:43.273187 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:18:43.273189 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:18:43.273191 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:18:43.273193 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:18:43.273195 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:18:43.273197 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:18:43.273199 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:18:43.273201 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:18:43.273203 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:18:43.273205 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:18:43.273207 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:18:43.273208 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:18:43.273212 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:18:43.273214 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:18:43.273215 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:18:43.273218 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:18:43.273220 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:18:43.273222 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:18:43.273224 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:18:43.273227 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:18:43.273229 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:18:43.273231 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:18:43.273247 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:18:43.273253 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:18:43.273278 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:18:43.273282 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:18:43.273284 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:18:43.273286 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:18:43.273288 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:18:43.273290 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:18:43.273292 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:18:43.273294 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:18:43.273296 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:18:43.273298 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:18:43.273300 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:18:43.273302 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:18:43.273304 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:18:43.273306 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:18:43.273309 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:18:43.273311 72a8 DMutex implementation: std::mutex
2025/11/29-00:18:43.273314 72a8 Jemalloc supported: 0
2025/11/29-00:18:43.273657 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000011
2025/11/29-00:18:43.273704 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:18:43.273708 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:43.273711 72a8           Options.merge_operator: None
2025/11/29-00:18:43.273713 72a8        Options.compaction_filter: None
2025/11/29-00:18:43.273715 72a8        Options.compaction_filter_factory: None
2025/11/29-00:18:43.273717 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:18:43.273719 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:43.273721 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:18:43.273737 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019144447C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019191EF8DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:43.273739 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:18:43.273742 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:18:43.273744 72a8          Options.compression: NoCompression
2025/11/29-00:18:43.273746 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:18:43.273748 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:18:43.273750 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:43.273753 72a8             Options.num_levels: 7
2025/11/29-00:18:43.273755 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:43.273757 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:43.273759 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:43.273761 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:43.273763 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:43.273768 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:43.273771 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:43.273773 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:43.273776 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:43.273778 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:43.273780 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:43.273782 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:18:43.273784 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:18:43.273786 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:18:43.273788 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:43.273790 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:43.273792 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:43.273794 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:43.273796 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:18:43.273798 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:43.273801 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:43.273803 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:43.273805 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:43.273807 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:18:43.273809 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:18:43.273811 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:43.273813 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:43.273815 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:43.273818 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:43.273820 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:43.273822 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:43.273824 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:43.273827 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:43.273829 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:43.273845 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:43.273848 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:43.273850 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:43.273852 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:43.273854 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:43.273856 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:18:43.273858 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:43.273860 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:43.273862 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:18:43.273866 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:43.273869 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:43.273871 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:43.273873 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:43.273875 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:43.273877 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:43.273879 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:43.273882 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:43.273885 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:43.273888 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:43.273890 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:43.273892 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:43.273895 72a8                   Options.table_properties_collectors: 
2025/11/29-00:18:43.273898 72a8                   Options.inplace_update_support: 0
2025/11/29-00:18:43.273900 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:43.273925 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:43.273933 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:43.273935 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:18:43.273938 72a8                           Options.bloom_locality: 0
2025/11/29-00:18:43.273940 72a8                    Options.max_successive_merges: 0
2025/11/29-00:18:43.273942 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:18:43.273944 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:43.273947 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:18:43.273949 72a8                Options.force_consistency_checks: 1
2025/11/29-00:18:43.273952 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:18:43.273954 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:18:43.273956 72a8                               Options.ttl: 2592000
2025/11/29-00:18:43.273958 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:43.273969 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:18:43.273972 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:43.273975 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:43.273977 72a8                       Options.enable_blob_files: false
2025/11/29-00:18:43.273980 72a8                           Options.min_blob_size: 0
2025/11/29-00:18:43.273990 72a8                          Options.blob_file_size: 0
2025/11/29-00:18:43.273993 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:43.273996 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:43.273998 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:43.274001 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:43.274003 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:43.274005 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:18:43.274007 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:43.274009 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:43.274130 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:18:43.274135 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:43.274138 72a8           Options.merge_operator: None
2025/11/29-00:18:43.274141 72a8        Options.compaction_filter: None
2025/11/29-00:18:43.274143 72a8        Options.compaction_filter_factory: None
2025/11/29-00:18:43.274145 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:18:43.274148 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:43.274150 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:18:43.274164 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C9BEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019191EFA110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:43.274186 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:18:43.274193 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:18:43.274212 72a8          Options.compression: NoCompression
2025/11/29-00:18:43.274217 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:18:43.274219 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:18:43.274222 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:43.274224 72a8             Options.num_levels: 7
2025/11/29-00:18:43.274226 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:43.274228 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:43.274230 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:43.274232 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:43.274234 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:43.274237 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:43.274239 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:43.274241 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:43.274243 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:43.274246 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:43.274248 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:43.274252 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:18:43.274254 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:18:43.274256 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:18:43.274258 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:43.274260 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:43.274263 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:43.274265 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:43.274267 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:18:43.274269 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:43.274271 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:43.274273 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:43.274275 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:43.274277 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:18:43.274279 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:18:43.274281 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:43.274283 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:43.274286 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:43.274289 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:43.274292 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:43.274294 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:43.274322 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:43.274331 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:43.274344 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:43.274351 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:43.274354 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:43.274357 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:43.274359 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:43.274361 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:43.274366 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:18:43.274372 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:43.274375 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:43.274391 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:18:43.274395 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:43.274397 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:43.274401 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:43.274403 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:43.274405 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:43.274407 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:43.274409 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:43.274424 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:43.274426 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:43.274428 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:43.274430 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:43.274432 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:43.274435 72a8                   Options.table_properties_collectors: 
2025/11/29-00:18:43.274437 72a8                   Options.inplace_update_support: 0
2025/11/29-00:18:43.274439 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:43.274441 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:43.274444 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:43.274446 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:18:43.274448 72a8                           Options.bloom_locality: 0
2025/11/29-00:18:43.274450 72a8                    Options.max_successive_merges: 0
2025/11/29-00:18:43.274452 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:18:43.274454 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:43.274456 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:18:43.274458 72a8                Options.force_consistency_checks: 1
2025/11/29-00:18:43.274460 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:18:43.274462 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:18:43.274464 72a8                               Options.ttl: 2592000
2025/11/29-00:18:43.274466 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:43.274468 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:18:43.274470 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:43.274472 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:43.274474 72a8                       Options.enable_blob_files: true
2025/11/29-00:18:43.274476 72a8                           Options.min_blob_size: 4096
2025/11/29-00:18:43.274479 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:18:43.274481 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:43.274486 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:43.274489 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:43.274493 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:43.274496 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:43.274510 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:18:43.274514 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:43.274518 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:43.274742 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:18:43.274749 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:18:43.274752 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:18:43.274846 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-00:18:43.274990 72a8 EVENT_LOG_v1 {"time_micros": 1764404323274985, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:18:43.274994 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:18:43.275020 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:18:43.275731 72a8 EVENT_LOG_v1 {"time_micros": 1764404323275727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:18:43.275913 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:18:43.292089 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191DF3040
2025/11/29-00:18:43.292394 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-00:18:43.292524 72a8 DB pointer 0000019191DBB340
2025/11/29-00:20:11.294040 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:20:11.294066 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EF8DF0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EFA110#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:30:11.306852 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:30:11.306872 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EF8DF0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EFA110#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.549833 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.549877 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.555549 72a8 [db\db_impl\db_impl.cc:681] Shutdown complete
