2025/11/29-01:24:15.069242 52cc RocksDB version: 10.5.1
2025/11/29-01:24:15.069312 52cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.069332 52cc Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.069339 52cc DB SUMMARY
2025/11/29-01:24:15.069348 52cc Host name (Env):  THORSPC
2025/11/29-01:24:15.069354 52cc DB Session ID:  79RZ7AZWKW3PTSAUIW7Z
2025/11/29-01:24:15.069461 52cc CURRENT file:  CURRENT
2025/11/29-01:24:15.069470 52cc IDENTITY file:  IDENTITY
2025/11/29-01:24:15.069493 52cc MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.069503 52cc SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.069512 52cc Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.069973 52cc                         Options.error_if_exists: 0
2025/11/29-01:24:15.069980 52cc                       Options.create_if_missing: 1
2025/11/29-01:24:15.069983 52cc                         Options.paranoid_checks: 1
2025/11/29-01:24:15.069986 52cc             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.069988 52cc          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.069991 52cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.069994 52cc                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.069997 52cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.070000 52cc                                     Options.env: 000001299A9A9DB0
2025/11/29-01:24:15.070003 52cc                                      Options.fs: RocksFS
2025/11/29-01:24:15.070006 52cc                                Options.info_log: 000001299A8FF080
2025/11/29-01:24:15.070009 52cc                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.070012 52cc                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.070015 52cc                               Options.use_fsync: 0
2025/11/29-01:24:15.070018 52cc                       Options.max_log_file_size: 0
2025/11/29-01:24:15.070021 52cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.070053 52cc                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.070057 52cc                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.070060 52cc                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.070063 52cc                         Options.allow_fallocate: 1
2025/11/29-01:24:15.070067 52cc                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.070069 52cc                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.070092 52cc                        Options.use_direct_reads: 0
2025/11/29-01:24:15.070095 52cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.070098 52cc          Options.create_missing_column_families: 1
2025/11/29-01:24:15.070121 52cc                              Options.db_log_dir: 
2025/11/29-01:24:15.070124 52cc                                 Options.wal_dir: 
2025/11/29-01:24:15.070127 52cc                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.070129 52cc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.070132 52cc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.070142 52cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.070145 52cc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.070148 52cc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.070150 52cc                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.070153 52cc                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.070155 52cc                    Options.write_buffer_manager: 000001299D187830
2025/11/29-01:24:15.070158 52cc                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.070160 52cc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.070180 52cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.070184 52cc                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.070187 52cc                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.070189 52cc                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.070192 52cc                  Options.unordered_write: 0
2025/11/29-01:24:15.070194 52cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.070197 52cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.070199 52cc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.070202 52cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.070204 52cc                               Options.row_cache: None
2025/11/29-01:24:15.070207 52cc                              Options.wal_filter: None
2025/11/29-01:24:15.070209 52cc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.070212 52cc             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.070214 52cc             Options.two_write_queues: 0
2025/11/29-01:24:15.070217 52cc             Options.manual_wal_flush: 0
2025/11/29-01:24:15.070219 52cc             Options.wal_compression: 0
2025/11/29-01:24:15.070222 52cc             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.070224 52cc             Options.atomic_flush: 0
2025/11/29-01:24:15.070227 52cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.070229 52cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.070232 52cc                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.070234 52cc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.070236 52cc                 Options.write_identity_file: 1
2025/11/29-01:24:15.070239 52cc                 Options.log_readahead_size: 0
2025/11/29-01:24:15.070241 52cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.070244 52cc                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.070247 52cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.070249 52cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.070251 52cc             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.070254 52cc             Options.db_host_id: __hostname__
2025/11/29-01:24:15.070256 52cc             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.070259 52cc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.070262 52cc             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.070265 52cc             Options.max_background_jobs: 6
2025/11/29-01:24:15.070267 52cc             Options.max_background_compactions: -1
2025/11/29-01:24:15.070270 52cc             Options.max_subcompactions: 1
2025/11/29-01:24:15.070272 52cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.070275 52cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.070277 52cc             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.070280 52cc             Options.max_total_wal_size: 0
2025/11/29-01:24:15.070282 52cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.070285 52cc                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.070287 52cc                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.070290 52cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.070292 52cc                          Options.max_open_files: -1
2025/11/29-01:24:15.070295 52cc                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.070297 52cc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.070300 52cc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.070303 52cc       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.070306 52cc                  Options.max_background_flushes: -1
2025/11/29-01:24:15.070336 52cc Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.070365 52cc Compression algorithms supported:
2025/11/29-01:24:15.070373 52cc 	kZSTD supported: 0
2025/11/29-01:24:15.070377 52cc 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.070379 52cc 	kSnappyCompression supported: 0
2025/11/29-01:24:15.070382 52cc 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.070384 52cc 	kBZip2Compression supported: 0
2025/11/29-01:24:15.070387 52cc 	kZlibCompression supported: 0
2025/11/29-01:24:15.070389 52cc 	kLZ4Compression supported: 0
2025/11/29-01:24:15.070392 52cc 	kXpressCompression supported: 0
2025/11/29-01:24:15.070394 52cc 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.070397 52cc 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.070399 52cc 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.070402 52cc 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.070404 52cc 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.070407 52cc 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.070410 52cc 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.070412 52cc 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.070415 52cc 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.070417 52cc 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.070419 52cc 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.070422 52cc 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.070424 52cc 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.070427 52cc 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.070429 52cc 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.070432 52cc 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.070435 52cc 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.070437 52cc 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.070440 52cc 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.070443 52cc 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.070445 52cc 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.070447 52cc 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.070450 52cc 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.070453 52cc 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.070455 52cc 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.070457 52cc 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.070460 52cc 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.070463 52cc 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.070465 52cc 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.070468 52cc 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.070470 52cc 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.070473 52cc 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.070475 52cc 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.070478 52cc 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.070481 52cc 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.070483 52cc 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.070486 52cc 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.070488 52cc 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.070491 52cc 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.070493 52cc 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.070495 52cc 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.070498 52cc 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.070500 52cc 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.070503 52cc 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.070505 52cc 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.070508 52cc 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.070510 52cc 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.070512 52cc 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.070515 52cc 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.070517 52cc 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.070520 52cc 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.070525 52cc 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.070528 52cc 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.070530 52cc 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.070533 52cc 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.070535 52cc 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.070539 52cc 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.070542 52cc 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.070545 52cc 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.070549 52cc 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.070552 52cc 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.070555 52cc 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.070559 52cc 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.070562 52cc 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.070566 52cc 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.070569 52cc 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.070573 52cc 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.070576 52cc 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.070579 52cc 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.070583 52cc 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.070587 52cc 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.070590 52cc 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.070594 52cc 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.070598 52cc 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.070630 52cc 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.070636 52cc 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.070639 52cc 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.070641 52cc 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.070677 52cc 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.070688 52cc 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.070692 52cc 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.070696 52cc 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.070700 52cc 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.070704 52cc 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.070708 52cc 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.070712 52cc 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.070716 52cc 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.070719 52cc 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.070723 52cc 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.070726 52cc 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.070730 52cc 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.070734 52cc 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.070738 52cc 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.070741 52cc 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.070745 52cc 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.070749 52cc 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.070753 52cc 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.070756 52cc 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.070760 52cc 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.070764 52cc 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.070768 52cc 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.070771 52cc 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.070775 52cc 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.070779 52cc 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.070783 52cc 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.070787 52cc 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.070791 52cc 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.070794 52cc 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.070798 52cc 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.070802 52cc 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.070807 52cc 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.070810 52cc 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.070842 52cc 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.070848 52cc 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.070852 52cc 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.070856 52cc 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.070859 52cc 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.070862 52cc 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.070867 52cc 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.070870 52cc 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.070874 52cc 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.070878 52cc 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.070882 52cc 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.070885 52cc 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.070889 52cc 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.070893 52cc 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.070899 52cc Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.070902 52cc DMutex implementation: std::mutex
2025/11/29-01:24:15.070906 52cc Jemalloc supported: 0
2025/11/29-01:24:15.071248 52cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000027
2025/11/29-01:24:15.071300 52cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.071303 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071306 52cc           Options.merge_operator: None
2025/11/29-01:24:15.071309 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.071311 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071314 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071316 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071318 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071338 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D29A4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071342 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071345 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071348 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.071350 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071353 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071355 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071357 52cc             Options.num_levels: 7
2025/11/29-01:24:15.071359 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071362 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071365 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071367 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071370 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071387 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071391 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071393 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071395 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071398 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071400 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071402 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071405 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071407 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071410 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071412 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071414 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071416 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071419 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071422 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071425 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071427 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071430 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071432 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071435 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071437 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071440 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071442 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071445 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071449 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071452 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071455 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071459 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071462 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071466 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071468 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071470 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071472 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071474 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071477 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071479 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071481 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071484 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071489 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071492 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071495 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071497 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071500 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071503 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071505 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071508 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071520 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071523 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071526 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071528 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071532 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071534 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071537 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071540 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071542 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071545 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071548 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.071550 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071553 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071556 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071558 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071561 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071564 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071566 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071569 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.071571 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071574 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071577 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071579 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071582 52cc                       Options.enable_blob_files: false
2025/11/29-01:24:15.071584 52cc                           Options.min_blob_size: 0
2025/11/29-01:24:15.071587 52cc                          Options.blob_file_size: 0
2025/11/29-01:24:15.071589 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071592 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071594 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071597 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071600 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071603 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071605 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071608 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.071683 52cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.071687 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071690 52cc           Options.merge_operator: None
2025/11/29-01:24:15.071692 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.071695 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071697 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071700 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071702 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071716 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299A96D220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071736 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071739 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071742 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.071744 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071747 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071749 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071752 52cc             Options.num_levels: 7
2025/11/29-01:24:15.071756 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071759 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071763 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071765 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071768 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071770 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071773 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071775 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071778 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071780 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071783 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071786 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071788 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071791 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071793 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071796 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071799 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071801 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071804 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071807 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071810 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071812 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071815 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071817 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071820 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071823 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071825 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071828 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071831 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071833 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071835 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071839 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071842 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071845 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071848 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071851 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071853 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071855 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071858 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071860 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071862 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071864 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071866 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071869 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071871 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071873 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071876 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071878 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071880 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071882 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071885 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071887 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071889 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071891 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071893 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071896 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071898 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071901 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071903 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071906 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071908 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071910 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.071913 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071915 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071918 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071920 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071923 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071925 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071927 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071929 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.071931 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071933 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071935 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071937 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071940 52cc                       Options.enable_blob_files: true
2025/11/29-01:24:15.071942 52cc                           Options.min_blob_size: 4096
2025/11/29-01:24:15.071944 52cc                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.071946 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071950 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071953 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071956 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071958 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071961 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071963 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071966 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.072152 52cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.072181 52cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.072223 52cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.072336 52cc [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.072609 52cc EVENT_LOG_v1 {"time_micros": 1764408255072605, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.072616 52cc [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.072661 52cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.074661 52cc EVENT_LOG_v1 {"time_micros": 1764408255074657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.074883 52cc [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.100814 52cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87D9C0
2025/11/29-01:24:15.101082 52cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.101224 52cc DB pointer 000001299AB732C0
2025/11/29-01:24:39.117010 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:39.117041 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79FD0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78650#16500 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.686749 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.686791 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.691641 8b68 [db\db_impl\db_impl.cc:681] Shutdown complete
