2025/12/02-11:37:00.220184 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.220227 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.220238 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.220245 486c DB SUMMARY
2025/12/02-11:37:00.220252 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.220257 486c DB Session ID:  YKUQT8JHZ05WEFWE34WN
2025/12/02-11:37:00.220394 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.220402 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.220427 486c MANIFEST file:  MANIFEST-000285 size: 430 Bytes
2025/12/02-11:37:00.220437 486c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-11:37:00.220452 486c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000284.log size: 0 ; 
2025/12/02-11:37:00.220538 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.220547 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.220550 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.220552 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.220555 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.220557 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.220560 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.220563 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.220565 486c                                     Options.env: 000001792409B760
2025/12/02-11:37:00.220568 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.220572 486c                                Options.info_log: 0000017923D30590
2025/12/02-11:37:00.220574 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.220576 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.220579 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.220581 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.220584 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.220586 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.220588 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.220590 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.220592 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.220594 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.220596 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.220598 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.220601 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.220603 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.220605 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.220607 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.220609 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.220611 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.220613 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.220616 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.220618 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.220620 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.220622 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.220624 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.220626 486c                    Options.write_buffer_manager: 0000017923AB6C00
2025/12/02-11:37:00.220629 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.220631 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.220652 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.220656 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.220658 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.220660 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.220662 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.220665 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.220667 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.220669 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.220671 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.220673 486c                               Options.row_cache: None
2025/12/02-11:37:00.220676 486c                              Options.wal_filter: None
2025/12/02-11:37:00.220678 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.220680 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.220682 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.220684 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.220686 486c             Options.wal_compression: 0
2025/12/02-11:37:00.220688 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.220690 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.220692 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.220694 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.220696 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.220699 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.220701 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.220703 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.220705 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.220707 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.220710 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.220712 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.220714 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.220716 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.220718 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.220721 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.220723 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.220725 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.220728 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.220730 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.220732 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.220734 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.220736 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.220738 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.220740 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.220742 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.220745 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.220747 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.220749 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.220751 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.220753 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.220755 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.220757 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.220760 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.220770 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.220773 486c Compression algorithms supported:
2025/12/02-11:37:00.220776 486c 	kZSTD supported: 0
2025/12/02-11:37:00.220778 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.220780 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.220782 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.220785 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.220787 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.220789 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.220791 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.220793 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.220795 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.220797 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.220800 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.220802 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.220804 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.220806 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.220808 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.220811 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.220813 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.220815 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.220817 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.220819 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.220821 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.220823 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.220825 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.220827 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.220829 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.220831 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.220833 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.220835 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.220837 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.220839 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.220841 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.220844 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.220846 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.220848 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.220850 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.220852 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.220855 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.220857 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.220859 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.220861 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.220863 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.220865 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.220867 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.220869 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.220871 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.220873 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.220875 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.220877 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.220879 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.220881 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.220883 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.220885 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.220887 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.220889 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.220891 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.220893 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.220895 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.220897 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.220900 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.220902 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.220904 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.220906 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.220909 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.220911 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.220913 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.220915 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.220917 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.220919 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.220921 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.220923 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.220925 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.220927 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.220929 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.220931 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.220933 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.220935 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.220937 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.220939 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.220941 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.220943 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.220945 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.220947 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.220950 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.220953 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.220955 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.220958 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.220961 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.220963 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.220965 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.220967 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.220969 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.220971 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.220973 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.220975 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.220977 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.220979 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.220981 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.220983 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.220985 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.220987 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.220989 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.220991 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.220993 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.220996 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.220998 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.221000 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.221002 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.221004 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.221006 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.221008 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.221010 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.221012 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.221014 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.221016 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.221018 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.221020 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.221022 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.221025 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.221027 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.221037 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.221039 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.221041 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.221043 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.221045 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.221047 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.221050 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.221053 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.221055 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.221057 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.221059 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.221061 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.221063 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.221065 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.221068 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.221070 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.221072 486c Jemalloc supported: 0
2025/12/02-11:37:00.221420 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000285
2025/12/02-11:37:00.221470 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.221474 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.221477 486c           Options.merge_operator: None
2025/12/02-11:37:00.221479 486c        Options.compaction_filter: None
2025/12/02-11:37:00.221482 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.221484 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.221486 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.221488 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.221505 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924074D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179235D0850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.221508 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.221510 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.221513 486c          Options.compression: NoCompression
2025/12/02-11:37:00.221515 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.221517 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.221519 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.221522 486c             Options.num_levels: 7
2025/12/02-11:37:00.221524 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.221526 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.221528 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.221530 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.221533 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.221538 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.221542 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.221544 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.221546 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.221548 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.221551 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.221553 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.221556 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.221558 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.221560 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.221562 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.221564 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.221566 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.221568 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.221570 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.221573 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.221575 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.221577 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.221579 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.221581 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.221583 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.221586 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.221588 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.221590 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.221592 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.221595 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.221597 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.221599 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.221601 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.221603 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.221605 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.221608 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.221610 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.221612 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.221614 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.221616 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.221618 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.221620 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.221623 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.221625 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.221628 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.221630 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.221632 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.221634 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.221636 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.221640 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.221643 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.221645 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.221647 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.221649 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.221653 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.221655 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.221657 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.221660 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.221662 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.221664 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.221666 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.221668 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.221671 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.221673 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.221675 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.221677 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.221679 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.221681 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.221683 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.221685 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.221688 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.221690 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.221692 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.221694 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.221696 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.221698 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.221701 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.221703 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.221705 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.221707 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.221710 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.221712 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.221714 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.221716 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.221844 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.221848 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.221850 486c           Options.merge_operator: None
2025/12/02-11:37:00.221852 486c        Options.compaction_filter: None
2025/12/02-11:37:00.221854 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.221857 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.221859 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.221861 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.221878 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924074470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920203BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.221882 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.221885 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.221888 486c          Options.compression: NoCompression
2025/12/02-11:37:00.221890 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.221892 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.221894 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.221896 486c             Options.num_levels: 7
2025/12/02-11:37:00.221899 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.221901 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.221903 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.221905 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.221907 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.221910 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.221912 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.221914 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.221917 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.221919 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.221921 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.221923 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.221925 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.221927 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.221929 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.221932 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.221934 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.221936 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.221938 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.221940 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.221942 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.221944 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.221946 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.221949 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.221951 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.221953 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.221955 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.221957 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.221960 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.221962 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.221964 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.221988 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.221991 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.221994 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.221996 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.221998 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.222000 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.222002 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.222004 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.222007 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.222009 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.222011 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.222013 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.222016 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.222018 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.222020 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.222022 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.222025 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.222027 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.222029 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.222032 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.222034 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.222036 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.222038 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.222041 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.222043 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.222046 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.222048 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.222050 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.222052 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.222054 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.222056 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.222058 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.222061 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.222063 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.222065 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.222067 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.222069 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.222071 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.222073 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.222075 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.222078 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.222080 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.222082 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.222084 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.222086 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.222088 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.222090 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.222102 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.222105 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.222107 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.222109 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.222112 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.222115 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.222118 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.222443 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 28, log_number is 281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 281
2025/12/02-11:37:00.222451 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 281
2025/12/02-11:37:00.222454 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 281
2025/12/02-11:37:00.222550 486c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.222784 486c EVENT_LOG_v1 {"time_micros": 1764704220222779, "job": 1, "event": "recovery_started", "wal_files": [284]}
2025/12/02-11:37:00.222790 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #284 mode 2
2025/12/02-11:37:00.222827 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #284 next seq #72057594037927935
2025/12/02-11:37:00.224326 486c EVENT_LOG_v1 {"time_micros": 1764704220224319, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.224596 486c [db\version_set.cc:5631] Creating manifest 289
2025/12/02-11:37:00.241985 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923EA7DC0
2025/12/02-11:37:00.242306 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.242515 486c DB pointer 0000017923F18C00
2025/12/02-11:42:56.248988 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:56.249031 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179235D0850#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920203BD0#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.349492 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.349518 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.354062 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
