2025/12/01-19:09:55.147240 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.147298 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.147311 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.147318 aab0 DB SUMMARY
2025/12/01-19:09:55.147326 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.147331 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0A
2025/12/01-19:09:55.147450 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.147459 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.147480 aab0 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.147489 aab0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.147498 aab0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.147625 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.147633 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.147637 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.147639 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.147642 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.147644 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.147646 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.147649 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.147677 aab0                                     Options.env: 00000216F2D97B10
2025/12/01-19:09:55.147681 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.147683 aab0                                Options.info_log: 00000216F2D56A50
2025/12/01-19:09:55.147686 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.147688 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.147690 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.147693 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.147695 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.147697 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.147699 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.147701 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.147704 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.147706 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.147708 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.147710 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.147712 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.147714 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.147716 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.147719 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.147721 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.147723 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.147725 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.147727 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.147730 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.147732 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.147734 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.147736 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.147738 aab0                    Options.write_buffer_manager: 00000216F2E93710
2025/12/01-19:09:55.147741 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.147743 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.147765 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.147770 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.147772 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.147774 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.147776 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.147778 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.147780 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.147782 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.147785 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.147787 aab0                               Options.row_cache: None
2025/12/01-19:09:55.147789 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.147791 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.147793 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.147795 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.147798 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.147800 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.147802 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.147804 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.147806 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.147808 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.147811 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.147813 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.147816 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.147818 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.147834 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.147843 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.147863 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.147866 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.147869 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.147871 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.147874 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.147876 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.147879 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.147881 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.147883 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.147885 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.147888 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.147890 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.147892 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.147894 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.147896 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.147899 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.147901 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.147903 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.147905 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.147908 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.147910 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.147912 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.147914 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.147916 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.147939 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.147943 aab0 Compression algorithms supported:
2025/12/01-19:09:55.147945 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.147947 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.147950 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.147952 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.147954 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.147957 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.147959 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.147961 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.147963 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.147965 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.147968 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.147970 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.147972 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.147974 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.147976 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.147978 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.147980 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.147982 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.147984 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.147986 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.147988 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.147990 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.147993 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.147995 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.147998 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.148000 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.148003 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.148005 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.148021 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.148024 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.148026 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.148028 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.148030 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.148033 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.148035 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.148037 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.148039 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.148041 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.148043 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.148045 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.148047 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.148049 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.148051 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.148053 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.148055 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.148057 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.148059 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.148061 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.148063 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.148065 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.148067 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.148069 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.148071 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.148073 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.148075 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.148077 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.148079 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.148081 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.148083 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.148086 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.148089 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.148091 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.148093 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.148095 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.148097 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.148099 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.148101 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.148103 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.148105 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.148107 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.148109 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.148111 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.148113 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.148115 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.148117 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.148119 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.148121 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.148123 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.148126 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.148131 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.148134 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.148136 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.148138 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.148141 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.148143 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.148145 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.148147 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.148150 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.148152 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.148154 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.148193 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.148201 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.148203 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.148206 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.148208 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.148210 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.148212 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.148214 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.148216 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.148218 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.148220 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.148222 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.148224 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.148227 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.148229 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.148231 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.148233 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.148235 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.148237 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.148239 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.148241 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.148243 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.148245 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.148247 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.148249 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.148251 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.148253 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.148255 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.148257 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.148259 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.148291 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.148295 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.148298 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.148301 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.148304 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.148320 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.148324 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.148327 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.148329 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.148331 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.148334 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.148336 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.148339 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.148342 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.148346 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.148349 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.148351 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.148846 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000183
2025/12/01-19:09:55.148909 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.148914 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.148916 aab0           Options.merge_operator: None
2025/12/01-19:09:55.148919 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.148921 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.148923 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.148925 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.148928 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.148947 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2D635C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.148950 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.148952 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.148955 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.148957 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.148959 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.148961 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.148963 aab0             Options.num_levels: 7
2025/12/01-19:09:55.148965 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.148967 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.148970 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.148972 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.148974 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.148979 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.148982 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.148984 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.148987 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.148989 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.148991 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.148994 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.148996 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.148998 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.149000 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.149002 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.149005 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.149007 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.149009 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.149011 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.149013 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.149016 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.149018 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.149020 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.149022 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.149025 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.149027 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.149029 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.149032 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.149036 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.149038 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.149066 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.149069 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.149072 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.149129 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.149135 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.149138 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.149141 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.149143 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.149145 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.149148 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.149160 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.149166 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.149170 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.149173 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.149175 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.149178 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.149180 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.149182 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.149185 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.149187 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.149192 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.149195 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.149197 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.149199 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.149204 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.149206 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.149208 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.149211 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.149215 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.149218 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.149229 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.149233 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.149236 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.149239 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.149274 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.149277 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.149280 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.149283 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.149285 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.149288 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.149290 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.149293 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.149295 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.149298 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.149301 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.149303 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.149306 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.149308 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.149311 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.149345 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.149353 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.149356 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.149358 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.149361 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.149443 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.149447 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.149449 aab0           Options.merge_operator: None
2025/12/01-19:09:55.149452 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.149454 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.149456 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.149458 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.149460 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.149474 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2D62CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0B0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.149480 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.149483 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.149485 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.149487 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.149490 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.149492 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.149494 aab0             Options.num_levels: 7
2025/12/01-19:09:55.149496 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.149498 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.149500 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.149503 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.149505 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.149507 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.149509 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.149511 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.149514 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.149516 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.149518 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.149521 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.149523 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.149525 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.149527 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.149529 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.149532 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.149534 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.149536 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.149539 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.149542 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.149559 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.149563 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.149565 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.149567 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.149570 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.149572 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.149574 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.149577 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.149580 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.149582 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.149607 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.149610 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.149612 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.149614 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.149616 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.149618 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.149621 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.149623 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.149626 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.149636 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.149648 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.149663 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.149666 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.149669 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.149671 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.149673 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.149676 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.149678 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.149680 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.149682 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.149685 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.149687 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.149689 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.149692 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.149696 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.149699 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.149701 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.149710 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.149732 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.149735 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.149753 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.149800 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.149803 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.149805 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.149808 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.149810 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.149813 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.149822 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.149827 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.149844 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.149851 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.149854 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.149856 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.149858 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.149861 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.149863 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.149865 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.149890 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.149894 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.149898 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.149901 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.149903 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.149909 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.149912 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.150153 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.150161 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.150164 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.150246 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.150538 aab0 EVENT_LOG_v1 {"time_micros": 1764644995150533, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.150545 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.150578 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.151359 aab0 EVENT_LOG_v1 {"time_micros": 1764644995151354, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.151660 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.167681 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2D70A20
2025/12/01-19:09:55.167977 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.168121 aab0 DB pointer 00000216F2E467C0
2025/12/01-19:11:15.172799 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:15.172825 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A08200#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0B0C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.234657 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.234680 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.240461 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
