2025/12/02-00:41:51.659128 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.659184 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.659197 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.659205 bffc DB SUMMARY
2025/12/02-00:41:51.659212 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.659218 bffc DB Session ID:  8BAUFFLY5E12KOXD56LW
2025/12/02-00:41:51.659345 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.659353 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.659375 bffc MANIFEST file:  MANIFEST-000261 size: 430 Bytes
2025/12/02-00:41:51.659387 bffc SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:41:51.659394 bffc Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000260.log size: 0 ; 
2025/12/02-00:41:51.659505 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.659510 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.659512 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.659514 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.659517 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.659519 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.659521 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.659524 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.659526 bffc                                     Options.env: 000001EAA3B57980
2025/12/02-00:41:51.659528 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.659531 bffc                                Options.info_log: 000001EAA3B26230
2025/12/02-00:41:51.659533 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.659535 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.659537 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.659539 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.659542 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.659544 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.659546 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.659549 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.659551 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.659553 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.659556 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.659560 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.659562 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.659565 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.659586 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.659589 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.659591 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.659593 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.659596 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.659598 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.659601 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.659603 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.659605 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.659607 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.659609 bffc                    Options.write_buffer_manager: 000001EAA3D5F920
2025/12/02-00:41:51.659611 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.659614 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.659634 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.659638 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.659640 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.659642 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.659644 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.659647 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.659649 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.659651 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.659654 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.659656 bffc                               Options.row_cache: None
2025/12/02-00:41:51.659659 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.659673 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.659676 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.659678 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.659680 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.659682 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.659684 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.659687 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.659689 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.659691 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.659693 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.659695 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.659697 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.659699 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.659701 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.659703 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.659705 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.659708 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.659710 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.659712 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.659714 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.659717 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.659719 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.659722 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.659724 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.659726 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.659728 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.659730 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.659732 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.659735 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.659737 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.659739 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.659741 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.659744 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.659746 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.659751 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.659758 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.659780 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.659811 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.659820 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.659848 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.659852 bffc Compression algorithms supported:
2025/12/02-00:41:51.659855 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.659857 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.659860 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.659862 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.659864 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.659866 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.659869 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.659871 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.659873 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.659875 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.659878 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.659880 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.659882 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.659884 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.659886 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.659889 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.659891 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.659893 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.659895 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.659897 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.659899 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.659901 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.659903 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.659905 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.659907 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.659909 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.659912 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.659917 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.659920 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.659922 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.659924 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.659927 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.659929 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.659941 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.659945 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.659948 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.659966 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.659969 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.659971 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.659973 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.659975 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.659978 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.659980 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.659982 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.659984 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.659986 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.659988 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.659990 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.659992 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.659994 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.659996 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.659998 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.660000 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.660003 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.660005 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.660007 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.660009 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.660011 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.660013 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.660018 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.660022 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.660024 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.660026 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.660028 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.660030 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.660032 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.660034 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.660037 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.660039 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.660041 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.660043 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.660045 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.660047 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.660049 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.660051 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.660054 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.660056 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.660058 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.660061 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.660063 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.660066 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.660068 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.660070 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.660086 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.660089 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.660091 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.660093 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.660095 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.660097 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.660099 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.660101 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.660103 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.660105 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.660107 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.660109 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.660111 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.660113 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.660115 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.660117 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.660120 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.660122 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.660124 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.660126 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.660128 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.660130 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.660132 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.660135 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.660137 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.660139 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.660141 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.660143 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.660145 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.660147 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.660149 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.660151 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.660154 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.660156 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.660158 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.660160 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.660162 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.660190 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.660193 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.660211 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.660214 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.660217 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.660219 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.660221 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.660223 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.660225 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.660227 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.660230 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.660232 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.660234 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.660236 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.660239 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.660242 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.660244 bffc Jemalloc supported: 0
2025/12/02-00:41:51.660571 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000261
2025/12/02-00:41:51.660633 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.660638 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.660640 bffc           Options.merge_operator: None
2025/12/02-00:41:51.660642 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.660645 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.660647 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.660649 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.660651 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.660682 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4162F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B295F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.660687 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.660689 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.660692 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.660694 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.660696 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.660698 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.660700 bffc             Options.num_levels: 7
2025/12/02-00:41:51.660702 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.660704 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.660707 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.660709 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.660711 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.660715 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.660719 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.660721 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.660723 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.660725 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.660728 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.660730 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.660732 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.660734 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.660736 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.660739 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.660741 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.660743 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.660746 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.660748 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.660750 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.660752 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.660754 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.660756 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.660759 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.660761 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.660763 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.660765 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.660768 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.660770 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.660772 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.660774 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.660777 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.660779 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.660781 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.660784 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.660787 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.660790 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.660792 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.660795 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.660797 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.660800 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.660802 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.660805 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.660807 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.660810 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.660812 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.660814 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.660816 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.660818 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.660822 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.660825 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.660827 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.660829 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.660831 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.660835 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.660837 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.660839 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.660842 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.660844 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.660846 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.660848 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.660851 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.660853 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.660855 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.660857 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.660859 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.660861 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.660863 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.660866 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.660868 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.660870 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.660872 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.660874 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.660877 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.660879 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.660881 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.660883 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.660885 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.660887 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.660890 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.660893 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.660895 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.660897 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.660899 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.660980 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.660984 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.660986 bffc           Options.merge_operator: None
2025/12/02-00:41:51.660988 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.660990 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.660992 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.660994 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.660996 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.661013 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4162500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B294E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.661017 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.661019 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.661021 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.661024 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.661026 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.661028 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.661030 bffc             Options.num_levels: 7
2025/12/02-00:41:51.661032 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.661034 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.661037 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.661039 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.661041 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.661043 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.661046 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.661048 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.661050 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.661052 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.661055 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.661057 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.661059 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.661061 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.661063 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.661066 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.661068 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.661070 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.661072 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.661074 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.661077 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.661079 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.661081 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.661083 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.661085 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.661087 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.661090 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.661092 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.661094 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.661097 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.661099 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.661130 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.661133 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.661135 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.661137 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.661139 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.661142 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.661144 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.661146 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.661148 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.661151 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.661153 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.661155 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.661157 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.661160 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.661162 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.661164 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.661166 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.661168 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.661171 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.661173 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.661175 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.661177 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.661179 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.661182 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.661184 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.661186 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.661189 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.661191 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.661193 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.661195 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.661197 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.661200 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.661202 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.661204 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.661206 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.661208 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.661210 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.661213 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.661215 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.661217 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.661219 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.661221 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.661224 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.661226 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.661228 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.661230 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.661232 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.661236 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.661238 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.661242 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.661245 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.661248 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.661251 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.661253 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.661525 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 28, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 257
2025/12/02-00:41:51.661533 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 257
2025/12/02-00:41:51.661536 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 257
2025/12/02-00:41:51.661606 bffc [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.661898 bffc EVENT_LOG_v1 {"time_micros": 1764664911661890, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/12/02-00:41:51.661910 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #260 mode 2
2025/12/02-00:41:51.661968 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #260 next seq #72057594037927935
2025/12/02-00:41:51.662969 bffc EVENT_LOG_v1 {"time_micros": 1764664911662960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.663275 bffc [db\version_set.cc:5631] Creating manifest 265
2025/12/02-00:41:51.682062 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B1DD0
2025/12/02-00:41:51.682441 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.682615 bffc DB pointer 000001EAA3C5A4C0
2025/12/02-00:43:03.684814 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:03.684836 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B295F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B294E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.838492 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.838518 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.844255 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
