2025/12/01-22:21:20.318252 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.318313 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.318326 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.318334 9f2c DB SUMMARY
2025/12/01-22:21:20.318341 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.318346 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQL
2025/12/01-22:21:20.318489 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.318499 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.318523 9f2c MANIFEST file:  MANIFEST-000229 size: 430 Bytes
2025/12/01-22:21:20.318532 9f2c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/01-22:21:20.318540 9f2c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000228.log size: 0 ; 
2025/12/01-22:21:20.318906 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.318916 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.318921 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.318925 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.318928 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.318932 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.318936 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.318939 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.318943 9f2c                                     Options.env: 000002A126BDC1A0
2025/12/01-22:21:20.318947 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.318951 9f2c                                Options.info_log: 000002A1266809E0
2025/12/01-22:21:20.318955 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.318958 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.318962 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.318966 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.318970 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.318974 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.318977 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.318981 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.318985 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.318988 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.318991 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.318995 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.318998 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.319002 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.319006 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.319010 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.319013 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.319016 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.319020 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.319023 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.319027 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.319031 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.319034 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.319038 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.319041 9f2c                    Options.write_buffer_manager: 000002A126732480
2025/12/01-22:21:20.319045 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.319048 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.319123 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.319130 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.319134 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.319137 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.319141 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.319144 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.319148 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.319152 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.319156 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.319160 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.319164 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.319167 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.319171 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.319174 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.319177 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.319181 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.319185 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.319188 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.319192 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.319196 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.319199 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.319203 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.319206 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.319210 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.319213 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.319217 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.319221 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.319224 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.319228 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.319231 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.319235 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.319239 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.319243 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.319246 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.319249 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.319252 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.319255 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.319259 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.319262 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.319266 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.319269 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.319272 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.319275 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.319277 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.319279 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.319281 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.319284 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.319286 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.319288 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.319290 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.319319 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.319323 9f2c Compression algorithms supported:
2025/12/01-22:21:20.319325 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.319328 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.319331 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.319333 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.319336 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.319340 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.319343 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.319347 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.319350 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.319354 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.319358 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.319361 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.319365 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.319369 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.319372 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.319376 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.319379 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.319383 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.319386 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.319390 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.319393 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.319397 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.319400 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.319404 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.319407 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.319411 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.319414 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.319417 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.319421 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.319424 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.319428 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.319431 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.319435 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.319439 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.319442 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.319446 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.319450 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.319454 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.319457 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.319460 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.319463 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.319466 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.319470 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.319473 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.319476 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.319479 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.319482 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.319485 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.319489 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.319493 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.319497 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.319500 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.319504 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.319507 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.319511 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.319515 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.319518 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.319522 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.319525 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.319533 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.319538 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.319542 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.319545 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.319549 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.319553 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.319557 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.319560 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.319565 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.319568 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.319572 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.319575 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.319579 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.319583 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.319587 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.319591 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.319594 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.319598 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.319602 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.319606 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.319610 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.319614 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.319617 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.319621 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.319625 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.319628 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.319632 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.319636 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.319640 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.319644 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.319647 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.319651 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.319655 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.319659 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.319663 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.319666 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.319670 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.319674 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.319678 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.319681 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.319685 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.319689 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.319693 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.319697 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.319700 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.319704 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.319708 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.319712 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.319715 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.319719 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.319722 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.319726 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.319730 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.319733 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.319737 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.319740 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.319744 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.319747 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.319751 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.319755 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.319758 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.319786 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.319791 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.319794 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.319797 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.319801 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.319805 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.319809 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.319812 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.319816 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.319819 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.319822 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.319826 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.319829 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.319833 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.319838 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.319842 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.319847 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.320282 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000229
2025/12/01-22:21:20.320333 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.320369 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.320378 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.320383 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.320387 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.320391 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.320395 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.320399 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.320422 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B7F3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DB870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.320426 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.320430 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.320434 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.320438 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.320442 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.320446 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.320450 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.320454 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.320458 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.320462 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.320466 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.320470 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.320505 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320512 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320516 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320520 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.320524 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320528 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320532 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.320536 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.320540 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.320544 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320547 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320551 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320554 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320557 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.320561 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320564 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.320568 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.320572 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.320576 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.320580 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.320583 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.320587 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.320590 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.320595 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.320598 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.320602 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.320605 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.320609 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.320613 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.320617 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.320620 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.320624 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320627 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320631 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.320634 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.320638 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.320641 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.320645 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.320650 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.320654 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.320658 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.320662 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.320665 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.320669 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.320673 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.320679 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.320684 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.320689 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.320693 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.320697 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.320702 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.320706 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.320710 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.320714 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.320718 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.320722 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.320725 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.320729 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.320733 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.320737 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.320742 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.320746 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.320750 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.320754 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.320758 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.320762 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.320766 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.320770 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.320774 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.320778 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.320782 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.320785 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.320789 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.320793 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.320797 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.320801 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.320806 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.320810 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.320813 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.320818 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.320891 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.320897 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.320901 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.320904 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.320908 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.320911 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.320914 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.320918 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.320935 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B7F450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DB650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.320942 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.320946 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.320949 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.320953 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.320956 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.320959 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.320962 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.320965 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.320969 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.320972 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.320976 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.320979 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.320983 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320986 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320989 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320993 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.320996 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320999 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.321003 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.321006 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.321010 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.321013 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.321017 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.321020 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.321024 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.321027 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.321031 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.321034 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.321038 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.321042 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.321045 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.321049 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.321052 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.321056 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.321059 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.321063 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.321067 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.321070 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.321076 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.321080 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.321084 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.321087 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.321091 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.321094 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.321098 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.321101 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.321105 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.321109 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.321112 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.321115 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.321120 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.321124 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.321127 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.321131 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.321134 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.321139 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.321142 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.321146 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.321150 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.321154 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.321157 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.321161 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.321165 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.321169 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.321172 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.321176 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.321180 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.321184 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.321187 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.321191 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.321194 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.321198 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.321201 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.321205 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.321209 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.321212 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.321216 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.321220 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.321224 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.321227 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.321231 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.321234 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.321238 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.321241 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.321244 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.321249 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.321253 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.321257 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.321261 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.321265 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.321268 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.321272 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.321667 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 28, log_number is 225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 225
2025/12/01-22:21:20.321677 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 225
2025/12/01-22:21:20.321681 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 225
2025/12/01-22:21:20.321778 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.321987 9f2c EVENT_LOG_v1 {"time_micros": 1764656480321982, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/12/01-22:21:20.321993 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #228 mode 2
2025/12/01-22:21:20.322024 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #228 next seq #72057594037927935
2025/12/01-22:21:20.323227 9f2c EVENT_LOG_v1 {"time_micros": 1764656480323222, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.323459 9f2c [db\version_set.cc:5631] Creating manifest 233
2025/12/01-22:21:20.356302 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1260BFD30
2025/12/01-22:21:20.356707 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.356907 9f2c DB pointer 000002A126BB6DC0
2025/12/01-22:25:28.368463 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:28.368484 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB870#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB650#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:28.379387 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:28.379411 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB870#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB650#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.844578 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.844614 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.849465 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
