2025/11/29-01:30:11.871156 834c RocksDB version: 10.5.1
2025/11/29-01:30:11.871224 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:30:11.871243 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:30:11.871250 834c DB SUMMARY
2025/11/29-01:30:11.871259 834c Host name (Env):  THORSPC
2025/11/29-01:30:11.871265 834c DB Session ID:  UD13H0ZLULFEFU4YHYOS
2025/11/29-01:30:11.871420 834c CURRENT file:  CURRENT
2025/11/29-01:30:11.871431 834c IDENTITY file:  IDENTITY
2025/11/29-01:30:11.871459 834c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:30:11.871467 834c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:30:11.871473 834c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000030.log size: 0 ; 
2025/11/29-01:30:11.871847 834c                         Options.error_if_exists: 0
2025/11/29-01:30:11.871855 834c                       Options.create_if_missing: 1
2025/11/29-01:30:11.871872 834c                         Options.paranoid_checks: 1
2025/11/29-01:30:11.871876 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:30:11.871880 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:30:11.871883 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:30:11.871887 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:30:11.871890 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:30:11.871894 834c                                     Options.env: 000001ED96B773A0
2025/11/29-01:30:11.871898 834c                                      Options.fs: RocksFS
2025/11/29-01:30:11.871901 834c                                Options.info_log: 000001ED96901790
2025/11/29-01:30:11.871905 834c                Options.max_file_opening_threads: 1
2025/11/29-01:30:11.871909 834c                              Options.statistics: 0000000000000000
2025/11/29-01:30:11.871912 834c                               Options.use_fsync: 0
2025/11/29-01:30:11.871916 834c                       Options.max_log_file_size: 0
2025/11/29-01:30:11.871919 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:30:11.871936 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:30:11.871940 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:30:11.871945 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:30:11.871960 834c                         Options.allow_fallocate: 1
2025/11/29-01:30:11.871964 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:30:11.871977 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:30:11.872015 834c                        Options.use_direct_reads: 0
2025/11/29-01:30:11.872018 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:30:11.872021 834c          Options.create_missing_column_families: 1
2025/11/29-01:30:11.872024 834c                              Options.db_log_dir: 
2025/11/29-01:30:11.872026 834c                                 Options.wal_dir: 
2025/11/29-01:30:11.872029 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:30:11.872031 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:30:11.872034 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:30:11.872044 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:30:11.872048 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:30:11.872051 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:30:11.872054 834c                   Options.advise_random_on_open: 1
2025/11/29-01:30:11.872057 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:30:11.872060 834c                    Options.write_buffer_manager: 000001ED96DAEBC0
2025/11/29-01:30:11.872062 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:30:11.872064 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:30:11.872084 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:30:11.872088 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:30:11.872091 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:30:11.872093 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:30:11.872096 834c                  Options.unordered_write: 0
2025/11/29-01:30:11.872098 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:30:11.872101 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:30:11.872103 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:30:11.872106 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:30:11.872108 834c                               Options.row_cache: None
2025/11/29-01:30:11.872111 834c                              Options.wal_filter: None
2025/11/29-01:30:11.872113 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:30:11.872115 834c             Options.allow_ingest_behind: 0
2025/11/29-01:30:11.872118 834c             Options.two_write_queues: 0
2025/11/29-01:30:11.872121 834c             Options.manual_wal_flush: 0
2025/11/29-01:30:11.872123 834c             Options.wal_compression: 0
2025/11/29-01:30:11.872125 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:30:11.872128 834c             Options.atomic_flush: 0
2025/11/29-01:30:11.872130 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:30:11.872132 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:30:11.872134 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:30:11.872136 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:30:11.872138 834c                 Options.write_identity_file: 1
2025/11/29-01:30:11.872141 834c                 Options.log_readahead_size: 0
2025/11/29-01:30:11.872143 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:30:11.872146 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:30:11.872148 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:30:11.872151 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:30:11.872153 834c             Options.allow_data_in_errors: 0
2025/11/29-01:30:11.872156 834c             Options.db_host_id: __hostname__
2025/11/29-01:30:11.872158 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:30:11.872161 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:30:11.872163 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:30:11.872165 834c             Options.max_background_jobs: 6
2025/11/29-01:30:11.872167 834c             Options.max_background_compactions: -1
2025/11/29-01:30:11.872169 834c             Options.max_subcompactions: 1
2025/11/29-01:30:11.872172 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:30:11.872174 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:30:11.872177 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:30:11.872180 834c             Options.max_total_wal_size: 0
2025/11/29-01:30:11.872182 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:30:11.872185 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:30:11.872197 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:30:11.872200 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:30:11.872203 834c                          Options.max_open_files: -1
2025/11/29-01:30:11.872206 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:30:11.872209 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:30:11.872212 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:30:11.872214 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:30:11.872217 834c                  Options.max_background_flushes: -1
2025/11/29-01:30:11.872304 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:30:11.872312 834c Compression algorithms supported:
2025/11/29-01:30:11.872315 834c 	kZSTD supported: 0
2025/11/29-01:30:11.872318 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:30:11.872321 834c 	kSnappyCompression supported: 0
2025/11/29-01:30:11.872323 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:30:11.872326 834c 	kBZip2Compression supported: 0
2025/11/29-01:30:11.872328 834c 	kZlibCompression supported: 0
2025/11/29-01:30:11.872331 834c 	kLZ4Compression supported: 0
2025/11/29-01:30:11.872333 834c 	kXpressCompression supported: 0
2025/11/29-01:30:11.872336 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:30:11.872338 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:30:11.872340 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:30:11.872343 834c 	kCustomCompression9C supported: 0
2025/11/29-01:30:11.872346 834c 	kCustomCompression80 supported: 0
2025/11/29-01:30:11.872348 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:30:11.872350 834c 	kCustomCompression9B supported: 0
2025/11/29-01:30:11.872353 834c 	kCustomCompression81 supported: 0
2025/11/29-01:30:11.872355 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:30:11.872357 834c 	kCustomCompression9A supported: 0
2025/11/29-01:30:11.872360 834c 	kCustomCompression82 supported: 0
2025/11/29-01:30:11.872362 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:30:11.872364 834c 	kCustomCompression83 supported: 0
2025/11/29-01:30:11.872367 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:30:11.872369 834c 	kCustomCompression84 supported: 0
2025/11/29-01:30:11.872371 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:30:11.872374 834c 	kCustomCompression9F supported: 0
2025/11/29-01:30:11.872376 834c 	kCustomCompression85 supported: 0
2025/11/29-01:30:11.872378 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:30:11.872381 834c 	kCustomCompression9E supported: 0
2025/11/29-01:30:11.872383 834c 	kCustomCompression86 supported: 0
2025/11/29-01:30:11.872385 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:30:11.872388 834c 	kCustomCompression9D supported: 0
2025/11/29-01:30:11.872390 834c 	kCustomCompression87 supported: 0
2025/11/29-01:30:11.872392 834c 	kCustomCompression88 supported: 0
2025/11/29-01:30:11.872394 834c 	kCustomCompression89 supported: 0
2025/11/29-01:30:11.872406 834c 	kCustomCompression92 supported: 0
2025/11/29-01:30:11.872427 834c 	kCustomCompression8A supported: 0
2025/11/29-01:30:11.872430 834c 	kCustomCompression91 supported: 0
2025/11/29-01:30:11.872432 834c 	kCustomCompression8B supported: 0
2025/11/29-01:30:11.872434 834c 	kCustomCompression90 supported: 0
2025/11/29-01:30:11.872436 834c 	kCustomCompression8C supported: 0
2025/11/29-01:30:11.872439 834c 	kCustomCompression97 supported: 0
2025/11/29-01:30:11.872441 834c 	kCustomCompression8D supported: 0
2025/11/29-01:30:11.872443 834c 	kCustomCompression96 supported: 0
2025/11/29-01:30:11.872446 834c 	kCustomCompression8E supported: 0
2025/11/29-01:30:11.872448 834c 	kCustomCompression95 supported: 0
2025/11/29-01:30:11.872450 834c 	kCustomCompression8F supported: 0
2025/11/29-01:30:11.872453 834c 	kCustomCompression93 supported: 0
2025/11/29-01:30:11.872455 834c 	kCustomCompression94 supported: 0
2025/11/29-01:30:11.872457 834c 	kCustomCompression98 supported: 0
2025/11/29-01:30:11.872460 834c 	kCustomCompression99 supported: 0
2025/11/29-01:30:11.872462 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:30:11.872464 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:30:11.872467 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:30:11.872469 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:30:11.872472 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:30:11.872474 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:30:11.872476 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:30:11.872478 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:30:11.872481 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:30:11.872489 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:30:11.872493 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:30:11.872504 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:30:11.872507 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:30:11.872509 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:30:11.872511 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:30:11.872513 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:30:11.872515 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:30:11.872516 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:30:11.872519 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:30:11.872520 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:30:11.872522 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:30:11.872524 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:30:11.872526 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:30:11.872528 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:30:11.872530 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:30:11.872532 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:30:11.872534 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:30:11.872536 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:30:11.872538 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:30:11.872540 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:30:11.872542 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:30:11.872544 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:30:11.872546 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:30:11.872548 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:30:11.872550 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:30:11.872552 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:30:11.872554 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:30:11.872556 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:30:11.872558 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:30:11.872560 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:30:11.872562 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:30:11.872565 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:30:11.872567 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:30:11.872569 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:30:11.872572 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:30:11.872576 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:30:11.872599 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:30:11.872603 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:30:11.872606 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:30:11.872608 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:30:11.872610 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:30:11.872612 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:30:11.872614 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:30:11.872616 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:30:11.872618 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:30:11.872620 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:30:11.872622 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:30:11.872624 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:30:11.872626 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:30:11.872628 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:30:11.872630 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:30:11.872632 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:30:11.872634 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:30:11.872636 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:30:11.872638 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:30:11.872640 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:30:11.872642 834c 	kCustomCompressionED supported: 0
2025/11/29-01:30:11.872644 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:30:11.872646 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:30:11.872648 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:30:11.872668 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:30:11.872672 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:30:11.872674 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:30:11.872676 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:30:11.872679 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:30:11.872681 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:30:11.872683 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:30:11.872685 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:30:11.872687 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:30:11.872689 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:30:11.872692 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:30:11.872694 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:30:11.872696 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:30:11.872698 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:30:11.872701 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:30:11.872703 834c DMutex implementation: std::mutex
2025/11/29-01:30:11.872705 834c Jemalloc supported: 0
2025/11/29-01:30:11.873053 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000031
2025/11/29-01:30:11.873122 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:30:11.873128 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:11.873132 834c           Options.merge_operator: None
2025/11/29-01:30:11.873135 834c        Options.compaction_filter: None
2025/11/29-01:30:11.873138 834c        Options.compaction_filter_factory: None
2025/11/29-01:30:11.873142 834c  Options.sst_partitioner_factory: None
2025/11/29-01:30:11.873145 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:11.873148 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:30:11.873172 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97058D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA3D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:11.873180 834c        Options.write_buffer_size: 67108864
2025/11/29-01:30:11.873183 834c  Options.max_write_buffer_number: 2
2025/11/29-01:30:11.873186 834c          Options.compression: NoCompression
2025/11/29-01:30:11.873189 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:30:11.873192 834c       Options.prefix_extractor: nullptr
2025/11/29-01:30:11.873195 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:11.873198 834c             Options.num_levels: 7
2025/11/29-01:30:11.873201 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:11.873204 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:11.873207 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:11.873210 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:11.873213 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:11.873242 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873247 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873250 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873253 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:11.873257 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873260 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873264 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:30:11.873267 834c                  Options.compression_opts.level: 32767
2025/11/29-01:30:11.873270 834c               Options.compression_opts.strategy: 0
2025/11/29-01:30:11.873274 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873277 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873281 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873284 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873290 834c                  Options.compression_opts.enabled: false
2025/11/29-01:30:11.873294 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873304 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:11.873309 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:11.873313 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:11.873316 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:30:11.873320 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:30:11.873324 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:11.873328 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:11.873331 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:11.873336 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:11.873351 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:11.873488 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:11.873493 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:11.873496 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:11.873499 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:11.873541 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:11.873545 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:11.873549 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873552 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873555 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:11.873559 834c                        Options.arena_block_size: 1048576
2025/11/29-01:30:11.873566 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:11.873570 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:11.873574 834c                Options.disable_auto_compactions: 0
2025/11/29-01:30:11.873588 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:11.873609 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:11.873614 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:11.873619 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:11.873622 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:11.873626 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:11.873629 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:11.873633 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:11.873639 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:11.873643 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:11.873647 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:11.873650 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:11.873655 834c                   Options.table_properties_collectors: 
2025/11/29-01:30:11.873658 834c                   Options.inplace_update_support: 0
2025/11/29-01:30:11.873661 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:11.873665 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:11.873669 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:11.873672 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:30:11.873676 834c                           Options.bloom_locality: 0
2025/11/29-01:30:11.873679 834c                    Options.max_successive_merges: 0
2025/11/29-01:30:11.873682 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:30:11.873686 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:11.873689 834c                Options.paranoid_file_checks: 0
2025/11/29-01:30:11.873692 834c                Options.force_consistency_checks: 1
2025/11/29-01:30:11.873696 834c                Options.report_bg_io_stats: 0
2025/11/29-01:30:11.873699 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:30:11.873702 834c                               Options.ttl: 2592000
2025/11/29-01:30:11.873706 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:11.873709 834c                        Options.default_temperature: kUnknown
2025/11/29-01:30:11.873713 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:11.873728 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:11.873745 834c                       Options.enable_blob_files: false
2025/11/29-01:30:11.873749 834c                           Options.min_blob_size: 0
2025/11/29-01:30:11.873753 834c                          Options.blob_file_size: 0
2025/11/29-01:30:11.873756 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:11.873759 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:11.873763 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:11.873767 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:11.873770 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:11.873774 834c                Options.blob_file_starting_level: 0
2025/11/29-01:30:11.873777 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:11.873781 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:11.873906 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:30:11.873911 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:11.873914 834c           Options.merge_operator: None
2025/11/29-01:30:11.873917 834c        Options.compaction_filter: None
2025/11/29-01:30:11.873920 834c        Options.compaction_filter_factory: None
2025/11/29-01:30:11.873923 834c  Options.sst_partitioner_factory: None
2025/11/29-01:30:11.873926 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:11.873930 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:30:11.873955 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97058190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA1DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:11.873961 834c        Options.write_buffer_size: 67108864
2025/11/29-01:30:11.873965 834c  Options.max_write_buffer_number: 2
2025/11/29-01:30:11.873968 834c          Options.compression: NoCompression
2025/11/29-01:30:11.873971 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:30:11.873974 834c       Options.prefix_extractor: nullptr
2025/11/29-01:30:11.873976 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:11.873979 834c             Options.num_levels: 7
2025/11/29-01:30:11.873982 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:11.873985 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:11.873988 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:11.873991 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:11.873994 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:11.873996 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873999 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.874002 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:11.874005 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:11.874008 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.874011 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.874013 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:30:11.874016 834c                  Options.compression_opts.level: 32767
2025/11/29-01:30:11.874019 834c               Options.compression_opts.strategy: 0
2025/11/29-01:30:11.874022 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.874025 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.874031 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.874035 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:11.874040 834c                  Options.compression_opts.enabled: false
2025/11/29-01:30:11.874044 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.874060 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:11.874090 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:11.874094 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:11.874097 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:30:11.874100 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:30:11.874103 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:11.874106 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:11.874111 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:11.874116 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:11.874120 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:11.874123 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:11.874130 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:11.874135 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:11.874138 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:11.874141 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:11.874146 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:11.874183 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:11.874188 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:11.874201 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:11.874226 834c                        Options.arena_block_size: 1048576
2025/11/29-01:30:11.874230 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:11.874233 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:11.874237 834c                Options.disable_auto_compactions: 0
2025/11/29-01:30:11.874241 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:11.874244 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:11.874257 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:11.874261 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:11.874264 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:11.874268 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:11.874272 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:11.874276 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:11.874279 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:11.874282 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:11.874285 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:11.874288 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:11.874292 834c                   Options.table_properties_collectors: 
2025/11/29-01:30:11.874295 834c                   Options.inplace_update_support: 0
2025/11/29-01:30:11.874298 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:11.874301 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:11.874305 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:11.874308 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:30:11.874311 834c                           Options.bloom_locality: 0
2025/11/29-01:30:11.874314 834c                    Options.max_successive_merges: 0
2025/11/29-01:30:11.874317 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:30:11.874320 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:11.874323 834c                Options.paranoid_file_checks: 0
2025/11/29-01:30:11.874326 834c                Options.force_consistency_checks: 1
2025/11/29-01:30:11.874329 834c                Options.report_bg_io_stats: 0
2025/11/29-01:30:11.874333 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:30:11.874337 834c                               Options.ttl: 2592000
2025/11/29-01:30:11.874358 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:11.874363 834c                        Options.default_temperature: kUnknown
2025/11/29-01:30:11.874366 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:11.874368 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:11.874371 834c                       Options.enable_blob_files: true
2025/11/29-01:30:11.874374 834c                           Options.min_blob_size: 4096
2025/11/29-01:30:11.874377 834c                          Options.blob_file_size: 268435456
2025/11/29-01:30:11.874380 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:11.874386 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:11.874390 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:11.874394 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:11.874397 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:11.874400 834c                Options.blob_file_starting_level: 0
2025/11/29-01:30:11.874403 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:11.874406 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:11.874595 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:30:11.874602 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:30:11.874605 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:30:11.874680 834c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-01:30:11.874939 834c EVENT_LOG_v1 {"time_micros": 1764408611874935, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:30:11.874948 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:30:11.874993 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:30:11.876168 834c EVENT_LOG_v1 {"time_micros": 1764408611876165, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:30:11.876336 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:30:11.896246 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9705A1A0
2025/11/29-01:30:11.896683 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-01:30:11.896840 834c DB pointer 000001ED96FAAE00
2025/11/29-01:30:15.718922 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.718983 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.723393 2750 [db\db_impl\db_impl.cc:681] Shutdown complete
