2025/11/29-14:22:48.518599 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.518695 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.518709 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.518717 a070 DB SUMMARY
2025/11/29-14:22:48.518725 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.518733 a070 DB Session ID:  G4BDDPNOVLR7V46NFADP
2025/11/29-14:22:48.518909 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.518923 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.518949 a070 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.518958 a070 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.518968 a070 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.519407 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.519413 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.519418 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.519421 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.519425 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.519429 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.519433 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.519437 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.519441 a070                                     Options.env: 000002709AEC5230
2025/11/29-14:22:48.519446 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.519450 a070                                Options.info_log: 000002709AD16890
2025/11/29-14:22:48.519454 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.519459 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.519463 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.519466 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.519470 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.519474 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.519478 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.519482 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.519486 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.519490 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.519494 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.519498 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.519501 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.519505 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.519509 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.519513 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.519517 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.519521 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.519525 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.519529 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.519533 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.519538 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.519542 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.519546 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.519550 a070                    Options.write_buffer_manager: 000002709AD20090
2025/11/29-14:22:48.519554 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.519558 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.519585 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.519591 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.519594 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.519598 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.519603 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.519607 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.519611 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.519615 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.519619 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.519623 a070                               Options.row_cache: None
2025/11/29-14:22:48.519627 a070                              Options.wal_filter: None
2025/11/29-14:22:48.519631 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.519635 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.519639 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.519643 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.519647 a070             Options.wal_compression: 0
2025/11/29-14:22:48.519652 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.519656 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.519660 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.519665 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.519669 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.519673 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.519677 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.519681 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.519685 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.519689 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.519693 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.519697 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.519701 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.519705 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.519710 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.519714 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.519719 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.519723 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.519727 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.519731 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.519735 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.519739 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.519743 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.519747 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.519751 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.519755 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.519759 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.519763 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.519767 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.519771 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.519775 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.519779 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.519783 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.519787 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.519809 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.519814 a070 Compression algorithms supported:
2025/11/29-14:22:48.519818 a070 	kZSTD supported: 0
2025/11/29-14:22:48.519822 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.519826 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.519830 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.519834 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.519838 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.519841 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.519845 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.519849 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.519853 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.519857 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.519861 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.519865 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.519868 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.519872 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.519876 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.519880 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.519885 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.519889 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.519920 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.519928 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.519931 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.519935 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.519937 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.519940 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.519943 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.519945 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.519948 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.519951 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.519953 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.519956 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.519960 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.519962 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.519965 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.519968 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.519972 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.519975 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.519978 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.519981 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.519984 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.519986 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.519989 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.519992 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.519995 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.519998 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.520000 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.520003 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.520006 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.520008 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.520011 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.520014 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.520017 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.520019 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.520022 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.520025 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.520028 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.520031 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.520034 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.520036 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.520044 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.520048 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.520052 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.520055 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.520058 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.520060 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.520063 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.520066 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.520068 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.520071 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.520074 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.520076 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.520079 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.520081 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.520084 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.520086 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.520089 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.520092 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.520095 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.520098 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.520100 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.520102 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.520106 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.520108 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.520110 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.520113 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.520116 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.520118 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.520121 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.520124 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.520126 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.520129 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.520132 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.520135 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.520138 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.520141 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.520176 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.520181 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.520184 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.520188 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.520192 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.520196 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.520200 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.520204 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.520207 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.520211 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.520215 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.520218 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.520222 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.520226 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.520230 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.520262 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.520266 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.520270 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.520274 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.520278 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.520282 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.520286 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.520290 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.520293 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.520297 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.520321 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.520326 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.520330 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.520334 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.520338 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.520341 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.520345 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.520348 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.520352 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.520356 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.520360 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.520363 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.520367 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.520371 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.520376 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.520381 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.520386 a070 Jemalloc supported: 0
2025/11/29-14:22:48.520854 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000083
2025/11/29-14:22:48.520957 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.520965 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.520969 a070           Options.merge_operator: None
2025/11/29-14:22:48.520972 a070        Options.compaction_filter: None
2025/11/29-14:22:48.520976 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.520979 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.520983 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.520986 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521016 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098603570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985D5520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521021 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521025 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521029 a070          Options.compression: NoCompression
2025/11/29-14:22:48.521033 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521037 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521041 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521044 a070             Options.num_levels: 7
2025/11/29-14:22:48.521048 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521051 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521055 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521059 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521063 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521070 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521075 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521079 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521083 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521087 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521090 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521094 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521098 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521101 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521105 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521109 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521114 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521117 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521122 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521125 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521129 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521133 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521137 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521140 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521144 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521148 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521151 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521155 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521160 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521164 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521167 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521171 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521175 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521178 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521182 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521186 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521190 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521194 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521197 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521202 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521206 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521210 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521214 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521219 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521224 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521227 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521231 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521234 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521237 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521239 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.521242 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.521249 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.521253 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.521257 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.521261 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.521266 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.521270 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.521274 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.521278 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.521283 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.521287 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.521291 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.521296 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.521300 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.521304 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.521309 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.521313 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.521317 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.521322 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.521326 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.521330 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.521335 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.521339 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.521343 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.521348 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.521352 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.521356 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.521359 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.521363 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.521367 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.521371 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.521376 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.521380 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.521383 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.521387 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.521536 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.521590 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521595 a070           Options.merge_operator: None
2025/11/29-14:22:48.521599 a070        Options.compaction_filter: None
2025/11/29-14:22:48.521602 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521606 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521609 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521613 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521639 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270960E1430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985F01C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521647 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521651 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521654 a070          Options.compression: NoCompression
2025/11/29-14:22:48.521657 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521660 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521663 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521667 a070             Options.num_levels: 7
2025/11/29-14:22:48.521670 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521674 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521677 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521680 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521683 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521688 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521691 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521695 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521698 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521702 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521706 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521710 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521727 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521741 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521746 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521776 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521780 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521784 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521787 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521791 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521794 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521798 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521801 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521805 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521808 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521812 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521816 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521820 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521824 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521828 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521831 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521862 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521866 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521869 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521873 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521876 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521880 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521883 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521887 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521890 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521894 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521898 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521902 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521906 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521910 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521913 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521916 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521919 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521923 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521927 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.521930 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.521934 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.521937 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.521941 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.521945 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.521951 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.521954 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.521958 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.521961 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.521966 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.521969 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.521973 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.521977 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.521981 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.521985 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.521988 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.521992 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.521996 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.522000 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.522004 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.522008 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.522012 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.522015 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.522019 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.522023 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.522027 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.522031 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.522035 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.522052 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.522057 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.522061 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.522064 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.522068 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.522071 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.522075 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.522349 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.522359 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.522363 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.522472 a070 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.522729 a070 EVENT_LOG_v1 {"time_micros": 1764454968522723, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.522738 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.522792 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.525268 a070 EVENT_LOG_v1 {"time_micros": 1764454968525261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.525540 a070 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.553086 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AD54610
2025/11/29-14:22:48.553424 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.553632 a070 DB pointer 0000027098658940
2025/11/29-14:23:01.760131 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.760157 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.764984 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
