2025/12/02-11:00:19.337176 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.337229 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.337251 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.337264 a764 DB SUMMARY
2025/12/02-11:00:19.337276 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.337285 a764 DB Session ID:  6A7O140N5XUY6Y3641IY
2025/12/02-11:00:19.337485 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.337500 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.337532 a764 MANIFEST file:  MANIFEST-000281 size: 430 Bytes
2025/12/02-11:00:19.337542 a764 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-11:00:19.337554 a764 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000280.log size: 0 ; 
2025/12/02-11:00:19.338045 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.338056 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.338061 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.338064 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.338068 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.338071 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.338075 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.338079 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.338082 a764                                     Options.env: 00000143271DD830
2025/12/02-11:00:19.338086 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.338090 a764                                Options.info_log: 0000014327809F90
2025/12/02-11:00:19.338094 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.338097 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.338101 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.338105 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.338108 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.338112 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.338115 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.338119 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.338122 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.338126 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.338129 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.338132 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.338135 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.338138 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.338141 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.338144 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.338148 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.338151 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.338155 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.338159 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.338162 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.338166 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.338170 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.338173 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.338177 a764                    Options.write_buffer_manager: 00000143271E03A0
2025/12/02-11:00:19.338181 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.338184 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.338218 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.338223 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.338227 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.338230 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.338234 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.338237 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.338240 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.338243 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.338263 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.338267 a764                               Options.row_cache: None
2025/12/02-11:00:19.338271 a764                              Options.wal_filter: None
2025/12/02-11:00:19.338274 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.338278 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.338282 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.338285 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.338289 a764             Options.wal_compression: 0
2025/12/02-11:00:19.338292 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.338296 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.338299 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.338303 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.338307 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.338310 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.338314 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.338317 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.338320 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.338324 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.338328 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.338331 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.338335 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.338339 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.338342 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.338347 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.338351 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.338355 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.338358 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.338362 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.338365 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.338368 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.338371 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.338374 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.338376 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.338379 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.338381 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.338383 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.338385 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.338388 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.338390 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.338392 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.338394 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.338396 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.338414 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.338417 a764 Compression algorithms supported:
2025/12/02-11:00:19.338419 a764 	kZSTD supported: 0
2025/12/02-11:00:19.338422 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.338424 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.338427 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.338429 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.338431 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.338433 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.338435 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.338437 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.338440 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.338442 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.338444 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.338446 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.338448 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.338451 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.338453 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.338455 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.338457 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.338459 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.338462 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.338464 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.338466 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.338468 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.338470 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.338472 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.338475 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.338477 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.338479 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.338482 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.338484 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.338486 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.338488 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.338490 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.338492 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.338494 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.338496 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.338498 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.338500 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.338502 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.338504 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.338506 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.338508 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.338510 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.338512 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.338514 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.338516 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.338518 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.338521 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.338523 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.338526 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.338528 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.338530 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.338532 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.338534 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.338536 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.338538 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.338540 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.338542 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.338544 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.338548 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.338551 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.338553 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.338555 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.338558 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.338560 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.338562 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.338564 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.338566 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.338568 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.338571 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.338573 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.338575 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.338577 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.338579 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.338581 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.338583 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.338585 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.338587 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.338590 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.338592 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.338594 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.338596 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.338598 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.338600 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.338602 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.338606 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.338609 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.338612 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.338614 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.338617 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.338619 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.338621 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.338623 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.338625 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.338627 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.338629 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.338631 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.338633 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.338635 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.338637 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.338639 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.338642 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.338644 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.338646 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.338648 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.338650 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.338653 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.338656 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.338659 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.338662 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.338664 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.338666 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.338668 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.338670 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.338672 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.338674 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.338677 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.338679 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.338681 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.338683 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.338701 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.338703 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.338705 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.338707 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.338709 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.338712 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.338714 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.338716 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.338718 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.338720 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.338722 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.338724 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.338727 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.338729 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.338732 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.338734 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.338737 a764 Jemalloc supported: 0
2025/12/02-11:00:19.339123 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000281
2025/12/02-11:00:19.339203 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.339209 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.339212 a764           Options.merge_operator: None
2025/12/02-11:00:19.339214 a764        Options.compaction_filter: None
2025/12/02-11:00:19.339216 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.339219 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.339221 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.339223 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.339245 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327928230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143269D2A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.339270 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.339278 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.339281 a764          Options.compression: NoCompression
2025/12/02-11:00:19.339284 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.339286 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.339289 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.339291 a764             Options.num_levels: 7
2025/12/02-11:00:19.339293 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.339295 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.339297 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.339300 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.339302 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.339308 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.339311 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.339314 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.339329 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.339332 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.339334 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.339336 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.339338 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.339341 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.339343 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.339345 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.339347 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.339349 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.339352 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.339354 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.339356 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.339358 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.339360 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.339362 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.339364 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.339367 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.339369 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.339371 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.339375 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.339377 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.339380 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.339382 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.339384 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.339386 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.339388 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.339390 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.339393 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.339395 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.339397 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.339399 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.339401 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.339403 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.339406 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.339410 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.339413 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.339415 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.339418 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.339434 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.339439 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.339441 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.339447 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.339449 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.339453 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.339455 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.339457 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.339461 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.339463 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.339465 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.339467 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.339470 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.339472 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.339474 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.339476 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.339478 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.339480 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.339482 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.339485 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.339487 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.339489 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.339491 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.339493 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.339495 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.339498 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.339500 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.339502 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.339504 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.339506 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.339509 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.339511 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.339513 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.339516 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.339518 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.339520 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.339522 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.339524 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.339662 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.339667 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.339669 a764           Options.merge_operator: None
2025/12/02-11:00:19.339671 a764        Options.compaction_filter: None
2025/12/02-11:00:19.339673 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.339676 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.339678 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.339680 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.339695 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143279289E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143269D2B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.339699 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.339702 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.339704 a764          Options.compression: NoCompression
2025/12/02-11:00:19.339707 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.339709 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.339711 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.339713 a764             Options.num_levels: 7
2025/12/02-11:00:19.339716 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.339718 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.339720 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.339723 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.339725 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.339727 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.339729 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.339732 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.339734 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.339736 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.339739 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.339741 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.339743 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.339746 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.339748 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.339750 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.339752 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.339755 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.339760 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.339762 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.339765 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.339767 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.339769 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.339771 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.339773 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.339775 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.339778 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.339780 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.339783 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.339785 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.339787 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.339899 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.339909 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.339912 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.339914 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.339916 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.339919 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.339921 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.339923 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.339925 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.339928 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.339930 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.339932 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.339935 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.339938 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.339941 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.339943 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.339945 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.339947 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.339950 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.339952 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.339955 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.339957 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.339959 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.339961 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.339964 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.339967 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.339969 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.339971 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.339974 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.339976 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.339979 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.339981 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.339983 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.339986 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.339988 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.339990 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.339992 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.339994 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.339999 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.340002 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.340005 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.340007 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.340010 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.340012 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.340014 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.340016 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.340018 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.340037 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.340040 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.340043 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.340046 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.340049 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.340052 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.340056 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.340448 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 28, log_number is 277,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 277
2025/12/02-11:00:19.340454 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 277
2025/12/02-11:00:19.340457 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 277
2025/12/02-11:00:19.340534 a764 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.340777 a764 EVENT_LOG_v1 {"time_micros": 1764702019340770, "job": 1, "event": "recovery_started", "wal_files": [280]}
2025/12/02-11:00:19.340783 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #280 mode 2
2025/12/02-11:00:19.340817 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #280 next seq #72057594037927935
2025/12/02-11:00:19.342209 a764 EVENT_LOG_v1 {"time_micros": 1764702019342204, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.342471 a764 [db\version_set.cc:5631] Creating manifest 285
2025/12/02-11:00:19.364323 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AED5F0
2025/12/02-11:00:19.364772 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.365015 a764 DB pointer 000001432782BA00
2025/12/02-11:05:55.368992 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:55.369014 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2A80#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:55.372109 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:55.372140 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2A80#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:55.382659 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:55.382757 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1536.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1536.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2A80#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1536.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D2B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.013141 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.013168 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.018701 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
