2025/11/29-18:16:55.335140 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.335224 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.335241 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.335252 900c DB SUMMARY
2025/11/29-18:16:55.335262 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.335271 900c DB Session ID:  D4ZG84UKUZ2S6S9W372A
2025/11/29-18:16:55.335411 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.335426 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.335457 900c MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.335468 900c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.335478 900c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.335615 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.335622 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.335625 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.335627 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.335629 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.335632 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.335634 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.335636 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.335638 900c                                     Options.env: 0000023B19FA7B40
2025/11/29-18:16:55.335641 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.335643 900c                                Options.info_log: 0000023B19F1CF90
2025/11/29-18:16:55.335645 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.335648 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.335650 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.335652 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.335654 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.335656 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.335659 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.335661 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.335663 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.335666 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.335668 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.335670 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.335673 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.335675 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.335678 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.335701 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.335704 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.335710 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.335713 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.335716 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.335718 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.335720 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.335722 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.335724 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.335726 900c                    Options.write_buffer_manager: 0000023B1C96E4A0
2025/11/29-18:16:55.335728 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.335731 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.335754 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.335758 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.335760 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.335762 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.335765 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.335767 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.335769 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.335771 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.335773 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.335775 900c                               Options.row_cache: None
2025/11/29-18:16:55.335778 900c                              Options.wal_filter: None
2025/11/29-18:16:55.335780 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.335782 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.335784 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.335786 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.335788 900c             Options.wal_compression: 0
2025/11/29-18:16:55.335790 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.335792 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.335794 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.335796 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.335799 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.335801 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.335803 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.335805 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.335808 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.335811 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.335813 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.335815 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.335818 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.335832 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.335835 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.335838 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.335841 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.335843 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.335845 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.335847 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.335849 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.335851 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.335854 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.335856 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.335858 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.335861 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.335863 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.335865 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.335867 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.335869 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.335871 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.335874 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.335876 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.335878 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.335890 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.335892 900c Compression algorithms supported:
2025/11/29-18:16:55.335895 900c 	kZSTD supported: 0
2025/11/29-18:16:55.335897 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.335900 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.335902 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.335904 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.335906 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.335908 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.335910 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.335912 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.335914 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.335917 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.335919 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.335921 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.335923 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.335925 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.335927 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.335929 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.335931 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.335933 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.335935 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.335937 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.335939 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.335942 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.335944 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.335946 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.335948 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.335950 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.335952 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.335954 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.335956 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.335958 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.335960 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.335962 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.335965 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.335967 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.335969 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.335971 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.335973 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.335975 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.335977 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.335979 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.335981 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.335983 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.335985 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.335987 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.335989 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.335991 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.335993 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.335995 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.335997 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.335999 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.336001 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.336003 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.336005 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.336007 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.336009 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.336011 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.336012 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.336015 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.336018 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.336020 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.336022 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.336024 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.336026 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.336028 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.336030 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.336032 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.336034 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.336036 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.336038 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.336040 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.336042 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.336045 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.336048 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.336050 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.336072 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.336075 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.336077 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.336106 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.336108 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.336110 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.336113 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.336115 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.336117 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.336119 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.336121 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.336123 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.336126 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.336130 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.336133 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.336136 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.336138 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.336140 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.336142 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.336144 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.336146 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.336148 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.336150 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.336152 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.336154 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.336156 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.336158 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.336160 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.336162 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.336164 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.336166 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.336168 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.336170 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.336172 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.336175 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.336177 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.336179 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.336181 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.336184 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.336186 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.336188 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.336190 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.336193 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.336197 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.336199 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.336212 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.336215 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.336217 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.336220 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.336222 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.336232 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.336253 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.336256 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.336259 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.336262 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.336265 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.336267 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.336269 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.336271 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.336275 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.336277 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.336279 900c Jemalloc supported: 0
2025/11/29-18:16:55.343876 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000107
2025/11/29-18:16:55.349560 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.349580 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.349582 900c           Options.merge_operator: None
2025/11/29-18:16:55.349585 900c        Options.compaction_filter: None
2025/11/29-18:16:55.349587 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.349589 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.349591 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.349593 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.349617 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FA4750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B70400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.349620 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.349622 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.349624 900c          Options.compression: NoCompression
2025/11/29-18:16:55.349626 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.349629 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.349631 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.349633 900c             Options.num_levels: 7
2025/11/29-18:16:55.349635 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.349638 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.349640 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.349642 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.349645 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.349650 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.349656 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.349658 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.349660 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.349662 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.349665 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.349667 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.349669 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.349671 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.349673 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.349676 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.349678 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.349680 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.349682 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.349684 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.349686 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.349689 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.349691 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.349693 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.349695 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.349697 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.349699 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.349702 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.349704 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.349706 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.349709 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.349711 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.349713 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.349715 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.349717 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.349719 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.349721 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.349723 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.349725 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.349728 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.349730 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.349732 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.349734 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.349738 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.349741 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.349743 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.349745 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.349747 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.349750 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.349752 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.349756 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.349760 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.349763 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.349765 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.349767 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.349771 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.349773 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.349775 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.349778 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.349780 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.349782 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.349784 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.349786 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.349788 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.349790 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.349793 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.349795 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.349797 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.349799 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.349801 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.349803 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.349805 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.349807 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.349810 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.349812 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.349814 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.349816 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.349818 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.349820 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.349822 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.349825 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.349827 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.349829 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.349831 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.349833 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.349975 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.349979 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.349982 900c           Options.merge_operator: None
2025/11/29-18:16:55.349984 900c        Options.compaction_filter: None
2025/11/29-18:16:55.349986 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.349988 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.349990 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.349992 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.350009 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FA4AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B70730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.350014 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.350017 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.350019 900c          Options.compression: NoCompression
2025/11/29-18:16:55.350021 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.350023 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.350026 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.350028 900c             Options.num_levels: 7
2025/11/29-18:16:55.350030 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.350032 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.350034 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.350036 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.350038 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.350041 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.350043 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.350045 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.350047 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.350049 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.350051 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.350054 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.350056 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.350058 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.350060 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.350062 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.350064 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.350066 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.350069 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.350071 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.350073 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.350075 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.350077 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.350079 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.350081 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.350084 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.350086 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.350088 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.350090 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.350093 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.350095 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.350137 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.350140 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.350142 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.350144 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.350147 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.350149 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.350151 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.350153 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.350155 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.350158 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.350160 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.350162 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.350164 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.350167 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.350169 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.350171 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.350173 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.350176 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.350178 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.350181 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.350183 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.350185 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.350187 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.350189 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.350193 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.350195 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.350197 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.350199 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.350201 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.350203 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.350205 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.350207 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.350210 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.350212 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.350214 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.350216 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.350218 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.350220 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.350222 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.350224 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.350226 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.350228 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.350231 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.350233 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.350235 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.350237 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.350240 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.350243 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.350245 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.350249 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.350252 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.350255 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.350258 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.350260 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.357177 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.357192 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.357196 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.363172 900c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.363487 900c EVENT_LOG_v1 {"time_micros": 1764469015363479, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.363499 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.363581 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.365008 900c EVENT_LOG_v1 {"time_micros": 1764469015365002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.365307 900c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.383700 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19EE7600
2025/11/29-18:16:55.384047 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.384172 900c DB pointer 0000023B19C49980
2025/11/29-18:17:23.391902 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:23.391924 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B70400#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B70730#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.944854 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.944886 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.950062 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
