2025/12/01-13:23:58.621309 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.621356 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.621368 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.621375 85b4 DB SUMMARY
2025/12/01-13:23:58.621382 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.621388 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9B
2025/12/01-13:23:58.621541 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.621558 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.621586 85b4 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.621595 85b4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.621602 85b4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.621680 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.621684 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.621687 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.621689 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.621692 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.621695 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.621711 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.621729 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.621732 85b4                                     Options.env: 000001E7A5823FB0
2025/12/01-13:23:58.621735 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.621738 85b4                                Options.info_log: 000001E7A57E6420
2025/12/01-13:23:58.621741 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.621743 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.621745 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.621747 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.621750 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.621752 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.621754 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.621757 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.621759 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.621761 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.621763 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.621765 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.621767 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.621770 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.621772 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.621774 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.621776 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.621778 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.621780 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.621783 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.621785 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.621787 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.621789 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.621791 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.621793 85b4                    Options.write_buffer_manager: 000001E7A55F9C60
2025/12/01-13:23:58.621796 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.621798 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.621815 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.621819 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.621821 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.621823 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.621826 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.621828 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.621830 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.621832 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.621835 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.621837 85b4                               Options.row_cache: None
2025/12/01-13:23:58.621839 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.621841 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.621843 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.621845 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.621847 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.621849 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.621851 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.621854 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.621856 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.621858 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.621860 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.621862 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.621864 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.621866 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.621868 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.621871 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.621873 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.621875 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.621877 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.621879 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.621881 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.621884 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.621886 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.621888 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.621891 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.621893 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.621895 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.621897 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.621899 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.621901 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.621903 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.621906 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.621908 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.621910 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.621912 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.621915 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.621917 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.621919 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.621921 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.621924 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.621938 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.621951 85b4 Compression algorithms supported:
2025/12/01-13:23:58.621973 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.621980 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.621983 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.621985 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.621988 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.621990 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.621992 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.621994 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.621997 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.621999 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.622001 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.622003 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.622005 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.622008 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.622010 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.622012 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.622014 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.622016 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.622018 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.622020 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.622022 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.622025 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.622027 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.622029 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.622031 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.622033 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.622035 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.622037 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.622039 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.622042 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.622044 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.622046 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.622048 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.622050 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.622052 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.622054 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.622056 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.622058 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.622060 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.622063 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.622065 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.622067 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.622069 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.622071 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.622073 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.622075 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.622077 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.622079 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.622081 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.622083 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.622085 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.622087 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.622089 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.622091 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.622094 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.622096 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.622098 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.622100 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.622102 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.622133 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.622137 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.622139 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.622141 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.622143 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.622145 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.622147 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.622150 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.622152 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.622154 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.622156 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.622159 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.622161 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.622163 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.622165 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.622167 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.622169 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.622171 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.622173 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.622176 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.622178 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.622180 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.622182 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.622184 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.622188 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.622191 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.622193 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.622195 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.622197 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.622199 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.622201 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.622203 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.622206 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.622208 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.622210 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.622212 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.622214 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.622216 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.622218 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.622220 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.622222 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.622224 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.622226 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.622228 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.622230 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.622232 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.622235 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.622237 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.622239 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.622241 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.622243 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.622245 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.622247 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.622250 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.622252 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.622254 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.622257 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.622259 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.622262 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.622265 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.622268 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.622272 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.622276 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.622279 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.622282 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.622285 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.622287 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.622290 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.622293 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.622296 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.622298 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.622301 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.622304 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.622307 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.622310 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.622314 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.622317 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.622320 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.622803 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000151
2025/12/01-13:23:58.622901 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.622911 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.622916 85b4           Options.merge_operator: None
2025/12/01-13:23:58.622920 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.622923 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.622926 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.622929 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.622931 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.622954 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A55D6770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A41F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.622958 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.622961 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.622964 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.622967 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.622970 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.622973 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.622976 85b4             Options.num_levels: 7
2025/12/01-13:23:58.622979 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.622982 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.622985 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.622989 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.622992 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.623007 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.623011 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.623015 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.623042 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.623045 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.623047 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.623049 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.623052 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.623054 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.623057 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.623059 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.623061 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.623063 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.623065 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.623067 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.623070 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.623072 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.623074 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.623076 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.623079 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.623081 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.623083 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.623085 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.623088 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.623091 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.623093 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.623095 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.623097 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.623100 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.623104 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.623107 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.623111 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.623114 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.623117 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.623120 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.623124 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.623128 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.623130 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.623134 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.623136 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.623138 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.623140 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.623143 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.623145 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.623147 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.623150 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.623156 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.623160 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.623164 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.623167 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.623171 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.623175 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.623179 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.623182 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.623185 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.623188 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.623191 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.623194 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.623197 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.623201 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.623204 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.623206 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.623209 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.623212 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.623215 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.623218 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.623222 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.623226 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.623229 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.623232 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.623235 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.623238 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.623241 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.623244 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.623248 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.623252 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.623255 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.623258 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.623262 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.623265 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.623386 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.623393 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.623396 85b4           Options.merge_operator: None
2025/12/01-13:23:58.623398 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.623400 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.623402 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.623405 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.623407 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.623421 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A592F630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A42050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.623427 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.623430 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.623432 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.623434 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.623437 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.623439 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.623442 85b4             Options.num_levels: 7
2025/12/01-13:23:58.623444 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.623447 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.623449 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.623451 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.623453 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.623455 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.623458 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.623460 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.623462 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.623464 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.623467 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.623469 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.623471 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.623473 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.623475 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.623478 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.623480 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.623482 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.623484 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.623486 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.623489 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.623491 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.623493 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.623495 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.623497 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.623500 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.623502 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.623505 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.623507 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.623509 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.623512 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.623543 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.623547 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.623549 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.623551 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.623553 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.623555 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.623557 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.623560 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.623562 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.623564 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.623567 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.623569 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.623572 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.623576 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.623579 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.623582 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.623584 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.623586 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.623589 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.623591 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.623593 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.623596 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.623598 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.623600 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.623603 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.623605 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.623608 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.623610 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.623612 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.623614 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.623616 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.623619 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.623621 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.623623 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.623625 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.623627 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.623629 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.623632 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.623634 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.623636 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.623639 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.623641 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.623643 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.623646 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.623648 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.623650 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.623653 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.623656 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.623659 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.623661 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.623664 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.623666 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.623668 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.623670 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.623941 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.623949 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.623952 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.624058 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.624252 85b4 EVENT_LOG_v1 {"time_micros": 1764624238624246, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.624259 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.624292 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.625127 85b4 EVENT_LOG_v1 {"time_micros": 1764624238625121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.625348 85b4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.646602 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A58FE170
2025/12/01-13:23:58.646904 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.647088 85b4 DB pointer 000001E7A53FEB00
2025/12/01-13:25:46.660705 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:46.660737 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42050#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:46.675765 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:46.675789 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42050#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:46.685849 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:46.685923 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41F40#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42050#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.026441 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.026467 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.030630 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
