2025/11/29-13:52:55.333786 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.333862 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.333881 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.333892 7178 DB SUMMARY
2025/11/29-13:52:55.333903 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.333911 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP15
2025/11/29-13:52:55.334099 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.334114 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.334146 7178 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.334157 7178 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.334167 7178 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.334319 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.334324 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.334326 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.334328 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.334330 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.334332 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.334335 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.334337 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.334339 7178                                     Options.env: 000001CD9B354F70
2025/11/29-13:52:55.334341 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.334344 7178                                Options.info_log: 000001CD9B413BE0
2025/11/29-13:52:55.334346 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.334348 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.334350 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.334352 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.334355 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.334357 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.334359 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.334361 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.334363 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.334365 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.334368 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.334370 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.334372 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.334374 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.334376 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.334378 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.334380 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.334382 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.334384 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.334386 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.334389 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.334391 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.334393 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.334395 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.334397 7178                    Options.write_buffer_manager: 000001CD9904DCE0
2025/11/29-13:52:55.334399 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.334402 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.334424 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.334428 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.334431 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.334433 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.334435 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.334438 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.334440 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.334442 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.334444 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.334447 7178                               Options.row_cache: None
2025/11/29-13:52:55.334449 7178                              Options.wal_filter: None
2025/11/29-13:52:55.334451 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.334453 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.334456 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.334458 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.334460 7178             Options.wal_compression: 0
2025/11/29-13:52:55.334462 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.334464 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.334466 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.334468 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.334470 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.334473 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.334475 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.334477 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.334479 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.334481 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.334483 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.334485 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.334488 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.334490 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.334492 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.334495 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.334498 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.334500 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.334503 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.334506 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.334508 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.334523 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.334526 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.334528 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.334530 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.334532 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.334535 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.334537 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.334539 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.334541 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.334543 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.334546 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.334548 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.334550 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.334562 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.334565 7178 Compression algorithms supported:
2025/11/29-13:52:55.334568 7178 	kZSTD supported: 0
2025/11/29-13:52:55.334571 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.334573 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.334575 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.334577 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.334579 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.334581 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.334584 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.334586 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.334588 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.334591 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.334594 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.334613 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.334616 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.334618 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.334640 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.334643 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.334647 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.334650 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.334653 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.334655 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.334658 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.334660 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.334663 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.334665 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.334667 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.334671 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.334674 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.334676 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.334678 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.334681 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.334683 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.334685 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.334687 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.334689 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.334691 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.334693 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.334695 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.334697 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.334699 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.334701 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.334703 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.334706 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.334708 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.334710 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.334712 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.334714 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.334716 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.334718 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.334720 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.334722 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.334724 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.334726 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.334729 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.334732 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.334734 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.334736 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.334739 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.334742 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.334746 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.334749 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.334751 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.334753 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.334755 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.334757 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.334759 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.334761 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.334763 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.334765 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.334767 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.334769 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.334771 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.334773 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.334776 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.334778 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.334780 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.334782 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.334784 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.334786 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.334788 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.334790 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.334793 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.334795 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.334797 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.334799 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.334801 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.334803 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.334805 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.334807 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.334809 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.334811 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.334813 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.334815 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.334817 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.334819 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.334821 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.334824 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.334826 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.334828 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.334830 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.334832 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.334834 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.334836 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.334838 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.334840 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.334842 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.334844 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.334847 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.334849 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.334851 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.334853 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.334855 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.334857 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.334859 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.334861 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.334863 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.334865 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.334867 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.334869 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.334871 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.334884 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.334887 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.334889 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.334891 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.334893 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.334895 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.334897 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.334899 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.334901 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.334903 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.334906 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.334908 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.334910 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.334912 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.334915 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.334917 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.334920 7178 Jemalloc supported: 0
2025/11/29-13:52:55.335413 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000067
2025/11/29-13:52:55.335508 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.335514 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.335517 7178           Options.merge_operator: None
2025/11/29-13:52:55.335519 7178        Options.compaction_filter: None
2025/11/29-13:52:55.335521 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.335524 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.335526 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.335528 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.335545 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4E9F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BB6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.335548 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.335550 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.335553 7178          Options.compression: NoCompression
2025/11/29-13:52:55.335555 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.335558 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.335560 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.335562 7178             Options.num_levels: 7
2025/11/29-13:52:55.335564 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.335566 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.335568 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.335570 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.335572 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.335600 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.335604 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.335606 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.335609 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.335611 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.335613 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.335615 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.335618 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.335620 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.335622 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.335624 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.335626 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.335628 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.335630 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.335633 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.335635 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.335637 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.335639 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.335641 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.335643 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.335645 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.335648 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.335650 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.335653 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.335655 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.335657 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.335660 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.335662 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.335665 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.335667 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.335669 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.335695 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.335701 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.335703 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.335706 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.335708 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.335711 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.335713 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.335716 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.335719 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.335721 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.335723 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.335725 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.335727 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.335729 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.335732 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.335736 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.335740 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.335742 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.335744 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.335747 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.335750 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.335752 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.335754 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.335757 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.335760 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.335763 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.335765 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.335767 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.335769 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.335772 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.335774 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.335776 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.335779 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.335781 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.335783 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.335785 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.335787 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.335789 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.335791 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.335794 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.335796 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.335798 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.335800 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.335802 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.335805 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.335807 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.335809 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.335811 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.335814 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.335933 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.335938 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.335940 7178           Options.merge_operator: None
2025/11/29-13:52:55.335943 7178        Options.compaction_filter: None
2025/11/29-13:52:55.335945 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.335947 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.335949 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.335951 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.335966 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4EA3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BD9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.335971 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.335974 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.335976 7178          Options.compression: NoCompression
2025/11/29-13:52:55.335979 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.335981 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.335983 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.335985 7178             Options.num_levels: 7
2025/11/29-13:52:55.335988 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.335990 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.335992 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.335994 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.335996 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.335998 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.336000 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.336003 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.336005 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.336007 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.336009 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.336011 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.336014 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.336016 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.336018 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.336020 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.336022 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.336024 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.336027 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.336029 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.336031 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.336033 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.336035 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.336037 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.336040 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.336042 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.336044 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.336046 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.336049 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.336051 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.336053 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.336056 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.336059 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.336061 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.336063 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.336065 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.336068 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.336070 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.336072 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.336074 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.336076 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.336079 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.336081 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.336083 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.336086 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.336088 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.336090 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.336092 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.336094 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.336097 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.336099 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.336101 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.336103 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.336106 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.336108 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.336110 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.336113 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.336115 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.336117 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.336120 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.336122 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.336124 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.336126 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.336128 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.336130 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.336133 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.336135 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.336137 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.336139 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.336141 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.336143 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.336145 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.336148 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.336150 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.336152 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.336154 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.336156 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.336159 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.336162 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.336165 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.336168 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.336170 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.336172 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.336174 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.336177 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.336411 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.336418 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.336421 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.336519 7178 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.336774 7178 EVENT_LOG_v1 {"time_micros": 1764453175336768, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.336781 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.336867 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.337981 7178 EVENT_LOG_v1 {"time_micros": 1764453175337974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.338355 7178 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.360312 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD31130
2025/11/29-13:52:55.360833 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.361076 7178 DB pointer 000001CD9B4FDBC0
2025/11/29-13:53:19.363195 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:19.363218 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BB6C0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BD9D0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.123388 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.123419 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.129913 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
