2025/11/29-10:01:40.500364 7394 RocksDB version: 10.5.1
2025/11/29-10:01:40.500409 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.500423 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.500431 7394 DB SUMMARY
2025/11/29-10:01:40.500438 7394 Host name (Env):  THORSPC
2025/11/29-10:01:40.500448 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGI
2025/11/29-10:01:40.500564 7394 CURRENT file:  CURRENT
2025/11/29-10:01:40.500575 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.500599 7394 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.500608 7394 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.500617 7394 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.500730 7394                         Options.error_if_exists: 0
2025/11/29-10:01:40.500734 7394                       Options.create_if_missing: 1
2025/11/29-10:01:40.500737 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:40.500739 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.500742 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.500744 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.500746 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.500748 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.500751 7394                                     Options.env: 000002051751BE10
2025/11/29-10:01:40.500753 7394                                      Options.fs: RocksFS
2025/11/29-10:01:40.500756 7394                                Options.info_log: 0000020514D84C80
2025/11/29-10:01:40.500758 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.500760 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.500763 7394                               Options.use_fsync: 0
2025/11/29-10:01:40.500765 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:40.500768 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.500770 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.500773 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.500775 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.500778 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:40.500780 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.500783 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.500785 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:40.500788 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.500790 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:40.500792 7394                              Options.db_log_dir: 
2025/11/29-10:01:40.500795 7394                                 Options.wal_dir: 
2025/11/29-10:01:40.500797 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.500799 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.500802 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.500804 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.500806 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.500809 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.500811 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.500813 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.500816 7394                    Options.write_buffer_manager: 0000020515172D20
2025/11/29-10:01:40.500818 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.500821 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.500838 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.500842 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.500844 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.500846 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.500849 7394                  Options.unordered_write: 0
2025/11/29-10:01:40.500851 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.500853 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.500855 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.500858 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.500860 7394                               Options.row_cache: None
2025/11/29-10:01:40.500862 7394                              Options.wal_filter: None
2025/11/29-10:01:40.500864 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.500867 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.500869 7394             Options.two_write_queues: 0
2025/11/29-10:01:40.500871 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:40.500873 7394             Options.wal_compression: 0
2025/11/29-10:01:40.500875 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.500877 7394             Options.atomic_flush: 0
2025/11/29-10:01:40.500879 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.500883 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.500886 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.500890 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.500892 7394                 Options.write_identity_file: 1
2025/11/29-10:01:40.500896 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:40.500899 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.500902 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.500906 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.500908 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.500910 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.500912 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:40.500915 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.500918 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.500920 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.500922 7394             Options.max_background_jobs: 6
2025/11/29-10:01:40.500924 7394             Options.max_background_compactions: -1
2025/11/29-10:01:40.500926 7394             Options.max_subcompactions: 1
2025/11/29-10:01:40.500929 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.500931 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.500935 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.500939 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:40.500942 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.500945 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.500947 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.500949 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.500951 7394                          Options.max_open_files: -1
2025/11/29-10:01:40.500954 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.500956 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.500958 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.500960 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.500963 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:40.500976 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.500979 7394 Compression algorithms supported:
2025/11/29-10:01:40.500982 7394 	kZSTD supported: 0
2025/11/29-10:01:40.500985 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.500988 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:40.500990 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.500993 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:40.500995 7394 	kZlibCompression supported: 0
2025/11/29-10:01:40.500998 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:40.501000 7394 	kXpressCompression supported: 0
2025/11/29-10:01:40.501003 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.501005 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.501008 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.501010 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.501012 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.501015 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.501017 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.501020 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.501022 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.501024 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.501027 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.501029 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.501031 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.501034 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.501036 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.501039 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.501041 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.501044 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.501046 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.501048 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.501051 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.501053 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.501055 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.501058 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.501060 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.501062 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.501065 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.501067 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.501070 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.501072 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.501074 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.501076 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.501079 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.501081 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.501083 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.501085 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.501087 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.501089 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.501092 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.501094 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.501096 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.501098 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.501101 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.501103 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.501106 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.501108 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.501111 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.501113 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.501116 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.501118 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.501120 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.501124 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.501127 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.501129 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.501132 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.501134 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.501137 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.501139 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.501141 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.501144 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.501146 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.501148 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.501151 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.501153 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.501155 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.501158 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.501160 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.501163 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.501166 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.501168 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.501170 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.501173 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.501175 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.501178 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.501180 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.501183 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.501185 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.501187 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.501190 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.501192 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.501195 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.501197 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.501199 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.501202 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.501204 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.501207 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.501209 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.501212 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.501214 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.501216 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.501219 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.501221 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.501224 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.501226 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.501228 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.501230 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.501233 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.501235 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.501237 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.501239 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.501241 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.501243 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.501245 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.501247 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.501250 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.501252 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.501254 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.501256 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.501258 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.501261 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.501263 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.501265 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.501277 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.501280 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.501282 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.501285 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.501287 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.501290 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.501292 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.501295 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.501298 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.501300 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.501302 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.501305 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.501308 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.501310 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.501313 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.501316 7394 DMutex implementation: std::mutex
2025/11/29-10:01:40.501318 7394 Jemalloc supported: 0
2025/11/29-10:01:40.501637 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000051
2025/11/29-10:01:40.501689 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.501693 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.501696 7394           Options.merge_operator: None
2025/11/29-10:01:40.501698 7394        Options.compaction_filter: None
2025/11/29-10:01:40.501701 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.501703 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.501705 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.501707 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.501724 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CF5000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.501726 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.501729 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.501731 7394          Options.compression: NoCompression
2025/11/29-10:01:40.501733 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.501736 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.501738 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.501741 7394             Options.num_levels: 7
2025/11/29-10:01:40.501743 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.501745 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.501747 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.501749 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.501752 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.501779 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.501782 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.501785 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.501787 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.501789 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.501791 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.501793 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.501796 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.501798 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.501800 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.501802 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.501805 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.501807 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.501810 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.501812 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.501815 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.501836 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.501842 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.501844 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.501846 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.501849 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.501851 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.501854 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.501859 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.501861 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.501864 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.501866 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.501868 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.501870 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.501872 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.501875 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.501877 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.501879 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.501895 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.501898 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.501900 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.501902 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.501905 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.501908 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.501911 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.501913 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.501915 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.501918 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.501920 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.501922 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.501925 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.501930 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.501933 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.501936 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.501940 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.501945 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.501949 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.501951 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.501953 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.501956 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.501959 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.501961 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.501963 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.501965 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.501967 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.501970 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.501972 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.501974 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.501976 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.501978 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.501981 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.501983 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.501985 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.501987 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.501989 7394                       Options.enable_blob_files: false
2025/11/29-10:01:40.501992 7394                           Options.min_blob_size: 0
2025/11/29-10:01:40.501994 7394                          Options.blob_file_size: 0
2025/11/29-10:01:40.501997 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.501999 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.502002 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.502005 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.502008 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.502010 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.502013 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.502015 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.502102 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.502106 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.502109 7394           Options.merge_operator: None
2025/11/29-10:01:40.502112 7394        Options.compaction_filter: None
2025/11/29-10:01:40.502114 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.502117 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.502121 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.502124 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.502143 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CF4A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020515970540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.502149 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.502153 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.502156 7394          Options.compression: NoCompression
2025/11/29-10:01:40.502158 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.502161 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.502164 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.502166 7394             Options.num_levels: 7
2025/11/29-10:01:40.502168 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.502171 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.502173 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.502176 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.502178 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.502181 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502183 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502186 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502188 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.502191 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502194 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502197 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.502199 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.502201 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.502204 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502206 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502208 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502210 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502213 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.502215 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502218 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.502221 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.502223 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.502225 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.502228 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.502231 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.502233 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.502236 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.502239 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.502242 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.502244 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.502248 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.502251 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.502254 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.502256 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.502259 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.502261 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502264 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502266 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.502269 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.502272 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.502274 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.502276 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.502278 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.502281 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.502283 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.502286 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.502288 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.502291 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.502293 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.502296 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.502298 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.502301 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.502303 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.502306 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.502309 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.502312 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.502314 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.502317 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.502319 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.502322 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.502324 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.502326 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.502328 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.502331 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.502333 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.502335 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.502337 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.502339 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.502341 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.502344 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.502346 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.502349 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.502351 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.502354 7394                       Options.enable_blob_files: true
2025/11/29-10:01:40.502358 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:40.502360 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.502363 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.502367 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.502370 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.502372 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.502375 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.502377 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.502380 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.502386 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.502604 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.502610 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.502613 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.502700 7394 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.502861 7394 EVENT_LOG_v1 {"time_micros": 1764439300502855, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.502866 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.502896 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.503714 7394 EVENT_LOG_v1 {"time_micros": 1764439300503710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.503892 7394 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.524357 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515163DF0
2025/11/29-10:01:40.524705 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.524915 7394 DB pointer 00000205150F0C80
2025/11/29-10:02:20.527016 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:20.527046 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596DF00#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020515970540#30180 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.768163 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.768187 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.772878 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
