2025/11/29-01:48:12.629401 4994 RocksDB version: 10.5.1
2025/11/29-01:48:12.629527 4994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.629553 4994 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.629563 4994 DB SUMMARY
2025/11/29-01:48:12.629574 4994 Host name (Env):  THORSPC
2025/11/29-01:48:12.629584 4994 DB Session ID:  XS0OX88QVC7YNPI17XAZ
2025/11/29-01:48:12.629769 4994 CURRENT file:  CURRENT
2025/11/29-01:48:12.629784 4994 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.629824 4994 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.629834 4994 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.629844 4994 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.629952 4994                         Options.error_if_exists: 0
2025/11/29-01:48:12.629962 4994                       Options.create_if_missing: 1
2025/11/29-01:48:12.629966 4994                         Options.paranoid_checks: 1
2025/11/29-01:48:12.629970 4994             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.629974 4994          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.629978 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.629982 4994                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.629986 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.629991 4994                                     Options.env: 000001B7A6BC3220
2025/11/29-01:48:12.629995 4994                                      Options.fs: RocksFS
2025/11/29-01:48:12.629999 4994                                Options.info_log: 000001B7A1E7B4C0
2025/11/29-01:48:12.630003 4994                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.630007 4994                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.630011 4994                               Options.use_fsync: 0
2025/11/29-01:48:12.630015 4994                       Options.max_log_file_size: 0
2025/11/29-01:48:12.630019 4994                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.630023 4994                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.630027 4994                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.630031 4994                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.630035 4994                         Options.allow_fallocate: 1
2025/11/29-01:48:12.630039 4994                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.630043 4994                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.630047 4994                        Options.use_direct_reads: 0
2025/11/29-01:48:12.630051 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.630055 4994          Options.create_missing_column_families: 1
2025/11/29-01:48:12.630059 4994                              Options.db_log_dir: 
2025/11/29-01:48:12.630063 4994                                 Options.wal_dir: 
2025/11/29-01:48:12.630067 4994                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.630071 4994                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.630074 4994                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.630078 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.630082 4994             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.630085 4994                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.630089 4994                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.630093 4994                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.630096 4994                    Options.write_buffer_manager: 000001B7A1EA4B50
2025/11/29-01:48:12.630101 4994                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.630104 4994                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.630132 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.630138 4994                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.630143 4994                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.630147 4994                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.630151 4994                  Options.unordered_write: 0
2025/11/29-01:48:12.630155 4994         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.630159 4994      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.630163 4994             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.630167 4994            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.630171 4994                               Options.row_cache: None
2025/11/29-01:48:12.630174 4994                              Options.wal_filter: None
2025/11/29-01:48:12.630178 4994             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.630182 4994             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.630186 4994             Options.two_write_queues: 0
2025/11/29-01:48:12.630190 4994             Options.manual_wal_flush: 0
2025/11/29-01:48:12.630193 4994             Options.wal_compression: 0
2025/11/29-01:48:12.630197 4994             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.630201 4994             Options.atomic_flush: 0
2025/11/29-01:48:12.630205 4994             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.630209 4994             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.630213 4994                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.630217 4994                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.630221 4994                 Options.write_identity_file: 1
2025/11/29-01:48:12.630225 4994                 Options.log_readahead_size: 0
2025/11/29-01:48:12.630229 4994                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.630233 4994                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.630237 4994                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.630241 4994            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.630245 4994             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.630249 4994             Options.db_host_id: __hostname__
2025/11/29-01:48:12.630253 4994             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.630257 4994             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.630261 4994             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.630266 4994             Options.max_background_jobs: 6
2025/11/29-01:48:12.630270 4994             Options.max_background_compactions: -1
2025/11/29-01:48:12.630273 4994             Options.max_subcompactions: 1
2025/11/29-01:48:12.630277 4994             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.630281 4994           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.630284 4994             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.630288 4994             Options.max_total_wal_size: 0
2025/11/29-01:48:12.630292 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.630296 4994                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.630300 4994                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.630303 4994                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.630307 4994                          Options.max_open_files: -1
2025/11/29-01:48:12.630310 4994                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.630314 4994                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.630318 4994                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.630321 4994       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.630325 4994                  Options.max_background_flushes: -1
2025/11/29-01:48:12.630347 4994 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.630353 4994 Compression algorithms supported:
2025/11/29-01:48:12.630357 4994 	kZSTD supported: 0
2025/11/29-01:48:12.630361 4994 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.630365 4994 	kSnappyCompression supported: 0
2025/11/29-01:48:12.630369 4994 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.630372 4994 	kBZip2Compression supported: 0
2025/11/29-01:48:12.630376 4994 	kZlibCompression supported: 0
2025/11/29-01:48:12.630379 4994 	kLZ4Compression supported: 0
2025/11/29-01:48:12.630383 4994 	kXpressCompression supported: 0
2025/11/29-01:48:12.630386 4994 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.630389 4994 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.630392 4994 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.630395 4994 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.630397 4994 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.630401 4994 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.630404 4994 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.630406 4994 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.630409 4994 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.630412 4994 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.630415 4994 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.630418 4994 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.630421 4994 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.630424 4994 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.630427 4994 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.630430 4994 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.630432 4994 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.630435 4994 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.630438 4994 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.630441 4994 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.630443 4994 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.630446 4994 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.630449 4994 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.630452 4994 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.630455 4994 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.630458 4994 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.630461 4994 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.630464 4994 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.630467 4994 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.630470 4994 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.630473 4994 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.630476 4994 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.630479 4994 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.630483 4994 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.630486 4994 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.630489 4994 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.630493 4994 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.630496 4994 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.630500 4994 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.630503 4994 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.630507 4994 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.630511 4994 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.630514 4994 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.630517 4994 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.630520 4994 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.630523 4994 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.630527 4994 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.630530 4994 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.630533 4994 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.630537 4994 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.630540 4994 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.630545 4994 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.630550 4994 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.630552 4994 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.630555 4994 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.630557 4994 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.630559 4994 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.630561 4994 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.630563 4994 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.630565 4994 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.630567 4994 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.630569 4994 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.630572 4994 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.630574 4994 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.630576 4994 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.630578 4994 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.630580 4994 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.630583 4994 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.630585 4994 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.630587 4994 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.630589 4994 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.630591 4994 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.630595 4994 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.630598 4994 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.630601 4994 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.630604 4994 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.630606 4994 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.630609 4994 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.630612 4994 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.630614 4994 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.630617 4994 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.630619 4994 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.630622 4994 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.630624 4994 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.630626 4994 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.630628 4994 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.630630 4994 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.630632 4994 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.630635 4994 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.630637 4994 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.630639 4994 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.630641 4994 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.630643 4994 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.630645 4994 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.630647 4994 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.630649 4994 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.630652 4994 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.630655 4994 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.630658 4994 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.630660 4994 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.630663 4994 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.630665 4994 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.630667 4994 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.630669 4994 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.630671 4994 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.630673 4994 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.630676 4994 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.630679 4994 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.630682 4994 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.630684 4994 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.630686 4994 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.630689 4994 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.630704 4994 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.630708 4994 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.630710 4994 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.630712 4994 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.630714 4994 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.630716 4994 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.630718 4994 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.630720 4994 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.630722 4994 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.630725 4994 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.630727 4994 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.630729 4994 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.630731 4994 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.630733 4994 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.630737 4994 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.630739 4994 DMutex implementation: std::mutex
2025/11/29-01:48:12.630741 4994 Jemalloc supported: 0
2025/11/29-01:48:12.631086 4994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000043
2025/11/29-01:48:12.631155 4994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.631160 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.631163 4994           Options.merge_operator: None
2025/11/29-01:48:12.631166 4994        Options.compaction_filter: None
2025/11/29-01:48:12.631169 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.631172 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.631174 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.631177 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.631202 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6C12200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6A47FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.631205 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.631208 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.631211 4994          Options.compression: NoCompression
2025/11/29-01:48:12.631214 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.631216 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.631219 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.631221 4994             Options.num_levels: 7
2025/11/29-01:48:12.631224 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.631227 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.631230 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.631232 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.631235 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.631262 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631266 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631270 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631273 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631276 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631280 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631283 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631286 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631289 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631292 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631296 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631299 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631302 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631305 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631308 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631312 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631315 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631318 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631321 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631325 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631328 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631331 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631334 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631338 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631341 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631344 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631347 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631350 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631353 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631357 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631360 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631363 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631366 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631369 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631372 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631376 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631379 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631382 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631397 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631418 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631421 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631424 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631427 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631429 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631432 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631435 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631493 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631505 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631510 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631513 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631518 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631521 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631524 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631527 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631532 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631535 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631538 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.631541 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631545 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631548 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631552 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631554 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631558 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631562 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631564 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.631567 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631570 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631572 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631575 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631577 4994                       Options.enable_blob_files: false
2025/11/29-01:48:12.631580 4994                           Options.min_blob_size: 0
2025/11/29-01:48:12.631582 4994                          Options.blob_file_size: 0
2025/11/29-01:48:12.631585 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631587 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631590 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631593 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631596 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631599 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631602 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631605 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631684 4994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.631688 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.631691 4994           Options.merge_operator: None
2025/11/29-01:48:12.631694 4994        Options.compaction_filter: None
2025/11/29-01:48:12.631696 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.631698 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.631701 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.631703 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.631726 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4163990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B22760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.631731 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.631734 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.631737 4994          Options.compression: NoCompression
2025/11/29-01:48:12.631739 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.631742 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.631744 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.631747 4994             Options.num_levels: 7
2025/11/29-01:48:12.631750 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.631752 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.631755 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.631757 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.631760 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.631763 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631765 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631768 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631770 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631773 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631775 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631778 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631780 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631783 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631785 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631788 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631790 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631793 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631795 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631798 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631800 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631803 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631805 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631808 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631810 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631813 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631815 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631817 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631820 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631823 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631825 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631829 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631832 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631834 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631836 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631839 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631841 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631843 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631845 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631848 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631850 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631852 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631854 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631857 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631859 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631861 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631863 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631866 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631868 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631870 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631873 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631875 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631877 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631880 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631882 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631885 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631887 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631890 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631892 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631894 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631896 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631899 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.631901 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631903 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631906 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631908 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631910 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631912 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631914 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631917 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.631919 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631922 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631924 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631926 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631928 4994                       Options.enable_blob_files: true
2025/11/29-01:48:12.631930 4994                           Options.min_blob_size: 4096
2025/11/29-01:48:12.631933 4994                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.631935 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631939 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631941 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631944 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631946 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631948 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631951 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631953 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.632147 4994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.632153 4994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.632156 4994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.632238 4994 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.632446 4994 EVENT_LOG_v1 {"time_micros": 1764409692632443, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.632455 4994 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.632501 4994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.634680 4994 EVENT_LOG_v1 {"time_micros": 1764409692634675, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.634869 4994 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.659611 4994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6BFB260
2025/11/29-01:48:12.659915 4994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.660047 4994 DB pointer 000001B7A4153F80
2025/11/29-01:48:16.673611 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:16.673635 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A47FB0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B22760#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:16.677966 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:16.677994 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A47FB0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B22760#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.201378 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.201402 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.205060 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
