2025/11/29-10:00:06.614225 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.614288 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.614300 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.614308 2d5c DB SUMMARY
2025/11/29-10:00:06.614316 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.614322 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYG8
2025/11/29-10:00:06.614463 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.614479 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.614514 2d5c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.614523 2d5c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.614530 2d5c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.614667 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.614674 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.614678 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.614681 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.614683 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.614726 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.614734 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.614738 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.614742 2d5c                                     Options.env: 0000016E8FF68670
2025/11/29-10:00:06.614746 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.614751 2d5c                                Options.info_log: 0000016E8FC4AFD0
2025/11/29-10:00:06.614754 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.614758 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.614762 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.614766 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.614769 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.614773 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.614777 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.614780 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.614784 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.614788 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.614791 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.614795 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.614798 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.614802 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.614806 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.614809 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.614813 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.614817 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.614820 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.614824 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.614828 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.614831 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.614835 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.614838 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.614842 2d5c                    Options.write_buffer_manager: 0000016E8FF62EA0
2025/11/29-10:00:06.614845 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.614849 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.614881 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.614887 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.614891 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.614894 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.614898 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.614902 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.614905 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.614909 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.614912 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.614916 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.614920 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.614923 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.614927 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.614931 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.614934 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.614938 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.614942 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.614945 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.614949 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.614953 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.614956 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.614960 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.614964 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.614968 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.614972 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.614977 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.615010 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.615018 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.615022 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.615025 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.615029 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.615033 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.615036 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.615040 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.615043 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.615046 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.615049 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.615052 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.615055 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.615059 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.615062 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.615066 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.615070 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.615073 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.615076 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.615079 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.615082 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.615086 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.615089 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.615092 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.615123 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.615128 2d5c Compression algorithms supported:
2025/11/29-10:00:06.615132 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.615135 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.615138 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.615141 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.615144 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.615147 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.615150 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.615154 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.615157 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.615160 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.615163 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.615168 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.615172 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.615174 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.615177 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.615180 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.615183 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.615187 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.615190 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.615193 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.615196 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.615200 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.615203 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.615206 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.615210 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.615213 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.615217 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.615223 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.615227 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.615230 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.615233 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.615236 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.615240 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.615243 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.615246 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.615250 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.615253 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.615258 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.615264 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.615269 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.615274 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.615277 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.615280 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.615283 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.615286 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.615290 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.615293 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.615296 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.615300 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.615303 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.615306 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.615311 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.615316 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.615319 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.615323 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.615326 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.615330 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.615334 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.615337 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.615348 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.615378 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.615408 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.615417 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.615422 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.615425 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.615429 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.615432 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.615436 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.615440 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.615443 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.615447 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.615451 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.615454 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.615457 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.615460 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.615463 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.615466 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.615470 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.615473 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.615476 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.615479 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.615482 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.615486 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.615489 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.615492 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.615495 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.615498 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.615502 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.615505 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.615509 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.615513 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.615518 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.615522 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.615526 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.615557 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.615565 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.615568 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.615572 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.615575 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.615577 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.615579 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.615582 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.615584 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.615586 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.615588 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.615591 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.615593 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.615595 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.615598 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.615600 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.615602 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.615604 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.615607 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.615609 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.615612 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.615614 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.615617 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.615619 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.615621 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.615624 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.615654 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.615659 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.615663 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.615666 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.615669 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.615673 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.615696 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.615700 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.615703 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.615706 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.615709 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.615712 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.615716 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.615719 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.615723 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.615726 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.615729 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.617211 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000047
2025/11/29-10:00:06.626796 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.626813 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.626817 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.626821 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.626825 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.626829 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.626833 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.626836 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.626860 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FC83100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC4A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.626865 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.626869 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.626873 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.626876 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.626880 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.626884 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.626888 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.626892 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.626895 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.626899 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.626903 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.626907 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.626915 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.626920 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.626924 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.626927 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.626931 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.626935 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.626938 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.626942 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.626946 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.626949 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.626953 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.626957 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.626961 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.626964 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.626968 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.626972 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.626978 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.626982 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.626985 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.626989 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.626992 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.626996 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.627000 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.627005 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.627009 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.627013 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.627017 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.627020 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.627024 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.627027 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.627031 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.627035 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627039 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627042 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.627046 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.627050 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.627054 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.627058 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.627063 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.627067 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.627070 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.627074 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.627077 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.627080 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.627084 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.627088 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.627093 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.627097 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.627100 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.627103 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.627107 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.627110 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.627113 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.627116 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.627120 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.627123 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.627126 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.627129 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.627133 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.627136 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.627140 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.627143 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.627147 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.627150 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.627153 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.627156 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.627160 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.627164 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.627168 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.627173 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.627176 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.627179 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.627182 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.627186 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.627189 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.627193 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.627196 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.627200 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.627203 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.627206 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.627396 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.627404 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.627408 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.627412 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.627416 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.627420 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.627424 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.627428 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.627447 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FF66AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC496E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.627453 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.627458 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.627461 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.627465 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.627468 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.627471 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.627475 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.627478 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.627481 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.627484 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.627488 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.627491 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.627495 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.627498 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.627501 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.627505 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.627509 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.627513 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.627517 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.627521 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.627525 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.627529 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.627533 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.627537 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.627541 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.627545 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.627549 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.627553 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.627556 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.627560 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.627563 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.627567 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.627571 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.627575 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.627578 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.627583 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.627586 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.627590 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.627624 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.627629 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.627633 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.627637 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.627641 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.627644 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627647 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627650 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.627654 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.627658 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.627661 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.627664 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.627669 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.627672 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.627675 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.627678 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.627681 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.627684 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.627688 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.627692 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.627695 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.627698 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.627702 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.627706 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.627710 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.627714 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.627717 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.627720 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.627723 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.627726 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.627729 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.627733 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.627737 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.627740 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.627743 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.627747 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.627750 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.627753 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.627757 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.627761 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.627764 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.627767 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.627771 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.627775 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.627779 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.627782 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.627786 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.627815 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.627820 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.627824 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.627827 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.627830 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.627834 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.627837 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.634806 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.634823 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.634827 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.641151 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.641370 2d5c EVENT_LOG_v1 {"time_micros": 1764439206641365, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.641378 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.641433 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.642253 2d5c EVENT_LOG_v1 {"time_micros": 1764439206642248, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.642478 2d5c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.668740 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBA6B60
2025/11/29-10:00:06.669194 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.669407 2d5c DB pointer 0000016E8FEC3080
