2025/11/30-12:42:03.044394 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.044445 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.044461 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.044472 7ca4 DB SUMMARY
2025/11/30-12:42:03.044483 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.044491 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HQ
2025/11/30-12:42:03.044670 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.044683 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.044718 7ca4 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.044731 7ca4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.044741 7ca4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.044845 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.044852 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.044855 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.044857 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.044860 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.044862 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.044865 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.044867 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.044870 7ca4                                     Options.env: 00000238A4AFA940
2025/11/30-12:42:03.044873 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.044876 7ca4                                Options.info_log: 00000238A4A3BF90
2025/11/30-12:42:03.044878 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.044881 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.044883 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.044885 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.044888 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.044890 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.044892 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.044895 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.044897 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.044900 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.044902 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.044905 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.044908 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.044910 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.044913 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.044915 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.044918 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.044920 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.044923 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.044926 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.044928 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.044931 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.044934 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.044938 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.044941 7ca4                    Options.write_buffer_manager: 00000238A7AF9CB0
2025/11/30-12:42:03.044943 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.044946 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.044966 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.044970 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.044973 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.044975 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.044977 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.044979 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.044982 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.044984 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.044986 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.044989 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.044991 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.044993 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.044995 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.044998 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.045000 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.045002 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.045004 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.045007 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.045009 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.045011 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.045013 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.045015 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.045018 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.045020 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.045022 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.045024 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.045027 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.045029 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.045031 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.045034 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.045036 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.045039 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.045042 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.045046 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.045049 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.045052 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.045056 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.045059 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.045062 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.045066 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.045069 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.045072 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.045075 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.045077 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.045079 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.045082 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.045084 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.045087 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.045089 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.045092 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.045106 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.045109 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.045111 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.045113 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.045116 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.045118 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.045120 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.045123 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.045125 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.045127 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.045129 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.045132 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.045134 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.045136 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.045138 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.045140 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.045142 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.045145 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.045147 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.045149 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.045151 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.045153 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.045155 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.045158 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.045160 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.045162 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.045164 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.045166 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.045168 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.045170 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.045173 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.045175 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.045177 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.045179 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.045181 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.045183 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.045186 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.045188 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.045190 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.045192 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.045195 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.045197 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.045199 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.045202 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.045204 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.045207 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.045210 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.045212 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.045214 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.045217 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.045219 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.045221 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.045223 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.045225 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.045228 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.045230 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.045233 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.045235 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.045237 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.045240 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.045242 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.045246 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.045248 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.045251 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.045253 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.045256 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.045258 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.045260 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.045263 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.045265 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.045268 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.045270 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.045272 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.045275 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.045277 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.045280 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.045282 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.045284 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.045287 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.045289 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.045292 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.045294 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.045297 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.045299 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.045302 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.045304 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.045307 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.045309 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.045312 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.045314 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.045317 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.045319 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.045322 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.045324 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.045327 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.045329 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.045332 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.045334 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.045337 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.045339 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.045342 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.045344 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.045347 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.045349 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.045351 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.045354 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.045356 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.045358 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.045361 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.045363 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.045366 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.045368 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.045371 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.045373 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.045376 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.045378 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.045380 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.045383 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.045385 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.045388 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.045390 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.045393 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.045441 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.045446 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.045448 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.045451 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.045453 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.045456 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.045459 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.045461 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.045464 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.045466 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.045469 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.045471 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.045474 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.045476 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.045479 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.045482 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.045485 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.045816 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000123
2025/11/30-12:42:03.045874 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.045878 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.045881 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.045883 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.045886 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.045888 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.045891 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.045893 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.045937 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A8E210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.045942 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.045946 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.045950 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.045954 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.045957 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.045961 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.045965 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.045968 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.045972 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.045975 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.045979 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.045983 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.045989 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045994 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045998 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046001 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.046005 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046008 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046012 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.046016 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.046020 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.046023 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.046027 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.046030 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046034 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046037 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.046041 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046045 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.046048 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.046051 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.046054 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.046058 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.046061 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.046065 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.046069 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.046074 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.046077 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.046081 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.046084 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.046126 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.046133 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.046137 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.046140 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.046144 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046147 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046150 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.046154 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.046157 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.046160 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.046163 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.046167 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.046171 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.046174 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.046177 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.046181 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.046184 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.046187 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.046191 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.046199 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.046204 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.046208 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.046211 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.046216 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.046219 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.046223 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.046226 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.046231 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.046234 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.046237 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.046240 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.046244 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.046247 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.046250 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.046253 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.046257 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.046260 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.046263 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.046267 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.046270 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.046273 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.046277 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.046280 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.046284 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.046287 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.046291 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.046294 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.046298 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.046302 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.046306 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.046310 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.046313 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.046317 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.046448 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.046454 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.046458 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.046462 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.046465 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.046469 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.046472 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.046476 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.046499 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A5DC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.046508 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.046512 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.046516 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.046519 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.046522 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.046526 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.046529 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.046532 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.046536 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.046539 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.046542 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.046546 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.046549 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.046552 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.046556 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046559 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.046563 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046567 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046570 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.046573 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.046577 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.046580 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.046584 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.046587 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046590 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046593 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.046596 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046600 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.046603 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.046606 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.046609 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.046612 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.046616 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.046619 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.046622 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.046626 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.046628 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.046631 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.046672 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.046677 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.046680 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.046683 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.046687 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.046690 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046693 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046697 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.046700 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.046703 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.046706 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.046709 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.046712 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.046716 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.046719 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.046723 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.046726 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.046730 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.046733 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.046737 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.046741 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.046744 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.046747 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.046751 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.046756 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.046760 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.046763 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.046767 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.046770 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.046774 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.046777 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.046780 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.046783 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.046786 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.046789 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.046792 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.046795 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.046798 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.046801 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.046804 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.046807 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.046810 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.046814 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.046817 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.046821 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.046824 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.046828 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.046860 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.046864 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.046868 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.046872 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.046876 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.046879 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.046883 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.047400 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.047414 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.047418 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.047603 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.047864 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323047859, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.047874 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.047989 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.049156 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323049152, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.049360 7ca4 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.076903 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A49E1FA0
2025/11/30-12:42:03.077317 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.077508 7ca4 DB pointer 00000238A4CB6140
2025/11/30-12:42:27.088197 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:27.088222 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F490#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F050#34412 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.987582 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.987610 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.993404 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
