2025/12/01-15:22:09.084352 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.084430 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.084450 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.084458 444 DB SUMMARY
2025/12/01-15:22:09.084466 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.084473 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OP
2025/12/01-15:22:09.084649 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.084668 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.084692 444 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.084701 444 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.084709 444 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.085324 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.085332 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.085358 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.085361 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.085363 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.085365 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.085368 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.085370 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.085372 444                                     Options.env: 00000216AE490BD0
2025/12/01-15:22:09.085375 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.085378 444                                Options.info_log: 00000216AE328CF0
2025/12/01-15:22:09.085380 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.085382 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.085384 444                               Options.use_fsync: 0
2025/12/01-15:22:09.085387 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.085389 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.085392 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.085394 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.085396 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.085398 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.085400 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.085403 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.085405 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.085407 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.085409 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.085412 444                              Options.db_log_dir: 
2025/12/01-15:22:09.085414 444                                 Options.wal_dir: 
2025/12/01-15:22:09.085416 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.085418 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.085421 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.085423 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.085426 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.085429 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.085431 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.085433 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.085436 444                    Options.write_buffer_manager: 00000216AE6AFE50
2025/12/01-15:22:09.085447 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.085450 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.085453 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.085476 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.085480 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.085482 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.085484 444                  Options.unordered_write: 0
2025/12/01-15:22:09.085486 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.085489 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.085491 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.085493 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.085495 444                               Options.row_cache: None
2025/12/01-15:22:09.085497 444                              Options.wal_filter: None
2025/12/01-15:22:09.085500 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.085502 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.085504 444             Options.two_write_queues: 0
2025/12/01-15:22:09.085506 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.085508 444             Options.wal_compression: 0
2025/12/01-15:22:09.085510 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.085512 444             Options.atomic_flush: 0
2025/12/01-15:22:09.085515 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.085517 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.085519 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.085522 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.085524 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.085526 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.085528 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.085530 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.085532 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.085534 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.085537 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.085539 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.085541 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.085544 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.085546 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.085548 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.085550 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.085552 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.085555 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.085557 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.085559 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.085561 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.085563 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.085566 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.085568 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.085570 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.085572 444                          Options.max_open_files: -1
2025/12/01-15:22:09.085574 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.085576 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.085578 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.085581 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.085583 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.085585 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.085598 444 Compression algorithms supported:
2025/12/01-15:22:09.085602 444 	kZSTD supported: 0
2025/12/01-15:22:09.085604 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.085606 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.085608 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.085611 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.085613 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.085615 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.085617 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.085620 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.085622 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.085624 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.085626 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.085628 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.085630 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.085632 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.085634 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.085636 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.085638 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.085640 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.085642 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.085644 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.085646 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.085648 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.085650 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.085652 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.085654 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.085656 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.085658 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.085660 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.085662 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.085664 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.085666 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.085668 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.085670 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.085672 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.085674 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.085676 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.085678 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.085680 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.085682 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.085684 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.085686 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.085688 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.085690 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.085692 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.085694 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.085696 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.085698 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.085700 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.085702 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.085704 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.085706 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.085708 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.085711 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.085713 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.085715 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.085717 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.085719 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.085720 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.085722 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.085724 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.085726 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.085729 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.085732 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.085734 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.085736 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.085738 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.085740 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.085742 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.085744 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.085746 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.085748 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.085750 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.085752 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.085754 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.085756 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.085758 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.085760 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.085763 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.085765 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.085767 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.085769 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.085771 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.085773 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.085775 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.085777 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.085779 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.085781 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.085783 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.085785 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.085787 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.085789 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.085791 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.085793 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.085795 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.085797 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.085799 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.085801 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.085803 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.085805 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.085807 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.085809 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.085811 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.085813 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.085816 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.085818 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.085820 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.085822 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.085824 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.085826 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.085828 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.085830 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.085832 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.085834 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.085836 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.085838 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.085840 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.085842 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.085845 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.085847 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.085849 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.085851 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.085853 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.085855 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.085870 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.085872 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.085875 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.085877 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.085879 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.085881 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.085883 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.085885 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.085888 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.085892 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.085896 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.085898 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.085900 444 Jemalloc supported: 0
2025/12/01-15:22:09.086290 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000159
2025/12/01-15:22:09.086356 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.086360 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.086363 444           Options.merge_operator: None
2025/12/01-15:22:09.086366 444        Options.compaction_filter: None
2025/12/01-15:22:09.086368 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.086370 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.086372 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.086374 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.086394 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6DF3610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D6930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.086396 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.086399 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.086401 444          Options.compression: NoCompression
2025/12/01-15:22:09.086404 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.086406 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.086408 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.086411 444             Options.num_levels: 7
2025/12/01-15:22:09.086413 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.086415 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.086417 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.086420 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.086423 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.086426 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.086429 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.086437 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.086441 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.086444 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.086448 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.086451 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.086454 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.086457 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.086460 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.086462 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.086464 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.086466 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.086468 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.086470 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.086472 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.086475 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.086478 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.086480 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.086482 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.086485 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.086488 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.086490 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.086493 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.086495 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.086498 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.086522 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.086525 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.086527 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.086530 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.086532 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.086534 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.086536 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.086538 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.086540 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.086543 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.086545 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.086547 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.086551 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.086554 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.086556 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.086558 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.086560 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.086562 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.086565 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.086567 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.086570 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.086573 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.086576 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.086581 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.086588 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.086591 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.086594 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.086597 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.086600 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.086603 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.086606 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.086608 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.086611 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.086615 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.086618 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.086621 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.086623 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.086625 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.086627 444                               Options.ttl: 2592000
2025/12/01-15:22:09.086630 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.086632 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.086635 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.086637 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.086639 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.086641 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.086643 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.086645 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.086648 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.086650 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.086653 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.086655 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.086658 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.086660 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.086662 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.086766 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.086770 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.086773 444           Options.merge_operator: None
2025/12/01-15:22:09.086776 444        Options.compaction_filter: None
2025/12/01-15:22:09.086778 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.086780 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.086782 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.086785 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.086800 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6DF3760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D63E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.086805 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.086807 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.086810 444          Options.compression: NoCompression
2025/12/01-15:22:09.086812 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.086814 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.086816 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.086818 444             Options.num_levels: 7
2025/12/01-15:22:09.086820 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.086823 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.086826 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.086829 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.086832 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.086836 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.086839 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.086841 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.086845 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.086848 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.086851 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.086853 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.086856 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.086858 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.086860 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.086862 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.086864 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.086867 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.086870 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.086873 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.086876 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.086879 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.086882 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.086885 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.086888 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.086890 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.086892 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.086894 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.086897 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.086899 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.086901 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.086904 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.086906 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.086908 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.086911 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.086913 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.086949 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.086953 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.086955 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.086958 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.086960 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.086962 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.086996 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.087008 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.087013 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.087017 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.087020 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.087024 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.087027 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.087031 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.087035 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.087038 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.087042 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.087045 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.087049 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.087053 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.087057 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.087061 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.087064 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.087069 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.087072 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.087076 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.087079 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.087083 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.087098 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.087103 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.087105 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.087107 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.087109 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.087111 444                               Options.ttl: 2592000
2025/12/01-15:22:09.087114 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.087116 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.087118 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.087120 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.087123 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.087125 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.087127 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.087130 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.087133 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.087136 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.087141 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.087143 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.087145 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.087151 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.087155 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.087454 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.087464 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.087467 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.087577 444 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.087795 444 EVENT_LOG_v1 {"time_micros": 1764631329087790, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.087802 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.087837 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.088644 444 EVENT_LOG_v1 {"time_micros": 1764631329088637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.088952 444 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.108816 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE8B47F0
2025/12/01-15:22:09.109160 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.109311 444 DB pointer 00000216AEA45B80
2025/12/01-15:25:09.120235 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:09.120268 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6930#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D63E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:09.126993 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:09.127013 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6930#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D63E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.045345 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.045370 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.050016 817c [db\db_impl\db_impl.cc:681] Shutdown complete
