2025/12/01-18:41:00.576185 2fec RocksDB version: 10.5.1
2025/12/01-18:41:00.576283 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.576368 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.576382 2fec DB SUMMARY
2025/12/01-18:41:00.576392 2fec Host name (Env):  THORSPC
2025/12/01-18:41:00.576398 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQF
2025/12/01-18:41:00.576694 2fec CURRENT file:  CURRENT
2025/12/01-18:41:00.576709 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:00.576733 2fec MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.576741 2fec SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.576750 2fec Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.576886 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:00.576893 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:00.576896 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:00.576898 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.576901 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.576903 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.576905 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.576921 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.576929 2fec                                     Options.env: 0000030425B0F630
2025/12/01-18:41:00.576934 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:00.576967 2fec                                Options.info_log: 00000304259C17C0
2025/12/01-18:41:00.576986 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.576989 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.576992 2fec                               Options.use_fsync: 0
2025/12/01-18:41:00.576994 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:00.576997 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.577081 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.577088 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.577091 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.577093 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:00.577096 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.577102 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.577104 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:00.577106 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.577108 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:00.577110 2fec                              Options.db_log_dir: 
2025/12/01-18:41:00.577113 2fec                                 Options.wal_dir: 
2025/12/01-18:41:00.577115 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.577117 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.577119 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.577121 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.577124 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.577126 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.577128 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.577130 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.577132 2fec                    Options.write_buffer_manager: 0000030426691EF0
2025/12/01-18:41:00.577135 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.577137 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.577167 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.577171 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.577173 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.577175 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.577177 2fec                  Options.unordered_write: 0
2025/12/01-18:41:00.577179 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.577181 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.577184 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.577186 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.577188 2fec                               Options.row_cache: None
2025/12/01-18:41:00.577190 2fec                              Options.wal_filter: None
2025/12/01-18:41:00.577192 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.577195 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.577197 2fec             Options.two_write_queues: 0
2025/12/01-18:41:00.577199 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:00.577202 2fec             Options.wal_compression: 0
2025/12/01-18:41:00.577215 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.577221 2fec             Options.atomic_flush: 0
2025/12/01-18:41:00.577223 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.577226 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.577247 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.577251 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.577254 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:00.577257 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:00.577259 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.577262 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.577264 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.577267 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.577270 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.577272 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:00.577294 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.577298 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.577300 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.577303 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:00.577332 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:00.577335 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:00.577337 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.577339 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.577342 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.577344 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:00.577350 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.577352 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.577355 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.577357 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.577360 2fec                          Options.max_open_files: -1
2025/12/01-18:41:00.577362 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.577365 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.577368 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.577370 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.577391 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:00.577416 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.577421 2fec Compression algorithms supported:
2025/12/01-18:41:00.577423 2fec 	kZSTD supported: 0
2025/12/01-18:41:00.577425 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.577428 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:00.577430 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.577432 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:00.577435 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:00.577437 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:00.577439 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:00.577441 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.577443 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.577445 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.577448 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.577450 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.577452 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.577454 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.577456 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.577458 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.577460 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.577462 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.577465 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.577467 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.577470 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.577473 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.577486 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.577489 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.577491 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.577493 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.577496 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.577500 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.577503 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.577506 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.577508 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.577510 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.577513 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.577516 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.577531 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.577534 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.577537 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.577561 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.577564 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.577566 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.577569 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.577571 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.577573 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.577575 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.577577 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.577580 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.577582 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.577585 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.577587 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.577638 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.577646 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.577649 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.577651 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.577654 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.577656 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.577658 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.577660 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.577662 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.577690 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.577694 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.577696 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.577698 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.577700 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.577703 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.577705 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.577707 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.577709 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.577711 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.577713 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.577715 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.577718 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.577720 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.577722 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.577724 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.577726 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.577728 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.577731 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.577734 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.577736 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.577739 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.577742 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.577744 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.577747 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.577749 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.577752 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.577771 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.577775 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.577777 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.577779 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.577781 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.577783 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.577785 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.577787 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.577789 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.577792 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.577794 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.577796 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.577798 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.577800 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.577802 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.577804 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.577806 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.577808 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.577810 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.577812 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.577814 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.577816 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.577818 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.577820 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.577822 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.577824 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.577826 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.577829 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.577832 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.577835 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.577838 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.577840 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.577842 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.577846 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.577850 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.577853 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.577855 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.577857 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.577860 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.577862 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.577864 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.577867 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.577869 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.577871 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.577873 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.577875 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.577877 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.577879 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.577883 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.577885 2fec DMutex implementation: std::mutex
2025/12/01-18:41:00.577887 2fec Jemalloc supported: 0
2025/12/01-18:41:00.578943 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000171
2025/12/01-18:41:00.585556 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.585578 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.585581 2fec           Options.merge_operator: None
2025/12/01-18:41:00.585584 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.585586 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.585589 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.585592 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.585594 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.585619 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042654C970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259FA9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.585690 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.585699 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.585702 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.585705 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.585707 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.585709 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.585711 2fec             Options.num_levels: 7
2025/12/01-18:41:00.585714 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.585717 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.585719 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.585722 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.585724 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.585730 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.585735 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.585737 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.585739 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.585742 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.585744 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.585747 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.585749 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.585751 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.585754 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.585756 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.585758 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.585760 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.585762 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.585765 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.585767 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.585769 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.585771 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.585773 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.585775 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.585777 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.585780 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.585782 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.585787 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.585789 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.585792 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.585794 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.585796 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.585798 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.585801 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.585803 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.585806 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.585808 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.585823 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.585831 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.585834 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.585880 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.585883 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.585887 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.585891 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.585925 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.585934 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.585936 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.585939 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.585941 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.585944 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.585950 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.585953 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.585955 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.585958 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.585962 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.585965 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.585967 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.585970 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.585974 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.585976 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.585978 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.585981 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.585983 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.585986 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.585989 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.586007 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.586010 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.586012 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.586014 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.586017 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.586056 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.586059 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.586062 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.586065 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:00.586068 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:00.586070 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:00.586073 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.586076 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.586097 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.586102 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.586104 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.586106 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.586109 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.586111 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.586231 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.586235 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.586237 2fec           Options.merge_operator: None
2025/12/01-18:41:00.586239 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.586241 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.586243 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.586246 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.586248 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.586268 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042654CF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.586283 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.586288 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.586290 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.586294 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.586297 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.586300 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.586303 2fec             Options.num_levels: 7
2025/12/01-18:41:00.586306 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.586308 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.586310 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.586313 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.586315 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.586318 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.586320 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.586322 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.586324 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.586327 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.586329 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.586331 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.586333 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.586336 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.586338 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.586340 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.586342 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.586345 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.586347 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.586350 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.586352 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.586355 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.586381 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.586426 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.586429 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.586444 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.586488 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.586505 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.586509 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.586520 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.586532 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.586563 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.586567 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.586570 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.586572 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.586574 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.586576 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.586579 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.586581 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.586583 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.586585 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.586588 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.586590 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.586593 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.586596 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.586598 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.586601 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.586603 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.586606 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.586608 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.586623 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.586627 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.586629 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.586631 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.586634 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.586638 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.586641 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.586643 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.586646 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.586649 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.586651 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.586653 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.586655 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.586657 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.586660 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.586662 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.586664 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.586666 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.586668 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.586670 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.586673 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.586675 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.586677 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.586680 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.586682 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:00.586684 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:00.586686 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.586724 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.586857 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.586913 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.586920 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.586923 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.586925 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.586928 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.586930 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.593737 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.593752 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.593755 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.600065 2fec [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.600288 2fec EVENT_LOG_v1 {"time_micros": 1764643260600282, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.600295 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.600331 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.601200 2fec EVENT_LOG_v1 {"time_micros": 1764643260601195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.601533 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.617865 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304265D6B50
2025/12/01-18:41:00.618319 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.618494 2fec DB pointer 00000304265A7940
2025/12/01-18:42:20.624909 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:20.624932 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259FA9A0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9570#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.172849 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.172873 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.178264 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
