2025/11/29-14:25:06.071213 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.071265 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.071280 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.071295 9884 DB SUMMARY
2025/11/29-14:25:06.071305 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.071313 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEYA
2025/11/29-14:25:06.071458 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.071473 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.071509 9884 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.071520 9884 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.071529 9884 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.071661 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.071670 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.071674 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.071677 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.071680 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.071683 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.071686 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.071689 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.071693 9884                                     Options.env: 00000260A5CAF5E0
2025/11/29-14:25:06.071696 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.071701 9884                                Options.info_log: 00000260A8430EC0
2025/11/29-14:25:06.071704 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.071707 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.071711 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.071715 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.071718 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.071721 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.071725 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.071728 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.071732 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.071735 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.071739 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.071742 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.071745 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.071749 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.071752 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.071755 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.071758 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.071761 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.071765 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.071768 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.071771 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.071774 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.071777 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.071781 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.071784 9884                    Options.write_buffer_manager: 00000260A5FDD5E0
2025/11/29-14:25:06.071788 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.071791 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.071819 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.071825 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.071828 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.071831 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.071835 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.071838 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.071841 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.071844 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.071848 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.071851 9884                               Options.row_cache: None
2025/11/29-14:25:06.071854 9884                              Options.wal_filter: None
2025/11/29-14:25:06.071858 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.071861 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.071864 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.071868 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.071871 9884             Options.wal_compression: 0
2025/11/29-14:25:06.071874 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.071877 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.071881 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.071884 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.071887 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.071890 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.071893 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.071896 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.071899 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.071902 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.071905 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.071908 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.071912 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.071915 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.071918 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.071923 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.071926 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.071930 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.071933 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.071937 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.071940 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.071944 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.071947 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.071951 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.071954 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.071957 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.071961 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.071964 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.071967 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.071970 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.071974 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.071977 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.071980 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.071984 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.072006 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.072010 9884 Compression algorithms supported:
2025/11/29-14:25:06.072014 9884 	kZSTD supported: 0
2025/11/29-14:25:06.072017 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.072020 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.072023 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.072025 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.072027 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.072030 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.072032 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.072035 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.072037 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.072039 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.072042 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.072044 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.072047 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.072049 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.072052 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.072054 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.072056 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.072058 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.072061 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.072063 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.072066 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.072068 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.072071 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.072073 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.072076 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.072078 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.072081 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.072084 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.072087 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.072105 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.072108 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.072110 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.072113 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.072115 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.072118 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.072120 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.072122 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.072125 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.072127 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.072129 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.072133 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.072136 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.072139 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.072143 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.072146 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.072149 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.072152 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.072155 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.072159 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.072162 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.072165 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.072169 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.072171 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.072174 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.072176 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.072180 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.072183 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.072186 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.072192 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.072196 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.072199 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.072202 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.072206 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.072210 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.072213 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.072216 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.072219 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.072222 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.072225 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.072228 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.072232 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.072263 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.072267 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.072269 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.072271 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.072274 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.072276 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.072279 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.072281 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.072284 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.072289 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.072320 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.072322 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.072325 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.072327 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.072329 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.072331 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.072335 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.072339 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.072343 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.072345 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.072349 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.072351 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.072354 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.072356 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.072358 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.072361 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.072363 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.072365 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.072367 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.072369 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.072371 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.072373 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.072375 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.072377 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.072379 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.072381 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.072383 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.072386 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.072388 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.072390 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.072392 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.072394 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.072396 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.072398 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.072400 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.072402 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.072404 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.072406 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.072429 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.072432 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.072434 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.072436 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.072438 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.072441 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.072443 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.072445 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.072447 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.072449 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.072451 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.072453 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.072455 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.072457 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.072460 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.072462 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.072465 9884 Jemalloc supported: 0
2025/11/29-14:25:06.072789 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000087
2025/11/29-14:25:06.072840 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.072844 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.072847 9884           Options.merge_operator: None
2025/11/29-14:25:06.072850 9884        Options.compaction_filter: None
2025/11/29-14:25:06.072852 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.072855 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.072857 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.072860 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.072882 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5D537C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2D860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.072887 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.072889 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.072892 9884          Options.compression: NoCompression
2025/11/29-14:25:06.072895 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.072897 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.072900 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.072902 9884             Options.num_levels: 7
2025/11/29-14:25:06.072905 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.072907 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.072910 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.072913 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.072915 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.072920 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072924 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072926 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.072929 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.072951 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.072955 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072957 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.072960 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.072963 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.072991 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.072994 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.072996 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.072999 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.073001 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.073004 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.073006 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.073012 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.073015 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.073017 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.073019 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.073021 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.073024 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.073026 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.073030 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.073032 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.073034 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.073037 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.073039 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.073042 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.073044 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.073046 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.073048 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.073051 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.073053 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.073055 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.073057 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.073059 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.073062 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.073065 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.073067 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.073069 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.073071 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.073073 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.073076 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.073078 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.073080 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.073086 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.073089 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.073091 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.073093 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.073096 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.073098 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.073100 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.073103 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.073105 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.073108 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.073110 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.073112 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.073114 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.073116 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.073118 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.073121 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.073123 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.073125 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.073127 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.073129 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.073132 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.073135 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.073137 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.073139 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.073141 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.073143 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.073145 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.073148 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.073151 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.073155 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.073158 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.073161 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.073163 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.073166 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.073238 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.073242 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.073245 9884           Options.merge_operator: None
2025/11/29-14:25:06.073247 9884        Options.compaction_filter: None
2025/11/29-14:25:06.073249 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.073252 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.073254 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.073256 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.073356 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5D53490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2DFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.073365 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.073369 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.073371 9884          Options.compression: NoCompression
2025/11/29-14:25:06.073374 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.073376 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.073378 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.073381 9884             Options.num_levels: 7
2025/11/29-14:25:06.073383 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.073385 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.073388 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.073390 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.073393 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.073395 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.073397 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.073399 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.073402 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.073404 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.073406 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.073409 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.073411 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.073413 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.073416 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.073418 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.073420 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.073423 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.073425 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.073427 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.073429 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.073431 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.073434 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.073436 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.073438 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.073440 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.073443 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.073445 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.073448 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.073450 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.073452 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.073475 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.073478 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.073480 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.073482 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.073484 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.073487 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.073489 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.073491 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.073493 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.073495 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.073498 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.073500 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.073502 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.073505 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.073507 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.073510 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.073512 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.073514 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.073516 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.073519 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.073521 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.073523 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.073525 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.073528 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.073531 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.073534 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.073536 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.073538 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.073541 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.073543 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.073545 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.073547 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.073550 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.073552 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.073554 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.073556 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.073559 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.073561 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.073563 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.073565 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.073568 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.073570 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.073572 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.073574 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.073576 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.073579 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.073581 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.073593 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.073596 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.073599 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.073601 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.073604 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.073606 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.073608 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.073799 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.073805 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.073807 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.073886 9884 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.074049 9884 EVENT_LOG_v1 {"time_micros": 1764455106074044, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.074055 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.074089 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.075229 9884 EVENT_LOG_v1 {"time_micros": 1764455106075224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.075427 9884 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.098618 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CACDD0
2025/11/29-14:25:06.098956 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.099179 9884 DB pointer 00000260A5B5A300
2025/11/29-14:25:46.101930 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:46.101959 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2D860#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2DFD0#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.811750 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.811777 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.817251 9884 [db\db_impl\db_impl.cc:681] Shutdown complete
