2025/12/01-13:19:12.468113 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.468157 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.468168 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.468176 879c DB SUMMARY
2025/12/01-13:19:12.468183 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.468190 879c DB Session ID:  JWT2LBN47QHFMQGA8AZK
2025/12/01-13:19:12.468340 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.468349 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.468375 879c MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-13:19:12.468383 879c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.468390 879c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.468937 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.468943 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.468945 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.468948 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.468950 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.468952 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.468954 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.468956 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.468959 879c                                     Options.env: 000001D72462DF20
2025/12/01-13:19:12.468961 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.468964 879c                                Options.info_log: 000001D724591760
2025/12/01-13:19:12.468966 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.468968 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.468970 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.468973 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.468975 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.468977 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.468980 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.468982 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.468984 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.468986 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.468988 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.468990 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.468992 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.468995 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.468997 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.468999 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.469001 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.469004 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.469006 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.469008 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.469010 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.469012 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.469015 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.469017 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.469019 879c                    Options.write_buffer_manager: 000001D7246D8EB0
2025/12/01-13:19:12.469021 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.469023 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.469045 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.469049 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.469051 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.469053 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.469055 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.469057 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.469059 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.469062 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.469064 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.469066 879c                               Options.row_cache: None
2025/12/01-13:19:12.469068 879c                              Options.wal_filter: None
2025/12/01-13:19:12.469071 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.469073 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.469075 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.469077 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.469080 879c             Options.wal_compression: 0
2025/12/01-13:19:12.469082 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.469084 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.469086 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.469088 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.469090 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.469092 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.469094 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.469097 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.469099 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.469101 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.469103 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.469105 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.469107 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.469109 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.469111 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.469114 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.469116 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.469118 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.469120 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.469123 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.469125 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.469127 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.469129 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.469131 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.469134 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.469137 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.469140 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.469164 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.469168 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.469170 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.469173 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.469175 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.469178 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.469180 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.469199 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.469203 879c Compression algorithms supported:
2025/12/01-13:19:12.469206 879c 	kZSTD supported: 0
2025/12/01-13:19:12.469208 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.469211 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.469213 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.469215 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.469217 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.469219 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.469222 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.469224 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.469230 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.469232 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.469235 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.469237 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.469240 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.469243 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.469262 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.469303 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.469306 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.469308 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.469311 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.469313 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.469315 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.469317 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.469319 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.469322 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.469324 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.469327 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.469329 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.469331 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.469333 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.469336 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.469338 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.469340 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.469342 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.469344 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.469346 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.469348 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.469350 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.469352 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.469354 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.469356 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.469358 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.469360 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.469362 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.469365 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.469367 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.469368 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.469371 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.469373 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.469375 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.469377 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.469379 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.469381 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.469383 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.469385 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.469387 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.469389 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.469391 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.469393 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.469409 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.469413 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.469415 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.469417 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.469419 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.469421 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.469423 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.469425 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.469427 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.469430 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.469432 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.469434 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.469436 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.469438 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.469440 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.469443 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.469445 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.469447 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.469449 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.469451 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.469453 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.469456 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.469458 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.469460 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.469462 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.469464 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.469466 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.469468 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.469470 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.469472 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.469475 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.469477 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.469479 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.469481 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.469483 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.469485 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.469487 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.469489 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.469491 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.469493 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.469495 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.469498 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.469500 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.469502 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.469504 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.469506 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.469508 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.469510 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.469512 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.469515 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.469517 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.469519 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.469521 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.469523 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.469525 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.469527 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.469530 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.469532 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.469534 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.469536 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.469538 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.469541 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.469544 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.469546 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.469548 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.469550 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.469553 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.469556 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.469558 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.469560 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.469563 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.469565 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.469567 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.469569 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.469572 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.469575 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.469577 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.469579 879c Jemalloc supported: 0
2025/12/01-13:19:12.469942 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000147
2025/12/01-13:19:12.470043 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.470050 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.470053 879c           Options.merge_operator: None
2025/12/01-13:19:12.470055 879c        Options.compaction_filter: None
2025/12/01-13:19:12.470057 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.470060 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.470062 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.470064 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.470082 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248D87E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245C8D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.470084 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.470087 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.470089 879c          Options.compression: NoCompression
2025/12/01-13:19:12.470091 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.470093 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.470095 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.470098 879c             Options.num_levels: 7
2025/12/01-13:19:12.470100 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.470102 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.470104 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.470106 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.470108 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.470113 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.470116 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.470119 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.470121 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.470123 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.470125 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.470127 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.470129 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.470132 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.470134 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.470136 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.470138 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.470140 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.470142 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.470144 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.470146 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.470148 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.470151 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.470153 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.470155 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.470158 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.470160 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.470162 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.470165 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.470172 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.470174 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.470176 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.470179 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.470181 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.470183 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.470185 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.470187 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.470190 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.470192 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.470195 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.470197 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.470200 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.470202 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.470205 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.470208 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.470240 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.470246 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.470248 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.470251 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.470253 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.470256 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.470262 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.470265 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.470267 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.470269 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.470272 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.470275 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.470277 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.470280 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.470283 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.470285 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.470288 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.470290 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.470292 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.470294 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.470296 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.470298 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.470300 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.470303 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.470305 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.470307 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.470310 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.470312 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.470314 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.470316 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.470319 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.470321 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.470323 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.470325 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.470328 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.470331 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.470333 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.470335 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.470337 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.470340 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.470500 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.470504 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.470506 879c           Options.merge_operator: None
2025/12/01-13:19:12.470509 879c        Options.compaction_filter: None
2025/12/01-13:19:12.470511 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.470514 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.470516 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.470518 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.470537 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248D7DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245C83D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.470543 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.470545 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.470548 879c          Options.compression: NoCompression
2025/12/01-13:19:12.470550 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.470552 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.470554 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.470556 879c             Options.num_levels: 7
2025/12/01-13:19:12.470558 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.470560 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.470562 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.470565 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.470567 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.470569 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.470572 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.470574 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.470576 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.470578 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.470580 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.470583 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.470585 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.470587 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.470590 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.470592 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.470594 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.470596 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.470598 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.470600 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.470603 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.470605 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.470607 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.470609 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.470611 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.470614 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.470616 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.470618 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.470620 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.470623 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.470625 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.470659 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.470663 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.470665 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.470668 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.470670 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.470672 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.470675 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.470677 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.470679 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.470682 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.470684 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.470686 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.470689 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.470691 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.470694 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.470696 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.470698 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.470700 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.470702 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.470704 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.470707 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.470709 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.470711 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.470713 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.470716 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.470718 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.470721 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.470723 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.470725 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.470728 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.470730 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.470732 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.470734 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.470736 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.470738 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.470740 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.470743 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.470745 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.470748 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.470750 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.470752 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.470754 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.470756 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.470759 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.470761 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.470763 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.470765 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.470769 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.470772 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.470775 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.470777 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.470779 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.470781 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.470784 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.471041 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.471047 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.471049 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.471150 879c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.471321 879c EVENT_LOG_v1 {"time_micros": 1764623952471317, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.471325 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.471357 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.473009 879c EVENT_LOG_v1 {"time_micros": 1764623952473000, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.473534 879c [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.497161 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724586660
2025/12/01-13:19:12.497570 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.497717 879c DB pointer 000001D7239BD080
2025/12/01-13:20:52.503775 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:52.503801 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245C8D60#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245C83D0#1352 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.200484 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.200506 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.205673 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
