2025/11/30-09:57:44.542736 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.542795 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.542809 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.542815 b3d4 DB SUMMARY
2025/11/30-09:57:44.542823 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.542828 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TI
2025/11/30-09:57:44.542949 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.542959 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.542982 b3d4 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.542990 b3d4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.542997 b3d4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.543131 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.543136 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.543138 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.543141 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.543143 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.543150 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.543153 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.543155 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.543157 b3d4                                     Options.env: 000001DA23662D30
2025/11/30-09:57:44.543161 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.543164 b3d4                                Options.info_log: 000001DA235EFAB0
2025/11/30-09:57:44.543167 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.543169 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.543172 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.543234 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.543276 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.543311 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.543325 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.543329 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.543332 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.543336 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.543340 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.543343 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.543346 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.543349 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.543352 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.543355 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.543358 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.543361 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.543365 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.543368 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.543370 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.543373 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.543376 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.543398 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.543414 b3d4                    Options.write_buffer_manager: 000001DA26039E20
2025/11/30-09:57:44.543417 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.543420 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.543453 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.543458 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.543461 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.543463 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.543466 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.543486 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.543488 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.543491 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.543493 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.543496 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.543499 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.543503 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.543506 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.543509 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.543513 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.543516 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.543520 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.543523 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.543526 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.543529 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.543532 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.543535 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.543538 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.543541 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.543544 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.543547 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.543549 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.543551 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.543553 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.543556 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.543558 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.543561 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.543563 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.543566 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.543569 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.543574 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.543577 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.543594 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.543597 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.543601 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.543603 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.543606 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.543608 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.543610 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.543613 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.543615 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.543617 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.543619 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.543622 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.543624 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.543644 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.543650 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.543658 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.543672 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.543684 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.543687 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.543689 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.543691 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.543693 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.543695 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.543698 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.543700 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.543702 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.543704 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.543707 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.543710 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.543713 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.543715 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.543717 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.543719 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.543721 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.543723 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.543726 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.543728 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.543730 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.543733 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.543735 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.543757 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.543767 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.543771 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.543786 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.543801 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.543805 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.543807 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.543809 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.543811 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.543813 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.543815 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.543817 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.543819 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.543821 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.543823 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.543825 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.543827 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.543829 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.543831 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.543833 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.543835 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.543838 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.543840 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.543842 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.543844 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.543846 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.543848 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.543850 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.543852 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.543854 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.543856 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.543858 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.543860 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.543862 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.543888 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.543891 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.543905 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.543913 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.543916 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.543919 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.543925 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.543943 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.543976 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.543980 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.543982 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.543984 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.543986 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.543989 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.544010 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.544013 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.544016 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.544018 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.544020 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.544022 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.544024 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.544027 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.544029 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.544031 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.544033 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.544035 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.544037 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.544039 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.544041 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.544043 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.544046 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.544048 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.544050 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.544053 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.544055 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.544057 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.544059 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.544061 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.544065 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.544068 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.544070 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.544072 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.544074 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.544076 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.544078 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.544080 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.544082 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.544085 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.544087 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.544089 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.544091 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.544093 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.544097 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.544100 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.544105 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.544109 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.544112 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.544116 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.544119 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.544123 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.544125 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.544131 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.544134 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.544136 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.544139 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.544141 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.544154 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.544172 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.544175 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.544178 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.544180 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.544182 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.544185 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.544187 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.544196 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.544210 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.544229 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.544233 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.551650 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000111
2025/11/30-09:57:44.557654 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.557666 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.557669 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.557671 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.557674 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.557676 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.557678 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.557680 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.557698 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA235D5FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26210590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.557701 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.557703 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.557706 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.557708 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.557710 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.557712 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.557714 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.557717 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.557719 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.557722 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.557724 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.557726 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.557732 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.557735 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.557737 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.557740 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.557742 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.557744 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.557747 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.557749 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.557751 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.557753 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.557755 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.557757 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.557759 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.557762 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.557764 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.557766 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.557768 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.557770 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.557773 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.557775 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.557777 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.557779 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.557782 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.557784 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.557786 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.557789 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.557791 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.557793 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.557795 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.557797 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.557800 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.557802 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.557804 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.557806 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.557808 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.557811 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.557814 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.557817 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.557821 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.557824 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.557826 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.557828 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.557831 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.557833 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.557835 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.557837 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.557840 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.557843 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.557845 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.557847 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.557852 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.557854 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.557856 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.557859 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.557861 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.557863 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.557865 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.557868 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.557870 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.557872 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.557874 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.557876 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.557878 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.557880 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.557882 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.557885 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.557887 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.557889 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.557891 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.557895 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.557898 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.557900 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.557902 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.557904 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.557906 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.557909 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.557911 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.557913 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.557916 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.557918 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.558035 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.558039 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.558041 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.558044 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.558046 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.558048 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.558050 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.558052 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.558067 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA239EE9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.558070 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.558073 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.558075 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.558078 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.558080 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.558083 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.558085 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.558087 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.558089 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.558091 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.558093 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.558096 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.558098 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.558100 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.558102 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.558104 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.558107 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.558109 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.558111 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.558113 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.558115 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.558118 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.558120 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.558122 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.558124 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.558126 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.558128 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.558131 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.558133 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.558135 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.558137 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.558139 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.558141 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.558143 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.558146 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.558148 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.558150 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.558152 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.558189 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.558192 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.558194 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.558197 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.558199 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.558202 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.558204 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.558206 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.558208 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.558211 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.558213 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.558216 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.558220 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.558223 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.558225 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.558227 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.558229 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.558232 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.558236 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.558238 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.558240 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.558243 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.558245 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.558247 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.558250 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.558252 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.558254 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.558257 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.558259 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.558261 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.558263 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.558265 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.558267 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.558270 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.558272 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.558274 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.558276 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.558278 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.558280 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.558282 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.558285 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.558287 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.558289 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.558291 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.558293 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.558295 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.558298 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.558301 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.558304 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.558306 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.558309 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.558311 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.558313 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.558315 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.563399 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.563413 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.563415 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.569212 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.569428 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464569423, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.569436 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.569480 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.570777 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464570771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.571219 b3d4 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.595393 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2360A7E0
2025/11/30-09:57:44.595893 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.596159 b3d4 DB pointer 000001DA236148C0
2025/11/30-09:58:08.609972 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:08.609994 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210590#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E170#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:08.622602 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:08.622640 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210590#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E170#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:08.625045 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:08.625072 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210590#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E170#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:08.629356 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:08.629422 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:08.639582 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:08.639608 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:08.652001 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:08.652025 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:08.666110 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:08.666187 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:08.676781 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:08.676806 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.221357 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.221382 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.227409 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
