2025/11/30-12:58:51.078771 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.078811 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.078823 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.078830 5040 DB SUMMARY
2025/11/30-12:58:51.078838 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.078845 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7SN
2025/11/30-12:58:51.078961 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.078971 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.078992 5040 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.079000 5040 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.079007 5040 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.079086 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.079091 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.079094 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.079096 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.079099 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.079101 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.079104 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.079106 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.079109 5040                                     Options.env: 0000017924D68450
2025/11/30-12:58:51.079112 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.079114 5040                                Options.info_log: 0000017924D62C90
2025/11/30-12:58:51.079117 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.079120 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.079122 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.079125 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.079128 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.079130 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.079133 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.079135 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.079138 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.079140 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.079143 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.079145 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.079148 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.079150 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.079153 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.079155 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.079158 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.079160 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.079163 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.079166 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.079168 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.079171 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.079173 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.079176 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.079178 5040                    Options.write_buffer_manager: 0000017924E76CB0
2025/11/30-12:58:51.079181 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.079184 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.079201 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.079205 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.079208 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.079210 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.079213 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.079215 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.079218 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.079220 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.079223 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.079226 5040                               Options.row_cache: None
2025/11/30-12:58:51.079228 5040                              Options.wal_filter: None
2025/11/30-12:58:51.079231 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.079234 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.079237 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.079241 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.079244 5040             Options.wal_compression: 0
2025/11/30-12:58:51.079246 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.079249 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.079252 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.079254 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.079257 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.079259 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.079262 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.079264 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.079266 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.079268 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.079271 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.079273 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.079276 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.079278 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.079281 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.079283 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.079286 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.079289 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.079291 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.079294 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.079296 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.079298 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.079301 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.079303 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.079306 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.079308 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.079311 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.079313 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.079317 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.079320 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.079323 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.079325 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.079327 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.079329 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.079342 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.079345 5040 Compression algorithms supported:
2025/11/30-12:58:51.079347 5040 	kZSTD supported: 0
2025/11/30-12:58:51.079349 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.079352 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.079354 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.079356 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.079358 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.079360 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.079362 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.079365 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.079367 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.079376 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.079379 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.079381 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.079383 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.079385 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.079387 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.079389 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.079391 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.079393 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.079395 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.079397 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.079400 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.079402 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.079404 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.079406 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.079408 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.079410 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.079412 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.079414 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.079416 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.079418 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.079420 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.079423 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.079425 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.079427 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.079429 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.079431 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.079433 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.079435 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.079437 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.079439 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.079441 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.079443 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.079445 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.079447 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.079449 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.079451 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.079453 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.079455 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.079457 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.079459 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.079461 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.079463 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.079466 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.079468 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.079470 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.079472 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.079474 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.079476 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.079493 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.079496 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.079498 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.079500 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.079502 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.079505 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.079507 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.079509 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.079511 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.079513 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.079515 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.079517 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.079519 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.079521 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.079523 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.079525 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.079527 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.079530 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.079532 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.079534 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.079536 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.079538 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.079540 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.079542 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.079544 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.079546 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.079549 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.079551 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.079553 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.079555 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.079557 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.079560 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.079562 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.079564 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.079566 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.079568 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.079570 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.079572 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.079575 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.079577 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.079579 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.079581 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.079583 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.079585 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.079587 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.079590 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.079592 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.079594 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.079596 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.079598 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.079600 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.079602 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.079604 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.079606 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.079608 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.079610 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.079612 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.079614 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.079616 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.079618 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.079620 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.079623 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.079626 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.079628 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.079630 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.079632 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.079634 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.079636 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.079638 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.079640 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.079642 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.079645 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.079647 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.079649 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.079651 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.079654 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.079656 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.079658 5040 Jemalloc supported: 0
2025/11/30-12:58:51.079985 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000131
2025/11/30-12:58:51.080070 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.080077 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.080080 5040           Options.merge_operator: None
2025/11/30-12:58:51.080082 5040        Options.compaction_filter: None
2025/11/30-12:58:51.080084 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.080086 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.080089 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.080091 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.080110 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B78300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F084F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.080114 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.080117 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.080119 5040          Options.compression: NoCompression
2025/11/30-12:58:51.080122 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.080124 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.080128 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.080130 5040             Options.num_levels: 7
2025/11/30-12:58:51.080133 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.080135 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.080138 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.080141 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.080143 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.080150 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080153 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080156 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080158 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.080161 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080163 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080166 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.080168 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.080171 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.080174 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080178 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080182 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080185 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080187 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.080190 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080192 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.080195 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.080197 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.080200 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.080203 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.080206 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.080209 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.080213 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.080217 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.080221 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.080224 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.080228 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.080231 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.080234 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.080237 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.080241 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.080244 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080248 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080251 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.080255 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.080258 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.080262 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.080265 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.080268 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.080270 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.080274 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.080278 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.080281 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.080284 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.080288 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.080290 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.080295 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.080298 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.080300 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.080302 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.080306 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.080309 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.080312 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.080314 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.080317 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.080320 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.080322 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.080325 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.080328 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.080330 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.080333 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.080335 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.080338 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.080340 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.080343 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.080345 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.080348 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.080351 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.080353 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.080355 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.080358 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.080360 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.080363 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.080366 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.080368 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080371 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080374 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080376 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080379 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080381 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.080456 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.080459 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.080462 5040           Options.merge_operator: None
2025/11/30-12:58:51.080465 5040        Options.compaction_filter: None
2025/11/30-12:58:51.080467 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.080469 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.080472 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.080474 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.080492 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B78240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F083E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.080496 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.080499 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.080502 5040          Options.compression: NoCompression
2025/11/30-12:58:51.080504 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.080507 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.080509 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.080511 5040             Options.num_levels: 7
2025/11/30-12:58:51.080514 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.080516 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.080518 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.080521 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.080523 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.080526 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080528 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080531 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080533 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.080535 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080538 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080540 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.080543 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.080545 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.080547 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080550 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080552 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080554 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080557 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.080559 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080561 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.080564 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.080566 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.080569 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.080571 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.080574 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.080576 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.080579 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.080581 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.080584 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.080586 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.080615 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.080618 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.080620 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.080623 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.080625 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.080627 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080630 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080632 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.080635 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.080637 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.080640 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.080642 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.080645 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.080647 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.080649 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.080651 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.080654 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.080656 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.080658 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.080661 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.080663 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.080665 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.080667 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.080669 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.080672 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.080674 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.080676 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.080679 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.080681 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.080684 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.080686 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.080688 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.080690 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.080692 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.080695 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.080697 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.080699 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.080701 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.080703 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.080705 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.080709 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.080712 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.080714 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.080716 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.080718 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.080721 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.080723 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.080726 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.080729 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080732 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080734 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080737 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080739 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080742 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.080923 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.080929 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.080932 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.081029 5040 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.081283 5040 EVENT_LOG_v1 {"time_micros": 1764536331081279, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.081296 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.081497 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.083290 5040 EVENT_LOG_v1 {"time_micros": 1764536331083285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.083578 5040 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.107291 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924EDD930
2025/11/30-12:58:51.107601 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.107803 5040 DB pointer 0000017924E10140
2025/11/30-12:59:35.117349 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:35.117381 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F084F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F083E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:35.122554 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:35.122577 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F084F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F083E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.789813 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.789847 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.794728 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
