2025/12/01-19:36:24.269568 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.269623 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.269636 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.269644 7edc DB SUMMARY
2025/12/01-19:36:24.269650 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.269656 7edc DB Session ID:  O6APH1NGQQ6RV2L02XA8
2025/12/01-19:36:24.269774 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.269786 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.269808 7edc MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.269815 7edc SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.269822 7edc Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.269950 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.269961 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.269984 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.269992 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.269994 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.269997 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.269999 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.270001 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.270004 7edc                                     Options.env: 0000018C14EB89F0
2025/12/01-19:36:24.270006 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.270009 7edc                                Options.info_log: 0000018C15332B20
2025/12/01-19:36:24.270011 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.270014 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.270016 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.270018 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.270021 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.270023 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.270025 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.270028 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.270030 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.270032 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.270034 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.270036 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.270039 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.270041 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.270043 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.270045 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.270048 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.270050 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.270052 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.270054 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.270056 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.270058 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.270061 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.270063 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.270065 7edc                    Options.write_buffer_manager: 0000018C15333130
2025/12/01-19:36:24.270067 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.270069 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.270096 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.270100 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.270102 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.270104 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.270106 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.270108 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.270110 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.270113 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.270115 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.270117 7edc                               Options.row_cache: None
2025/12/01-19:36:24.270119 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.270121 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.270124 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.270126 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.270128 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.270130 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.270132 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.270134 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.270136 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.270138 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.270141 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.270143 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.270145 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.270147 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.270149 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.270152 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.270154 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.270156 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.270158 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.270161 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.270163 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.270166 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.270168 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.270171 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.270174 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.270176 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.270179 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.270205 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.270212 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.270214 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.270216 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.270219 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.270221 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.270223 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.270225 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.270228 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.270230 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.270232 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.270234 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.270236 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.270262 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.270266 7edc Compression algorithms supported:
2025/12/01-19:36:24.270269 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.270271 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.270274 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.270277 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.270279 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.270281 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.270283 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.270286 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.270288 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.270290 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.270292 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.270294 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.270296 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.270299 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.270301 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.270303 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.270305 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.270307 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.270309 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.270311 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.270313 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.270315 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.270318 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.270320 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.270343 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.270368 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.270371 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.270388 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.270396 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.270399 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.270401 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.270403 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.270405 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.270408 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.270410 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.270412 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.270414 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.270416 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.270418 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.270420 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.270422 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.270425 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.270427 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.270429 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.270431 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.270433 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.270435 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.270437 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.270439 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.270441 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.270443 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.270445 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.270447 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.270449 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.270451 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.270453 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.270455 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.270457 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.270459 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.270493 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.270497 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.270499 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.270501 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.270504 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.270506 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.270508 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.270510 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.270512 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.270515 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.270517 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.270519 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.270522 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.270524 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.270534 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.270538 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.270541 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.270563 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.270571 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.270573 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.270576 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.270578 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.270580 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.270582 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.270584 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.270586 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.270588 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.270590 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.270592 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.270594 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.270596 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.270598 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.270600 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.270602 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.270604 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.270606 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.270609 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.270611 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.270613 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.270615 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.270617 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.270619 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.270621 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.270623 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.270625 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.270627 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.270629 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.270631 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.270633 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.270635 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.270637 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.270639 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.270641 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.270643 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.270645 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.270647 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.270649 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.270651 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.270654 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.270656 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.270658 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.270663 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.270667 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.270669 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.270671 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.270673 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.270675 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.270677 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.270680 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.270682 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.270684 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.270686 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.270688 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.270690 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.270693 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.270696 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.270712 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.270719 7edc Jemalloc supported: 0
2025/12/01-19:36:24.271098 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000195
2025/12/01-19:36:24.271180 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.271186 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.271188 7edc           Options.merge_operator: None
2025/12/01-19:36:24.271191 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.271193 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.271195 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.271197 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.271199 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.271223 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C153C3D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D099B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.271227 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.271229 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.271231 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.271234 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.271236 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.271238 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.271240 7edc             Options.num_levels: 7
2025/12/01-19:36:24.271243 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.271245 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.271247 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.271249 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.271251 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.271256 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.271260 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.271262 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.271264 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.271267 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.271269 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.271271 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.271273 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.271275 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.271278 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.271280 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.271282 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.271284 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.271286 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.271289 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.271291 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.271294 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.271296 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.271298 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.271300 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.271303 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.271305 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.271307 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.271310 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.271312 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.271314 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.271316 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.271318 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.271321 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.271323 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.271325 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.271327 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.271329 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.271331 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.271333 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.271336 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.271338 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.271340 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.271343 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.271345 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.271348 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.271350 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.271352 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.271354 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.271356 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.271359 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.271362 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.271365 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.271367 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.271369 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.271373 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.271376 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.271378 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.271380 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.271382 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.271384 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.271386 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.271388 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.271391 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.271393 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.271395 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.271397 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.271399 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.271401 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.271403 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.271405 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.271407 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.271410 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.271412 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.271414 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.271417 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.271419 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.271421 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.271423 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.271425 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.271428 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.271430 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.271433 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.271435 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.271438 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.271521 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.271525 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.271527 7edc           Options.merge_operator: None
2025/12/01-19:36:24.271530 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.271532 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.271534 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.271536 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.271539 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.271558 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C153C3BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.271564 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.271567 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.271569 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.271571 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.271575 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.271577 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.271581 7edc             Options.num_levels: 7
2025/12/01-19:36:24.271585 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.271588 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.271591 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.271593 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.271596 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.271617 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.271620 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.271622 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.271625 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.271627 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.271629 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.271632 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.271634 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.271636 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.271638 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.271641 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.271644 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.271647 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.271650 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.271653 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.271655 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.271658 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.271660 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.271662 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.271664 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.271666 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.271669 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.271671 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.271673 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.271675 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.271678 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.271713 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.271716 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.271719 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.271721 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.271723 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.271725 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.271728 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.271730 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.271733 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.271735 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.271738 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.271741 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.271744 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.271761 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.271764 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.271766 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.271769 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.271771 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.271773 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.271775 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.271778 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.271781 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.271784 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.271787 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.271791 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.271794 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.271797 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.271800 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.271802 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.271805 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.271807 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.271809 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.271811 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.271813 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.271815 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.271818 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.271820 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.271822 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.271824 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.271827 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.271829 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.271831 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.271834 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.271836 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.271838 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.271840 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.271843 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.271846 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.271849 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.271852 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.271854 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.271857 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.271859 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.271863 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.272098 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.272106 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.272110 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.272193 7edc [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.272380 7edc EVENT_LOG_v1 {"time_micros": 1764646584272375, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.272385 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.272417 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.273290 7edc EVENT_LOG_v1 {"time_micros": 1764646584273280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.273818 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.292785 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1501FD30
2025/12/01-19:36:24.293109 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.293236 7edc DB pointer 0000018C153EE040
2025/12/01-19:37:48.298451 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:48.298475 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D099B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07260#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.935058 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.935083 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.939403 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
