2025/12/01-14:29:10.193753 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.193789 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.193800 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.193807 89d8 DB SUMMARY
2025/12/01-14:29:10.193814 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.193819 89d8 DB Session ID:  CYBUT97SYDP01J2BPA4J
2025/12/01-14:29:10.193936 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.193945 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.193968 89d8 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.193975 89d8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.193984 89d8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.194297 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.194304 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.194310 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.194312 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.194315 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.194317 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.194319 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.194321 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.194323 89d8                                     Options.env: 000001D1ECD305E0
2025/12/01-14:29:10.194326 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.194328 89d8                                Options.info_log: 000001D1F517B9E0
2025/12/01-14:29:10.194331 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.194333 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.194335 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.194337 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.194339 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.194342 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.194344 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.194346 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.194348 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.194350 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.194352 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.194354 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.194356 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.194359 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.194361 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.194363 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.194365 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.194367 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.194369 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.194372 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.194374 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.194376 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.194378 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.194380 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.194382 89d8                    Options.write_buffer_manager: 000001D1F4D3F3B0
2025/12/01-14:29:10.194385 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.194387 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.194425 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.194435 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.194437 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.194440 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.194442 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.194444 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.194446 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.194448 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.194450 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.194452 89d8                               Options.row_cache: None
2025/12/01-14:29:10.194455 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.194457 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.194459 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.194461 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.194463 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.194465 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.194467 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.194469 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.194472 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.194474 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.194476 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.194478 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.194480 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.194482 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.194484 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.194487 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.194489 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.194491 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.194493 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.194495 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.194497 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.194500 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.194502 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.194504 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.194506 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.194509 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.194511 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.194513 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.194515 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.194517 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.194519 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.194521 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.194524 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.194526 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.194528 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.194530 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.194532 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.194534 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.194536 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.194538 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.194559 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.194562 89d8 Compression algorithms supported:
2025/12/01-14:29:10.194565 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.194567 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.194570 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.194572 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.194574 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.194576 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.194578 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.194581 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.194583 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.194585 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.194587 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.194589 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.194591 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.194594 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.194596 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.194598 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.194600 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.194602 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.194604 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.194606 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.194608 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.194610 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.194612 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.194614 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.194616 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.194619 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.194621 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.194623 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.194625 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.194627 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.194628 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.194631 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.194633 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.194635 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.194637 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.194639 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.194641 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.194643 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.194645 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.194647 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.194649 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.194651 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.194653 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.194655 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.194657 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.194659 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.194661 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.194663 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.194665 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.194667 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.194669 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.194671 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.194673 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.194674 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.194676 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.194678 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.194681 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.194683 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.194685 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.194698 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.194700 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.194702 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.194704 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.194706 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.194708 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.194710 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.194712 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.194714 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.194716 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.194718 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.194720 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.194722 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.194724 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.194726 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.194728 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.194730 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.194732 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.194734 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.194736 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.194738 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.194740 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.194742 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.194744 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.194746 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.194748 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.194750 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.194752 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.194754 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.194756 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.194758 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.194760 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.194762 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.194764 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.194766 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.194768 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.194770 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.194772 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.194774 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.194776 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.194778 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.194780 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.194782 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.194784 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.194786 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.194788 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.194791 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.194793 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.194796 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.194800 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.194802 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.194804 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.194834 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.194841 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.194843 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.194845 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.194847 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.194849 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.194851 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.194853 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.194856 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.194861 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.194865 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.194867 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.194869 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.194871 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.194873 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.194875 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.194877 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.194879 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.194881 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.194883 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.194885 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.194888 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.194892 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.194896 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.194899 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.194902 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.195354 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000155
2025/12/01-14:29:10.195459 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.195466 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.195471 89d8           Options.merge_operator: None
2025/12/01-14:29:10.195474 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.195478 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.195481 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.195484 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.195487 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.195514 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4F3EBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.195520 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.195523 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.195527 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.195530 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.195533 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.195537 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.195540 89d8             Options.num_levels: 7
2025/12/01-14:29:10.195543 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.195546 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.195550 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.195553 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.195556 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.195563 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.195567 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.195571 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.195574 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.195577 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.195581 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.195584 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.195588 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.195590 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.195594 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.195598 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.195601 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.195604 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.195607 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.195611 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.195614 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.195616 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.195620 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.195623 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.195627 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.195630 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.195633 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.195636 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.195641 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.195644 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.195647 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.195650 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.195654 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.195657 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.195660 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.195664 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.195667 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.195670 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.195673 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.195676 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.195680 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.195683 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.195686 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.195691 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.195695 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.195699 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.195702 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.195705 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.195708 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.195712 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.195716 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.195721 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.195725 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.195728 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.195731 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.195737 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.195740 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.195744 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.195748 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.195752 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.195755 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.195759 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.195762 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.195765 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.195769 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.195773 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.195776 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.195779 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.195783 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.195786 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.195790 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.195793 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.195797 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.195800 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.195803 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.195807 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.195810 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.195814 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.195817 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.195820 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.195824 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.195827 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.195831 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.195834 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.195838 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.195949 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.195956 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.195960 89d8           Options.merge_operator: None
2025/12/01-14:29:10.195963 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.195967 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.195970 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.195974 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.195977 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.195995 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED516170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.196002 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.196006 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.196009 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.196013 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.196016 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.196019 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.196022 89d8             Options.num_levels: 7
2025/12/01-14:29:10.196026 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.196029 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.196032 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.196035 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.196038 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.196041 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.196044 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.196048 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.196051 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.196055 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.196058 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.196061 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.196065 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.196068 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.196071 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.196075 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.196077 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.196081 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.196084 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.196087 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.196090 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.196094 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.196097 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.196100 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.196104 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.196107 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.196111 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.196114 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.196119 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.196122 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.196125 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.196166 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.196170 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.196174 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.196178 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.196181 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.196184 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.196188 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.196191 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.196194 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.196197 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.196200 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.196204 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.196208 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.196212 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.196215 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.196218 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.196221 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.196224 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.196227 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.196232 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.196235 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.196238 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.196242 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.196245 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.196249 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.196253 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.196256 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.196259 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.196263 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.196266 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.196269 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.196273 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.196276 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.196279 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.196282 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.196285 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.196288 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.196292 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.196295 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.196298 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.196301 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.196304 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.196308 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.196311 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.196314 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.196317 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.196321 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.196327 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.196330 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.196334 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.196337 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.196341 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.196344 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.196347 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.196665 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.196675 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.196678 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.196815 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.197133 89d8 EVENT_LOG_v1 {"time_micros": 1764628150197126, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.197140 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.197211 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.198352 89d8 EVENT_LOG_v1 {"time_micros": 1764628150198346, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.198616 89d8 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.221188 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D9A3B0
2025/12/01-14:29:10.221765 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.222040 89d8 DB pointer 000001D1F52D6880
2025/12/01-14:31:30.232733 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:30.232757 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291450#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291340#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:30.239239 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:30.239271 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291450#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291340#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:30.243041 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:30.243080 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291450#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291340#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:30.256963 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:30.257043 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1940.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.526976 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.527004 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.532059 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
