2025/11/29-01:37:47.809816 9dec RocksDB version: 10.5.1
2025/11/29-01:37:47.809912 9dec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.809928 9dec Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.809936 9dec DB SUMMARY
2025/11/29-01:37:47.809945 9dec Host name (Env):  THORSPC
2025/11/29-01:37:47.809955 9dec DB Session ID:  WIQTJP0410EJ6R8D2OHZ
2025/11/29-01:37:47.810073 9dec CURRENT file:  CURRENT
2025/11/29-01:37:47.810083 9dec IDENTITY file:  IDENTITY
2025/11/29-01:37:47.810108 9dec MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.810115 9dec SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.810124 9dec Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.810504 9dec                         Options.error_if_exists: 0
2025/11/29-01:37:47.810510 9dec                       Options.create_if_missing: 1
2025/11/29-01:37:47.810513 9dec                         Options.paranoid_checks: 1
2025/11/29-01:37:47.810515 9dec             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.810518 9dec          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.810520 9dec                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.810523 9dec                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.810526 9dec        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.810528 9dec                                     Options.env: 000001B1A7E47090
2025/11/29-01:37:47.810531 9dec                                      Options.fs: RocksFS
2025/11/29-01:37:47.810534 9dec                                Options.info_log: 000001B1A552E600
2025/11/29-01:37:47.810537 9dec                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.810539 9dec                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.810542 9dec                               Options.use_fsync: 0
2025/11/29-01:37:47.810545 9dec                       Options.max_log_file_size: 0
2025/11/29-01:37:47.810548 9dec                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.810550 9dec                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.810553 9dec                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.810556 9dec                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.810558 9dec                         Options.allow_fallocate: 1
2025/11/29-01:37:47.810561 9dec                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.810563 9dec                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.810566 9dec                        Options.use_direct_reads: 0
2025/11/29-01:37:47.810569 9dec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.810571 9dec          Options.create_missing_column_families: 1
2025/11/29-01:37:47.810574 9dec                              Options.db_log_dir: 
2025/11/29-01:37:47.810577 9dec                                 Options.wal_dir: 
2025/11/29-01:37:47.810579 9dec                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.810582 9dec                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.810585 9dec                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.810587 9dec                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.810590 9dec             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.810593 9dec                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.810595 9dec                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.810597 9dec                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.810600 9dec                    Options.write_buffer_manager: 000001B1A7E42CB0
2025/11/29-01:37:47.810603 9dec                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.810605 9dec                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.810626 9dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.810630 9dec                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.810633 9dec                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.810636 9dec                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.810638 9dec                  Options.unordered_write: 0
2025/11/29-01:37:47.810641 9dec         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.810643 9dec      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.810646 9dec             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.810649 9dec            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.810651 9dec                               Options.row_cache: None
2025/11/29-01:37:47.810654 9dec                              Options.wal_filter: None
2025/11/29-01:37:47.810656 9dec             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.810659 9dec             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.810661 9dec             Options.two_write_queues: 0
2025/11/29-01:37:47.810664 9dec             Options.manual_wal_flush: 0
2025/11/29-01:37:47.810666 9dec             Options.wal_compression: 0
2025/11/29-01:37:47.810669 9dec             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.810672 9dec             Options.atomic_flush: 0
2025/11/29-01:37:47.810674 9dec             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.810677 9dec             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.810679 9dec                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.810682 9dec                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.810684 9dec                 Options.write_identity_file: 1
2025/11/29-01:37:47.810687 9dec                 Options.log_readahead_size: 0
2025/11/29-01:37:47.810689 9dec                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.810692 9dec                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.810694 9dec                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.810697 9dec            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.810700 9dec             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.810702 9dec             Options.db_host_id: __hostname__
2025/11/29-01:37:47.810705 9dec             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.810708 9dec             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.810710 9dec             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.810713 9dec             Options.max_background_jobs: 6
2025/11/29-01:37:47.810715 9dec             Options.max_background_compactions: -1
2025/11/29-01:37:47.810718 9dec             Options.max_subcompactions: 1
2025/11/29-01:37:47.810720 9dec             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.810723 9dec           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.810725 9dec             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.810728 9dec             Options.max_total_wal_size: 0
2025/11/29-01:37:47.810731 9dec             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.810733 9dec                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.810736 9dec                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.810738 9dec                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.810741 9dec                          Options.max_open_files: -1
2025/11/29-01:37:47.810744 9dec                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.810746 9dec                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.810749 9dec                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.810752 9dec       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.810754 9dec                  Options.max_background_flushes: -1
2025/11/29-01:37:47.810767 9dec Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.810770 9dec Compression algorithms supported:
2025/11/29-01:37:47.810773 9dec 	kZSTD supported: 0
2025/11/29-01:37:47.810776 9dec 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.810778 9dec 	kSnappyCompression supported: 0
2025/11/29-01:37:47.810781 9dec 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.810783 9dec 	kBZip2Compression supported: 0
2025/11/29-01:37:47.810786 9dec 	kZlibCompression supported: 0
2025/11/29-01:37:47.810789 9dec 	kLZ4Compression supported: 0
2025/11/29-01:37:47.810791 9dec 	kXpressCompression supported: 0
2025/11/29-01:37:47.810794 9dec 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.810796 9dec 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.810799 9dec 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.810801 9dec 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.810804 9dec 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.810807 9dec 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.810810 9dec 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.810825 9dec 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.810828 9dec 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.810830 9dec 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.810833 9dec 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.810835 9dec 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.810838 9dec 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.810840 9dec 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.810842 9dec 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.810845 9dec 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.810847 9dec 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.810850 9dec 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.810852 9dec 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.810854 9dec 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.810857 9dec 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.810859 9dec 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.810862 9dec 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.810865 9dec 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.810867 9dec 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.810870 9dec 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.810872 9dec 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.810875 9dec 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.810877 9dec 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.810879 9dec 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.810882 9dec 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.810885 9dec 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.810887 9dec 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.810890 9dec 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.810892 9dec 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.810895 9dec 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.810897 9dec 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.810900 9dec 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.810902 9dec 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.810905 9dec 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.810907 9dec 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.810910 9dec 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.810913 9dec 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.810915 9dec 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.810918 9dec 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.810920 9dec 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.810923 9dec 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.810925 9dec 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.810928 9dec 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.810930 9dec 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.810933 9dec 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.810937 9dec 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.810940 9dec 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.810942 9dec 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.810944 9dec 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.810947 9dec 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.810949 9dec 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.810952 9dec 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.810954 9dec 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.810956 9dec 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.810959 9dec 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.810961 9dec 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.810964 9dec 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.810966 9dec 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.810969 9dec 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.810971 9dec 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.810974 9dec 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.810976 9dec 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.810979 9dec 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.810981 9dec 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.810984 9dec 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.810988 9dec 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.810991 9dec 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.810995 9dec 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.810998 9dec 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.811000 9dec 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.811002 9dec 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.811005 9dec 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.811007 9dec 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.811010 9dec 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.811012 9dec 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.811015 9dec 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.811017 9dec 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.811019 9dec 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.811022 9dec 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.811024 9dec 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.811027 9dec 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.811029 9dec 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.811031 9dec 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.811034 9dec 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.811036 9dec 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.811039 9dec 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.811041 9dec 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.811043 9dec 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.811046 9dec 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.811048 9dec 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.811051 9dec 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.811053 9dec 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.811055 9dec 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.811058 9dec 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.811061 9dec 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.811063 9dec 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.811065 9dec 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.811068 9dec 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.811070 9dec 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.811073 9dec 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.811075 9dec 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.811078 9dec 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.811081 9dec 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.811083 9dec 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.811086 9dec 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.811088 9dec 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.811103 9dec 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.811106 9dec 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.811109 9dec 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.811111 9dec 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.811114 9dec 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.811117 9dec 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.811119 9dec 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.811122 9dec 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.811124 9dec 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.811127 9dec 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.811129 9dec 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.811132 9dec 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.811134 9dec 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.811136 9dec 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.811140 9dec Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.811142 9dec DMutex implementation: std::mutex
2025/11/29-01:37:47.811145 9dec Jemalloc supported: 0
2025/11/29-01:37:47.811466 9dec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000035
2025/11/29-01:37:47.811527 9dec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.811531 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811534 9dec           Options.merge_operator: None
2025/11/29-01:37:47.811536 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.811538 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811541 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811543 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811546 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811564 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7E2B2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A320FE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811568 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811570 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811573 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.811576 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811578 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811581 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811583 9dec             Options.num_levels: 7
2025/11/29-01:37:47.811586 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811588 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811591 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811594 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811596 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811601 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811605 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811607 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811610 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811612 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811615 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811618 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.811620 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.811623 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.811625 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811628 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811631 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811633 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811636 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.811639 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811641 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.811644 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.811646 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.811649 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.811652 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.811654 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.811657 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.811659 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.811663 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.811665 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.811668 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.811671 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.811674 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.811677 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.811679 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.811682 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.811689 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811692 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811695 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.811697 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.811713 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.811733 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.811737 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.811740 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.811743 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.811775 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.811778 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.811781 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.811783 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.811786 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.811789 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.811793 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.811797 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.811799 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.811802 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.811805 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.811808 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.811810 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.811813 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.811816 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.811819 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.811821 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.811824 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.811826 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.811829 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.811832 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.811834 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.811837 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.811839 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.811841 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.811844 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.811847 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.811849 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.811852 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.811854 9dec                       Options.enable_blob_files: false
2025/11/29-01:37:47.811857 9dec                           Options.min_blob_size: 0
2025/11/29-01:37:47.811859 9dec                          Options.blob_file_size: 0
2025/11/29-01:37:47.811862 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.811865 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.811868 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.811871 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.811874 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.811876 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.811879 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.811882 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.811968 9dec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.811972 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811975 9dec           Options.merge_operator: None
2025/11/29-01:37:47.811977 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.811980 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811982 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811985 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811988 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.812004 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7EC8110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.812009 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.812013 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.812015 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.812018 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.812020 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.812023 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.812026 9dec             Options.num_levels: 7
2025/11/29-01:37:47.812028 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.812031 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.812033 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.812036 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.812038 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.812041 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.812044 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.812047 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.812049 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.812052 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.812054 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812057 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.812060 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.812063 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.812066 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.812068 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.812071 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812074 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.812076 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.812079 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.812081 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.812084 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.812087 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.812089 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.812092 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.812095 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.812097 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.812100 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.812102 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.812105 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.812108 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.812128 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.812131 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.812133 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.812136 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.812139 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.812141 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812144 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812147 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.812149 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.812152 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.812154 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.812157 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.812159 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.812162 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.812165 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.812167 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.812170 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.812172 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.812175 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.812177 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.812180 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.812183 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.812185 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.812188 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.812190 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.812193 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.812195 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.812197 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.812200 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.812202 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.812204 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.812206 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.812208 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.812211 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.812213 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.812216 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.812218 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.812221 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.812223 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.812226 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.812228 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.812231 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.812233 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.812236 9dec                       Options.enable_blob_files: true
2025/11/29-01:37:47.812239 9dec                           Options.min_blob_size: 4096
2025/11/29-01:37:47.812241 9dec                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.812244 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.812257 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.812260 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.812262 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.812265 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.812268 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.812270 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.812273 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.812436 9dec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.812441 9dec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.812444 9dec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.812512 9dec [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.812680 9dec EVENT_LOG_v1 {"time_micros": 1764409067812677, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.812685 9dec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.812714 9dec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.814243 9dec EVENT_LOG_v1 {"time_micros": 1764409067814239, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.814439 9dec [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.845299 9dec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A55BC930
2025/11/29-01:37:47.845586 9dec [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.845725 9dec DB pointer 000001B1A55A3B40
2025/11/29-01:38:07.848260 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:38:07.848282 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A320FE50#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5EF10#38476 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.184096 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.184122 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.188944 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
