2025/11/29-10:40:48.182644 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.182680 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.182690 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.182698 6ec0 DB SUMMARY
2025/11/29-10:40:48.182704 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.182710 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDW
2025/11/29-10:40:48.182809 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.182818 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.182841 6ec0 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.182848 6ec0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.182856 6ec0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.183042 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.183046 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.183049 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.183052 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.183054 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.183057 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.183060 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.183062 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.183065 6ec0                                     Options.env: 000001B8EE0468F0
2025/11/29-10:40:48.183069 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.183073 6ec0                                Options.info_log: 000001B8EDF4CB90
2025/11/29-10:40:48.183076 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.183079 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.183081 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.183084 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.183086 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.183089 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.183092 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.183094 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.183097 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.183100 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.183103 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.183107 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.183109 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.183112 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.183115 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.183117 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.183120 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.183123 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.183125 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.183128 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.183130 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.183133 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.183135 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.183138 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.183140 6ec0                    Options.write_buffer_manager: 000001B8E932CD10
2025/11/29-10:40:48.183143 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.183146 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.183165 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.183169 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.183171 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.183174 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.183176 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.183178 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.183181 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.183183 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.183186 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.183188 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.183191 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.183194 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.183196 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.183199 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.183201 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.183204 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.183207 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.183209 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.183212 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.183215 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.183217 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.183220 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.183222 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.183225 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.183227 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.183230 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.183232 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.183235 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.183237 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.183240 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.183242 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.183245 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.183248 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.183250 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.183253 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.183257 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.183260 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.183262 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.183265 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.183268 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.183270 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.183273 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.183275 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.183278 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.183281 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.183283 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.183286 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.183289 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.183291 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.183294 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.183308 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.183312 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.183314 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.183317 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.183319 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.183322 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.183324 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.183327 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.183329 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.183332 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.183334 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.183337 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.183339 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.183341 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.183344 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.183346 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.183349 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.183351 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.183354 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.183356 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.183359 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.183361 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.183364 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.183366 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.183369 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.183371 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.183374 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.183376 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.183378 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.183381 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.183383 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.183385 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.183388 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.183390 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.183393 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.183395 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.183398 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.183400 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.183403 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.183406 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.183408 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.183411 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.183414 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.183416 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.183419 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.183421 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.183424 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.183426 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.183429 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.183431 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.183434 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.183436 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.183439 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.183441 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.183444 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.183446 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.183449 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.183451 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.183454 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.183456 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.183458 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.183462 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.183465 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.183467 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.183470 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.183472 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.183474 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.183477 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.183480 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.183482 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.183484 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.183487 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.183489 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.183492 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.183495 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.183497 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.183500 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.183503 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.183505 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.183508 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.183511 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.183513 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.183515 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.183518 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.183520 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.183523 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.183525 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.183528 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.183530 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.183532 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.183535 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.183537 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.183539 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.183542 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.183544 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.183546 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.183549 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.183551 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.183554 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.183556 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.183559 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.183561 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.183563 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.183566 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.183568 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.183571 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.183573 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.183576 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.183578 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.183581 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.183583 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.183585 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.183588 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.183590 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.183593 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.183595 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.183598 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.183600 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.183603 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.183605 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.183608 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.183610 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.183624 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.183626 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.183629 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.183631 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.183634 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.183637 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.183639 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.183642 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.183644 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.183646 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.183649 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.183651 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.183654 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.183656 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.183659 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.183661 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.183664 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.183942 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000059
2025/11/29-10:40:48.184017 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.184021 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184024 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.184026 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.184028 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184030 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184032 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184035 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184073 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF2E240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08AE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184093 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184099 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184102 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.184104 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184107 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184109 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184112 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.184114 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184117 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184119 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184122 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184125 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184130 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184134 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184136 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184139 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184142 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184144 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184147 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184149 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184152 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184154 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184156 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184159 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184162 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184164 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184166 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184169 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184171 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184174 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184176 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184179 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184181 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184184 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184186 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184191 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184193 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184196 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184199 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184201 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184204 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184206 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184209 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184211 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184214 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184216 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184219 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184221 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184224 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184226 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184230 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184232 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184235 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184238 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184240 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184243 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184245 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184248 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184253 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184255 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184258 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184260 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184264 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184267 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184269 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184272 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184274 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184277 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184279 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.184282 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184284 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184287 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184290 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184292 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184295 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184297 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184300 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.184302 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184305 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184308 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184310 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184313 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.184316 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.184318 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.184321 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184323 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184326 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184329 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184332 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184334 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184337 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184340 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184423 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.184427 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184429 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.184431 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.184434 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184436 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184439 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184441 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184459 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF2DF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08BCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184464 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184467 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184470 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.184472 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184475 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184478 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184480 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.184483 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184485 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184488 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184490 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184493 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184496 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184498 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184501 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184503 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184506 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184508 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184511 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184513 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184516 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184518 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184521 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184523 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184526 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184528 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184531 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184533 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184536 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184538 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184541 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184543 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184546 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184549 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184551 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184554 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184556 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184559 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184582 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184585 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184587 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184590 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184593 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184597 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184601 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184603 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184606 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184608 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184611 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184613 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184616 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184619 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184622 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184624 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184627 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184629 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184632 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184634 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184637 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184639 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184641 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184644 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184647 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184650 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184652 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184655 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184657 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184660 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184663 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.184665 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184668 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184671 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184673 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184676 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184678 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184680 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184683 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.184685 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184688 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184691 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184693 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184696 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.184698 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.184700 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.184703 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184716 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184720 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184722 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184725 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184728 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184730 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184733 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184949 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.184955 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.184957 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.185036 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.185203 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648185198, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.185231 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.185283 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.186099 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648186095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.186321 6ec0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.213802 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8E92DB210
2025/11/29-10:40:48.214211 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.214384 6ec0 DB pointer 000001B8EE08FE80
2025/11/29-10:41:00.221185 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:00.221210 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AE00#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08BCE0#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:00.227108 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:00.227142 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AE00#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08BCE0#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.039489 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.039519 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.045153 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
