2025/11/29-14:13:03.531183 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.531235 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.531248 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.531255 9ce8 DB SUMMARY
2025/11/29-14:13:03.531263 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.531270 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTC
2025/11/29-14:13:03.531387 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.531396 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.531421 9ce8 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.531429 9ce8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.531437 9ce8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.531556 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.531560 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.531563 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.531566 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.531568 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.531571 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.531573 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.531576 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.531578 9ce8                                     Options.env: 0000015128A4D800
2025/11/29-14:13:03.531581 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.531584 9ce8                                Options.info_log: 0000015128614450
2025/11/29-14:13:03.531586 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.531589 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.531591 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.531594 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.531597 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.531599 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.531602 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.531604 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.531607 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.531609 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.531612 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.531614 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.531617 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.531619 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.531622 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.531624 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.531627 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.531629 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.531632 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.531635 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.531637 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.531640 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.531643 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.531645 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.531648 9ce8                    Options.write_buffer_manager: 00000151287FA0F0
2025/11/29-14:13:03.531650 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.531653 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.531673 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.531677 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.531679 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.531682 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.531684 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.531687 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.531689 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.531691 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.531694 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.531697 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.531699 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.531702 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.531704 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.531707 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.531709 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.531712 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.531714 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.531717 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.531719 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.531721 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.531724 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.531726 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.531729 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.531731 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.531734 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.531736 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.531739 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.531742 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.531745 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.531747 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.531750 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.531753 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.531755 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.531758 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.531760 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.531763 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.531766 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.531768 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.531770 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.531773 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.531776 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.531778 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.531781 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.531783 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.531786 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.531788 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.531791 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.531793 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.531796 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.531798 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.531812 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.531815 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.531817 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.531820 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.531822 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.531824 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.531826 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.531828 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.531831 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.531833 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.531835 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.531837 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.531839 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.531841 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.531843 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.531845 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.531847 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.531850 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.531852 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.531854 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.531856 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.531858 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.531861 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.531863 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.531865 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.531867 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.531870 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.531872 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.531875 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.531877 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.531879 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.531882 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.531884 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.531886 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.531889 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.531891 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.531894 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.531896 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.531898 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.531901 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.531903 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.531905 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.531908 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.531910 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.531912 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.531915 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.531917 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.531920 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.531922 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.531924 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.531927 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.531929 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.531932 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.531934 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.531936 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.531939 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.531941 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.531944 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.531946 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.531948 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.531951 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.531955 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.531957 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.531960 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.531962 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.531965 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.531967 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.531970 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.531972 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.531974 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.531977 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.531979 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.531982 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.531984 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.531986 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.531989 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.531991 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.531994 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.531996 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.531998 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.532001 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.532003 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.532006 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.532008 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.532010 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.532013 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.532015 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.532018 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.532020 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.532023 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.532025 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.532028 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.532030 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.532033 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.532035 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.532037 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.532040 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.532042 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.532044 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.532047 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.532049 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.532052 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.532054 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.532056 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.532059 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.532061 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.532063 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.532066 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.532068 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.532071 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.532073 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.532075 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.532078 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.532080 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.532083 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.532085 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.532087 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.532090 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.532092 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.532095 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.532097 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.532099 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.532111 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.532114 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.532117 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.532119 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.532121 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.532124 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.532126 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.532129 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.532131 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.532133 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.532136 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.532138 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.532141 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.532143 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.532146 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.532148 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.532151 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.532486 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000075
2025/11/29-14:13:03.532564 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.532570 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.532574 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.532578 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.532581 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.532586 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.532589 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.532592 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.532635 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151287EA160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285856F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.532642 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.532645 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.532648 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.532650 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.532658 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.532661 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.532663 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.532666 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.532669 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.532672 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.532675 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.532677 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.532684 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.532717 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.532720 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.532723 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.532726 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.532729 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.532732 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.532743 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.532750 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.532753 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.532755 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.532758 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.532761 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.532764 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.532766 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.532769 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.532772 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.532774 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.532777 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.532779 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.532782 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.532784 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.532787 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.532791 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.532794 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.532796 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.532799 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.532820 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.532835 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.532838 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.532841 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.532843 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.532846 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.532848 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.532851 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.532853 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.532856 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.532858 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.532862 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.532865 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.532868 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.532870 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.532873 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.532876 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.532878 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.532882 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.532888 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.532892 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.532894 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.532897 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.532900 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.532902 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.532905 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.532907 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.532910 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.532912 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.532914 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.532916 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.532919 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.532921 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.532923 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.532926 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.532928 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.532930 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.532932 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.532935 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.532937 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.532940 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.532943 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.532945 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.532947 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.532950 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.532952 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.532954 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.532956 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.532959 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.532962 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.532964 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.532967 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.532969 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.533034 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.533038 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.533040 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.533042 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.533044 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.533047 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.533049 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.533051 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.533067 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151287EA0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128585B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.533076 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.533094 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.533098 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.533101 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.533103 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.533105 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.533107 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.533110 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.533112 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.533114 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.533116 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.533119 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.533121 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.533124 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.533126 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.533129 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.533132 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.533135 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.533138 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.533140 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.533143 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.533146 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.533148 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.533151 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.533154 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.533156 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.533159 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.533161 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.533164 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.533166 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.533169 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.533171 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.533174 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.533176 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.533179 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.533182 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.533184 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.533187 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.533211 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.533214 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.533217 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.533219 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.533221 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.533223 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.533226 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.533228 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.533230 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.533232 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.533235 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.533237 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.533240 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.533242 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.533244 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.533247 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.533249 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.533251 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.533253 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.533256 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.533258 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.533261 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.533263 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.533266 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.533268 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.533271 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.533274 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.533276 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.533279 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.533281 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.533283 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.533286 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.533288 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.533291 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.533293 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.533295 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.533298 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.533300 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.533303 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.533305 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.533308 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.533310 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.533313 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.533315 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.533318 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.533320 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.533323 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.533326 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.533329 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.533332 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.533335 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.533337 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.533340 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.533342 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.533557 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.533563 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.533566 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.533639 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.533817 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383533812, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.533822 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.533851 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.534627 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383534624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.534824 9ce8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.555988 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001512897D460
2025/11/29-14:13:03.556405 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.556544 9ce8 DB pointer 00000151285BF500
2025/11/29-14:13:23.570081 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:23.570100 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285856F0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128585B30#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.055076 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.055124 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.061814 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
