2025/11/29-11:42:19.439905 a910 RocksDB version: 10.5.1
2025/11/29-11:42:19.439983 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.440006 a910 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.440014 a910 DB SUMMARY
2025/11/29-11:42:19.440023 a910 Host name (Env):  THORSPC
2025/11/29-11:42:19.440029 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUH
2025/11/29-11:42:19.440150 a910 CURRENT file:  CURRENT
2025/11/29-11:42:19.440163 a910 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.440219 a910 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.440229 a910 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.440235 a910 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.440384 a910                         Options.error_if_exists: 0
2025/11/29-11:42:19.440388 a910                       Options.create_if_missing: 1
2025/11/29-11:42:19.440391 a910                         Options.paranoid_checks: 1
2025/11/29-11:42:19.440394 a910             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.440396 a910          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.440399 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.440401 a910                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.440405 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.440407 a910                                     Options.env: 000001ED95416A20
2025/11/29-11:42:19.440410 a910                                      Options.fs: RocksFS
2025/11/29-11:42:19.440413 a910                                Options.info_log: 000001ED95494960
2025/11/29-11:42:19.440415 a910                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.440418 a910                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.440420 a910                               Options.use_fsync: 0
2025/11/29-11:42:19.440423 a910                       Options.max_log_file_size: 0
2025/11/29-11:42:19.440426 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.440429 a910                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.440432 a910                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.440434 a910                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.440437 a910                         Options.allow_fallocate: 1
2025/11/29-11:42:19.440439 a910                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.440442 a910                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.440445 a910                        Options.use_direct_reads: 0
2025/11/29-11:42:19.440447 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.440450 a910          Options.create_missing_column_families: 1
2025/11/29-11:42:19.440453 a910                              Options.db_log_dir: 
2025/11/29-11:42:19.440455 a910                                 Options.wal_dir: 
2025/11/29-11:42:19.440459 a910                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.440461 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.440464 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.440467 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.440470 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.440472 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.440475 a910                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.440477 a910                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.440480 a910                    Options.write_buffer_manager: 000001ED9310F410
2025/11/29-11:42:19.440483 a910                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.440486 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.440508 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.440512 a910                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.440514 a910                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.440517 a910                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.440519 a910                  Options.unordered_write: 0
2025/11/29-11:42:19.440522 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.440524 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.440527 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.440530 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.440533 a910                               Options.row_cache: None
2025/11/29-11:42:19.440536 a910                              Options.wal_filter: None
2025/11/29-11:42:19.440539 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.440541 a910             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.440544 a910             Options.two_write_queues: 0
2025/11/29-11:42:19.440547 a910             Options.manual_wal_flush: 0
2025/11/29-11:42:19.440549 a910             Options.wal_compression: 0
2025/11/29-11:42:19.440552 a910             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.440554 a910             Options.atomic_flush: 0
2025/11/29-11:42:19.440557 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.440559 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.440562 a910                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.440565 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.440568 a910                 Options.write_identity_file: 1
2025/11/29-11:42:19.440570 a910                 Options.log_readahead_size: 0
2025/11/29-11:42:19.440573 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.440576 a910                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.440579 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.440582 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.440584 a910             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.440587 a910             Options.db_host_id: __hostname__
2025/11/29-11:42:19.440590 a910             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.440593 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.440596 a910             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.440598 a910             Options.max_background_jobs: 6
2025/11/29-11:42:19.440601 a910             Options.max_background_compactions: -1
2025/11/29-11:42:19.440604 a910             Options.max_subcompactions: 1
2025/11/29-11:42:19.440606 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.440609 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.440612 a910             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.440615 a910             Options.max_total_wal_size: 0
2025/11/29-11:42:19.440617 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.440620 a910                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.440623 a910                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.440625 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.440628 a910                          Options.max_open_files: -1
2025/11/29-11:42:19.440631 a910                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.440634 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.440636 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.440639 a910       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.440642 a910                  Options.max_background_flushes: -1
2025/11/29-11:42:19.440655 a910 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.440659 a910 Compression algorithms supported:
2025/11/29-11:42:19.440662 a910 	kZSTD supported: 0
2025/11/29-11:42:19.440665 a910 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.440668 a910 	kSnappyCompression supported: 0
2025/11/29-11:42:19.440670 a910 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.440673 a910 	kBZip2Compression supported: 0
2025/11/29-11:42:19.440676 a910 	kZlibCompression supported: 0
2025/11/29-11:42:19.440679 a910 	kLZ4Compression supported: 0
2025/11/29-11:42:19.440682 a910 	kXpressCompression supported: 0
2025/11/29-11:42:19.440684 a910 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.440687 a910 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.440690 a910 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.440692 a910 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.440695 a910 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.440697 a910 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.440700 a910 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.440702 a910 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.440705 a910 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.440707 a910 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.440710 a910 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.440713 a910 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.440715 a910 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.440718 a910 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.440721 a910 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.440723 a910 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.440726 a910 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.440729 a910 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.440731 a910 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.440734 a910 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.440737 a910 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.440739 a910 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.440742 a910 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.440746 a910 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.440749 a910 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.440753 a910 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.440756 a910 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.440759 a910 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.440762 a910 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.440765 a910 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.440768 a910 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.440771 a910 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.440774 a910 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.440777 a910 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.440779 a910 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.440782 a910 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.440785 a910 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.440788 a910 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.440790 a910 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.440793 a910 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.440796 a910 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.440799 a910 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.440801 a910 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.440804 a910 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.440807 a910 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.440809 a910 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.440812 a910 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.440814 a910 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.440817 a910 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.440819 a910 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.440822 a910 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.440825 a910 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.440828 a910 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.440831 a910 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.440834 a910 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.440836 a910 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.440839 a910 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.440842 a910 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.440844 a910 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.440846 a910 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.440849 a910 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.440852 a910 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.440854 a910 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.440857 a910 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.440860 a910 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.440862 a910 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.440865 a910 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.440867 a910 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.440870 a910 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.440873 a910 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.440875 a910 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.440878 a910 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.440881 a910 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.440883 a910 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.440886 a910 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.440889 a910 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.440892 a910 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.440895 a910 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.440898 a910 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.440901 a910 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.440903 a910 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.440906 a910 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.440909 a910 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.440911 a910 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.440915 a910 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.440918 a910 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.440921 a910 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.440924 a910 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.440927 a910 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.440930 a910 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.440932 a910 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.440935 a910 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.440938 a910 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.440940 a910 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.440943 a910 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.440946 a910 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.440949 a910 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.440951 a910 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.440954 a910 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.440957 a910 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.440959 a910 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.440962 a910 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.440965 a910 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.440967 a910 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.440970 a910 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.440973 a910 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.440976 a910 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.440978 a910 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.440981 a910 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.440983 a910 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.440986 a910 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.440989 a910 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.441008 a910 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.441011 a910 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.441014 a910 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.441017 a910 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.441020 a910 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.441037 a910 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.441040 a910 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.441043 a910 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.441046 a910 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.441049 a910 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.441052 a910 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.441054 a910 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.441057 a910 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.441061 a910 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.441064 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.441067 a910 DMutex implementation: std::mutex
2025/11/29-11:42:19.441070 a910 Jemalloc supported: 0
2025/11/29-11:42:19.441376 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000063
2025/11/29-11:42:19.441437 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.441441 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441444 a910           Options.merge_operator: None
2025/11/29-11:42:19.441446 a910        Options.compaction_filter: None
2025/11/29-11:42:19.441448 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441450 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441453 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441455 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441476 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95470CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95474A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.441479 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.441481 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.441484 a910          Options.compression: NoCompression
2025/11/29-11:42:19.441486 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.441488 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.441492 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.441495 a910             Options.num_levels: 7
2025/11/29-11:42:19.441497 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.441499 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.441501 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.441504 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.441506 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.441511 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441514 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441517 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441519 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.441521 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441524 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441526 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.441529 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.441531 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.441533 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441535 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441538 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441540 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441543 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.441545 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441548 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.441551 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.441553 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.441556 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.441559 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.441561 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.441564 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.441566 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.441569 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.441571 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.441574 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.441576 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.441578 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.441580 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.441583 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.441585 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.441588 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441590 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441593 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.441595 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.441598 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.441601 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.441603 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.441606 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.441609 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.441612 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.441614 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.441616 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.441619 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.441622 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.441624 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.441628 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.441631 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.441634 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.441636 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.441640 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.441643 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.441646 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.441648 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.441651 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.441653 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.441656 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.441659 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.441661 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.441665 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.441668 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.441672 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.441675 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.441678 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.441680 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.441683 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.441686 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.441688 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.441691 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.441693 a910                       Options.enable_blob_files: false
2025/11/29-11:42:19.441696 a910                           Options.min_blob_size: 0
2025/11/29-11:42:19.441698 a910                          Options.blob_file_size: 0
2025/11/29-11:42:19.441700 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.441704 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.441706 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.441709 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.441712 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.441714 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.441717 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.441719 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.441795 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.441798 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441801 a910           Options.merge_operator: None
2025/11/29-11:42:19.441803 a910        Options.compaction_filter: None
2025/11/29-11:42:19.441806 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441808 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441811 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441814 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441828 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97DB13E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95474650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.441833 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.441836 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.441839 a910          Options.compression: NoCompression
2025/11/29-11:42:19.441842 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.441844 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.441847 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.441849 a910             Options.num_levels: 7
2025/11/29-11:42:19.441852 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.441855 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.441857 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.441860 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.441863 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.441865 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441868 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441871 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441874 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.441876 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441879 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441881 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.441884 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.441886 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.441889 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441891 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441894 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441896 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441899 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.441902 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441904 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.441907 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.441909 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.441912 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.441914 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.441917 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.441919 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.441922 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.441925 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.441927 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.441929 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.441949 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.441953 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.441956 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.441958 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.441961 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.441964 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441966 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441968 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.441971 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.441973 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.441976 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.441979 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.441981 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.441984 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.441987 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.441989 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.441992 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.441994 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.441997 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.442000 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.442002 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.442005 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.442008 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.442010 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.442013 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.442016 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.442018 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.442021 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.442023 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.442026 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.442028 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.442031 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.442033 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.442037 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.442039 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.442042 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.442044 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.442047 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.442050 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.442052 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.442055 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.442057 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.442060 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442062 a910                       Options.enable_blob_files: true
2025/11/29-11:42:19.442065 a910                           Options.min_blob_size: 4096
2025/11/29-11:42:19.442067 a910                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.442070 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442086 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442089 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442092 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442095 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442098 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442100 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442103 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442346 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.442353 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.442355 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.442450 a910 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.442738 a910 EVENT_LOG_v1 {"time_micros": 1764445339442730, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.442746 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.442799 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.444642 a910 EVENT_LOG_v1 {"time_micros": 1764445339444636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.444887 a910 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.467638 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9544E1C0
2025/11/29-11:42:19.468028 a910 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.468215 a910 DB pointer 000001ED95458AC0
2025/11/29-11:42:27.483418 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:27.483439 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474A90#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474650#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:27.498152 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:27.498177 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474A90#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474650#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:27.512193 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:27.512227 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474A90#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474650#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:27.523458 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:27.523552 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:27.536041 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:27.536071 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:27.539665 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:27.539699 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:27.547956 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:27.548317 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:27.554004 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:27.554049 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:27.567221 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:27.567249 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:27.573063 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:27.573142 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:27.585082 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:27.585107 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6008.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474A90#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6008.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95474650#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:27.588168 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:27.588200 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:27.592187 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:27.592255 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7208.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:27.599476 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:27.599503 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7808.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.726527 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.726554 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.730204 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
