2025/12/01-20:10:22.850894 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.850930 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.850942 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.850949 6c94 DB SUMMARY
2025/12/01-20:10:22.850956 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.850962 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZTW
2025/12/01-20:10:22.851093 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.851103 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.851125 6c94 MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.851132 6c94 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.851139 6c94 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.851868 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.851878 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.851881 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.851884 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.851886 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.851888 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.851890 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.851893 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.851895 6c94                                     Options.env: 00000170A94346B0
2025/12/01-20:10:22.851898 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.851900 6c94                                Options.info_log: 00000170A93F9400
2025/12/01-20:10:22.851902 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.851905 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.851907 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.851909 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.851912 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.851914 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.851916 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.851918 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.851921 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.851923 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.851925 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.851927 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.851930 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.851932 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.851934 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.851936 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.851939 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.851941 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.851944 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.851946 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.851949 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.851951 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.851953 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.851955 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.851958 6c94                    Options.write_buffer_manager: 00000170A9265B50
2025/12/01-20:10:22.851960 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.851962 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.851986 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.851991 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.851993 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.851995 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.851997 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.852000 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.852002 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.852004 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.852006 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.852008 6c94                               Options.row_cache: None
2025/12/01-20:10:22.852011 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.852013 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.852015 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.852017 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.852019 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.852022 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.852024 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.852026 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.852028 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.852031 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.852033 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.852035 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.852037 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.852039 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.852041 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.852044 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.852046 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.852048 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.852050 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.852053 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.852055 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.852058 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.852060 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.852062 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.852064 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.852067 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.852069 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.852071 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.852073 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.852075 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.852078 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.852080 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.852082 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.852085 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.852087 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.852089 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.852091 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.852094 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.852097 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.852100 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.852112 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.852115 6c94 Compression algorithms supported:
2025/12/01-20:10:22.852118 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.852120 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.852122 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.852125 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.852127 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.852129 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.852131 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.852134 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.852136 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.852138 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.852140 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.852142 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.852144 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.852147 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.852149 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.852200 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.852202 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.852205 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.852207 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.852209 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.852211 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.852213 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.852215 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.852217 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.852220 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.852222 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.852224 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.852226 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.852229 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.852232 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.852235 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.852238 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.852240 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.852243 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.852247 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.852250 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.852253 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.852256 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.852259 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.852262 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.852265 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.852268 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.852272 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.852275 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.852278 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.852281 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.852284 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.852287 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.852291 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.852295 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.852298 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.852302 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.852305 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.852308 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.852311 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.852315 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.852319 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.852322 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.852325 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.852348 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.852352 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.852354 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.852356 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.852358 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.852361 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.852363 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.852365 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.852367 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.852369 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.852372 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.852374 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.852376 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.852379 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.852381 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.852384 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.852386 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.852388 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.852391 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.852394 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.852397 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.852399 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.852401 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.852403 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.852405 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.852407 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.852409 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.852411 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.852413 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.852416 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.852418 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.852420 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.852423 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.852425 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.852427 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.852429 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.852431 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.852433 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.852436 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.852438 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.852440 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.852442 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.852444 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.852446 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.852449 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.852452 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.852454 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.852456 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.852458 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.852460 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.852463 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.852465 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.852467 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.852469 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.852471 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.852473 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.852476 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.852478 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.852480 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.852482 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.852485 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.852489 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.852491 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.852494 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.852496 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.852498 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.852500 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.852502 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.852505 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.852507 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.852509 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.852512 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.852514 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.852516 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.852519 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.852522 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.852525 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.852528 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.853098 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000207
2025/12/01-20:10:22.853179 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.853185 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.853188 6c94           Options.merge_operator: None
2025/12/01-20:10:22.853191 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.853193 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.853196 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.853198 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.853201 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.853220 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9741120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BEE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.853223 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.853225 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.853228 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.853230 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.853233 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.853235 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.853237 6c94             Options.num_levels: 7
2025/12/01-20:10:22.853240 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.853243 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.853245 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.853248 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.853250 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.853256 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.853260 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.853262 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.853265 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.853268 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.853270 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.853273 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.853276 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.853278 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.853280 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.853282 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.853285 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.853287 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.853289 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.853291 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.853294 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.853296 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.853298 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.853301 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.853303 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.853305 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.853307 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.853309 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.853312 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.853315 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.853317 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.853319 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.853322 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.853324 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.853326 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.853329 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.853331 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.853333 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.853335 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.853338 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.853340 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.853342 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.853345 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.853347 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.853350 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.853352 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.853354 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.853357 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.853359 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.853361 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.853364 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.853367 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.853370 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.853372 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.853375 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.853378 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.853381 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.853383 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.853385 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.853387 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.853390 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.853392 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.853394 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.853396 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.853398 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.853400 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.853402 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.853405 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.853407 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.853409 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.853411 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.853414 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.853416 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.853418 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.853420 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.853423 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.853425 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.853427 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.853430 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.853432 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.853434 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.853437 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.853439 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.853441 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.853443 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.853496 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.853500 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.853503 6c94           Options.merge_operator: None
2025/12/01-20:10:22.853506 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.853510 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.853538 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.853544 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.853547 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.853612 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9741240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BEF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.853619 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.853623 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.853625 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.853627 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.853630 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.853632 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.853634 6c94             Options.num_levels: 7
2025/12/01-20:10:22.853637 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.853639 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.853642 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.853646 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.853649 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.853652 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.853654 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.853657 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.853659 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.853661 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.853664 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.853666 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.853668 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.853671 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.853675 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.853677 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.853680 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.853682 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.853684 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.853686 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.853689 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.853691 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.853693 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.853696 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.853698 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.853700 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.853702 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.853705 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.853707 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.853710 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.853712 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.853742 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.853746 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.853750 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.853752 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.853754 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.853756 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.853759 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.853761 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.853763 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.853765 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.853768 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.853770 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.853773 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.853776 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.853778 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.853780 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.853782 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.853785 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.853787 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.853789 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.853792 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.853794 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.853796 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.853799 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.853802 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.853804 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.853806 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.853808 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.853811 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.853813 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.853815 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.853818 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.853820 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.853822 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.853826 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.853828 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.853831 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.853833 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.853835 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.853837 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.853839 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.853842 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.853844 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.853846 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.853848 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.853850 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.853852 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.853856 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.853858 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.853861 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.853864 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.853866 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.853868 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.853870 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.854253 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.854262 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.854264 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.854350 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.854565 6c94 EVENT_LOG_v1 {"time_micros": 1764648622854559, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.854571 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.854674 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.855853 6c94 EVENT_LOG_v1 {"time_micros": 1764648622855848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.856089 6c94 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.873225 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF2600
2025/12/01-20:10:22.873603 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.873754 6c94 DB pointer 00000170A97FED40
2025/12/01-20:14:10.434887 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.434911 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.439580 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
