2025/12/01-21:03:35.981623 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.981670 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.981682 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.981690 b264 DB SUMMARY
2025/12/01-21:03:35.981696 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.981702 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZS
2025/12/01-21:03:35.981842 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.981851 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.981876 b264 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.981884 b264 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.981904 b264 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.982167 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.982173 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.982175 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.982178 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.982180 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.982182 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.982185 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.982187 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.982189 b264                                     Options.env: 000001D02D0F1160
2025/12/01-21:03:35.982192 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.982195 b264                                Options.info_log: 000001D02D0AAA60
2025/12/01-21:03:35.982197 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.982199 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.982201 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.982204 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.982206 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.982208 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.982211 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.982213 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.982215 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.982217 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.982220 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.982222 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.982224 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.982226 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.982228 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.982230 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.982232 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.982235 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.982237 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.982239 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.982241 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.982243 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.982246 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.982248 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.982250 b264                    Options.write_buffer_manager: 000001D02D0C0C00
2025/12/01-21:03:35.982252 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.982254 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.982276 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.982280 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.982283 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.982285 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.982287 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.982289 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.982291 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.982293 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.982296 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.982298 b264                               Options.row_cache: None
2025/12/01-21:03:35.982300 b264                              Options.wal_filter: None
2025/12/01-21:03:35.982302 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.982304 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.982306 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.982309 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.982311 b264             Options.wal_compression: 0
2025/12/01-21:03:35.982313 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.982316 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.982318 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.982320 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.982322 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.982324 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.982326 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.982329 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.982331 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.982334 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.982336 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.982338 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.982340 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.982342 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.982345 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.982347 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.982350 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.982352 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.982354 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.982356 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.982358 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.982361 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.982363 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.982365 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.982367 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.982369 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.982371 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.982373 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.982376 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.982378 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.982380 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.982382 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.982384 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.982386 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.982398 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.982400 b264 Compression algorithms supported:
2025/12/01-21:03:35.982403 b264 	kZSTD supported: 0
2025/12/01-21:03:35.982405 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.982408 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.982410 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.982412 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.982415 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.982417 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.982419 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.982421 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.982423 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.982426 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.982428 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.982430 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.982432 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.982434 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.982436 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.982439 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.982441 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.982443 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.982445 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.982447 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.982449 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.982451 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.982454 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.982456 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.982458 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.982460 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.982462 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.982464 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.982466 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.982468 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.982470 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.982472 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.982474 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.982476 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.982479 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.982481 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.982483 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.982485 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.982487 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.982489 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.982491 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.982493 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.982495 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.982497 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.982499 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.982502 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.982504 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.982506 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.982508 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.982510 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.982512 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.982514 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.982517 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.982519 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.982521 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.982523 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.982525 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.982527 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.982530 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.982533 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.982535 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.982537 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.982539 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.982542 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.982543 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.982546 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.982548 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.982550 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.982552 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.982554 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.982556 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.982558 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.982560 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.982562 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.982564 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.982566 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.982569 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.982571 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.982573 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.982575 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.982577 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.982579 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.982581 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.982583 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.982585 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.982588 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.982590 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.982592 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.982594 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.982596 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.982598 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.982600 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.982602 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.982604 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.982606 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.982609 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.982611 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.982613 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.982615 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.982617 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.982619 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.982621 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.982623 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.982625 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.982627 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.982629 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.982631 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.982633 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.982635 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.982637 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.982639 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.982641 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.982643 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.982645 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.982647 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.982649 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.982651 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.982653 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.982655 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.982697 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.982707 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.982710 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.982712 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.982714 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.982716 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.982718 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.982721 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.982723 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.982725 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.982727 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.982729 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.982731 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.982734 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.982737 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.982739 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.982741 b264 Jemalloc supported: 0
2025/12/01-21:03:35.983045 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000215
2025/12/01-21:03:35.983093 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.983096 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.983099 b264           Options.merge_operator: None
2025/12/01-21:03:35.983101 b264        Options.compaction_filter: None
2025/12/01-21:03:35.983103 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.983105 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.983107 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.983109 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.983125 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D313EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.983128 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.983130 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.983133 b264          Options.compression: NoCompression
2025/12/01-21:03:35.983136 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.983138 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.983140 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.983142 b264             Options.num_levels: 7
2025/12/01-21:03:35.983145 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.983147 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.983149 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.983152 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.983154 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.983160 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.983163 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.983165 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.983168 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.983170 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.983172 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.983193 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.983196 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.983199 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.983202 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.983204 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.983206 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.983209 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.983211 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.983213 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.983215 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.983217 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.983219 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.983221 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.983224 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.983226 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.983228 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.983230 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.983233 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.983235 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.983237 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.983239 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.983241 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.983243 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.983245 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.983248 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.983250 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.983252 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.983254 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.983256 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.983258 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.983260 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.983263 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.983266 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.983268 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.983271 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.983273 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.983275 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.983277 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.983279 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.983282 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.983286 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.983289 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.983291 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.983293 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.983299 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.983301 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.983303 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.983305 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.983308 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.983310 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.983312 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.983314 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.983316 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.983318 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.983320 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.983322 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.983324 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.983326 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.983328 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.983331 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.983333 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.983335 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.983337 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.983339 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.983342 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.983344 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.983346 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.983348 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.983351 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.983355 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.983358 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.983360 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.983362 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.983364 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.983455 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.983459 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.983462 b264           Options.merge_operator: None
2025/12/01-21:03:35.983464 b264        Options.compaction_filter: None
2025/12/01-21:03:35.983466 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.983469 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.983473 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.983476 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.983490 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D313E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.983496 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.983498 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.983502 b264          Options.compression: NoCompression
2025/12/01-21:03:35.983505 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.983508 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.983510 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.983513 b264             Options.num_levels: 7
2025/12/01-21:03:35.983515 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.983517 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.983519 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.983522 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.983524 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.983526 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.983528 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.983531 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.983533 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.983535 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.983538 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.983540 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.983542 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.983544 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.983547 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.983549 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.983551 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.983553 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.983555 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.983558 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.983560 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.983562 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.983564 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.983566 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.983568 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.983571 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.983573 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.983575 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.983578 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.983580 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.983582 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.983609 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.983613 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.983615 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.983617 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.983619 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.983622 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.983624 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.983627 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.983631 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.983634 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.983636 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.983638 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.983642 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.983644 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.983647 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.983649 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.983651 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.983653 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.983655 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.983658 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.983660 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.983663 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.983665 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.983667 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.983670 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.983673 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.983675 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.983677 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.983679 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.983682 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.983685 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.983687 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.983689 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.983691 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.983693 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.983695 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.983697 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.983701 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.983704 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.983707 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.983711 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.983714 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.983716 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.983718 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.983720 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.983723 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.983725 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.983741 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.983747 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.983750 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.983753 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.983757 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.983761 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.983763 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.984181 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.984193 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.984196 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.984348 b264 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.984648 b264 EVENT_LOG_v1 {"time_micros": 1764651815984639, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.984657 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.984716 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.986078 b264 EVENT_LOG_v1 {"time_micros": 1764651815986070, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.986370 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:36.011158 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B4780
2025/12/01-21:03:36.011619 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.011815 b264 DB pointer 000001D02CFF1680
2025/12/01-21:09:04.027617 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:04.027640 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7EA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7730#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:04.040656 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:04.040706 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.1 total, 600.0 interval
Cumulative writes: 3 writes, 18 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 18 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7EA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7730#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:04.050947 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:04.050984 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1528.1 total, 600.0 interval
Cumulative writes: 3 writes, 18 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1528.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7EA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1528.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7730#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:04.056819 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:04.056846 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2128.1 total, 600.0 interval
Cumulative writes: 3 writes, 18 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.395867 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.395899 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.402223 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
