2025/12/01-22:40:44.137499 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.137542 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.137555 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.137578 a3a8 DB SUMMARY
2025/12/01-22:40:44.137598 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.137607 a3a8 DB Session ID:  A287E8922WLL9KHWT6P7
2025/12/01-22:40:44.137765 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.137775 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.137798 a3a8 MANIFEST file:  MANIFEST-000233 size: 430 Bytes
2025/12/01-22:40:44.137805 a3a8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/01-22:40:44.137812 a3a8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000232.log size: 0 ; 
2025/12/01-22:40:44.138523 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.138530 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.138533 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.138560 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.138563 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.138565 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.138568 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.138570 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.138572 a3a8                                     Options.env: 000001A4A8EAD1B0
2025/12/01-22:40:44.138574 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.138577 a3a8                                Options.info_log: 000001A4A8CF9F20
2025/12/01-22:40:44.138579 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.138581 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.138583 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.138586 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.138588 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.138590 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.138593 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.138595 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.138597 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.138599 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.138601 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.138603 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.138605 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.138608 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.138610 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.138612 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.138614 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.138616 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.138619 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.138621 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.138623 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.138625 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.138628 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.138630 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.138632 a3a8                    Options.write_buffer_manager: 000001A4A92D4590
2025/12/01-22:40:44.138634 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.138636 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.138655 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.138660 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.138676 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.138680 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.138682 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.138684 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.138686 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.138688 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.138691 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.138693 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.138695 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.138697 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.138699 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.138701 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.138704 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.138706 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.138708 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.138710 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.138712 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.138714 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.138716 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.138718 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.138720 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.138722 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.138725 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.138727 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.138729 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.138731 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.138733 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.138735 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.138738 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.138741 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.138743 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.138745 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.138747 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.138750 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.138752 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.138754 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.138756 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.138759 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.138761 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.138763 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.138766 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.138768 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.138770 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.138772 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.138774 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.138776 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.138778 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.138781 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.138794 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.138797 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.138800 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.138803 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.138805 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.138808 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.138810 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.138812 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.138814 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.138817 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.138819 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.138821 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.138823 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.138825 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.138827 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.138829 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.138832 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.138834 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.138837 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.138838 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.138840 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.138843 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.138844 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.138847 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.138849 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.138851 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.138853 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.138855 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.138857 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.138859 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.138861 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.138863 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.138865 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.138868 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.138870 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.138872 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.138874 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.138876 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.138878 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.138880 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.138882 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.138884 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.138886 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.138888 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.138890 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.138892 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.138894 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.138896 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.138898 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.138900 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.138902 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.138904 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.138906 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.138908 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.138910 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.138912 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.138914 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.138916 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.138918 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.138920 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.138922 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.138935 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.138937 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.138940 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.138942 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.138944 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.138946 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.138948 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.138950 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.138952 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.138954 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.138956 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.138958 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.138960 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.138962 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.138964 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.138966 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.138969 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.138971 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.138973 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.138975 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.138977 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.138979 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.138981 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.138983 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.138985 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.138987 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.138989 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.138991 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.138994 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.138996 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.138998 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.139000 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.139002 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.139004 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.139006 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.139008 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.139010 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.139012 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.139014 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.139016 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.139018 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.139020 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.139022 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.139025 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.139026 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.139029 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.139031 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.139033 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.139035 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.139038 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.139040 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.139042 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.139044 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.139046 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.139048 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.139051 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.139053 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.139055 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.139057 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.139059 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.139062 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.139065 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.139068 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.139070 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.139072 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.139074 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.139077 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.139079 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.139081 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.139083 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.139085 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.139087 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.139089 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.139091 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.139094 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.139097 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.139099 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.139102 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.139409 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000233
2025/12/01-22:40:44.139456 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.139460 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.139463 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.139465 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.139468 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.139471 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.139475 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.139479 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.139496 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E7C6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.139499 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.139501 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.139503 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.139506 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.139508 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.139510 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.139513 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.139515 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.139517 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.139519 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.139521 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.139523 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.139528 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.139533 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.139535 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.139537 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.139539 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.139541 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.139543 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.139546 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.139548 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.139550 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.139552 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.139554 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.139556 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.139558 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.139560 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.139563 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.139565 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.139567 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.139569 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.139571 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.139573 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.139576 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.139578 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.139581 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.139583 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.139585 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.139587 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.139589 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.139592 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.139594 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.139596 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.139598 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.139600 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.139602 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.139604 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.139606 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.139609 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.139611 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.139614 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.139616 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.139618 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.139621 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.139623 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.139625 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.139627 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.139631 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.139635 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.139637 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.139639 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.139641 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.139645 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.139647 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.139649 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.139651 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.139654 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.139656 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.139658 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.139660 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.139663 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.139666 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.139684 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.139687 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.139689 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.139691 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.139693 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.139695 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.139699 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.139701 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.139703 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.139705 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.139708 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.139710 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.139712 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.139714 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.139716 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.139719 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.139721 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.139723 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.139725 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.139727 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.139792 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.139795 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.139797 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.139799 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.139802 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.139804 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.139806 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.139808 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.139819 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E7D4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A7500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.139824 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.139827 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.139829 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.139831 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.139833 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.139835 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.139837 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.139840 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.139842 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.139844 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.139846 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.139849 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.139853 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.139855 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.139857 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.139859 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.139862 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.139864 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.139866 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.139868 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.139870 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.139873 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.139875 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.139877 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.139879 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.139881 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.139883 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.139885 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.139889 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.139891 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.139894 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.139896 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.139898 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.139901 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.139903 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.139905 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.139908 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.139910 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.139934 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.139937 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.139939 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.139941 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.139944 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.139946 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.139948 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.139950 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.139952 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.139954 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.139956 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.139959 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.139962 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.139965 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.139968 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.139971 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.139973 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.139976 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.139978 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.139980 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.139982 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.139985 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.139987 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.139989 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.139991 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.139994 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.139997 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.139999 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.140002 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.140005 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.140007 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.140009 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.140011 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.140014 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.140016 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.140019 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.140021 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.140023 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.140025 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.140028 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.140031 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.140033 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.140035 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.140038 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.140040 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.140042 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.140044 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.140069 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.140073 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.140076 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.140078 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.140080 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.140083 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.140086 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.140363 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 28, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 229
2025/12/01-22:40:44.140369 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 229
2025/12/01-22:40:44.140371 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 229
2025/12/01-22:40:44.140435 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.140655 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644140647, "job": 1, "event": "recovery_started", "wal_files": [232]}
2025/12/01-22:40:44.140664 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #232 mode 2
2025/12/01-22:40:44.140702 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #232 next seq #72057594037927935
2025/12/01-22:40:44.142059 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644142053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.142285 a3a8 [db\version_set.cc:5631] Creating manifest 237
2025/12/01-22:40:44.163694 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A59BE8A0
2025/12/01-22:40:44.164209 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.164467 a3a8 DB pointer 000001A4A952D7C0
2025/12/01-22:45:04.176077 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:04.176099 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5740#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A7500#38208 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.169968 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.169994 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.173977 673c [db\db_impl\db_impl.cc:681] Shutdown complete
