2025/12/01-19:20:31.570989 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.571039 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.571052 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.571060 88c4 DB SUMMARY
2025/12/01-19:20:31.571068 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.571075 88c4 DB Session ID:  C7ED53JIEYKMQK4US1L7
2025/12/01-19:20:31.571196 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.571212 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.571239 88c4 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/01-19:20:31.571247 88c4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.571255 88c4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.571382 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.571387 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.571390 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.571392 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.571420 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.571427 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.571431 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.571433 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.571436 88c4                                     Options.env: 000001E1A539B4D0
2025/12/01-19:20:31.571439 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.571462 88c4                                Options.info_log: 000001E1A5B3FC30
2025/12/01-19:20:31.571465 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.571467 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.571470 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.571472 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.571511 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.571515 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.571518 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.571521 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.571523 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.571526 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.571541 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.571552 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.571573 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.571580 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.571583 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.571585 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.571587 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.571590 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.571592 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.571594 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.571597 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.571599 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.571602 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.571604 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.571606 88c4                    Options.write_buffer_manager: 000001E1A5840A30
2025/12/01-19:20:31.571608 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.571611 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.571640 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.571644 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.571647 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.571649 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.571651 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.571653 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.571656 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.571658 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.571661 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.571664 88c4                               Options.row_cache: None
2025/12/01-19:20:31.571666 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.571669 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.571671 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.571707 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.571726 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.571729 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.571732 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.571735 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.571737 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.571739 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.571742 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.571790 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.571797 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.571799 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.571802 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.571805 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.571807 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.571810 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.571812 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.571815 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.571818 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.571821 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.571836 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.571840 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.571842 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.571845 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.571847 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.571849 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.571851 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.571854 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.571856 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.571858 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.571860 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.571863 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.571865 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.571867 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.571870 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.571872 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.571874 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.571876 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.571899 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.571903 88c4 Compression algorithms supported:
2025/12/01-19:20:31.571908 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.571911 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.571914 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.571917 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.571919 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.571922 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.571939 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.571943 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.571946 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.571948 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.571950 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.571952 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.571954 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.571957 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.571959 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.571961 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.571963 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.571966 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.571968 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.571970 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.571972 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.571975 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.571977 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.571979 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.571981 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.571983 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.571985 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.571987 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.571989 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.571992 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.571994 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.571996 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.571998 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.572000 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.572002 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.572004 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.572006 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.572009 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.572011 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.572014 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.572016 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.572019 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.572040 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.572049 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.572051 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.572054 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.572056 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.572058 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.572060 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.572062 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.572064 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.572066 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.572069 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.572071 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.572073 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.572075 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.572077 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.572079 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.572082 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.572087 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.572091 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.572107 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.572134 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.572161 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.572165 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.572167 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.572188 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.572191 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.572194 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.572196 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.572198 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.572200 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.572203 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.572205 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.572207 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.572209 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.572211 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.572213 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.572215 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.572218 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.572220 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.572222 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.572224 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.572226 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.572228 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.572231 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.572233 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.572235 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.572237 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.572239 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.572242 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.572244 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.572246 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.572248 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.572250 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.572252 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.572254 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.572256 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.572258 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.572260 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.572262 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.572265 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.572267 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.572269 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.572272 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.572277 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.572279 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.572282 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.572284 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.572287 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.572290 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.572292 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.572294 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.572317 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.572320 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.572322 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.572324 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.572327 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.572329 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.572331 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.572356 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.572369 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.572372 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.572374 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.572377 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.572379 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.572381 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.572384 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.572386 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.572388 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.572391 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.572421 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.572424 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.572427 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.572430 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.572433 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.572436 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.572777 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000191
2025/12/01-19:20:31.572849 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.572854 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.572857 88c4           Options.merge_operator: None
2025/12/01-19:20:31.572859 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.572861 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.572864 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.572866 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.572868 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.572889 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B0F570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA7390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.572892 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.572895 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.572897 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.572899 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.572902 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.572905 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.572907 88c4             Options.num_levels: 7
2025/12/01-19:20:31.572909 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.572911 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.572913 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.572916 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.572918 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.572923 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.572926 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.572928 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.572930 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.572933 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.572935 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.572937 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.572939 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.572941 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.572943 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.572945 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.572947 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.572950 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.572952 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.572954 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.572956 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.572958 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.572960 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.572963 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.572965 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.572967 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.572970 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.572972 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.572975 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.572978 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.573009 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.573051 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.573076 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.573079 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.573081 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.573092 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.573098 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.573101 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.573103 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.573106 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.573108 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.573110 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.573112 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.573116 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.573118 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.573121 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.573123 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.573125 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.573127 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.573130 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.573133 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.573138 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.573142 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.573144 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.573146 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.573150 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.573152 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.573154 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.573157 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.573160 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.573163 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.573165 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.573167 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.573169 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.573172 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.573174 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.573176 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.573178 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.573180 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.573193 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.573216 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.573221 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.573224 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.573226 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.573229 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.573232 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.573245 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.573248 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.573250 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.573275 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.573280 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.573283 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.573285 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.573288 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.573291 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.573385 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.573389 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.573392 88c4           Options.merge_operator: None
2025/12/01-19:20:31.573395 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.573397 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.573400 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.573402 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.573405 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.573422 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B0F270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA75B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.573427 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.573431 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.573433 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.573436 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.573439 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.573441 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.573443 88c4             Options.num_levels: 7
2025/12/01-19:20:31.573446 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.573449 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.573452 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.573455 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.573457 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.573472 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.573502 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.573506 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.573508 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.573511 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.573516 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.573519 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.573522 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.573524 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.573526 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.573528 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.573531 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.573533 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.573535 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.573538 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.573542 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.573545 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.573550 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.573563 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.573567 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.573569 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.573571 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.573573 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.573577 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.573579 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.573582 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.573608 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.573611 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.573614 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.573617 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.573619 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.573621 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.573637 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.573644 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.573647 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.573649 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.573652 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.573654 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.573658 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.573661 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.573663 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.573666 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.573668 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.573671 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.573696 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.573699 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.573701 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.573704 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.573706 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.573709 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.573712 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.573715 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.573717 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.573734 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.573754 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.573758 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.573760 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.573763 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.573765 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.573767 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.573770 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.573772 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.573774 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.573776 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.573778 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.573781 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.573783 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.573786 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.573788 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.573791 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.573793 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.573795 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.573797 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.573803 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.573806 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.573810 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.573813 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.573815 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.573817 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.573819 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.574057 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.574064 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.574067 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.574142 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.574344 88c4 EVENT_LOG_v1 {"time_micros": 1764645631574338, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.574349 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.574380 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.575300 88c4 EVENT_LOG_v1 {"time_micros": 1764645631575294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.575597 88c4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.591551 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A575CDA0
2025/12/01-19:20:31.591942 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.592128 88c4 DB pointer 000001E1A58D3D00
2025/12/01-19:21:51.593366 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:51.593389 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7390#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA75B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:51.607517 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:51.607542 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7390#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA75B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.041989 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.042020 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.046875 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
