2025/12/02-01:50:48.489927 8338 RocksDB version: 10.5.1
2025/12/02-01:50:48.489979 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.489992 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.490000 8338 DB SUMMARY
2025/12/02-01:50:48.490006 8338 Host name (Env):  THORSPC
2025/12/02-01:50:48.490012 8338 DB Session ID:  JA0C3884IMLN30JDF4QE
2025/12/02-01:50:48.490220 8338 CURRENT file:  CURRENT
2025/12/02-01:50:48.490233 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.490257 8338 MANIFEST file:  MANIFEST-000265 size: 430 Bytes
2025/12/02-01:50:48.490265 8338 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-01:50:48.490271 8338 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000264.log size: 0 ; 
2025/12/02-01:50:48.490375 8338                         Options.error_if_exists: 0
2025/12/02-01:50:48.490379 8338                       Options.create_if_missing: 1
2025/12/02-01:50:48.490382 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:48.490384 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.490387 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.490389 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.490391 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.490394 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.490396 8338                                     Options.env: 000002AF241921D0
2025/12/02-01:50:48.490399 8338                                      Options.fs: RocksFS
2025/12/02-01:50:48.490402 8338                                Options.info_log: 000002AF251BADF0
2025/12/02-01:50:48.490404 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.490406 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.490409 8338                               Options.use_fsync: 0
2025/12/02-01:50:48.490412 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:48.490416 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.490418 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.490421 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.490449 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.490501 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:48.490509 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.490512 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.490514 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:48.490517 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.490519 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:48.490521 8338                              Options.db_log_dir: 
2025/12/02-01:50:48.490523 8338                                 Options.wal_dir: 
2025/12/02-01:50:48.490526 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.490528 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.490530 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.490532 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.490535 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.490537 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.490539 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.490541 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.490543 8338                    Options.write_buffer_manager: 000002AF253A0730
2025/12/02-01:50:48.490546 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.490548 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.490576 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.490582 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.490585 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.490589 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.490591 8338                  Options.unordered_write: 0
2025/12/02-01:50:48.490594 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.490597 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.490599 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.490602 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.490606 8338                               Options.row_cache: None
2025/12/02-01:50:48.490609 8338                              Options.wal_filter: None
2025/12/02-01:50:48.490612 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.490615 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.490617 8338             Options.two_write_queues: 0
2025/12/02-01:50:48.490620 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:48.490623 8338             Options.wal_compression: 0
2025/12/02-01:50:48.490626 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.490630 8338             Options.atomic_flush: 0
2025/12/02-01:50:48.490633 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.490636 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.490638 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.490642 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.490644 8338                 Options.write_identity_file: 1
2025/12/02-01:50:48.490647 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:48.490650 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.490653 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.490657 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.490660 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.490664 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.490667 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:48.490683 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.490691 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.490694 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.490723 8338             Options.max_background_jobs: 6
2025/12/02-01:50:48.490728 8338             Options.max_background_compactions: -1
2025/12/02-01:50:48.490730 8338             Options.max_subcompactions: 1
2025/12/02-01:50:48.490733 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.490738 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.490741 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.490745 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:48.490748 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.490752 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.490755 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.490757 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.490761 8338                          Options.max_open_files: -1
2025/12/02-01:50:48.490764 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.490767 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.490770 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.490773 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.490776 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:48.490801 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.490804 8338 Compression algorithms supported:
2025/12/02-01:50:48.490808 8338 	kZSTD supported: 0
2025/12/02-01:50:48.490810 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.490813 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:48.490815 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.490817 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:48.490820 8338 	kZlibCompression supported: 0
2025/12/02-01:50:48.490822 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:48.490824 8338 	kXpressCompression supported: 0
2025/12/02-01:50:48.490826 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.490829 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.490831 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.490834 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.490836 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.490838 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.490840 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.490842 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.490844 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.490846 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.490848 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.490851 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.490853 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.490855 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.490857 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.490859 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.490861 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.490864 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.490866 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.490868 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.490870 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.490873 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.490875 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.490884 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.490887 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.490890 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.490894 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.490897 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.490900 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.490904 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.490906 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.490910 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.491142 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.491153 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.491157 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.491160 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.491163 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.491167 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.491171 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.491174 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.491178 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.491182 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.491186 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.491190 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.491194 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.491197 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.491201 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.491204 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.491209 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.491212 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.491216 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.491224 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.491230 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.491234 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.491238 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.491241 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.491245 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.491248 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.491251 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.491255 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.491258 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.491261 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.491265 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.491268 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.491272 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.491275 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.491280 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.491289 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.491307 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.491317 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.491347 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.491351 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.491354 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.491358 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.491361 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.491365 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.491368 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.491372 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.491375 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.491379 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.491382 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.491386 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.491389 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.491393 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.491396 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.491399 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.491403 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.491406 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.491410 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.491414 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.491417 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.491420 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.491423 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.491426 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.491429 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.491432 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.491435 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.491439 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.491442 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.491445 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.491448 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.491451 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.491455 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.491458 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.491461 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.491465 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.491468 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.491472 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.491476 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.491479 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.491483 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.491486 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.491531 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.491537 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.491540 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.491543 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.491547 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.491551 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.491569 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.491578 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.491581 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.491590 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.491623 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.491632 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.491635 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.491638 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.491642 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.491645 8338 DMutex implementation: std::mutex
2025/12/02-01:50:48.491647 8338 Jemalloc supported: 0
2025/12/02-01:50:48.492224 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000265
2025/12/02-01:50:48.492303 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.492309 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.492312 8338           Options.merge_operator: None
2025/12/02-01:50:48.492358 8338        Options.compaction_filter: None
2025/12/02-01:50:48.492367 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.492370 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.492376 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.492379 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.492399 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF250A8090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.492402 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.492404 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.492407 8338          Options.compression: NoCompression
2025/12/02-01:50:48.492409 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.492412 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.492414 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.492416 8338             Options.num_levels: 7
2025/12/02-01:50:48.492418 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.492420 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.492423 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.492425 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.492427 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.492433 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.492437 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.492439 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.492441 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.492444 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.492446 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.492448 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.492450 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.492452 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.492454 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.492457 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.492459 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.492461 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.492464 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.492466 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.492468 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.492470 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.492472 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.492474 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.492477 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.492479 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.492481 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.492483 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.492486 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.492488 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.492490 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.492492 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.492494 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.492496 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.492498 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.492501 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.492503 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.492505 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.492507 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.492510 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.492512 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.492515 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.492517 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.492521 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.492556 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.492604 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.492642 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.492646 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.492648 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.492650 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.492657 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.492660 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.492663 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.492665 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.492667 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.492672 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.492675 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.492677 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.492679 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.492682 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.492685 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.492687 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.492689 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.492691 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.492694 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.492696 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.492698 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.492700 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.492702 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.492704 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.492706 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.492709 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.492711 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.492713 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.492715 8338                       Options.enable_blob_files: false
2025/12/02-01:50:48.492717 8338                           Options.min_blob_size: 0
2025/12/02-01:50:48.492719 8338                          Options.blob_file_size: 0
2025/12/02-01:50:48.492721 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.492723 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.492726 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.492729 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.492732 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.492734 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.492736 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.492738 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.492843 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.492848 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.492850 8338           Options.merge_operator: None
2025/12/02-01:50:48.492852 8338        Options.compaction_filter: None
2025/12/02-01:50:48.492855 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.492857 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.492859 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.492862 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.492876 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF250A8300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1AB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.492883 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.492912 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.492915 8338          Options.compression: NoCompression
2025/12/02-01:50:48.492917 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.492920 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.492923 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.492956 8338             Options.num_levels: 7
2025/12/02-01:50:48.492959 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.492961 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.492963 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.492966 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.492968 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.492971 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.492977 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.492979 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.492981 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.492984 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.492986 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.492988 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.492991 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.492994 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.492998 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.493002 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.493023 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.493025 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.493027 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.493030 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.493033 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.493035 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.493037 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.493039 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.493041 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.493043 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.493046 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.493048 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.493050 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.493053 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.493055 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.493085 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.493088 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.493090 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.493092 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.493094 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.493096 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.493099 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.493101 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.493103 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.493105 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.493107 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.493109 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.493112 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.493115 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.493117 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.493119 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.493131 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.493134 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.493136 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.493139 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.493149 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.493152 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.493154 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.493181 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.493186 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.493189 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.493191 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.493193 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.493196 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.493198 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.493201 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.493203 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.493205 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.493208 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.493230 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.493232 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.493235 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.493237 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.493239 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.493241 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.493244 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.493246 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.493248 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.493250 8338                       Options.enable_blob_files: true
2025/12/02-01:50:48.493253 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:48.493255 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.493258 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.493261 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.493264 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.493266 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.493269 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.493271 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.493273 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.493275 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.493688 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 28, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2025/12/02-01:50:48.493697 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 261
2025/12/02-01:50:48.493719 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 261
2025/12/02-01:50:48.493827 8338 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.494061 8338 EVENT_LOG_v1 {"time_micros": 1764669048494055, "job": 1, "event": "recovery_started", "wal_files": [264]}
2025/12/02-01:50:48.494066 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #264 mode 2
2025/12/02-01:50:48.494108 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #264 next seq #72057594037927935
2025/12/02-01:50:48.494843 8338 EVENT_LOG_v1 {"time_micros": 1764669048494839, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.495042 8338 [db\version_set.cc:5631] Creating manifest 269
2025/12/02-01:50:48.511716 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2547F2F0
2025/12/02-01:50:48.512106 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.512254 8338 DB pointer 000002AF25133940
2025/12/02-01:52:16.526687 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:16.526726 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319EB0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1AB20#25112 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.132481 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.132505 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.137262 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
