2025/12/01-21:44:58.553047 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.553111 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.553127 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.553138 72ec DB SUMMARY
2025/12/01-21:44:58.553146 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.553155 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGS
2025/12/01-21:44:58.553318 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.553329 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.553353 72ec MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.553360 72ec SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.553367 72ec Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000218.log size: 33530 ; 
2025/12/01-21:44:58.553471 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.553475 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.553478 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.553480 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.553483 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.553485 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.553487 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.553490 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.553492 72ec                                     Options.env: 0000015FA7D3F9B0
2025/12/01-21:44:58.553495 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.553497 72ec                                Options.info_log: 0000015FA79D73B0
2025/12/01-21:44:58.553500 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.553502 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.553504 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.553506 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.553509 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.553512 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.553514 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.553516 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.553518 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.553521 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.553523 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.553525 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.553527 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.553531 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.553533 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.553535 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.553538 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.553540 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.553542 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.553544 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.553547 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.553549 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.553552 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.553554 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.553556 72ec                    Options.write_buffer_manager: 0000015FA7A585A0
2025/12/01-21:44:58.553559 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.553561 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.553580 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.553585 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.553587 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.553589 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.553591 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.553594 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.553596 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.553598 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.553601 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.553603 72ec                               Options.row_cache: None
2025/12/01-21:44:58.553605 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.553608 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.553610 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.553612 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.553614 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.553616 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.553619 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.553621 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.553623 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.553626 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.553628 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.553630 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.553633 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.553635 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.553637 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.553640 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.553643 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.553645 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.553647 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.553650 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.553652 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.553655 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.553657 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.553659 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.553661 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.553664 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.553666 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.553668 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.553671 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.553673 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.553675 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.553678 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.553680 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.553682 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.553685 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.553687 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.553689 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.553692 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.553694 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.553696 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.553718 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.553722 72ec Compression algorithms supported:
2025/12/01-21:44:58.553726 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.553730 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.553733 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.553736 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.553739 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.553743 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.553746 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.553749 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.553752 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.553755 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.553758 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.553762 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.553765 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.553768 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.553771 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.553775 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.553778 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.553781 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.553784 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.553787 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.553791 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.553794 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.553797 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.553801 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.553805 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.553808 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.553811 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.553814 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.553818 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.553821 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.553825 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.553829 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.553832 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.553836 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.553839 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.553843 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.553846 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.553849 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.553853 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.553857 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.553860 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.553864 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.553867 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.553871 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.553875 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.553878 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.553882 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.553886 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.553889 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.553893 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.553896 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.553900 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.553903 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.553907 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.553910 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.553913 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.553917 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.553920 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.553923 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.553929 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.553935 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.553939 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.553942 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.553946 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.553950 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.553953 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.553957 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.553960 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.553964 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.553968 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.553972 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.553975 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.553979 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.553983 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.553986 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.553990 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.553994 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.553997 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.554000 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.554004 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.554007 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.554011 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.554014 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.554018 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.554022 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.554025 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.554029 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.554032 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.554036 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.554040 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.554043 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.554046 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.554050 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.554053 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.554056 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.554059 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.554093 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.554101 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.554104 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.554106 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.554108 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.554110 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.554112 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.554114 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.554116 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.554118 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.554120 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.554122 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.554124 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.554126 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.554129 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.554131 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.554133 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.554135 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.554137 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.554139 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.554141 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.554143 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.554145 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.554148 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.554174 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.554178 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.554180 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.554182 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.554184 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.554186 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.554188 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.554191 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.554193 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.554195 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.554197 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.554199 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.554201 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.554203 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.554208 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.554212 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.554215 72ec Jemalloc supported: 0
2025/12/01-21:44:58.554520 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000219
2025/12/01-21:44:58.554577 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.554602 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.554608 72ec           Options.merge_operator: None
2025/12/01-21:44:58.554611 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.554613 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.554615 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.554617 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.554620 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.554636 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7980E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1F480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.554639 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.554641 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.554644 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.554647 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.554649 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.554651 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.554653 72ec             Options.num_levels: 7
2025/12/01-21:44:58.554656 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.554659 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.554662 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.554664 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.554666 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.554672 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.554675 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.554677 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.554679 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.554682 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.554684 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.554687 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.554689 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.554691 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.554693 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.554696 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.554698 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.554700 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.554702 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.554705 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.554708 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.554712 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.554715 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.554717 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.554719 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.554721 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.554724 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.554726 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.554729 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.554731 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.554733 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.554736 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.554738 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.554740 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.554742 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.554744 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.554746 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.554749 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.554751 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.554753 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.554755 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.554758 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.554760 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.554763 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.554765 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.554768 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.554770 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.554772 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.554775 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.554777 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.554781 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.554783 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.554786 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.554788 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.554790 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.554793 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.554796 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.554798 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.554800 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.554803 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.554805 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.554807 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.554809 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.554812 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.554814 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.554816 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.554818 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.554821 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.554823 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.554825 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.554827 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.554829 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.554832 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.554834 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.554836 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.554838 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.554840 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.554843 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.554845 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.554847 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.554850 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.554852 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.554854 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.554857 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.554859 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.554931 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.554934 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.554937 72ec           Options.merge_operator: None
2025/12/01-21:44:58.554939 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.554941 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.554943 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.554945 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.554947 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.554959 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7980E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1F370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.554963 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.554966 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.554968 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.554970 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.554972 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.554974 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.554977 72ec             Options.num_levels: 7
2025/12/01-21:44:58.554979 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.554982 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.554984 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.554986 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.554988 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.554991 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.554993 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.554995 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.554997 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.554999 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.555002 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.555004 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.555006 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.555009 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.555011 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.555013 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.555015 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.555017 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.555019 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.555022 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.555024 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.555026 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.555028 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.555030 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.555033 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.555036 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.555038 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.555040 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.555043 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.555045 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.555048 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.555074 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.555077 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.555079 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.555081 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.555083 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.555086 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.555088 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.555090 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.555092 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.555095 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.555097 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.555099 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.555101 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.555104 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.555106 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.555108 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.555110 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.555114 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.555117 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.555121 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.555123 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.555125 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.555127 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.555130 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.555132 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.555134 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.555137 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.555139 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.555141 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.555143 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.555145 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.555148 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.555150 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.555152 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.555154 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.555157 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.555159 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.555161 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.555163 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.555165 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.555168 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.555170 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.555172 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.555175 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.555179 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.555181 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.555184 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.555187 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.555190 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.555192 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.555194 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.555197 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.555199 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.555201 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.555436 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.555442 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.555445 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.555529 72ec [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.555830 72ec EVENT_LOG_v1 {"time_micros": 1764654298555823, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.555842 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.556072 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #29
2025/12/01-21:44:58.560308 72ec EVENT_LOG_v1 {"time_micros": 1764654298560296, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 223, "total_blob_count": 4, "total_blob_bytes": 24741, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-21:44:58.560323 72ec [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #223: 4 total blobs, 24741 total bytes
2025/12/01-21:44:58.567521 72ec EVENT_LOG_v1 {"time_micros": 1764654298567467, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 1755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 28, "table_properties": {"data_size": 516, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 143, "raw_average_key_size": 11, "raw_value_size": 353, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764654298, "oldest_key_time": 1764654298, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc1c79d9-cce2-11f0-a895-ac198ed0acb8", "db_session_id": "7RYPPS6KQTAEP4WJDJGS", "orig_file_number": 222, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 223, "status": "OK"}
2025/12/01-21:44:58.568806 72ec EVENT_LOG_v1 {"time_micros": 1764654298568800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.569304 72ec [db\version_set.cc:5631] Creating manifest 225
2025/12/01-21:44:58.587296 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7734DB0
2025/12/01-21:44:58.587661 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.587798 72ec DB pointer 0000015FA7F09B00
2025/12/01-21:49:06.590273 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:06.590298 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1F480#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1F370#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:06.594343 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:06.594363 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1F480#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.011      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1F370#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.225221 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.225246 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.231581 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
