2025/12/02-00:36:54.689270 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.689323 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.689336 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.689343 5f04 DB SUMMARY
2025/12/02-00:36:54.689350 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.689356 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYXU
2025/12/02-00:36:54.689498 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.689508 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.689531 5f04 MANIFEST file:  MANIFEST-000257 size: 430 Bytes
2025/12/02-00:36:54.689538 5f04 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:36:54.689545 5f04 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000256.log size: 0 ; 
2025/12/02-00:36:54.689643 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.689650 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.689653 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.689655 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.689657 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.689660 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.689662 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.689664 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.689666 5f04                                     Options.env: 000002CD26197150
2025/12/02-00:36:54.689669 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.689671 5f04                                Options.info_log: 000002CD260EFF50
2025/12/02-00:36:54.689673 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.689676 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.689678 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.689680 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.689682 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.689685 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.689687 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.689690 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.689692 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.689694 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.689696 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.689698 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.689701 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.689704 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.689707 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.689711 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.689713 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.689715 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.689717 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.689720 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.689722 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.689724 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.689727 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.689729 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.689731 5f04                    Options.write_buffer_manager: 000002CD261B7410
2025/12/02-00:36:54.689733 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.689736 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.689773 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.689783 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.689786 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.689788 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.689790 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.689792 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.689795 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.689797 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.689800 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.689802 5f04                               Options.row_cache: None
2025/12/02-00:36:54.689804 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.689806 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.689809 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.689811 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.689813 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.689815 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.689817 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.689819 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.689821 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.689823 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.689826 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.689828 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.689830 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.689832 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.689834 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.689837 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.689839 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.689842 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.689844 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.689846 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.689849 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.689852 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.689855 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.689859 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.689861 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.689863 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.689865 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.689867 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.689870 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.689872 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.689874 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.689876 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.689879 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.689881 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.689883 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.689885 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.689888 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.689890 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.689892 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.689894 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.689913 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.689916 5f04 Compression algorithms supported:
2025/12/02-00:36:54.689918 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.689921 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.689923 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.689925 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.689927 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.689929 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.689931 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.689934 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.689936 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.689938 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.689941 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.689943 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.689945 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.689947 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.689949 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.689951 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.689953 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.689955 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.689957 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.689960 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.689962 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.689964 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.689966 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.689968 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.689970 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.689972 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.689974 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.689976 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.689978 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.689981 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.689983 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.689985 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.689987 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.689989 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.689991 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.689993 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.689995 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.689997 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.689999 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.690001 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.690003 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.690005 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.690007 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.690009 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.690011 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.690013 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.690016 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.690018 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.690020 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.690022 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.690024 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.690026 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.690028 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.690030 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.690032 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.690034 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.690036 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.690038 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.690040 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.690043 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.690046 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.690048 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.690050 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.690052 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.690054 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.690056 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.690059 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.690061 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.690063 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.690065 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.690067 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.690069 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.690071 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.690073 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.690075 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.690077 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.690079 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.690081 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.690084 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.690086 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.690088 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.690090 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.690092 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.690094 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.690096 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.690098 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.690101 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.690103 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.690105 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.690107 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.690109 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.690111 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.690113 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.690124 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.690129 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.690131 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.690134 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.690158 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.690163 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.690166 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.690168 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.690170 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.690172 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.690174 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.690176 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.690178 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.690180 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.690182 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.690184 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.690186 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.690188 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.690190 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.690193 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.690195 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.690197 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.690199 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.690201 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.690203 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.690205 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.690207 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.690230 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.690233 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.690236 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.690238 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.690240 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.690242 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.690244 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.690247 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.690249 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.690251 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.690253 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.690255 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.690257 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.690259 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.690263 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.690265 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.690267 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.690762 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000257
2025/12/02-00:36:54.690810 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.690815 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.690817 5f04           Options.merge_operator: None
2025/12/02-00:36:54.690820 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.690822 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.690825 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.690827 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.690829 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.690847 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD261BF0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.690851 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.690853 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.690856 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.690858 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.690860 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.690862 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.690864 5f04             Options.num_levels: 7
2025/12/02-00:36:54.690866 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.690869 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.690871 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.690873 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.690875 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.690880 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.690883 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.690885 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.690887 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.690890 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.690892 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.690894 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.690897 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.690899 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.690901 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.690903 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.690905 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.690908 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.690910 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.690912 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.690914 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.690916 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.690918 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.690921 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.690923 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.690925 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.690927 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.690929 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.690932 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.690934 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.690936 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.690938 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.690940 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.690943 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.690945 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.690947 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.690949 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.690951 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.690953 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.690956 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.690958 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.690960 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.690962 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.690965 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.690968 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.690970 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.690972 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.690974 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.690976 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.690978 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.690982 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.690984 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.690987 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.690989 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.690991 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.690994 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.690996 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.690998 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.691001 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.691003 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.691005 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.691008 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.691010 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.691012 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.691014 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.691016 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.691018 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.691020 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.691023 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.691025 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.691027 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.691029 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.691031 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.691034 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.691036 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.691038 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.691040 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.691042 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.691044 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.691046 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.691049 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.691051 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.691053 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.691055 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.691058 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.691125 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.691128 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.691130 5f04           Options.merge_operator: None
2025/12/02-00:36:54.691132 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.691134 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.691136 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.691138 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.691141 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.691160 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD261BE720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26199C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.691166 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.691169 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.691171 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.691173 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.691175 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.691177 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.691180 5f04             Options.num_levels: 7
2025/12/02-00:36:54.691182 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.691184 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.691186 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.691188 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.691191 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.691193 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.691195 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.691197 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.691200 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.691231 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.691234 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.691237 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.691239 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.691241 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.691244 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.691246 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.691248 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.691251 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.691253 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.691256 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.691258 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.691261 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.691263 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.691265 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.691267 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.691270 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.691272 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.691275 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.691277 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.691279 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.691282 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.691311 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.691314 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.691317 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.691319 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.691321 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.691323 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.691325 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.691327 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.691329 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.691332 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.691334 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.691336 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.691339 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.691341 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.691344 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.691346 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.691348 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.691350 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.691352 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.691355 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.691357 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.691359 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.691361 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.691364 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.691366 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.691368 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.691371 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.691373 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.691375 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.691377 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.691379 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.691382 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.691384 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.691386 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.691388 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.691390 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.691393 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.691395 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.691397 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.691399 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.691401 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.691403 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.691405 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.691407 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.691410 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.691412 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.691414 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.691417 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.691420 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.691423 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.691425 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.691428 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.691430 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.691432 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.691764 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 28, log_number is 253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 253
2025/12/02-00:36:54.691770 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 253
2025/12/02-00:36:54.691773 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 253
2025/12/02-00:36:54.691858 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.692049 5f04 EVENT_LOG_v1 {"time_micros": 1764664614692045, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/12/02-00:36:54.692055 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #256 mode 2
2025/12/02-00:36:54.692083 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #256 next seq #72057594037927935
2025/12/02-00:36:54.692945 5f04 EVENT_LOG_v1 {"time_micros": 1764664614692941, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.693203 5f04 [db\version_set.cc:5631] Creating manifest 261
2025/12/02-00:36:54.715717 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FACDA0
2025/12/02-00:36:54.716138 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.716355 5f04 DB pointer 000002CD260AF100
2025/12/02-00:38:14.722625 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:14.722649 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619A190#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26199C40#10164 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.517931 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.517955 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.524902 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
