2025/12/01-19:44:22.765654 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.765699 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.765716 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.765727 b468 DB SUMMARY
2025/12/01-19:44:22.765738 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.765745 b468 DB Session ID:  73XHV68KMENO0EHVDPGC
2025/12/01-19:44:22.765904 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.765914 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.765939 b468 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.765950 b468 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.765959 b468 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.766096 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.766101 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.766104 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.766106 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.766108 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.766110 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.766113 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.766115 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.766120 b468                                     Options.env: 00000203AFD05D40
2025/12/01-19:44:22.766123 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.766126 b468                                Options.info_log: 00000203B00DE6B0
2025/12/01-19:44:22.766129 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.766131 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.766133 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.766136 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.766138 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.766140 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.766143 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.766145 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.766147 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.766149 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.766152 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.766155 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.766158 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.766161 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.766163 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.766165 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.766168 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.766170 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.766172 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.766175 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.766177 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.766180 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.766182 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.766184 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.766186 b468                    Options.write_buffer_manager: 00000203AFF48B40
2025/12/01-19:44:22.766188 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.766191 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.766965 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.766973 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.766976 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.766978 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.766980 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.766982 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.766985 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.766988 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.766991 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.766994 b468                               Options.row_cache: None
2025/12/01-19:44:22.766997 b468                              Options.wal_filter: None
2025/12/01-19:44:22.767000 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.767003 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.767006 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.767008 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.767010 b468             Options.wal_compression: 0
2025/12/01-19:44:22.767012 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.767015 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.767017 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.767019 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.767022 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.767024 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.767026 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.767028 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.767030 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.767033 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.767035 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.767037 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.767039 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.767042 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.767044 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.767047 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.767049 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.767051 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.767053 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.767056 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.767058 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.767060 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.767062 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.767064 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.767067 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.767069 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.767071 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.767073 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.767075 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.767077 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.767080 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.767082 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.767084 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.767087 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.767102 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.767105 b468 Compression algorithms supported:
2025/12/01-19:44:22.767107 b468 	kZSTD supported: 0
2025/12/01-19:44:22.767110 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.767112 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.767114 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.767117 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.767120 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.767123 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.767126 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.767128 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.767130 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.767132 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.767134 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.767136 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.767138 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.767141 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.767143 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.767145 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.767147 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.767149 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.767151 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.767153 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.767155 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.767157 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.767159 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.767162 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.767164 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.767166 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.767168 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.767170 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.767172 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.767174 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.767177 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.767179 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.767181 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.767183 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.767186 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.767188 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.767190 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.767192 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.767194 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.767197 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.767199 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.767201 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.767203 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.767205 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.767207 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.767209 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.767211 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.767213 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.767215 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.767217 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.767219 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.767221 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.767223 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.767225 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.767228 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.767230 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.767232 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.767234 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.767237 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.767240 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.767242 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.767244 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.767246 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.767248 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.767250 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.767252 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.767255 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.767257 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.767259 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.767261 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.767263 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.767265 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.767267 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.767269 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.767271 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.767273 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.767275 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.767277 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.767280 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.767282 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.767284 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.767286 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.767288 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.767290 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.767292 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.767294 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.767296 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.767298 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.767301 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.767303 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.767305 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.767307 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.767310 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.767313 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.767315 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.767318 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.767320 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.767322 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.767324 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.767326 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.767328 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.767330 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.767332 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.767334 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.767336 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.767339 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.767341 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.767343 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.767345 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.767347 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.767349 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.767351 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.767353 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.767355 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.767357 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.767359 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.767362 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.767364 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.767366 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.767377 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.767380 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.767382 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.767384 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.767387 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.767389 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.767391 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.767393 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.767395 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.767398 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.767400 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.767402 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.767404 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.767406 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.767409 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.767411 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.767413 b468 Jemalloc supported: 0
2025/12/01-19:44:22.767729 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000199
2025/12/01-19:44:22.767777 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.767782 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.767785 b468           Options.merge_operator: None
2025/12/01-19:44:22.767788 b468        Options.compaction_filter: None
2025/12/01-19:44:22.767791 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.767793 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.767796 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.767799 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.767819 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B06761F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0164250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.767822 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.767825 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.767828 b468          Options.compression: NoCompression
2025/12/01-19:44:22.767831 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.767833 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.767836 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.767839 b468             Options.num_levels: 7
2025/12/01-19:44:22.767841 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.767844 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.767846 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.767849 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.767851 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.767876 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.767880 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.767883 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.767885 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.767888 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.767891 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.767893 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.767896 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.767898 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.767901 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.767903 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.767906 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.767909 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.767911 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.767914 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.767917 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.767919 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.767922 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.767924 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.767927 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.767930 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.767933 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.767935 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.767938 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.767941 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.767944 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.767946 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.767948 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.767951 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.767953 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.767956 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.767958 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.767961 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.767963 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.767966 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.767968 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.767971 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.767974 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.767978 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.767982 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.767985 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.767987 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.767989 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.767992 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.767995 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.767998 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.768001 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.768005 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.768007 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.768009 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.768015 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.768018 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.768020 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.768023 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.768026 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.768028 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.768031 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.768034 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.768036 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.768039 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.768042 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.768044 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.768047 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.768049 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.768052 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.768054 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.768057 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.768059 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.768062 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.768065 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.768067 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.768070 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.768072 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.768075 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.768077 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.768080 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.768083 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.768085 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.768088 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.768091 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.768183 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.768188 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.768191 b468           Options.merge_operator: None
2025/12/01-19:44:22.768195 b468        Options.compaction_filter: None
2025/12/01-19:44:22.768198 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.768201 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.768205 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.768208 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.768225 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B06751A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0163D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.768232 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.768235 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.768239 b468          Options.compression: NoCompression
2025/12/01-19:44:22.768242 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.768245 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.768249 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.768252 b468             Options.num_levels: 7
2025/12/01-19:44:22.768256 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.768260 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.768264 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.768268 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.768271 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.768275 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.768278 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.768281 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.768285 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.768289 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.768292 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.768296 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.768300 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.768303 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.768307 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.768311 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.768314 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.768318 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.768321 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.768325 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.768329 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.768332 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.768336 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.768340 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.768343 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.768347 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.768351 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.768354 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.768358 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.768361 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.768364 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.768370 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.768374 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.768378 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.768381 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.768384 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.768387 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.768389 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.768392 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.768395 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.768397 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.768400 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.768402 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.768405 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.768409 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.768412 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.768416 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.768419 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.768423 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.768428 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.768432 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.768435 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.768437 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.768439 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.768441 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.768445 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.768447 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.768449 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.768451 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.768454 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.768456 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.768459 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.768462 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.768465 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.768469 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.768472 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.768475 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.768479 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.768482 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.768485 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.768488 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.768491 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.768495 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.768498 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.768501 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.768504 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.768507 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.768509 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.768515 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.768520 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.768524 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.768527 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.768531 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.768534 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.768537 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.768913 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.768923 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.768927 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.769057 b468 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.769297 b468 EVENT_LOG_v1 {"time_micros": 1764647062769290, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.769305 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.769354 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.770976 b468 EVENT_LOG_v1 {"time_micros": 1764647062770970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.771223 b468 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.791930 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026E330
2025/12/01-19:44:22.792315 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.792535 b468 DB pointer 00000203B01A5500
2025/12/01-19:48:26.807081 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:26.807106 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0164250#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0163D00#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.230304 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.230330 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.235132 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
