2025/12/01-19:59:03.038073 b258 RocksDB version: 10.5.1
2025/12/01-19:59:03.038157 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.038177 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.038188 b258 DB SUMMARY
2025/12/01-19:59:03.038198 b258 Host name (Env):  THORSPC
2025/12/01-19:59:03.038207 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV3T
2025/12/01-19:59:03.038406 b258 CURRENT file:  CURRENT
2025/12/01-19:59:03.038426 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.038459 b258 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:03.038470 b258 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.038481 b258 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.039325 b258                         Options.error_if_exists: 0
2025/12/01-19:59:03.039334 b258                       Options.create_if_missing: 1
2025/12/01-19:59:03.039336 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:03.039339 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.039341 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.039343 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.039346 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.039348 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.039350 b258                                     Options.env: 0000026DFE474810
2025/12/01-19:59:03.039354 b258                                      Options.fs: RocksFS
2025/12/01-19:59:03.039356 b258                                Options.info_log: 0000026DFD9FE330
2025/12/01-19:59:03.039358 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.039361 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.039363 b258                               Options.use_fsync: 0
2025/12/01-19:59:03.039365 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:03.039368 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.039370 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.039372 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.039374 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.039376 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:03.039379 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.039381 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.039383 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:03.039385 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.039387 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:03.039389 b258                              Options.db_log_dir: 
2025/12/01-19:59:03.039392 b258                                 Options.wal_dir: 
2025/12/01-19:59:03.039394 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.039396 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.039399 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.039402 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.039405 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.039407 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.039409 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.039413 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.039581 b258                    Options.write_buffer_manager: 0000026DFE72CA40
2025/12/01-19:59:03.039588 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.039591 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.039633 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.039644 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.039647 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.039649 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.039651 b258                  Options.unordered_write: 0
2025/12/01-19:59:03.039653 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.039656 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.039658 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.039660 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.039662 b258                               Options.row_cache: None
2025/12/01-19:59:03.039665 b258                              Options.wal_filter: None
2025/12/01-19:59:03.039667 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.039669 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.039672 b258             Options.two_write_queues: 0
2025/12/01-19:59:03.039674 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:03.039677 b258             Options.wal_compression: 0
2025/12/01-19:59:03.039679 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.039681 b258             Options.atomic_flush: 0
2025/12/01-19:59:03.039683 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.039686 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.039688 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.039690 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.039692 b258                 Options.write_identity_file: 1
2025/12/01-19:59:03.039694 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:03.039697 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.039699 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.039701 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.039704 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.039706 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.039708 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:03.039711 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.039714 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.039726 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.039734 b258             Options.max_background_jobs: 6
2025/12/01-19:59:03.039761 b258             Options.max_background_compactions: -1
2025/12/01-19:59:03.039764 b258             Options.max_subcompactions: 1
2025/12/01-19:59:03.039767 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.039769 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.039772 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.039774 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:03.039776 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.039778 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.039780 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.039783 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.039785 b258                          Options.max_open_files: -1
2025/12/01-19:59:03.039787 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.039789 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.039791 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.039793 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.039795 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:03.039813 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.039817 b258 Compression algorithms supported:
2025/12/01-19:59:03.039820 b258 	kZSTD supported: 0
2025/12/01-19:59:03.039822 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.039825 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:03.039827 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.039830 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:03.039832 b258 	kZlibCompression supported: 0
2025/12/01-19:59:03.039834 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:03.039836 b258 	kXpressCompression supported: 0
2025/12/01-19:59:03.039838 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.039840 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.039842 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.039844 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.039847 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.039849 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.039851 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.039853 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.039855 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.039858 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.039860 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.039862 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.039864 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.039866 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.039869 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.039871 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.039873 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.039875 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.039877 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.039879 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.039882 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.039884 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.039886 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.039888 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.039890 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.039892 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.039894 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.039896 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.039898 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.039900 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.039902 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.039904 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.039906 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.039908 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.039910 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.039912 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.039914 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.039916 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.039919 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.039921 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.039923 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.039925 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.039927 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.039929 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.039931 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.039933 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.039935 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.039937 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.039939 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.039942 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.039944 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.039947 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.039950 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.039952 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.039954 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.039956 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.039958 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.039961 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.039963 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.039965 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.039967 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.039970 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.039973 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.039976 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.039979 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.039981 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.039983 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.039985 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.039987 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.039990 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.039992 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.039994 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.039996 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.039998 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.040000 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.040002 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.040004 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.040006 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.040008 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.040010 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.040012 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.040014 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.040016 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.040018 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.040021 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.040023 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.040025 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.040027 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.040029 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.040031 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.040033 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.040035 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.040037 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.040039 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.040041 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.040043 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.040045 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.040047 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.040049 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.040051 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.040053 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.040056 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.040058 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.040060 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.040062 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.040064 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.040066 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.040068 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.040070 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.040073 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.040075 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.040077 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.040091 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.040094 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.040096 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.040098 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.040100 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.040103 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.040105 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.040107 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.040110 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.040112 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.040114 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.040116 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.040119 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.040121 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.040125 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.040127 b258 DMutex implementation: std::mutex
2025/12/01-19:59:03.040130 b258 Jemalloc supported: 0
2025/12/01-19:59:03.040451 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000203
2025/12/01-19:59:03.040514 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.040519 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.040522 b258           Options.merge_operator: None
2025/12/01-19:59:03.040524 b258        Options.compaction_filter: None
2025/12/01-19:59:03.040526 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.040529 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.040531 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.040533 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.040550 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE781420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA90A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.040554 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.040556 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.040559 b258          Options.compression: NoCompression
2025/12/01-19:59:03.040561 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.040563 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.040565 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.040568 b258             Options.num_levels: 7
2025/12/01-19:59:03.040570 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.040572 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.040574 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.040576 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.040578 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.040583 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.040586 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.040589 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.040591 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.040593 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.040595 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.040598 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.040600 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.040602 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.040605 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.040607 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.040609 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.040611 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.040613 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.040615 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.040618 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.040620 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.040622 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.040624 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.040626 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.040628 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.040631 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.040633 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.040637 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.040639 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.040642 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.040644 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.040647 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.040649 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.040651 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.040654 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.040656 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.040659 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.040662 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.040688 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.040692 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.040695 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.040698 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.040701 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.040703 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.040706 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.040708 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.040711 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.040713 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.040715 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.040718 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.040723 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.040726 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.040729 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.040731 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.040735 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.040737 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.040739 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.040741 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.040745 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.040747 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.040749 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.040751 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.040753 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.040755 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.040758 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.040760 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.040762 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.040764 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.040766 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.040768 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.040771 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.040773 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.040775 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.040777 b258                       Options.enable_blob_files: false
2025/12/01-19:59:03.040779 b258                           Options.min_blob_size: 0
2025/12/01-19:59:03.040781 b258                          Options.blob_file_size: 0
2025/12/01-19:59:03.040784 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.040786 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.040788 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.040791 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.040794 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.040796 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.040798 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.040800 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.040880 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.040884 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.040886 b258           Options.merge_operator: None
2025/12/01-19:59:03.040889 b258        Options.compaction_filter: None
2025/12/01-19:59:03.040891 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.040893 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.040895 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.040897 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.040910 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE780790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA91B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.040915 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.040918 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.040920 b258          Options.compression: NoCompression
2025/12/01-19:59:03.040922 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.040924 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.040926 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.040929 b258             Options.num_levels: 7
2025/12/01-19:59:03.040931 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.040933 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.040935 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.040937 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.040939 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.040942 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.040944 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.040946 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.040948 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.040951 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.040953 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.040955 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.040958 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.040960 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.040962 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.040964 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.040966 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.040969 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.040971 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.040973 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.040976 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.040978 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.040980 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.040982 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.040985 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.040987 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.040989 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.040991 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.040994 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.040996 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.040999 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.041054 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.041059 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.041062 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.041064 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.041066 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.041068 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.041071 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.041073 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.041075 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.041077 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.041080 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.041082 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.041085 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.041087 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.041090 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.041092 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.041094 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.041096 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.041099 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.041101 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.041104 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.041106 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.041108 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.041110 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.041114 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.041116 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.041118 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.041120 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.041123 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.041125 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.041127 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.041129 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.041132 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.041135 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.041138 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.041140 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.041142 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.041145 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.041147 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.041149 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.041152 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.041154 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.041156 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.041158 b258                       Options.enable_blob_files: true
2025/12/01-19:59:03.041160 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:03.041163 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.041165 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.041186 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.041188 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.041191 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.041193 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.041196 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.041198 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.041200 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.041468 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.041478 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.041482 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.041634 b258 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.041958 b258 EVENT_LOG_v1 {"time_micros": 1764647943041952, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.041964 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.041999 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.042768 b258 EVENT_LOG_v1 {"time_micros": 1764647943042764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.043055 b258 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.064181 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE60C350
2025/12/01-19:59:03.064514 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.064679 b258 DB pointer 0000026DFE981280
2025/12/01-20:04:03.066039 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:03.066063 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA90A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA91B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.035345 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.035381 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.041705 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
