2025/11/29-10:39:29.074745 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.074795 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.074808 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.074817 9600 DB SUMMARY
2025/11/29-10:39:29.074825 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.074832 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FQ
2025/11/29-10:39:29.074944 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.074953 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.075021 9600 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.075043 9600 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.075051 9600 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.075158 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.075161 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.075164 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.075166 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.075168 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.075170 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.075172 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.075174 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.075177 9600                                     Options.env: 000002469C30A3E0
2025/11/29-10:39:29.075179 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.075182 9600                                Options.info_log: 000002469C3B53C0
2025/11/29-10:39:29.075184 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.075190 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.075193 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.075195 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.075198 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.075201 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.075203 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.075229 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.075236 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.075238 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.075241 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.075243 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.075245 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.075248 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.075251 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.075253 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.075255 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.075257 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.075260 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.075262 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.075265 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.075267 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.075269 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.075271 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.075274 9600                    Options.write_buffer_manager: 000002469C4966E0
2025/11/29-10:39:29.075276 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.075278 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.075302 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.075306 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.075309 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.075311 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.075313 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.075315 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.075318 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.075320 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.075323 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.075325 9600                               Options.row_cache: None
2025/11/29-10:39:29.075327 9600                              Options.wal_filter: None
2025/11/29-10:39:29.075330 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.075332 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.075334 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.075337 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.075339 9600             Options.wal_compression: 0
2025/11/29-10:39:29.075341 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.075344 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.075346 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.075349 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.075351 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.075353 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.075355 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.075357 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.075360 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.075362 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.075364 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.075366 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.075368 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.075371 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.075373 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.075376 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.075379 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.075381 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.075383 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.075385 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.075387 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.075389 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.075392 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.075394 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.075396 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.075398 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.075401 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.075403 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.075405 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.075407 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.075409 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.075412 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.075414 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.075416 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.075427 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.075430 9600 Compression algorithms supported:
2025/11/29-10:39:29.075432 9600 	kZSTD supported: 0
2025/11/29-10:39:29.075435 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.075437 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.075439 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.075441 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.075443 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.075446 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.075448 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.075450 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.075452 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.075454 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.075457 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.075459 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.075461 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.075463 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.075466 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.075468 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.075470 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.075472 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.075475 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.075477 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.075479 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.075481 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.075483 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.075485 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.075487 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.075489 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.075491 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.075494 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.075496 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.075498 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.075500 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.075502 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.075504 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.075506 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.075509 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.075511 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.075513 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.075516 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.075518 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.075520 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.075522 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.075524 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.075526 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.075529 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.075531 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.075533 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.075535 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.075537 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.075539 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.075541 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.075543 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.075546 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.075548 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.075550 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.075552 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.075555 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.075557 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.075559 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.075563 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.075566 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.075568 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.075570 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.075572 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.075574 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.075576 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.075578 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.075580 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.075583 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.075585 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.075587 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.075589 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.075591 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.075593 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.075595 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.075597 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.075599 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.075601 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.075603 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.075606 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.075608 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.075610 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.075612 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.075614 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.075616 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.075619 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.075621 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.075623 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.075626 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.075628 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.075646 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.075662 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.075669 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.075672 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.075675 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.075678 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.075682 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.075686 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.075689 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.075692 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.075697 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.075701 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.075704 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.075707 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.075711 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.075714 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.075717 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.075721 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.075724 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.075728 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.075731 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.075735 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.075738 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.075741 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.075743 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.075746 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.075748 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.075751 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.075753 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.075756 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.075827 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.075831 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.075833 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.075835 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.075838 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.075840 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.075842 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.075844 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.075847 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.075849 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.075851 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.075854 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.075856 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.075858 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.075862 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.075864 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.075866 9600 Jemalloc supported: 0
2025/11/29-10:39:29.076218 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000055
2025/11/29-10:39:29.076296 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.076302 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.076305 9600           Options.merge_operator: None
2025/11/29-10:39:29.076307 9600        Options.compaction_filter: None
2025/11/29-10:39:29.076309 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.076312 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.076314 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.076317 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.076336 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C39D660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C296B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.076340 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.076342 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.076346 9600          Options.compression: NoCompression
2025/11/29-10:39:29.076350 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.076364 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.076368 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.076371 9600             Options.num_levels: 7
2025/11/29-10:39:29.076374 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.076379 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.076382 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.076384 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.076387 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.076422 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076454 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076457 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076460 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.076463 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076465 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076468 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.076470 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.076473 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.076475 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076477 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076479 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076482 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076484 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.076486 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076488 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.076491 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.076493 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.076495 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.076497 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.076500 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.076502 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.076504 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.076508 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.076510 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.076512 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.076515 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.076517 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.076519 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.076521 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.076524 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.076526 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076529 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076531 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.076533 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.076535 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.076538 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.076540 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.076543 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.076546 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.076548 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.076550 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.076553 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.076555 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.076557 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.076560 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.076564 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.076567 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.076569 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.076571 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.076575 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.076577 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.076579 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.076581 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.076584 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.076586 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.076588 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.076591 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.076593 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.076595 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.076597 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.076600 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.076602 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.076604 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.076606 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.076609 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.076611 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.076614 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.076616 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.076618 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.076620 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.076623 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.076625 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.076627 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.076630 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.076634 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.076638 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.076644 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.076647 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.076650 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.076769 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.076777 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.076780 9600           Options.merge_operator: None
2025/11/29-10:39:29.076783 9600        Options.compaction_filter: None
2025/11/29-10:39:29.076799 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.076802 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.076831 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.076834 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.076851 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C3BB370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C297A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.076857 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.076861 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.076863 9600          Options.compression: NoCompression
2025/11/29-10:39:29.076866 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.076868 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.076871 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.076874 9600             Options.num_levels: 7
2025/11/29-10:39:29.076876 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.076879 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.076881 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.076884 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.076886 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.076889 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076892 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076894 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076897 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.076900 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076902 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076905 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.076907 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.076910 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.076913 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076915 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076918 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076920 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076923 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.076925 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076928 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.076931 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.076934 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.076936 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.076940 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.076943 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.076947 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.076949 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.076952 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.076955 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.076957 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.076961 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.076964 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.076966 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.076968 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.076970 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.076972 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076975 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076977 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.076979 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.076981 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.076983 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.076985 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.076988 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.076990 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.076993 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.076995 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.076997 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.076999 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.077002 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.077005 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.077008 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.077011 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.077013 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.077015 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.077019 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.077022 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.077024 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.077027 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.077029 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.077031 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.077033 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.077036 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.077038 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.077040 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.077042 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.077045 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.077048 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.077050 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.077052 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.077055 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.077058 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.077060 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.077062 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.077064 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.077067 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.077069 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.077071 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.077075 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.077077 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.077080 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.077083 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.077085 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.077088 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.077091 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.077310 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.077316 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.077319 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.077401 9600 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.077586 9600 EVENT_LOG_v1 {"time_micros": 1764441569077581, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.077592 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.077637 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.078487 9600 EVENT_LOG_v1 {"time_micros": 1764441569078482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.078693 9600 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.100327 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C30E820
2025/11/29-10:39:29.100657 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.100872 9600 DB pointer 000002469C2C9C80
2025/11/29-10:39:49.106358 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:49.106381 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C296B50#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C297A30#34280 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.733088 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.733114 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.738153 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
