2025/12/01-11:49:57.315676 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.315716 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.315728 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.315736 8e00 DB SUMMARY
2025/12/01-11:49:57.315743 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.315752 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS48
2025/12/01-11:49:57.315888 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.315897 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.315932 8e00 MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.315940 8e00 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.315947 8e00 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.316509 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.316516 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.316519 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.316521 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.316523 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.316526 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.316528 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.316530 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.316532 8e00                                     Options.env: 0000020AA61E94F0
2025/12/01-11:49:57.316535 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.316537 8e00                                Options.info_log: 0000020AA61C1760
2025/12/01-11:49:57.316540 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.316542 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.316544 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.316546 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.316549 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.316551 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.316553 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.316555 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.316557 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.316559 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.316562 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.316564 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.316566 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.316568 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.316571 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.316573 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.316575 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.316577 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.316579 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.316582 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.316584 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.316586 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.316588 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.316590 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.316592 8e00                    Options.write_buffer_manager: 0000020AA61DB140
2025/12/01-11:49:57.316595 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.316597 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.316619 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.316623 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.316625 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.316627 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.316630 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.316632 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.316634 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.316636 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.316639 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.316641 8e00                               Options.row_cache: None
2025/12/01-11:49:57.316643 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.316645 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.316647 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.316650 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.316652 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.316654 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.316656 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.316658 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.316660 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.316662 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.316665 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.316667 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.316669 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.316671 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.316673 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.316675 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.316677 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.316680 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.316682 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.316684 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.316687 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.316690 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.316710 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.316714 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.316716 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.316718 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.316720 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.316723 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.316725 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.316727 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.316729 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.316731 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.316733 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.316735 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.316738 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.316740 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.316742 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.316744 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.316746 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.316748 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.316762 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.316765 8e00 Compression algorithms supported:
2025/12/01-11:49:57.316767 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.316769 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.316771 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.316773 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.316775 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.316777 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.316780 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.316782 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.316784 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.316786 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.316788 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.316790 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.316792 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.316794 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.316796 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.316798 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.316800 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.316802 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.316804 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.316806 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.316808 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.316810 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.316812 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.316814 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.316816 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.316819 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.316821 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.316823 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.316825 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.316827 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.316829 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.316831 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.316833 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.316835 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.316837 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.316839 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.316841 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.316843 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.316845 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.316847 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.316853 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.316856 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.316866 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.316869 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.316872 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.316874 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.316877 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.316892 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.316895 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.316898 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.316900 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.316902 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.316905 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.316907 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.316909 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.316911 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.316913 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.316915 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.316917 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.316939 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.316942 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.316944 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.316946 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.316949 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.316951 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.316953 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.316955 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.316957 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.316959 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.316961 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.316963 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.316965 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.316968 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.316970 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.316972 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.316974 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.316976 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.316978 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.316980 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.316982 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.316984 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.316986 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.316988 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.316990 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.316992 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.316994 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.316996 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.316998 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.317000 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.317002 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.317004 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.317006 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.317009 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.317011 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.317013 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.317015 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.317017 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.317019 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.317021 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.317023 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.317026 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.317028 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.317030 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.317032 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.317034 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.317036 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.317038 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.317040 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.317042 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.317044 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.317046 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.317048 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.317050 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.317053 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.317055 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.317057 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.317059 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.317061 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.317063 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.317065 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.317068 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.317071 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.317073 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.317075 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.317077 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.317079 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.317081 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.317083 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.317085 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.317087 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.317089 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.317091 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.317094 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.317096 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.317099 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.317101 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.317104 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.322576 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000143
2025/12/01-11:49:57.328152 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.328165 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.328169 8e00           Options.merge_operator: None
2025/12/01-11:49:57.328171 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.328174 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.328176 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.328179 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.328181 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.328204 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6335890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E8430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.328210 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.328213 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.328216 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.328219 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.328222 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.328224 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.328227 8e00             Options.num_levels: 7
2025/12/01-11:49:57.328229 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.328232 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.328235 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.328237 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.328240 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.328246 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328250 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328253 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328255 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.328258 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328261 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328264 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.328266 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.328269 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.328271 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328274 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328277 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328279 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328282 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.328284 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328287 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.328289 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.328292 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.328294 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.328297 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.328299 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.328302 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.328304 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.328308 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.328310 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.328313 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.328315 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.328318 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.328320 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.328323 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.328325 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.328328 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328330 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328333 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.328335 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.328338 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.328341 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.328344 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.328347 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.328350 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.328352 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.328355 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.328357 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.328360 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.328362 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.328365 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.328369 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.328372 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.328375 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.328377 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.328382 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.328384 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.328387 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.328389 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.328392 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.328394 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.328397 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.328399 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.328403 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.328406 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.328409 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.328411 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.328414 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.328417 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.328419 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.328422 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.328424 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.328427 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.328429 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.328432 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.328434 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.328437 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.328439 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.328442 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.328444 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.328447 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.328450 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.328453 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.328455 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.328458 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.328582 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.328587 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.328589 8e00           Options.merge_operator: None
2025/12/01-11:49:57.328591 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.328594 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.328596 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.328598 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.328600 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.328614 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6335650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E8650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.328619 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.328622 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.328625 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.328628 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.328630 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.328633 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.328636 8e00             Options.num_levels: 7
2025/12/01-11:49:57.328638 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.328641 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.328643 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.328646 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.328649 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.328651 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328654 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328656 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328659 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.328663 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328667 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328669 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.328672 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.328674 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.328677 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328679 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328682 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328684 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328687 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.328690 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328692 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.328695 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.328697 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.328700 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.328703 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.328705 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.328708 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.328710 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.328713 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.328715 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.328718 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.328747 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.328750 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.328753 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.328755 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.328758 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.328760 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328763 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328765 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.328768 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.328772 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.328775 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.328778 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.328780 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.328783 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.328786 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.328789 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.328791 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.328794 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.328796 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.328799 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.328802 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.328805 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.328807 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.328810 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.328814 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.328816 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.328819 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.328821 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.328825 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.328828 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.328831 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.328835 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.328838 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.328841 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.328844 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.328847 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.328850 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.328852 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.328855 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.328858 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.328860 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.328864 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.328866 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.328869 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.328871 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.328874 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.328877 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.328880 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.328883 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.328887 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.328890 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.328894 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.328896 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.328899 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.335248 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.335261 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.335264 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.341213 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.341445 8e00 EVENT_LOG_v1 {"time_micros": 1764618597341439, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.341452 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.341501 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.342351 8e00 EVENT_LOG_v1 {"time_micros": 1764618597342346, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.342628 8e00 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.364312 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6489980
2025/12/01-11:49:57.364724 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.364890 8e00 DB pointer 0000020AA66EC900
2025/12/01-11:51:05.372153 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:05.372175 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8430#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8650#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:05.387457 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:05.387490 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8430#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8650#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:05.389704 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:05.389732 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8430#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8650#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:05.392730 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:05.392800 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:05.405293 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:05.405325 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.492503 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.492538 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.500593 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
