2025/12/02-10:42:21.366010 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.366053 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.366065 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.366072 bc74 DB SUMMARY
2025/12/02-10:42:21.366078 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.366084 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHT4
2025/12/02-10:42:21.366223 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.366234 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.366256 bc74 MANIFEST file:  MANIFEST-000277 size: 430 Bytes
2025/12/02-10:42:21.366264 bc74 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-10:42:21.366271 bc74 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000276.log size: 0 ; 
2025/12/02-10:42:21.366659 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.366667 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.366670 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.366672 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.366674 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.366676 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.366678 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.366681 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.366683 bc74                                     Options.env: 000001AC240788A0
2025/12/02-10:42:21.366685 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.366688 bc74                                Options.info_log: 000001AC23C5F2F0
2025/12/02-10:42:21.366690 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.366692 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.366694 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.366697 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.366699 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.366701 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.366704 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.366706 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.366708 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.366711 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.366713 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.366715 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.366717 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.366719 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.366721 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.366723 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.366726 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.366728 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.366731 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.366733 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.366735 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.366737 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.366740 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.366742 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.366744 bc74                    Options.write_buffer_manager: 000001AC23D15470
2025/12/02-10:42:21.366746 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.366749 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.366771 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.366775 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.366777 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.366780 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.366782 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.366784 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.366787 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.366789 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.366791 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.366794 bc74                               Options.row_cache: None
2025/12/02-10:42:21.366796 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.366798 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.366801 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.366803 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.366805 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.366807 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.366809 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.366812 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.366814 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.366817 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.366819 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.366821 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.366823 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.366826 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.366828 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.366830 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.366833 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.366835 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.366837 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.366839 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.366841 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.366844 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.366847 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.366849 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.366851 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.366853 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.366855 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.366857 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.366860 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.366862 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.366864 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.366866 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.366869 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.366871 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.366873 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.366875 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.366877 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.366879 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.366882 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.366884 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.366895 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.366899 bc74 Compression algorithms supported:
2025/12/02-10:42:21.366902 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.366906 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.366909 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.366911 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.366913 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.366916 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.366918 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.366921 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.366923 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.366926 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.366929 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.366931 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.366961 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.366964 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.366966 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.366968 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.366971 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.366973 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.366975 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.366977 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.366979 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.366981 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.366983 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.366985 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.366987 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.366989 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.366992 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.366994 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.366996 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.366998 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.367000 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.367002 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.367004 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.367006 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.367008 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.367010 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.367012 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.367014 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.367016 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.367018 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.367020 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.367022 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.367024 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.367026 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.367028 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.367030 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.367032 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.367034 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.367036 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.367039 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.367041 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.367043 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.367045 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.367047 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.367049 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.367051 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.367053 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.367055 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.367057 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.367061 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.367063 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.367065 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.367067 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.367070 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.367072 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.367074 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.367076 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.367078 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.367080 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.367083 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.367085 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.367087 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.367089 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.367091 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.367093 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.367095 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.367097 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.367099 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.367101 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.367103 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.367105 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.367107 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.367109 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.367111 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.367114 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.367116 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.367118 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.367120 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.367122 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.367124 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.367126 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.367128 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.367130 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.367132 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.367134 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.367136 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.367139 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.367141 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.367143 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.367145 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.367147 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.367149 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.367151 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.367153 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.367155 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.367157 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.367159 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.367161 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.367164 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.367166 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.367168 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.367170 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.367172 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.367174 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.367176 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.367178 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.367180 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.367183 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.367185 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.367187 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.367205 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.367207 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.367210 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.367212 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.367215 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.367217 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.367220 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.367222 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.367247 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.367254 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.367256 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.367258 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.367261 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.367263 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.367266 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.367268 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.367271 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.374634 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000277
2025/12/02-10:42:21.380248 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.380264 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.380269 bc74           Options.merge_operator: None
2025/12/02-10:42:21.380272 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.380276 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.380279 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.380282 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.380286 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.380310 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24082EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5E880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.380314 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.380319 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.380322 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.380325 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.380328 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.380332 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.380335 bc74             Options.num_levels: 7
2025/12/02-10:42:21.380339 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.380342 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.380345 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.380349 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.380352 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.380360 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.380365 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.380368 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.380371 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.380375 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.380378 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.380382 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.380385 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.380388 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.380391 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.380395 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.380398 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.380401 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.380404 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.380407 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.380410 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.380414 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.380417 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.380421 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.380424 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.380427 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.380430 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.380433 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.380437 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.380441 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.380444 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.380447 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.380450 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.380453 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.380457 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.380460 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.380463 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.380466 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.380469 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.380472 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.380475 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.380478 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.380480 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.380484 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.380487 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.380489 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.380491 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.380493 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.380495 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.380498 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.380502 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.380506 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.380508 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.380510 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.380512 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.380516 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.380519 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.380521 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.380523 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.380525 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.380527 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.380530 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.380532 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.380534 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.380536 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.380538 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.380540 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.380542 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.380544 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.380547 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.380549 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.380551 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.380553 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.380555 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.380557 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.380560 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.380562 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.380564 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.380566 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.380568 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.380571 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.380573 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.380576 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.380578 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.380580 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.380686 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.380691 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.380693 bc74           Options.merge_operator: None
2025/12/02-10:42:21.380696 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.380698 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.380700 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.380702 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.380705 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.380718 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24082E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EEF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.380723 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.380725 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.380728 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.380730 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.380733 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.380737 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.380739 bc74             Options.num_levels: 7
2025/12/02-10:42:21.380741 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.380743 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.380746 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.380748 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.380750 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.380753 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.380755 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.380757 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.380759 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.380761 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.380764 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.380766 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.380768 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.380770 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.380772 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.380775 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.380777 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.380779 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.380782 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.380784 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.380786 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.380788 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.380790 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.380793 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.380795 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.380797 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.380799 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.380801 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.380804 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.380806 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.380808 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.380841 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.380844 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.380846 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.380849 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.380852 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.380855 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.380857 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.380859 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.380861 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.380864 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.380866 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.380868 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.380871 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.380873 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.380875 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.380877 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.380880 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.380882 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.380884 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.380886 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.380889 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.380891 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.380893 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.380895 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.380898 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.380900 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.380902 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.380905 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.380907 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.380910 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.380913 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.380916 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.380918 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.380920 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.380922 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.380925 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.380928 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.380931 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.380933 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.380935 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.380938 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.380940 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.380942 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.380944 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.380946 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.380948 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.380951 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.380954 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.380957 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.380959 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.380961 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.380963 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.380966 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.380968 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.395234 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 28, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 273
2025/12/02-10:42:21.395258 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 273
2025/12/02-10:42:21.395261 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 273
2025/12/02-10:42:21.401025 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.401275 bc74 EVENT_LOG_v1 {"time_micros": 1764700941401270, "job": 1, "event": "recovery_started", "wal_files": [276]}
2025/12/02-10:42:21.401284 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #276 mode 2
2025/12/02-10:42:21.401342 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #276 next seq #72057594037927935
2025/12/02-10:42:21.404813 bc74 EVENT_LOG_v1 {"time_micros": 1764700941404805, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.405174 bc74 [db\version_set.cc:5631] Creating manifest 281
2025/12/02-10:42:21.430011 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23DE1AD0
2025/12/02-10:42:21.430380 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.430525 bc74 DB pointer 000001AC240DA680
2025/12/02-10:48:01.445670 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:01.445693 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.1 total, 340.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.1 total, 340.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E880#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.1 total, 340.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEF10#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:01.457184 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:01.457206 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E880#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEF10#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.376969 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.377018 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.382108 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
