2025/11/29-14:40:50.276610 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.276671 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.276688 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.276698 9380 DB SUMMARY
2025/11/29-14:40:50.276726 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.276742 9380 DB Session ID:  IKXQBDT3CU22QFWBXHDD
2025/11/29-14:40:50.276883 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.276893 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.276916 9380 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.276925 9380 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.276986 9380 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.277171 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.277175 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.277178 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.277180 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.277182 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.277184 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.277187 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.277189 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.277191 9380                                     Options.env: 0000022EA65606F0
2025/11/29-14:40:50.277193 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.277196 9380                                Options.info_log: 0000022EA6523030
2025/11/29-14:40:50.277198 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.277201 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.277203 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.277205 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.277207 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.277210 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.277212 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.277214 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.277216 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.277218 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.277221 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.277223 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.277225 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.277227 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.277229 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.277232 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.277234 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.277236 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.277238 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.277241 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.277243 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.277246 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.277248 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.277250 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.277252 9380                    Options.write_buffer_manager: 0000022EA6526390
2025/11/29-14:40:50.277254 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.277267 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.277285 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.277289 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.277291 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.277293 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.277296 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.277298 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.277300 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.277303 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.277305 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.277308 9380                               Options.row_cache: None
2025/11/29-14:40:50.277310 9380                              Options.wal_filter: None
2025/11/29-14:40:50.277312 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.277315 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.277317 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.277319 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.277321 9380             Options.wal_compression: 0
2025/11/29-14:40:50.277323 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.277326 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.277328 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.277330 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.277332 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.277334 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.277337 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.277339 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.277342 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.277344 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.277346 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.277348 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.277351 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.277353 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.277355 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.277358 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.277360 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.277363 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.277365 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.277367 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.277369 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.277371 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.277374 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.277376 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.277378 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.277381 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.277383 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.277385 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.277388 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.277390 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.277392 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.277394 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.277397 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.277399 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.277423 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.277427 9380 Compression algorithms supported:
2025/11/29-14:40:50.277429 9380 	kZSTD supported: 0
2025/11/29-14:40:50.277431 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.277435 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.277439 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.277441 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.277445 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.277448 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.277450 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.277453 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.277455 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.277457 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.277459 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.277461 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.277463 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.277465 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.277467 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.277470 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.277472 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.277474 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.277476 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.277479 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.277481 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.277483 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.277485 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.277487 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.277489 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.277491 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.277493 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.277495 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.277497 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.277499 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.277501 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.277503 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.277505 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.277507 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.277509 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.277511 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.277513 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.277515 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.277517 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.277519 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.277521 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.277523 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.277525 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.277527 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.277529 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.277531 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.277533 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.277535 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.277537 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.277539 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.277541 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.277543 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.277545 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.277547 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.277549 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.277551 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.277553 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.277555 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.277558 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.277561 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.277563 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.277565 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.277567 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.277569 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.277571 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.277573 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.277575 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.277577 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.277579 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.277581 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.277583 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.277585 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.277587 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.277589 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.277591 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.277593 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.277595 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.277597 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.277599 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.277601 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.277603 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.277605 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.277607 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.277609 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.277611 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.277613 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.277615 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.277617 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.277619 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.277621 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.277623 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.277625 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.277627 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.277629 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.277632 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.277633 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.277635 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.277638 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.277639 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.277641 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.277643 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.277645 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.277647 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.277649 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.277651 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.277653 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.277655 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.277657 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.277659 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.277661 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.277663 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.277665 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.277667 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.277669 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.277671 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.277673 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.277675 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.277677 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.277679 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.277691 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.277694 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.277696 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.277698 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.277700 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.277702 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.277704 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.277706 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.277708 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.277711 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.277713 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.277715 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.277717 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.277719 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.277723 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.277725 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.277727 9380 Jemalloc supported: 0
2025/11/29-14:40:50.277996 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000095
2025/11/29-14:40:50.278055 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.278060 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.278063 9380           Options.merge_operator: None
2025/11/29-14:40:50.278065 9380        Options.compaction_filter: None
2025/11/29-14:40:50.278068 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.278071 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.278073 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.278078 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.278104 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA655FE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64D0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.278114 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.278116 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.278119 9380          Options.compression: NoCompression
2025/11/29-14:40:50.278121 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.278124 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.278126 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.278129 9380             Options.num_levels: 7
2025/11/29-14:40:50.278131 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.278134 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.278136 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.278138 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.278141 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.278146 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.278149 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.278152 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.278154 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.278157 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.278159 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.278162 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.278164 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.278167 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.278169 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.278172 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.278174 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.278177 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.278179 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.278181 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.278184 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.278186 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.278189 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.278191 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.278194 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.278196 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.278198 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.278201 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.278204 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.278206 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.278208 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.278210 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.278213 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.278215 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.278217 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.278220 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.278222 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.278224 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.278226 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.278229 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.278231 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.278233 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.278236 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.278239 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.278242 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.278244 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.278247 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.278250 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.278252 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.278255 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.278258 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.278262 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.278265 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.278267 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.278270 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.278273 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.278276 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.278278 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.278281 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.278284 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.278286 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.278289 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.278291 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.278294 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.278296 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.278301 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.278303 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.278306 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.278309 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.278311 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.278316 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.278319 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.278322 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.278325 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.278327 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.278330 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.278332 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.278335 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.278337 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.278340 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.278343 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.278346 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.278348 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.278351 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.278354 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.278450 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.278454 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.278457 9380           Options.merge_operator: None
2025/11/29-14:40:50.278459 9380        Options.compaction_filter: None
2025/11/29-14:40:50.278462 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.278464 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.278466 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.278469 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.278484 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA64C59D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64D0170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.278488 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.278491 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.278494 9380          Options.compression: NoCompression
2025/11/29-14:40:50.278496 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.278499 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.278501 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.278504 9380             Options.num_levels: 7
2025/11/29-14:40:50.278506 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.278508 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.278511 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.278513 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.278516 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.278518 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.278521 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.278523 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.278526 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.278528 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.278531 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.278533 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.278536 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.278538 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.278541 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.278544 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.278546 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.278549 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.278551 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.278554 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.278556 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.278559 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.278561 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.278564 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.278567 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.278569 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.278572 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.278574 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.278577 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.278579 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.278582 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.278602 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.278605 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.278608 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.278610 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.278613 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.278615 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.278618 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.278621 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.278623 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.278626 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.278628 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.278631 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.278634 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.278636 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.278639 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.278641 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.278644 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.278646 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.278649 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.278652 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.278654 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.278657 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.278659 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.278662 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.278665 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.278668 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.278670 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.278673 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.278675 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.278678 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.278680 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.278683 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.278686 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.278688 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.278691 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.278693 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.278696 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.278698 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.278701 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.278703 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.278706 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.278708 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.278711 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.278713 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.278716 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.278718 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.278721 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.278725 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.278728 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.278731 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.278733 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.278736 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.278738 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.278741 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.279002 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.279013 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.279017 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.279125 9380 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.279379 9380 EVENT_LOG_v1 {"time_micros": 1764456050279371, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.279386 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.279441 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.280788 9380 EVENT_LOG_v1 {"time_micros": 1764456050280782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.281052 9380 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.303758 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA64ACC50
2025/11/29-14:40:50.304056 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.304193 9380 DB pointer 0000022EA645A0C0
2025/11/29-14:41:14.307041 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:14.307067 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64D0280#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64D0170#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.873917 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.873943 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.879063 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
