2025/11/30-12:58:01.801048 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.801109 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.801121 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.801158 ae1c DB SUMMARY
2025/11/30-12:58:01.801176 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.801183 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNMZ
2025/11/30-12:58:01.801328 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.801338 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.801362 ae1c MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.801372 ae1c SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.801380 ae1c Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.801933 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.801941 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.801944 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.801946 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.801948 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.801950 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.801953 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.801955 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.801957 ae1c                                     Options.env: 000001E7A1641DE0
2025/11/30-12:58:01.801960 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.801963 ae1c                                Options.info_log: 000001E7A1642CB0
2025/11/30-12:58:01.801965 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.801967 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.801969 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.801972 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.801974 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.801976 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.801979 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.801981 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.801983 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.801985 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.801987 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.801990 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.801992 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.801994 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.801996 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.801999 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.802001 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.802003 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.802006 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.802008 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.802010 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.802012 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.802015 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.802017 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.802019 ae1c                    Options.write_buffer_manager: 000001E7A1980440
2025/11/30-12:58:01.802021 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.802024 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.802107 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.802114 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.802117 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.802119 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.802121 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.802123 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.802125 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.802128 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.802130 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.802132 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.802135 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.802137 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.802140 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.802142 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.802144 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.802146 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.802148 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.802151 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.802153 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.802155 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.802157 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.802159 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.802162 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.802164 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.802166 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.802168 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.802171 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.802173 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.802175 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.802177 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.802180 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.802182 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.802184 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.802187 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.802189 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.802191 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.802193 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.802195 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.802197 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.802200 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.802202 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.802204 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.802207 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.802209 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.802211 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.802213 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.802215 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.802218 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.802220 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.802222 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.802240 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.802243 ae1c Compression algorithms supported:
2025/11/30-12:58:01.802245 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.802247 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.802250 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.802252 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.802254 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.802256 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.802258 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.802261 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.802263 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.802265 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.802267 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.802269 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.802271 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.802273 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.802275 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.802277 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.802279 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.802281 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.802283 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.802285 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.802287 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.802289 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.802291 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.802293 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.802295 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.802298 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.802300 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.802302 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.802304 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.802306 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.802308 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.802310 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.802312 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.802314 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.802316 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.802318 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.802320 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.802322 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.802324 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.802326 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.802328 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.802330 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.802332 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.802334 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.802336 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.802338 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.802340 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.802342 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.802344 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.802346 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.802348 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.802350 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.802352 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.802354 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.802356 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.802358 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.802360 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.802362 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.802364 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.802367 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.802370 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.802372 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.802374 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.802376 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.802378 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.802380 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.802382 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.802384 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.802386 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.802388 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.802390 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.802392 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.802394 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.802396 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.802398 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.802400 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.802402 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.802404 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.802406 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.802408 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.802410 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.802412 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.802414 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.802416 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.802418 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.802420 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.802422 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.802424 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.802426 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.802428 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.802430 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.802432 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.802434 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.802436 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.802438 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.802440 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.802442 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.802444 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.802446 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.802448 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.802450 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.802452 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.802454 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.802456 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.802458 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.802460 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.802462 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.802464 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.802466 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.802468 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.802470 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.802472 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.802474 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.802476 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.802478 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.802481 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.802483 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.802485 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.802487 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.802489 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.802500 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.802503 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.802505 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.802507 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.802509 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.802511 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.802514 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.802516 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.802518 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.802520 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.802522 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.802524 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.802526 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.802528 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.802531 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.802533 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.802535 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.802981 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000127
2025/11/30-12:58:01.803086 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.803095 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.803099 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.803102 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.803105 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.803109 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.803112 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.803116 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.803152 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A17568D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FD490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.803155 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.803158 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.803162 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.803165 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.803168 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.803171 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.803174 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.803177 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.803180 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.803183 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.803186 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.803189 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.803234 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.803240 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.803244 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.803249 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.803252 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.803257 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.803261 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.803265 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.803268 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.803272 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.803276 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.803279 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.803283 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.803286 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.803290 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.803293 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.803297 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.803301 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.803305 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.803308 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.803312 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.803315 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.803319 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.803324 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.803328 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.803331 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.803335 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.803338 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.803342 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.803345 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.803349 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.803353 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.803356 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.803359 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.803362 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.803366 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.803369 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.803372 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.803377 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.803381 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.803383 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.803387 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.803392 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.803395 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.803398 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.803402 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.803408 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.803412 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.803416 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.803419 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.803425 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.803428 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.803431 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.803435 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.803438 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.803441 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.803444 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.803447 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.803450 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.803454 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.803457 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.803461 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.803464 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.803467 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.803471 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.803475 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.803479 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.803482 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.803485 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.803489 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.803493 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.803496 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.803500 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.803503 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.803508 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.803512 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.803516 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.803519 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.803523 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.803527 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.803672 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.803681 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.803685 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.803688 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.803692 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.803695 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.803698 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.803701 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.803733 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1756330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.803740 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.803744 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.803748 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.803751 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.803755 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.803758 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.803761 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.803764 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.803767 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.803770 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.803774 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.803777 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.803781 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.803784 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.803788 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.803791 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.803794 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.803797 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.803800 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.803803 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.803807 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.803810 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.803813 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.803816 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.803819 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.803822 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.803860 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.803869 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.803871 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.803874 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.803876 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.803878 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.803880 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.803882 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.803885 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.803889 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.803891 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.803894 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.803900 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.803904 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.803906 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.803908 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.803910 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.803913 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.803916 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.803918 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.803920 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.803922 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.803924 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.803927 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.803930 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.803933 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.803936 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.803940 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.803943 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.803946 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.803949 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.803953 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.803955 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.803957 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.803960 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.803962 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.803966 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.803968 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.803970 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.803972 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.803975 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.803977 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.803979 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.803981 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.803983 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.803985 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.803988 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.803990 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.803992 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.803994 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.803996 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.803998 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.804000 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.804002 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.804005 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.804007 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.804009 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.804011 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.804013 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.804017 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.804020 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.804022 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.804025 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.804027 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.804029 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.804031 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.804371 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.804379 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.804382 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.804490 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.804693 ae1c EVENT_LOG_v1 {"time_micros": 1764536281804688, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.804701 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.804738 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.805735 ae1c EVENT_LOG_v1 {"time_micros": 1764536281805727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.806044 ae1c [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.826430 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1B1C7D0
2025/11/30-12:58:01.826746 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.826929 ae1c DB pointer 000001E7A19F4000
2025/11/30-12:58:09.723276 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.723297 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.727384 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
