2025/12/02-00:15:05.680075 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.680120 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.680132 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.680140 9d48 DB SUMMARY
2025/12/02-00:15:05.680147 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.680153 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4MS
2025/12/02-00:15:05.680287 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.680295 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.680317 9d48 MANIFEST file:  MANIFEST-000253 size: 430 Bytes
2025/12/02-00:15:05.680324 9d48 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/02-00:15:05.680332 9d48 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000252.log size: 0 ; 
2025/12/02-00:15:05.680636 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.680644 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.680646 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.680649 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.680651 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.680653 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.680655 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.680658 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.680660 9d48                                     Options.env: 000002372510AA60
2025/12/02-00:15:05.680663 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.680666 9d48                                Options.info_log: 000002372509EAD0
2025/12/02-00:15:05.680668 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.680670 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.680673 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.680675 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.680677 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.680680 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.680682 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.680684 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.680686 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.680688 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.680691 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.680693 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.680695 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.680697 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.680699 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.680702 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.680704 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.680706 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.680709 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.680712 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.680715 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.680717 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.680739 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.680743 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.680745 9d48                    Options.write_buffer_manager: 0000023724DD8670
2025/12/02-00:15:05.680747 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.680750 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.680803 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.680807 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.680809 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.680811 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.680814 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.680816 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.680818 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.680820 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.680823 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.680825 9d48                               Options.row_cache: None
2025/12/02-00:15:05.680827 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.680829 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.680832 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.680834 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.680836 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.680838 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.680840 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.680842 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.680844 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.680847 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.680849 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.680851 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.680853 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.680855 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.680857 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.680860 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.680862 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.680864 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.680867 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.680869 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.680872 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.680875 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.680878 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.680880 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.680883 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.680885 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.680906 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.680909 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.680912 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.680914 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.680917 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.680919 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.680921 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.680925 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.680927 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.680929 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.680931 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.680934 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.680936 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.680938 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.680951 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.680955 9d48 Compression algorithms supported:
2025/12/02-00:15:05.680958 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.680961 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.680964 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.680966 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.680968 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.680970 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.680972 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.680974 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.680976 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.680978 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.680980 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.680983 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.680985 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.680987 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.680990 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.680992 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.680994 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.680996 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.680998 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.681000 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.681002 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.681004 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.681006 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.681009 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.681011 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.681013 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.681015 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.681017 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.681019 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.681021 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.681024 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.681026 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.681028 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.681031 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.681035 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.681037 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.681039 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.681041 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.681043 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.681045 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.681048 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.681050 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.681052 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.681054 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.681056 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.681058 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.681061 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.681063 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.681065 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.681067 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.681069 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.681071 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.681073 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.681075 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.681077 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.681079 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.681082 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.681084 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.681086 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.681089 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.681091 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.681093 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.681095 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.681098 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.681100 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.681102 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.681104 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.681106 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.681108 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.681110 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.681112 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.681114 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.681116 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.681118 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.681120 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.681122 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.681125 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.681127 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.681129 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.681131 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.681133 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.681135 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.681137 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.681139 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.681141 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.681143 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.681145 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.681147 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.681149 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.681152 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.681154 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.681156 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.681158 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.681161 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.681163 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.681165 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.681167 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.681169 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.681171 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.681173 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.681175 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.681177 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.681179 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.681182 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.681184 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.681186 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.681188 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.681190 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.681192 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.681194 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.681196 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.681198 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.681200 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.681202 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.681205 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.681207 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.681209 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.681211 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.681213 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.681215 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.681225 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.681228 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.681231 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.681233 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.681235 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.681237 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.681239 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.681241 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.681244 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.681246 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.681248 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.681250 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.681252 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.681254 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.681257 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.681259 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.681262 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.681559 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000253
2025/12/02-00:15:05.681607 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.681611 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.681614 9d48           Options.merge_operator: None
2025/12/02-00:15:05.681616 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.681618 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.681621 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.681623 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.681625 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.681642 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372525E2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7AE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.681645 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.681647 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.681649 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.681651 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.681654 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.681656 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.681659 9d48             Options.num_levels: 7
2025/12/02-00:15:05.681661 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.681663 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.681665 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.681668 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.681670 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.681675 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.681678 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.681680 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.681683 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.681685 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.681687 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.681690 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.681692 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.681695 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.681697 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.681699 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.681701 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.681703 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.681705 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.681708 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.681710 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.681712 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.681714 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.681716 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.681719 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.681721 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.681723 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.681725 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.681728 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.681730 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.681732 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.681735 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.681737 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.681739 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.681741 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.681743 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.681746 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.681749 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.681751 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.681754 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.681757 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.681761 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.681764 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.681768 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.681772 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.681774 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.681777 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.681780 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.681783 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.681815 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.681823 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.681827 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.681829 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.681831 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.681834 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.681837 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.681839 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.681841 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.681844 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.681847 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.681849 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.681852 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.681854 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.681856 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.681858 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.681860 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.681862 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.681864 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.681867 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.681869 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.681871 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.681873 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.681876 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.681878 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.681880 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.681882 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.681885 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.681887 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.681889 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.681891 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.681894 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.681896 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.681899 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.681901 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.681903 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.681985 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.681988 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.681990 9d48           Options.merge_operator: None
2025/12/02-00:15:05.681993 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.681995 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.681997 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.681999 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.682001 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.682015 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372525D7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7AF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.682019 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.682022 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.682024 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.682027 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.682029 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.682031 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.682033 9d48             Options.num_levels: 7
2025/12/02-00:15:05.682035 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.682037 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.682040 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.682042 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.682044 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.682046 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.682048 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.682050 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.682053 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.682055 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.682057 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.682059 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.682061 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.682063 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.682066 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.682068 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.682070 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.682072 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.682074 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.682076 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.682078 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.682081 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.682083 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.682085 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.682087 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.682089 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.682092 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.682094 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.682097 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.682099 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.682101 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.682126 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.682129 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.682131 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.682134 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.682136 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.682138 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.682140 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.682142 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.682145 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.682147 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.682149 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.682151 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.682154 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.682156 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.682159 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.682161 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.682163 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.682165 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.682167 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.682170 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.682172 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.682174 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.682177 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.682179 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.682182 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.682184 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.682187 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.682189 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.682191 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.682193 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.682195 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.682198 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.682200 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.682202 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.682204 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.682207 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.682210 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.682212 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.682214 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.682216 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.682218 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.682221 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.682223 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.682225 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.682227 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.682229 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.682232 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.682236 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.682238 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.682240 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.682243 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.682245 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.682247 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.682249 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.682560 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 28, log_number is 249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 249
2025/12/02-00:15:05.682569 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 249
2025/12/02-00:15:05.682573 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 249
2025/12/02-00:15:05.682642 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.682899 9d48 EVENT_LOG_v1 {"time_micros": 1764663305682894, "job": 1, "event": "recovery_started", "wal_files": [252]}
2025/12/02-00:15:05.682904 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #252 mode 2
2025/12/02-00:15:05.682935 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #252 next seq #72057594037927935
2025/12/02-00:15:05.684088 9d48 EVENT_LOG_v1 {"time_micros": 1764663305684078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.684445 9d48 [db\version_set.cc:5631] Creating manifest 257
2025/12/02-00:15:05.706471 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252C2CA0
2025/12/02-00:15:05.706826 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.707003 9d48 DB pointer 0000023725287380
2025/12/02-00:16:21.717094 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:21.717120 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7AE60#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7AF70#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:21.727155 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:21.727182 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7AE60#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7AF70#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.019473 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.019501 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.025112 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
