2025/12/01-20:14:25.040136 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.040187 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.040197 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.040205 2d08 DB SUMMARY
2025/12/01-20:14:25.040212 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.040219 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUU
2025/12/01-20:14:25.040342 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.040353 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.040376 2d08 MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.040385 2d08 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.040392 2d08 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.040509 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.040520 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.040524 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.040528 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.040532 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.040535 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.040539 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.040543 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.040546 2d08                                     Options.env: 0000021E9AA54FA0
2025/12/01-20:14:25.040551 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.040555 2d08                                Options.info_log: 0000021E9A9374A0
2025/12/01-20:14:25.040559 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.040563 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.040566 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.040570 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.040574 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.040577 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.040581 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.040585 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.040588 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.040592 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.040595 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.040599 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.040603 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.040606 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.040609 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.040613 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.040617 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.040620 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.040624 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.040628 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.040632 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.040635 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.040639 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.040643 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.040646 2d08                    Options.write_buffer_manager: 0000021E9A93CE30
2025/12/01-20:14:25.040650 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.040654 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.040685 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.040692 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.040696 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.040699 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.040703 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.040707 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.040711 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.040715 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.040719 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.040723 2d08                               Options.row_cache: None
2025/12/01-20:14:25.040727 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.040732 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.040736 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.040739 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.040743 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.040747 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.040751 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.040755 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.040759 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.040785 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.040792 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.040795 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.040799 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.040803 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.040807 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.040810 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.040814 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.040817 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.040820 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.040824 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.040828 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.040832 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.040835 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.040838 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.040840 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.040843 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.040845 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.040848 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.040850 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.040853 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.040856 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.040858 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.040861 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.040863 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.040866 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.040869 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.040872 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.040875 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.040877 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.040880 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.040899 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.040903 2d08 Compression algorithms supported:
2025/12/01-20:14:25.040906 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.040909 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.040913 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.040917 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.040920 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.040922 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.040924 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.040926 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.040929 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.040931 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.040933 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.040935 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.040937 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.040939 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.040941 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.040944 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.040946 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.040948 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.040950 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.040952 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.040954 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.040956 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.040959 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.040961 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.040964 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.040966 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.040968 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.040970 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.040972 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.040974 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.040977 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.040979 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.040981 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.040983 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.040985 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.040989 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.040993 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.040995 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.040998 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.041000 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.041003 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.041006 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.041010 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.041012 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.041014 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.041017 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.041020 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.041023 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.041025 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.041028 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.041032 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.041035 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.041039 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.041041 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.041044 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.041046 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.041048 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.041050 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.041052 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.041056 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.041059 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.041061 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.041064 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.041067 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.041069 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.041072 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.041075 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.041077 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.041080 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.041082 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.041085 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.041088 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.041091 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.041094 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.041097 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.041099 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.041124 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.041131 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.041134 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.041138 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.041141 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.041143 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.041145 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.041148 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.041151 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.041153 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.041156 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.041158 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.041160 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.041163 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.041167 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.041169 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.041171 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.041173 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.041175 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.041177 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.041179 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.041182 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.041185 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.041187 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.041190 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.041192 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.041195 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.041197 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.041200 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.041202 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.041204 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.041207 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.041209 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.041212 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.041214 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.041216 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.041219 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.041222 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.041226 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.041230 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.041233 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.041235 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.041238 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.041240 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.041257 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.041262 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.041265 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.041269 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.041271 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.041275 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.041278 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.041281 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.041283 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.041286 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.041289 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.041291 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.041294 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.041296 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.041300 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.041303 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.041306 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.041683 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000211
2025/12/01-20:14:25.041765 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.041770 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.041774 2d08           Options.merge_operator: None
2025/12/01-20:14:25.041777 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.041780 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.041783 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.041786 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.041789 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.041813 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD3B1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98550770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.041816 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.041819 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.041822 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.041826 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.041829 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.041832 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.041835 2d08             Options.num_levels: 7
2025/12/01-20:14:25.041838 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.041841 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.041845 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.041848 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.041851 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.041858 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.041863 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.041866 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.041870 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.041873 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.041876 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.041880 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.041883 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.041887 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.041891 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.041893 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.041895 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.041898 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.041900 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.041902 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.041905 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.041907 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.041909 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.041911 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.041914 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.041916 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.041919 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.041923 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.041927 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.041930 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.041933 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.041937 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.041939 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.041943 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.041946 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.041949 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.041952 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.041955 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.041958 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.041962 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.041964 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.041966 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.041969 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.041972 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.041975 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.041977 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.041979 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.041981 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.041983 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.041986 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.041988 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.041992 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.041995 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.041997 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.042000 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.042005 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.042008 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.042011 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.042015 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.042018 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.042020 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.042023 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.042025 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.042027 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.042029 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.042031 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.042033 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.042036 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.042038 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.042040 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.042042 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.042044 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.042047 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.042049 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.042051 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.042054 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.042056 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.042059 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.042061 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.042064 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.042083 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.042095 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.042123 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.042127 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.042130 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.042236 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.042240 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.042244 2d08           Options.merge_operator: None
2025/12/01-20:14:25.042247 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.042250 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.042253 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.042256 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.042259 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.042277 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD3A560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854FDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.042284 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.042288 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.042291 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.042295 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.042299 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.042302 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.042306 2d08             Options.num_levels: 7
2025/12/01-20:14:25.042310 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.042314 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.042318 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.042321 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.042325 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.042329 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.042333 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.042337 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.042342 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.042345 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.042350 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.042353 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.042357 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.042361 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.042364 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.042367 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.042371 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.042373 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.042376 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.042379 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.042385 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.042389 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.042392 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.042395 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.042398 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.042401 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.042404 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.042407 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.042412 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.042416 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.042419 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.042469 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.042475 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.042477 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.042481 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.042484 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.042487 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.042490 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.042493 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.042496 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.042499 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.042502 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.042505 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.042508 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.042513 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.042515 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.042519 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.042522 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.042525 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.042528 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.042531 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.042535 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.042538 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.042541 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.042544 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.042548 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.042551 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.042554 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.042557 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.042561 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.042564 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.042566 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.042570 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.042573 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.042577 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.042580 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.042583 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.042586 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.042589 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.042592 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.042595 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.042599 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.042603 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.042607 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.042612 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.042616 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.042620 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.042624 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.042836 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.042883 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.042891 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.042895 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.042898 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.042902 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.042905 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.043245 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.043256 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.043261 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.043376 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.043670 2d08 EVENT_LOG_v1 {"time_micros": 1764648865043666, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.043677 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.043720 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.044515 2d08 EVENT_LOG_v1 {"time_micros": 1764648865044510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.044738 2d08 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.069516 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C6C20
2025/12/01-20:14:25.070068 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.070298 2d08 DB pointer 0000021E9AF13F00
2025/12/01-20:14:35.838820 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.838846 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.844925 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
