2025/11/30-14:55:24.974474 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:24.974550 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.974563 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.974571 9bf8 DB SUMMARY
2025/11/30-14:55:24.974579 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:24.974585 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FWB
2025/11/30-14:55:24.974722 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:24.974733 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.974772 9bf8 MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/11/30-14:55:24.974780 9bf8 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.974808 9bf8 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000138.log size: 0 ; 
2025/11/30-14:55:24.974938 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:24.974964 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:24.974967 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:24.974970 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.974973 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.974977 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.974979 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.974981 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.974983 9bf8                                     Options.env: 000002486C72CAA0
2025/11/30-14:55:24.974986 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:24.974989 9bf8                                Options.info_log: 000002486C5FA6A0
2025/11/30-14:55:24.974991 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.974993 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.974995 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:24.974998 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:24.975000 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.975003 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.975005 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.975007 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.975009 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:24.975012 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.975014 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.975016 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:24.975019 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.975021 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:24.975023 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:24.975025 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:24.975027 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.975030 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.975032 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.975035 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.975037 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.975039 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.975041 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.975044 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.975047 9bf8                    Options.write_buffer_manager: 000002486DC3EA80
2025/11/30-14:55:24.975049 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.975051 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.975073 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.975077 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.975079 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.975081 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.975084 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:24.975087 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.975090 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.975092 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.975095 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.975097 9bf8                               Options.row_cache: None
2025/11/30-14:55:24.975100 9bf8                              Options.wal_filter: None
2025/11/30-14:55:24.975132 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.975139 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.975141 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:24.975144 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:24.975146 9bf8             Options.wal_compression: 0
2025/11/30-14:55:24.975148 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.975150 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:24.975152 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.975154 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.975156 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.975159 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.975161 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:24.975163 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:24.975166 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.975168 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.975171 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.975173 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.975175 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.975177 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:24.975181 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.975184 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.975187 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.975189 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:24.975191 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:24.975194 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:24.975196 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.975198 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.975200 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.975202 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:24.975204 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.975207 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.975209 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.975212 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.975214 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:24.975216 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.975218 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.975221 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.975223 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.975225 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:24.975247 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.975252 9bf8 Compression algorithms supported:
2025/11/30-14:55:24.975255 9bf8 	kZSTD supported: 0
2025/11/30-14:55:24.975257 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.975260 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:24.975263 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.975265 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:24.975267 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:24.975269 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:24.975271 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:24.975273 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.975275 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.975278 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.975280 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.975283 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.975286 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.975289 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.975292 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.975294 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.975296 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.975298 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.975300 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.975302 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.975305 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.975307 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.975309 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.975311 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.975313 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.975315 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.975317 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.975319 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.975321 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.975323 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.975326 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.975328 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.975330 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.975332 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.975334 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.975336 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.975338 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.975340 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.975343 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.975345 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.975347 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.975349 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.975352 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.975354 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.975356 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.975358 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.975360 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.975362 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.975364 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.975366 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.975368 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.975370 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.975372 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.975374 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.975376 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.975378 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.975381 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.975383 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.975386 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.975388 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.975391 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.975393 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.975395 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.975397 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.975399 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.975401 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.975403 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.975405 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.975407 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.975409 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.975411 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.975413 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.975415 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.975417 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.975419 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.975422 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.975424 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.975426 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.975428 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.975430 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.975432 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.975434 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.975436 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.975438 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.975440 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.975442 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.975444 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.975446 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.975448 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.975451 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.975453 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.975455 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.975457 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.975459 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.975461 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.975463 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.975465 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.975467 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.975470 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.975472 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.975474 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.975476 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.975478 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.975480 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.975482 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.975484 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.975486 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.975488 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.975490 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.975492 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.975494 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.975496 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.975498 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.975500 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.975502 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.975504 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.975507 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.975509 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.975511 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.975525 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.975528 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.975530 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.975532 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.975615 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.975619 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.975621 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.975623 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.975625 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.975628 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.975630 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.975632 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.975634 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.975636 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.975639 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.975757 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:24.975761 9bf8 Jemalloc supported: 0
2025/11/30-14:55:24.976489 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000139
2025/11/30-14:55:24.976606 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.976615 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.976619 9bf8           Options.merge_operator: None
2025/11/30-14:55:24.976622 9bf8        Options.compaction_filter: None
2025/11/30-14:55:24.976625 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:24.976629 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.976632 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.976635 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.976668 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DC03170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB794C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.976674 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.976677 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.976681 9bf8          Options.compression: NoCompression
2025/11/30-14:55:24.976684 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.976687 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.976690 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.976693 9bf8             Options.num_levels: 7
2025/11/30-14:55:24.976696 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.976700 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.976702 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.976705 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.976708 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.976717 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.976722 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.976725 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.976728 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.976732 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.976734 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.976737 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.976740 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.976743 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.976746 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.976749 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.976752 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.976754 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.976757 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.976760 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.976763 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.976766 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.976769 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.976772 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.976775 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.976777 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.976781 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.976784 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.976788 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.976791 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.976794 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.976797 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.976800 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.976803 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.976807 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.976810 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.976813 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.976816 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.976820 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.976823 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.976827 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.976830 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.976833 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.976838 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.976842 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.976845 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.976848 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.976852 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.976855 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.976859 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.976862 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.976868 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.976872 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.976877 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.976880 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.976886 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:24.976891 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:24.976894 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.976897 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.976901 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.976905 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.976908 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:24.976912 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:24.976915 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.976919 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.976922 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.976925 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:24.976928 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.976932 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.976936 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:24.976940 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.976944 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.976947 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.976950 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.976954 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:24.976957 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:24.976960 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:24.976963 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.976967 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.976970 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.976974 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.976978 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.976982 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.976986 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.976990 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.977112 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.977118 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.977121 9bf8           Options.merge_operator: None
2025/11/30-14:55:24.977125 9bf8        Options.compaction_filter: None
2025/11/30-14:55:24.977129 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:24.977132 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.977135 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.977139 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.977163 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DC02360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB795D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.977169 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.977174 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.977178 9bf8          Options.compression: NoCompression
2025/11/30-14:55:24.977182 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.977186 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.977189 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.977193 9bf8             Options.num_levels: 7
2025/11/30-14:55:24.977197 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.977201 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.977206 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.977245 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.977252 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.977256 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977259 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977262 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977264 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.977267 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977270 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977272 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.977275 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.977277 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.977280 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977283 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977285 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977288 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977290 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.977293 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977295 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.977298 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.977300 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.977303 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.977305 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.977308 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.977310 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.977313 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.977316 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.977318 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.977321 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.977349 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.977353 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.977355 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.977358 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.977360 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.977362 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977364 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977367 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.977369 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.977371 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.977373 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.977376 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.977380 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.977383 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.977385 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.977387 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.977390 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.977392 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.977395 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.977397 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.977400 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.977402 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.977404 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.977407 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.977410 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:24.977413 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:24.977415 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.977418 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.977421 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.977423 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.977427 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:24.977430 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:24.977433 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.977437 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.977440 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.977442 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:24.977445 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.977447 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.977450 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:24.977452 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.977455 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.977457 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.977459 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.977461 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:24.977463 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:24.977465 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.977468 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.977480 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.977483 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.977486 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.977489 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.977491 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.977494 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.977496 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.977759 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:24.977766 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:24.977769 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:24.977845 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.978052 9bf8 EVENT_LOG_v1 {"time_micros": 1764543324978047, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:24.978058 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:24.978093 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:24.978894 9bf8 EVENT_LOG_v1 {"time_micros": 1764543324978891, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.979079 9bf8 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.005434 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486C5F0BB0
2025/11/30-14:55:25.005737 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.005945 9bf8 DB pointer 000002486C6A5940
2025/11/30-14:56:13.013530 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:13.013554 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB794C0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB795D0#17544 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.992050 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.992081 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.000751 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
