2025/12/01-22:04:32.876615 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.876665 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.876678 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.876686 5fa4 DB SUMMARY
2025/12/01-22:04:32.876693 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.876699 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ6H
2025/12/01-22:04:32.876869 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.876900 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.876951 5fa4 MANIFEST file:  MANIFEST-000225 size: 430 Bytes
2025/12/01-22:04:32.876960 5fa4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 2, files: 000008.sst 000222.sst 
2025/12/01-22:04:32.876967 5fa4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000224.log size: 0 ; 
2025/12/01-22:04:32.877132 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.877137 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.877139 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.877141 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.877143 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.877145 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.877148 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.877150 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.877152 5fa4                                     Options.env: 000001CAF60C39E0
2025/12/01-22:04:32.877155 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.877157 5fa4                                Options.info_log: 000001CAF5F36C90
2025/12/01-22:04:32.877159 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.877161 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.877163 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.877166 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.877168 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.877171 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.877173 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.877175 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.877177 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.877180 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.877182 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.877184 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.877186 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.877188 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.877191 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.877193 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.877195 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.877197 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.877200 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.877202 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.877205 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.877207 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.877209 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.877211 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.877213 5fa4                    Options.write_buffer_manager: 000001CAF5723860
2025/12/01-22:04:32.877215 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.877218 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.877237 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.877241 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.877243 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.877245 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.877247 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.877249 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.877251 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.877253 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.877256 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.877258 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.877260 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.877262 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.877264 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.877267 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.877269 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.877271 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.877273 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.877275 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.877277 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.877280 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.877282 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.877284 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.877286 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.877288 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.877290 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.877293 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.877295 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.877297 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.877300 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.877302 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.877304 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.877307 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.877309 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.877311 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.877313 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.877316 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.877318 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.877320 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.877322 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.877324 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.877326 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.877329 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.877331 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.877333 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.877335 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.877337 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.877340 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.877342 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.877344 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.877346 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.877358 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.877360 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.877363 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.877365 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.877367 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.877370 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.877372 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.877374 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.877376 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.877379 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.877381 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.877383 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.877385 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.877387 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.877389 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.877391 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.877393 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.877395 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.877397 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.877399 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.877401 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.877404 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.877406 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.877408 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.877410 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.877411 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.877413 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.877415 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.877417 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.877419 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.877421 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.877423 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.877426 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.877428 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.877430 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.877432 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.877434 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.877436 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.877439 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.877441 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.877443 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.877445 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.877447 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.877449 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.877451 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.877453 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.877455 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.877457 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.877459 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.877461 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.877464 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.877466 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.877468 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.877470 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.877472 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.877474 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.877476 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.877478 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.877480 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.877482 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.877484 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.877499 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.877502 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.877504 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.877505 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.877507 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.877509 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.877511 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.877513 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.877515 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.877517 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.877520 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.877521 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.877524 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.877526 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.877528 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.877530 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.877532 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.877534 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.877536 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.877538 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.877540 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.877542 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.877544 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.877546 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.877549 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.877551 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.877553 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.877555 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.877557 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.877559 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.877562 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.877564 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.877566 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.877568 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.877570 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.877572 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.877574 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.877576 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.877578 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.877580 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.877582 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.877584 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.877586 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.877588 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.877590 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.877592 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.877594 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.877596 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.877598 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.877600 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.877602 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.877604 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.877606 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.877609 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.877611 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.877613 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.877615 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.877617 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.877619 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.877621 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.877623 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.877626 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.877629 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.877631 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.877633 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.877635 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.877637 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.877639 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.877641 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.877643 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.877647 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.877650 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.877652 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.877654 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.877657 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.877659 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.877673 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.877678 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.878023 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000225
2025/12/01-22:04:32.878068 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.878072 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.878074 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.878076 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.878079 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.878081 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.878083 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.878086 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.878104 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16F1B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B1A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.878107 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.878109 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.878111 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.878114 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.878116 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.878118 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.878121 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.878123 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.878125 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.878127 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.878130 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.878132 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.878137 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.878140 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.878142 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.878144 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.878147 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.878149 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.878151 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.878153 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.878155 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.878157 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.878159 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.878162 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.878164 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.878166 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.878168 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.878170 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.878173 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.878175 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.878177 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.878179 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.878181 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.878184 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.878186 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.878189 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.878191 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.878193 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.878196 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.878198 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.878200 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.878202 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.878204 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.878206 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.878209 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.878211 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.878213 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.878215 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.878217 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.878219 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.878222 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.878225 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.878227 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.878230 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.878232 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.878234 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.878236 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.878240 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.878243 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.878245 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.878247 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.878249 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.878253 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.878255 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.878257 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.878260 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.878262 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.878264 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.878266 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.878268 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.878271 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.878273 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.878275 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.878277 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.878279 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.878282 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.878284 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.878286 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.878288 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.878291 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.878293 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.878295 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.878297 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.878299 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.878302 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.878304 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.878306 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.878308 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.878311 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.878313 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.878315 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.878318 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.878380 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.878384 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.878386 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.878388 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.878390 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.878392 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.878395 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.878397 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.878408 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF657CDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B12E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.878413 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.878415 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.878417 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.878419 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.878422 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.878424 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.878426 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.878428 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.878430 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.878432 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.878434 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.878437 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.878439 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.878441 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.878443 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.878445 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.878448 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.878450 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.878452 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.878454 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.878456 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.878459 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.878461 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.878463 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.878465 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.878467 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.878469 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.878471 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.878473 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.878475 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.878478 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.878480 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.878482 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.878484 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.878486 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.878488 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.878491 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.878493 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.878517 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.878520 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.878522 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.878525 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.878527 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.878529 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.878531 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.878533 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.878536 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.878538 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.878540 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.878542 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.878544 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.878547 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.878549 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.878551 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.878553 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.878556 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.878558 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.878560 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.878562 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.878564 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.878567 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.878569 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.878572 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.878574 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.878576 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.878578 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.878580 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.878583 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.878585 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.878587 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.878589 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.878591 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.878593 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.878595 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.878598 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.878600 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.878602 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.878604 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.878606 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.878608 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.878610 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.878613 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.878617 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.878619 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.878621 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.878625 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.878628 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.878630 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.878632 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.878635 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.878637 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.878639 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.878928 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 28, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.878934 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.878937 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.879029 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.879240 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472879235, "job": 1, "event": "recovery_started", "wal_files": [224]}
2025/12/01-22:04:32.879246 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #224 mode 2
2025/12/01-22:04:32.879278 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #224 next seq #72057594037927935
2025/12/01-22:04:32.880435 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472880430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.880683 5fa4 [db\version_set.cc:5631] Creating manifest 229
2025/12/01-22:04:32.903374 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF61433A0
2025/12/01-22:04:32.903779 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62556, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.903970 5fa4 DB pointer 000001CAF5D24140
2025/12/01-22:08:32.909074 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:32.909096 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B1A50#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B12E0#46308 capacity: 32.00 MB seed: 1972113423 usage: 3.13 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00661016%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.335862 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.335891 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.341535 198c [db\db_impl\db_impl.cc:681] Shutdown complete
