2025/11/29-14:50:40.158202 95d4 RocksDB version: 10.5.1
2025/11/29-14:50:40.158244 95d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.158255 95d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.158263 95d4 DB SUMMARY
2025/11/29-14:50:40.158276 95d4 Host name (Env):  THORSPC
2025/11/29-14:50:40.158283 95d4 DB Session ID:  A639HWZWIK7G4E3FXWJ0
2025/11/29-14:50:40.158463 95d4 CURRENT file:  CURRENT
2025/11/29-14:50:40.158475 95d4 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.158498 95d4 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.158506 95d4 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.158513 95d4 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.159261 95d4                         Options.error_if_exists: 0
2025/11/29-14:50:40.159269 95d4                       Options.create_if_missing: 1
2025/11/29-14:50:40.159273 95d4                         Options.paranoid_checks: 1
2025/11/29-14:50:40.159277 95d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.159281 95d4          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.159284 95d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.159288 95d4                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.159293 95d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.159296 95d4                                     Options.env: 000002389AE64750
2025/11/29-14:50:40.159301 95d4                                      Options.fs: RocksFS
2025/11/29-14:50:40.159304 95d4                                Options.info_log: 000002389AFEB3E0
2025/11/29-14:50:40.159307 95d4                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.159311 95d4                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.159314 95d4                               Options.use_fsync: 0
2025/11/29-14:50:40.159317 95d4                       Options.max_log_file_size: 0
2025/11/29-14:50:40.159321 95d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.159324 95d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.159327 95d4                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.159331 95d4                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.159335 95d4                         Options.allow_fallocate: 1
2025/11/29-14:50:40.159338 95d4                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.159342 95d4                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.159345 95d4                        Options.use_direct_reads: 0
2025/11/29-14:50:40.159349 95d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.159353 95d4          Options.create_missing_column_families: 1
2025/11/29-14:50:40.159357 95d4                              Options.db_log_dir: 
2025/11/29-14:50:40.159361 95d4                                 Options.wal_dir: 
2025/11/29-14:50:40.159364 95d4                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.159368 95d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.159371 95d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.159375 95d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.159379 95d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.159383 95d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.159386 95d4                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.159390 95d4                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.159394 95d4                    Options.write_buffer_manager: 000002389AE15180
2025/11/29-14:50:40.159397 95d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.159401 95d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.159430 95d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.159436 95d4                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.159439 95d4                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.159442 95d4                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.159446 95d4                  Options.unordered_write: 0
2025/11/29-14:50:40.159450 95d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.159453 95d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.159457 95d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.159461 95d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.159465 95d4                               Options.row_cache: None
2025/11/29-14:50:40.159468 95d4                              Options.wal_filter: None
2025/11/29-14:50:40.159472 95d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.159476 95d4             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.159480 95d4             Options.two_write_queues: 0
2025/11/29-14:50:40.159484 95d4             Options.manual_wal_flush: 0
2025/11/29-14:50:40.159488 95d4             Options.wal_compression: 0
2025/11/29-14:50:40.159491 95d4             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.159495 95d4             Options.atomic_flush: 0
2025/11/29-14:50:40.159498 95d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.159502 95d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.159505 95d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.159509 95d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.159513 95d4                 Options.write_identity_file: 1
2025/11/29-14:50:40.159517 95d4                 Options.log_readahead_size: 0
2025/11/29-14:50:40.159521 95d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.159524 95d4                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.159528 95d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.159532 95d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.159535 95d4             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.159539 95d4             Options.db_host_id: __hostname__
2025/11/29-14:50:40.159542 95d4             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.159546 95d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.159549 95d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.159553 95d4             Options.max_background_jobs: 6
2025/11/29-14:50:40.159556 95d4             Options.max_background_compactions: -1
2025/11/29-14:50:40.159560 95d4             Options.max_subcompactions: 1
2025/11/29-14:50:40.159564 95d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.159567 95d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.159571 95d4             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.159575 95d4             Options.max_total_wal_size: 0
2025/11/29-14:50:40.159578 95d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.159582 95d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.159586 95d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.159589 95d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.159593 95d4                          Options.max_open_files: -1
2025/11/29-14:50:40.159597 95d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.159601 95d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.159605 95d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.159609 95d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.159613 95d4                  Options.max_background_flushes: -1
2025/11/29-14:50:40.159642 95d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.159646 95d4 Compression algorithms supported:
2025/11/29-14:50:40.159650 95d4 	kZSTD supported: 0
2025/11/29-14:50:40.159654 95d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.159657 95d4 	kSnappyCompression supported: 0
2025/11/29-14:50:40.159663 95d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.159666 95d4 	kBZip2Compression supported: 0
2025/11/29-14:50:40.159670 95d4 	kZlibCompression supported: 0
2025/11/29-14:50:40.159673 95d4 	kLZ4Compression supported: 0
2025/11/29-14:50:40.159676 95d4 	kXpressCompression supported: 0
2025/11/29-14:50:40.159680 95d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.159683 95d4 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.159686 95d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.159689 95d4 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.159692 95d4 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.159694 95d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.159697 95d4 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.159700 95d4 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.159703 95d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.159706 95d4 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.159709 95d4 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.159712 95d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.159715 95d4 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.159718 95d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.159720 95d4 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.159723 95d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.159726 95d4 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.159729 95d4 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.159732 95d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.159735 95d4 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.159739 95d4 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.159742 95d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.159745 95d4 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.159748 95d4 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.159751 95d4 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.159754 95d4 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.159757 95d4 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.159759 95d4 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.159762 95d4 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.159766 95d4 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.159769 95d4 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.159772 95d4 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.159775 95d4 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.159778 95d4 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.159781 95d4 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.159784 95d4 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.159787 95d4 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.159790 95d4 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.159793 95d4 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.159796 95d4 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.159799 95d4 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.159803 95d4 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.159805 95d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.159807 95d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.159809 95d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.159811 95d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.159813 95d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.159815 95d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.159818 95d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.159820 95d4 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.159822 95d4 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.159826 95d4 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.159830 95d4 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.159832 95d4 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.159835 95d4 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.159837 95d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.159839 95d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.159842 95d4 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.159844 95d4 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.159846 95d4 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.159848 95d4 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.159850 95d4 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.159852 95d4 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.159855 95d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.159858 95d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.159861 95d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.159863 95d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.159866 95d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.159870 95d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.159873 95d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.159875 95d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.159877 95d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.159879 95d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.159881 95d4 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.159883 95d4 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.159885 95d4 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.159887 95d4 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.159889 95d4 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.159891 95d4 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.159893 95d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.159895 95d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.159898 95d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.159900 95d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.159902 95d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.159904 95d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.159906 95d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.159909 95d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.159911 95d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.159914 95d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.159917 95d4 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.159920 95d4 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.159923 95d4 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.159926 95d4 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.159929 95d4 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.159931 95d4 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.159933 95d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.159935 95d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.159937 95d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.159939 95d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.159941 95d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.159943 95d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.159945 95d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.159948 95d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.159952 95d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.159954 95d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.159958 95d4 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.159961 95d4 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.159964 95d4 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.159967 95d4 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.159970 95d4 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.159974 95d4 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.159977 95d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.160002 95d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.160007 95d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.160011 95d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.160014 95d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.160017 95d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.160020 95d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.160023 95d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.160026 95d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.160030 95d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.160032 95d4 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.160035 95d4 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.160038 95d4 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.160042 95d4 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.160045 95d4 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.160050 95d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.160053 95d4 DMutex implementation: std::mutex
2025/11/29-14:50:40.160055 95d4 Jemalloc supported: 0
2025/11/29-14:50:40.160432 95d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000103
2025/11/29-14:50:40.160511 95d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.160517 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.160519 95d4           Options.merge_operator: None
2025/11/29-14:50:40.160522 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.160524 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.160526 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.160532 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.160535 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.160567 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B16BCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01EEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.160572 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.160576 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.160580 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.160583 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.160586 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.160589 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.160592 95d4             Options.num_levels: 7
2025/11/29-14:50:40.160596 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.160599 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.160603 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.160606 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.160609 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.160643 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.160650 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.160653 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.160657 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.160661 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.160666 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.160671 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.160674 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.160678 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.160681 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.160685 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.160689 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.160692 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.160696 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.160699 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.160703 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.160707 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.160711 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.160714 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.160719 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.160722 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.160725 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.160729 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.160734 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.160738 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.160741 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.160745 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.160748 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.160752 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.160755 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.160759 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.160763 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.160767 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.160770 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.160774 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.160778 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.160782 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.160786 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.160791 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.160794 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.160797 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.160800 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.160802 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.160805 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.160809 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.160814 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.160846 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.160851 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.160854 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.160857 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.160861 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.160865 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.160867 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.160871 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.160875 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.160877 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.160879 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.160881 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.160884 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.160886 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.160888 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.160890 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.160893 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.160895 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.160897 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.160899 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.160902 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.160905 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.160908 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.160910 95d4                       Options.enable_blob_files: false
2025/11/29-14:50:40.160914 95d4                           Options.min_blob_size: 0
2025/11/29-14:50:40.160917 95d4                          Options.blob_file_size: 0
2025/11/29-14:50:40.160921 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.160925 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.160928 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.160933 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.160937 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.160940 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.160944 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.160948 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.161086 95d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.161092 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.161096 95d4           Options.merge_operator: None
2025/11/29-14:50:40.161100 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.161103 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.161107 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.161110 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.161113 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.161142 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B2F0180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.161151 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.161156 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.161160 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.161163 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.161167 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.161171 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.161174 95d4             Options.num_levels: 7
2025/11/29-14:50:40.161178 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.161181 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.161185 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.161189 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.161192 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.161196 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.161199 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.161203 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.161207 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.161211 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.161214 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.161218 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.161222 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.161226 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.161230 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.161233 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.161237 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.161240 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.161244 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.161247 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.161251 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.161255 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.161259 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.161262 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.161266 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.161270 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.161274 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.161277 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.161282 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.161286 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.161290 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.161295 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.161300 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.161304 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.161307 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.161311 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.161315 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.161319 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.161323 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.161327 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.161330 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.161335 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.161339 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.161347 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.161350 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.161354 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.161357 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.161361 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.161365 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.161368 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.161372 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.161376 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.161380 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.161383 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.161387 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.161391 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.161395 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.161399 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.161402 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.161406 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.161410 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.161413 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.161417 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.161421 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.161424 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.161428 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.161431 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.161435 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.161439 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.161442 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.161446 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.161449 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.161453 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.161456 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.161459 95d4                       Options.enable_blob_files: true
2025/11/29-14:50:40.161463 95d4                           Options.min_blob_size: 4096
2025/11/29-14:50:40.161466 95d4                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.161470 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.161475 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.161480 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.161484 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.161488 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.161492 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.161495 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.161499 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.161779 95d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.161789 95d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.161793 95d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.161890 95d4 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.162171 95d4 EVENT_LOG_v1 {"time_micros": 1764456640162166, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.162179 95d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.162219 95d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.164568 95d4 EVENT_LOG_v1 {"time_micros": 1764456640164563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.166699 95d4 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.196640 95d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AE940D0
2025/11/29-14:50:40.196937 95d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.197078 95d4 DB pointer 000002389AF25680
2025/11/29-14:51:28.198279 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:28.198301 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EEC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F740#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:28.211642 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:28.211664 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EEC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F740#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:28.220591 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:28.220664 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EEC0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F740#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:28.223022 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:28.223055 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.292405 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.292433 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.298308 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
