2025/12/01-17:42:02.399946 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.400011 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.400026 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.400034 76c0 DB SUMMARY
2025/12/01-17:42:02.400042 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.400049 76c0 DB Session ID:  M29SCSSHAVXKS3RLI71Z
2025/12/01-17:42:02.400289 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.400317 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.400366 76c0 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.400378 76c0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.400442 76c0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.401228 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.401309 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.401318 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.401321 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.401324 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.401326 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.401330 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.401333 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.401336 76c0                                     Options.env: 0000019E96388400
2025/12/01-17:42:02.401345 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.401348 76c0                                Options.info_log: 0000019E95B8D340
2025/12/01-17:42:02.401351 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.401355 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.401390 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.401393 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.401395 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.401398 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.401400 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.401403 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.401406 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.401410 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.401413 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.401416 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.401419 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.401422 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.401424 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.401426 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.401428 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.401430 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.401433 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.401435 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.401437 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.401439 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.401441 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.401443 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.401445 76c0                    Options.write_buffer_manager: 0000019E9644C4E0
2025/12/01-17:42:02.401447 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.401449 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.401482 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.401487 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.401489 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.401491 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.401493 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.401495 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.401497 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.401499 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.401502 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.401504 76c0                               Options.row_cache: None
2025/12/01-17:42:02.401506 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.401508 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.401511 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.401513 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.401515 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.401517 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.401519 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.401521 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.401523 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.401526 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.401528 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.401530 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.401532 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.401534 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.401536 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.401539 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.401541 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.401543 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.401545 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.401547 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.401550 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.401553 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.401555 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.401558 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.401560 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.401567 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.401570 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.401572 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.401575 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.401577 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.401579 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.401582 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.401584 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.401587 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.401613 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.401616 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.401618 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.401621 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.401623 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.401625 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.401669 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.401687 76c0 Compression algorithms supported:
2025/12/01-17:42:02.401712 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.401719 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.401722 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.401724 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.401726 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.401729 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.401731 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.401733 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.401735 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.401738 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.401740 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.401744 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.401747 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.401750 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.401752 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.401754 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.401756 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.401759 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.401761 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.401763 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.401765 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.401768 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.401770 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.401772 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.401774 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.401776 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.401778 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.401780 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.401782 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.401784 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.401786 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.401789 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.401791 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.401793 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.401795 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.401797 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.401799 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.401801 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.401803 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.401805 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.401807 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.401809 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.401811 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.401813 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.401815 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.401817 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.401819 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.401821 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.401823 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.401825 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.401827 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.401829 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.401831 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.401833 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.401835 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.401837 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.401839 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.401841 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.401843 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.401873 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.401877 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.401879 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.401881 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.401883 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.401886 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.401888 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.401890 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.401892 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.401894 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.401896 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.401898 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.401900 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.401902 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.401904 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.401906 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.401909 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.401911 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.401913 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.401915 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.401917 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.401919 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.401921 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.401923 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.401925 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.401927 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.401929 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.401931 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.401933 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.401935 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.401938 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.401940 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.401942 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.401944 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.401946 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.401948 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.401950 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.401952 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.401954 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.401956 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.401958 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.401960 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.401962 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.401964 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.401966 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.401968 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.401970 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.401973 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.401975 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.401977 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.401979 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.401981 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.401984 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.401986 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.401988 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.401990 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.401992 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.401994 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.401996 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.401998 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.402000 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.402004 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.402007 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.402009 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.402011 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.402013 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.402015 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.402017 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.402019 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.402021 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.402023 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.402025 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.402027 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.402029 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.402031 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.402034 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.402037 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.402040 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.407812 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000167
2025/12/01-17:42:02.415439 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.415457 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.415460 76c0           Options.merge_operator: None
2025/12/01-17:42:02.415462 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.415465 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.415467 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.415469 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.415471 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.415489 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9634F790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96147D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.415492 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.415494 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.415496 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.415499 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.415501 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.415503 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.415505 76c0             Options.num_levels: 7
2025/12/01-17:42:02.415508 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.415510 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.415512 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.415515 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.415517 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.415524 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.415529 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.415531 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.415533 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.415536 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.415538 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.415540 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.415542 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.415544 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.415547 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.415549 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.415551 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.415553 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.415555 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.415557 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.415559 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.415562 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.415564 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.415566 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.415568 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.415570 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.415572 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.415575 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.415577 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.415579 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.415582 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.415584 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.415586 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.415588 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.415590 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.415592 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.415594 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.415596 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.415598 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.415600 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.415602 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.415605 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.415607 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.415610 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.415613 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.415615 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.415617 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.415619 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.415622 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.415624 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.415626 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.415630 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.415633 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.415635 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.415637 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.415641 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.415643 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.415645 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.415648 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.415650 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.415652 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.415654 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.415656 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.415659 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.415661 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.415663 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.415665 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.415667 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.415669 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.415671 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.415673 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.415676 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.415678 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.415680 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.415682 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.415684 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.415686 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.415688 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.415690 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.415692 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.415695 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.415697 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.415699 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.415701 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.415704 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.415845 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.415852 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.415854 76c0           Options.merge_operator: None
2025/12/01-17:42:02.415857 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.415859 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.415861 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.415863 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.415865 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.415877 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9634E770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96146F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.415882 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.415885 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.415887 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.415889 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.415892 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.415894 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.415896 76c0             Options.num_levels: 7
2025/12/01-17:42:02.415898 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.415900 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.415902 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.415906 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.415908 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.415910 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.415912 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.415914 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.415917 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.415919 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.415921 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.415925 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.415927 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.415929 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.415931 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.415933 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.415936 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.415938 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.415941 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.415943 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.415945 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.415947 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.415949 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.415951 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.415953 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.415957 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.415959 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.415961 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.415964 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.415966 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.415968 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.416016 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.416019 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.416021 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.416023 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.416026 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.416028 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416032 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416035 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.416038 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.416040 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.416042 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.416044 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.416047 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.416049 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.416051 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.416053 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.416055 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.416057 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.416060 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.416062 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.416064 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.416066 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.416069 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.416071 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.416075 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.416077 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.416079 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.416082 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.416084 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.416086 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.416088 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.416090 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.416092 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.416095 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.416097 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.416099 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.416101 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.416103 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.416105 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.416107 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.416109 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.416113 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.416115 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.416118 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.416120 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.416122 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.416124 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.416127 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.416130 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.416132 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.416135 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.416137 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.416139 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.416141 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.421670 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.421682 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.421686 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.427903 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.428221 76c0 EVENT_LOG_v1 {"time_micros": 1764639722428214, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.428234 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.428319 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.429367 76c0 EVENT_LOG_v1 {"time_micros": 1764639722429360, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.429728 76c0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.449476 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96492D50
2025/12/01-17:42:02.449826 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.450022 76c0 DB pointer 0000019E95FC0280
2025/12/01-17:45:34.451928 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:34.451951 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147D60#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96146F90#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:34.461324 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:34.461350 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147D60#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96146F90#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.326407 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.326469 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.331568 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
