2025/12/01-19:13:04.125912 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.125978 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.125994 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.126001 b5c0 DB SUMMARY
2025/12/01-19:13:04.126008 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.126014 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETU0
2025/12/01-19:13:04.126167 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.126188 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.126212 b5c0 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:04.126221 b5c0 SST files in storage\card-1764393518593-81x2ic\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.126228 b5c0 Write Ahead Log file in storage\card-1764393518593-81x2ic\db: 000186.log size: 0 ; 
2025/12/01-19:13:04.126369 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.126377 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.126380 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.126383 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.126385 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.126388 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.126462 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.126470 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.126473 b5c0                                     Options.env: 000001C0A4D60420
2025/12/01-19:13:04.126480 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.126482 b5c0                                Options.info_log: 000001C0A498C650
2025/12/01-19:13:04.126485 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.126487 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.126489 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.126492 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.126494 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.126497 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.126499 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.126501 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.126503 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.126505 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.126508 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.126510 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.126512 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.126514 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.126516 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.126518 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.126521 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.126523 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.126525 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.126527 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.126529 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.126531 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.126534 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.126536 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.126538 b5c0                    Options.write_buffer_manager: 000001C0A43126A0
2025/12/01-19:13:04.126540 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.126542 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.126567 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.126571 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.126574 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.126578 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.126580 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.126582 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.126585 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.126587 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.126589 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.126591 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.126593 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.126595 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.126598 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.126600 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.126602 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.126604 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.126606 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.126608 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.126610 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.126612 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.126615 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.126617 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.126620 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.126622 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.126624 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.126627 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.126630 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.126632 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.126657 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.126660 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.126665 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.126669 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.126672 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.126675 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.126677 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.126679 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.126681 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.126683 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.126686 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.126688 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.126690 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.126692 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.126694 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.126696 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.126699 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.126701 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.126703 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.126705 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.126707 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.126709 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.126723 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.126726 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.126728 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.126731 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.126733 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.126736 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.126738 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.126741 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.126744 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.126747 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.126766 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.126769 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.126771 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.126774 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.126776 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.126778 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.126780 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.126782 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.126785 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.126788 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.126792 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.126794 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.126796 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.126798 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.126800 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.126802 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.126804 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.126806 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.126809 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.126811 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.126813 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.126817 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.126820 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.126822 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.126825 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.126828 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.126831 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.126833 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.126839 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.126841 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.126853 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.126856 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.126858 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.126860 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.126862 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.126864 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.126867 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.126870 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.126872 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.126874 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.126876 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.126878 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.126880 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.126882 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.126884 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.126886 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.126888 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.126890 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.126892 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.126894 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.126896 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.126900 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.126902 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.126904 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.126906 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.126909 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.126911 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.126913 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.126916 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.126918 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.126920 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.126937 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.126944 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.126947 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.126949 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.126951 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.126954 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.126956 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.126958 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.126960 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.126962 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.126965 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.126967 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.126969 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.126971 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.126973 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.126975 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.126977 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.126979 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.126981 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.126983 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.126985 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.126987 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.126989 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.126992 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.126995 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.126997 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.127013 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.127016 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.127018 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.127020 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.127022 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.127024 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.127026 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.127028 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.127030 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.127032 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.127034 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.127036 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.127039 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.127041 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.127043 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.127045 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.127047 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.127049 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.127051 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.127053 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.127055 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.127057 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.127059 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.127061 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.127063 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.127077 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.127080 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.127083 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.127088 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.127102 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.127105 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.127107 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.127110 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.127112 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.127114 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.127116 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.127118 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.127121 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.127123 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.127125 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.127128 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.127130 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.127481 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764393518593-81x2ic\db/MANIFEST-000187
2025/12/01-19:13:04.127562 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.127567 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.127569 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.127572 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.127574 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.127576 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.127578 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.127581 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.127598 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A43A08A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD9440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.127600 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.127603 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.127606 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.127608 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.127610 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.127612 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.127614 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.127617 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.127619 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.127621 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.127623 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.127626 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.127631 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.127635 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.127637 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.127639 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.127642 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.127644 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.127646 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.127648 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.127651 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.127653 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.127655 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.127657 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.127659 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.127661 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.127664 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.127666 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.127668 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.127670 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.127672 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.127675 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.127677 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.127679 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.127681 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.127685 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.127688 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.127691 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.127694 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.127697 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.127699 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.127702 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.127704 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.127706 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.127708 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.127710 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.127713 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.127715 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.127717 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.127719 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.127722 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.127725 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.127727 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.127729 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.127731 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.127734 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.127736 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.127739 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.127743 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.127746 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.127748 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.127750 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.127755 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.127757 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.127760 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.127762 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.127764 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.127766 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.127769 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.127771 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.127773 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.127775 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.127777 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.127779 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.127782 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.127784 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.127786 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.127788 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.127791 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.127793 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.127795 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.127797 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.127799 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.127801 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.127803 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.127806 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.127808 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.127810 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.127813 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.127815 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.127817 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.127820 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.127902 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.127905 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.127908 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.127910 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.127912 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.127914 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.127916 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.127918 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.127930 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A439F940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.127934 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.127937 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.127939 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.127941 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.127944 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.127946 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.127948 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.127950 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.127952 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.127954 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.127956 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.127959 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.127961 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.127963 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.127965 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.127967 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.127970 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.127972 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.127974 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.127976 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.127978 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.127980 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.127983 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.127985 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.127987 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.127989 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.127991 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.127993 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.127995 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.127998 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.128000 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.128002 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.128004 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.128006 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.128009 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.128011 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.128013 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.128015 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.128043 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.128047 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.128049 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.128051 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.128053 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.128055 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.128057 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.128060 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.128062 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.128064 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.128067 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.128070 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.128074 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.128077 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.128079 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.128081 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.128083 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.128085 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.128088 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.128090 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.128092 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.128094 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.128097 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.128099 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.128101 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.128104 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.128106 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.128108 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.128110 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.128112 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.128115 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.128117 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.128119 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.128121 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.128123 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.128125 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.128128 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.128130 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.128132 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.128135 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.128137 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.128139 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.128141 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.128143 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.128146 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.128148 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.128150 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.128154 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.128157 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.128159 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.128161 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.128164 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.128166 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.128168 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.128409 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764393518593-81x2ic\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:04.128418 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:04.128421 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:04.128501 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: dc1c79d9-cce2-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.128702 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184128696, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:04.128707 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:04.128746 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:04.129607 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184129601, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.129938 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:04.148458 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A49D2650
2025/12/01-19:13:04.149010 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764393518593-81x2ic\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11195, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.149241 b5c0 DB pointer 000001C0A4B9C080
2025/12/01-19:14:28.149665 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:28.149688 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD9440#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8780#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.12 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.60 KB,0.00487268%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.093622 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.093649 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.098742 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
