2025/12/02-01:50:51.585997 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.586077 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.586092 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.586098 8338 DB SUMMARY
2025/12/02-01:50:51.586106 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.586112 8338 DB Session ID:  JA0C3884IMLN30JDF4R6
2025/12/02-01:50:51.586340 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.586358 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.586384 8338 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.586392 8338 SST files in storage\msg-1764665517268-74wxkr\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.586399 8338 Write Ahead Log file in storage\msg-1764665517268-74wxkr\db: 000004.log size: 1296885 ; 
2025/12/02-01:50:51.586513 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.586517 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.586520 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.586523 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.586534 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.586537 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.586540 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.586542 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.586548 8338                                     Options.env: 000002AF2AD387A0
2025/12/02-01:50:51.586551 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.586553 8338                                Options.info_log: 000002AF2ADDA3D0
2025/12/02-01:50:51.586556 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.586558 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.586561 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.586563 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.586566 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.586569 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.586573 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.586575 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.586588 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.586612 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.586643 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.586688 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.586696 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.586699 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.586701 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.586704 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.586706 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.586708 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.586710 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.586712 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.586714 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.586717 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.586719 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.586721 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.586724 8338                    Options.write_buffer_manager: 000002AF2A57EE30
2025/12/02-01:50:51.586726 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.586728 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.586755 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.586760 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.586762 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.586764 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.586767 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.586769 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.586772 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.586775 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.586779 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.586782 8338                               Options.row_cache: None
2025/12/02-01:50:51.586785 8338                              Options.wal_filter: None
2025/12/02-01:50:51.586802 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.586808 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.586811 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.586813 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.586828 8338             Options.wal_compression: 0
2025/12/02-01:50:51.586834 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.586836 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.586838 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.586840 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.586964 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.586967 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.586969 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.586971 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.586973 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.586976 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.586979 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.586981 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.586984 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.586987 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.586989 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.586993 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.587046 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.587079 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.587083 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.587086 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.587104 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.587107 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.587110 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.587112 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.587114 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.587125 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.587129 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.587132 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.587134 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.587136 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.587138 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.587140 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.587142 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.587145 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.587170 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.587174 8338 Compression algorithms supported:
2025/12/02-01:50:51.587177 8338 	kZSTD supported: 0
2025/12/02-01:50:51.587179 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.587181 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.587183 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.587185 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.587188 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.587190 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.587192 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.587194 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.587196 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.587199 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.587201 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.587203 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.587205 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.587207 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.587209 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.587211 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.587213 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.587215 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.587217 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.587220 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.587222 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.587224 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.587226 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.587228 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.587230 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.587232 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.587234 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.587236 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.587238 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.587240 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.587242 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.587244 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.587246 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.587248 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.587251 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.587253 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.587255 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.587257 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.587259 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.587261 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.587263 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.587266 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.587268 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.587270 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.587273 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.587275 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.587278 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.587298 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.587301 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.587303 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.587305 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.587307 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.587309 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.587311 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.587313 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.587315 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.587317 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.587319 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.587323 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.587326 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.587328 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.587330 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.587332 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.587335 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.587337 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.587339 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.587342 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.587347 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.587349 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.587351 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.587354 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.587356 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.587359 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.587361 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.587364 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.587366 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.587368 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.587394 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.587430 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.587435 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.587437 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.587440 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.587442 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.587444 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.587450 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.587452 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.587454 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.587456 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.587459 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.587461 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.587463 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.587465 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.587467 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.587469 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.587471 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.587473 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.587475 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.587477 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.587480 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.587483 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.587485 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.587487 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.587490 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.587506 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.587508 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.587510 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.587513 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.587515 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.587517 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.587519 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.587520 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.587523 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.587525 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.587527 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.587529 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.587531 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.587533 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.587535 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.587537 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.587539 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.587560 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.587568 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.587581 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.587584 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.587604 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.587607 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.587609 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.587611 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.587613 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.587615 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.587618 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.587621 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.587623 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.587633 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.587652 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.587684 8338 Jemalloc supported: 0
2025/12/02-01:50:51.588097 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665517268-74wxkr\db/MANIFEST-000005
2025/12/02-01:50:51.588154 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.588159 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.588162 8338           Options.merge_operator: None
2025/12/02-01:50:51.588164 8338        Options.compaction_filter: None
2025/12/02-01:50:51.588167 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.588169 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.588171 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.588173 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.588191 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2B1DB7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.588194 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.588196 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.588199 8338          Options.compression: NoCompression
2025/12/02-01:50:51.588201 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.588204 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.588206 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.588209 8338             Options.num_levels: 7
2025/12/02-01:50:51.588231 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.588239 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.588241 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.588243 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.588246 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.588251 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.588254 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.588256 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.588259 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.588261 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.588264 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.588266 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.588268 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.588270 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.588273 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.588275 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.588278 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.588281 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.588283 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.588286 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.588289 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.588292 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.588294 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.588296 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.588299 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.588324 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.588328 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.588331 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.588335 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.588337 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.588340 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.588342 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.588344 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.588347 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.588349 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.588352 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.588354 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.588357 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.588372 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.588375 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.588377 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.588379 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.588382 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.588385 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.588388 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.588391 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.588406 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.588410 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.588412 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.588414 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.588418 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.588422 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.588425 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.588427 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.588429 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.588433 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.588436 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.588438 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.588441 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.588444 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.588446 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.588449 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.588451 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.588454 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.588456 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.588459 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.588462 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.588464 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.588467 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.588480 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.588496 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.588499 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.588502 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.588504 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.588507 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.588536 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.588539 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.588542 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.588544 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.588547 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.588551 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.588576 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.588587 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.588592 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.588626 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.588752 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.588759 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.588763 8338           Options.merge_operator: None
2025/12/02-01:50:51.588766 8338        Options.compaction_filter: None
2025/12/02-01:50:51.588769 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.588772 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.588776 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.588779 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.588800 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2B1DADE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.588807 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.588813 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.588817 8338          Options.compression: NoCompression
2025/12/02-01:50:51.588820 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.588824 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.588828 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.588845 8338             Options.num_levels: 7
2025/12/02-01:50:51.588873 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.588897 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.588901 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.588904 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.588907 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.588909 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.588938 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.588941 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.588944 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.588946 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.588949 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.588951 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.588953 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.588955 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.588957 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.588960 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.588963 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.588966 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.588968 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.588970 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.588973 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.588975 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.588977 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.588979 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.588982 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.588984 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.588986 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.588989 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.588992 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.588995 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.589012 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.589066 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.589070 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.589072 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.589074 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.589077 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.589079 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.589081 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.589083 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.589086 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.589088 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.589090 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.589092 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.589096 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.589099 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.589104 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.589106 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.589109 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.589111 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.589113 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.589116 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.589120 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.589122 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.589124 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.589126 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.589129 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.589132 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.589134 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.589137 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.589141 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.589144 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.589165 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.589169 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.589171 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.589173 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.589176 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.589178 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.589181 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.589184 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.589187 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.589211 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.589214 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.589217 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.589219 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.589221 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.589227 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.589230 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.589232 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.589247 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.589251 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.589254 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.589257 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.589259 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.589261 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.589264 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.589330 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665517268-74wxkr\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.589339 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.589342 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.589545 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 27f47605-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.589728 8338 EVENT_LOG_v1 {"time_micros": 1764669051589722, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.589733 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.593523 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.599038 8338 EVENT_LOG_v1 {"time_micros": 1764669051599026, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1295849, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.599053 8338 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1295849 total bytes
2025/12/02-01:50:51.604466 8338 EVENT_LOG_v1 {"time_micros": 1764669051604437, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27f47605-cf5c-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.605383 8338 EVENT_LOG_v1 {"time_micros": 1764669051605377, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.605657 8338 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.621843 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADCB250
2025/12/02-01:50:51.622324 8338 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665517268-74wxkr\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593641, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.622526 8338 DB pointer 000002AF2AF312C0
2025/12/02-01:57:10.954116 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.954172 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.956994 872c [db\db_impl\db_impl.cc:681] Shutdown complete
