2025/12/02-11:36:59.697599 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.697690 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.697700 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.697707 8b7c DB SUMMARY
2025/12/02-11:36:59.697716 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.697722 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34XV
2025/12/02-11:36:59.697840 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.697854 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.697878 8b7c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-11:36:59.697886 8b7c SST files in storage\msg-1764665517268-74wxkr\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.697895 8b7c Write Ahead Log file in storage\msg-1764665517268-74wxkr\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.697973 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.697978 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.697980 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.697983 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.697986 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.697988 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.697991 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.697993 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.697996 8b7c                                     Options.env: 000001791F27B5C0
2025/12/02-11:36:59.697999 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.698003 8b7c                                Options.info_log: 000001791EF82FA0
2025/12/02-11:36:59.698006 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.698009 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.698012 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.698014 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.698017 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.698019 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.698022 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.698024 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.698027 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.698029 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.698032 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.698035 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.698037 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.698040 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.698042 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.698045 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.698047 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.698050 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.698053 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.698055 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.698058 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.698061 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.698064 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.698067 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.698069 8b7c                    Options.write_buffer_manager: 000001791F274C70
2025/12/02-11:36:59.698072 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.698074 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.698096 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.698100 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.698103 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.698105 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.698108 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.698111 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.698113 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.698116 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.698118 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.698121 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.698123 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.698126 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.698129 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.698131 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.698134 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.698136 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.698139 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.698141 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.698144 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.698146 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.698149 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.698152 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.698154 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.698157 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.698159 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.698162 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.698165 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.698167 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.698170 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.698173 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.698175 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.698178 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.698181 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.698183 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.698186 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.698188 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.698191 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.698193 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.698196 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.698198 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.698201 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.698203 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.698206 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.698208 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.698211 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.698214 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.698216 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.698220 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.698222 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.698225 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.698238 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.698241 8b7c Compression algorithms supported:
2025/12/02-11:36:59.698243 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.698246 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.698248 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.698251 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.698253 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.698256 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.698258 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.698261 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.698263 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.698266 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.698268 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.698270 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.698273 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.698275 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.698278 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.698280 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.698283 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.698285 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.698288 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.698290 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.698293 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.698295 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.698297 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.698300 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.698302 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.698305 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.698307 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.698309 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.698312 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.698314 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.698317 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.698319 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.698322 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.698324 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.698327 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.698329 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.698331 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.698334 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.698336 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.698339 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.698341 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.698344 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.698346 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.698349 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.698351 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.698354 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.698356 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.698358 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.698361 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.698363 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.698365 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.698368 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.698370 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.698373 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.698375 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.698378 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.698380 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.698383 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.698385 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.698389 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.698392 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.698395 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.698397 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.698400 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.698402 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.698405 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.698407 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.698410 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.698412 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.698415 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.698417 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.698420 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.698422 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.698425 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.698427 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.698430 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.698432 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.698435 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.698437 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.698440 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.698442 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.698445 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.698447 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.698450 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.698452 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.698455 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.698457 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.698460 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.698462 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.698465 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.698467 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.698470 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.698472 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.698475 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.698477 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.698480 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.698482 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.698485 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.698487 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.698490 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.698493 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.698495 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.698498 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.698500 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.698503 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.698505 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.698508 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.698510 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.698513 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.698515 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.698518 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.698520 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.698523 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.698525 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.698528 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.698530 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.698533 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.698535 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.698538 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.698540 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.698551 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.698554 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.698557 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.698559 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.698562 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.698564 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.698567 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.698570 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.698572 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.698575 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.698577 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.698580 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.698582 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.698585 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.698588 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.698591 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.698593 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.698864 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665517268-74wxkr\db/MANIFEST-000027
2025/12/02-11:36:59.698924 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.698928 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.698931 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.698933 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.698935 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.698938 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.698940 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.698943 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.698957 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F30F860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791ED7A930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.698960 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.698963 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.698965 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.698968 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.698971 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.698973 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.698976 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.698978 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.698981 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.698983 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.698986 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.698989 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.699010 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699014 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699016 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699019 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.699022 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699024 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699027 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.699029 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.699032 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.699034 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699037 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699039 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699042 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699045 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.699047 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699050 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.699052 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.699055 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.699057 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.699060 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.699063 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.699065 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.699068 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.699071 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.699073 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.699076 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.699079 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.699081 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.699084 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.699087 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.699089 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.699092 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699094 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699097 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.699100 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.699102 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.699105 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.699107 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.699110 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.699113 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.699116 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.699119 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.699122 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.699124 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.699127 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.699130 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.699134 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.699137 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.699139 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.699142 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.699145 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.699148 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.699151 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.699153 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.699156 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.699158 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.699161 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.699163 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.699166 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.699169 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.699171 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.699174 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.699176 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.699179 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.699181 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.699184 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.699186 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.699189 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.699191 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.699194 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.699196 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.699199 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.699201 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.699204 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.699207 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.699209 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.699212 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.699215 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.699217 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.699220 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.699345 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.699349 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.699352 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.699355 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.699357 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.699360 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.699362 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.699365 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.699384 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F36C160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791ED7AA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.699389 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.699392 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.699395 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.699397 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.699400 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.699402 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.699404 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.699407 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.699409 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.699412 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.699414 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.699417 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.699420 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699422 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699425 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699427 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.699430 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699432 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699435 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.699437 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.699440 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.699443 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.699445 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.699447 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.699450 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.699453 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.699455 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.699458 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.699461 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.699463 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.699466 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.699469 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.699472 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.699474 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.699477 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.699480 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.699483 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.699485 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.699489 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.699492 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.699494 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.699497 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.699500 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.699502 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699505 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.699507 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.699510 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.699513 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.699515 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.699518 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.699521 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.699523 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.699526 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.699528 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.699531 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.699534 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.699536 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.699539 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.699542 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.699544 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.699547 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.699549 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.699552 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.699555 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.699557 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.699560 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.699563 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.699565 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.699568 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.699570 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.699573 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.699575 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.699578 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.699581 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.699583 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.699586 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.699588 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.699591 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.699594 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.699596 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.699599 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.699602 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.699604 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.699607 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.699609 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.699613 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.699616 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.699619 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.699621 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.699624 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.699627 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.699629 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.699841 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665517268-74wxkr\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.699847 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.699849 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.699994 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 27f47605-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.700146 8b7c EVENT_LOG_v1 {"time_micros": 1764704219700142, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.700151 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.700190 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.702992 8b7c EVENT_LOG_v1 {"time_micros": 1764704219702989, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.703183 8b7c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.729425 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F027310
2025/12/02-11:36:59.729692 8b7c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665517268-74wxkr\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2593641, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.729864 8b7c DB pointer 000001791F26E580
2025/12/02-11:37:43.733946 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:43.733977 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791ED7A930#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791ED7AA40#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.504815 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.504852 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.509550 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
