2025/12/02-00:51:57.273587 b998 RocksDB version: 10.5.1
2025/12/02-00:51:57.273646 b998 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:51:57.273685 b998 Compile date 2025-11-13 18:59:47
2025/12/02-00:51:57.273696 b998 DB SUMMARY
2025/12/02-00:51:57.273741 b998 Host name (Env):  THORSPC
2025/12/02-00:51:57.273756 b998 DB Session ID:  Y95HRI63YWNPTVIDNN1K
2025/12/02-00:51:57.273881 b998 SST files in storage\msg-1764665517268-74wxkr\db dir, Total Num: 0, files: 
2025/12/02-00:51:57.273892 b998 Write Ahead Log file in storage\msg-1764665517268-74wxkr\db: 
2025/12/02-00:51:57.273899 b998                         Options.error_if_exists: 0
2025/12/02-00:51:57.273905 b998                       Options.create_if_missing: 1
2025/12/02-00:51:57.273911 b998                         Options.paranoid_checks: 1
2025/12/02-00:51:57.274494 b998             Options.flush_verify_memtable_count: 1
2025/12/02-00:51:57.274659 b998          Options.compaction_verify_record_count: 1
2025/12/02-00:51:57.274668 b998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:51:57.274671 b998                               Options.track_and_verify_wals: 0
2025/12/02-00:51:57.274673 b998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:51:57.274689 b998                                     Options.env: 00000218A3176B30
2025/12/02-00:51:57.274693 b998                                      Options.fs: RocksFS
2025/12/02-00:51:57.274731 b998                                Options.info_log: 00000218A0C7A360
2025/12/02-00:51:57.274738 b998                Options.max_file_opening_threads: 1
2025/12/02-00:51:57.274741 b998                              Options.statistics: 0000000000000000
2025/12/02-00:51:57.274743 b998                               Options.use_fsync: 0
2025/12/02-00:51:57.274746 b998                       Options.max_log_file_size: 0
2025/12/02-00:51:57.274749 b998                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:51:57.274751 b998                   Options.log_file_time_to_roll: 0
2025/12/02-00:51:57.274753 b998                       Options.keep_log_file_num: 1000
2025/12/02-00:51:57.274755 b998                    Options.recycle_log_file_num: 0
2025/12/02-00:51:57.274758 b998                         Options.allow_fallocate: 1
2025/12/02-00:51:57.274760 b998                        Options.allow_mmap_reads: 0
2025/12/02-00:51:57.274762 b998                       Options.allow_mmap_writes: 0
2025/12/02-00:51:57.274764 b998                        Options.use_direct_reads: 0
2025/12/02-00:51:57.274769 b998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:51:57.274772 b998          Options.create_missing_column_families: 1
2025/12/02-00:51:57.274775 b998                              Options.db_log_dir: 
2025/12/02-00:51:57.274778 b998                                 Options.wal_dir: 
2025/12/02-00:51:57.274780 b998                Options.table_cache_numshardbits: 6
2025/12/02-00:51:57.274782 b998                         Options.WAL_ttl_seconds: 0
2025/12/02-00:51:57.274785 b998                       Options.WAL_size_limit_MB: 0
2025/12/02-00:51:57.274805 b998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:51:57.274809 b998             Options.manifest_preallocation_size: 4194304
2025/12/02-00:51:57.274812 b998                     Options.is_fd_close_on_exec: 1
2025/12/02-00:51:57.274814 b998                   Options.advise_random_on_open: 1
2025/12/02-00:51:57.274816 b998                    Options.db_write_buffer_size: 0
2025/12/02-00:51:57.274818 b998                    Options.write_buffer_manager: 00000218A0C821F0
2025/12/02-00:51:57.274821 b998                      Options.use_adaptive_mutex: 0
2025/12/02-00:51:57.274823 b998                            Options.rate_limiter: 0000000000000000
2025/12/02-00:51:57.274826 b998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:51:57.274828 b998                       Options.wal_recovery_mode: 2
2025/12/02-00:51:57.274830 b998                  Options.enable_thread_tracking: 0
2025/12/02-00:51:57.274853 b998                  Options.enable_pipelined_write: 0
2025/12/02-00:51:57.274857 b998                  Options.unordered_write: 0
2025/12/02-00:51:57.274859 b998         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:51:57.274862 b998      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:51:57.274864 b998             Options.write_thread_max_yield_usec: 100
2025/12/02-00:51:57.274866 b998            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:51:57.274869 b998                               Options.row_cache: None
2025/12/02-00:51:57.274871 b998                              Options.wal_filter: None
2025/12/02-00:51:57.274873 b998             Options.avoid_flush_during_recovery: 0
2025/12/02-00:51:57.274875 b998             Options.allow_ingest_behind: 0
2025/12/02-00:51:57.274877 b998             Options.two_write_queues: 0
2025/12/02-00:51:57.274880 b998             Options.manual_wal_flush: 0
2025/12/02-00:51:57.274882 b998             Options.wal_compression: 0
2025/12/02-00:51:57.274884 b998             Options.background_close_inactive_wals: 0
2025/12/02-00:51:57.274887 b998             Options.atomic_flush: 0
2025/12/02-00:51:57.274898 b998             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:51:57.274908 b998             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:51:57.274929 b998                 Options.persist_stats_to_disk: 0
2025/12/02-00:51:57.274932 b998                 Options.write_dbid_to_manifest: 1
2025/12/02-00:51:57.274935 b998                 Options.write_identity_file: 1
2025/12/02-00:51:57.274937 b998                 Options.log_readahead_size: 0
2025/12/02-00:51:57.274940 b998                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:51:57.274943 b998                 Options.best_efforts_recovery: 0
2025/12/02-00:51:57.274964 b998                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:51:57.274967 b998            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:51:57.274969 b998             Options.allow_data_in_errors: 0
2025/12/02-00:51:57.274971 b998             Options.db_host_id: __hostname__
2025/12/02-00:51:57.274974 b998             Options.enforce_single_del_contracts: true
2025/12/02-00:51:57.274978 b998             Options.metadata_write_temperature: kUnknown
2025/12/02-00:51:57.275003 b998             Options.wal_write_temperature: kUnknown
2025/12/02-00:51:57.275006 b998             Options.max_background_jobs: 6
2025/12/02-00:51:57.275008 b998             Options.max_background_compactions: -1
2025/12/02-00:51:57.275011 b998             Options.max_subcompactions: 1
2025/12/02-00:51:57.275013 b998             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:51:57.275015 b998           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:51:57.275018 b998             Options.delayed_write_rate : 16777216
2025/12/02-00:51:57.275027 b998             Options.max_total_wal_size: 0
2025/12/02-00:51:57.275030 b998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:51:57.275033 b998                   Options.stats_dump_period_sec: 600
2025/12/02-00:51:57.275035 b998                 Options.stats_persist_period_sec: 600
2025/12/02-00:51:57.275037 b998                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:51:57.275039 b998                          Options.max_open_files: -1
2025/12/02-00:51:57.275042 b998                          Options.bytes_per_sync: 1048576
2025/12/02-00:51:57.275044 b998                      Options.wal_bytes_per_sync: 0
2025/12/02-00:51:57.275046 b998                   Options.strict_bytes_per_sync: 0
2025/12/02-00:51:57.275048 b998       Options.compaction_readahead_size: 2097152
2025/12/02-00:51:57.275050 b998                  Options.max_background_flushes: -1
2025/12/02-00:51:57.275052 b998 Options.daily_offpeak_time_utc: 
2025/12/02-00:51:57.275055 b998 Compression algorithms supported:
2025/12/02-00:51:57.275057 b998 	kZSTD supported: 0
2025/12/02-00:51:57.275082 b998 	kCustomCompressionA3 supported: 0
2025/12/02-00:51:57.275098 b998 	kSnappyCompression supported: 0
2025/12/02-00:51:57.275129 b998 	kCustomCompressionA5 supported: 0
2025/12/02-00:51:57.275133 b998 	kBZip2Compression supported: 0
2025/12/02-00:51:57.275135 b998 	kZlibCompression supported: 0
2025/12/02-00:51:57.275138 b998 	kLZ4Compression supported: 0
2025/12/02-00:51:57.275140 b998 	kXpressCompression supported: 0
2025/12/02-00:51:57.275142 b998 	kCustomCompressionA7 supported: 0
2025/12/02-00:51:57.275145 b998 	kLZ4HCCompression supported: 0
2025/12/02-00:51:57.275147 b998 	kCustomCompressionB2 supported: 0
2025/12/02-00:51:57.275149 b998 	kCustomCompression9C supported: 0
2025/12/02-00:51:57.275151 b998 	kCustomCompression80 supported: 0
2025/12/02-00:51:57.275153 b998 	kCustomCompressionB3 supported: 0
2025/12/02-00:51:57.275156 b998 	kCustomCompression9B supported: 0
2025/12/02-00:51:57.275158 b998 	kCustomCompression81 supported: 0
2025/12/02-00:51:57.275160 b998 	kCustomCompressionB0 supported: 0
2025/12/02-00:51:57.275162 b998 	kCustomCompression9A supported: 0
2025/12/02-00:51:57.275169 b998 	kCustomCompression82 supported: 0
2025/12/02-00:51:57.275171 b998 	kCustomCompressionB1 supported: 0
2025/12/02-00:51:57.275173 b998 	kCustomCompression83 supported: 0
2025/12/02-00:51:57.275176 b998 	kCustomCompressionB6 supported: 0
2025/12/02-00:51:57.275178 b998 	kCustomCompression84 supported: 0
2025/12/02-00:51:57.275180 b998 	kCustomCompressionB7 supported: 0
2025/12/02-00:51:57.275183 b998 	kCustomCompression9F supported: 0
2025/12/02-00:51:57.275185 b998 	kCustomCompression85 supported: 0
2025/12/02-00:51:57.275187 b998 	kCustomCompressionB4 supported: 0
2025/12/02-00:51:57.275190 b998 	kCustomCompression9E supported: 0
2025/12/02-00:51:57.275227 b998 	kCustomCompression86 supported: 0
2025/12/02-00:51:57.275236 b998 	kCustomCompressionB5 supported: 0
2025/12/02-00:51:57.275238 b998 	kCustomCompression9D supported: 0
2025/12/02-00:51:57.275241 b998 	kCustomCompression87 supported: 0
2025/12/02-00:51:57.275243 b998 	kCustomCompression88 supported: 0
2025/12/02-00:51:57.275245 b998 	kCustomCompression89 supported: 0
2025/12/02-00:51:57.275247 b998 	kCustomCompression92 supported: 0
2025/12/02-00:51:57.275249 b998 	kCustomCompression8A supported: 0
2025/12/02-00:51:57.275251 b998 	kCustomCompression91 supported: 0
2025/12/02-00:51:57.275253 b998 	kCustomCompression8B supported: 0
2025/12/02-00:51:57.275256 b998 	kCustomCompression90 supported: 0
2025/12/02-00:51:57.275258 b998 	kCustomCompression8C supported: 0
2025/12/02-00:51:57.275260 b998 	kCustomCompression97 supported: 0
2025/12/02-00:51:57.275262 b998 	kCustomCompression8D supported: 0
2025/12/02-00:51:57.275264 b998 	kCustomCompression96 supported: 0
2025/12/02-00:51:57.275266 b998 	kCustomCompression8E supported: 0
2025/12/02-00:51:57.275268 b998 	kCustomCompression95 supported: 0
2025/12/02-00:51:57.275270 b998 	kCustomCompression8F supported: 0
2025/12/02-00:51:57.275272 b998 	kCustomCompression93 supported: 0
2025/12/02-00:51:57.275275 b998 	kCustomCompression94 supported: 0
2025/12/02-00:51:57.275277 b998 	kCustomCompression98 supported: 0
2025/12/02-00:51:57.275279 b998 	kCustomCompression99 supported: 0
2025/12/02-00:51:57.275281 b998 	kCustomCompressionA0 supported: 0
2025/12/02-00:51:57.275283 b998 	kCustomCompressionA1 supported: 0
2025/12/02-00:51:57.275285 b998 	kCustomCompressionA2 supported: 0
2025/12/02-00:51:57.275287 b998 	kCustomCompressionA4 supported: 0
2025/12/02-00:51:57.275289 b998 	kCustomCompressionA6 supported: 0
2025/12/02-00:51:57.275291 b998 	kCustomCompressionA8 supported: 0
2025/12/02-00:51:57.275293 b998 	kCustomCompressionA9 supported: 0
2025/12/02-00:51:57.275295 b998 	kCustomCompressionAA supported: 0
2025/12/02-00:51:57.275297 b998 	kCustomCompressionAB supported: 0
2025/12/02-00:51:57.275299 b998 	kCustomCompressionAC supported: 0
2025/12/02-00:51:57.275301 b998 	kCustomCompressionAD supported: 0
2025/12/02-00:51:57.275303 b998 	kCustomCompressionAE supported: 0
2025/12/02-00:51:57.275305 b998 	kCustomCompressionAF supported: 0
2025/12/02-00:51:57.275311 b998 	kCustomCompressionB8 supported: 0
2025/12/02-00:51:57.275314 b998 	kCustomCompressionB9 supported: 0
2025/12/02-00:51:57.275316 b998 	kCustomCompressionBA supported: 0
2025/12/02-00:51:57.275319 b998 	kCustomCompressionBB supported: 0
2025/12/02-00:51:57.275321 b998 	kCustomCompressionBC supported: 0
2025/12/02-00:51:57.275324 b998 	kCustomCompressionBD supported: 0
2025/12/02-00:51:57.275326 b998 	kCustomCompressionBE supported: 0
2025/12/02-00:51:57.275329 b998 	kCustomCompressionBF supported: 0
2025/12/02-00:51:57.275331 b998 	kCustomCompressionC0 supported: 0
2025/12/02-00:51:57.275334 b998 	kCustomCompressionC1 supported: 0
2025/12/02-00:51:57.275336 b998 	kCustomCompressionC2 supported: 0
2025/12/02-00:51:57.275349 b998 	kCustomCompressionC3 supported: 0
2025/12/02-00:51:57.275352 b998 	kCustomCompressionC4 supported: 0
2025/12/02-00:51:57.275378 b998 	kCustomCompressionC5 supported: 0
2025/12/02-00:51:57.275381 b998 	kCustomCompressionC6 supported: 0
2025/12/02-00:51:57.275385 b998 	kCustomCompressionC7 supported: 0
2025/12/02-00:51:57.275416 b998 	kCustomCompressionC8 supported: 0
2025/12/02-00:51:57.275421 b998 	kCustomCompressionC9 supported: 0
2025/12/02-00:51:57.275424 b998 	kCustomCompressionCA supported: 0
2025/12/02-00:51:57.275426 b998 	kCustomCompressionCB supported: 0
2025/12/02-00:51:57.275428 b998 	kCustomCompressionCC supported: 0
2025/12/02-00:51:57.275431 b998 	kCustomCompressionCD supported: 0
2025/12/02-00:51:57.275433 b998 	kCustomCompressionCE supported: 0
2025/12/02-00:51:57.275435 b998 	kCustomCompressionCF supported: 0
2025/12/02-00:51:57.275438 b998 	kCustomCompressionD0 supported: 0
2025/12/02-00:51:57.275440 b998 	kCustomCompressionD1 supported: 0
2025/12/02-00:51:57.275442 b998 	kCustomCompressionD2 supported: 0
2025/12/02-00:51:57.275444 b998 	kCustomCompressionD3 supported: 0
2025/12/02-00:51:57.275446 b998 	kCustomCompressionD4 supported: 0
2025/12/02-00:51:57.275448 b998 	kCustomCompressionD5 supported: 0
2025/12/02-00:51:57.275453 b998 	kCustomCompressionD6 supported: 0
2025/12/02-00:51:57.275456 b998 	kCustomCompressionD7 supported: 0
2025/12/02-00:51:57.275458 b998 	kCustomCompressionD8 supported: 0
2025/12/02-00:51:57.275461 b998 	kCustomCompressionD9 supported: 0
2025/12/02-00:51:57.275463 b998 	kCustomCompressionDA supported: 0
2025/12/02-00:51:57.275476 b998 	kCustomCompressionDB supported: 0
2025/12/02-00:51:57.275480 b998 	kCustomCompressionDC supported: 0
2025/12/02-00:51:57.275483 b998 	kCustomCompressionDD supported: 0
2025/12/02-00:51:57.275485 b998 	kCustomCompressionDE supported: 0
2025/12/02-00:51:57.275487 b998 	kCustomCompressionDF supported: 0
2025/12/02-00:51:57.275489 b998 	kCustomCompressionE0 supported: 0
2025/12/02-00:51:57.275491 b998 	kCustomCompressionE1 supported: 0
2025/12/02-00:51:57.275493 b998 	kCustomCompressionE2 supported: 0
2025/12/02-00:51:57.275495 b998 	kCustomCompressionE3 supported: 0
2025/12/02-00:51:57.275497 b998 	kCustomCompressionE4 supported: 0
2025/12/02-00:51:57.275499 b998 	kCustomCompressionE5 supported: 0
2025/12/02-00:51:57.275502 b998 	kCustomCompressionE6 supported: 0
2025/12/02-00:51:57.275504 b998 	kCustomCompressionE7 supported: 0
2025/12/02-00:51:57.275506 b998 	kCustomCompressionE8 supported: 0
2025/12/02-00:51:57.275508 b998 	kCustomCompressionE9 supported: 0
2025/12/02-00:51:57.275510 b998 	kCustomCompressionEA supported: 0
2025/12/02-00:51:57.275512 b998 	kCustomCompressionEB supported: 0
2025/12/02-00:51:57.275514 b998 	kCustomCompressionEC supported: 0
2025/12/02-00:51:57.275517 b998 	kCustomCompressionED supported: 0
2025/12/02-00:51:57.275519 b998 	kCustomCompressionEE supported: 0
2025/12/02-00:51:57.275521 b998 	kCustomCompressionEF supported: 0
2025/12/02-00:51:57.275523 b998 	kCustomCompressionF0 supported: 0
2025/12/02-00:51:57.275525 b998 	kCustomCompressionF1 supported: 0
2025/12/02-00:51:57.275527 b998 	kCustomCompressionF2 supported: 0
2025/12/02-00:51:57.275529 b998 	kCustomCompressionF3 supported: 0
2025/12/02-00:51:57.275531 b998 	kCustomCompressionF4 supported: 0
2025/12/02-00:51:57.275571 b998 	kCustomCompressionF5 supported: 0
2025/12/02-00:51:57.275576 b998 	kCustomCompressionF6 supported: 0
2025/12/02-00:51:57.275596 b998 	kCustomCompressionF7 supported: 0
2025/12/02-00:51:57.275599 b998 	kCustomCompressionF8 supported: 0
2025/12/02-00:51:57.275602 b998 	kCustomCompressionF9 supported: 0
2025/12/02-00:51:57.275604 b998 	kCustomCompressionFA supported: 0
2025/12/02-00:51:57.275607 b998 	kCustomCompressionFB supported: 0
2025/12/02-00:51:57.275609 b998 	kCustomCompressionFC supported: 0
2025/12/02-00:51:57.275611 b998 	kCustomCompressionFD supported: 0
2025/12/02-00:51:57.275613 b998 	kCustomCompressionFE supported: 0
2025/12/02-00:51:57.275616 b998 Fast CRC32 supported: Not supported on x86
2025/12/02-00:51:57.275619 b998 DMutex implementation: std::mutex
2025/12/02-00:51:57.275621 b998 Jemalloc supported: 0
2025/12/02-00:51:57.277878 b998 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:51:57.283560 b998 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665517268-74wxkr\db/MANIFEST-000001
2025/12/02-00:51:57.288003 b998 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:51:57.288024 b998               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:57.288027 b998           Options.merge_operator: None
2025/12/02-00:51:57.288029 b998        Options.compaction_filter: None
2025/12/02-00:51:57.288031 b998        Options.compaction_filter_factory: None
2025/12/02-00:51:57.288034 b998  Options.sst_partitioner_factory: None
2025/12/02-00:51:57.288036 b998         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:57.288038 b998            Options.table_factory: BlockBasedTable
2025/12/02-00:51:57.288059 b998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0BC4BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A0C74EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:57.288062 b998        Options.write_buffer_size: 67108864
2025/12/02-00:51:57.288064 b998  Options.max_write_buffer_number: 2
2025/12/02-00:51:57.288067 b998          Options.compression: NoCompression
2025/12/02-00:51:57.288069 b998                  Options.bottommost_compression: Disabled
2025/12/02-00:51:57.288071 b998       Options.prefix_extractor: nullptr
2025/12/02-00:51:57.288074 b998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:57.288076 b998             Options.num_levels: 7
2025/12/02-00:51:57.288078 b998        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:57.288080 b998     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:57.288082 b998            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:57.288084 b998                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:57.288086 b998               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:57.288089 b998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:57.288096 b998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:57.288101 b998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:57.288103 b998                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:57.288106 b998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:57.288108 b998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:57.288111 b998            Options.compression_opts.window_bits: -14
2025/12/02-00:51:57.288113 b998                  Options.compression_opts.level: 32767
2025/12/02-00:51:57.288115 b998               Options.compression_opts.strategy: 0
2025/12/02-00:51:57.288117 b998         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:57.288119 b998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:57.288121 b998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:57.288123 b998         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:57.288126 b998                  Options.compression_opts.enabled: false
2025/12/02-00:51:57.288128 b998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:57.288130 b998      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:57.288132 b998          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:57.288134 b998              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:57.288136 b998                   Options.target_file_size_base: 67108864
2025/12/02-00:51:57.288138 b998             Options.target_file_size_multiplier: 1
2025/12/02-00:51:57.288140 b998                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:57.288143 b998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:57.288145 b998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:57.288147 b998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:57.288150 b998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:57.288152 b998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:57.288154 b998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:57.288156 b998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:57.288158 b998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:57.288160 b998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:57.288162 b998       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:57.288164 b998          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:57.288167 b998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:57.288169 b998                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:57.288171 b998                        Options.arena_block_size: 1048576
2025/12/02-00:51:57.288173 b998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:57.288175 b998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:57.288178 b998                Options.disable_auto_compactions: 0
2025/12/02-00:51:57.288181 b998                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:57.288183 b998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:57.288185 b998 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:57.288187 b998 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:57.288189 b998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:57.288192 b998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:57.288194 b998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:57.288196 b998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:57.288198 b998 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:57.288202 b998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:57.288204 b998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:57.288206 b998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:57.288211 b998                   Options.table_properties_collectors: 
2025/12/02-00:51:57.288213 b998                   Options.inplace_update_support: 0
2025/12/02-00:51:57.288215 b998                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:57.288217 b998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:57.288220 b998               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:57.288222 b998   Options.memtable_huge_page_size: 0
2025/12/02-00:51:57.288224 b998                           Options.bloom_locality: 0
2025/12/02-00:51:57.288227 b998                    Options.max_successive_merges: 0
2025/12/02-00:51:57.288230 b998             Options.strict_max_successive_merges: 0
2025/12/02-00:51:57.288232 b998                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:57.288234 b998                Options.paranoid_file_checks: 0
2025/12/02-00:51:57.288236 b998                Options.force_consistency_checks: 1
2025/12/02-00:51:57.288238 b998                Options.report_bg_io_stats: 0
2025/12/02-00:51:57.288240 b998                Options.disallow_memtable_writes: 0
2025/12/02-00:51:57.288242 b998                               Options.ttl: 2592000
2025/12/02-00:51:57.288244 b998          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:57.288247 b998                        Options.default_temperature: kUnknown
2025/12/02-00:51:57.288249 b998  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:57.288251 b998    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:57.288253 b998                       Options.enable_blob_files: false
2025/12/02-00:51:57.288255 b998                           Options.min_blob_size: 0
2025/12/02-00:51:57.288257 b998                          Options.blob_file_size: 0
2025/12/02-00:51:57.288259 b998                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:57.288261 b998          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:57.288264 b998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:57.288266 b998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:57.288268 b998          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:57.288270 b998                Options.blob_file_starting_level: 0
2025/12/02-00:51:57.288273 b998         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:57.288275 b998            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:57.288380 b998 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665517268-74wxkr\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:51:57.288385 b998 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:51:57.288388 b998 [db\db_impl\db_impl_open.cc:686] DB ID: 27f47605-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-00:51:57.288846 b998 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:51:57.292692 b998 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:51:57.292709 b998               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:57.292712 b998           Options.merge_operator: None
2025/12/02-00:51:57.292715 b998        Options.compaction_filter: None
2025/12/02-00:51:57.292717 b998        Options.compaction_filter_factory: None
2025/12/02-00:51:57.292719 b998  Options.sst_partitioner_factory: None
2025/12/02-00:51:57.292721 b998         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:57.292724 b998            Options.table_factory: BlockBasedTable
2025/12/02-00:51:57.292749 b998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0CB52D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A0C75C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:57.292754 b998        Options.write_buffer_size: 67108864
2025/12/02-00:51:57.292756 b998  Options.max_write_buffer_number: 2
2025/12/02-00:51:57.292759 b998          Options.compression: NoCompression
2025/12/02-00:51:57.292761 b998                  Options.bottommost_compression: Disabled
2025/12/02-00:51:57.292763 b998       Options.prefix_extractor: nullptr
2025/12/02-00:51:57.292766 b998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:57.292768 b998             Options.num_levels: 7
2025/12/02-00:51:57.292770 b998        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:57.292773 b998     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:57.292775 b998            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:57.292777 b998                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:57.292780 b998               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:57.292782 b998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:57.292784 b998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:57.292786 b998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:57.292789 b998                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:57.292791 b998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:57.292793 b998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:57.292796 b998            Options.compression_opts.window_bits: -14
2025/12/02-00:51:57.292798 b998                  Options.compression_opts.level: 32767
2025/12/02-00:51:57.292800 b998               Options.compression_opts.strategy: 0
2025/12/02-00:51:57.292802 b998         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:57.292804 b998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:57.292807 b998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:57.292809 b998         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:57.292811 b998                  Options.compression_opts.enabled: false
2025/12/02-00:51:57.292813 b998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:57.292815 b998      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:57.292817 b998          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:57.292819 b998              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:57.292821 b998                   Options.target_file_size_base: 67108864
2025/12/02-00:51:57.292824 b998             Options.target_file_size_multiplier: 1
2025/12/02-00:51:57.292826 b998                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:57.292860 b998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:57.292863 b998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:57.292866 b998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:57.292868 b998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:57.292871 b998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:57.292873 b998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:57.292875 b998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:57.292877 b998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:57.292879 b998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:57.292881 b998       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:57.292883 b998          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:57.292886 b998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:57.292888 b998                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:57.292890 b998                        Options.arena_block_size: 1048576
2025/12/02-00:51:57.292892 b998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:57.292895 b998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:57.292897 b998                Options.disable_auto_compactions: 0
2025/12/02-00:51:57.292900 b998                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:57.292903 b998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:57.292905 b998 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:57.292908 b998 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:57.292910 b998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:57.292912 b998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:57.292914 b998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:57.292916 b998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:57.292919 b998 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:57.292921 b998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:57.292923 b998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:57.292925 b998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:57.292929 b998                   Options.table_properties_collectors: 
2025/12/02-00:51:57.292932 b998                   Options.inplace_update_support: 0
2025/12/02-00:51:57.292934 b998                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:57.292936 b998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:57.292938 b998               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:57.292940 b998   Options.memtable_huge_page_size: 0
2025/12/02-00:51:57.292943 b998                           Options.bloom_locality: 0
2025/12/02-00:51:57.292945 b998                    Options.max_successive_merges: 0
2025/12/02-00:51:57.292948 b998             Options.strict_max_successive_merges: 0
2025/12/02-00:51:57.292950 b998                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:57.292952 b998                Options.paranoid_file_checks: 0
2025/12/02-00:51:57.292954 b998                Options.force_consistency_checks: 1
2025/12/02-00:51:57.292956 b998                Options.report_bg_io_stats: 0
2025/12/02-00:51:57.292958 b998                Options.disallow_memtable_writes: 0
2025/12/02-00:51:57.292960 b998                               Options.ttl: 2592000
2025/12/02-00:51:57.292963 b998          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:57.292965 b998                        Options.default_temperature: kUnknown
2025/12/02-00:51:57.292967 b998  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:57.292971 b998    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:57.292973 b998                       Options.enable_blob_files: true
2025/12/02-00:51:57.292976 b998                           Options.min_blob_size: 4096
2025/12/02-00:51:57.292978 b998                          Options.blob_file_size: 268435456
2025/12/02-00:51:57.292980 b998                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:57.292982 b998          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:57.292984 b998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:57.292987 b998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:57.292989 b998          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:57.292991 b998                Options.blob_file_starting_level: 0
2025/12/02-00:51:57.292993 b998         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:57.292996 b998            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:57.293108 b998 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:51:57.305376 b998 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A32BAE50
2025/12/02-00:51:57.305609 b998 DB pointer 00000218A0BB4440
2025/12/02-00:52:17.310722 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:52:17.310749 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.24 MB, 0.06 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A0C74EC0#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A0C75C90#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.217399 ac20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.217441 ac20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.223910 ac20 [db\db_impl\db_impl.cc:681] Shutdown complete
