2025/12/01-19:13:04.867810 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.867894 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.867955 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.867975 2588 DB SUMMARY
2025/12/01-19:13:04.867987 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.867996 2588 DB Session ID:  LYTX9Z0YHNS07ADQETV5
2025/12/01-19:13:04.868133 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.868143 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.868167 2588 MANIFEST file:  MANIFEST-000049 size: 416 Bytes
2025/12/01-19:13:04.868174 2588 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:13:04.868183 2588 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000048.log size: 0 ; 
2025/12/01-19:13:04.868320 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.868329 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.868332 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.868342 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.868368 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.868371 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.868409 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.869056 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.869063 2588                                     Options.env: 000001C0A52ED990
2025/12/01-19:13:04.869066 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.869069 2588                                Options.info_log: 000001C0A53C73E0
2025/12/01-19:13:04.869072 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.869074 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.869076 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.869079 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.869082 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.869084 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.869087 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.869089 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.869091 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.869093 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.869095 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.869097 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.869100 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.869102 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.869104 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.869106 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.869109 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.869111 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.869113 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.869115 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.869118 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.869120 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.869122 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.869124 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.869126 2588                    Options.write_buffer_manager: 000001C0A51737E0
2025/12/01-19:13:04.869129 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.869131 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.870267 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.870279 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.870285 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.870337 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.870358 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.870362 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.870366 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.870370 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.870373 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.870376 2588                               Options.row_cache: None
2025/12/01-19:13:04.870380 2588                              Options.wal_filter: None
2025/12/01-19:13:04.870382 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.870385 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.870387 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.870389 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.870391 2588             Options.wal_compression: 0
2025/12/01-19:13:04.870393 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.870395 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.870398 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.870400 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.870402 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.870404 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.870406 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.870409 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.870411 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.870413 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.870415 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.870417 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.870420 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.870422 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.870424 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.870427 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.870430 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.870432 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.870434 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.870437 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.870439 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.870441 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.870443 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.870445 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.870448 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.870450 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.870452 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.870454 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.870457 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.870459 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.870461 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.870463 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.870465 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.870467 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.870484 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.870487 2588 Compression algorithms supported:
2025/12/01-19:13:04.870489 2588 	kZSTD supported: 0
2025/12/01-19:13:04.870492 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.870494 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.870497 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.870499 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.870502 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.870504 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.870507 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.870509 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.870512 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.870514 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.870517 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.870535 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.870537 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.870540 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.870542 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.870544 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.870546 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.870549 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.870551 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.870553 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.870556 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.870558 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.870561 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.870563 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.870580 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.870583 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.870586 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.870588 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.870590 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.870592 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.870594 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.870596 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.870598 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.870600 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.870602 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.870604 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.870606 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.870609 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.870611 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.870613 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.870615 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.870617 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.870619 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.870622 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.870624 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.870626 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.870628 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.870630 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.870632 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.870634 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.870637 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.870639 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.870641 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.870644 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.870646 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.870661 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.870664 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.870666 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.870670 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.870672 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.870674 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.870677 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.870679 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.870681 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.870683 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.870685 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.870688 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.870690 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.870692 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.870694 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.870696 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.870698 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.870700 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.870703 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.870705 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.870707 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.870709 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.870711 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.870713 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.870715 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.870717 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.870719 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.870721 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.870723 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.870725 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.870728 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.870730 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.870733 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.870751 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.870776 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.870779 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.870782 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.870797 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.870800 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.870802 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.870805 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.870807 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.870809 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.870811 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.870813 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.870815 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.870817 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.870819 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.870821 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.870823 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.870825 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.870827 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.870829 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.870831 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.870833 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.870836 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.870838 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.870840 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.870842 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.870844 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.870846 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.870849 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.870851 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.870853 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.870865 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.870868 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.870870 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.870872 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.870874 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.870877 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.870879 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.870881 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.870883 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.870886 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.870888 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.870890 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.870892 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.870894 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.870898 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.870900 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.870902 2588 Jemalloc supported: 0
2025/12/01-19:13:04.871260 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000049
2025/12/01-19:13:04.871327 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.871332 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.871335 2588           Options.merge_operator: None
2025/12/01-19:13:04.871337 2588        Options.compaction_filter: None
2025/12/01-19:13:04.871339 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.871342 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.871344 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.871346 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.871366 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A54A0AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50045A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.871369 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.871371 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.871374 2588          Options.compression: NoCompression
2025/12/01-19:13:04.871376 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.871378 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.871381 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.871383 2588             Options.num_levels: 7
2025/12/01-19:13:04.871385 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.871387 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.871390 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.871393 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.871396 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.871435 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.871464 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.871468 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.871470 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.871473 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.871475 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.871477 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.871480 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.871482 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.871484 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.871486 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.871488 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.871490 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.871493 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.871495 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.871497 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.871499 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.871502 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.871504 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.871506 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.871508 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.871511 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.871513 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.871517 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.871519 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.871522 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.871524 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.871527 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.871529 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.871531 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.871534 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.871536 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.871555 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.871558 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.871560 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.871563 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.871565 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.871567 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.871572 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.871574 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.871577 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.871579 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.871581 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.871584 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.871586 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.871623 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.871647 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.871650 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.871653 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.871655 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.871659 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.871661 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.871663 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.871666 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.871669 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.871671 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.871673 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.871675 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.871677 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.871679 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.871681 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.871683 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.871686 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.871688 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.871690 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.871692 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.871694 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.871697 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.871699 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.871701 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.871703 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.871705 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.871707 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.871709 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.871712 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.871714 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.871717 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.871719 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.871721 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.871724 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.871821 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.871825 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.871827 2588           Options.merge_operator: None
2025/12/01-19:13:04.871829 2588        Options.compaction_filter: None
2025/12/01-19:13:04.871831 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.871834 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.871836 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.871838 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.871854 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A54A1090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5003390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.871859 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.871862 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.871864 2588          Options.compression: NoCompression
2025/12/01-19:13:04.871866 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.871869 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.871871 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.871873 2588             Options.num_levels: 7
2025/12/01-19:13:04.871875 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.871877 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.871880 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.871882 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.871884 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.871886 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.871889 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.871891 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.871893 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.871895 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.871898 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.871900 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.871902 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.871904 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.871907 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.871909 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.871911 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.871913 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.871915 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.871917 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.871920 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.871922 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.871924 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.871926 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.871928 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.871930 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.871933 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.871935 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.871937 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.871940 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.871943 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.871971 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.871997 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.872001 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.872003 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.872007 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.872010 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.872014 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.872016 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.872019 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.872021 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.872023 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.872025 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.872028 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.872031 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.872033 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.872035 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.872037 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.872040 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.872042 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.872045 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.872047 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.872049 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.872051 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.872053 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.872056 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.872059 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.872061 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.872063 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.872066 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.872068 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.872071 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.872073 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.872076 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.872079 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.872081 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.872083 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.872104 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.872108 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.872110 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.872113 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.872115 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.872118 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.872120 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.872122 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.872124 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.872127 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.872129 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.872134 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.872137 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.872141 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.872144 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.872146 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.872148 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.872150 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.872483 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/12/01-19:13:04.872492 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/12/01-19:13:04.872494 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/12/01-19:13:04.872570 2588 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.873603 2588 EVENT_LOG_v1 {"time_micros": 1764645184873595, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/12/01-19:13:04.873616 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/12/01-19:13:04.873680 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/12/01-19:13:04.874879 2588 EVENT_LOG_v1 {"time_micros": 1764645184874873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.875308 2588 [db\version_set.cc:5631] Creating manifest 53
2025/12/01-19:13:04.893312 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A658A0
2025/12/01-19:13:04.893622 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.893790 2588 DB pointer 000001C0A5416E00
2025/12/01-19:16:00.905886 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:00.905909 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50045A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5003390#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.045172 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.045199 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.050992 502c [db\db_impl\db_impl.cc:681] Shutdown complete
