2025/12/01-13:23:58.440637 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.440714 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.440733 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.440757 3220 DB SUMMARY
2025/12/01-13:23:58.440773 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.440782 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9H
2025/12/01-13:23:58.440901 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.440910 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.440933 3220 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:23:58.440941 3220 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.440951 3220 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000010.log size: 0 ; 
2025/12/01-13:23:58.441438 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.441443 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.441446 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.441449 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.441452 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.441455 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.441458 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.441461 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.441464 3220                                     Options.env: 000001E7A775E670
2025/12/01-13:23:58.441489 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.441496 3220                                Options.info_log: 000001E7A769F830
2025/12/01-13:23:58.441499 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.441502 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.441505 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.441507 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.441510 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.441513 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.441515 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.441518 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.441520 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.441523 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.441525 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.441528 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.441531 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.441533 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.441536 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.441539 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.441541 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.441544 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.441547 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.441549 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.441552 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.441555 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.441557 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.441560 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.441562 3220                    Options.write_buffer_manager: 000001E7A2A252B0
2025/12/01-13:23:58.441564 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.441566 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.441595 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.441599 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.441602 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.441604 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.441607 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.441609 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.441612 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.441615 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.441617 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.441620 3220                               Options.row_cache: None
2025/12/01-13:23:58.441623 3220                              Options.wal_filter: None
2025/12/01-13:23:58.441625 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.441628 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.441631 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.441633 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.441635 3220             Options.wal_compression: 0
2025/12/01-13:23:58.441638 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.441641 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.441643 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.441646 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.441648 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.441651 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.441654 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.441656 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.441659 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.441661 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.441664 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.441666 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.441669 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.441672 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.441674 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.441677 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.441679 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.441682 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.441685 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.441687 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.441690 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.441692 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.441695 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.441697 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.441700 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.441703 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.441705 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.441708 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.441711 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.441713 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.441716 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.441718 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.441721 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.441723 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.441739 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.441742 3220 Compression algorithms supported:
2025/12/01-13:23:58.441745 3220 	kZSTD supported: 0
2025/12/01-13:23:58.441747 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.441750 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.441752 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.441755 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.441758 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.441760 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.441763 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.441765 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.441768 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.441770 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.441773 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.441775 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.441778 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.441780 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.441783 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.441785 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.441788 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.441790 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.441793 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.441795 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.441797 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.441800 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.441802 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.441805 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.441807 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.441809 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.441812 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.441814 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.441817 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.441819 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.441822 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.441824 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.441826 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.441829 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.441831 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.441834 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.441836 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.441839 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.441842 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.441844 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.441846 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.441849 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.441851 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.441854 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.441856 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.441859 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.441861 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.441864 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.441866 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.441869 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.441871 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.441873 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.441876 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.441878 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.441881 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.441883 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.441886 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.441888 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.441892 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.441895 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.441897 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.441900 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.441902 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.441905 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.441907 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.441910 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.441912 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.441914 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.441917 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.441919 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.441922 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.441924 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.441927 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.441929 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.441932 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.441934 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.441937 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.441940 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.441943 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.441946 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.441949 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.441952 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.441964 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.441967 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.441970 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.441972 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.441975 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.441977 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.441980 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.441982 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.441984 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.441987 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.441989 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.441992 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.441994 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.441997 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.442000 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.442002 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.442005 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.442007 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.442010 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.442012 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.442024 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.442028 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.442030 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.442033 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.442036 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.442056 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.442086 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.442089 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.442092 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.442095 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.442098 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.442101 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.442103 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.442106 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.442109 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.442112 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.442114 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.442129 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.442132 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.442134 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.442136 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.442139 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.442141 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.442143 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.442146 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.442148 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.442151 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.442153 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.442156 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.442158 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.442161 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.442164 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.442167 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.442170 3220 Jemalloc supported: 0
2025/12/01-13:23:58.442465 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000011
2025/12/01-13:23:58.442526 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.442531 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.442534 3220           Options.merge_operator: None
2025/12/01-13:23:58.442536 3220        Options.compaction_filter: None
2025/12/01-13:23:58.442538 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.442541 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.442543 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.442545 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.442570 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5318540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A53188F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.442577 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.442580 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.442583 3220          Options.compression: NoCompression
2025/12/01-13:23:58.442585 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.442588 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.442590 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.442593 3220             Options.num_levels: 7
2025/12/01-13:23:58.442595 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.442598 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.442614 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.442632 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.442637 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.442671 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442675 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442678 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442680 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.442683 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442686 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442688 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.442691 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.442693 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.442696 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442698 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442701 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442703 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442706 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.442708 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442711 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.442714 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.442717 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.442720 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.442722 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.442725 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.442727 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.442730 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.442734 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.442737 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.442739 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.442742 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.442744 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.442747 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.442749 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.442752 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.442754 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.442757 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.442759 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.442762 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.442765 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.442767 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.442770 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.442773 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.442776 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.442779 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.442782 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.442784 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.442787 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.442790 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.442793 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.442796 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.442799 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.442802 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.442805 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.442810 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.442812 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.442815 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.442818 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.442821 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.442824 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.442826 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.442829 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.442831 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.442834 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.442836 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.442839 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.442842 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.442844 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.442847 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.442849 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.442852 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.442854 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.442857 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.442859 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.442862 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.442864 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.442867 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.442870 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.442872 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.442875 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.442878 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.442881 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.442883 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.442886 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.442976 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.442980 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.442983 3220           Options.merge_operator: None
2025/12/01-13:23:58.442986 3220        Options.compaction_filter: None
2025/12/01-13:23:58.442989 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.442991 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.442994 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.442996 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.443018 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4EE0310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5318B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.443023 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.443027 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.443029 3220          Options.compression: NoCompression
2025/12/01-13:23:58.443032 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.443034 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.443037 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.443040 3220             Options.num_levels: 7
2025/12/01-13:23:58.443042 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.443045 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.443048 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.443050 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.443053 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.443055 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443058 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443060 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443063 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.443066 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443068 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443070 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.443073 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.443075 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.443078 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443080 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443083 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443085 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443088 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.443090 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443093 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.443095 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.443098 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.443100 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.443103 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.443105 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.443108 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.443111 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.443113 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.443116 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.443119 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.443122 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.443125 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.443128 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.443130 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.443133 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.443136 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443154 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443182 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.443215 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.443219 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.443223 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.443226 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.443230 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.443233 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.443263 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.443266 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.443269 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.443272 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.443274 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.443277 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.443280 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.443283 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.443286 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.443289 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.443292 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.443295 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.443298 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.443300 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.443303 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.443306 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.443308 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.443311 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.443313 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.443316 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.443318 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.443321 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.443324 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.443327 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.443329 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.443332 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.443335 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.443337 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.443340 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.443343 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.443345 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.443348 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.443351 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.443356 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.443359 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.443362 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.443365 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.443368 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.443371 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.443373 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.443586 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:23:58.443592 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:23:58.443595 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:23:58.443665 3220 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.443808 3220 EVENT_LOG_v1 {"time_micros": 1764624238443804, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:23:58.443813 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:23:58.443840 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:23:58.444687 3220 EVENT_LOG_v1 {"time_micros": 1764624238444683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.444887 3220 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:23:58.472548 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A771F180
2025/12/01-13:23:58.472907 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.473071 3220 DB pointer 000001E7A533D640
2025/12/01-13:24:06.483632 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:06.483659 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53188F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318B10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:06.497790 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:06.497817 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53188F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318B10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:06.508106 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:06.508176 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53188F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5318B10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.079603 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.079626 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.084529 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
