2025/12/01-20:10:22.703343 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.703385 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.703397 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.703405 7708 DB SUMMARY
2025/12/01-20:10:22.703411 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.703417 7708 DB Session ID:  7QFSPA22NK8Q2BQECZUN
2025/12/01-20:10:22.703509 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.703517 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.703537 7708 MANIFEST file:  MANIFEST-000069 size: 416 Bytes
2025/12/01-20:10:22.703545 7708 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-20:10:22.703552 7708 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000068.log size: 0 ; 
2025/12/01-20:10:22.704181 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.704192 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.704194 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.704197 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.704199 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.704201 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.704204 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.704206 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.704208 7708                                     Options.env: 00000170A8F82970
2025/12/01-20:10:22.704211 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.704214 7708                                Options.info_log: 00000170A90043B0
2025/12/01-20:10:22.704216 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.704218 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.704220 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.704223 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.704225 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.704228 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.704230 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.704232 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.704234 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.704237 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.704239 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.704241 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.704243 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.704245 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.704247 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.704250 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.704252 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.704292 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.704295 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.704297 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.704299 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.704301 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.704303 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.704306 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.704308 7708                    Options.write_buffer_manager: 00000170A5724A10
2025/12/01-20:10:22.704310 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.704312 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.704336 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.704340 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.704343 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.704345 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.704347 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.704349 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.704351 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.704353 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.704355 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.704358 7708                               Options.row_cache: None
2025/12/01-20:10:22.704360 7708                              Options.wal_filter: None
2025/12/01-20:10:22.704362 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.704364 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.704367 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.704370 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.704373 7708             Options.wal_compression: 0
2025/12/01-20:10:22.704375 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.704377 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.704379 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.704382 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.704384 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.704386 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.704388 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.704390 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.704392 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.704395 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.704397 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.704399 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.704401 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.704438 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.704440 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.704444 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.704446 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.704448 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.704450 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.704453 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.704455 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.704457 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.704460 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.704462 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.704464 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.704466 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.704469 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.704471 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.704473 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.704475 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.704477 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.704479 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.704482 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.704484 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.704497 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.704500 7708 Compression algorithms supported:
2025/12/01-20:10:22.704503 7708 	kZSTD supported: 0
2025/12/01-20:10:22.704505 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.704507 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.704510 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.704512 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.704514 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.704516 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.704518 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.704521 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.704523 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.704525 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.704527 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.704530 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.704532 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.704534 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.704536 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.704538 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.704541 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.704543 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.704545 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.704547 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.704549 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.704551 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.704553 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.704555 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.704557 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.704559 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.704561 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.704563 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.704565 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.704567 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.704569 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.704571 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.704573 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.704575 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.704577 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.704579 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.704581 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.704584 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.704586 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.704588 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.704590 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.704592 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.704594 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.704596 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.704598 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.704600 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.704602 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.704604 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.704606 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.704608 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.704610 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.704612 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.704614 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.704616 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.704619 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.704621 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.704623 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.704625 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.704641 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.704644 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.704646 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.704648 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.704650 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.704652 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.704654 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.704656 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.704658 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.704660 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.704662 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.704664 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.704666 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.704668 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.704670 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.704673 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.704675 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.704677 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.704679 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.704681 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.704683 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.704685 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.704687 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.704689 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.704691 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.704693 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.704695 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.704698 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.704700 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.704702 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.704704 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.704708 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.704710 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.704713 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.704716 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.704719 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.704721 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.704723 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.704726 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.704728 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.704730 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.704732 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.704734 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.704736 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.704738 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.704740 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.704742 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.704744 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.704746 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.704749 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.704751 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.704753 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.704755 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.704757 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.704759 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.704761 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.704763 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.704765 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.704767 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.704770 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.704772 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.704775 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.704779 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.704781 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.704783 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.704785 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.704787 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.704789 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.704792 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.704794 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.704796 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.704798 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.704800 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.704802 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.704804 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.704807 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.704809 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.704811 7708 Jemalloc supported: 0
2025/12/01-20:10:22.705113 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000069
2025/12/01-20:10:22.705163 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.705167 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.705169 7708           Options.merge_operator: None
2025/12/01-20:10:22.705172 7708        Options.compaction_filter: None
2025/12/01-20:10:22.705174 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.705176 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.705178 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.705181 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.705196 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9184050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E712D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.705199 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.705202 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.705204 7708          Options.compression: NoCompression
2025/12/01-20:10:22.705207 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.705209 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.705211 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.705213 7708             Options.num_levels: 7
2025/12/01-20:10:22.705215 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.705218 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.705220 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.705222 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.705224 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.705229 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.705232 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.705234 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.705236 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.705238 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.705240 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.705243 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.705245 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.705247 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.705249 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.705251 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.705254 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.705256 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.705258 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.705260 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.705262 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.705265 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.705267 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.705269 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.705271 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.705274 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.705276 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.705278 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.705281 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.705283 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.705285 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.705288 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.705290 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.705292 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.705295 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.705297 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.705299 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.705301 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.705303 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.705306 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.705308 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.705310 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.705312 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.705315 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.705318 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.705320 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.705322 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.705325 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.705327 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.705329 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.705333 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.705336 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.705338 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.705340 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.705342 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.705345 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.705348 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.705350 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.705352 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.705354 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.705356 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.705359 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.705361 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.705363 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.705365 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.705368 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.705371 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.705374 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.705377 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.705380 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.705383 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.705387 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.705390 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.705393 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.705396 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.705399 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.705402 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.705405 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.705407 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.705410 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.705412 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.705415 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.705417 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.705419 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.705422 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.705491 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.705494 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.705497 7708           Options.merge_operator: None
2025/12/01-20:10:22.705499 7708        Options.compaction_filter: None
2025/12/01-20:10:22.705501 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.705503 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.705505 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.705507 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.705519 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9183DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E713E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.705524 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.705527 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.705529 7708          Options.compression: NoCompression
2025/12/01-20:10:22.705531 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.705533 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.705535 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.705537 7708             Options.num_levels: 7
2025/12/01-20:10:22.705540 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.705542 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.705544 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.705546 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.705549 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.705551 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.705553 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.705555 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.705558 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.705560 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.705562 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.705565 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.705567 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.705569 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.705571 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.705573 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.705576 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.705578 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.705580 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.705582 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.705584 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.705586 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.705589 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.705591 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.705593 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.705595 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.705597 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.705600 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.705602 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.705604 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.705606 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.705631 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.705634 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.705636 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.705638 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.705640 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.705643 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.705645 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.705647 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.705649 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.705652 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.705654 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.705656 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.705659 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.705663 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.705665 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.705690 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.705693 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.705695 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.705697 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.705700 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.705702 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.705704 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.705706 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.705709 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.705711 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.705713 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.705716 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.705718 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.705720 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.705722 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.705724 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.705727 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.705729 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.705731 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.705733 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.705735 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.705737 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.705740 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.705742 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.705744 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.705746 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.705749 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.705751 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.705753 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.705755 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.705757 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.705760 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.705764 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.705767 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.705770 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.705787 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.705790 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.705793 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.705795 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.706095 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 16, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/01-20:10:22.706103 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/01-20:10:22.706105 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/01-20:10:22.706188 7708 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.706396 7708 EVENT_LOG_v1 {"time_micros": 1764648622706390, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/12/01-20:10:22.706405 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/12/01-20:10:22.706448 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/12/01-20:10:22.707428 7708 EVENT_LOG_v1 {"time_micros": 1764648622707422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.707638 7708 [db\version_set.cc:5631] Creating manifest 73
2025/12/01-20:10:22.727429 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9175A10
2025/12/01-20:10:22.727980 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.728191 7708 DB pointer 00000170A9005940
2025/12/01-20:12:54.736499 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:54.736548 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E712D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E713E0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.481318 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.481348 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.487332 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
