2025/12/01-19:36:24.981704 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.981779 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.981794 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.981802 737c DB SUMMARY
2025/12/01-19:36:24.981810 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.981816 737c DB Session ID:  O6APH1NGQQ6RV2L02XBT
2025/12/01-19:36:24.981999 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.982023 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.982064 737c MANIFEST file:  MANIFEST-000057 size: 416 Bytes
2025/12/01-19:36:24.982075 737c SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:36:24.982083 737c Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000056.log size: 0 ; 
2025/12/01-19:36:24.982214 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.982222 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.982225 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.982229 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.982232 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.982237 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.982240 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.982242 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.982244 737c                                     Options.env: 0000018C159FD300
2025/12/01-19:36:24.982278 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.982281 737c                                Options.info_log: 0000018C15B00F60
2025/12/01-19:36:24.982283 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.982286 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.982289 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.982292 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.982296 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.982298 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.982301 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.982303 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.982305 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.982307 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.982309 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.982312 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.982314 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.982316 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.982318 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.982320 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.982323 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.982325 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.982327 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.982329 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.982332 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.982334 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.982336 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.982338 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.982341 737c                    Options.write_buffer_manager: 0000018C15258E50
2025/12/01-19:36:24.982343 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.982345 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.982369 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.982374 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.982376 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.982378 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.982380 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.982382 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.982385 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.982387 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.982389 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.982391 737c                               Options.row_cache: None
2025/12/01-19:36:24.982394 737c                              Options.wal_filter: None
2025/12/01-19:36:24.982397 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.982401 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.982403 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.982405 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.982408 737c             Options.wal_compression: 0
2025/12/01-19:36:24.982410 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.982412 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.982414 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.982416 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.982418 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.982421 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.982423 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.982425 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.982427 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.982430 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.982432 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.982434 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.982437 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.982440 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.982446 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.982467 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.982470 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.982473 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.982475 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.982477 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.982480 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.982482 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.982484 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.982486 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.982490 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.982494 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.982496 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.982498 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.982501 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.982503 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.982505 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.982507 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.982509 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.982512 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.982531 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.982534 737c Compression algorithms supported:
2025/12/01-19:36:24.982537 737c 	kZSTD supported: 0
2025/12/01-19:36:24.982542 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.982544 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.982547 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.982549 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.982551 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.982554 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.982558 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.982561 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.982565 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.982567 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.982569 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.982572 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.982574 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.982576 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.982578 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.982580 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.982583 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.982585 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.982587 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.982590 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.982594 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.982655 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.982664 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.982667 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.982669 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.982671 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.982674 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.982676 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.982678 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.982680 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.982682 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.982684 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.982686 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.982688 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.982690 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.982693 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.982695 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.982697 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.982699 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.982701 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.982703 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.982705 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.982707 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.982709 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.982711 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.982713 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.982716 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.982718 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.982733 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.982742 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.982745 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.982747 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.982780 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.982794 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.982798 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.982800 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.982802 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.982805 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.982809 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.982813 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.982815 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.982817 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.982819 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.982822 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.982824 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.982826 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.982828 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.982830 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.982832 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.982834 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.982836 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.982838 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.982840 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.982842 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.982844 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.982846 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.982848 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.982850 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.982852 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.982854 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.982856 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.982858 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.982860 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.982862 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.982864 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.982866 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.982868 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.982870 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.982873 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.982875 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.982877 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.982879 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.982881 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.982883 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.982885 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.982887 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.982889 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.982891 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.982893 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.982895 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.982897 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.982899 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.982902 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.982904 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.982906 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.982908 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.982910 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.982912 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.982914 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.982916 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.982918 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.982920 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.982922 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.982924 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.982927 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.982929 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.982931 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.982933 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.982936 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.982967 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.982990 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.982996 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.982998 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.983000 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.983002 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.983005 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.983007 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.983009 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.983012 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.983014 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.983016 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.983018 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.983020 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.983023 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.983025 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.983028 737c Jemalloc supported: 0
2025/12/01-19:36:24.983354 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000057
2025/12/01-19:36:24.983419 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.983423 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.983426 737c           Options.merge_operator: None
2025/12/01-19:36:24.983428 737c        Options.compaction_filter: None
2025/12/01-19:36:24.983430 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.983432 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.983434 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.983437 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.983456 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3AE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15961690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.983458 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.983461 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.983463 737c          Options.compression: NoCompression
2025/12/01-19:36:24.983465 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.983468 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.983470 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.983472 737c             Options.num_levels: 7
2025/12/01-19:36:24.983475 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.983477 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.983479 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.983481 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.983484 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.983511 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.983519 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.983529 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.983532 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.983534 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.983559 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.983562 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.983565 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.983567 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.983569 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.983572 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.983574 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.983576 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.983578 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.983581 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.983584 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.983588 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.983591 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.983593 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.983596 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.983598 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.983600 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.983602 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.983606 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.983608 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.983610 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.983612 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.983615 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.983617 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.983619 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.983621 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.983624 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.983626 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.983628 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.983630 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.983633 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.983635 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.983637 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.983640 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.983643 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.983645 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.983647 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.983650 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.983652 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.983654 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.983658 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.983661 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.983664 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.983668 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.983671 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.983676 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.983679 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.983682 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.983684 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.983687 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.983689 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.983712 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.983714 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.983717 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.983720 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.983722 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.983725 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.983727 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.983729 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.983731 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.983733 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.983736 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.983738 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.983740 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.983743 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.983745 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.983751 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.983753 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.983760 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.983771 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.983787 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.983790 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.983792 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.983795 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.983797 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.983903 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.983907 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.983909 737c           Options.merge_operator: None
2025/12/01-19:36:24.983911 737c        Options.compaction_filter: None
2025/12/01-19:36:24.983914 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.983916 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.983918 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.983920 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.983940 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B3A600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15961CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.983944 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.983947 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.983949 737c          Options.compression: NoCompression
2025/12/01-19:36:24.983952 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.983955 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.983957 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.983974 737c             Options.num_levels: 7
2025/12/01-19:36:24.983981 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.984000 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.984003 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.984006 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.984008 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.984010 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.984013 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.984015 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.984018 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.984020 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.984023 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.984026 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.984042 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.984045 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.984048 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.984050 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.984052 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.984055 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.984057 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.984059 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.984061 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.984063 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.984065 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.984068 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.984070 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.984072 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.984074 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.984076 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.984078 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.984081 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.984083 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.984086 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.984089 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.984091 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.984093 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.984095 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.984098 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.984100 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.984102 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.984104 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.984106 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.984109 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.984111 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.984113 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.984116 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.984118 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.984121 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.984123 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.984126 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.984128 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.984143 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.984146 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.984149 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.984151 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.984153 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.984155 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.984158 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.984160 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.984162 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.984165 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.984167 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.984169 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.984171 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.984174 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.984176 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.984178 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.984180 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.984182 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.984184 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.984186 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.984189 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.984191 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.984194 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.984196 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.984198 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.984201 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.984203 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.984206 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.984210 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.984225 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.984285 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.984328 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.984370 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.984415 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.984420 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.984703 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 16, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/01-19:36:24.984711 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/01-19:36:24.984733 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/01-19:36:24.984838 737c [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.984995 737c EVENT_LOG_v1 {"time_micros": 1764646584984990, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/01-19:36:24.985048 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/01-19:36:24.985125 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/01-19:36:24.986006 737c EVENT_LOG_v1 {"time_micros": 1764646584986002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.986258 737c [db\version_set.cc:5631] Creating manifest 61
2025/12/01-19:36:25.003350 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A36ED0
2025/12/01-19:36:25.003731 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.003882 737c DB pointer 0000018C15AA5AC0
2025/12/01-19:39:21.019181 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:21.019210 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15961690#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15961CF0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.892861 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.892886 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.897841 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
