2025/12/01-15:39:48.011881 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:48.011944 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.011958 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.011966 6d00 DB SUMMARY
2025/12/01-15:39:48.011972 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:48.011978 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTIZ
2025/12/01-15:39:48.012232 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:48.012250 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.012286 6d00 MANIFEST file:  MANIFEST-000025 size: 416 Bytes
2025/12/01-15:39:48.012299 6d00 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-15:39:48.012309 6d00 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000024.log size: 0 ; 
2025/12/01-15:39:48.012442 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:48.012447 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:48.012450 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:48.012453 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.012455 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.012458 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.012461 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.012463 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.012465 6d00                                     Options.env: 00000230F7CF5E30
2025/12/01-15:39:48.012468 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:48.012471 6d00                                Options.info_log: 00000230FB8FFD50
2025/12/01-15:39:48.012473 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.012476 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.012478 6d00                               Options.use_fsync: 0
2025/12/01-15:39:48.012481 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:48.012484 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.012651 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.012704 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.012767 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.012773 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:48.012776 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.012778 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.012780 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:48.012783 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.012786 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:48.012788 6d00                              Options.db_log_dir: 
2025/12/01-15:39:48.012792 6d00                                 Options.wal_dir: 
2025/12/01-15:39:48.012794 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.012797 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.012799 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.012802 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.012804 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.012818 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.012821 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.012823 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.012826 6d00                    Options.write_buffer_manager: 00000230FB5849C0
2025/12/01-15:39:48.012828 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.012830 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.012858 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.012863 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.012866 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.012868 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.012870 6d00                  Options.unordered_write: 0
2025/12/01-15:39:48.012872 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.012874 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.012876 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.012879 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.012881 6d00                               Options.row_cache: None
2025/12/01-15:39:48.012883 6d00                              Options.wal_filter: None
2025/12/01-15:39:48.012885 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.012888 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.012890 6d00             Options.two_write_queues: 0
2025/12/01-15:39:48.012892 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:48.012895 6d00             Options.wal_compression: 0
2025/12/01-15:39:48.012897 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.012900 6d00             Options.atomic_flush: 0
2025/12/01-15:39:48.012915 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.012919 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.012922 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.012924 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.012926 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:48.012929 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:48.012931 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.012933 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.012936 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.012938 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.012940 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.012943 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:48.012945 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.012948 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.012951 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.012953 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:48.012955 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:48.012957 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:48.012960 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.012962 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.012964 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.012966 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:48.012969 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.012971 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.012973 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.012975 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.012978 6d00                          Options.max_open_files: -1
2025/12/01-15:39:48.012981 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.012984 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.012988 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.013014 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.013017 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:48.013057 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.013076 6d00 Compression algorithms supported:
2025/12/01-15:39:48.013080 6d00 	kZSTD supported: 0
2025/12/01-15:39:48.013082 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.013085 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:48.013087 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.013089 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:48.013092 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:48.013094 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:48.013096 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:48.013098 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.013100 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.013102 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.013104 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.013106 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.013118 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.013123 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.013127 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.013130 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.013132 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.013134 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.013136 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.013139 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.013141 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.013144 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.013146 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.013152 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.013172 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.013227 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.013253 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.013256 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.013258 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.013260 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.013263 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.013265 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.013267 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.013269 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.013271 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.013274 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.013276 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.013278 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.013280 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.013282 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.013284 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.013286 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.013288 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.013291 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.013293 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.013295 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.013297 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.013299 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.013302 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.013304 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.013306 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.013308 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.013310 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.013312 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.013314 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.013316 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.013318 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.013321 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.013336 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.013351 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.013367 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.013370 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.013373 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.013375 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.013377 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.013379 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.013381 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.013383 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.013385 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.013387 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.013389 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.013391 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.013393 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.013396 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.013398 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.013400 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.013402 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.013405 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.013407 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.013410 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.013412 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.013415 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.013430 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.013433 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.013435 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.013438 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.013440 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.013442 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.013444 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.013446 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.013448 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.013450 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.013452 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.013454 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.013457 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.013459 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.013461 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.013464 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.013466 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.013468 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.013471 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.013473 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.013475 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.013478 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.013491 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.013494 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.013496 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.013498 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.013527 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.013530 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.013533 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.013537 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.013540 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.013550 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.013570 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.013573 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.013575 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.013577 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.013580 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.013660 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.013667 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.013670 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.013672 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.013674 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.013676 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.013679 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.013682 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.013684 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.013686 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.013688 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.013690 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.013692 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.013695 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.013699 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.013703 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:48.013705 6d00 Jemalloc supported: 0
2025/12/01-15:39:48.014067 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000025
2025/12/01-15:39:48.014161 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.014177 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.014184 6d00           Options.merge_operator: None
2025/12/01-15:39:48.014187 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.014190 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.014192 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.014195 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.014211 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.014323 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB96B8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB781F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.014353 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.014356 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.014358 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.014361 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.014363 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.014365 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.014368 6d00             Options.num_levels: 7
2025/12/01-15:39:48.014371 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.014373 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.014376 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.014387 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.014399 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.014414 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.014418 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.014421 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.014423 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.014425 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.014427 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.014430 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.014432 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.014434 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.014436 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.014438 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.014441 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.014443 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.014445 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.014447 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.014449 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.014451 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.014454 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.014456 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.014458 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.014460 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.014463 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.014465 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.014468 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.014470 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.014472 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.014475 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.014477 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.014479 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.014481 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.014483 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.014485 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.014488 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.014490 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.014493 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.014496 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.014498 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.014501 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.014513 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.014516 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.014518 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.014521 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.014523 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.014525 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.014527 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.014531 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.014533 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.014536 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.014539 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.014542 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.014547 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.014549 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.014552 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.014554 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.014557 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.014559 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.014561 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.014563 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.014566 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.014568 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.014570 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.014573 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.014575 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.014578 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.014620 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.014653 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.014661 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.014688 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.014697 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.014700 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:48.014702 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:48.014704 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:48.014707 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.014709 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.014763 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.014767 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.014770 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.014772 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.014774 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.014777 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.014899 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.014903 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.014906 6d00           Options.merge_operator: None
2025/12/01-15:39:48.014908 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.014910 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.014912 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.014914 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.014916 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.014994 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB96BFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB780A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.015001 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.015004 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.015007 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.015009 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.015011 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.015014 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.015016 6d00             Options.num_levels: 7
2025/12/01-15:39:48.015018 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.015020 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.015022 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.015025 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.015027 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.015029 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.015031 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.015033 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.015036 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.015038 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.015040 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.015043 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.015046 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.015048 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.015051 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.015053 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.015055 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.015058 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.015060 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.015063 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.015066 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.015104 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.015113 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.015117 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.015121 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.015125 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.015128 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.015132 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.015138 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.015164 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.015168 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.015211 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.015215 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.015218 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.015220 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.015222 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.015225 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.015247 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.015250 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.015252 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.015254 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.015257 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.015259 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.015263 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.015266 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.015273 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.015294 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.015297 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.015299 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.015302 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.015305 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.015307 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.015309 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.015312 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.015314 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.015318 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.015320 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.015322 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.015325 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.015328 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.015330 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.015332 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.015334 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.015337 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.015339 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.015341 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.015343 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.015345 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.015347 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.015350 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.015352 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.015354 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.015356 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.015358 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.015360 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:48.015363 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:48.015365 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.015367 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.015370 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.015373 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.015376 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.015378 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.015381 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.015383 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.015385 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.015916 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 16, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/01-15:39:48.015923 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/01-15:39:48.015954 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/01-15:39:48.016102 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.016286 6d00 EVENT_LOG_v1 {"time_micros": 1764632388016281, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/01-15:39:48.016294 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/12/01-15:39:48.016333 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/12/01-15:39:48.017241 6d00 EVENT_LOG_v1 {"time_micros": 1764632388017236, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.017523 6d00 [db\version_set.cc:5631] Creating manifest 29
2025/12/01-15:39:48.035128 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB9087F0
2025/12/01-15:39:48.035599 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.035756 6d00 DB pointer 00000230FB9898C0
2025/12/01-15:42:40.044566 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:40.044586 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780A10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:40.058759 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:40.058797 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780A10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:40.072175 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:40.072574 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781F50#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780A10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:40.084591 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:40.084629 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1972.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:40.095054 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:40.095082 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2572.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:40.105408 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:40.105488 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3172.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.915642 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.915669 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.934354 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
