2025/12/01-13:19:12.260240 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.260283 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.260295 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.260305 8530 DB SUMMARY
2025/12/01-13:19:12.260313 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.260321 8530 DB Session ID:  JWT2LBN47QHFMQGA8B0D
2025/12/01-13:19:12.260435 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.260444 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.260469 8530 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.260476 8530 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.260513 8530 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000004.log size: 842892 ; 
2025/12/01-13:19:12.261325 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.261335 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.261339 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.261343 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.261346 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.261350 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.261354 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.261358 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.261362 8530                                     Options.env: 000001D723718310
2025/12/01-13:19:12.261366 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.261369 8530                                Options.info_log: 000001D7237B2340
2025/12/01-13:19:12.261373 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.261376 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.261380 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.261383 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.261387 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.261390 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.261394 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.261398 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.261401 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.261406 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.261409 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.261413 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.261417 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.261421 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.261425 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.261429 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.261433 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.261436 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.261440 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.261443 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.261447 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.261450 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.261454 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.261458 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.261461 8530                    Options.write_buffer_manager: 000001D72120C160
2025/12/01-13:19:12.261465 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.261469 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.261497 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.261502 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.261505 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.261510 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.261516 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.261519 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.261522 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.261526 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.261530 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.261534 8530                               Options.row_cache: None
2025/12/01-13:19:12.261538 8530                              Options.wal_filter: None
2025/12/01-13:19:12.261542 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.261546 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.261551 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.261555 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.261559 8530             Options.wal_compression: 0
2025/12/01-13:19:12.261563 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.261568 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.261572 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.261576 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.261580 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.261585 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.261589 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.261594 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.261598 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.261601 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.261605 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.261609 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.261613 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.261617 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.261621 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.261625 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.261630 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.261634 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.261638 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.261643 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.261647 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.261652 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.261656 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.261660 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.261664 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.261669 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.261673 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.261678 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.261682 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.261688 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.261692 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.261695 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.261699 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.261702 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.261730 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.261735 8530 Compression algorithms supported:
2025/12/01-13:19:12.261738 8530 	kZSTD supported: 0
2025/12/01-13:19:12.261742 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.261746 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.261749 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.261753 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.261757 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.261760 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.261764 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.261767 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.261771 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.261774 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.261778 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.261781 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.261785 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.261789 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.261793 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.261797 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.261801 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.261805 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.261808 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.261812 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.261816 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.261820 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.261824 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.261828 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.261832 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.261835 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.261839 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.261843 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.261847 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.261851 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.261854 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.261858 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.261862 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.261866 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.261869 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.261873 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.261877 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.261881 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.261885 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.261888 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.261892 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.261898 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.261901 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.261920 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.261925 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.261928 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.261930 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.261933 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.261935 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.261938 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.261941 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.261943 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.261945 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.261948 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.261951 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.261953 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.261956 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.261959 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.261990 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.261994 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.261996 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.261999 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.262002 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.262004 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.262007 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.262009 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.262012 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.262014 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.262017 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.262020 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.262022 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.262025 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.262028 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.262030 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.262032 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.262035 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.262037 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.262040 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.262042 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.262045 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.262047 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.262050 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.262052 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.262054 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.262057 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.262059 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.262061 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.262064 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.262067 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.262069 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.262072 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.262074 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.262077 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.262079 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.262082 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.262084 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.262087 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.262089 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.262092 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.262094 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.262097 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.262099 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.262101 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.262104 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.262106 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.262108 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.262111 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.262113 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.262115 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.262118 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.262120 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.262123 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.262125 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.262128 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.262130 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.262133 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.262135 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.262138 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.262140 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.262143 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.262167 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.262170 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.262172 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.262175 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.262178 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.262181 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.262183 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.262186 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.262188 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.262191 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.262193 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.262196 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.262198 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.262203 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.262205 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.262208 8530 Jemalloc supported: 0
2025/12/01-13:19:12.262544 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000005
2025/12/01-13:19:12.262614 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.262619 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.262622 8530           Options.merge_operator: None
2025/12/01-13:19:12.262624 8530        Options.compaction_filter: None
2025/12/01-13:19:12.262626 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.262629 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.262631 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.262633 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.262658 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72377E170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A36E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.262664 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.262666 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.262668 8530          Options.compression: NoCompression
2025/12/01-13:19:12.262671 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.262674 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.262676 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.262678 8530             Options.num_levels: 7
2025/12/01-13:19:12.262681 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.262683 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.262686 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.262688 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.262691 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.262695 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.262699 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.262701 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.262704 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.262706 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.262709 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.262712 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.262715 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.262717 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.262719 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.262722 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.262724 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.262726 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.262728 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.262730 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.262733 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.262735 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.262737 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.262740 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.262742 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.262744 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.262747 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.262749 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.262753 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.262755 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.262758 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.262760 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.262763 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.262765 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.262767 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.262770 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.262773 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.262775 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.262777 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.262780 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.262783 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.262785 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.262788 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.262792 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.262794 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.262797 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.262799 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.262802 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.262804 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.262807 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.262809 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.262813 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.262816 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.262819 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.262822 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.262826 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.262829 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.262831 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.262834 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.262836 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.262839 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.262841 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.262844 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.262846 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.262849 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.262851 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.262853 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.262856 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.262858 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.262861 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.262863 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.262866 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.262869 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.262872 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.262875 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.262877 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.262880 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.262882 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.262885 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.262887 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.262890 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.262893 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.262895 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.262898 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.262901 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.262979 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.262982 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.262985 8530           Options.merge_operator: None
2025/12/01-13:19:12.262988 8530        Options.compaction_filter: None
2025/12/01-13:19:12.262991 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.263019 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.263023 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.263026 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.263044 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72377CB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A3080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.263049 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.263053 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.263056 8530          Options.compression: NoCompression
2025/12/01-13:19:12.263059 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.263061 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.263064 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.263066 8530             Options.num_levels: 7
2025/12/01-13:19:12.263069 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.263072 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.263075 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.263077 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.263080 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.263083 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263086 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263089 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263091 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.263094 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263097 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263100 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.263103 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.263105 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.263108 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.263110 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.263113 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.263116 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.263118 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.263121 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.263123 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.263126 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.263129 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.263132 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.263134 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.263137 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.263140 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.263142 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.263146 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.263149 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.263151 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.263173 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.263176 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.263179 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.263181 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.263183 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.263185 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263188 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.263190 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.263193 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.263195 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.263197 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.263200 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.263203 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.263205 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.263207 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.263209 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.263212 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.263215 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.263218 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.263220 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.263223 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.263225 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.263228 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.263231 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.263233 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.263236 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.263238 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.263241 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.263244 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.263246 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.263248 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.263251 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.263253 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.263256 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.263259 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.263261 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.263264 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.263266 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.263269 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.263271 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.263274 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.263277 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.263279 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.263282 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.263284 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.263287 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.263291 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.263305 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.263308 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.263311 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.263314 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.263316 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.263319 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.263322 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.263394 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.263401 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.263406 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.263526 8530 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.263694 8530 EVENT_LOG_v1 {"time_micros": 1764623952263686, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.263700 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.267053 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.279099 8530 EVENT_LOG_v1 {"time_micros": 1764623952279083, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 841954, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.279125 8530 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 841954 total bytes
2025/12/01-13:19:12.288474 8530 EVENT_LOG_v1 {"time_micros": 1764623952288404, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7310018-cefa-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B0D", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.289637 8530 EVENT_LOG_v1 {"time_micros": 1764623952289631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.290073 8530 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.317447 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C30A0
2025/12/01-13:19:12.317936 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.318171 8530 DB pointer 000001D7237D6AC0
2025/12/01-13:19:24.328071 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:24.328093 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A36E0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.02              0.00         1    0.021      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.02              0.00         1    0.021      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.8      0.02              0.00         1    0.021      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     37.8      0.02              0.00         1    0.021      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A3080#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.239530 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.239551 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.245020 879c [db\db_impl\db_impl.cc:681] Shutdown complete
