2025/12/01-21:03:35.818416 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.818473 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.818486 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.818494 79a0 DB SUMMARY
2025/12/01-21:03:35.818502 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.818508 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K0H
2025/12/01-21:03:35.818634 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.818644 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.818677 79a0 MANIFEST file:  MANIFEST-000077 size: 416 Bytes
2025/12/01-21:03:35.818685 79a0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-21:03:35.818719 79a0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000076.log size: 0 ; 
2025/12/01-21:03:35.819713 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.819722 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.819725 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.819727 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.819729 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.819731 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.819734 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.819736 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.819738 79a0                                     Options.env: 000001D02C9545F0
2025/12/01-21:03:35.819741 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.819744 79a0                                Options.info_log: 000001D02C1F55A0
2025/12/01-21:03:35.819746 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.819748 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.819750 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.819753 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.819756 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.819758 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.819760 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.819762 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.819765 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.819767 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.819769 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.819771 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.819773 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.819776 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.819778 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.819780 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.819783 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.819785 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.819787 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.819789 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.819792 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.819794 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.819796 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.819798 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.819800 79a0                    Options.write_buffer_manager: 000001D024850090
2025/12/01-21:03:35.819803 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.819805 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.819832 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.819837 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.819840 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.819842 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.819844 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.819846 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.819848 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.819850 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.819852 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.819855 79a0                               Options.row_cache: None
2025/12/01-21:03:35.819857 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.819859 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.819861 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.819863 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.819866 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.819868 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.819870 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.819872 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.819874 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.819876 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.819878 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.819880 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.819883 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.819885 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.819887 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.819889 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.819891 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.819894 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.819896 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.819898 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.819900 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.819903 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.819905 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.819908 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.819910 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.819912 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.819914 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.819916 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.819918 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.819921 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.819923 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.819925 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.819927 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.819929 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.819932 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.819934 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.819936 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.819938 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.819940 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.819943 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.819955 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.819958 79a0 Compression algorithms supported:
2025/12/01-21:03:35.819961 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.819964 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.819966 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.819968 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.819970 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.819973 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.819975 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.819977 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.819979 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.819981 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.819984 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.819986 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.819988 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.819991 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.819993 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.819995 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.819997 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.819999 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.820001 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.820003 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.820005 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.820009 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.820012 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.820014 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.820016 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.820018 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.820020 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.820024 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.820027 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.820029 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.820032 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.820034 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.820036 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.820038 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.820040 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.820042 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.820044 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.820047 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.820050 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.820052 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.820054 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.820056 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.820058 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.820060 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.820062 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.820064 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.820066 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.820069 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.820071 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.820073 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.820075 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.820077 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.820079 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.820081 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.820083 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.820085 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.820087 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.820089 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.820091 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.820095 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.820097 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.820099 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.820101 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.820103 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.820105 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.820107 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.820110 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.820112 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.820114 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.820116 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.820118 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.820120 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.820122 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.820126 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.820129 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.820131 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.820133 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.820135 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.820137 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.820139 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.820141 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.820143 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.820145 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.820147 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.820149 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.820151 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.820153 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.820155 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.820157 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.820159 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.820162 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.820165 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.820168 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.820170 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.820172 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.820174 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.820176 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.820178 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.820180 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.820182 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.820184 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.820187 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.820189 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.820191 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.820193 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.820195 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.820197 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.820199 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.820201 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.820203 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.820205 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.820207 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.820210 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.820212 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.820214 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.820216 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.820219 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.820222 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.820224 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.820226 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.820282 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.820288 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.820290 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.820292 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.820294 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.820297 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.820299 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.820301 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.820304 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.820306 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.820308 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.820310 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.820313 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.820315 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.820318 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.820320 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.820322 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.820705 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000077
2025/12/01-21:03:35.820778 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.820783 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.820785 79a0           Options.merge_operator: None
2025/12/01-21:03:35.820788 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.820790 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.820792 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.820794 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.820797 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.820814 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C8A8060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C6E0C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.820817 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.820819 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.820822 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.820824 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.820826 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.820828 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.820830 79a0             Options.num_levels: 7
2025/12/01-21:03:35.820833 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.820835 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.820837 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.820840 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.820842 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.820848 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.820851 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.820853 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.820856 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.820858 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.820860 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.820863 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.820865 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.820867 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.820870 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.820872 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.820874 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.820876 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.820878 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.820881 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.820883 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.820885 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.820887 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.820889 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.820892 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.820894 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.820896 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.820898 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.820901 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.820903 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.820906 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.820908 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.820910 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.820912 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.820914 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.820916 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.820918 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.820920 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.820923 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.820925 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.820927 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.820929 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.820931 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.820934 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.820937 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.820939 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.820941 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.820943 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.820946 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.820948 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.820951 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.820954 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.820956 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.820958 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.820960 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.820964 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.820966 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.820969 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.820971 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.820973 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.820975 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.820977 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.820979 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.820982 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.820984 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.820986 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.820988 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.820991 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.820993 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.820995 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.820997 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.820999 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.821002 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.821004 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.821006 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.821008 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.821010 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.821012 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.821015 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.821017 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.821019 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.821022 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.821024 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.821026 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.821029 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.821101 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.821104 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.821107 79a0           Options.merge_operator: None
2025/12/01-21:03:35.821109 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.821111 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.821113 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.821115 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.821118 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.821129 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C8A8510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C6E0A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.821134 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.821136 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.821139 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.821141 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.821143 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.821145 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.821147 79a0             Options.num_levels: 7
2025/12/01-21:03:35.821149 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.821152 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.821154 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.821156 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.821158 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.821161 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.821163 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.821165 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.821167 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.821170 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.821172 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.821174 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.821176 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.821178 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.821181 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.821183 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.821185 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.821188 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.821190 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.821192 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.821194 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.821196 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.821199 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.821201 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.821203 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.821206 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.821208 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.821210 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.821213 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.821215 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.821217 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.821241 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.821244 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.821246 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.821248 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.821251 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.821253 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.821255 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.821257 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.821259 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.821261 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.821263 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.821266 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.821268 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.821271 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.821273 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.821275 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.821277 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.821280 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.821282 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.821284 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.821286 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.821289 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.821291 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.821293 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.821296 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.821298 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.821300 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.821302 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.821304 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.821307 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.821309 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.821311 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.821313 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.821315 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.821317 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.821320 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.821322 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.821324 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.821326 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.821329 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.821331 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.821333 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.821335 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.821337 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.821340 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.821342 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.821345 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.821348 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.821351 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.821354 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.821357 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.821359 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.821361 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.821363 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.821719 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 16, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/12/01-21:03:35.821726 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/12/01-21:03:35.821729 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/12/01-21:03:35.821828 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.821996 79a0 EVENT_LOG_v1 {"time_micros": 1764651815821991, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/12/01-21:03:35.822000 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/12/01-21:03:35.822036 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/12/01-21:03:35.823815 79a0 EVENT_LOG_v1 {"time_micros": 1764651815823809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.824117 79a0 [db\version_set.cc:5631] Creating manifest 81
2025/12/01-21:03:35.850140 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA8EF50
2025/12/01-21:03:35.850611 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.850858 79a0 DB pointer 000001D02CA7C080
2025/12/01-21:07:31.866405 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:31.866430 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0C20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:31.881325 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:31.881356 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0C20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:31.884526 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:31.884548 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0C20#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:31.889577 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:31.889662 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.443538 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.443564 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.448527 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
