2025/12/02-01:59:18.185180 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.185297 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.185327 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.185336 67a0 DB SUMMARY
2025/12/02-01:59:18.185344 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.185359 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TKP
2025/12/02-01:59:18.185500 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.185511 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.185538 67a0 MANIFEST file:  MANIFEST-000129 size: 421 Bytes
2025/12/02-01:59:18.185545 67a0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-01:59:18.185554 67a0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000128.log size: 0 ; 
2025/12/02-01:59:18.185685 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.185694 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.185697 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.185700 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.185703 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.185705 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.185708 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.185749 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.185756 67a0                                     Options.env: 000002CE23782D60
2025/12/02-01:59:18.185759 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.185762 67a0                                Options.info_log: 000002CE23736FB0
2025/12/02-01:59:18.185764 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.185766 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.185768 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.185771 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.185773 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.185776 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.185779 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.185781 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.185784 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.185786 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.185803 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.185806 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.185808 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.185811 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.185840 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.185844 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.185847 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.185849 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.185851 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.185854 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.185857 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.185859 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.185862 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.185865 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.185892 67a0                    Options.write_buffer_manager: 000002CE236266C0
2025/12/02-01:59:18.185903 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.185907 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.185945 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.185952 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.185955 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.185959 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.185962 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.185965 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.185969 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.185972 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.185975 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.185979 67a0                               Options.row_cache: None
2025/12/02-01:59:18.185982 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.185986 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.185990 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.185994 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.185997 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.186000 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.186004 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.186008 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.186012 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.186016 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.186021 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.186025 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.186057 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.186062 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.186065 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.186069 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.186072 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.186075 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.186078 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.186081 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.186084 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.186088 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.186091 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.186095 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.186118 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.186154 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.186160 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.186163 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.186167 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.186170 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.186173 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.186178 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.186181 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.186185 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.186188 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.186193 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.186197 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.186200 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.186204 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.186216 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.186243 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.186247 67a0 Compression algorithms supported:
2025/12/02-01:59:18.186250 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.186253 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.186256 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.186258 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.186265 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.186282 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.186299 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.186342 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.186376 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.186385 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.186389 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.186393 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.186397 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.186400 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.186403 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.186407 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.186410 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.186413 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.186416 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.186420 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.186423 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.186426 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.186430 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.186433 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.186437 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.186440 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.186443 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.186447 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.186450 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.186453 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.186457 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.186460 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.186464 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.186467 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.186470 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.186473 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.186477 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.186480 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.186483 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.186487 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.186491 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.186494 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.186510 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.186554 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.186562 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.186592 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.186612 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.186615 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.186618 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.186620 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.186622 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.186624 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.186626 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.186628 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.186631 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.186633 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.186635 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.186637 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.186639 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.186644 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.186647 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.186650 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.186652 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.186655 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.186657 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.186659 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.186661 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.186664 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.186666 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.186668 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.186670 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.186672 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.186674 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.186676 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.186678 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.186680 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.186682 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.186684 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.186686 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.186688 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.186691 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.186693 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.186695 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.186697 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.186699 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.186701 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.186703 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.186705 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.186707 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.186709 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.186711 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.186713 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.186715 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.186718 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.186720 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.186722 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.186725 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.186727 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.186729 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.186731 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.186733 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.186736 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.186738 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.186740 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.186743 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.186745 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.186748 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.186750 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.186752 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.186794 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.186797 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.186800 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.186802 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.186804 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.186806 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.186809 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.186840 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.186846 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.186848 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.186851 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.186882 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.186887 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.186890 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.186893 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.186895 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.186897 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.186901 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.186923 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.186927 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.186929 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.186932 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.186934 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.186936 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.186938 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.186942 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.186944 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.186947 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.187311 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000129
2025/12/02-01:59:18.187367 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.187371 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.187374 67a0           Options.merge_operator: None
2025/12/02-01:59:18.187376 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.187378 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.187381 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.187383 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.187385 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.187405 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23781540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE2339EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.187408 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.187410 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.187414 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.187417 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.187421 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.187423 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.187426 67a0             Options.num_levels: 7
2025/12/02-01:59:18.187428 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.187430 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.187433 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.187436 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.187438 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.187443 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.187446 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.187449 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.187452 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.187454 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.187456 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.187459 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.187462 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.187465 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.187480 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.187522 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.187769 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.187791 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.187809 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.187812 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.187815 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.187837 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.187840 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.187842 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.187845 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.187847 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.187850 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.187852 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.187855 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.187858 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.187860 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.187862 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.187864 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.187866 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.187868 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.187870 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.187872 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.187875 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.187877 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.187879 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.187882 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.187884 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.187886 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.187890 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.187893 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.187895 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.187897 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.187900 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.187902 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.187905 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.187914 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.187927 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.187930 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.187946 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.187949 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.187954 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.187956 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.187958 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.187961 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.187963 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.187966 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.187968 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.187970 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.187973 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.187975 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.187978 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.187980 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.187982 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.187985 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.187987 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.187989 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.187992 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.187994 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.187997 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.187999 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.188002 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.188004 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.188007 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.188010 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.188012 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.188016 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.188019 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.188022 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.188025 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.188045 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.188307 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.188323 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.188329 67a0           Options.merge_operator: None
2025/12/02-01:59:18.188334 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.188339 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.188343 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.188347 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.188383 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.188408 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23780700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE233A10E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.188432 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.188445 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.188465 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.188468 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.188471 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.188473 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.188475 67a0             Options.num_levels: 7
2025/12/02-01:59:18.188478 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.188520 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.188524 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.188526 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.188529 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.188550 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.188595 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.188604 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.188607 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.188610 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.188613 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.188616 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.188619 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.188622 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.188625 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.188628 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.188631 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.188634 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.188636 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.188638 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.188641 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.188643 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.188645 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.188648 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.188650 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.188652 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.188654 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.188657 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.188660 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.188662 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.188664 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.188702 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.188706 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.188708 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.188710 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.188712 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.188715 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.188780 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.188783 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.188786 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.188789 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.188791 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.188828 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.188832 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.188884 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.188890 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.188893 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.188895 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.188898 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.188901 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.188904 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.188906 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.188909 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.188911 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.188913 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.188917 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.188919 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.188921 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.188924 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.188928 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.188931 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.188933 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.188954 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.188958 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.188960 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.188962 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.188965 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.188967 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.188969 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.188971 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.188973 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.188976 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.188978 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.188980 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.188982 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.188985 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.188987 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.188989 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.188995 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.188998 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.189002 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.189006 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.189009 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.189012 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.189015 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.189359 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 16, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/12/02-01:59:18.189366 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/12/02-01:59:18.189369 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/12/02-01:59:18.189445 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.189707 67a0 EVENT_LOG_v1 {"time_micros": 1764669558189702, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/12/02-01:59:18.189754 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #128 mode 2
2025/12/02-01:59:18.189829 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #128 next seq #72057594037927935
2025/12/02-01:59:18.190604 67a0 EVENT_LOG_v1 {"time_micros": 1764669558190598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.190903 67a0 [db\version_set.cc:5631] Creating manifest 133
2025/12/02-01:59:18.208883 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2365EB00
2025/12/02-01:59:18.209304 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.209476 67a0 DB pointer 000002CE235B6CC0
2025/12/02-02:02:10.217062 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:10.217086 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339EDD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A10E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:10.226548 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:10.226572 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339EDD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A10E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.653538 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.653560 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.658816 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
