2025/12/01-18:44:49.755394 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.755441 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.755453 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.755460 1638 DB SUMMARY
2025/12/01-18:44:49.755466 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.755473 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQK
2025/12/01-18:44:49.755620 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.755657 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.755751 1638 MANIFEST file:  MANIFEST-000037 size: 416 Bytes
2025/12/01-18:44:49.755763 1638 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-18:44:49.755771 1638 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000036.log size: 0 ; 
2025/12/01-18:44:49.755890 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.755896 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.755899 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.755902 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.755933 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.755975 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.755985 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.755989 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.755993 1638                                     Options.env: 0000015D23CBB350
2025/12/01-18:44:49.755997 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.756001 1638                                Options.info_log: 0000015D23E9F680
2025/12/01-18:44:49.756004 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.756008 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.756011 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.756014 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.756018 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.756022 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.756025 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.756029 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.756033 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.756036 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.756039 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.756043 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.756046 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.756050 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.756053 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.756057 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.756060 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.756064 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.756068 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.756071 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.756075 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.756079 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.756082 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.756086 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.756089 1638                    Options.write_buffer_manager: 0000015D23BF1220
2025/12/01-18:44:49.756093 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.756096 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.756135 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.756141 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.756145 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.756148 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.756152 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.756155 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.756158 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.756161 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.756164 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.756168 1638                               Options.row_cache: None
2025/12/01-18:44:49.756171 1638                              Options.wal_filter: None
2025/12/01-18:44:49.756175 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.756177 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.756180 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.756183 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.756186 1638             Options.wal_compression: 0
2025/12/01-18:44:49.756189 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.756191 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.756194 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.756198 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.756201 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.756204 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.756207 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.756211 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.756214 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.756217 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.756221 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.756224 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.756227 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.756231 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.756234 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.756271 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.756280 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.756314 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.756321 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.756324 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.756326 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.756333 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.756336 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.756339 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.756341 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.756343 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.756345 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.756348 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.756350 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.756352 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.756354 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.756357 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.756359 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.756361 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.756386 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.756391 1638 Compression algorithms supported:
2025/12/01-18:44:49.756394 1638 	kZSTD supported: 0
2025/12/01-18:44:49.756397 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.756399 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.756401 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.756404 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.756406 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.756408 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.756410 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.756412 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.756414 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.756416 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.756419 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.756421 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.756423 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.756425 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.756427 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.756429 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.756431 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.756433 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.756435 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.756437 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.756439 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.756441 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.756443 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.756446 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.756448 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.756450 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.756452 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.756454 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.756456 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.756459 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.756462 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.756465 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.756467 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.756469 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.756471 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.756473 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.756475 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.756477 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.756479 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.756481 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.756484 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.756486 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.756488 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.756491 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.756493 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.756511 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.756525 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.756528 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.756531 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.756533 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.756535 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.756537 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.756540 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.756542 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.756545 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.756548 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.756551 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.756553 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.756560 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.756563 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.756565 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.756567 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.756569 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.756572 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.756574 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.756576 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.756578 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.756580 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.756582 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.756584 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.756587 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.756589 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.756591 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.756593 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.756595 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.756597 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.756599 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.756601 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.756603 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.756606 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.756608 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.756610 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.756613 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.756615 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.756617 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.756620 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.756622 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.756634 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.756638 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.756640 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.756642 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.756645 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.756647 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.756649 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.756651 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.756653 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.756655 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.756658 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.756660 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.756662 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.756664 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.756666 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.756668 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.756670 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.756672 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.756674 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.756676 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.756679 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.756681 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.756683 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.756685 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.756687 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.756689 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.756691 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.756693 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.756695 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.756698 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.756700 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.756703 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.756735 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.756738 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.756741 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.756743 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.756745 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.756747 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.756749 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.756751 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.756754 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.756756 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.756758 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.756760 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.756762 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.756765 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.756768 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.756770 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.756772 1638 Jemalloc supported: 0
2025/12/01-18:44:49.757106 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000037
2025/12/01-18:44:49.757200 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.757204 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.757207 1638           Options.merge_operator: None
2025/12/01-18:44:49.757209 1638        Options.compaction_filter: None
2025/12/01-18:44:49.757212 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.757214 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.757216 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.757218 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.757239 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23F79E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC7D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.757256 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.757259 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.757262 1638          Options.compression: NoCompression
2025/12/01-18:44:49.757264 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.757314 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.757322 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.757346 1638             Options.num_levels: 7
2025/12/01-18:44:49.757349 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.757352 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.757354 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.757357 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.757359 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.757385 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.757406 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.757408 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.757411 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.757414 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.757416 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.757418 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.757421 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.757423 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.757425 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.757427 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.757430 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.757432 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.757434 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.757436 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.757438 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.757440 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.757443 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.757445 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.757447 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.757449 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.757451 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.757454 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.757458 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.757461 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.757463 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.757466 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.757468 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.757471 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.757482 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.757487 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.757502 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.757505 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.757565 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.757569 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.757571 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.757574 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.757576 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.757608 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.757611 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.757614 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.757616 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.757619 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.757621 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.757639 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.757687 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.757690 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.757693 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.757695 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.757697 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.757701 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.757704 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.757707 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.757709 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.757726 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.757729 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.757732 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.757734 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.757736 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.757738 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.757740 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.757743 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.757745 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.757747 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.757749 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.757751 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.757754 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.757756 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.757758 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.757760 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.757762 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.757765 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.757767 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.757769 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.757771 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.757774 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.757777 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.757779 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.757781 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.757783 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.757877 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.757891 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.757904 1638           Options.merge_operator: None
2025/12/01-18:44:49.757919 1638        Options.compaction_filter: None
2025/12/01-18:44:49.757923 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.757926 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.757928 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.757930 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.757950 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23F791B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC8610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.757955 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.757958 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.757960 1638          Options.compression: NoCompression
2025/12/01-18:44:49.757962 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.757965 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.757967 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.757969 1638             Options.num_levels: 7
2025/12/01-18:44:49.757972 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.757974 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.757977 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.757979 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.757981 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.757984 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.757986 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.757998 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.758002 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.758004 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.758007 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.758045 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.758049 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.758051 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.758054 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.758090 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.758097 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.758100 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.758133 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.758136 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.758138 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.758140 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.758143 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.758154 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.758177 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.758181 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.758184 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.758209 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.758213 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.758216 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.758218 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.758221 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.758224 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.758227 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.758229 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.758231 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.758233 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.758235 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.758238 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.758241 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.758243 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.758246 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.758248 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.758251 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.758255 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.758258 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.758260 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.758262 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.758285 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.758288 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.758291 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.758293 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.758295 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.758298 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.758300 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.758304 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.758306 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.758309 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.758312 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.758315 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.758317 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.758332 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.758335 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.758337 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.758340 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.758342 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.758344 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.758347 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.758349 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.758351 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.758353 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.758355 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.758357 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.758360 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.758362 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.758364 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.758371 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.758374 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.758379 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.758399 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.758402 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.758405 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.758408 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.758410 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.758412 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.758796 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/12/01-18:44:49.758803 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/12/01-18:44:49.758806 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/12/01-18:44:49.758906 1638 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.759079 1638 EVENT_LOG_v1 {"time_micros": 1764643489759074, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-18:44:49.759086 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/01-18:44:49.759118 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/01-18:44:49.759882 1638 EVENT_LOG_v1 {"time_micros": 1764643489759874, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.760143 1638 [db\version_set.cc:5631] Creating manifest 41
2025/12/01-18:44:49.776614 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23EB9830
2025/12/01-18:44:49.776928 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.777066 1638 DB pointer 0000015D23EEE100
2025/12/01-18:47:41.787312 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:41.787336 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7D90#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8610#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:41.795841 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:41.795867 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7D90#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8610#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.974919 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.974947 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.980141 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
