2025/12/01-19:44:22.643659 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.643707 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.643720 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.643729 acb8 DB SUMMARY
2025/12/01-19:44:22.643736 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.643742 acb8 DB Session ID:  73XHV68KMENO0EHVDPFU
2025/12/01-19:44:22.643907 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.643918 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.643945 acb8 MANIFEST file:  MANIFEST-000061 size: 416 Bytes
2025/12/01-19:44:22.643953 acb8 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:44:22.643960 acb8 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000060.log size: 0 ; 
2025/12/01-19:44:22.645418 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.645428 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.645431 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.645434 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.645462 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.645465 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.645468 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.645471 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.645473 acb8                                     Options.env: 00000203AFD13D30
2025/12/01-19:44:22.645476 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.645478 acb8                                Options.info_log: 00000203AFE101A0
2025/12/01-19:44:22.645481 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.645483 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.645486 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.645488 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.645490 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.645493 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.645495 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.645497 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.645499 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.645502 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.645504 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.645506 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.645508 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.645511 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.645513 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.645515 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.645517 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.645520 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.645522 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.645524 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.645527 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.645530 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.645532 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.645534 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.645536 acb8                    Options.write_buffer_manager: 00000203ACFDF380
2025/12/01-19:44:22.645539 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.645541 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.645574 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.645578 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.645580 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.645582 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.645585 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.645587 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.645589 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.645592 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.645594 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.645596 acb8                               Options.row_cache: None
2025/12/01-19:44:22.645599 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.645601 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.645603 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.645605 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.645607 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.645610 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.645612 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.645614 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.645616 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.645618 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.645620 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.645623 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.645625 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.645627 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.645629 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.645632 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.645634 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.645636 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.645639 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.645641 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.645643 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.645646 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.645649 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.645651 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.645654 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.645656 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.645658 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.645661 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.645663 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.645665 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.645668 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.645671 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.645675 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.645678 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.645681 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.645683 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.645686 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.645688 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.645691 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.645693 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.645709 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.645712 acb8 Compression algorithms supported:
2025/12/01-19:44:22.645715 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.645717 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.645719 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.645722 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.645724 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.645726 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.645728 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.645730 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.645732 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.645734 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.645737 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.645739 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.645741 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.645744 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.645747 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.645750 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.645753 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.645756 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.645759 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.645762 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.645764 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.645767 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.645771 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.645775 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.645779 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.645782 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.645785 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.645787 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.645789 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.645791 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.645793 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.645796 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.645798 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.645800 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.645802 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.645804 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.645806 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.645808 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.645810 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.645812 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.645815 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.645817 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.645820 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.645823 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.645825 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.645828 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.645831 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.645834 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.645837 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.645843 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.645845 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.645848 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.645853 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.645856 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.645864 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.645867 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.645869 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.645871 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.645903 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.645915 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.645920 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.645923 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.645928 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.645931 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.645935 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.645938 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.645942 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.645945 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.645949 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.645952 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.645955 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.645959 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.645962 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.645965 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.645968 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.645971 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.645975 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.645980 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.645983 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.645987 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.645990 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.645993 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.645997 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.646000 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.646004 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.646007 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.646010 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.646014 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.646017 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.646021 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.646024 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.646027 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.646030 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.646034 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.646037 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.646040 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.646044 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.646047 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.646052 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.646055 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.646058 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.646062 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.646065 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.646069 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.646072 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.646075 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.646079 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.646082 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.646085 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.646089 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.646092 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.646095 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.646098 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.646102 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.646109 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.646112 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.646116 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.646119 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.646123 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.646126 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.646162 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.646167 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.646170 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.646174 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.646177 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.646180 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.646183 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.646187 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.646190 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.646193 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.646197 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.646201 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.646204 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.646207 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.646213 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.646217 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.646221 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.646659 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000061
2025/12/01-19:44:22.646772 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.646779 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.646783 acb8           Options.merge_operator: None
2025/12/01-19:44:22.646787 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.646791 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.646795 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.646798 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.646802 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.646836 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF8819D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBAF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.646840 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.646844 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.646848 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.646852 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.646855 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.646859 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.646863 acb8             Options.num_levels: 7
2025/12/01-19:44:22.646867 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.646871 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.646874 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.646878 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.646881 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.646888 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.646893 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.646896 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.646899 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.646903 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.646907 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.646910 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.646914 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.646917 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.646921 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.646925 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.646929 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.646956 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.646977 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.646981 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.646983 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.646986 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.646989 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.646992 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.646994 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.646997 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.647000 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.647002 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.647006 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.647009 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.647012 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.647014 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.647017 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.647020 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.647022 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.647025 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.647027 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647030 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647032 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.647035 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.647037 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.647040 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.647042 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.647047 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.647050 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.647052 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.647055 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.647058 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.647060 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.647063 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.647068 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.647071 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.647074 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.647077 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.647079 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.647083 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.647086 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.647088 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.647091 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.647094 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.647097 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.647099 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.647101 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.647104 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.647106 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.647109 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.647112 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.647114 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.647117 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.647119 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.647122 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.647124 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.647127 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.647130 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.647132 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.647135 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.647137 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.647140 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.647143 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.647145 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.647148 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.647151 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.647153 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.647156 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.647159 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.647295 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.647301 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.647304 acb8           Options.merge_operator: None
2025/12/01-19:44:22.647307 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.647309 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.647311 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.647314 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.647316 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.647331 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF881F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.647335 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.647338 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.647341 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.647343 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.647345 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.647348 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.647350 acb8             Options.num_levels: 7
2025/12/01-19:44:22.647352 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.647354 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.647356 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.647358 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.647361 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.647363 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.647365 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.647367 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.647370 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.647372 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.647374 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.647376 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.647379 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.647383 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.647386 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.647388 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.647390 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.647392 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.647394 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.647397 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.647399 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.647401 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.647403 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.647405 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.647407 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.647410 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.647412 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.647415 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.647418 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.647420 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.647423 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.647467 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.647474 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.647476 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.647478 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.647481 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.647483 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647485 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647487 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.647489 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.647492 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.647494 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.647496 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.647499 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.647502 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.647504 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.647506 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.647508 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.647510 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.647513 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.647515 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.647518 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.647520 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.647522 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.647524 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.647527 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.647529 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.647532 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.647534 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.647538 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.647540 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.647542 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.647545 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.647548 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.647551 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.647553 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.647555 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.647558 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.647560 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.647562 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.647564 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.647566 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.647569 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.647571 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.647573 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.647575 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.647577 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.647580 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.647584 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.647587 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.647590 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.647592 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.647594 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.647596 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.647599 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.647912 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 16, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/01-19:44:22.647918 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/01-19:44:22.647921 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/01-19:44:22.648006 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.648171 acb8 EVENT_LOG_v1 {"time_micros": 1764647062648165, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/01-19:44:22.648177 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/01-19:44:22.648210 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/01-19:44:22.649045 acb8 EVENT_LOG_v1 {"time_micros": 1764647062649040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.649344 acb8 [db\version_set.cc:5631] Creating manifest 65
2025/12/01-19:44:22.670797 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFF52210
2025/12/01-19:44:22.671181 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.671334 acb8 DB pointer 00000203AFA2EC80
2025/12/01-19:47:14.682747 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:14.682767 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBAF00#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB010#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.270698 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.270724 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.276638 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
