2025/12/01-22:04:32.715016 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.715068 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.715081 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.715089 198c DB SUMMARY
2025/12/01-22:04:32.715096 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.715104 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ5S
2025/12/01-22:04:32.715245 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.715260 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.715305 198c MANIFEST file:  MANIFEST-000085 size: 416 Bytes
2025/12/01-22:04:32.715321 198c SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:04:32.715333 198c Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000084.log size: 0 ; 
2025/12/01-22:04:32.715456 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.715461 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.715464 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.715467 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.715469 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.715472 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.715475 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.715477 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.715480 198c                                     Options.env: 000001CAF5724800
2025/12/01-22:04:32.715483 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.715485 198c                                Options.info_log: 000001CAF5921470
2025/12/01-22:04:32.715488 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.715491 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.715493 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.715496 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.715499 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.715501 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.715504 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.715507 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.715509 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.715512 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.715514 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.715517 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.715519 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.715522 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.715525 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.715527 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.715530 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.715532 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.715535 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.715537 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.715540 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.715543 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.715546 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.715548 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.715551 198c                    Options.write_buffer_manager: 000001CAF21F5060
2025/12/01-22:04:32.715553 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.715556 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.715593 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.715597 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.715600 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.715602 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.715604 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.715607 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.715609 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.715612 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.715615 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.715617 198c                               Options.row_cache: None
2025/12/01-22:04:32.715620 198c                              Options.wal_filter: None
2025/12/01-22:04:32.715622 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.715625 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.715627 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.715630 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.715632 198c             Options.wal_compression: 0
2025/12/01-22:04:32.715635 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.715637 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.715640 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.715643 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.715645 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.715648 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.715650 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.715653 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.715655 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.715658 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.715660 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.715663 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.715665 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.715668 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.715671 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.715674 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.715676 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.715679 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.715681 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.715684 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.715687 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.715689 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.715692 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.715694 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.715697 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.715700 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.715702 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.715704 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.715707 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.715710 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.715712 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.715715 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.715717 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.715720 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.715737 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.715741 198c Compression algorithms supported:
2025/12/01-22:04:32.715743 198c 	kZSTD supported: 0
2025/12/01-22:04:32.715746 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.715749 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.715752 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.715754 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.715757 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.715759 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.715762 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.715764 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.715767 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.715770 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.715772 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.715775 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.715777 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.715780 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.715782 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.715785 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.715787 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.715790 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.715792 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.715795 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.715797 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.715800 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.715802 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.715805 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.715807 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.715809 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.715812 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.715814 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.715817 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.715819 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.715821 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.715824 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.715827 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.715829 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.715832 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.715834 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.715837 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.715839 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.715841 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.715844 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.715846 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.715848 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.715851 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.715853 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.715856 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.715858 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.715861 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.715863 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.715866 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.715869 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.715872 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.715876 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.715879 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.715882 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.715886 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.715889 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.715892 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.715896 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.715901 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.715905 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.715908 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.715912 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.715915 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.715918 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.715921 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.715923 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.715926 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.715929 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.715931 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.715933 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.715936 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.715938 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.715941 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.715943 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.715946 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.715948 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.715950 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.715953 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.715955 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.715958 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.715960 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.715963 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.715965 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.715968 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.715970 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.715973 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.715976 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.715979 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.715982 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.715986 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.715989 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.715993 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.715996 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.715999 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.716002 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.716005 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.716009 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.716012 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.716015 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.716017 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.716020 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.716023 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.716026 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.716028 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.716031 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.716033 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.716036 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.716038 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.716041 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.716043 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.716046 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.716049 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.716051 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.716054 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.716057 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.716059 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.716062 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.716064 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.716067 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.716085 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.716089 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.716091 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.716094 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.716096 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.716099 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.716101 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.716104 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.716106 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.716109 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.716111 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.716114 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.716116 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.716119 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.716122 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.716125 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.716128 198c Jemalloc supported: 0
2025/12/01-22:04:32.716473 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000085
2025/12/01-22:04:32.716555 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.716561 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.716564 198c           Options.merge_operator: None
2025/12/01-22:04:32.716566 198c        Options.compaction_filter: None
2025/12/01-22:04:32.716568 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.716571 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.716573 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.716575 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.716593 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF59E7870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6F9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.716596 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.716599 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.716602 198c          Options.compression: NoCompression
2025/12/01-22:04:32.716604 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.716607 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.716609 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.716612 198c             Options.num_levels: 7
2025/12/01-22:04:32.716615 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.716619 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.716622 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.716626 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.716630 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.716676 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716684 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716688 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716691 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.716695 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716698 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716702 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.716706 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.716710 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.716714 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.716718 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.716722 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.716725 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.716729 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.716733 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.716737 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.716740 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.716744 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.716749 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.716753 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.716757 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.716761 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.716765 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.716769 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.716773 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.716777 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.716780 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.716784 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.716787 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.716791 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.716795 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.716799 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716803 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.716807 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.716811 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.716815 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.716819 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.716823 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.716827 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.716831 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.716835 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.716839 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.716843 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.716846 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.716850 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.716875 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.716879 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.716883 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.716887 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.716891 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.716896 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.716900 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.716904 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.716908 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.716912 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.716916 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.716920 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.716924 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.716928 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.716932 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.716936 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.716939 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.716943 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.716947 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.716951 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.716956 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.716960 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.716963 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.716967 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.716970 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.716973 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.716977 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.716980 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.716984 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.716987 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.716992 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.716995 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.716999 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.717002 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.717006 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.717084 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.717089 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.717093 198c           Options.merge_operator: None
2025/12/01-22:04:32.717096 198c        Options.compaction_filter: None
2025/12/01-22:04:32.717100 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.717104 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.717108 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.717111 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.717127 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF59E6DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6F8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.717156 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.717160 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.717163 198c          Options.compression: NoCompression
2025/12/01-22:04:32.717167 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.717170 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.717174 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.717177 198c             Options.num_levels: 7
2025/12/01-22:04:32.717181 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.717184 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.717188 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.717191 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.717195 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.717198 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717202 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717205 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717209 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.717212 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717216 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717219 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.717222 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.717226 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.717230 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.717233 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.717237 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.717241 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.717245 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.717249 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.717252 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.717256 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.717259 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.717263 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.717267 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.717270 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.717276 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.717280 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.717284 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.717288 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.717292 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.717297 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.717301 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.717305 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.717309 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.717312 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.717316 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717320 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.717324 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.717328 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.717332 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.717336 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.717340 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.717344 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.717348 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.717352 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.717355 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.717360 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.717363 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.717367 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.717371 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.717375 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.717379 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.717383 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.717387 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.717391 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.717395 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.717399 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.717403 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.717433 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.717439 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.717443 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.717447 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.717452 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.717455 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.717458 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.717460 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.717463 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.717466 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.717469 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.717472 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.717474 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.717477 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.717480 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.717482 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.717485 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.717488 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.717491 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.717496 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.717500 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.717504 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.717507 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.717510 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.717512 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.717515 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.718072 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 16, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-22:04:32.718084 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-22:04:32.718089 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-22:04:32.718246 198c [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.718502 198c EVENT_LOG_v1 {"time_micros": 1764655472718496, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-22:04:32.718511 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/01-22:04:32.718567 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/01-22:04:32.722116 198c EVENT_LOG_v1 {"time_micros": 1764655472722109, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.722764 198c [db\version_set.cc:5631] Creating manifest 89
2025/12/01-22:04:32.749490 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF56D3E40
2025/12/01-22:04:32.749833 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.750009 198c DB pointer 000001CAF2198F00
2025/12/01-22:07:04.760986 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:04.761039 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6F9F0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6F8E0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.381803 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.381828 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.386809 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
