2025/12/02-11:00:19.184244 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.184282 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.184294 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.184301 9420 DB SUMMARY
2025/12/02-11:00:19.184309 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.184315 9420 DB Session ID:  6A7O140N5XUY6Y3641JL
2025/12/02-11:00:19.184430 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.184438 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.184459 9420 MANIFEST file:  MANIFEST-000141 size: 428 Bytes
2025/12/02-11:00:19.184467 9420 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:00:19.184478 9420 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000140.log size: 0 ; 
2025/12/02-11:00:19.185289 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.185300 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.185305 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.185310 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.185314 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.185318 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.185322 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.185326 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.185330 9420                                     Options.env: 000001432673A940
2025/12/02-11:00:19.185336 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.185341 9420                                Options.info_log: 0000014326A4AB00
2025/12/02-11:00:19.185346 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.185351 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.185356 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.185359 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.185363 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.185366 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.185370 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.185373 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.185377 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.185381 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.185384 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.185388 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.185392 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.185396 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.185399 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.185403 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.185408 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.185411 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.185414 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.185417 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.185421 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.185424 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.185427 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.185430 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.185433 9420                    Options.write_buffer_manager: 0000014326D94580
2025/12/02-11:00:19.185437 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.185441 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.185479 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.185486 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.185490 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.185493 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.185497 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.185499 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.185502 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.185505 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.185507 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.185510 9420                               Options.row_cache: None
2025/12/02-11:00:19.185512 9420                              Options.wal_filter: None
2025/12/02-11:00:19.185515 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.185518 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.185520 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.185522 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.185525 9420             Options.wal_compression: 0
2025/12/02-11:00:19.185527 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.185530 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.185532 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.185534 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.185536 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.185538 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.185541 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.185543 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.185545 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.185547 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.185550 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.185552 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.185555 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.185557 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.185560 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.185562 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.185565 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.185568 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.185570 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.185573 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.185575 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.185578 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.185580 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.185582 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.185585 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.185588 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.185591 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.185595 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.185598 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.185601 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.185605 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.185610 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.185614 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.185617 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.185634 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.185639 9420 Compression algorithms supported:
2025/12/02-11:00:19.185643 9420 	kZSTD supported: 0
2025/12/02-11:00:19.185647 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.185650 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.185654 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.185658 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.185662 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.185666 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.185670 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.185674 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.185678 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.185683 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.185686 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.185690 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.185695 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.185699 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.185703 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.185707 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.185709 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.185712 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.185714 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.185717 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.185719 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.185721 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.185724 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.185726 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.185729 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.185732 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.185735 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.185739 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.185741 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.185744 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.185746 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.185748 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.185750 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.185752 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.185754 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.185756 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.185758 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.185760 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.185762 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.185765 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.185767 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.185769 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.185773 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.185777 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.185780 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.185783 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.185786 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.185788 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.185790 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.185793 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.185795 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.185797 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.185800 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.185802 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.185804 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.185806 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.185808 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.185810 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.185815 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.185818 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.185820 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.185823 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.185825 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.185827 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.185829 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.185831 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.185833 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.185835 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.185837 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.185839 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.185841 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.185844 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.185847 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.185850 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.185852 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.185854 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.185856 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.185858 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.185860 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.185862 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.185865 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.185866 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.185868 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.185870 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.185872 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.185875 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.185877 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.185879 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.185881 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.185883 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.185885 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.185887 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.185889 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.185891 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.185893 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.185895 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.185897 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.185899 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.185901 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.185903 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.185905 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.185907 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.185909 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.185911 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.185913 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.185915 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.185917 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.185919 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.185921 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.185924 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.185927 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.185930 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.185932 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.185935 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.185937 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.185939 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.185942 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.185945 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.185948 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.186018 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.186023 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.186026 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.186030 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.186033 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.186037 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.186040 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.186044 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.186048 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.186051 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.186055 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.186059 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.186063 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.186066 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.186071 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.186075 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.186078 9420 Jemalloc supported: 0
2025/12/02-11:00:19.186465 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000141
2025/12/02-11:00:19.186516 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.186520 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.186523 9420           Options.merge_operator: None
2025/12/02-11:00:19.186525 9420        Options.compaction_filter: None
2025/12/02-11:00:19.186527 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.186530 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.186532 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.186534 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.186551 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327072450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.186554 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.186556 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.186559 9420          Options.compression: NoCompression
2025/12/02-11:00:19.186561 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.186564 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.186566 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.186568 9420             Options.num_levels: 7
2025/12/02-11:00:19.186571 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.186573 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.186575 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.186577 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.186583 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.186591 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.186595 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.186597 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.186599 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.186602 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.186604 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.186606 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.186608 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.186611 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.186613 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.186615 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.186617 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.186619 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.186622 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.186624 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.186626 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.186628 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.186630 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.186633 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.186635 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.186637 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.186639 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.186641 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.186644 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.186646 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.186649 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.186651 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.186653 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.186655 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.186657 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.186659 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.186662 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.186664 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.186666 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.186669 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.186671 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.186673 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.186676 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.186678 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.186681 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.186683 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.186686 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.186688 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.186690 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.186692 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.186696 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.186699 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.186702 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.186705 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.186708 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.186712 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.186715 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.186717 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.186719 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.186721 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.186724 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.186726 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.186728 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.186730 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.186732 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.186735 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.186737 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.186739 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.186741 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.186743 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.186745 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.186748 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.186750 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.186752 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.186754 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.186756 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.186759 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.186761 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.186763 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.186765 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.186768 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.186770 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.186772 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.186775 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.186777 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.186842 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.186846 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.186848 9420           Options.merge_operator: None
2025/12/02-11:00:19.186850 9420        Options.compaction_filter: None
2025/12/02-11:00:19.186852 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.186854 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.186856 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.186858 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.186869 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143270715E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.186873 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.186875 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.186877 9420          Options.compression: NoCompression
2025/12/02-11:00:19.186880 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.186882 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.186884 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.186886 9420             Options.num_levels: 7
2025/12/02-11:00:19.186889 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.186891 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.186893 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.186895 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.186897 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.186899 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.186902 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.186904 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.186906 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.186908 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.186911 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.186913 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.186915 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.186917 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.186920 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.186922 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.186924 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.186926 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.186928 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.186930 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.186933 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.186935 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.186937 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.186939 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.186941 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.186943 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.186945 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.186947 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.186950 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.186952 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.186954 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.186984 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.186987 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.186989 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.186992 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.186994 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.186996 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.186998 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.187000 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.187002 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.187004 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.187007 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.187009 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.187012 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.187014 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.187016 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.187018 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.187020 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.187022 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.187025 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.187027 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.187029 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.187031 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.187033 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.187036 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.187038 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.187040 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.187042 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.187045 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.187048 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.187050 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.187052 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.187054 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.187056 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.187059 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.187061 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.187063 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.187065 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.187067 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.187069 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.187072 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.187074 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.187076 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.187078 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.187080 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.187083 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.187085 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.187087 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.187090 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.187093 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.187095 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.187098 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.187100 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.187102 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.187105 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.187364 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 16, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/12/02-11:00:19.187373 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 137
2025/12/02-11:00:19.187376 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2025/12/02-11:00:19.187447 9420 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.187626 9420 EVENT_LOG_v1 {"time_micros": 1764702019187621, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/12/02-11:00:19.187632 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #140 mode 2
2025/12/02-11:00:19.187665 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #140 next seq #72057594037927935
2025/12/02-11:00:19.188617 9420 EVENT_LOG_v1 {"time_micros": 1764702019188613, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.188827 9420 [db\version_set.cc:5631] Creating manifest 145
2025/12/02-11:00:19.209135 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432705F060
2025/12/02-11:00:19.209438 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.209568 9420 DB pointer 0000014326B830C0
2025/12/02-11:04:31.223923 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:31.223948 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939EC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938980#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:31.239765 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:31.239797 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939EC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938980#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:31.247238 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:31.247277 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939EC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938980#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.052730 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.052761 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.058352 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
