2025/12/02-00:12:50.173090 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.173174 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.173194 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.173203 21d0 DB SUMMARY
2025/12/02-00:12:50.173214 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.173222 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDI
2025/12/02-00:12:50.173434 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.173475 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.173524 21d0 MANIFEST file:  MANIFEST-000109 size: 416 Bytes
2025/12/02-00:12:50.173538 21d0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:12:50.173545 21d0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000108.log size: 0 ; 
2025/12/02-00:12:50.174574 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.174586 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.174589 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.174592 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.174594 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.174596 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.174598 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.174601 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.174603 21d0                                     Options.env: 000001F29A254510
2025/12/02-00:12:50.174606 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.174608 21d0                                Options.info_log: 000001F299C7B770
2025/12/02-00:12:50.174611 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.174613 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.174617 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.174620 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.174623 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.174626 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.174628 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.174630 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.174633 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.174635 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.174637 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.174639 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.174641 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.174643 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.174645 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.174648 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.174650 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.174652 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.174654 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.174657 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.174659 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.174661 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.174663 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.174666 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.174668 21d0                    Options.write_buffer_manager: 000001F299F1C720
2025/12/02-00:12:50.174670 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.174672 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.174705 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.174710 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.174713 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.174715 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.174717 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.174719 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.174721 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.174723 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.174725 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.174727 21d0                               Options.row_cache: None
2025/12/02-00:12:50.174729 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.174731 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.174733 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.174736 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.174738 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.174739 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.174741 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.174743 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.174745 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.174748 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.174750 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.174752 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.174754 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.174756 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.174758 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.174760 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.174762 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.174765 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.174767 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.174769 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.174771 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.174775 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.174777 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.174779 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.174781 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.174783 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.174786 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.174788 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.174790 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.174792 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.174794 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.174796 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.174798 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.174800 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.174803 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.174805 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.174807 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.174809 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.174811 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.174813 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.174830 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.174833 21d0 Compression algorithms supported:
2025/12/02-00:12:50.174836 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.174838 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.174841 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.174843 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.174845 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.174848 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.174850 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.174852 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.174854 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.174856 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.174859 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.174861 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.174863 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.174865 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.174867 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.174870 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.174874 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.174877 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.174879 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.174881 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.174883 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.174885 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.174887 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.174889 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.174891 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.174893 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.174895 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.174897 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.174899 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.174901 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.174904 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.174906 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.174908 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.174910 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.174912 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.174914 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.174916 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.174918 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.174920 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.174922 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.174923 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.174925 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.174927 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.174930 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.174932 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.174934 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.174936 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.174938 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.174940 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.174942 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.174944 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.174946 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.174948 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.174950 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.174952 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.174954 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.174956 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.174958 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.174960 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.174964 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.174967 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.174969 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.174971 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.174973 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.174975 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.174977 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.174979 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.174981 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.174983 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.174985 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.174987 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.174988 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.174990 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.174993 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.174994 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.174997 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.174999 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.175001 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.175003 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.175005 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.175007 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.175009 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.175011 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.175013 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.175015 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.175017 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.175019 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.175021 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.175023 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.175025 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.175027 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.175029 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.175031 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.175034 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.175035 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.175038 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.175039 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.175041 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.175044 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.175046 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.175050 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.175052 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.175055 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.175058 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.175061 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.175063 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.175066 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.175070 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.175074 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.175077 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.175081 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.175085 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.175088 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.175091 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.175095 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.175098 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.175102 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.175105 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.175108 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.175111 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.175208 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.175225 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.175229 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.175233 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.175238 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.175242 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.175246 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.175250 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.175254 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.175259 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.175263 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.175267 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.175270 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.175275 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.175282 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.175286 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.175291 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.175943 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000109
2025/12/02-00:12:50.176075 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.176084 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.176088 21d0           Options.merge_operator: None
2025/12/02-00:12:50.176092 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.176094 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.176098 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.176101 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.176104 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.176135 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A0D49A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3ECCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.176139 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.176142 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.176146 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.176149 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.176153 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.176156 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.176160 21d0             Options.num_levels: 7
2025/12/02-00:12:50.176163 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.176166 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.176169 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.176172 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.176176 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.176184 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.176189 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.176192 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.176195 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.176199 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.176202 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.176206 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.176209 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.176212 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.176216 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.176220 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.176223 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.176227 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.176230 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.176234 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.176237 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.176241 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.176245 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.176248 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.176252 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.176256 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.176259 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.176263 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.176267 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.176271 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.176274 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.176278 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.176283 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.176287 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.176291 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.176294 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.176298 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.176302 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.176306 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.176309 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.176313 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.176316 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.176320 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.176325 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.176330 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.176334 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.176338 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.176341 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.176345 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.176349 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.176356 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.176360 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.176363 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.176367 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.176371 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.176378 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.176382 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.176385 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.176388 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.176391 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.176393 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.176395 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.176398 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.176400 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.176402 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.176404 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.176406 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.176409 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.176411 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.176413 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.176415 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.176417 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.176420 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.176422 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.176424 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.176426 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.176428 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.176430 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.176432 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.176435 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.176437 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.176440 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.176442 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.176444 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.176446 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.176561 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.176566 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.176568 21d0           Options.merge_operator: None
2025/12/02-00:12:50.176570 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.176572 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.176574 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.176576 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.176578 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.176593 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A0D3BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3EC340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.176599 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.176603 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.176606 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.176608 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.176611 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.176613 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.176615 21d0             Options.num_levels: 7
2025/12/02-00:12:50.176617 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.176620 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.176622 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.176624 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.176627 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.176630 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.176633 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.176635 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.176637 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.176640 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.176642 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.176644 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.176646 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.176649 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.176651 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.176654 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.176658 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.176660 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.176663 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.176665 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.176667 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.176669 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.176671 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.176673 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.176677 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.176680 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.176683 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.176685 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.176688 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.176690 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.176692 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.176729 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.176733 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.176735 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.176737 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.176739 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.176742 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.176744 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.176746 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.176748 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.176750 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.176752 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.176755 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.176757 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.176760 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.176762 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.176764 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.176766 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.176768 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.176771 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.176773 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.176776 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.176778 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.176780 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.176782 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.176785 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.176787 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.176790 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.176793 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.176796 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.176799 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.176802 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.176806 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.176808 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.176810 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.176812 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.176815 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.176817 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.176819 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.176821 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.176823 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.176825 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.176828 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.176830 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.176832 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.176835 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.176837 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.176839 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.176843 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.176846 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.176849 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.176852 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.176856 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.176859 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.176863 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.177238 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 16, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/12/02-00:12:50.177246 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/12/02-00:12:50.177249 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/12/02-00:12:50.177332 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.177553 21d0 EVENT_LOG_v1 {"time_micros": 1764663170177547, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/02-00:12:50.177558 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/12/02-00:12:50.177592 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/12/02-00:12:50.179196 21d0 EVENT_LOG_v1 {"time_micros": 1764663170179187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.179561 21d0 [db\version_set.cc:5631] Creating manifest 113
2025/12/02-00:12:50.199545 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17E6F0
2025/12/02-00:12:50.199839 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.199991 21d0 DB pointer 000001F29A063440
2025/12/02-00:14:47.203004 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.203028 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.208242 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
