2025/12/01-19:59:02.770749 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.770871 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.770897 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.770907 7bd0 DB SUMMARY
2025/12/01-19:59:02.770918 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.770927 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4M
2025/12/01-19:59:02.771083 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.771099 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.771134 7bd0 MANIFEST file:  MANIFEST-000065 size: 416 Bytes
2025/12/01-19:59:02.771145 7bd0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:59:02.771155 7bd0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000064.log size: 0 ; 
2025/12/01-19:59:02.771901 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.771910 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.771914 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.771918 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.771935 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.771938 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.771943 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.771966 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.771969 7bd0                                     Options.env: 0000026DFD851900
2025/12/01-19:59:02.771972 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.771975 7bd0                                Options.info_log: 0000026DFD675B10
2025/12/01-19:59:02.771977 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.771979 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.771982 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.771984 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.771987 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.771989 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.771992 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.771994 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.771996 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.771998 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.772000 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.772003 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.772005 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.772007 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.772009 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.772012 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.772014 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.772016 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.772018 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.772020 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.772023 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.772025 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.772027 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.772030 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.772032 7bd0                    Options.write_buffer_manager: 0000026DF9C56050
2025/12/01-19:59:02.772034 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.772036 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.772060 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.772065 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.772068 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.772074 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.772091 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.772115 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.772119 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.772121 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.772124 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.772126 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.772129 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.772131 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.772134 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.772136 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.772138 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.772140 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.772142 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.772144 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.772147 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.772149 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.772151 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.772153 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.772156 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.772158 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.772160 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.772163 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.772165 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.772167 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.772170 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.772172 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.772174 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.772177 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.772179 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.772181 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.772184 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.772186 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.772188 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.772190 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.772192 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.772194 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.772197 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.772199 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.772201 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.772204 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.772206 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.772208 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.772210 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.772212 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.772215 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.772217 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.772241 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.772246 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.772248 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.772251 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.772253 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.772256 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.772258 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.772260 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.772262 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.772265 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.772267 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.772269 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.772271 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.772274 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.772276 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.772279 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.772281 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.772283 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.772285 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.772287 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.772289 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.772292 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.772294 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.772296 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.772299 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.772301 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.772303 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.772305 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.772308 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.772310 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.772312 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.772314 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.772316 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.772318 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.772320 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.772323 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.772325 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.772327 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.772329 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.772331 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.772333 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.772335 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.772337 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.772339 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.772341 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.772343 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.772345 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.772347 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.772350 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.772351 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.772353 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.772355 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.772358 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.772360 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.772362 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.772364 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.772366 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.772368 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.772370 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.772372 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.772374 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.772377 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.772380 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.772382 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.772384 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.772386 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.772388 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.772391 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.772393 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.772395 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.772397 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.772399 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.772401 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.772403 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.772405 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.772407 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.772409 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.772411 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.772414 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.772416 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.772418 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.772420 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.772422 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.772424 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.772427 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.772429 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.772431 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.772433 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.772435 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.772437 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.772439 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.772441 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.772443 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.772446 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.772448 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.772450 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.772452 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.772454 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.772456 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.772458 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.772460 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.772462 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.772465 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.772468 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.772471 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.772474 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.772476 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.772478 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.772480 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.772482 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.772485 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.772487 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.772489 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.772491 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.772493 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.772495 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.772498 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.772500 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.772502 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.772504 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.772507 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.772509 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.772522 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.772525 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.772527 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.772529 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.772531 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.772534 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.772536 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.772538 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.772540 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.772543 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.772545 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.772547 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.772549 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.772552 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.772556 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.772559 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.772562 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.773129 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000065
2025/12/01-19:59:02.773195 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.773200 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.773203 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.773205 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.773207 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.773210 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.773212 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.773214 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.773233 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA12C1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E83800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.773236 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.773238 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.773241 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.773244 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.773247 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.773249 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.773251 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.773254 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.773257 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.773259 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.773262 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.773264 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.773290 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.773294 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.773296 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.773298 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.773301 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.773303 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.773305 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.773308 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.773310 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.773312 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.773315 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.773318 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.773321 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.773324 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.773326 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.773328 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.773331 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.773333 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.773335 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.773337 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.773340 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.773342 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.773345 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.773347 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.773350 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.773352 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.773354 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.773356 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.773358 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.773360 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.773363 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.773365 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.773368 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.773370 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.773372 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.773374 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.773376 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.773379 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.773383 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.773386 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.773388 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.773390 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.773393 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.773395 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.773397 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.773419 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.773423 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.773425 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.773427 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.773430 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.773433 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.773436 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.773438 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.773440 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.773443 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.773445 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.773447 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.773450 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.773453 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.773455 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.773457 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.773460 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.773462 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.773464 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.773466 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.773468 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.773471 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.773474 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.773476 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.773479 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.773481 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.773484 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.773486 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.773489 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.773494 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.773497 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.773500 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.773503 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.773505 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.773507 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.773576 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.773579 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.773582 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.773584 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.773586 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.773589 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.773591 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.773593 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.773606 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA12C050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E85180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.773611 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.773613 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.773616 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.773618 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.773620 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.773622 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.773624 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.773626 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.773629 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.773631 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.773633 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.773635 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.773638 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.773640 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.773642 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.773644 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.773646 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.773649 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.773651 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.773653 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.773655 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.773658 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.773660 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.773662 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.773664 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.773666 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.773668 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.773671 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.773673 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.773675 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.773677 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.773680 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.773682 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.773684 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.773686 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.773689 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.773691 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.773693 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.773697 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.773701 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.773704 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.773706 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.773709 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.773711 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.773713 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.773715 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.773717 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.773719 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.773721 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.773724 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.773728 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.773732 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.773734 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.773736 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.773739 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.773741 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.773743 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.773746 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.773748 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.773750 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.773752 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.773755 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.773760 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.773763 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.773765 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.773767 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.773770 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.773772 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.773774 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.773776 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.773778 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.773781 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.773783 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.773786 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.773788 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.773790 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.773792 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.773794 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.773796 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.773798 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.773801 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.773803 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.773805 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.773808 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.773810 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.773815 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.773818 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.773820 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.773823 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.773825 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.773827 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.773829 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.774185 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 16, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/12/01-19:59:02.774193 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/12/01-19:59:02.774196 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/12/01-19:59:02.774290 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.774452 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942774446, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/12/01-19:59:02.774457 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/12/01-19:59:02.774488 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/12/01-19:59:02.776212 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942776208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.776430 7bd0 [db\version_set.cc:5631] Creating manifest 69
2025/12/01-19:59:02.801320 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFA0DC8D0
2025/12/01-19:59:02.801850 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.802143 7bd0 DB pointer 0000026DFD763C40
2025/12/01-20:01:26.815681 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:26.815705 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E83800#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E85180#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.113354 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.113416 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.119546 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
