2025/12/02-00:02:38.898770 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.898815 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.898827 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.898833 61bc DB SUMMARY
2025/12/02-00:02:38.898840 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.898847 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKX
2025/12/02-00:02:38.899006 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.899022 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.899046 61bc MANIFEST file:  MANIFEST-000101 size: 416 Bytes
2025/12/02-00:02:38.899055 61bc SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:02:38.899061 61bc Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000100.log size: 0 ; 
2025/12/02-00:02:38.899448 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.899458 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.899463 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.899467 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.899494 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.899498 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.899501 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.899503 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.899505 61bc                                     Options.env: 00000232FD4E7A80
2025/12/02-00:02:38.899508 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.899510 61bc                                Options.info_log: 00000232FD455200
2025/12/02-00:02:38.899512 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.899514 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.899517 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.899519 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.899522 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.899524 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.899526 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.899529 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.899531 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.899533 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.899535 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.899537 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.899539 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.899542 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.899544 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.899547 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.899550 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.899553 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.899556 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.899559 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.899562 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.899566 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.899568 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.899570 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.899572 61bc                    Options.write_buffer_manager: 00000232FD6885E0
2025/12/02-00:02:38.899574 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.899577 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.899617 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.899656 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.899683 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.899694 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.899696 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.899699 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.899701 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.899703 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.899705 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.899707 61bc                               Options.row_cache: None
2025/12/02-00:02:38.899710 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.899712 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.899714 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.899716 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.899718 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.899721 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.899723 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.899725 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.899728 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.899730 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.899732 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.899734 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.899736 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.899738 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.899741 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.899743 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.899745 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.899747 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.899749 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.899752 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.899754 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.899757 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.899759 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.899761 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.899763 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.899766 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.899768 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.899770 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.899772 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.899775 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.899777 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.899779 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.899782 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.899784 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.899786 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.899789 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.899791 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.899793 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.899796 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.899798 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.899823 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.899827 61bc Compression algorithms supported:
2025/12/02-00:02:38.899830 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.899833 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.899835 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.899838 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.899840 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.899842 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.899846 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.899848 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.899850 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.899852 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.899854 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.899856 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.899858 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.899860 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.899865 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.899868 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.899870 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.899872 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.899874 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.899876 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.899878 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.899880 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.899882 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.899884 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.899887 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.899889 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.899891 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.899893 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.899895 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.899897 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.899899 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.899901 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.899903 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.899905 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.899907 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.899910 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.899912 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.899914 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.899916 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.899918 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.899920 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.899922 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.899924 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.899926 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.899928 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.899930 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.899932 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.899935 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.899937 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.899939 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.899941 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.899943 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.899945 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.899947 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.899949 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.899951 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.899953 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.899955 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.899958 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.899962 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.899965 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.899967 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.899969 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.899972 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.899974 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.899976 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.899978 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.899980 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.899982 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.899984 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.899986 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.899988 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.899990 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.899992 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.899994 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.899996 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.899998 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.900000 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.900002 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.900004 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.900006 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.900009 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.900011 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.900013 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.900015 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.900017 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.900019 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.900021 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.900023 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.900025 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.900027 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.900029 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.900031 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.900033 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.900035 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.900037 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.900039 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.900041 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.900043 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.900045 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.900047 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.900049 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.900051 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.900053 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.900055 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.900057 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.900059 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.900061 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.900064 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.900066 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.900068 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.900070 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.900072 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.900074 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.900076 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.900078 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.900080 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.900082 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.900084 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.900086 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.900103 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.900105 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.900108 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.900110 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.900112 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.900114 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.900116 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.900118 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.900120 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.900122 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.900124 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.900126 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.900128 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.900130 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.900134 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.900136 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.900138 61bc Jemalloc supported: 0
2025/12/02-00:02:38.900517 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000101
2025/12/02-00:02:38.900587 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.900592 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.900595 61bc           Options.merge_operator: None
2025/12/02-00:02:38.900597 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.900599 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.900601 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.900603 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.900606 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.900622 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD6D1E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7EFED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.900624 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.900627 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.900630 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.900632 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.900634 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.900636 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.900639 61bc             Options.num_levels: 7
2025/12/02-00:02:38.900641 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.900644 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.900646 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.900649 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.900651 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.900656 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.900660 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.900663 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.900665 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.900668 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.900693 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.900696 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.900699 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.900701 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.900703 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.900705 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.900707 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.900710 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.900712 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.900714 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.900716 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.900718 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.900720 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.900723 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.900725 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.900727 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.900729 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.900731 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.900735 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.900737 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.900739 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.900741 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.900743 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.900746 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.900748 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.900750 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.900752 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.900754 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.900756 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.900759 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.900761 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.900763 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.900765 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.900768 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.900771 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.900773 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.900775 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.900777 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.900779 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.900782 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.900786 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.900789 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.900791 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.900793 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.900795 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.900799 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.900801 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.900803 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.900806 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.900808 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.900810 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.900812 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.900815 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.900817 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.900819 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.900821 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.900823 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.900825 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.900827 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.900829 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.900832 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.900835 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.900837 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.900839 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.900841 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.900843 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.900845 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.900847 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.900850 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.900852 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.900854 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.900857 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.900859 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.900861 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.900864 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.900946 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.900950 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.900952 61bc           Options.merge_operator: None
2025/12/02-00:02:38.900954 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.900956 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.900958 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.900961 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.900963 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.900975 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD6D23B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7F0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.900979 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.900982 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.900984 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.900986 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.900988 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.900991 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.900993 61bc             Options.num_levels: 7
2025/12/02-00:02:38.900995 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.900997 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.900999 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.901001 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.901004 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.901006 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.901008 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.901010 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.901013 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.901015 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.901017 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.901019 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.901021 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.901024 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.901026 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.901028 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.901030 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.901032 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.901034 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.901036 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.901039 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.901041 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.901043 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.901045 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.901047 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.901049 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.901052 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.901054 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.901056 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.901059 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.901061 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.901088 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.901091 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.901093 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.901096 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.901098 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.901100 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.901102 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.901104 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.901106 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.901108 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.901111 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.901113 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.901115 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.901118 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.901120 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.901122 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.901125 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.901127 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.901129 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.901131 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.901133 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.901136 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.901138 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.901140 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.901143 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.901145 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.901147 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.901149 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.901152 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.901154 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.901156 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.901158 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.901160 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.901163 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.901165 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.901167 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.901169 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.901171 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.901173 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.901175 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.901178 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.901180 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.901182 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.901184 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.901186 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.901188 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.901191 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.901194 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.901196 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.901199 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.901201 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.901203 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.901205 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.901207 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.901527 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 16, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/12/02-00:02:38.901534 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/12/02-00:02:38.901537 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/12/02-00:02:38.901629 61bc [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.901807 61bc EVENT_LOG_v1 {"time_micros": 1764662558901802, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/02-00:02:38.901811 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/12/02-00:02:38.901853 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/12/02-00:02:38.903102 61bc EVENT_LOG_v1 {"time_micros": 1764662558903096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.903348 61bc [db\version_set.cc:5631] Creating manifest 105
2025/12/02-00:02:38.924309 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F8F69850
2025/12/02-00:02:38.924755 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.924931 61bc DB pointer 00000232FD2FE440
2025/12/02-00:05:20.726462 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.726489 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.731142 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
