2025/12/01-15:22:08.869065 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.869108 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.869120 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.869127 444 DB SUMMARY
2025/12/01-15:22:08.869135 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.869141 444 DB Session ID:  Y1ATK98WA6E6LS8LO7O0
2025/12/01-15:22:08.869259 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.869268 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.869292 444 MANIFEST file:  MANIFEST-000021 size: 416 Bytes
2025/12/01-15:22:08.869300 444 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-15:22:08.869307 444 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000020.log size: 0 ; 
2025/12/01-15:22:08.869755 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.869762 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.869764 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.869766 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.869768 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.869771 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.869773 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.869775 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.869778 444                                     Options.env: 00000216A70EE9C0
2025/12/01-15:22:08.869781 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.869783 444                                Options.info_log: 00000216A6DF1920
2025/12/01-15:22:08.869786 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.869788 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.869790 444                               Options.use_fsync: 0
2025/12/01-15:22:08.869792 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.869795 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.869797 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.869799 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.869801 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.869804 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.869806 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.869808 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.869810 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.869813 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.869816 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.869818 444                              Options.db_log_dir: 
2025/12/01-15:22:08.869820 444                                 Options.wal_dir: 
2025/12/01-15:22:08.869823 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.869825 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.869827 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.869829 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.869831 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.869833 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.869836 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.869838 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.869840 444                    Options.write_buffer_manager: 00000216A6DF2790
2025/12/01-15:22:08.869842 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.869844 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.869847 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.869864 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.869868 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.869870 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.869872 444                  Options.unordered_write: 0
2025/12/01-15:22:08.869874 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.869877 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.869879 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.869881 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.869883 444                               Options.row_cache: None
2025/12/01-15:22:08.869886 444                              Options.wal_filter: None
2025/12/01-15:22:08.869888 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.869890 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.869892 444             Options.two_write_queues: 0
2025/12/01-15:22:08.869894 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.869896 444             Options.wal_compression: 0
2025/12/01-15:22:08.869898 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.869901 444             Options.atomic_flush: 0
2025/12/01-15:22:08.869903 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.869905 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.869907 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.869909 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.869912 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.869914 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.869916 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.869918 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.869920 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.869922 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.869924 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.869926 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.869928 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.869931 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.869933 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.869935 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.869937 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.869939 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.869941 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.869943 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.869946 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.869948 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.869950 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.869952 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.869954 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.869956 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.869959 444                          Options.max_open_files: -1
2025/12/01-15:22:08.869961 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.869963 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.869965 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.869968 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.869970 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.869972 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.869985 444 Compression algorithms supported:
2025/12/01-15:22:08.869988 444 	kZSTD supported: 0
2025/12/01-15:22:08.869990 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.869992 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.869994 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.869997 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.869999 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.870001 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.870003 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.870005 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.870007 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.870009 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.870012 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.870014 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.870016 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.870018 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.870020 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.870022 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.870024 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.870026 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.870028 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.870030 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.870032 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.870034 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.870036 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.870038 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.870041 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.870043 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.870045 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.870047 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.870049 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.870051 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.870053 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.870055 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.870057 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.870059 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.870061 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.870063 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.870065 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.870067 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.870069 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.870071 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.870073 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.870075 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.870077 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.870079 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.870081 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.870083 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.870085 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.870087 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.870089 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.870091 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.870093 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.870095 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.870097 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.870099 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.870101 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.870103 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.870105 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.870107 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.870110 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.870112 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.870114 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.870117 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.870119 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.870121 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.870123 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.870125 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.870127 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.870129 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.870131 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.870134 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.870136 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.870138 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.870140 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.870142 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.870144 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.870146 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.870148 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.870150 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.870152 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.870154 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.870156 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.870159 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.870161 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.870163 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.870165 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.870167 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.870169 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.870171 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.870173 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.870175 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.870177 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.870179 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.870181 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.870183 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.870186 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.870188 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.870190 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.870192 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.870194 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.870196 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.870198 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.870200 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.870201 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.870203 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.870205 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.870207 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.870210 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.870212 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.870214 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.870216 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.870218 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.870220 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.870222 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.870224 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.870226 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.870228 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.870230 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.870232 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.870234 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.870236 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.870238 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.870240 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.870242 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.870256 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.870258 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.870260 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.870263 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.870265 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.870267 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.870270 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.870272 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.870274 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.870276 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.870279 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.870282 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.870285 444 Jemalloc supported: 0
2025/12/01-15:22:08.870541 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000021
2025/12/01-15:22:08.870590 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.870595 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.870598 444           Options.merge_operator: None
2025/12/01-15:22:08.870601 444        Options.compaction_filter: None
2025/12/01-15:22:08.870603 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.870605 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.870608 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.870611 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.870627 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6FD6280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A64849C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.870630 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.870632 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.870634 444          Options.compression: NoCompression
2025/12/01-15:22:08.870637 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.870639 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.870641 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.870643 444             Options.num_levels: 7
2025/12/01-15:22:08.870645 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.870648 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.870652 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.870654 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.870656 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.870659 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.870661 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.870665 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.870668 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.870670 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.870672 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.870675 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.870677 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.870679 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.870681 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.870683 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.870685 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.870688 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.870690 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.870692 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.870694 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.870697 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.870699 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.870701 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.870704 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.870706 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.870708 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.870710 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.870713 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.870715 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.870717 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.870719 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.870722 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.870724 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.870726 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.870728 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.870731 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.870733 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.870735 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.870737 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.870739 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.870741 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.870743 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.870746 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.870749 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.870751 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.870753 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.870755 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.870758 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.870760 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.870762 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.870765 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.870767 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.870769 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.870772 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.870776 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.870778 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.870780 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.870782 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.870785 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.870787 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.870789 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.870791 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.870793 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.870795 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.870797 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.870800 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.870802 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.870804 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.870806 444                               Options.ttl: 2592000
2025/12/01-15:22:08.870808 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.870811 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.870813 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.870815 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.870817 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.870819 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.870821 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.870823 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.870825 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.870828 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.870830 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.870832 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.870835 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.870837 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.870839 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.870921 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.870924 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.870926 444           Options.merge_operator: None
2025/12/01-15:22:08.870928 444        Options.compaction_filter: None
2025/12/01-15:22:08.870930 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.870933 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.870935 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.870937 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.870949 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6FD5680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.870952 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.870955 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.870957 444          Options.compression: NoCompression
2025/12/01-15:22:08.870959 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.870962 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.870964 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.870967 444             Options.num_levels: 7
2025/12/01-15:22:08.870969 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.870971 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.870973 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.870975 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.870978 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.870980 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.870982 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.870984 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.870986 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.870988 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.870993 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.870996 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.870999 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.871001 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.871003 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.871005 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.871008 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.871010 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.871012 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.871014 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.871018 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.871021 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.871024 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.871027 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.871031 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.871034 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.871038 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.871041 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.871044 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.871047 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.871049 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.871051 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.871054 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.871056 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.871058 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.871060 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.871087 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.871091 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.871093 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.871095 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.871098 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.871100 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.871102 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.871105 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.871107 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.871109 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.871111 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.871114 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.871116 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.871118 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.871121 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.871123 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.871125 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.871128 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.871130 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.871134 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.871137 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.871139 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.871141 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.871143 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.871145 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.871148 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.871150 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.871152 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.871154 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.871156 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.871159 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.871161 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.871163 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.871165 444                               Options.ttl: 2592000
2025/12/01-15:22:08.871167 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.871169 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.871172 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.871174 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.871176 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.871178 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.871180 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.871183 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.871185 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.871187 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.871189 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.871192 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.871194 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.871206 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.871209 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.871545 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.871552 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.871554 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.871639 444 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.871802 444 EVENT_LOG_v1 {"time_micros": 1764631328871796, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/01-15:22:08.871807 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/01-15:22:08.871836 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/01-15:22:08.873722 444 EVENT_LOG_v1 {"time_micros": 1764631328873716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.873978 444 [db\version_set.cc:5631] Creating manifest 25
2025/12/01-15:22:08.902958 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A70A6970
2025/12/01-15:22:08.903309 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.903487 444 DB pointer 00000216A6BF7F00
2025/12/01-15:23:28.913274 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:28.913295 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64849C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487220#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:28.927906 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:28.927930 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64849C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487220#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.094366 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.094392 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.099341 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
