2025/12/01-18:41:02.133602 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:02.133663 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.133680 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.133812 b8b8 DB SUMMARY
2025/12/01-18:41:02.133845 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:02.133863 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQW
2025/12/01-18:41:02.134058 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:02.134072 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.134098 b8b8 MANIFEST file:  MANIFEST-000033 size: 416 Bytes
2025/12/01-18:41:02.134108 b8b8 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-18:41:02.134115 b8b8 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000032.log size: 0 ; 
2025/12/01-18:41:02.134600 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:02.134616 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:02.134624 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:02.134677 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.134685 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.134689 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.134695 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.134699 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.134703 b8b8                                     Options.env: 0000030426EFD0B0
2025/12/01-18:41:02.134709 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:02.134714 b8b8                                Options.info_log: 0000030426ECEAE0
2025/12/01-18:41:02.134719 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.134723 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.134727 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:02.134732 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:02.134737 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.134741 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.134745 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.134750 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.134754 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:02.134759 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.134763 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.134767 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:02.134771 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.134776 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:02.134780 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:02.134784 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:02.134788 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.134793 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.134797 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.134801 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.134806 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.134810 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.134814 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.134818 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.134822 b8b8                    Options.write_buffer_manager: 0000030426FB8240
2025/12/01-18:41:02.134827 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.134831 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.134878 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.134888 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.134915 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.134934 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.134938 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:02.134940 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.134943 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.134953 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.134956 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.134958 b8b8                               Options.row_cache: None
2025/12/01-18:41:02.134977 b8b8                              Options.wal_filter: None
2025/12/01-18:41:02.134980 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.134982 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.134984 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:02.134987 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:02.134989 b8b8             Options.wal_compression: 0
2025/12/01-18:41:02.134992 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.134994 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:02.134996 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.134998 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.135001 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.135003 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.135006 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:02.135020 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:02.135023 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.135025 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.135027 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.135030 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.135032 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.135034 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:02.135037 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.135040 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.135043 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.135045 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:02.135048 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:02.135050 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:02.135053 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.135055 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.135077 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.135084 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:02.135086 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.135089 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.135114 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.135124 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.135127 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:02.135130 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.135132 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.135135 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.135137 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.135139 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:02.135164 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.135168 b8b8 Compression algorithms supported:
2025/12/01-18:41:02.135171 b8b8 	kZSTD supported: 0
2025/12/01-18:41:02.135173 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.135176 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:02.135179 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.135183 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:02.135187 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:02.135189 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:02.135191 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:02.135193 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.135195 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.135197 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.135200 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.135202 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.135204 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.135206 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.135209 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.135211 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.135213 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.135215 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.135218 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.135220 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.135222 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.135224 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.135226 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.135228 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.135230 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.135233 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.135235 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.135237 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.135239 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.135241 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.135243 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.135245 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.135247 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.135249 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.135251 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.135253 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.135256 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.135258 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.135260 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.135262 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.135264 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.135266 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.135268 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.135270 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.135272 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.135274 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.135276 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.135278 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.135281 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.135283 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.135285 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.135287 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.135289 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.135292 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.135294 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.135296 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.135318 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.135321 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.135370 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.135374 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.135377 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.135379 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.135381 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.135383 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.135385 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.135387 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.135389 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.135392 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.135395 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.135398 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.135400 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.135402 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.135404 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.135406 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.135408 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.135410 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.135412 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.135414 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.135416 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.135418 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.135420 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.135422 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.135424 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.135426 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.135428 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.135430 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.135432 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.135434 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.135436 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.135438 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.135440 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.135442 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.135444 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.135446 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.135448 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.135450 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.135452 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.135454 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.135457 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.135459 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.135461 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.135463 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.135466 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.135468 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.135470 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.135473 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.135476 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.135490 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.135519 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.135537 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.135541 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.135544 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.135546 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.135548 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.135551 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.135553 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.135555 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.135557 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.135559 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.135564 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.135568 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.135570 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.135572 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.135574 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.135577 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.135579 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.135581 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.135583 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.135585 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.135587 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.135590 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.135592 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.135594 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.135598 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.135600 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:02.135603 b8b8 Jemalloc supported: 0
2025/12/01-18:41:02.136590 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000033
2025/12/01-18:41:02.142179 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.142204 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.142208 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.142210 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.142212 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.142215 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.142217 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.142219 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.142247 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426FA4ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701DAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.142250 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.142252 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.142255 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.142258 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.142260 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.142262 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.142265 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.142267 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.142269 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.142272 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.142276 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.142279 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.142288 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.142295 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.142297 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.142299 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.142301 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.142304 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.142306 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.142308 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.142310 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.142312 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.142315 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.142317 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.142319 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.142321 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.142323 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.142325 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.142328 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.142330 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.142333 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.142335 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.142337 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.142340 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.142342 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.142345 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.142347 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.142349 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.142351 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.142353 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.142356 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.142358 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.142360 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.142362 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.142364 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.142366 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.142368 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.142370 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.142373 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.142375 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.142379 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.142382 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.142384 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.142386 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.142388 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.142390 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.142393 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.142396 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.142399 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.142410 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.142412 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.142414 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.142419 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.142422 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.142424 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.142426 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.142428 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.142431 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.142433 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.142435 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.142437 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.142439 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.142441 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.142443 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.142445 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.142448 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.142450 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.142452 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.142455 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.142457 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.142459 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.142461 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:02.142463 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:02.142465 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:02.142467 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.142469 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.142471 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.142474 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.142476 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.142478 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.142481 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.142483 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.142624 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.142629 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.142631 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.142634 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.142636 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.142638 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.142640 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.142642 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.142660 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426FA3A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701CC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.142665 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.142668 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.142670 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.142672 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.142675 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.142677 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.142679 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.142681 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.142704 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.142710 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.142713 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.142715 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.142718 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.142720 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.142722 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.142724 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.142727 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.142729 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.142732 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.142734 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.142736 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.142738 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.142740 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.142743 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.142746 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.142749 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.142752 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.142755 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.142757 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.142760 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.142762 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.142764 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.142766 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.142769 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.142771 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.142775 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.142777 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.142780 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.142829 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.142833 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.142836 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.142838 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.142840 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.142842 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.142845 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.142847 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.142849 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.142851 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.142853 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.142855 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.142858 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.142861 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.142863 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.142865 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.142867 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.142870 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.142872 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.142874 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.142877 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.142880 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.142883 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.142886 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.142890 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.142892 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.142894 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.142896 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.142899 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.142901 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.142903 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.142906 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.142908 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.142911 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.142913 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.142915 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.142917 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.142919 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.142922 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.142924 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.142928 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.142931 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.142933 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.142935 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:02.142938 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:02.142940 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.142942 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.142945 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.142948 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.142951 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.142953 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.142955 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.142957 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.142960 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.156695 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 16, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/12/01-18:41:02.156711 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/12/01-18:41:02.156714 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/12/01-18:41:02.163156 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.163359 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262163352, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/01-18:41:02.163366 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/12/01-18:41:02.163405 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/12/01-18:41:02.164241 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262164235, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.164566 b8b8 [db\version_set.cc:5631] Creating manifest 37
2025/12/01-18:41:02.186297 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426F70DA0
2025/12/01-18:41:02.186694 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.186860 b8b8 DB pointer 0000030427001E00
2025/12/01-18:43:50.126063 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.126086 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.130287 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
