2025/12/01-19:09:55.835877 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.835960 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.835992 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.836001 9388 DB SUMMARY
2025/12/01-19:09:55.836009 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.836015 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZP
2025/12/01-19:09:55.836156 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.836166 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.836205 9388 MANIFEST file:  MANIFEST-000045 size: 416 Bytes
2025/12/01-19:09:55.836225 9388 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:09:55.836233 9388 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000044.log size: 0 ; 
2025/12/01-19:09:55.836343 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.836347 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.836349 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.836352 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.836354 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.836357 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.836359 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.836362 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.836364 9388                                     Options.env: 00000216F34EFF30
2025/12/01-19:09:55.836367 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.836369 9388                                Options.info_log: 00000216F3A7C420
2025/12/01-19:09:55.836373 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.836376 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.836378 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.836381 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.836384 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.836387 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.836409 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.836413 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.836415 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.836417 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.836420 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.836422 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.836424 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.836426 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.836428 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.836431 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.836433 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.836435 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.836437 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.836440 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.836442 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.836444 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.836447 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.836449 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.836451 9388                    Options.write_buffer_manager: 00000216F297CCF0
2025/12/01-19:09:55.836453 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.836455 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.836486 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.836518 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.836539 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.836542 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.836545 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.836547 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.836550 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.836552 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.836554 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.836556 9388                               Options.row_cache: None
2025/12/01-19:09:55.836559 9388                              Options.wal_filter: None
2025/12/01-19:09:55.836561 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.836563 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.836565 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.836568 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.836570 9388             Options.wal_compression: 0
2025/12/01-19:09:55.836572 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.836574 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.836576 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.836579 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.836581 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.836583 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.836585 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.836587 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.836590 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.836592 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.836594 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.836596 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.836599 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.836601 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.836603 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.836606 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.836609 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.836611 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.836613 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.836616 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.836618 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.836620 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.836622 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.836624 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.836626 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.836628 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.836631 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.836633 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.836636 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.836638 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.836640 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.836642 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.836644 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.836647 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.836664 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.836716 9388 Compression algorithms supported:
2025/12/01-19:09:55.836720 9388 	kZSTD supported: 0
2025/12/01-19:09:55.836722 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.836742 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.836750 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.836752 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.836755 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.836757 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.836759 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.836761 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.836764 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.836766 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.836768 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.836771 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.836773 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.836775 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.836777 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.836779 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.836781 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.836783 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.836785 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.836787 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.836789 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.836791 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.836793 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.836796 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.836798 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.836800 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.836802 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.836804 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.836806 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.836808 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.836810 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.836812 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.836814 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.836816 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.836818 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.836824 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.836826 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.836838 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.836855 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.836866 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.836892 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.836895 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.836897 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.836899 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.836901 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.836904 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.836906 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.836908 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.836910 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.836912 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.836914 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.836916 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.836919 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.836921 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.836923 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.836925 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.836927 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.836929 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.836935 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.836939 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.836942 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.836944 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.836946 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.836948 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.836950 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.836952 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.836955 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.836957 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.836959 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.836961 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.836963 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.836965 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.836967 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.836969 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.836972 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.836974 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.836976 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.836978 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.836980 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.836982 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.836984 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.836986 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.836989 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.836991 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.836994 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.836996 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.836998 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.837000 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.837002 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.837004 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.837006 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.837008 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.837010 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.837012 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.837015 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.837017 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.837019 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.837021 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.837023 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.837026 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.837028 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.837030 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.837033 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.837035 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.837038 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.837040 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.837043 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.837062 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.837066 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.837086 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.837121 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.837128 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.837155 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.837158 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.837161 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.837163 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.837169 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.837171 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.837174 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.837211 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.837250 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.837253 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.837255 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.837258 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.837260 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.837262 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.837264 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.837266 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.837269 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.837271 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.837273 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.837275 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.837277 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.837281 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.837283 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.837285 9388 Jemalloc supported: 0
2025/12/01-19:09:55.837667 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000045
2025/12/01-19:09:55.837728 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.837733 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.837736 9388           Options.merge_operator: None
2025/12/01-19:09:55.837738 9388        Options.compaction_filter: None
2025/12/01-19:09:55.837740 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.837743 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.837745 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.837747 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.837768 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F387CA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3538C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.837772 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.837775 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.837779 9388          Options.compression: NoCompression
2025/12/01-19:09:55.837803 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.837843 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.837846 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.837849 9388             Options.num_levels: 7
2025/12/01-19:09:55.837851 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.837853 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.837856 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.837858 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.837861 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.837866 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.837870 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.837873 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.837875 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.837878 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.837881 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.837883 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.837897 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.837900 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.837902 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.837904 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.837907 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.837909 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.837911 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.837913 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.837915 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.837918 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.837920 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.837922 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.837924 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.837927 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.837929 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.837931 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.837934 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.837936 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.837938 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.837941 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.837943 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.837945 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.837947 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.837949 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.837951 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.837953 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.837956 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.837958 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.837960 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.837964 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.837966 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.837969 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.837972 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.837975 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.837978 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.837980 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.837982 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.838005 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.838010 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.838012 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.838015 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.838017 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.838019 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.838024 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.838026 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.838028 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.838031 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.838033 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.838036 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.838038 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.838040 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.838042 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.838044 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.838046 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.838049 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.838051 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.838053 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.838055 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.838057 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.838060 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.838062 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.838064 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.838067 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.838069 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.838071 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.838073 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.838075 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.838078 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.838081 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.838084 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.838086 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.838088 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.838091 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.838166 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.838171 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.838174 9388           Options.merge_operator: None
2025/12/01-19:09:55.838176 9388        Options.compaction_filter: None
2025/12/01-19:09:55.838178 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.838181 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.838200 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.838204 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.838249 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F387BDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35383D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.838260 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.838265 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.838279 9388          Options.compression: NoCompression
2025/12/01-19:09:55.838282 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.838284 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.838287 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.838290 9388             Options.num_levels: 7
2025/12/01-19:09:55.838292 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.838294 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.838297 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.838299 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.838302 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.838305 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.838309 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.838312 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.838317 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.838344 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.838347 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.838350 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.838353 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.838357 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.838359 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.838362 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.838368 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.838371 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.838374 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.838388 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.838391 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.838394 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.838396 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.838398 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.838400 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.838402 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.838404 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.838407 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.838409 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.838412 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.838414 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.838439 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.838442 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.838444 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.838448 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.838450 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.838452 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.838455 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.838457 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.838459 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.838461 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.838464 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.838466 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.838471 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.838475 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.838477 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.838480 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.838494 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.838497 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.838499 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.838502 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.838504 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.838507 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.838509 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.838551 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.838569 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.838572 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.838574 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.838578 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.838581 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.838583 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.838586 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.838589 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.838621 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.838627 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.838630 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.838633 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.838635 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.838637 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.838639 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.838719 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.838754 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.838773 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.838841 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.838847 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.838850 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.838853 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.838855 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.838863 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.838902 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.838912 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.838915 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.838917 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.838922 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.838926 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.839240 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 16, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/12/01-19:09:55.839247 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/12/01-19:09:55.839250 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/12/01-19:09:55.839321 9388 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.839491 9388 EVENT_LOG_v1 {"time_micros": 1764644995839486, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/01-19:09:55.839496 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/12/01-19:09:55.839524 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/12/01-19:09:55.840277 9388 EVENT_LOG_v1 {"time_micros": 1764644995840272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.840545 9388 [db\version_set.cc:5631] Creating manifest 49
2025/12/01-19:09:55.856085 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8D4A0
2025/12/01-19:09:55.856406 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.856557 9388 DB pointer 00000216F37A8E40
2025/12/01-19:12:44.186227 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.186262 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.191883 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
