2025/12/01-19:20:32.249600 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.249717 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.249834 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.249875 b8a4 DB SUMMARY
2025/12/01-19:20:32.249887 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.249896 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1MC
2025/12/01-19:20:32.250031 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.250041 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.250067 b8a4 MANIFEST file:  MANIFEST-000053 size: 416 Bytes
2025/12/01-19:20:32.250154 b8a4 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:20:32.250194 b8a4 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000052.log size: 0 ; 
2025/12/01-19:20:32.250719 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.250729 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.250732 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.250735 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.250738 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.250740 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.250743 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.250772 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.250781 b8a4                                     Options.env: 000001E1A65E8F60
2025/12/01-19:20:32.250785 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.250788 b8a4                                Options.info_log: 000001E1A6301BF0
2025/12/01-19:20:32.250790 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.250792 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.250794 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.250797 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.250799 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.250801 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.250804 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.250806 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.250808 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.250810 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.250812 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.250815 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.250817 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.250819 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.250821 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.250824 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.250826 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.250828 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.250830 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.250833 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.250836 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.250838 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.250840 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.250843 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.250845 b8a4                    Options.write_buffer_manager: 000001E1A54F8F70
2025/12/01-19:20:32.250847 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.250849 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.250896 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.250903 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.250905 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.250907 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.250910 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.250913 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.250915 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.250918 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.250920 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.250922 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.250926 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.250951 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.250954 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.250956 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.250958 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.250964 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.250966 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.250969 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.250971 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.250973 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.250975 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.250978 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.250980 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.250982 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.250984 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.250987 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.250989 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.250991 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.250993 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.250995 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.250999 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.251003 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.251006 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.251009 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.251012 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.251014 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.251016 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.251018 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.251021 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.251023 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.251025 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.251027 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.251030 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.251032 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.251034 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.251036 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.251038 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.251041 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.251043 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.251045 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.251064 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.251067 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.251070 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.251072 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.251075 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.251077 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.251097 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.251101 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.251104 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.251109 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.251112 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.251128 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.251131 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.251133 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.251136 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.251138 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.251140 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.251143 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.251360 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.251363 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.251365 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.251368 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.251372 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.251380 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.251393 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.251396 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.251399 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.251401 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.251403 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.251406 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.251408 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.251410 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.251412 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.251414 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.251416 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.251418 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.251421 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.251423 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.251425 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.251427 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.251430 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.251433 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.251436 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.251438 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.251440 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.251443 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.251446 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.251449 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.251451 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.251455 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.251457 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.251459 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.251461 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.251464 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.251466 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.251469 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.251472 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.251474 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.251476 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.251479 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.251483 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.251488 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.251492 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.251495 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.251498 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.251501 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.251503 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.251506 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.251508 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.251510 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.251512 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.251515 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.251517 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.251520 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.251522 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.251546 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.251563 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.251581 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.251584 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.251587 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.251589 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.251600 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.251603 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.251608 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.251610 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.251612 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.251615 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.251617 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.251619 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.251621 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.251623 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.251625 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.251627 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.251629 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.251631 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.251633 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.251635 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.251638 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.251639 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.251642 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.251643 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.251646 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.251647 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.251649 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.251651 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.251653 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.251655 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.251657 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.251659 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.251661 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.251663 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.251665 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.251667 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.251669 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.251671 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.251673 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.251676 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.251679 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.251682 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.251684 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.251686 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.251688 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.251718 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.251722 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.251725 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.251728 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.251732 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.251734 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.251736 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.251739 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.251741 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.251763 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.251766 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.251768 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.251771 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.251773 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.251777 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.251780 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.251783 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.252205 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000053
2025/12/01-19:20:32.252278 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.252282 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.252286 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.252289 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.252293 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.252296 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.252323 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.252332 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.252359 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A649B540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.252362 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.252365 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.252367 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.252370 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.252372 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.252375 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.252377 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.252379 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.252382 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.252384 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.252386 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.252389 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.252394 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.252398 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.252400 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.252402 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.252405 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.252407 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.252410 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.252412 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.252414 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.252416 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.252418 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.252420 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.252423 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.252425 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.252427 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.252430 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.252432 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.252435 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.252437 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.252440 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.252442 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.252445 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.252448 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.252473 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.252476 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.252479 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.252481 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.252483 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.252486 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.252489 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.252505 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.252509 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.252529 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.252532 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.252547 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.252554 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.252557 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.252559 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.252562 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.252565 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.252567 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.252570 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.252572 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.252574 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.252576 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.252582 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.252586 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.252588 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.252590 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.252592 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.252596 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.252598 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.252600 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.252603 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.252606 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.252609 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.252611 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.252613 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.252615 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.252618 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.252620 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.252623 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.252625 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.252628 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.252630 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.252632 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.252635 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.252637 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.252641 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.252659 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.252662 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.252665 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.252667 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.252669 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.252671 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.252674 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.252677 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.252679 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.252681 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.252683 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.252792 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.252796 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.252799 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.252801 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.252803 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.252805 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.252808 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.252810 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.252825 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A649AFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.252831 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.252833 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.252836 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.252838 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.252840 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.252842 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.252844 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.252846 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.252849 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.252851 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.252853 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.252855 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.252857 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.252860 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.252862 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.252864 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.252866 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.252868 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.252871 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.252873 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.252875 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.252877 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.252879 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.252881 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.252884 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.252886 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.252888 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.252890 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.252892 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.252894 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.252897 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.252899 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.252901 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.252904 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.252906 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.252909 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.252911 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.252950 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.252996 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.252999 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.253002 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.253004 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.253006 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.253008 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.253010 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.253013 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.253015 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.253017 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.253019 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.253022 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.253024 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.253027 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.253029 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.253031 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.253033 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.253036 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.253038 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.253040 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.253042 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.253045 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.253047 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.253049 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.253052 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.253055 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.253057 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.253059 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.253062 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.253064 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.253078 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.253101 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.253105 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.253107 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.253109 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.253111 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.253113 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.253116 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.253118 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.253120 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.253122 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.253125 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.253127 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.253129 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.253132 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.253134 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.253136 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.253141 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.253145 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.253149 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.253151 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.253154 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.253156 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.253158 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.253479 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 16, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/01-19:20:32.253486 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/01-19:20:32.253508 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/01-19:20:32.253706 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.253878 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632253872, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/01-19:20:32.253884 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/01-19:20:32.253920 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/01-19:20:32.254709 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632254703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.254976 b8a4 [db\version_set.cc:5631] Creating manifest 57
2025/12/01-19:20:32.275389 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A61B34E0
2025/12/01-19:20:32.275886 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.276060 b8a4 DB pointer 000001E1A64E2B00
2025/12/01-19:23:24.285541 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:24.285577 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E330#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E220#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:24.291152 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:24.291177 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E330#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E220#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.000101 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.000135 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.006052 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
