2025/12/02-01:50:49.181442 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.181496 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.181508 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.181515 872c DB SUMMARY
2025/12/02-01:50:49.181522 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.181528 872c DB Session ID:  JA0C3884IMLN30JDF4P9
2025/12/02-01:50:49.181712 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.181748 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.181783 872c MANIFEST file:  MANIFEST-000125 size: 416 Bytes
2025/12/02-01:50:49.181793 872c SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-01:50:49.181801 872c Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000124.log size: 0 ; 
2025/12/02-01:50:49.181931 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.181936 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.181939 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.181941 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.181944 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.181965 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.181982 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.181985 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.181988 872c                                     Options.env: 000002AF29232260
2025/12/02-01:50:49.181991 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.181993 872c                                Options.info_log: 000002AF28B80390
2025/12/02-01:50:49.181995 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.181998 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.182000 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.182002 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.182004 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.182007 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.182009 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.182022 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.182024 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.182027 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.182029 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.182031 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.182033 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.182036 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.182038 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.182040 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.182042 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.182045 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.182047 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.182049 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.182051 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.182054 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.182056 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.182058 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.182060 872c                    Options.write_buffer_manager: 000002AF251970C0
2025/12/02-01:50:49.182062 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.182065 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.182090 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.182094 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.182096 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.182098 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.182100 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.182102 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.182104 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.182107 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.182109 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.182111 872c                               Options.row_cache: None
2025/12/02-01:50:49.182113 872c                              Options.wal_filter: None
2025/12/02-01:50:49.182116 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.182118 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.182120 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.182122 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.182124 872c             Options.wal_compression: 0
2025/12/02-01:50:49.182126 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.182128 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.182130 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.182133 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.182135 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.182137 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.182139 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.182141 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.182147 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.182150 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.182152 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.182155 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.182160 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.182163 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.182165 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.182168 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.182171 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.182174 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.182201 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.182207 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.182210 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.182213 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.182216 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.182218 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.182220 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.182222 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.182224 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.182227 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.182229 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.182231 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.182233 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.182236 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.182239 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.182242 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.182262 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.182266 872c Compression algorithms supported:
2025/12/02-01:50:49.182269 872c 	kZSTD supported: 0
2025/12/02-01:50:49.182271 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.182274 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.182276 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.182279 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.182281 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.182283 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.182286 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.182289 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.182291 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.182294 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.182297 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.182314 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.182317 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.182319 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.182322 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.182324 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.182326 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.182328 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.182330 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.182332 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.182334 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.182336 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.182338 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.182340 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.182342 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.182344 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.182346 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.182349 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.182352 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.182355 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.182357 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.182359 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.182362 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.182364 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.182366 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.182368 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.182370 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.182372 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.182374 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.182376 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.182378 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.182380 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.182382 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.182384 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.182387 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.182389 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.182391 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.182393 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.182395 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.182397 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.182399 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.182401 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.182403 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.182405 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.182407 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.182409 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.182411 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.182414 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.182427 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.182444 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.182486 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.182489 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.182491 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.182493 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.182496 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.182498 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.182500 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.182502 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.182504 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.182506 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.182508 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.182510 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.182512 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.182514 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.182516 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.182518 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.182521 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.182523 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.182525 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.182527 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.182529 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.182531 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.182533 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.182535 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.182537 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.182539 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.182541 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.182543 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.182545 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.182547 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.182549 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.182551 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.182554 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.182556 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.182558 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.182560 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.182562 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.182564 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.182566 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.182568 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.182570 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.182572 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.182574 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.182576 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.182578 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.182580 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.182582 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.182584 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.182586 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.182588 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.182590 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.182592 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.182594 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.182597 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.182599 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.182601 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.182603 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.182605 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.182608 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.182620 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.182623 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.182625 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.182628 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.182630 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.182633 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.182635 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.182637 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.182639 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.182642 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.182660 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.182662 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.182666 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.182668 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.182671 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.182673 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.182676 872c Jemalloc supported: 0
2025/12/02-01:50:49.183073 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000125
2025/12/02-01:50:49.183153 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.183157 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.183160 872c           Options.merge_operator: None
2025/12/02-01:50:49.183162 872c        Options.compaction_filter: None
2025/12/02-01:50:49.183164 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.183167 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.183169 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.183171 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.183194 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29180790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D35E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.183197 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.183199 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.183202 872c          Options.compression: NoCompression
2025/12/02-01:50:49.183204 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.183206 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.183208 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.183211 872c             Options.num_levels: 7
2025/12/02-01:50:49.183213 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.183215 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.183218 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.183220 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.183222 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.183227 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.183231 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.183233 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.183236 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.183239 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.183241 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.183244 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.183246 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.183248 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.183250 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.183252 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.183254 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.183257 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.183259 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.183261 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.183263 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.183265 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.183267 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.183269 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.183272 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.183274 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.183276 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.183278 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.183281 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.183284 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.183286 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.183288 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.183290 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.183292 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.183295 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.183297 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.183299 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.183301 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.183303 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.183306 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.183308 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.183310 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.183313 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.183317 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.183320 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.183323 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.183326 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.183329 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.183332 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.183334 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.183338 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.183341 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.183343 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.183345 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.183347 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.183353 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.183355 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.183357 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.183359 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.183362 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.183364 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.183366 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.183368 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.183371 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.183373 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.183375 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.183377 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.183380 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.183382 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.183384 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.183387 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.183389 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.183391 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.183394 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.183397 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.183400 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.183402 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.183404 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.183406 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.183409 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.183411 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.183413 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.183415 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.183418 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.183420 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.183531 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.183536 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.183540 872c           Options.merge_operator: None
2025/12/02-01:50:49.183543 872c        Options.compaction_filter: None
2025/12/02-01:50:49.183546 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.183548 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.183550 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.183552 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.183567 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF291808E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FBE830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.183572 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.183575 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.183577 872c          Options.compression: NoCompression
2025/12/02-01:50:49.183580 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.183582 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.183584 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.183586 872c             Options.num_levels: 7
2025/12/02-01:50:49.183588 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.183590 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.183593 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.183595 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.183597 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.183600 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.183602 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.183604 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.183606 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.183608 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.183611 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.183613 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.183615 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.183617 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.183619 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.183622 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.183624 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.183626 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.183643 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.183646 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.183648 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.183650 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.183652 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.183655 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.183657 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.183659 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.183661 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.183663 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.183666 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.183669 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.183671 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.183702 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.183705 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.183708 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.183711 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.183715 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.183718 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.183720 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.183723 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.183726 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.183729 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.183731 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.183756 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.183761 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.183764 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.183767 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.183814 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.183818 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.183820 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.183823 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.183826 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.183830 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.183838 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.183843 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.183846 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.183849 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.183851 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.183853 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.183857 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.183860 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.183862 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.183864 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.183866 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.183869 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.183871 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.183873 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.183875 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.183878 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.183880 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.183882 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.183885 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.183888 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.183890 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.183893 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.183895 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.183916 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.183920 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.183922 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.183943 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.183946 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.183950 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.183952 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.183954 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.183957 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.183959 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.184409 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 16, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2025/12/02-01:50:49.184418 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 121
2025/12/02-01:50:49.184435 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2025/12/02-01:50:49.184682 872c [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.184920 872c EVENT_LOG_v1 {"time_micros": 1764669049184912, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/12/02-01:50:49.184932 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #124 mode 2
2025/12/02-01:50:49.185010 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #124 next seq #72057594037927935
2025/12/02-01:50:49.185886 872c EVENT_LOG_v1 {"time_micros": 1764669049185879, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.186218 872c [db\version_set.cc:5631] Creating manifest 129
2025/12/02-01:50:49.203108 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF290DCC00
2025/12/02-01:50:49.203563 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.203687 872c DB pointer 000002AF28E8E980
2025/12/02-01:53:49.217638 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:49.217669 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D35E60#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FBE830#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.086542 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.086573 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.091024 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
