2025/12/01-22:40:44.009204 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.009251 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.009263 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.009270 a3a8 DB SUMMARY
2025/12/01-22:40:44.009277 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.009283 a3a8 DB Session ID:  A287E8922WLL9KHWT6PZ
2025/12/01-22:40:44.009430 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.009440 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.009462 a3a8 MANIFEST file:  MANIFEST-000093 size: 416 Bytes
2025/12/01-22:40:44.009469 a3a8 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:40:44.009480 a3a8 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000092.log size: 0 ; 
2025/12/01-22:40:44.009621 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.009630 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.009654 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.009658 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.009661 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.009663 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.009665 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.009668 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.009670 a3a8                                     Options.env: 000001A4A8A75D30
2025/12/01-22:40:44.009672 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.009675 a3a8                                Options.info_log: 000001A4A58CADB0
2025/12/01-22:40:44.009677 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.009679 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.009682 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.009684 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.009686 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.009689 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.009691 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.009693 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.009695 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.009697 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.009700 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.009702 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.009704 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.009706 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.009709 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.009711 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.009713 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.009715 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.009718 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.009720 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.009723 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.009725 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.009727 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.009729 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.009732 a3a8                    Options.write_buffer_manager: 000001A4A85DE590
2025/12/01-22:40:44.009734 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.009736 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.009757 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.009762 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.009777 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.009780 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.009783 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.009785 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.009787 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.009789 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.009792 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.009794 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.009796 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.009799 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.009801 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.009803 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.009805 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.009807 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.009809 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.009811 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.009814 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.009816 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.009818 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.009821 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.009823 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.009825 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.009827 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.009829 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.009832 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.009834 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.009836 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.009838 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.009841 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.009843 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.009846 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.009848 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.009850 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.009852 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.009854 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.009857 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.009859 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.009861 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.009863 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.009866 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.009868 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.009870 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.009872 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.009874 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.009877 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.009879 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.009881 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.009883 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.009894 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.009897 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.009899 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.009902 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.009904 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.009906 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.009909 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.009911 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.009913 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.009915 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.009918 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.009920 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.009922 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.009925 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.009927 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.009930 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.009943 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.009947 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.009950 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.009953 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.009956 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.009959 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.009961 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.009963 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.009965 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.009967 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.009970 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.009972 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.009974 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.009976 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.009978 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.009981 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.009983 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.009985 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.009987 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.009989 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.009991 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.009993 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.009995 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.009997 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.010000 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.010002 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.010005 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.010011 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.010015 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.010025 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.010028 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.010030 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.010032 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.010035 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.010037 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.010039 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.010041 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.010043 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.010045 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.010047 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.010049 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.010051 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.010053 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.010055 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.010057 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.010061 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.010064 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.010066 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.010068 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.010070 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.010072 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.010074 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.010076 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.010078 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.010080 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.010082 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.010084 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.010086 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.010088 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.010090 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.010093 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.010095 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.010097 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.010100 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.010119 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.010121 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.010123 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.010126 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.010128 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.010130 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.010132 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.010134 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.010136 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.010138 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.010140 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.010142 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.010145 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.010147 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.010149 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.010151 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.010154 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.010157 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.010160 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.010162 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.010164 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.010166 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.010168 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.010170 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.010173 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.010176 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.010180 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.010193 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.010196 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.010198 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.010200 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.010202 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.010204 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.010206 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.010208 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.010211 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.010213 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.010216 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.010218 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.010220 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.010222 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.010224 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.010237 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.010240 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.010242 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.010244 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.010246 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.010249 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.010250 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.010253 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.010255 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.010257 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.010260 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.010262 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.010275 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.010278 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.010281 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.010284 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.010286 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.010585 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000093
2025/12/01-22:40:44.010662 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.010668 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.010671 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.010673 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.010676 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.010678 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.010680 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.010682 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.010703 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8AF2F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.010708 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.010711 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.010714 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.010717 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.010719 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.010721 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.010724 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.010726 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.010728 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.010731 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.010733 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.010735 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.010766 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.010770 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.010772 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.010775 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.010777 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.010780 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.010782 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.010784 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.010787 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.010789 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.010791 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.010793 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.010796 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.010798 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.010800 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.010803 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.010805 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.010807 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.010809 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.010812 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.010814 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.010816 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.010818 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.010821 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.010824 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.010826 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.010828 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.010830 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.010832 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.010835 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.010837 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.010839 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.010841 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.010843 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.010845 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.010848 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.010850 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.010852 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.010855 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.010858 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.010860 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.010862 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.010865 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.010867 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.010869 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.010873 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.010877 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.010880 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.010883 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.010885 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.010889 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.010891 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.010893 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.010895 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.010898 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.010900 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.010902 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.010904 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.010907 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.010909 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.010911 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.010913 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.010915 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.010917 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.010920 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.010922 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.010924 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.010927 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.010929 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.010931 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.010933 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.010935 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.010937 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.010939 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.010941 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.010945 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.010947 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.010949 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.010951 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.010954 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.011035 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.011039 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.011041 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.011044 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.011046 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.011049 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.011052 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.011054 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.011092 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8AF2CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887F280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.011097 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.011101 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.011104 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.011107 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.011109 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.011111 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.011114 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.011116 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.011118 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.011121 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.011123 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.011125 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.011128 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.011194 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.011198 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.011201 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.011204 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.011207 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.011211 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.011214 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.011217 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.011220 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.011223 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.011226 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.011229 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.011232 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.011235 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.011238 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.011241 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.011244 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.011247 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.011250 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.011253 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.011257 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.011260 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.011264 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.011268 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.011271 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.011276 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.011281 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.011284 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.011288 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.011291 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.011295 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.011298 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.011301 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.011305 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.011308 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.011312 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.011315 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.011320 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.011324 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.011327 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.011330 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.011334 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.011337 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.011340 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.011344 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.011348 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.011351 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.011354 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.011357 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.011361 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.011364 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.011367 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.011371 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.011374 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.011377 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.011381 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.011384 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.011387 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.011390 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.011394 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.011397 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.011400 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.011403 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.011406 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.011409 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.011413 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.011416 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.011419 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.011422 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.011425 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.011428 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.011432 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.011436 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.011440 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.011444 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.011447 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.011450 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.011454 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.011457 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.011840 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 16, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/12/01-22:40:44.011848 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/12/01-22:40:44.011852 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/12/01-22:40:44.011942 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.012268 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644012262, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/12/01-22:40:44.012279 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/12/01-22:40:44.012332 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/12/01-22:40:44.013361 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644013350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.013694 a3a8 [db\version_set.cc:5631] Creating manifest 97
2025/12/01-22:40:44.033975 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A89EFC40
2025/12/01-22:40:44.034287 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.034436 a3a8 DB pointer 000001A4A8D49580
2025/12/01-22:43:44.044427 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:44.044455 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880F30#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887F280#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.208522 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.208550 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.213235 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
