2025/12/02-00:15:05.834642 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.834721 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.834742 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.834754 8bc0 DB SUMMARY
2025/12/02-00:15:05.834765 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.834776 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LP
2025/12/02-00:15:05.834946 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.834963 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.834997 8bc0 MANIFEST file:  MANIFEST-000113 size: 416 Bytes
2025/12/02-00:15:05.835010 8bc0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:15:05.835021 8bc0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000112.log size: 0 ; 
2025/12/02-00:15:05.835803 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.835813 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.835817 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.835819 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.835822 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.835824 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.835827 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.835829 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.835875 8bc0                                     Options.env: 0000023725D949D0
2025/12/02-00:15:05.835885 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.835888 8bc0                                Options.info_log: 0000023725C7E300
2025/12/02-00:15:05.835891 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.835893 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.835895 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.835898 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.835901 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.835903 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.835905 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.835908 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.835910 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.835912 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.835914 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.835917 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.835920 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.835923 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.835926 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.835930 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.835933 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.835936 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.835940 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.835944 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.835947 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.835952 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.835955 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.835959 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.835963 8bc0                    Options.write_buffer_manager: 000002372593B820
2025/12/02-00:15:05.835966 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.835971 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.836006 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.836013 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.836016 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.836020 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.836023 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.836026 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.836030 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.836033 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.836037 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.836040 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.836044 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.836048 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.836051 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.836054 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.836058 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.836062 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.836065 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.836069 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.836072 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.836076 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.836079 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.836083 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.836086 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.836090 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.836093 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.836097 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.836099 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.836102 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.836105 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.836109 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.836112 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.836117 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.836120 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.836124 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.836128 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.836132 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.836135 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.836138 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.836141 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.836144 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.836147 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.836150 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.836153 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.836156 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.836159 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.836162 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.836165 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.836168 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.836171 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.836174 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.836198 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.836203 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.836206 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.836210 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.836213 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.836217 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.836220 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.836223 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.836226 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.836229 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.836232 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.836236 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.836242 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.836245 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.836252 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.836255 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.836258 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.836261 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.836264 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.836268 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.836272 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.836275 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.836279 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.836282 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.836285 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.836288 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.836291 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.836294 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.836297 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.836300 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.836303 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.836306 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.836309 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.836312 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.836314 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.836317 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.836320 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.836323 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.836326 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.836329 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.836333 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.836336 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.836339 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.836343 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.836346 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.836350 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.836352 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.836355 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.836358 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.836362 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.836364 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.836367 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.836370 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.836373 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.836377 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.836380 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.836383 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.836386 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.836390 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.836405 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.836415 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.836423 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.836467 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.836477 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.836481 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.836485 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.836487 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.836491 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.836493 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.836496 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.836500 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.836503 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.836506 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.836509 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.836512 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.836515 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.836518 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.836521 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.836524 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.836527 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.836530 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.836533 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.836536 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.836539 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.836542 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.836544 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.836547 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.836550 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.836553 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.836556 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.836559 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.836561 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.836564 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.836567 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.836570 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.836573 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.836576 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.836579 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.836581 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.836584 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.836587 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.836590 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.836593 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.836596 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.836599 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.836602 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.836604 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.836608 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.836610 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.836613 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.836616 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.836619 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.836621 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.836625 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.836627 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.836630 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.836634 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.836636 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.836639 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.836642 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.836645 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.836648 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.836685 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.836690 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.836694 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.836697 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.836700 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.836703 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.836706 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.836709 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.836713 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.836716 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.836719 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.836723 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.836726 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.836729 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.836734 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.836738 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.836741 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.837283 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000113
2025/12/02-00:15:05.837375 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.837383 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.837387 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.837391 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.837395 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.837399 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.837403 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.837407 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.837429 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725D33DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EF930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.837433 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.837436 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.837441 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.837444 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.837447 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.837451 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.837454 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.837457 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.837460 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.837464 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.837467 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.837470 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.837477 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.837481 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.837485 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.837489 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.837492 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.837496 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.837500 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.837503 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.837507 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.837510 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.837514 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.837517 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.837521 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.837523 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.837526 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.837529 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.837532 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.837535 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.837538 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.837542 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.837545 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.837548 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.837551 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.837555 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.837559 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.837562 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.837566 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.837569 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.837573 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.837576 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.837579 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.837583 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.837586 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.837590 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.837593 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.837597 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.837600 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.837603 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.837607 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.837611 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.837615 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.837618 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.837622 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.837625 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.837628 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.837633 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.837638 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.837641 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.837644 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.837648 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.837653 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.837656 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.837660 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.837664 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.837668 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.837671 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.837675 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.837678 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.837682 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.837686 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.837689 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.837693 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.837696 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.837699 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.837703 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.837706 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.837710 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.837714 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.837718 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.837721 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.837724 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.837727 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.837731 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.837734 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.837737 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.837741 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.837745 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.837748 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.837751 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.837755 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.837893 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.837901 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.837905 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.837909 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.837912 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.837916 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.837919 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.837922 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.837942 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725D33650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EFB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.837950 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.837955 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.837959 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.837962 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.837966 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.837969 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.837972 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.837976 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.837980 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.837983 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.837988 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.837991 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.837994 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.837998 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.838001 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.838004 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.838008 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.838011 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.838014 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.838018 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.838021 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.838025 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.838028 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.838032 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.838035 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.838039 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.838042 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.838045 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.838048 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.838051 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.838055 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.838058 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.838062 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.838065 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.838069 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.838073 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.838076 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.838080 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.838120 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.838127 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.838130 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.838134 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.838137 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.838141 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.838144 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.838148 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.838151 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.838155 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.838158 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.838162 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.838166 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.838171 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.838175 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.838178 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.838181 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.838184 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.838187 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.838191 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.838195 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.838198 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.838202 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.838205 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.838210 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.838214 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.838217 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.838221 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.838225 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.838229 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.838233 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.838236 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.838240 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.838244 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.838248 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.838251 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.838255 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.838258 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.838262 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.838266 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.838269 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.838273 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.838277 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.838280 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.838284 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.838288 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.838291 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.838320 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.838325 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.838329 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.838333 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.838337 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.838340 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.838344 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.838792 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 16, log_number is 109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 109
2025/12/02-00:15:05.838806 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 109
2025/12/02-00:15:05.838809 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 109
2025/12/02-00:15:05.838925 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.839201 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305839192, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/12/02-00:15:05.839210 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/12/02-00:15:05.839253 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/12/02-00:15:05.840182 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305840174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.840540 8bc0 [db\version_set.cc:5631] Creating manifest 117
2025/12/02-00:15:05.859187 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725B8F7A0
2025/12/02-00:15:05.859557 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.859716 8bc0 DB pointer 0000023725A64380
2025/12/02-00:17:53.873177 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:53.873198 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EF930#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EFB50#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.963426 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.963457 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.968573 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
