2025/12/01-13:14:59.360741 a41c RocksDB version: 10.5.1
2025/12/01-13:14:59.360831 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:14:59.360867 a41c Compile date 2025-11-13 18:59:47
2025/12/01-13:14:59.360930 a41c DB SUMMARY
2025/12/01-13:14:59.360970 a41c Host name (Env):  THORSPC
2025/12/01-13:14:59.360981 a41c DB Session ID:  NWO503IY20C29F2L7QY5
2025/12/01-13:14:59.361118 a41c SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 0, files: 
2025/12/01-13:14:59.361180 a41c Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 
2025/12/01-13:14:59.361205 a41c                         Options.error_if_exists: 0
2025/12/01-13:14:59.361212 a41c                       Options.create_if_missing: 1
2025/12/01-13:14:59.361219 a41c                         Options.paranoid_checks: 1
2025/12/01-13:14:59.361461 a41c             Options.flush_verify_memtable_count: 1
2025/12/01-13:14:59.361468 a41c          Options.compaction_verify_record_count: 1
2025/12/01-13:14:59.361471 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:14:59.361474 a41c                               Options.track_and_verify_wals: 0
2025/12/01-13:14:59.361492 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:14:59.361495 a41c                                     Options.env: 0000023B9CFB36E0
2025/12/01-13:14:59.361500 a41c                                      Options.fs: RocksFS
2025/12/01-13:14:59.361502 a41c                                Options.info_log: 0000023B9CE08310
2025/12/01-13:14:59.361505 a41c                Options.max_file_opening_threads: 1
2025/12/01-13:14:59.361507 a41c                              Options.statistics: 0000000000000000
2025/12/01-13:14:59.361510 a41c                               Options.use_fsync: 0
2025/12/01-13:14:59.361514 a41c                       Options.max_log_file_size: 0
2025/12/01-13:14:59.361518 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:14:59.361521 a41c                   Options.log_file_time_to_roll: 0
2025/12/01-13:14:59.361525 a41c                       Options.keep_log_file_num: 1000
2025/12/01-13:14:59.361529 a41c                    Options.recycle_log_file_num: 0
2025/12/01-13:14:59.361532 a41c                         Options.allow_fallocate: 1
2025/12/01-13:14:59.361536 a41c                        Options.allow_mmap_reads: 0
2025/12/01-13:14:59.361540 a41c                       Options.allow_mmap_writes: 0
2025/12/01-13:14:59.361542 a41c                        Options.use_direct_reads: 0
2025/12/01-13:14:59.361546 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:14:59.361549 a41c          Options.create_missing_column_families: 1
2025/12/01-13:14:59.361552 a41c                              Options.db_log_dir: 
2025/12/01-13:14:59.361556 a41c                                 Options.wal_dir: 
2025/12/01-13:14:59.361560 a41c                Options.table_cache_numshardbits: 6
2025/12/01-13:14:59.361563 a41c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:14:59.361567 a41c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:14:59.361571 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:14:59.361575 a41c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:14:59.361578 a41c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:14:59.361581 a41c                   Options.advise_random_on_open: 1
2025/12/01-13:14:59.361585 a41c                    Options.db_write_buffer_size: 0
2025/12/01-13:14:59.361588 a41c                    Options.write_buffer_manager: 0000023B9CDF1AB0
2025/12/01-13:14:59.361592 a41c                      Options.use_adaptive_mutex: 0
2025/12/01-13:14:59.361596 a41c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:14:59.361600 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:14:59.361604 a41c                       Options.wal_recovery_mode: 2
2025/12/01-13:14:59.361607 a41c                  Options.enable_thread_tracking: 0
2025/12/01-13:14:59.361642 a41c                  Options.enable_pipelined_write: 0
2025/12/01-13:14:59.361647 a41c                  Options.unordered_write: 0
2025/12/01-13:14:59.361651 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:14:59.361655 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:14:59.361658 a41c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:14:59.361663 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:14:59.361666 a41c                               Options.row_cache: None
2025/12/01-13:14:59.361670 a41c                              Options.wal_filter: None
2025/12/01-13:14:59.361674 a41c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:14:59.361677 a41c             Options.allow_ingest_behind: 0
2025/12/01-13:14:59.361681 a41c             Options.two_write_queues: 0
2025/12/01-13:14:59.361684 a41c             Options.manual_wal_flush: 0
2025/12/01-13:14:59.361688 a41c             Options.wal_compression: 0
2025/12/01-13:14:59.361692 a41c             Options.background_close_inactive_wals: 0
2025/12/01-13:14:59.361699 a41c             Options.atomic_flush: 0
2025/12/01-13:14:59.361703 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:14:59.361727 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:14:59.361741 a41c                 Options.persist_stats_to_disk: 0
2025/12/01-13:14:59.361746 a41c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:14:59.361780 a41c                 Options.write_identity_file: 1
2025/12/01-13:14:59.361790 a41c                 Options.log_readahead_size: 0
2025/12/01-13:14:59.361793 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:14:59.361797 a41c                 Options.best_efforts_recovery: 0
2025/12/01-13:14:59.361800 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:14:59.361823 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:14:59.361826 a41c             Options.allow_data_in_errors: 0
2025/12/01-13:14:59.361829 a41c             Options.db_host_id: __hostname__
2025/12/01-13:14:59.361831 a41c             Options.enforce_single_del_contracts: true
2025/12/01-13:14:59.361851 a41c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:14:59.361854 a41c             Options.wal_write_temperature: kUnknown
2025/12/01-13:14:59.361856 a41c             Options.max_background_jobs: 6
2025/12/01-13:14:59.361859 a41c             Options.max_background_compactions: -1
2025/12/01-13:14:59.361863 a41c             Options.max_subcompactions: 1
2025/12/01-13:14:59.361867 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:14:59.361871 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:14:59.361874 a41c             Options.delayed_write_rate : 16777216
2025/12/01-13:14:59.361877 a41c             Options.max_total_wal_size: 0
2025/12/01-13:14:59.361880 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:14:59.361884 a41c                   Options.stats_dump_period_sec: 600
2025/12/01-13:14:59.361888 a41c                 Options.stats_persist_period_sec: 600
2025/12/01-13:14:59.361891 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:14:59.361894 a41c                          Options.max_open_files: -1
2025/12/01-13:14:59.361896 a41c                          Options.bytes_per_sync: 1048576
2025/12/01-13:14:59.361899 a41c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:14:59.361901 a41c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:14:59.361903 a41c       Options.compaction_readahead_size: 2097152
2025/12/01-13:14:59.361906 a41c                  Options.max_background_flushes: -1
2025/12/01-13:14:59.361908 a41c Options.daily_offpeak_time_utc: 
2025/12/01-13:14:59.361910 a41c Compression algorithms supported:
2025/12/01-13:14:59.361913 a41c 	kZSTD supported: 0
2025/12/01-13:14:59.361943 a41c 	kCustomCompressionA3 supported: 0
2025/12/01-13:14:59.361948 a41c 	kSnappyCompression supported: 0
2025/12/01-13:14:59.361950 a41c 	kCustomCompressionA5 supported: 0
2025/12/01-13:14:59.361952 a41c 	kBZip2Compression supported: 0
2025/12/01-13:14:59.361955 a41c 	kZlibCompression supported: 0
2025/12/01-13:14:59.361957 a41c 	kLZ4Compression supported: 0
2025/12/01-13:14:59.361963 a41c 	kXpressCompression supported: 0
2025/12/01-13:14:59.361967 a41c 	kCustomCompressionA7 supported: 0
2025/12/01-13:14:59.361970 a41c 	kLZ4HCCompression supported: 0
2025/12/01-13:14:59.361975 a41c 	kCustomCompressionB2 supported: 0
2025/12/01-13:14:59.361985 a41c 	kCustomCompression9C supported: 0
2025/12/01-13:14:59.361988 a41c 	kCustomCompression80 supported: 0
2025/12/01-13:14:59.361991 a41c 	kCustomCompressionB3 supported: 0
2025/12/01-13:14:59.362013 a41c 	kCustomCompression9B supported: 0
2025/12/01-13:14:59.362016 a41c 	kCustomCompression81 supported: 0
2025/12/01-13:14:59.362019 a41c 	kCustomCompressionB0 supported: 0
2025/12/01-13:14:59.362022 a41c 	kCustomCompression9A supported: 0
2025/12/01-13:14:59.362025 a41c 	kCustomCompression82 supported: 0
2025/12/01-13:14:59.362033 a41c 	kCustomCompressionB1 supported: 0
2025/12/01-13:14:59.362040 a41c 	kCustomCompression83 supported: 0
2025/12/01-13:14:59.362043 a41c 	kCustomCompressionB6 supported: 0
2025/12/01-13:14:59.362045 a41c 	kCustomCompression84 supported: 0
2025/12/01-13:14:59.362047 a41c 	kCustomCompressionB7 supported: 0
2025/12/01-13:14:59.362049 a41c 	kCustomCompression9F supported: 0
2025/12/01-13:14:59.362051 a41c 	kCustomCompression85 supported: 0
2025/12/01-13:14:59.362053 a41c 	kCustomCompressionB4 supported: 0
2025/12/01-13:14:59.362063 a41c 	kCustomCompression9E supported: 0
2025/12/01-13:14:59.362066 a41c 	kCustomCompression86 supported: 0
2025/12/01-13:14:59.362068 a41c 	kCustomCompressionB5 supported: 0
2025/12/01-13:14:59.362070 a41c 	kCustomCompression9D supported: 0
2025/12/01-13:14:59.362072 a41c 	kCustomCompression87 supported: 0
2025/12/01-13:14:59.362074 a41c 	kCustomCompression88 supported: 0
2025/12/01-13:14:59.362076 a41c 	kCustomCompression89 supported: 0
2025/12/01-13:14:59.362086 a41c 	kCustomCompression92 supported: 0
2025/12/01-13:14:59.362089 a41c 	kCustomCompression8A supported: 0
2025/12/01-13:14:59.362109 a41c 	kCustomCompression91 supported: 0
2025/12/01-13:14:59.362112 a41c 	kCustomCompression8B supported: 0
2025/12/01-13:14:59.362114 a41c 	kCustomCompression90 supported: 0
2025/12/01-13:14:59.362117 a41c 	kCustomCompression8C supported: 0
2025/12/01-13:14:59.362121 a41c 	kCustomCompression97 supported: 0
2025/12/01-13:14:59.362124 a41c 	kCustomCompression8D supported: 0
2025/12/01-13:14:59.362127 a41c 	kCustomCompression96 supported: 0
2025/12/01-13:14:59.362130 a41c 	kCustomCompression8E supported: 0
2025/12/01-13:14:59.362132 a41c 	kCustomCompression95 supported: 0
2025/12/01-13:14:59.362134 a41c 	kCustomCompression8F supported: 0
2025/12/01-13:14:59.362136 a41c 	kCustomCompression93 supported: 0
2025/12/01-13:14:59.362138 a41c 	kCustomCompression94 supported: 0
2025/12/01-13:14:59.362140 a41c 	kCustomCompression98 supported: 0
2025/12/01-13:14:59.362142 a41c 	kCustomCompression99 supported: 0
2025/12/01-13:14:59.362145 a41c 	kCustomCompressionA0 supported: 0
2025/12/01-13:14:59.362147 a41c 	kCustomCompressionA1 supported: 0
2025/12/01-13:14:59.362149 a41c 	kCustomCompressionA2 supported: 0
2025/12/01-13:14:59.362151 a41c 	kCustomCompressionA4 supported: 0
2025/12/01-13:14:59.362153 a41c 	kCustomCompressionA6 supported: 0
2025/12/01-13:14:59.362155 a41c 	kCustomCompressionA8 supported: 0
2025/12/01-13:14:59.362157 a41c 	kCustomCompressionA9 supported: 0
2025/12/01-13:14:59.362159 a41c 	kCustomCompressionAA supported: 0
2025/12/01-13:14:59.362162 a41c 	kCustomCompressionAB supported: 0
2025/12/01-13:14:59.362164 a41c 	kCustomCompressionAC supported: 0
2025/12/01-13:14:59.362167 a41c 	kCustomCompressionAD supported: 0
2025/12/01-13:14:59.362169 a41c 	kCustomCompressionAE supported: 0
2025/12/01-13:14:59.362171 a41c 	kCustomCompressionAF supported: 0
2025/12/01-13:14:59.362189 a41c 	kCustomCompressionB8 supported: 0
2025/12/01-13:14:59.362192 a41c 	kCustomCompressionB9 supported: 0
2025/12/01-13:14:59.362194 a41c 	kCustomCompressionBA supported: 0
2025/12/01-13:14:59.362197 a41c 	kCustomCompressionBB supported: 0
2025/12/01-13:14:59.362199 a41c 	kCustomCompressionBC supported: 0
2025/12/01-13:14:59.362201 a41c 	kCustomCompressionBD supported: 0
2025/12/01-13:14:59.362203 a41c 	kCustomCompressionBE supported: 0
2025/12/01-13:14:59.362205 a41c 	kCustomCompressionBF supported: 0
2025/12/01-13:14:59.362207 a41c 	kCustomCompressionC0 supported: 0
2025/12/01-13:14:59.362209 a41c 	kCustomCompressionC1 supported: 0
2025/12/01-13:14:59.362211 a41c 	kCustomCompressionC2 supported: 0
2025/12/01-13:14:59.362213 a41c 	kCustomCompressionC3 supported: 0
2025/12/01-13:14:59.362215 a41c 	kCustomCompressionC4 supported: 0
2025/12/01-13:14:59.362217 a41c 	kCustomCompressionC5 supported: 0
2025/12/01-13:14:59.362219 a41c 	kCustomCompressionC6 supported: 0
2025/12/01-13:14:59.362221 a41c 	kCustomCompressionC7 supported: 0
2025/12/01-13:14:59.362223 a41c 	kCustomCompressionC8 supported: 0
2025/12/01-13:14:59.362226 a41c 	kCustomCompressionC9 supported: 0
2025/12/01-13:14:59.362228 a41c 	kCustomCompressionCA supported: 0
2025/12/01-13:14:59.362230 a41c 	kCustomCompressionCB supported: 0
2025/12/01-13:14:59.362232 a41c 	kCustomCompressionCC supported: 0
2025/12/01-13:14:59.362234 a41c 	kCustomCompressionCD supported: 0
2025/12/01-13:14:59.362237 a41c 	kCustomCompressionCE supported: 0
2025/12/01-13:14:59.362239 a41c 	kCustomCompressionCF supported: 0
2025/12/01-13:14:59.362241 a41c 	kCustomCompressionD0 supported: 0
2025/12/01-13:14:59.362243 a41c 	kCustomCompressionD1 supported: 0
2025/12/01-13:14:59.362245 a41c 	kCustomCompressionD2 supported: 0
2025/12/01-13:14:59.362248 a41c 	kCustomCompressionD3 supported: 0
2025/12/01-13:14:59.362250 a41c 	kCustomCompressionD4 supported: 0
2025/12/01-13:14:59.362252 a41c 	kCustomCompressionD5 supported: 0
2025/12/01-13:14:59.362255 a41c 	kCustomCompressionD6 supported: 0
2025/12/01-13:14:59.362261 a41c 	kCustomCompressionD7 supported: 0
2025/12/01-13:14:59.362263 a41c 	kCustomCompressionD8 supported: 0
2025/12/01-13:14:59.362278 a41c 	kCustomCompressionD9 supported: 0
2025/12/01-13:14:59.362280 a41c 	kCustomCompressionDA supported: 0
2025/12/01-13:14:59.362284 a41c 	kCustomCompressionDB supported: 0
2025/12/01-13:14:59.362287 a41c 	kCustomCompressionDC supported: 0
2025/12/01-13:14:59.362290 a41c 	kCustomCompressionDD supported: 0
2025/12/01-13:14:59.362293 a41c 	kCustomCompressionDE supported: 0
2025/12/01-13:14:59.362295 a41c 	kCustomCompressionDF supported: 0
2025/12/01-13:14:59.362297 a41c 	kCustomCompressionE0 supported: 0
2025/12/01-13:14:59.362299 a41c 	kCustomCompressionE1 supported: 0
2025/12/01-13:14:59.362301 a41c 	kCustomCompressionE2 supported: 0
2025/12/01-13:14:59.362303 a41c 	kCustomCompressionE3 supported: 0
2025/12/01-13:14:59.362305 a41c 	kCustomCompressionE4 supported: 0
2025/12/01-13:14:59.362307 a41c 	kCustomCompressionE5 supported: 0
2025/12/01-13:14:59.362309 a41c 	kCustomCompressionE6 supported: 0
2025/12/01-13:14:59.362311 a41c 	kCustomCompressionE7 supported: 0
2025/12/01-13:14:59.362313 a41c 	kCustomCompressionE8 supported: 0
2025/12/01-13:14:59.362315 a41c 	kCustomCompressionE9 supported: 0
2025/12/01-13:14:59.362317 a41c 	kCustomCompressionEA supported: 0
2025/12/01-13:14:59.362319 a41c 	kCustomCompressionEB supported: 0
2025/12/01-13:14:59.362321 a41c 	kCustomCompressionEC supported: 0
2025/12/01-13:14:59.362323 a41c 	kCustomCompressionED supported: 0
2025/12/01-13:14:59.362325 a41c 	kCustomCompressionEE supported: 0
2025/12/01-13:14:59.362328 a41c 	kCustomCompressionEF supported: 0
2025/12/01-13:14:59.362330 a41c 	kCustomCompressionF0 supported: 0
2025/12/01-13:14:59.362332 a41c 	kCustomCompressionF1 supported: 0
2025/12/01-13:14:59.362334 a41c 	kCustomCompressionF2 supported: 0
2025/12/01-13:14:59.362336 a41c 	kCustomCompressionF3 supported: 0
2025/12/01-13:14:59.362338 a41c 	kCustomCompressionF4 supported: 0
2025/12/01-13:14:59.362341 a41c 	kCustomCompressionF5 supported: 0
2025/12/01-13:14:59.362344 a41c 	kCustomCompressionF6 supported: 0
2025/12/01-13:14:59.362346 a41c 	kCustomCompressionF7 supported: 0
2025/12/01-13:14:59.362348 a41c 	kCustomCompressionF8 supported: 0
2025/12/01-13:14:59.362351 a41c 	kCustomCompressionF9 supported: 0
2025/12/01-13:14:59.362353 a41c 	kCustomCompressionFA supported: 0
2025/12/01-13:14:59.362356 a41c 	kCustomCompressionFB supported: 0
2025/12/01-13:14:59.362359 a41c 	kCustomCompressionFC supported: 0
2025/12/01-13:14:59.362361 a41c 	kCustomCompressionFD supported: 0
2025/12/01-13:14:59.362364 a41c 	kCustomCompressionFE supported: 0
2025/12/01-13:14:59.362367 a41c Fast CRC32 supported: Not supported on x86
2025/12/01-13:14:59.362370 a41c DMutex implementation: std::mutex
2025/12/01-13:14:59.362372 a41c Jemalloc supported: 0
2025/12/01-13:14:59.365763 a41c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:14:59.371748 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000001
2025/12/01-13:14:59.377991 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:14:59.378016 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:59.378020 a41c           Options.merge_operator: None
2025/12/01-13:14:59.378023 a41c        Options.compaction_filter: None
2025/12/01-13:14:59.378025 a41c        Options.compaction_filter_factory: None
2025/12/01-13:14:59.378027 a41c  Options.sst_partitioner_factory: None
2025/12/01-13:14:59.378029 a41c         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:59.378031 a41c            Options.table_factory: BlockBasedTable
2025/12/01-13:14:59.378053 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9AC2B8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF07AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:59.378055 a41c        Options.write_buffer_size: 67108864
2025/12/01-13:14:59.378058 a41c  Options.max_write_buffer_number: 2
2025/12/01-13:14:59.378061 a41c          Options.compression: NoCompression
2025/12/01-13:14:59.378063 a41c                  Options.bottommost_compression: Disabled
2025/12/01-13:14:59.378066 a41c       Options.prefix_extractor: nullptr
2025/12/01-13:14:59.378068 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:59.378070 a41c             Options.num_levels: 7
2025/12/01-13:14:59.378072 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:59.378075 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:59.378077 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:59.378079 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:59.378083 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:59.378085 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:59.378093 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:59.378099 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:59.378101 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:59.378103 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:59.378105 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:59.378108 a41c            Options.compression_opts.window_bits: -14
2025/12/01-13:14:59.378110 a41c                  Options.compression_opts.level: 32767
2025/12/01-13:14:59.378112 a41c               Options.compression_opts.strategy: 0
2025/12/01-13:14:59.378114 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:59.378116 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:59.378118 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:59.378120 a41c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:59.378122 a41c                  Options.compression_opts.enabled: false
2025/12/01-13:14:59.378125 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:59.378127 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:59.378129 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:59.378131 a41c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:59.378134 a41c                   Options.target_file_size_base: 67108864
2025/12/01-13:14:59.378136 a41c             Options.target_file_size_multiplier: 1
2025/12/01-13:14:59.378138 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:59.378140 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:59.378142 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:59.378145 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:59.378148 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:59.378150 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:59.378152 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:59.378154 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:59.378156 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:59.378158 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:59.378160 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:59.378162 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:59.378164 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:59.378166 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:59.378169 a41c                        Options.arena_block_size: 1048576
2025/12/01-13:14:59.378172 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:59.378174 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:59.378176 a41c                Options.disable_auto_compactions: 0
2025/12/01-13:14:59.378179 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:59.378183 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:59.378185 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:59.378187 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:59.378189 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:59.378192 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:59.378194 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:59.378196 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:59.378198 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:59.378201 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:59.378204 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:59.378206 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:59.378210 a41c                   Options.table_properties_collectors: 
2025/12/01-13:14:59.378212 a41c                   Options.inplace_update_support: 0
2025/12/01-13:14:59.378214 a41c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:59.378216 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:59.378219 a41c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:59.378221 a41c   Options.memtable_huge_page_size: 0
2025/12/01-13:14:59.378223 a41c                           Options.bloom_locality: 0
2025/12/01-13:14:59.378225 a41c                    Options.max_successive_merges: 0
2025/12/01-13:14:59.378227 a41c             Options.strict_max_successive_merges: 0
2025/12/01-13:14:59.378229 a41c                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:59.378231 a41c                Options.paranoid_file_checks: 0
2025/12/01-13:14:59.378233 a41c                Options.force_consistency_checks: 1
2025/12/01-13:14:59.378236 a41c                Options.report_bg_io_stats: 0
2025/12/01-13:14:59.378238 a41c                Options.disallow_memtable_writes: 0
2025/12/01-13:14:59.378240 a41c                               Options.ttl: 2592000
2025/12/01-13:14:59.378242 a41c          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:59.378244 a41c                        Options.default_temperature: kUnknown
2025/12/01-13:14:59.378246 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:59.378249 a41c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:59.378251 a41c                       Options.enable_blob_files: false
2025/12/01-13:14:59.378253 a41c                           Options.min_blob_size: 0
2025/12/01-13:14:59.378255 a41c                          Options.blob_file_size: 0
2025/12/01-13:14:59.378257 a41c                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:59.378259 a41c          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:59.378261 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:59.378264 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:59.378266 a41c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:59.378268 a41c                Options.blob_file_starting_level: 0
2025/12/01-13:14:59.378270 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:59.378272 a41c            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:59.378375 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:14:59.378380 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:14:59.378383 a41c [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:14:59.378844 a41c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:14:59.383819 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:14:59.383836 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:59.383840 a41c           Options.merge_operator: None
2025/12/01-13:14:59.383843 a41c        Options.compaction_filter: None
2025/12/01-13:14:59.383846 a41c        Options.compaction_filter_factory: None
2025/12/01-13:14:59.383848 a41c  Options.sst_partitioner_factory: None
2025/12/01-13:14:59.383850 a41c         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:59.383852 a41c            Options.table_factory: BlockBasedTable
2025/12/01-13:14:59.383880 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9AB2B760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF0A440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:59.383884 a41c        Options.write_buffer_size: 67108864
2025/12/01-13:14:59.383886 a41c  Options.max_write_buffer_number: 2
2025/12/01-13:14:59.383889 a41c          Options.compression: NoCompression
2025/12/01-13:14:59.383891 a41c                  Options.bottommost_compression: Disabled
2025/12/01-13:14:59.383893 a41c       Options.prefix_extractor: nullptr
2025/12/01-13:14:59.383895 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:59.383897 a41c             Options.num_levels: 7
2025/12/01-13:14:59.383899 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:59.383901 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:59.383904 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:59.383906 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:59.383908 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:59.383910 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:59.383912 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:59.383914 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:59.383916 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:59.383919 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:59.383921 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:59.383923 a41c            Options.compression_opts.window_bits: -14
2025/12/01-13:14:59.383925 a41c                  Options.compression_opts.level: 32767
2025/12/01-13:14:59.383927 a41c               Options.compression_opts.strategy: 0
2025/12/01-13:14:59.383929 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:59.383931 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:59.383933 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:59.383935 a41c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:59.383937 a41c                  Options.compression_opts.enabled: false
2025/12/01-13:14:59.383940 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:59.383942 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:59.383944 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:59.383946 a41c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:59.383948 a41c                   Options.target_file_size_base: 67108864
2025/12/01-13:14:59.383950 a41c             Options.target_file_size_multiplier: 1
2025/12/01-13:14:59.383953 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:59.383986 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:59.383989 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:59.383992 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:59.383995 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:59.383997 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:59.383999 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:59.384001 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:59.384003 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:59.384005 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:59.384007 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:59.384010 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:59.384012 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:59.384014 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:59.384016 a41c                        Options.arena_block_size: 1048576
2025/12/01-13:14:59.384018 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:59.384020 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:59.384022 a41c                Options.disable_auto_compactions: 0
2025/12/01-13:14:59.384027 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:59.384030 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:59.384032 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:59.384034 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:59.384036 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:59.384038 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:59.384041 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:59.384044 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:59.384047 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:59.384050 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:59.384052 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:59.384054 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:59.384059 a41c                   Options.table_properties_collectors: 
2025/12/01-13:14:59.384061 a41c                   Options.inplace_update_support: 0
2025/12/01-13:14:59.384063 a41c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:59.384065 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:59.384067 a41c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:59.384069 a41c   Options.memtable_huge_page_size: 0
2025/12/01-13:14:59.384071 a41c                           Options.bloom_locality: 0
2025/12/01-13:14:59.384074 a41c                    Options.max_successive_merges: 0
2025/12/01-13:14:59.384076 a41c             Options.strict_max_successive_merges: 0
2025/12/01-13:14:59.384078 a41c                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:59.384080 a41c                Options.paranoid_file_checks: 0
2025/12/01-13:14:59.384083 a41c                Options.force_consistency_checks: 1
2025/12/01-13:14:59.384086 a41c                Options.report_bg_io_stats: 0
2025/12/01-13:14:59.384089 a41c                Options.disallow_memtable_writes: 0
2025/12/01-13:14:59.384091 a41c                               Options.ttl: 2592000
2025/12/01-13:14:59.384093 a41c          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:59.384095 a41c                        Options.default_temperature: kUnknown
2025/12/01-13:14:59.384097 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:59.384109 a41c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:59.384112 a41c                       Options.enable_blob_files: true
2025/12/01-13:14:59.384114 a41c                           Options.min_blob_size: 4096
2025/12/01-13:14:59.384116 a41c                          Options.blob_file_size: 268435456
2025/12/01-13:14:59.384118 a41c                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:59.384121 a41c          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:59.384123 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:59.384126 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:59.384128 a41c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:59.384130 a41c                Options.blob_file_starting_level: 0
2025/12/01-13:14:59.384132 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:59.384134 a41c            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:59.384234 a41c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:14:59.398026 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B9AAF3CC0
2025/12/01-13:14:59.398449 a41c DB pointer 0000023B9AC245C0
2025/12/01-13:15:11.414740 76dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:15:11.414760 76dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.07 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF07AD0#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF0A440#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:18:13.454354 7408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.454419 7408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.458042 7408 [db\db_impl\db_impl.cc:681] Shutdown complete
