2025/12/02-00:41:51.847400 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.847476 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.847494 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.847502 bffc DB SUMMARY
2025/12/02-00:41:51.847511 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.847516 bffc DB Session ID:  8BAUFFLY5E12KOXD56KO
2025/12/02-00:41:51.847673 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.847684 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.847709 bffc MANIFEST file:  MANIFEST-000121 size: 416 Bytes
2025/12/02-00:41:51.847720 bffc SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:41:51.847728 bffc Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000120.log size: 0 ; 
2025/12/02-00:41:51.848714 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.848721 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.848724 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.848727 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.848729 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.848731 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.848734 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.848736 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.848739 bffc                                     Options.env: 000001EAA7EC6F70
2025/12/02-00:41:51.848742 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.848744 bffc                                Options.info_log: 000001EAA7D6CDF0
2025/12/02-00:41:51.848747 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.848749 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.848752 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.848755 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.848757 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.848760 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.848763 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.848765 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.848768 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.848770 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.848773 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.848775 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.848778 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.848780 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.848783 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.848786 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.848789 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.848791 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.848794 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.848797 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.848799 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.848801 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.848804 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.848806 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.848809 bffc                    Options.write_buffer_manager: 000001EAA80C6CC0
2025/12/02-00:41:51.848811 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.848814 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.848835 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.848840 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.848842 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.848845 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.848847 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.848850 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.848852 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.848855 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.848857 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.848860 bffc                               Options.row_cache: None
2025/12/02-00:41:51.848862 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.848864 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.848867 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.848869 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.848871 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.848874 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.848876 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.848879 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.848881 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.848883 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.848886 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.848888 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.848890 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.848892 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.848895 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.848897 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.848899 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.848902 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.848904 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.848906 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.848908 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.848911 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.848913 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.848915 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.848917 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.848920 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.848922 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.848925 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.848927 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.848929 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.848932 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.848934 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.848937 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.848939 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.848942 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.848944 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.848947 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.848950 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.848952 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.848955 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.848976 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.848979 bffc Compression algorithms supported:
2025/12/02-00:41:51.848982 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.848984 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.848988 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.848990 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.848992 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.848995 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.848998 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.849000 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.849002 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.849005 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.849007 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.849009 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.849011 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.849013 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.849016 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.849018 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.849020 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.849022 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.849024 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.849026 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.849028 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.849030 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.849033 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.849035 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.849037 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.849039 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.849041 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.849043 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.849045 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.849047 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.849049 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.849051 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.849053 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.849055 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.849057 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.849059 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.849061 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.849064 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.849067 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.849070 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.849074 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.849077 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.849079 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.849082 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.849084 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.849086 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.849088 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.849090 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.849092 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.849095 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.849098 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.849101 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.849103 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.849131 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.849138 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.849141 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.849144 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.849146 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.849149 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.849154 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.849157 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.849160 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.849163 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.849165 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.849168 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.849170 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.849172 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.849175 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.849177 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.849180 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.849183 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.849185 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.849188 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.849190 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.849193 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.849196 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.849212 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.849217 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.849220 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.849222 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.849224 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.849227 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.849229 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.849232 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.849234 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.849237 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.849239 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.849241 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.849244 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.849246 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.849248 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.849251 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.849253 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.849255 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.849258 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.849260 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.849262 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.849265 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.849267 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.849269 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.849272 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.849274 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.849276 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.849279 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.849281 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.849284 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.849286 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.849288 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.849290 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.849293 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.849295 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.849298 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.849300 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.849303 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.849305 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.849307 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.849310 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.849313 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.849316 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.849318 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.849342 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.849346 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.849349 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.849351 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.849354 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.849357 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.849359 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.849362 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.849364 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.849366 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.849369 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.849371 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.849373 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.849375 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.849378 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.849380 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.849383 bffc Jemalloc supported: 0
2025/12/02-00:41:51.849839 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000121
2025/12/02-00:41:51.849888 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.849892 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.849895 bffc           Options.merge_operator: None
2025/12/02-00:41:51.849897 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.849899 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.849901 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.849903 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.849905 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.849919 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83BB240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.849922 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.849924 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.849927 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.849929 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.849931 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.849934 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.849936 bffc             Options.num_levels: 7
2025/12/02-00:41:51.849938 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.849940 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.849943 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.849945 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.849947 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.849952 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.849956 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.849958 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.849960 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.849963 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.849965 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.849967 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.849969 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.849972 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.849974 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.849976 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.849978 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.849980 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.849982 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.849984 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.849987 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.849989 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.849991 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.849993 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.849995 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.849998 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.850000 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.850002 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.850005 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.850007 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.850009 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.850011 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.850013 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.850016 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.850018 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.850020 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.850022 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.850024 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.850027 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.850029 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.850031 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.850033 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.850035 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.850038 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.850041 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.850043 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.850045 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.850048 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.850064 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.850071 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.850079 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.850102 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.850105 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.850107 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.850111 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.850115 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.850118 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.850120 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.850122 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.850125 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.850127 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.850129 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.850132 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.850134 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.850136 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.850138 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.850140 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.850142 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.850144 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.850147 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.850149 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.850151 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.850153 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.850155 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.850158 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.850160 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.850162 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.850164 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.850166 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.850168 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.850171 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.850173 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.850175 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.850177 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.850180 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.850252 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.850255 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.850258 bffc           Options.merge_operator: None
2025/12/02-00:41:51.850260 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.850262 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.850264 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.850266 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.850268 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.850281 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83BABE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB2BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.850285 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.850288 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.850290 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.850292 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.850295 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.850297 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.850299 bffc             Options.num_levels: 7
2025/12/02-00:41:51.850301 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.850303 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.850305 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.850307 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.850310 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.850312 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.850314 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.850316 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.850318 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.850320 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.850323 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.850325 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.850327 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.850329 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.850331 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.850333 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.850336 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.850338 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.850340 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.850342 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.850344 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.850347 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.850349 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.850351 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.850353 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.850355 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.850357 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.850359 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.850362 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.850364 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.850366 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.850388 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.850391 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.850393 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.850395 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.850398 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.850400 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.850402 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.850404 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.850406 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.850408 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.850411 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.850413 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.850415 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.850418 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.850420 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.850422 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.850424 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.850426 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.850428 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.850430 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.850433 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.850435 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.850437 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.850439 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.850442 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.850444 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.850446 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.850449 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.850451 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.850453 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.850455 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.850457 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.850459 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.850462 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.850464 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.850466 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.850468 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.850470 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.850472 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.850474 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.850489 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.850491 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.850494 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.850496 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.850498 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.850500 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.850502 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.850515 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.850517 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.850520 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.850522 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.850524 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.850527 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.850529 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.850801 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 16, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/12/02-00:41:51.850809 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/12/02-00:41:51.850812 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/12/02-00:41:51.850884 bffc [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.851056 bffc EVENT_LOG_v1 {"time_micros": 1764664911851051, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/12/02-00:41:51.851061 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/12/02-00:41:51.851088 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/12/02-00:41:51.853246 bffc EVENT_LOG_v1 {"time_micros": 1764664911853238, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.853537 bffc [db\version_set.cc:5631] Creating manifest 125
2025/12/02-00:41:51.875395 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832DD00
2025/12/02-00:41:51.875703 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.875818 bffc DB pointer 000001EAA834F480
2025/12/02-00:44:55.880261 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:55.880299 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB2880#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB2BB0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.780249 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.780271 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.786640 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
