2025/12/01-19:05:59.832232 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.832360 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.832383 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.832393 4944 DB SUMMARY
2025/12/01-19:05:59.832401 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.832407 4944 DB Session ID:  NCUSE70362LDLT5O3I0Z
2025/12/01-19:05:59.832620 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.832656 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.832720 4944 MANIFEST file:  MANIFEST-000041 size: 416 Bytes
2025/12/01-19:05:59.832732 4944 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:05:59.832739 4944 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000040.log size: 0 ; 
2025/12/01-19:05:59.832883 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.832894 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.832897 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.832899 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.832903 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.832906 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.832909 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.832913 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.832916 4944                                     Options.env: 0000036729CBAC20
2025/12/01-19:05:59.832920 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.832924 4944                                Options.info_log: 0000036729997A80
2025/12/01-19:05:59.832927 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.832930 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.832934 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.832937 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.832941 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.832945 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.832961 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.832980 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.833006 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.833011 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.833014 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.833018 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.833020 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.833022 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.833024 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.833027 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.833029 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.833031 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.833033 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.833035 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.833038 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.833040 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.833042 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.833044 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.833047 4944                    Options.write_buffer_manager: 000003672980D580
2025/12/01-19:05:59.833049 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.833051 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.833087 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.833092 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.833094 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.833096 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.833098 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.833101 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.833103 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.833105 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.833107 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.833109 4944                               Options.row_cache: None
2025/12/01-19:05:59.833112 4944                              Options.wal_filter: None
2025/12/01-19:05:59.833114 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.833117 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.833119 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.833121 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.833123 4944             Options.wal_compression: 0
2025/12/01-19:05:59.833125 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.833127 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.833129 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.833132 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.833134 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.833136 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.833139 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.833143 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.833146 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.833151 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.833155 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.833177 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.833181 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.833185 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.833188 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.833192 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.833196 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.833199 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.833201 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.833204 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.833206 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.833208 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.833210 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.833212 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.833214 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.833217 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.833219 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.833221 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.833224 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.833226 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.833228 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.833230 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.833232 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.833234 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.833264 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.833269 4944 Compression algorithms supported:
2025/12/01-19:05:59.833274 4944 	kZSTD supported: 0
2025/12/01-19:05:59.833277 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.833280 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.833284 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.833288 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.833292 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.833295 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.833299 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.833302 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.833306 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.833310 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.833314 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.833317 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.833344 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.833352 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.833355 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.833358 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.833360 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.833363 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.833365 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.833367 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.833370 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.833372 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.833374 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.833376 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.833378 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.833380 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.833382 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.833384 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.833387 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.833389 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.833391 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.833393 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.833395 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.833397 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.833400 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.833402 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.833404 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.833406 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.833408 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.833410 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.833412 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.833414 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.833416 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.833418 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.833432 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.833435 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.833482 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.833490 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.833494 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.833497 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.833500 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.833504 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.833508 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.833511 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.833516 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.833520 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.833524 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.833537 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.833574 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.833579 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.833581 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.833584 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.833586 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.833588 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.833591 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.833593 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.833595 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.833597 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.833599 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.833603 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.833605 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.833608 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.833610 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.833640 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.833647 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.833650 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.833653 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.833656 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.833659 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.833662 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.833664 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.833667 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.833670 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.833672 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.833675 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.833678 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.833681 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.833683 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.833686 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.833689 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.833692 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.833695 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.833720 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.833754 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.833759 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.833762 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.833765 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.833768 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.833770 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.833773 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.833776 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.833779 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.833782 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.833784 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.833787 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.833790 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.833793 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.833796 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.833799 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.833801 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.833803 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.833805 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.833807 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.833809 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.833812 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.833814 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.833816 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.833818 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.833820 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.833825 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.833829 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.833831 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.833833 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.833835 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.833838 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.833841 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.833845 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.833848 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.833851 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.833854 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.833856 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.833860 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.833863 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.833868 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.833872 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.833875 4944 Jemalloc supported: 0
2025/12/01-19:05:59.834280 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000041
2025/12/01-19:05:59.834364 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.834369 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.834372 4944           Options.merge_operator: None
2025/12/01-19:05:59.834374 4944        Options.compaction_filter: None
2025/12/01-19:05:59.834376 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.834378 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.834380 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.834382 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.834404 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BCCA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB6F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.834406 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.834409 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.834411 4944          Options.compression: NoCompression
2025/12/01-19:05:59.834414 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.834416 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.834418 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.834421 4944             Options.num_levels: 7
2025/12/01-19:05:59.834423 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.834425 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.834428 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.834430 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.834432 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.834437 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.834440 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.834443 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.834445 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.834448 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.834450 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.834452 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.834454 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.834456 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.834458 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.834460 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.834462 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.834465 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.834467 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.834469 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.834471 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.834473 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.834475 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.834478 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.834480 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.834482 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.834485 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.834488 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.834491 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.834494 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.834496 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.834498 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.834500 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.834503 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.834505 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.834507 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.834510 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.834512 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.834514 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.834516 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.834518 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.834521 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.834523 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.834526 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.834529 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.834531 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.834533 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.834535 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.834537 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.834539 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.834544 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.834547 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.834549 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.834551 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.834553 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.834558 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.834560 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.834562 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.834565 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.834567 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.834570 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.834572 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.834574 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.834577 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.834579 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.834581 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.834583 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.834585 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.834587 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.834590 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.834592 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.834595 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.834597 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.834599 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.834602 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.834604 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.834607 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.834609 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.834611 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.834613 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.834616 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.834618 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.834620 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.834622 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.834625 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.834712 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.834715 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.834718 4944           Options.merge_operator: None
2025/12/01-19:05:59.834720 4944        Options.compaction_filter: None
2025/12/01-19:05:59.834722 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.834724 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.834726 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.834729 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.834745 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BCB6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.834749 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.834752 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.834755 4944          Options.compression: NoCompression
2025/12/01-19:05:59.834757 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.834760 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.834762 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.834764 4944             Options.num_levels: 7
2025/12/01-19:05:59.834766 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.834768 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.834771 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.834773 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.834775 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.834777 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.834779 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.834782 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.834784 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.834786 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.834788 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.834791 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.834794 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.834797 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.834801 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.834804 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.834807 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.834809 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.834811 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.834813 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.834816 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.834818 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.834820 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.834822 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.834824 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.834827 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.834829 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.834831 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.834834 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.834836 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.834838 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.834863 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.834867 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.834869 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.834871 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.834874 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.834877 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.834881 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.834883 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.834885 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.834887 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.834889 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.834892 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.834894 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.834896 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.834899 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.834901 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.834903 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.834905 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.834908 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.834912 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.834915 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.834917 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.834920 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.834922 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.834924 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.834927 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.834929 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.834933 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.834936 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.834938 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.834940 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.834942 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.834944 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.834946 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.834948 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.834951 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.834954 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.834958 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.834976 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.835010 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.835013 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.835016 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.835018 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.835020 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.835022 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.835024 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.835027 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.835041 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.835044 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.835047 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.835049 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.835052 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.835054 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.835056 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.835340 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 16, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/01-19:05:59.835346 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/01-19:05:59.835348 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/01-19:05:59.835418 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.835691 4944 EVENT_LOG_v1 {"time_micros": 1764644759835685, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-19:05:59.835700 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/01-19:05:59.835750 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/01-19:05:59.836583 4944 EVENT_LOG_v1 {"time_micros": 1764644759836578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.836869 4944 [db\version_set.cc:5631] Creating manifest 45
2025/12/01-19:05:59.854558 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C23E80
2025/12/01-19:05:59.854914 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.855097 4944 DB pointer 0000036729C079C0
2025/12/01-19:08:55.869002 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:55.869029 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB6F70#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4D70#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.968510 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.968553 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.973636 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
