2025/12/01-20:14:24.899193 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.899246 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.899259 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.899266 5550 DB SUMMARY
2025/12/01-20:14:24.899274 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.899280 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESU9
2025/12/01-20:14:24.899401 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.899411 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.899432 5550 MANIFEST file:  MANIFEST-000073 size: 416 Bytes
2025/12/01-20:14:24.899439 5550 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-20:14:24.899446 5550 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000072.log size: 0 ; 
2025/12/01-20:14:24.900245 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.900252 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.900255 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.900257 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.900260 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.900262 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.900264 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.900266 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.900268 5550                                     Options.env: 0000021E96DA60D0
2025/12/01-20:14:24.900271 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.900273 5550                                Options.info_log: 0000021E9868AC90
2025/12/01-20:14:24.900276 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.900278 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.900280 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.900282 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.900285 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.900287 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.900289 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.900292 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.900294 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.900296 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.900298 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.900300 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.900303 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.900305 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.900307 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.900309 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.900312 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.900314 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.900316 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.900319 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.900321 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.900323 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.900325 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.900328 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.900330 5550                    Options.write_buffer_manager: 0000021E9A33D890
2025/12/01-20:14:24.900332 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.900334 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.900362 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.900366 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.900368 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.900370 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.900373 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.900375 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.900377 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.900379 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.900381 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.900383 5550                               Options.row_cache: None
2025/12/01-20:14:24.900385 5550                              Options.wal_filter: None
2025/12/01-20:14:24.900388 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.900390 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.900392 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.900394 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.900396 5550             Options.wal_compression: 0
2025/12/01-20:14:24.900398 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.900400 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.900403 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.900406 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.900408 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.900411 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.900435 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.900440 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.900442 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.900445 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.900447 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.900449 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.900451 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.900453 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.900455 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.900458 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.900460 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.900463 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.900465 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.900467 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.900469 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.900472 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.900474 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.900476 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.900478 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.900481 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.900483 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.900485 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.900487 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.900489 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.900491 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.900494 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.900496 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.900498 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.900522 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.900552 5550 Compression algorithms supported:
2025/12/01-20:14:24.900555 5550 	kZSTD supported: 0
2025/12/01-20:14:24.900558 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.900561 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.900563 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.900566 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.900568 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.900570 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.900573 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.900575 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.900578 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.900580 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.900583 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.900585 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.900588 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.900590 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.900592 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.900595 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.900597 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.900599 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.900601 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.900603 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.900605 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.900607 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.900610 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.900612 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.900614 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.900616 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.900618 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.900620 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.900622 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.900624 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.900626 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.900628 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.900630 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.900632 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.900634 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.900636 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.900638 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.900641 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.900643 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.900645 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.900647 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.900649 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.900651 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.900653 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.900655 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.900657 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.900659 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.900661 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.900663 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.900665 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.900667 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.900670 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.900672 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.900674 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.900676 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.900678 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.900680 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.900682 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.900686 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.900688 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.900690 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.900692 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.900695 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.900697 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.900699 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.900701 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.900703 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.900706 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.900708 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.900711 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.900713 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.900715 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.900717 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.900719 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.900721 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.900723 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.900726 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.900728 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.900730 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.900732 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.900734 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.900737 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.900739 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.900741 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.900743 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.900745 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.900748 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.900750 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.900752 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.900754 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.900756 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.900759 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.900762 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.900765 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.900768 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.900770 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.900773 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.900776 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.900779 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.900782 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.900784 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.900788 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.900791 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.900794 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.900796 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.900798 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.900800 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.900802 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.900806 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.900808 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.900810 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.900812 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.900814 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.900816 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.900818 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.900820 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.900822 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.900824 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.900826 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.900841 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.900844 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.900846 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.900848 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.900850 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.900852 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.900854 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.900856 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.900858 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.900861 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.900863 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.900865 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.900867 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.900869 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.900873 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.900877 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.900880 5550 Jemalloc supported: 0
2025/12/01-20:14:24.901277 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000073
2025/12/01-20:14:24.901328 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.901333 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.901336 5550           Options.merge_operator: None
2025/12/01-20:14:24.901338 5550        Options.compaction_filter: None
2025/12/01-20:14:24.901341 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.901344 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.901346 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.901349 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.901366 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A2D45A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A625530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.901369 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.901372 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.901374 5550          Options.compression: NoCompression
2025/12/01-20:14:24.901377 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.901380 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.901382 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.901385 5550             Options.num_levels: 7
2025/12/01-20:14:24.901387 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.901390 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.901392 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.901395 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.901398 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.901426 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.901430 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.901433 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.901435 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.901438 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.901441 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.901443 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.901446 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.901448 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.901452 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.901455 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.901459 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.901463 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.901466 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.901468 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.901471 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.901473 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.901476 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.901478 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.901481 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.901484 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.901486 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.901489 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.901492 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.901494 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.901497 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.901500 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.901502 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.901505 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.901507 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.901510 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.901512 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.901515 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.901517 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.901520 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.901523 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.901525 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.901528 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.901531 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.901534 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.901536 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.901539 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.901542 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.901544 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.901547 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.901552 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.901555 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.901557 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.901560 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.901562 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.901566 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.901569 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.901572 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.901574 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.901577 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.901580 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.901582 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.901585 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.901587 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.901590 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.901592 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.901595 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.901597 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.901600 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.901603 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.901606 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.901609 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.901612 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.901614 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.901617 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.901619 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.901621 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.901624 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.901627 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.901629 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.901632 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.901635 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.901637 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.901640 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.901643 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.901703 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.901707 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.901709 5550           Options.merge_operator: None
2025/12/01-20:14:24.901712 5550        Options.compaction_filter: None
2025/12/01-20:14:24.901714 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.901716 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.901719 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.901721 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.901734 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A2D3E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A625750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.901739 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.901743 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.901747 5550          Options.compression: NoCompression
2025/12/01-20:14:24.901750 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.901753 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.901756 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.901760 5550             Options.num_levels: 7
2025/12/01-20:14:24.901763 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.901766 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.901768 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.901771 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.901773 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.901775 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.901777 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.901780 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.901782 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.901785 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.901787 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.901790 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.901794 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.901796 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.901799 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.901801 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.901803 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.901805 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.901807 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.901810 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.901812 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.901814 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.901816 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.901818 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.901821 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.901823 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.901825 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.901827 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.901830 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.901832 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.901834 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.901837 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.901840 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.901842 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.901844 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.901846 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.901848 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.901850 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.901852 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.901855 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.901857 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.901859 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.901861 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.901864 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.901866 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.901868 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.901870 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.901872 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.901874 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.901876 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.901879 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.901881 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.901883 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.901885 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.901887 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.901891 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.901894 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.901896 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.901898 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.901902 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.901905 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.901908 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.901911 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.901914 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.901917 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.901920 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.901923 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.901926 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.901929 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.901933 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.901936 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.901939 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.901942 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.901946 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.901949 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.901952 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.901955 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.901958 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.901964 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.901968 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.901972 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.901976 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.901979 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.901982 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.901985 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.902359 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 16, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/12/01-20:14:24.902368 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/12/01-20:14:24.902372 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/12/01-20:14:24.902482 5550 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.902708 5550 EVENT_LOG_v1 {"time_micros": 1764648864902701, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/01-20:14:24.902716 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/12/01-20:14:24.902796 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/12/01-20:14:24.903673 5550 EVENT_LOG_v1 {"time_micros": 1764648864903669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.904300 5550 [db\version_set.cc:5631] Creating manifest 77
2025/12/01-20:14:24.925255 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96954580
2025/12/01-20:14:24.925672 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.926217 5550 DB pointer 0000021E9A6B3940
2025/12/01-20:14:35.883367 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.883387 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.888460 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
