2025/12/02-00:06:52.662125 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.662178 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.662190 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.662197 6ea4 DB SUMMARY
2025/12/02-00:06:52.662204 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.662210 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GHM
2025/12/02-00:06:52.662326 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.662335 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.662357 6ea4 MANIFEST file:  MANIFEST-000105 size: 416 Bytes
2025/12/02-00:06:52.662364 6ea4 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:06:52.662371 6ea4 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000104.log size: 0 ; 
2025/12/02-00:06:52.662491 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.662498 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.662501 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.662504 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.662506 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.662509 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.662511 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.662514 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.662517 6ea4                                     Options.env: 0000022B1241BB40
2025/12/02-00:06:52.662520 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.662522 6ea4                                Options.info_log: 0000022B126A0410
2025/12/02-00:06:52.662525 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.662528 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.662531 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.662533 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.662536 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.662539 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.662541 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.662544 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.662547 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.662549 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.662552 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.662554 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.662557 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.662560 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.662562 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.662565 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.662568 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.662570 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.662573 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.662575 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.662578 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.662580 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.662583 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.662585 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.662588 6ea4                    Options.write_buffer_manager: 0000022B1235CE70
2025/12/02-00:06:52.662590 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.662593 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.662631 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.662638 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.662641 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.662643 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.662646 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.662648 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.662650 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.662653 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.662656 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.662658 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.662661 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.662663 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.662666 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.662668 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.662671 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.662673 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.662676 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.662678 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.662681 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.662683 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.662686 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.662688 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.662691 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.662693 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.662696 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.662698 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.662701 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.662703 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.662706 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.662708 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.662711 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.662714 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.662717 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.662719 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.662722 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.662724 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.662727 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.662729 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.662732 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.662734 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.662737 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.662739 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.662742 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.662744 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.662747 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.662749 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.662752 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.662754 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.662757 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.662759 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.662775 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.662778 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.662781 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.662783 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.662786 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.662788 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.662791 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.662793 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.662796 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.662798 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.662801 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.662803 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.662805 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.662808 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.662810 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.662812 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.662815 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.662817 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.662820 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.662822 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.662824 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.662827 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.662829 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.662832 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.662834 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.662836 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.662839 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.662841 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.662843 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.662846 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.662848 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.662850 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.662853 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.662855 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.662857 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.662860 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.662862 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.662864 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.662867 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.662869 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.662871 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.662874 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.662878 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.662881 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.662884 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.662886 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.662889 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.662891 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.662893 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.662896 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.662898 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.662900 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.662902 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.662905 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.662907 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.662910 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.662912 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.662914 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.662916 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.662919 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.662921 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.662925 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.662927 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.662930 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.662932 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.662934 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.662937 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.662939 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.662942 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.662944 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.662946 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.662949 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.662951 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.662953 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.662956 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.662958 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.662961 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.662963 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.662965 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.662968 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.662970 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.662973 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.662975 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.662977 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.662980 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.662982 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.662984 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.662987 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.662989 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.662992 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.662994 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.662996 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.662999 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.663001 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.663003 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.663008 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.663010 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.663013 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.663015 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.663017 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.663020 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.663022 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.663025 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.663027 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.663029 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.663032 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.663034 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.663036 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.663039 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.663041 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.663044 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.663046 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.663049 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.663051 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.663053 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.663056 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.663059 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.663061 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.663064 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.663066 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.663068 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.663071 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.663100 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.663104 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.663106 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.663109 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.663111 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.663114 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.663116 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.663119 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.663121 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.663124 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.663126 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.663129 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.663131 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.663133 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.663137 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.663139 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.663142 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.663469 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000105
2025/12/02-00:06:52.663602 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.663608 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.663611 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.663613 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.663616 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.663618 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.663621 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.663623 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.663638 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11DBACD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B125566A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.663641 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.663644 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.663646 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.663649 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.663652 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.663654 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.663656 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.663659 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.663661 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.663664 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.663666 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.663669 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.663695 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663700 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663702 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663705 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.663707 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663710 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663713 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.663715 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.663718 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.663720 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663723 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663725 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663728 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663730 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.663733 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663735 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.663738 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.663740 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.663743 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.663746 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.663748 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.663751 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.663753 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.663756 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.663759 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.663761 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.663764 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.663766 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.663769 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.663771 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.663774 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.663776 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.663778 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.663780 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.663782 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.663784 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.663787 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.663789 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.663792 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.663794 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.663796 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.663798 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.663801 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.663803 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.663805 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.663809 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.663812 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.663814 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.663816 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.663819 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.663821 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.663824 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.663841 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.663844 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.663847 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.663849 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.663852 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.663854 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.663857 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.663859 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.663861 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.663863 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.663865 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.663868 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.663870 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.663873 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.663875 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.663878 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.663880 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.663882 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.663885 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.663888 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.663890 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.663893 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.663895 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.663898 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.663901 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.663903 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.663905 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.663908 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.663968 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.663971 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.663973 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.663976 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.663978 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.663980 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.663982 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.663984 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.663997 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11DB9EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12556480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.664001 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.664004 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.664007 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.664009 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.664012 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.664014 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.664017 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.664019 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.664022 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.664024 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.664027 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.664029 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.664032 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.664034 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.664037 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.664039 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.664042 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.664044 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.664047 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.664049 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.664052 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.664054 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.664057 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.664059 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.664062 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.664064 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.664067 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.664069 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.664072 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.664075 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.664077 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.664079 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.664084 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.664087 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.664091 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.664094 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.664097 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.664099 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.664155 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.664159 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.664162 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.664166 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.664168 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.664171 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.664174 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.664177 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.664180 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.664183 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.664186 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.664189 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.664192 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.664195 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.664198 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.664201 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.664204 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.664207 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.664210 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.664213 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.664216 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.664219 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.664222 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.664225 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.664229 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.664232 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.664235 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.664237 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.664241 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.664244 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.664247 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.664250 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.664253 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.664256 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.664260 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.664263 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.664267 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.664270 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.664272 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.664277 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.664280 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.664284 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.664287 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.664289 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.664291 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.664293 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.664295 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.664300 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.664302 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.664305 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.664308 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.664310 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.664312 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.664315 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.664793 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 16, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/12/02-00:06:52.664805 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/12/02-00:06:52.664810 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/12/02-00:06:52.664924 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.665172 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812665167, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/02-00:06:52.665179 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/12/02-00:06:52.665219 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/12/02-00:06:52.666498 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812666492, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.666743 6ea4 [db\version_set.cc:5631] Creating manifest 109
2025/12/02-00:06:52.688715 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B124F3740
2025/12/02-00:06:52.689161 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.689398 6ea4 DB pointer 0000022B120AA1C0
2025/12/02-00:09:44.702787 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:44.702812 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B125566A0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12556480#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.269741 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.269768 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.275665 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
