2025/12/01-14:29:10.020806 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.020845 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.020856 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.020865 9df0 DB SUMMARY
2025/12/01-14:29:10.020873 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.020880 9df0 DB Session ID:  CYBUT97SYDP01J2BPA5P
2025/12/01-14:29:10.020980 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.020989 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.021014 9df0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-14:29:10.021021 9df0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.021029 9df0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000014.log size: 842512 ; 
2025/12/01-14:29:10.021098 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.021102 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.021105 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.021108 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.021111 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.021113 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.021116 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.021118 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.021121 9df0                                     Options.env: 000001D1ED13A900
2025/12/01-14:29:10.021124 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.021126 9df0                                Options.info_log: 000001D1ECC8AD10
2025/12/01-14:29:10.021129 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.021131 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.021134 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.021137 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.021139 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.021142 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.021145 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.021147 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.021150 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.021152 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.021155 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.021157 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.021160 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.021163 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.021165 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.021168 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.021171 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.021173 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.021176 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.021178 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.021181 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.021184 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.021186 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.021189 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.021191 9df0                    Options.write_buffer_manager: 000001D1ED8CE400
2025/12/01-14:29:10.021194 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.021196 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.021214 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.021219 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.021221 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.021224 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.021226 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.021229 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.021231 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.021234 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.021237 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.021240 9df0                               Options.row_cache: None
2025/12/01-14:29:10.021243 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.021245 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.021248 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.021250 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.021253 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.021255 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.021258 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.021260 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.021263 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.021265 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.021268 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.021271 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.021273 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.021276 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.021278 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.021281 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.021284 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.021286 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.021289 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.021291 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.021294 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.021296 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.021299 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.021302 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.021304 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.021307 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.021309 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.021312 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.021314 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.021317 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.021319 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.021322 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.021325 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.021327 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.021330 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.021332 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.021335 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.021338 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.021340 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.021343 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.021359 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.021362 9df0 Compression algorithms supported:
2025/12/01-14:29:10.021364 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.021367 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.021370 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.021372 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.021375 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.021377 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.021380 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.021382 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.021385 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.021387 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.021389 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.021392 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.021394 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.021397 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.021399 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.021402 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.021404 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.021407 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.021409 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.021411 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.021414 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.021416 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.021419 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.021421 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.021424 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.021427 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.021429 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.021432 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.021434 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.021437 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.021440 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.021443 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.021445 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.021448 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.021450 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.021453 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.021455 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.021458 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.021460 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.021462 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.021465 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.021467 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.021470 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.021472 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.021474 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.021477 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.021479 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.021482 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.021484 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.021487 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.021489 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.021491 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.021494 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.021496 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.021499 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.021501 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.021504 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.021506 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.021509 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.021512 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.021515 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.021518 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.021520 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.021523 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.021525 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.021528 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.021531 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.021533 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.021536 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.021539 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.021541 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.021544 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.021546 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.021549 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.021552 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.021554 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.021556 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.021559 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.021561 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.021564 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.021566 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.021568 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.021571 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.021573 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.021576 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.021578 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.021580 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.021583 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.021585 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.021588 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.021590 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.021593 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.021596 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.021600 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.021604 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.021607 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.021611 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.021615 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.021618 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.021622 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.021625 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.021629 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.021632 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.021635 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.021638 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.021642 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.021646 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.021648 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.021651 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.021655 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.021658 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.021661 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.021663 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.021665 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.021668 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.021670 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.021673 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.021675 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.021678 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.021680 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.021695 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.021698 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.021701 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.021703 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.021706 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.021708 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.021711 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.021713 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.021715 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.021718 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.021721 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.021723 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.021726 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.021728 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.021731 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.021734 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.021736 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.022030 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000015
2025/12/01-14:29:10.022081 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.022090 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.022093 9df0           Options.merge_operator: None
2025/12/01-14:29:10.022096 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.022098 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.022101 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.022103 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.022106 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.022125 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF7BB440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BC1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.022130 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.022134 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.022138 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.022141 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.022145 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.022148 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.022152 9df0             Options.num_levels: 7
2025/12/01-14:29:10.022156 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.022160 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.022164 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.022167 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.022171 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.022205 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022210 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022213 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022216 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.022220 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022223 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022227 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.022231 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.022234 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.022237 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022241 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022245 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022248 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022252 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.022256 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022259 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.022263 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.022266 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.022269 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.022272 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.022276 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.022279 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.022282 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.022286 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.022289 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.022293 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.022295 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.022299 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.022302 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.022305 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.022308 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.022311 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022314 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022317 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.022320 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.022323 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.022326 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.022330 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.022333 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.022337 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.022341 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.022344 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.022347 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.022350 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.022353 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.022359 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.022363 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.022366 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.022368 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.022372 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.022376 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.022379 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.022382 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.022385 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.022389 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.022393 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.022396 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.022399 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.022403 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.022406 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.022410 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.022413 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.022416 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.022420 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.022423 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.022427 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.022431 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.022434 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.022436 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.022439 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.022442 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.022446 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.022449 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.022453 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.022457 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.022461 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.022465 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.022467 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.022469 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.022472 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.022583 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.022589 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.022593 9df0           Options.merge_operator: None
2025/12/01-14:29:10.022597 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.022601 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.022605 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.022609 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.022613 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.022633 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF7BBA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BCD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.022641 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.022646 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.022650 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.022654 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.022657 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.022661 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.022665 9df0             Options.num_levels: 7
2025/12/01-14:29:10.022668 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.022672 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.022676 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.022680 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.022683 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.022687 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022690 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022695 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022699 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.022703 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022706 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022710 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.022714 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.022718 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.022721 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022725 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022728 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022732 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022736 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.022740 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022743 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.022747 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.022751 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.022754 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.022757 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.022760 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.022763 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.022766 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.022770 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.022773 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.022777 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.022783 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.022786 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.022789 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.022792 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.022795 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.022798 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022801 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022804 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.022807 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.022809 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.022811 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.022813 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.022816 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.022818 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.022822 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.022825 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.022828 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.022832 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.022835 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.022838 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.022842 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.022845 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.022848 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.022851 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.022857 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.022860 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.022864 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.022867 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.022871 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.022875 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.022878 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.022882 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.022885 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.022889 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.022892 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.022896 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.022899 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.022903 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.022906 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.022910 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.022914 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.022918 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.022921 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.022925 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.022929 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.022933 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.022936 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.022942 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.022946 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.022951 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.022955 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.022958 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.022961 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.022964 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.023413 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-14:29:10.023423 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-14:29:10.023426 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-14:29:10.023521 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.023679 9df0 EVENT_LOG_v1 {"time_micros": 1764628150023675, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-14:29:10.023684 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-14:29:10.025910 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #17
2025/12/01-14:29:10.039882 9df0 EVENT_LOG_v1 {"time_micros": 1764628150039870, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 19, "total_blob_count": 2, "total_blob_bytes": 842160, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:10.039904 9df0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #19: 2 total blobs, 842160 total bytes
2025/12/01-14:29:10.040699 9df0 EVENT_LOG_v1 {"time_micros": 1764628150040662, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628150, "oldest_key_time": 1764628150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7310018-cefa-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5P", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 19, "status": "OK"}
2025/12/01-14:29:10.042079 9df0 EVENT_LOG_v1 {"time_micros": 1764628150042072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.042419 9df0 [db\version_set.cc:5631] Creating manifest 21
2025/12/01-14:29:10.068053 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECCB1B70
2025/12/01-14:29:10.068425 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.068556 9df0 DB pointer 000001D1ED1AA500
2025/12/01-14:30:02.081734 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:02.081759 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.1 total, 52.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC1A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCD50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:02.084102 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:02.084131 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC1A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCD50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:02.092432 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:02.092458 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC1A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.2      0.01              0.00         1    0.015       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCD50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:02.107490 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:02.107565 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.568383 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.568409 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.573309 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
