2025/12/01-22:21:20.179003 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.179091 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.179112 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.179123 a478 DB SUMMARY
2025/12/01-22:21:20.179135 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.179143 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQZ
2025/12/01-22:21:20.179377 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.179398 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.179439 a478 MANIFEST file:  MANIFEST-000089 size: 416 Bytes
2025/12/01-22:21:20.179454 a478 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:21:20.179487 a478 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000088.log size: 0 ; 
2025/12/01-22:21:20.179649 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.179657 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.179660 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.179662 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.179664 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.179667 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.179669 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.179671 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.179673 a478                                     Options.env: 000002A12620F6B0
2025/12/01-22:21:20.179676 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.179679 a478                                Options.info_log: 000002A12610A040
2025/12/01-22:21:20.179681 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.179683 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.179686 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.179688 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.179691 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.179693 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.179695 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.179697 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.179700 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.179702 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.179705 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.179707 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.179710 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.179712 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.179714 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.179716 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.179719 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.179721 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.179723 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.179726 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.179728 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.179730 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.179732 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.179735 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.179737 a478                    Options.write_buffer_manager: 000002A12602E250
2025/12/01-22:21:20.179739 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.179742 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.179765 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.179770 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.179772 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.179775 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.179777 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.179779 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.179781 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.179783 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.179786 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.179788 a478                               Options.row_cache: None
2025/12/01-22:21:20.179791 a478                              Options.wal_filter: None
2025/12/01-22:21:20.179793 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.179795 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.179798 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.179800 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.179802 a478             Options.wal_compression: 0
2025/12/01-22:21:20.179804 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.179806 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.179809 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.179811 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.179813 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.179816 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.179818 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.179820 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.179822 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.179825 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.179827 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.179829 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.179832 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.179834 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.179837 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.179840 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.179843 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.179846 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.179848 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.179851 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.179853 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.179855 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.179857 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.179860 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.179862 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.179864 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.179866 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.179868 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.179871 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.179873 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.179875 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.179877 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.179879 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.179881 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.179894 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.179897 a478 Compression algorithms supported:
2025/12/01-22:21:20.179899 a478 	kZSTD supported: 0
2025/12/01-22:21:20.179901 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.179904 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.179906 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.179908 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.179910 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.179913 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.179915 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.179917 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.179919 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.179921 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.179923 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.179925 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.179927 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.179929 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.179932 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.179934 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.179936 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.179938 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.179940 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.179942 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.179944 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.179947 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.179949 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.179951 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.179953 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.179955 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.179957 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.179959 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.179961 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.179963 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.179965 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.179967 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.179969 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.179973 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.179976 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.179979 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.179981 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.179984 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.179987 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.179990 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.179993 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.179996 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.179999 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.180001 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.180004 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.180007 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.180010 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.180013 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.180016 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.180018 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.180021 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.180024 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.180027 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.180030 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.180033 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.180036 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.180039 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.180041 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.180059 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.180062 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.180064 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.180066 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.180069 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.180071 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.180073 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.180075 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.180077 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.180079 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.180081 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.180083 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.180085 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.180088 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.180090 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.180092 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.180094 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.180096 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.180098 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.180100 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.180102 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.180104 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.180107 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.180109 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.180111 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.180113 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.180115 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.180117 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.180119 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.180121 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.180124 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.180126 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.180128 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.180130 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.180132 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.180134 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.180136 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.180138 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.180140 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.180142 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.180144 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.180146 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.180149 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.180151 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.180153 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.180155 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.180157 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.180159 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.180161 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.180163 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.180165 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.180168 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.180170 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.180172 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.180174 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.180176 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.180178 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.180181 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.180183 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.180185 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.180187 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.180190 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.180193 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.180195 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.180197 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.180199 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.180202 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.180204 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.180206 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.180208 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.180210 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.180213 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.180215 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.180217 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.180219 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.180222 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.180225 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.180227 a478 Jemalloc supported: 0
2025/12/01-22:21:20.180594 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000089
2025/12/01-22:21:20.180671 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.180676 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.180679 a478           Options.merge_operator: None
2025/12/01-22:21:20.180681 a478        Options.compaction_filter: None
2025/12/01-22:21:20.180684 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.180686 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.180688 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.180690 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.180710 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1263A7FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.180713 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.180715 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.180719 a478          Options.compression: NoCompression
2025/12/01-22:21:20.180721 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.180723 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.180725 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.180728 a478             Options.num_levels: 7
2025/12/01-22:21:20.180730 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.180732 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.180735 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.180737 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.180740 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.180745 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.180748 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.180750 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.180753 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.180755 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.180757 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.180760 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.180762 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.180764 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.180766 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.180769 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.180771 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.180773 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.180775 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.180778 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.180780 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.180782 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.180784 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.180787 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.180789 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.180791 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.180793 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.180795 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.180798 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.180800 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.180802 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.180804 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.180806 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.180809 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.180811 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.180813 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.180815 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.180817 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.180819 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.180821 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.180824 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.180826 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.180828 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.180831 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.180834 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.180836 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.180838 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.180841 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.180843 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.180845 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.180848 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.180851 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.180853 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.180856 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.180858 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.180863 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.180865 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.180868 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.180870 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.180872 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.180874 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.180877 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.180879 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.180881 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.180883 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.180885 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.180888 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.180890 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.180892 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.180894 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.180896 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.180899 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.180901 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.180903 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.180905 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.180907 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.180909 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.180912 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.180914 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.180916 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.180918 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.180921 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.180923 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.180925 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.180927 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.181027 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.181030 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.181032 a478           Options.merge_operator: None
2025/12/01-22:21:20.181035 a478        Options.compaction_filter: None
2025/12/01-22:21:20.181037 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.181039 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.181041 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.181043 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.181055 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1263A8020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D3BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.181058 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.181061 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.181064 a478          Options.compression: NoCompression
2025/12/01-22:21:20.181066 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.181068 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.181071 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.181073 a478             Options.num_levels: 7
2025/12/01-22:21:20.181076 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.181079 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.181082 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.181085 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.181088 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.181090 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.181093 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.181096 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.181100 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.181102 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.181105 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.181107 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.181110 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.181113 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.181116 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.181118 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.181144 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.181147 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.181149 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.181151 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.181154 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.181156 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.181158 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.181161 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.181163 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.181165 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.181168 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.181170 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.181172 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.181175 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.181177 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.181213 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.181217 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.181220 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.181233 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.181236 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.181239 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.181241 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.181243 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.181245 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.181248 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.181250 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.181252 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.181255 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.181258 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.181260 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.181262 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.181264 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.181267 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.181269 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.181271 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.181274 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.181276 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.181278 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.181281 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.181284 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.181286 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.181289 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.181293 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.181297 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.181300 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.181304 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.181306 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.181309 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.181311 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.181313 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.181316 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.181318 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.181320 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.181322 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.181324 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.181327 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.181329 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.181331 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.181333 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.181336 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.181338 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.181340 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.181346 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.181350 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.181354 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.181357 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.181359 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.181361 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.181364 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.181882 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 16, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/01-22:21:20.181898 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/01-22:21:20.181903 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/01-22:21:20.182063 a478 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.182359 a478 EVENT_LOG_v1 {"time_micros": 1764656480182354, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/01-22:21:20.182370 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/01-22:21:20.182417 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/01-22:21:20.183188 a478 EVENT_LOG_v1 {"time_micros": 1764656480183180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.183509 a478 [db\version_set.cc:5631] Creating manifest 93
2025/12/01-22:21:20.203049 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126141300
2025/12/01-22:21:20.203517 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.203710 a478 DB pointer 000002A1262FB300
2025/12/01-22:24:04.214186 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:04.214210 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D4020#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3BE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:04.223649 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:04.223675 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D4020#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3BE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.888712 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.888738 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.893991 baac [db\db_impl\db_impl.cc:681] Shutdown complete
