2025/12/02-11:37:00.062473 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.062513 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.062524 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.062531 c200 DB SUMMARY
2025/12/02-11:37:00.062539 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.062547 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Z5
2025/12/02-11:37:00.062683 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.062694 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.062740 c200 MANIFEST file:  MANIFEST-000145 size: 428 Bytes
2025/12/02-11:37:00.062761 c200 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:37:00.062772 c200 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000144.log size: 0 ; 
2025/12/02-11:37:00.062856 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.062860 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.062863 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.062865 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.062867 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.062869 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.062871 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.062874 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.062876 c200                                     Options.env: 00000179204D6CB0
2025/12/02-11:37:00.062878 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.062881 c200                                Options.info_log: 000001791FBD0FD0
2025/12/02-11:37:00.062883 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.062885 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.062888 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.062890 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.062892 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.062895 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.062897 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.062899 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.062902 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.062904 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.062906 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.062908 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.062911 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.062913 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.062915 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.062917 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.062919 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.062921 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.062923 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.062925 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.062928 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.062930 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.062932 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.062934 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.062936 c200                    Options.write_buffer_manager: 0000017920280B60
2025/12/02-11:37:00.062939 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.062941 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.062957 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.062961 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.062963 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.062965 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.062967 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.062969 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.062972 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.062974 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.062976 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.062978 c200                               Options.row_cache: None
2025/12/02-11:37:00.062980 c200                              Options.wal_filter: None
2025/12/02-11:37:00.062982 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.062985 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.062987 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.062990 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.062997 c200             Options.wal_compression: 0
2025/12/02-11:37:00.063000 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.063002 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.063022 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.063025 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.063027 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.063030 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.063032 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.063034 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.063036 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.063038 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.063040 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.063042 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.063045 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.063047 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.063049 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.063051 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.063054 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.063056 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.063058 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.063060 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.063062 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.063065 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.063067 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.063069 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.063071 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.063073 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.063075 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.063078 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.063080 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.063082 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.063084 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.063086 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.063088 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.063090 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.063102 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.063105 c200 Compression algorithms supported:
2025/12/02-11:37:00.063108 c200 	kZSTD supported: 0
2025/12/02-11:37:00.063110 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.063112 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.063115 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.063117 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.063119 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.063121 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.063123 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.063125 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.063128 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.063130 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.063132 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.063134 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.063137 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.063139 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.063141 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.063143 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.063145 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.063147 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.063150 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.063152 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.063154 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.063156 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.063158 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.063160 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.063162 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.063164 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.063166 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.063168 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.063170 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.063172 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.063174 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.063176 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.063178 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.063180 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.063182 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.063185 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.063187 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.063189 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.063191 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.063193 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.063195 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.063197 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.063199 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.063201 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.063203 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.063205 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.063207 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.063209 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.063211 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.063213 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.063215 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.063217 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.063219 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.063221 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.063223 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.063226 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.063228 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.063230 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.063233 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.063236 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.063238 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.063240 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.063242 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.063244 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.063246 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.063248 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.063251 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.063253 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.063255 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.063257 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.063259 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.063261 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.063263 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.063265 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.063267 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.063269 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.063271 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.063273 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.063275 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.063277 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.063279 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.063281 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.063283 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.063286 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.063288 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.063289 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.063292 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.063294 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.063296 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.063298 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.063300 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.063302 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.063304 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.063306 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.063308 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.063310 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.063312 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.063314 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.063316 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.063318 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.063321 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.063323 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.063325 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.063327 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.063329 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.063331 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.063333 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.063335 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.063337 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.063339 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.063341 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.063343 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.063345 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.063347 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.063349 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.063351 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.063354 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.063356 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.063358 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.063368 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.063370 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.063373 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.063375 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.063377 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.063379 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.063381 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.063384 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.063386 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.063388 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.063390 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.063392 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.063394 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.063397 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.063399 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.063402 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.063404 c200 Jemalloc supported: 0
2025/12/02-11:37:00.063662 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000145
2025/12/02-11:37:00.063707 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.063712 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.063714 c200           Options.merge_operator: None
2025/12/02-11:37:00.063716 c200        Options.compaction_filter: None
2025/12/02-11:37:00.063718 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.063721 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.063723 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.063725 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.063741 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920559C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009D310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.063744 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.063746 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.063749 c200          Options.compression: NoCompression
2025/12/02-11:37:00.063751 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.063753 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.063755 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.063758 c200             Options.num_levels: 7
2025/12/02-11:37:00.063760 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.063763 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.063765 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.063767 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.063769 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.063773 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.063776 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.063779 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.063781 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.063783 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.063785 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.063787 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.063790 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.063792 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.063794 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.063796 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.063798 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.063800 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.063802 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.063804 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.063807 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.063809 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.063811 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.063813 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.063815 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.063817 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.063820 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.063822 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.063824 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.063827 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.063829 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.063831 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.063833 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.063835 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.063837 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.063839 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.063841 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.063844 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.063846 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.063848 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.063850 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.063853 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.063855 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.063858 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.063860 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.063862 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.063865 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.063867 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.063870 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.063873 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.063878 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.063881 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.063883 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.063886 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.063888 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.063891 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.063894 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.063896 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.063898 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.063900 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.063902 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.063905 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.063907 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.063909 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.063911 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.063913 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.063915 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.063918 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.063920 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.063922 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.063924 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.063926 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.063929 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.063931 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.063933 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.063935 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.063937 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.063939 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.063941 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.063943 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.063946 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.063948 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.063951 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.063953 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.063955 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.064042 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.064049 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.064052 c200           Options.merge_operator: None
2025/12/02-11:37:00.064055 c200        Options.compaction_filter: None
2025/12/02-11:37:00.064057 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.064060 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.064063 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.064066 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.064082 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920559110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009D750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.064088 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.064091 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.064093 c200          Options.compression: NoCompression
2025/12/02-11:37:00.064096 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.064098 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.064100 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.064102 c200             Options.num_levels: 7
2025/12/02-11:37:00.064104 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.064107 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.064109 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.064111 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.064113 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.064115 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.064117 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.064120 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.064122 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.064124 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.064126 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.064129 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.064131 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.064133 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.064135 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.064137 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.064139 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.064142 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.064144 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.064146 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.064148 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.064151 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.064153 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.064155 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.064157 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.064159 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.064161 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.064163 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.064165 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.064168 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.064170 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.064204 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.064208 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.064210 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.064212 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.064214 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.064217 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.064219 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.064221 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.064223 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.064225 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.064228 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.064230 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.064232 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.064235 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.064238 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.064240 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.064243 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.064245 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.064248 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.064268 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.064272 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.064274 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.064276 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.064279 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.064282 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.064284 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.064287 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.064290 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.064293 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.064295 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.064297 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.064300 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.064302 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.064304 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.064306 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.064308 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.064310 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.064312 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.064314 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.064316 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.064318 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.064320 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.064323 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.064325 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.064327 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.064329 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.064331 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.064349 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.064352 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.064354 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.064357 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.064359 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.064361 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.064363 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.064661 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 16, log_number is 141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 141
2025/12/02-11:37:00.064667 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 141
2025/12/02-11:37:00.064670 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 141
2025/12/02-11:37:00.064749 c200 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.064905 c200 EVENT_LOG_v1 {"time_micros": 1764704220064901, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/02-11:37:00.064909 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #144 mode 2
2025/12/02-11:37:00.064943 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #144 next seq #72057594037927935
2025/12/02-11:37:00.065939 c200 EVENT_LOG_v1 {"time_micros": 1764704220065934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.066167 c200 [db\version_set.cc:5631] Creating manifest 149
2025/12/02-11:37:00.086180 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792048D150
2025/12/02-11:37:00.086506 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.086649 c200 DB pointer 0000017920738CC0
2025/12/02-11:41:12.097192 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:12.097221 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009D310#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009D750#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.401123 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.401151 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.404792 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
