2025/12/02-00:36:54.851049 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.851091 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.851103 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.851109 5f04 DB SUMMARY
2025/12/02-00:36:54.851115 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.851122 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYXP
2025/12/02-00:36:54.851267 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.851284 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.851313 5f04 MANIFEST file:  MANIFEST-000117 size: 416 Bytes
2025/12/02-00:36:54.851323 5f04 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:36:54.851333 5f04 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000116.log size: 0 ; 
2025/12/02-00:36:54.851432 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.851436 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.851439 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.851442 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.851445 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.851448 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.851451 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.851454 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.851457 5f04                                     Options.env: 000002CD26C0A0B0
2025/12/02-00:36:54.851460 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.851463 5f04                                Options.info_log: 000002CD2698C700
2025/12/02-00:36:54.851466 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.851468 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.851471 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.851474 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.851477 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.851480 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.851484 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.851486 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.851489 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.851491 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.851494 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.851496 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.851498 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.851500 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.851502 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.851504 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.851507 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.851510 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.851514 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.851516 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.851518 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.851520 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.851522 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.851525 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.851527 5f04                    Options.write_buffer_manager: 000002CD2626C530
2025/12/02-00:36:54.851529 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.851531 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.851552 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.851563 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.851582 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.851587 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.851589 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.851592 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.851594 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.851596 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.851599 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.851602 5f04                               Options.row_cache: None
2025/12/02-00:36:54.851604 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.851606 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.851608 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.851611 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.851613 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.851615 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.851617 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.851619 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.851621 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.851623 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.851625 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.851628 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.851630 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.851632 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.851634 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.851636 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.851638 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.851641 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.851643 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.851645 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.851647 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.851650 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.851652 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.851654 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.851656 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.851658 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.851660 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.851662 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.851664 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.851666 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.851669 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.851671 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.851673 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.851675 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.851677 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.851679 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.851681 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.851684 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.851686 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.851688 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.851708 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.851711 5f04 Compression algorithms supported:
2025/12/02-00:36:54.851714 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.851716 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.851719 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.851735 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.851738 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.851756 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.851759 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.851762 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.851764 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.851767 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.851769 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.851771 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.851773 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.851775 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.851777 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.851779 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.851782 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.851784 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.851786 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.851788 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.851790 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.851792 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.851794 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.851796 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.851798 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.851800 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.851803 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.851805 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.851807 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.851809 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.851811 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.851813 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.851815 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.851817 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.851819 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.851821 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.851823 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.851825 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.851827 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.851829 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.851832 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.851834 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.851836 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.851838 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.851840 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.851843 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.851845 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.851847 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.851849 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.851851 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.851853 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.851855 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.851857 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.851860 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.851862 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.851864 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.851866 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.851868 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.851870 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.851886 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.851889 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.851891 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.851893 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.851895 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.851897 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.851900 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.851902 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.851904 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.851906 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.851908 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.851911 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.851913 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.851915 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.851917 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.851919 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.851922 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.851924 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.851926 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.851928 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.851930 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.851932 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.851934 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.851936 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.851938 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.851940 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.851943 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.851945 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.851947 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.851949 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.851951 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.851953 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.851955 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.851957 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.851959 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.851961 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.851963 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.851965 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.851967 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.851969 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.851971 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.851973 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.851975 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.851978 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.851980 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.851982 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.851984 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.851986 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.851988 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.851990 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.851992 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.851994 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.851996 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.851998 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.852001 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.852003 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.852005 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.852007 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.852009 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.852011 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.852013 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.852016 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.852019 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.852021 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.852023 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.852025 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.852027 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.852029 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.852031 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.852033 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.852035 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.852037 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.852040 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.852042 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.852044 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.852047 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.852049 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.852051 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.852380 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000117
2025/12/02-00:36:54.852440 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.852446 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.852448 5f04           Options.merge_operator: None
2025/12/02-00:36:54.852451 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.852453 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.852455 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.852457 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.852459 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.852475 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A30590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26456E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.852478 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.852481 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.852483 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.852486 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.852488 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.852490 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.852493 5f04             Options.num_levels: 7
2025/12/02-00:36:54.852505 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.852507 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.852510 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.852512 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.852514 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.852519 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.852522 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.852525 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.852527 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.852529 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.852531 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.852533 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.852535 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.852538 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.852540 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.852542 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.852544 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.852546 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.852548 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.852550 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.852552 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.852555 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.852557 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.852559 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.852561 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.852563 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.852566 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.852568 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.852571 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.852573 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.852576 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.852578 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.852580 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.852582 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.852584 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.852586 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.852589 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.852591 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.852593 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.852595 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.852597 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.852599 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.852602 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.852604 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.852607 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.852609 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.852611 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.852613 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.852615 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.852617 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.852621 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.852624 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.852626 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.852628 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.852630 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.852633 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.852635 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.852637 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.852639 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.852642 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.852644 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.852646 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.852648 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.852650 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.852653 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.852655 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.852657 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.852659 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.852661 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.852663 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.852665 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.852668 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.852670 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.852672 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.852674 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.852676 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.852679 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.852681 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.852683 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.852685 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.852687 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.852690 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.852692 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.852694 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.852696 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.852753 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.852756 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.852758 5f04           Options.merge_operator: None
2025/12/02-00:36:54.852760 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.852762 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.852765 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.852767 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.852769 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.852780 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A30C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26456D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.852784 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.852786 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.852788 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.852790 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.852793 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.852795 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.852797 5f04             Options.num_levels: 7
2025/12/02-00:36:54.852799 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.852801 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.852803 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.852806 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.852808 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.852810 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.852812 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.852814 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.852818 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.852821 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.852823 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.852842 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.852848 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.852850 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.852852 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.852855 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.852857 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.852859 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.852861 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.852863 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.852865 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.852868 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.852870 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.852872 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.852874 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.852876 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.852878 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.852881 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.852884 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.852887 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.852889 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.852922 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.852926 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.852929 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.852932 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.852935 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.852937 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.852939 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.852942 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.852965 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.852968 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.852971 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.852973 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.852976 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.852979 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.852981 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.852983 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.852985 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.852988 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.852990 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.852992 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.852994 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.852996 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.852999 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.853001 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.853003 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.853006 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.853008 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.853010 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.853013 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.853015 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.853017 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.853019 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.853021 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.853024 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.853026 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.853028 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.853030 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.853041 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.853043 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.853046 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.853048 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.853050 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.853052 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.853055 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.853057 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.853059 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.853061 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.853066 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.853069 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.853073 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.853076 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.853078 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.853081 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.853083 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.853485 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 16, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/02-00:36:54.853493 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/02-00:36:54.853495 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/02-00:36:54.853615 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.853821 5f04 EVENT_LOG_v1 {"time_micros": 1764664614853815, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/02-00:36:54.853826 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/02-00:36:54.853867 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/12/02-00:36:54.855235 5f04 EVENT_LOG_v1 {"time_micros": 1764664614855229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.855493 5f04 [db\version_set.cc:5631] Creating manifest 121
2025/12/02-00:36:54.874914 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26C008F0
2025/12/02-00:36:54.875207 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.875346 5f04 DB pointer 000002CD26C54280
2025/12/02-00:39:50.878610 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:50.878633 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26456E70#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26456D60#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.467256 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.467285 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.472136 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
