2025/12/01-23:25:00.327274 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.327319 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.327332 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.327340 91d0 DB SUMMARY
2025/12/01-23:25:00.327346 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.327352 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIJ
2025/12/01-23:25:00.327477 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.327486 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.327508 91d0 MANIFEST file:  MANIFEST-000097 size: 416 Bytes
2025/12/01-23:25:00.327515 91d0 SST files in storage\card-1764623699353-jlu49b\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-23:25:00.327522 91d0 Write Ahead Log file in storage\card-1764623699353-jlu49b\db: 000096.log size: 0 ; 
2025/12/01-23:25:00.327735 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.327743 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.327746 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.327748 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.327750 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.327752 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.327755 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.327757 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.327759 91d0                                     Options.env: 000001548F9D8A20
2025/12/01-23:25:00.327761 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.327764 91d0                                Options.info_log: 0000015493438700
2025/12/01-23:25:00.327766 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.327768 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.327770 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.327772 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.327775 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.327777 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.327780 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.327782 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.327784 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.327786 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.327788 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.327790 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.327792 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.327795 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.327797 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.327799 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.327801 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.327803 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.327805 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.327807 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.327810 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.327812 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.327814 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.327816 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.327818 91d0                    Options.write_buffer_manager: 00000154934C37E0
2025/12/01-23:25:00.327821 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.327823 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.327848 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.327853 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.327855 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.327857 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.327859 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.327861 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.327863 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.327866 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.327868 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.327870 91d0                               Options.row_cache: None
2025/12/01-23:25:00.327872 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.327874 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.327876 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.327879 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.327881 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.327883 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.327885 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.327887 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.327889 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.327891 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.327894 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.327896 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.327898 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.327900 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.327902 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.327905 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.327907 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.327909 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.327911 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.327913 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.327915 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.327918 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.327921 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.327923 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.327926 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.327928 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.327930 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.327932 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.327934 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.327937 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.327940 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.327943 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.327946 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.327948 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.327950 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.327952 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.327956 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.327959 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.327961 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.327963 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.327976 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.327979 91d0 Compression algorithms supported:
2025/12/01-23:25:00.327981 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.327983 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.327986 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.327988 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.327990 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.327993 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.327995 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.327997 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.327999 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.328001 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.328003 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.328005 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.328007 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.328009 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.328011 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.328013 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.328015 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.328018 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.328020 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.328022 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.328024 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.328026 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.328028 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.328031 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.328033 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.328035 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.328037 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.328039 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.328041 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.328043 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.328045 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.328047 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.328049 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.328051 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.328053 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.328055 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.328057 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.328059 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.328061 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.328063 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.328065 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.328067 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.328069 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.328071 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.328073 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.328075 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.328077 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.328079 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.328081 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.328083 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.328085 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.328087 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.328089 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.328091 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.328093 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.328095 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.328097 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.328100 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.328104 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.328107 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.328110 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.328112 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.328114 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.328116 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.328118 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.328120 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.328122 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.328124 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.328126 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.328128 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.328130 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.328132 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.328134 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.328136 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.328138 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.328140 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.328142 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.328144 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.328146 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.328148 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.328150 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.328152 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.328154 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.328156 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.328158 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.328160 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.328162 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.328164 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.328167 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.328169 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.328171 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.328173 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.328175 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.328177 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.328179 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.328181 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.328183 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.328185 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.328188 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.328189 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.328192 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.328194 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.328196 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.328198 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.328200 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.328202 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.328204 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.328207 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.328209 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.328211 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.328213 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.328215 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.328217 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.328219 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.328222 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.328226 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.328228 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.328230 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.328232 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.328234 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.328246 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.328248 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.328250 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.328252 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.328254 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.328256 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.328258 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.328260 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.328263 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.328265 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.328267 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.328269 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.328271 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.328273 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.328276 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.328278 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.328281 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.328690 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623699353-jlu49b\db/MANIFEST-000097
2025/12/01-23:25:00.328781 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.328792 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.328796 91d0           Options.merge_operator: None
2025/12/01-23:25:00.328798 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.328800 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.328802 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.328804 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.328806 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.328824 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDE2E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493219400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.328827 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.328830 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.328832 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.328834 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.328837 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.328839 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.328841 91d0             Options.num_levels: 7
2025/12/01-23:25:00.328844 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.328846 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.328848 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.328850 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.328852 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.328892 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.328896 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.328898 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.328900 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.328903 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.328905 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.328907 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.328910 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.328912 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.328914 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.328916 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.328918 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.328921 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.328923 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.328925 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.328927 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.328929 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.328932 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.328934 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.328945 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.328947 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.328949 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.328951 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.328955 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.328957 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.328959 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.328962 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.328964 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.328966 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.328968 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.328970 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.328972 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.328974 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.328976 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.328979 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.328981 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.328983 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.328985 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.328989 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.328992 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.328994 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.328996 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.328998 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.329000 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.329003 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.329008 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.329011 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.329014 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.329018 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.329020 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.329024 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.329026 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.329028 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.329030 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.329033 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.329035 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.329037 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.329039 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.329042 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.329044 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.329046 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.329048 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.329050 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.329052 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.329055 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.329057 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.329059 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.329061 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.329063 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.329066 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.329068 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.329070 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.329073 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.329075 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.329077 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.329079 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.329082 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.329084 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.329086 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.329088 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.329171 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.329176 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.329179 91d0           Options.merge_operator: None
2025/12/01-23:25:00.329182 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.329184 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.329186 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.329189 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.329191 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.329239 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDE6C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493218740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.329248 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.329252 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.329254 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.329257 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.329259 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.329261 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.329263 91d0             Options.num_levels: 7
2025/12/01-23:25:00.329266 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.329268 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.329270 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.329272 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.329275 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.329277 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.329279 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.329281 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.329284 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.329286 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.329289 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.329291 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.329293 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.329295 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.329297 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.329300 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.329302 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.329304 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.329306 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.329308 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.329310 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.329312 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.329315 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.329317 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.329319 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.329321 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.329323 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.329325 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.329328 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.329330 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.329332 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.329336 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.329338 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.329340 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.329342 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.329344 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.329346 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.329349 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.329351 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.329353 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.329356 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.329358 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.329361 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.329364 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.329367 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.329369 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.329373 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.329376 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.329379 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.329382 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.329386 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.329389 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.329392 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.329396 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.329398 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.329401 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.329403 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.329405 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.329408 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.329410 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.329412 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.329414 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.329417 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.329419 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.329421 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.329423 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.329425 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.329427 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.329429 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.329431 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.329434 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.329436 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.329438 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.329440 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.329442 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.329444 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.329446 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.329449 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.329452 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.329455 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.329457 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.329459 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.329461 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.329464 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.329466 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.329804 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623699353-jlu49b\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 16, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/01-23:25:00.329812 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/01-23:25:00.329815 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/01-23:25:00.329903 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310018-cefa-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.330088 91d0 EVENT_LOG_v1 {"time_micros": 1764660300330084, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/12/01-23:25:00.330094 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/12/01-23:25:00.330142 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/12/01-23:25:00.333728 91d0 EVENT_LOG_v1 {"time_micros": 1764660300333721, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.334026 91d0 [db\version_set.cc:5631] Creating manifest 101
2025/12/01-23:25:00.355340 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937B9E90
2025/12/01-23:25:00.356024 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623699353-jlu49b\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3371819, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.356260 91d0 DB pointer 0000015493318C40
2025/12/01-23:28:00.358833 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:00.358859 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493219400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218740#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:00.367176 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:00.367196 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493219400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493218740#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.026622 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.026671 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.031706 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
