2025/12/01-22:04:32.621776 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.621822 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.621834 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.621842 6990 DB SUMMARY
2025/12/01-22:04:32.621849 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.621856 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ7I
2025/12/01-22:04:32.621965 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.621975 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.621999 6990 MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/12/01-22:04:32.622007 6990 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.622015 6990 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.622114 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.622120 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.622124 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.622126 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.622129 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.622132 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.622135 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.622138 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.622140 6990                                     Options.env: 000001CAF1DA0F70
2025/12/01-22:04:32.622144 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.622147 6990                                Options.info_log: 000001CAF2006C00
2025/12/01-22:04:32.622149 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.622152 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.622155 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.622158 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.622160 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.622164 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.622167 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.622169 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.622172 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.622174 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.622177 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.622180 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.622182 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.622185 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.622188 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.622191 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.622194 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.622197 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.622200 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.622202 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.622206 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.622209 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.622211 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.622214 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.622217 6990                    Options.write_buffer_manager: 000001CAF1B16680
2025/12/01-22:04:32.622219 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.622222 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.622266 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.622272 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.622275 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.622277 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.622280 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.622283 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.622285 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.622288 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.622291 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.622293 6990                               Options.row_cache: None
2025/12/01-22:04:32.622296 6990                              Options.wal_filter: None
2025/12/01-22:04:32.622299 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.622301 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.622304 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.622306 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.622309 6990             Options.wal_compression: 0
2025/12/01-22:04:32.622311 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.622314 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.622316 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.622319 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.622321 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.622324 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.622326 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.622329 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.622332 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.622334 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.622337 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.622340 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.622342 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.622345 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.622347 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.622350 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.622353 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.622356 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.622358 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.622361 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.622363 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.622366 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.622368 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.622371 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.622373 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.622376 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.622379 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.622381 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.622384 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.622386 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.622389 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.622391 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.622394 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.622516 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.622539 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.622544 6990 Compression algorithms supported:
2025/12/01-22:04:32.622547 6990 	kZSTD supported: 0
2025/12/01-22:04:32.622551 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.622553 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.622556 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.622558 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.622561 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.622563 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.622566 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.622568 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.622571 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.622573 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.622576 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.622578 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.622581 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.622584 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.622586 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.622589 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.622592 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.622594 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.622597 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.622599 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.622602 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.622604 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.622607 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.622609 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.622612 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.622614 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.622617 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.622619 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.622622 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.622624 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.622627 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.622629 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.622632 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.622634 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.622637 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.622639 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.622642 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.622644 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.622647 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.622649 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.622652 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.622654 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.622657 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.622659 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.622662 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.622664 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.622666 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.622669 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.622671 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.622674 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.622676 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.622679 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.622681 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.622684 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.622686 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.622689 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.622691 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.622694 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.622698 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.622701 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.622704 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.622706 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.622709 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.622711 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.622713 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.622716 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.622718 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.622721 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.622723 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.622726 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.622728 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.622731 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.622733 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.622736 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.622738 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.622741 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.622743 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.622746 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.622748 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.622751 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.622753 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.622756 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.622758 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.622761 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.622764 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.622766 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.622769 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.622771 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.622774 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.622776 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.622779 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.622781 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.622784 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.622786 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.622789 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.622792 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.622794 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.622796 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.622799 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.622801 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.622804 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.622806 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.622808 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.622810 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.622813 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.622815 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.622818 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.622820 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.622823 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.622825 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.622827 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.622830 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.622832 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.622835 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.622837 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.622840 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.622843 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.622845 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.622848 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.622864 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.622867 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.622869 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.622872 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.622874 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.622876 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.622878 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.622881 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.622883 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.622885 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.622887 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.622889 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.622892 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.622894 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.622897 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.622901 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.622903 6990 Jemalloc supported: 0
2025/12/01-22:04:32.623329 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000071
2025/12/01-22:04:32.623387 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.623391 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.623455 6990           Options.merge_operator: None
2025/12/01-22:04:32.623458 6990        Options.compaction_filter: None
2025/12/01-22:04:32.623461 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.623463 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.623466 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.623469 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.623487 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1C93A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.623491 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.623494 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.623498 6990          Options.compression: NoCompression
2025/12/01-22:04:32.623501 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.623504 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.623506 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.623509 6990             Options.num_levels: 7
2025/12/01-22:04:32.623511 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.623514 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.623516 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.623519 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.623521 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.623526 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623529 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623531 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623533 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.623535 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623538 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623540 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.623542 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.623544 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.623547 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623549 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623552 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623554 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623557 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.623559 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623561 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.623564 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.623566 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.623568 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.623571 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.623573 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.623575 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.623578 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.623580 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.623583 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.623585 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.623587 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.623589 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.623592 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.623595 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.623597 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.623600 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623602 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623605 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.623608 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.623610 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.623612 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.623616 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.623619 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.623622 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.623660 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.623663 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.623666 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.623668 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.623671 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.623674 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.623678 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.623681 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.623684 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.623686 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.623690 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.623692 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.623695 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.623698 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.623805 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.623808 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.623811 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.623814 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.623817 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.623819 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.623892 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.623896 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.623898 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.623900 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.623902 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.623905 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.623907 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.623909 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.623911 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.623914 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.623917 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.623919 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.623921 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.623924 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.623926 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.623929 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.623931 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.623933 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.623936 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.623939 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.624077 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.624092 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.624096 6990           Options.merge_operator: None
2025/12/01-22:04:32.624100 6990        Options.compaction_filter: None
2025/12/01-22:04:32.624104 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.624107 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.624110 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.624113 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.624138 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1ED4E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.624147 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.624152 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.624155 6990          Options.compression: NoCompression
2025/12/01-22:04:32.624159 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.624162 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.624165 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.624168 6990             Options.num_levels: 7
2025/12/01-22:04:32.624171 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.624175 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.624178 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.624181 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.624185 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.624188 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.624192 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.624194 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.624197 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.624199 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.624201 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.624204 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.624206 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.624208 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.624210 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.624213 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.624215 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.624217 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.624219 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.624221 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.624224 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.624226 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.624229 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.624231 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.624233 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.624235 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.624237 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.624240 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.624242 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.624244 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.624247 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.624281 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.624285 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.624287 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.624290 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.624292 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.624294 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.624296 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.624299 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.624301 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.624303 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.624305 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.624308 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.624310 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.624314 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.624316 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.624318 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.624320 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.624323 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.624325 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.624327 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.624330 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.624332 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.624334 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.624337 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.624341 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.624345 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.624347 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.624349 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.624352 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.624354 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.624356 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.624358 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.624361 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.624363 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.624365 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.624368 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.624370 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.624372 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.624374 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.624377 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.624381 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.624384 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.624386 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.624389 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.624391 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.624393 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.624396 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.624399 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.624402 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.624405 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.624407 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.624409 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.624412 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.624414 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.624661 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.624669 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.624672 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.624773 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.624975 6990 EVENT_LOG_v1 {"time_micros": 1764655472624972, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.625002 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.625039 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.626632 6990 EVENT_LOG_v1 {"time_micros": 1764655472626628, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.627127 6990 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.651466 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF57AD8C0
2025/12/01-22:04:32.651867 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.652087 6990 DB pointer 000001CAF218E0C0
2025/12/01-22:06:20.659012 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:20.659039 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826EC0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826200#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.400241 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.400269 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.405034 198c [db\db_impl\db_impl.cc:681] Shutdown complete
