2025/12/01-23:25:00.250919 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.250974 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.250987 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.250995 91d0 DB SUMMARY
2025/12/01-23:25:00.251002 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.251008 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIF
2025/12/01-23:25:00.251131 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.251139 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.251162 91d0 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/01-23:25:00.251169 91d0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.251177 91d0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.251281 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.251290 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.251293 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.251295 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.251297 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.251300 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.251302 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.251304 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.251307 91d0                                     Options.env: 000001549314D0B0
2025/12/01-23:25:00.251309 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.251312 91d0                                Options.info_log: 00000154930875D0
2025/12/01-23:25:00.251315 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.251317 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.251319 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.251321 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.251324 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.251326 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.251329 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.251331 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.251333 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.251335 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.251338 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.251340 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.251342 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.251344 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.251347 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.251349 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.251351 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.251353 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.251356 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.251358 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.251360 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.251362 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.251364 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.251366 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.251369 91d0                    Options.write_buffer_manager: 000001548F43D820
2025/12/01-23:25:00.251371 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.251373 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.251395 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.251399 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.251402 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.251404 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.251406 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.251408 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.251410 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.251412 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.251415 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.251417 91d0                               Options.row_cache: None
2025/12/01-23:25:00.251420 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.251422 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.251424 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.251426 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.251429 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.251431 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.251433 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.251435 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.251437 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.251439 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.251441 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.251444 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.251446 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.251448 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.251450 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.251453 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.251455 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.251458 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.251460 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.251462 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.251464 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.251467 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.251469 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.251472 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.251474 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.251476 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.251478 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.251480 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.251482 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.251484 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.251486 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.251489 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.251491 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.251493 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.251496 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.251498 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.251500 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.251502 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.251504 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.251506 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.251517 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.251520 91d0 Compression algorithms supported:
2025/12/01-23:25:00.251522 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.251525 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.251527 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.251530 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.251532 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.251534 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.251536 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.251538 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.251541 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.251543 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.251545 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.251547 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.251550 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.251552 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.251554 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.251556 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.251558 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.251560 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.251563 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.251564 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.251567 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.251569 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.251571 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.251573 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.251575 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.251577 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.251579 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.251581 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.251583 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.251585 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.251588 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.251590 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.251592 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.251594 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.251596 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.251598 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.251600 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.251602 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.251604 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.251606 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.251608 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.251610 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.251613 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.251615 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.251617 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.251619 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.251621 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.251623 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.251625 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.251627 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.251629 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.251631 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.251633 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.251635 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.251637 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.251639 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.251641 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.251643 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.251646 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.251649 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.251651 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.251653 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.251655 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.251657 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.251659 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.251661 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.251663 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.251666 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.251668 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.251670 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.251672 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.251674 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.251676 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.251678 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.251680 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.251682 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.251684 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.251686 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.251688 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.251691 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.251693 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.251695 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.251697 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.251699 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.251701 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.251703 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.251705 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.251707 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.251709 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.251711 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.251713 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.251715 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.251718 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.251720 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.251722 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.251724 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.251726 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.251728 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.251730 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.251732 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.251734 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.251736 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.251738 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.251741 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.251743 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.251745 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.251747 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.251749 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.251751 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.251753 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.251756 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.251758 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.251760 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.251762 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.251764 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.251766 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.251768 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.251770 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.251772 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.251774 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.251785 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.251787 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.251789 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.251791 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.251793 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.251795 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.251797 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.251799 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.251801 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.251804 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.251806 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.251808 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.251810 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.251812 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.251814 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.251816 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.251819 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.252136 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000083
2025/12/01-23:25:00.252201 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.252206 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.252208 91d0           Options.merge_operator: None
2025/12/01-23:25:00.252210 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.252212 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.252215 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.252217 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.252219 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.252236 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED25880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87D530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.252239 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.252241 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.252244 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.252246 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.252248 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.252250 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.252252 91d0             Options.num_levels: 7
2025/12/01-23:25:00.252255 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.252257 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.252259 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.252261 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.252263 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.252283 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.252287 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.252291 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.252294 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.252297 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.252300 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.252303 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.252306 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.252308 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.252310 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.252324 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.252327 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.252329 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.252331 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.252333 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.252335 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.252337 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.252340 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.252361 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.252365 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.252369 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.252372 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.252374 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.252377 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.252379 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.252381 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.252383 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.252386 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.252388 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.252390 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.252392 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.252395 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.252397 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.252399 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.252401 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.252404 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.252406 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.252408 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.252411 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.252414 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.252416 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.252418 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.252420 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.252422 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.252425 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.252427 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.252442 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.252445 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.252447 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.252449 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.252453 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.252455 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.252457 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.252459 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.252462 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.252464 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.252466 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.252468 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.252470 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.252472 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.252474 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.252476 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.252478 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.252480 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.252483 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.252485 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.252487 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.252489 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.252491 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.252493 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.252496 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.252498 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.252500 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.252502 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.252504 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.252507 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.252509 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.252511 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.252513 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.252516 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.252590 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.252594 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.252596 91d0           Options.merge_operator: None
2025/12/01-23:25:00.252600 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.252603 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.252606 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.252608 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.252611 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.252627 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED258E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87D640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.252650 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.252654 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.252656 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.252658 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.252661 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.252663 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.252665 91d0             Options.num_levels: 7
2025/12/01-23:25:00.252667 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.252669 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.252671 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.252674 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.252676 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.252678 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.252680 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.252683 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.252686 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.252688 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.252690 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.252692 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.252694 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.252697 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.252699 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.252701 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.252703 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.252705 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.252707 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.252709 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.252711 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.252714 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.252716 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.252718 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.252720 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.252722 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.252724 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.252727 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.252729 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.252731 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.252734 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.252737 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.252739 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.252742 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.252744 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.252746 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.252748 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.252750 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.252752 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.252754 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.252756 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.252759 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.252761 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.252763 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.252765 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.252767 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.252769 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.252771 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.252774 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.252776 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.252778 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.252780 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.252783 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.252785 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.252787 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.252789 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.252791 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.252793 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.252797 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.252800 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.252802 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.252805 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.252807 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.252809 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.252811 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.252813 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.252815 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.252817 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.252820 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.252822 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.252824 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.252826 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.252828 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.252830 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.252832 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.252835 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.252838 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.252841 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.252844 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.252847 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.252850 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.252852 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.252854 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.252856 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.252858 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.253079 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.253085 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.253088 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.253176 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.253382 91d0 EVENT_LOG_v1 {"time_micros": 1764660300253374, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.253388 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.253437 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.254302 91d0 EVENT_LOG_v1 {"time_micros": 1764660300254296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.254556 91d0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.274653 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9D70D0
2025/12/01-23:25:00.274976 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.275118 91d0 DB pointer 0000015493302F80
2025/12/01-23:27:12.286210 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:12.286231 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D530#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D640#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:12.295632 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:12.295655 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D530#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D640#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.049990 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.050041 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.054661 694c [db\db_impl\db_impl.cc:681] Shutdown complete
