2025/12/02-10:42:20.983663 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.983709 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.983720 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.983728 c8f0 DB SUMMARY
2025/12/02-10:42:20.983735 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.983741 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHU1
2025/12/02-10:42:20.983853 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.983864 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.983886 c8f0 MANIFEST file:  MANIFEST-000123 size: 335 Bytes
2025/12/02-10:42:20.983894 c8f0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.983905 c8f0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.984028 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.984034 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.984038 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.984041 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.984043 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.984046 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.984076 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.984080 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.984083 c8f0                                     Options.env: 000001AC1C99AA70
2025/12/02-10:42:20.984086 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.984088 c8f0                                Options.info_log: 000001AC1CAC2790
2025/12/02-10:42:20.984091 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.984093 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.984095 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.984097 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.984100 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.984102 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.984104 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.984107 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.984109 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.984111 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.984113 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.984115 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.984117 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.984120 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.984122 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.984124 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.984127 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.984130 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.984132 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.984134 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.984137 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.984151 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.984166 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.984169 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.984172 c8f0                    Options.write_buffer_manager: 000001AC1B9A82C0
2025/12/02-10:42:20.984175 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.984187 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.984281 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.984289 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.984293 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.984295 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.984297 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.984299 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.984302 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.984304 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.984306 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.984308 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.984311 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.984313 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.984316 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.984318 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.984321 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.984324 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.984327 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.984329 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.984331 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.984333 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.984335 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.984338 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.984340 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.984342 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.984344 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.984346 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.984348 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.984350 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.984353 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.984355 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.984358 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.984361 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.984363 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.984365 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.984368 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.984371 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.984374 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.984376 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.984378 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.984380 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.984383 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.984385 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.984395 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.984398 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.984400 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.984403 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.984405 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.984407 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.984410 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.984412 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.984429 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.984432 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.984434 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.984437 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.984439 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.984441 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.984443 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.984445 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.984447 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.984450 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.984452 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.984454 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.984456 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.984460 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.984463 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.984465 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.984468 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.984471 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.984474 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.984478 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.984482 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.984484 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.984487 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.984490 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.984493 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.984497 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.984500 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.984502 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.984504 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.984506 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.984508 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.984510 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.984512 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.984515 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.984517 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.984519 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.984521 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.984523 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.984525 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.984527 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.984529 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.984531 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.984533 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.984535 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.984537 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.984540 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.984542 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.984544 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.984547 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.984550 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.984553 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.984556 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.984571 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.984574 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.984578 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.984611 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.984615 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.984618 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.984620 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.984623 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.984627 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.984658 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.984662 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.984664 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.984666 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.984669 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.984671 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.984673 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.984675 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.984677 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.984680 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.984682 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.984684 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.984686 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.984687 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.984690 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.984692 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.984694 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.984696 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.984698 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.984701 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.984703 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.984705 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.984707 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.984709 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.984712 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.984713 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.984716 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.984718 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.984722 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.984725 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.984728 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.984730 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.984733 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.984747 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.984760 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.984763 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.984766 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.984786 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.984789 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.984791 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.984793 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.984796 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.984798 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.984800 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.984802 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.984804 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.984806 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.984808 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.984810 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.984812 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.984814 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.984816 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.984818 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.984820 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.984823 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.984825 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.984827 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.984829 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.984831 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.984834 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.984836 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.984845 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.984847 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.984849 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.984851 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.984853 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.984856 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.984858 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.984861 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.984863 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.984865 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.984867 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.984869 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.984871 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.984873 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.984877 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.984879 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.984882 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.985866 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000123
2025/12/02-10:42:20.993178 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.993190 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.993193 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.993196 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.993198 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.993200 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.993202 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.993205 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.993221 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9A4C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.993224 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.993226 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.993229 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.993231 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.993233 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.993235 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.993238 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.993240 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.993242 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.993244 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.993247 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.993249 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.993255 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.993258 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.993260 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.993262 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.993265 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.993267 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.993269 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.993271 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.993273 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.993276 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.993278 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.993280 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.993282 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.993284 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.993286 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.993288 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.993291 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.993293 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.993295 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.993297 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.993299 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.993301 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.993304 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.993306 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.993308 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.993311 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.993313 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.993315 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.993317 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.993319 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.993321 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.993324 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.993326 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.993328 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.993330 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.993332 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.993334 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.993336 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.993340 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.993342 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.993345 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.993347 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.993349 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.993351 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.993353 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.993356 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.993359 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.993362 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.993364 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.993366 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.993369 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.993371 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.993373 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.993375 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.993377 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.993380 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.993382 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.993384 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.993386 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.993388 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.993390 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.993392 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.993394 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.993397 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.993399 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.993401 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.993403 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.993406 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.993408 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.993410 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.993412 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.993414 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.993417 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.993419 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.993421 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.993423 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.993426 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.993428 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.993430 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.993432 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.993517 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.993520 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.993523 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.993525 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.993527 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.993529 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.993531 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.993533 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.993545 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9A5560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BF49730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.993549 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.993552 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.993554 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.993556 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.993558 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.993560 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.993563 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.993565 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.993568 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.993570 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.993572 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.993574 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.993576 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.993578 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.993580 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.993582 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.993585 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.993587 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.993589 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.993591 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.993593 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.993595 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.993598 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.993600 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.993602 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.993604 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.993606 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.993608 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.993611 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.993613 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.993615 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.993617 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.993619 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.993621 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.993623 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.993626 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.993628 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.993630 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.993653 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.993656 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.993658 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.993660 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.993662 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.993665 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.993667 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.993669 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.993671 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.993673 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.993676 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.993678 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.993680 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.993682 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.993685 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.993687 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.993689 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.993691 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.993693 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.993696 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.993698 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.993700 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.993702 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.993704 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.993707 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.993710 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.993712 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.993714 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.993716 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.993718 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.993720 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.993723 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.993725 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.993727 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.993729 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.993731 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.993733 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.993735 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.993737 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.993739 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.993741 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.993743 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.993745 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.993748 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.993750 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.993752 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.993754 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.993758 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.993760 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.993763 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.993765 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.993767 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.993770 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.993772 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.000260 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:21.000275 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:21.000278 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:21.006488 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.006726 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941006720, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:21.006736 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:21.006788 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:21.007597 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941007592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.007894 c8f0 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.026586 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C077F80
2025/12/02-10:42:21.026923 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.027065 c8f0 DB pointer 000001AC1CBCF400
2025/12/02-10:45:41.028930 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:41.028955 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE500#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49730#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:41.029516 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:41.029539 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE500#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49730#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.453670 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.453727 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.459111 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
