2025/12/01-21:03:35.683154 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.683217 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.683232 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.683243 79a0 DB SUMMARY
2025/12/01-21:03:35.683256 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.683266 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K01
2025/12/01-21:03:35.683493 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.683514 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.683553 79a0 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/01-21:03:35.683565 79a0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.683575 79a0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.683764 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.683771 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.683774 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.683777 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.683781 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.683783 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.683786 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.683788 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.683790 79a0                                     Options.env: 000001D02C1E5710
2025/12/01-21:03:35.683793 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.683795 79a0                                Options.info_log: 000001D024851930
2025/12/01-21:03:35.683798 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.683802 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.683805 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.683809 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.683812 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.683816 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.683820 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.683822 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.683825 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.683828 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.683833 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.683839 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.683843 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.683846 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.683849 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.683852 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.683854 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.683857 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.683859 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.683862 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.683865 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.683868 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.683870 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.683873 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.683875 79a0                    Options.write_buffer_manager: 000001D02484F460
2025/12/01-21:03:35.683878 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.683881 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.683915 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.683920 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.683922 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.683925 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.683927 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.683930 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.683932 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.683935 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.683937 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.683940 79a0                               Options.row_cache: None
2025/12/01-21:03:35.683943 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.683945 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.683948 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.683951 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.683953 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.683956 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.683958 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.683960 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.683963 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.683965 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.683967 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.683969 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.683972 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.683974 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.683976 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.683978 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.683981 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.683983 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.683985 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.683988 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.683990 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.683993 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.683996 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.683999 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.684001 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.684004 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.684006 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.684009 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.684011 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.684013 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.684016 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.684019 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.684021 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.684023 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.684026 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.684030 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.684033 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.684035 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.684038 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.684040 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.684054 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.684058 79a0 Compression algorithms supported:
2025/12/01-21:03:35.684061 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.684064 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.684068 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.684070 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.684073 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.684075 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.684078 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.684081 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.684083 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.684086 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.684088 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.684091 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.684093 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.684096 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.684099 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.684101 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.684104 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.684106 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.684109 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.684111 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.684114 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.684116 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.684119 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.684121 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.684124 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.684126 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.684129 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.684132 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.684134 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.684137 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.684139 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.684141 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.684144 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.684146 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.684150 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.684153 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.684156 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.684158 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.684160 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.684162 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.684164 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.684166 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.684168 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.684171 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.684173 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.684175 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.684178 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.684182 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.684184 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.684187 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.684189 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.684193 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.684195 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.684197 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.684200 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.684202 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.684205 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.684207 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.684210 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.684214 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.684217 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.684219 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.684221 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.684224 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.684226 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.684229 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.684231 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.684234 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.684236 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.684238 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.684241 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.684243 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.684246 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.684248 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.684251 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.684253 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.684255 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.684258 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.684261 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.684263 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.684266 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.684268 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.684270 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.684273 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.684276 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.684278 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.684280 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.684283 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.684285 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.684287 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.684290 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.684294 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.684297 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.684300 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.684302 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.684304 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.684306 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.684309 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.684311 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.684314 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.684316 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.684318 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.684320 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.684323 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.684325 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.684329 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.684332 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.684335 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.684339 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.684342 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.684345 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.684347 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.684350 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.684355 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.684357 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.684360 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.684363 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.684365 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.684367 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.684370 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.684383 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.684386 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.684389 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.684391 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.684394 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.684396 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.684398 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.684401 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.684403 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.684406 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.684408 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.684411 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.684413 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.684416 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.684420 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.684422 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.684425 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.684867 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000063
2025/12/01-21:03:35.684935 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.684940 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.684943 79a0           Options.merge_operator: None
2025/12/01-21:03:35.684945 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.684947 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.684950 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.684952 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.684954 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.684974 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C01CA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024841A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.684977 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.684980 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.684982 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.684985 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.684987 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.684989 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.684991 79a0             Options.num_levels: 7
2025/12/01-21:03:35.684994 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.684996 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.684998 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.685000 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.685002 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.685008 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685011 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685014 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685016 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.685019 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685021 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685023 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.685025 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.685028 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.685030 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685032 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685035 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685037 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685039 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.685042 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685044 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.685047 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.685049 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.685052 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.685055 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.685058 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.685061 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.685065 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.685069 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.685072 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.685074 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.685076 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.685080 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.685083 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.685086 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.685088 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.685091 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685093 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685096 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.685099 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.685101 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.685104 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.685107 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.685112 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.685117 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.685121 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.685124 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.685126 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.685128 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.685131 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.685133 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.685137 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.685139 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.685142 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.685144 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.685150 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.685153 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.685156 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.685159 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.685161 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.685164 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.685167 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.685169 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.685172 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.685174 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.685177 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.685180 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.685182 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.685185 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.685187 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.685190 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.685193 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.685195 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.685199 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.685202 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.685205 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.685208 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.685210 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.685213 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.685216 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.685221 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.685224 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.685226 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.685229 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.685232 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.685309 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.685313 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.685315 79a0           Options.merge_operator: None
2025/12/01-21:03:35.685318 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.685321 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.685323 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.685326 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.685328 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.685340 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C01C640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0248414B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.685345 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.685348 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.685350 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.685353 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.685355 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.685358 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.685361 79a0             Options.num_levels: 7
2025/12/01-21:03:35.685363 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.685365 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.685368 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.685370 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.685372 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.685376 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685378 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685380 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685383 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.685385 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685387 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685390 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.685393 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.685396 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.685401 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685405 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685407 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685409 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685411 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.685414 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685416 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.685418 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.685421 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.685423 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.685425 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.685427 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.685430 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.685432 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.685435 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.685437 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.685440 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.685470 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.685473 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.685476 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.685478 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.685480 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.685482 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685485 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685487 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.685489 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.685491 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.685494 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.685496 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.685498 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.685501 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.685503 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.685505 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.685507 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.685510 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.685512 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.685514 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.685517 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.685519 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.685521 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.685523 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.685526 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.685528 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.685530 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.685532 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.685535 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.685537 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.685539 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.685542 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.685544 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.685546 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.685548 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.685550 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.685553 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.685555 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.685557 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.685560 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.685563 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.685565 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.685568 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.685570 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.685573 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.685575 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.685578 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.685581 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.685584 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.685588 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.685592 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.685595 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.685597 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.685600 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.685835 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.685841 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.685844 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.685951 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.686125 79a0 EVENT_LOG_v1 {"time_micros": 1764651815686120, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.686130 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.686171 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.687689 79a0 EVENT_LOG_v1 {"time_micros": 1764651815687683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.688167 79a0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.714827 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C476C10
2025/12/01-21:03:35.715332 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.715509 79a0 DB pointer 000001D02C486500
2025/12/01-21:06:23.722174 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:23.722200 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248414B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:23.731577 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:23.731613 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248414B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:23.737331 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:23.737391 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248414B0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:23.738931 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:23.739031 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1968.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.477490 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.477516 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.483537 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
