2025/12/01-19:13:05.326653 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.326715 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.326739 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.326751 2588 DB SUMMARY
2025/12/01-19:13:05.326800 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.326812 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUY
2025/12/01-19:13:05.326964 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.326976 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.326999 2588 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-19:13:05.327007 2588 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.327014 2588 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.327407 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.327415 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.327419 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.327421 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.327424 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.327452 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.327455 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.327458 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.327460 2588                                     Options.env: 000001C0A5803B40
2025/12/01-19:13:05.327463 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.327465 2588                                Options.info_log: 000001C0A5B13B90
2025/12/01-19:13:05.327467 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.327470 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.327472 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.327474 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.327476 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.327479 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.327481 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.327483 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.327486 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.327488 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.327491 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.327493 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.327495 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.327497 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.327499 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.327502 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.327504 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.327506 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.327508 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.327510 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.327513 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.327515 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.327519 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.327521 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.327523 2588                    Options.write_buffer_manager: 000001C0A5359800
2025/12/01-19:13:05.327525 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.327527 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.327559 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.327564 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.327566 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.327585 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.327592 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.327595 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.327597 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.327599 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.327601 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.327604 2588                               Options.row_cache: None
2025/12/01-19:13:05.327606 2588                              Options.wal_filter: None
2025/12/01-19:13:05.327608 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.327610 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.327613 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.327615 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.327617 2588             Options.wal_compression: 0
2025/12/01-19:13:05.327619 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.327621 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.327623 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.327626 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.327628 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.327630 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.327632 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.327634 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.327637 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.327639 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.327642 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.327644 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.327646 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.327649 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.327652 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.327657 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.327695 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.327710 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.327716 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.327720 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.327725 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.327729 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.327734 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.327738 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.327742 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.327747 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.327752 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.327760 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.327765 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.327769 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.327773 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.327778 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.327782 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.327786 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.327842 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.327852 2588 Compression algorithms supported:
2025/12/01-19:13:05.327857 2588 	kZSTD supported: 0
2025/12/01-19:13:05.327861 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.327865 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.327870 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.327875 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.327879 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.327884 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.327888 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.327893 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.327897 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.327901 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.327906 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.327910 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.327915 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.327918 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.327923 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.327928 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.327932 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.327936 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.327960 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.327967 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.327970 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.327972 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.327974 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.328004 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.328009 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.328011 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.328013 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.328016 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.328018 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.328020 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.328023 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.328025 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.328027 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.328029 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.328031 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.328033 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.328035 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.328037 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.328039 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.328041 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.328043 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.328045 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.328048 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.328050 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.328052 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.328054 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.328056 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.328058 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.328060 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.328062 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.328064 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.328066 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.328068 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.328070 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.328072 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.328074 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.328076 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.328079 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.328083 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.328086 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.328088 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.328091 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.328093 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.328095 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.328097 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.328099 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.328101 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.328103 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.328105 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.328107 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.328109 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.328111 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.328113 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.328115 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.328117 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.328119 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.328122 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.328124 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.328126 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.328128 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.328130 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.328132 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.328134 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.328136 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.328138 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.328140 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.328142 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.328144 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.328146 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.328148 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.328150 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.328152 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.328154 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.328156 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.328158 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.328161 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.328163 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.328165 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.328168 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.328170 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.328194 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.328215 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.328218 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.328221 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.328223 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.328225 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.328227 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.328229 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.328231 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.328233 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.328235 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.328238 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.328240 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.328242 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.328244 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.328246 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.328248 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.328250 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.328253 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.328278 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.328282 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.328284 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.328286 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.328288 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.328290 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.328293 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.328295 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.328297 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.328300 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.328302 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.328304 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.328306 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.328309 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.328312 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.328314 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.328317 2588 Jemalloc supported: 0
2025/12/01-19:13:05.328635 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000035
2025/12/01-19:13:05.328700 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.328705 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.328708 2588           Options.merge_operator: None
2025/12/01-19:13:05.328711 2588        Options.compaction_filter: None
2025/12/01-19:13:05.328739 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.328748 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.328751 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.328754 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.328783 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5862DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.328787 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.328789 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.328792 2588          Options.compression: NoCompression
2025/12/01-19:13:05.328794 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.328797 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.328799 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.328801 2588             Options.num_levels: 7
2025/12/01-19:13:05.328803 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.328806 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.328808 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.328810 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.328812 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.328817 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.328820 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.328823 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.328825 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.328827 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.328829 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.328832 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.328834 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.328836 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.328838 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.328840 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.328842 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.328845 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.328847 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.328849 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.328852 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.328854 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.328857 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.328860 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.328862 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.328864 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.328867 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.328890 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.328895 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.328897 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.328900 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.328902 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.328904 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.328906 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.328908 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.328911 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.328913 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.328915 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.328917 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.328919 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.328922 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.328924 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.328926 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.328929 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.328931 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.328934 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.328936 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.328938 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.328940 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.328942 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.328945 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.328950 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.328953 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.328955 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.328957 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.328961 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.328963 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.328966 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.328968 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.328971 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.328973 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.328975 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.328978 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.328993 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.329012 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.329015 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.329018 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.329035 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.329038 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.329040 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.329042 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.329044 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.329047 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.329049 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.329051 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.329053 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.329055 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.329058 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.329060 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.329062 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.329065 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.329067 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.329070 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.329072 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.329074 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.329145 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.329149 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.329151 2588           Options.merge_operator: None
2025/12/01-19:13:05.329153 2588        Options.compaction_filter: None
2025/12/01-19:13:05.329155 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.329157 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.329160 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.329162 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.329178 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5862380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5878950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.329183 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.329187 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.329189 2588          Options.compression: NoCompression
2025/12/01-19:13:05.329192 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.329211 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.329217 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.329220 2588             Options.num_levels: 7
2025/12/01-19:13:05.329222 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.329224 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.329226 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.329229 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.329231 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.329233 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.329236 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.329238 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.329240 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.329242 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.329244 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.329246 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.329249 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.329251 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.329253 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.329255 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.329257 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.329259 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.329262 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.329264 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.329266 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.329268 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.329271 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.329274 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.329285 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.329288 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.329303 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.329306 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.329309 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.329311 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.329314 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.329343 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.329347 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.329349 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.329352 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.329354 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.329356 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.329358 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.329360 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.329362 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.329365 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.329367 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.329369 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.329372 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.329375 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.329377 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.329379 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.329381 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.329384 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.329386 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.329388 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.329391 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.329393 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.329395 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.329397 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.329400 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.329402 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.329405 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.329407 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.329409 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.329412 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.329414 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.329416 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.329418 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.329420 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.329423 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.329426 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.329428 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.329430 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.329433 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.329440 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.329458 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.329479 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.329499 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.329502 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.329505 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.329507 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.329509 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.329513 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.329516 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.329520 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.329522 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.329525 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.329527 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.329529 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.329775 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.329783 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.329786 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.329864 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.330013 2588 EVENT_LOG_v1 {"time_micros": 1764645185330008, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.330017 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.330048 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.330825 2588 EVENT_LOG_v1 {"time_micros": 1764645185330819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.331079 2588 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.350558 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5589AD0
2025/12/01-19:13:05.350852 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.351040 2588 DB pointer 000001C0A542E7C0
2025/12/01-19:16:45.357200 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:45.357223 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879B60#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5878950#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.022581 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.022610 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.027280 502c [db\db_impl\db_impl.cc:681] Shutdown complete
