2025/12/02-00:36:54.913158 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.913222 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.913235 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.913242 3100 DB SUMMARY
2025/12/02-00:36:54.913250 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.913255 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYX3
2025/12/02-00:36:54.913372 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.913380 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.913402 3100 MANIFEST file:  MANIFEST-000103 size: 335 Bytes
2025/12/02-00:36:54.913409 3100 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.913416 3100 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.914215 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.914221 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.914224 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.914226 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.914228 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.914230 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.914233 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.914235 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.914237 3100                                     Options.env: 000002CD265527E0
2025/12/02-00:36:54.914239 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.914242 3100                                Options.info_log: 000002CD26B87920
2025/12/02-00:36:54.914244 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.914246 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.914248 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.914250 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.914252 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.914255 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.914257 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.914259 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.914261 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.914263 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.914266 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.914268 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.914270 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.914272 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.914274 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.914277 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.914279 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.914281 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.914283 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.914285 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.914287 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.914290 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.914292 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.914294 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.914296 3100                    Options.write_buffer_manager: 000002CD26E46630
2025/12/02-00:36:54.914298 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.914301 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.915071 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.915082 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.915085 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.915087 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.915089 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.915091 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.915093 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.915096 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.915098 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.915100 3100                               Options.row_cache: None
2025/12/02-00:36:54.915102 3100                              Options.wal_filter: None
2025/12/02-00:36:54.915104 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.915106 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.915109 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.915111 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.915113 3100             Options.wal_compression: 0
2025/12/02-00:36:54.915115 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.915117 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.915119 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.915122 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.915124 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.915126 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.915128 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.915130 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.915132 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.915134 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.915137 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.915139 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.915141 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.915143 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.915145 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.915148 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.915151 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.915153 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.915155 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.915157 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.915159 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.915161 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.915163 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.915166 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.915168 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.915170 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.915172 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.915174 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.915176 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.915179 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.915181 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.915183 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.915185 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.915187 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.915207 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.915210 3100 Compression algorithms supported:
2025/12/02-00:36:54.915213 3100 	kZSTD supported: 0
2025/12/02-00:36:54.915215 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.915218 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.915220 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.915222 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.915224 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.915226 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.915228 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.915230 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.915233 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.915235 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.915237 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.915239 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.915241 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.915243 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.915245 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.915247 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.915249 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.915251 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.915253 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.915255 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.915258 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.915260 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.915262 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.915264 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.915266 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.915268 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.915270 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.915272 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.915274 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.915276 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.915277 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.915279 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.915281 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.915283 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.915285 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.915287 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.915289 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.915291 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.915293 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.915295 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.915297 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.915299 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.915301 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.915303 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.915305 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.915307 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.915309 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.915311 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.915313 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.915315 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.915317 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.915319 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.915321 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.915323 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.915325 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.915327 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.915329 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.915331 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.915352 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.915355 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.915358 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.915360 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.915362 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.915364 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.915367 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.915369 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.915371 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.915374 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.915376 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.915378 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.915405 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.915410 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.915412 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.915414 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.915416 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.915418 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.915420 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.915422 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.915424 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.915426 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.915428 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.915430 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.915432 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.915434 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.915436 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.915438 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.915440 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.915442 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.915444 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.915446 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.915448 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.915450 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.915452 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.915454 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.915456 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.915458 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.915460 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.915462 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.915464 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.915466 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.915468 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.915470 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.915472 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.915474 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.915476 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.915478 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.915480 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.915482 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.915484 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.915486 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.915489 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.915491 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.915507 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.915515 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.915538 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.915542 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.915544 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.915546 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.915548 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.915553 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.915556 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.915558 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.915560 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.915562 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.915564 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.915566 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.915568 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.915571 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.915573 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.915582 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.915585 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.915587 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.915589 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.915592 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.915594 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.915596 3100 Jemalloc supported: 0
2025/12/02-00:36:54.915986 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000103
2025/12/02-00:36:54.916036 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.916041 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.916043 3100           Options.merge_operator: None
2025/12/02-00:36:54.916046 3100        Options.compaction_filter: None
2025/12/02-00:36:54.916048 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.916051 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.916053 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.916055 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.916070 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A72C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.916073 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.916075 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.916078 3100          Options.compression: NoCompression
2025/12/02-00:36:54.916080 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.916082 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.916085 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.916087 3100             Options.num_levels: 7
2025/12/02-00:36:54.916089 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.916091 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.916093 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.916096 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.916099 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.916105 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.916110 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.916113 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.916115 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.916117 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.916119 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.916122 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.916124 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.916126 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.916128 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.916130 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.916132 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.916134 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.916136 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.916139 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.916141 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.916143 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.916145 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.916147 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.916150 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.916152 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.916154 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.916157 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.916160 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.916162 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.916164 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.916166 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.916168 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.916170 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.916173 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.916175 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.916177 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.916179 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.916181 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.916183 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.916185 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.916187 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.916189 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.916192 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.916195 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.916197 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.916199 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.916201 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.916203 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.916205 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.916208 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.916211 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.916214 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.916216 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.916218 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.916222 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.916224 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.916226 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.916228 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.916231 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.916233 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.916235 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.916237 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.916239 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.916242 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.916244 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.916246 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.916248 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.916250 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.916253 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.916255 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.916257 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.916260 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.916262 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.916264 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.916266 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.916269 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.916271 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.916273 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.916275 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.916278 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.916280 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.916282 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.916285 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.916287 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.916344 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.916348 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.916350 3100           Options.merge_operator: None
2025/12/02-00:36:54.916352 3100        Options.compaction_filter: None
2025/12/02-00:36:54.916354 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.916356 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.916359 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.916361 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.916371 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A7080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.916375 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.916378 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.916380 3100          Options.compression: NoCompression
2025/12/02-00:36:54.916382 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.916384 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.916386 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.916388 3100             Options.num_levels: 7
2025/12/02-00:36:54.916390 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.916392 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.916394 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.916397 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.916399 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.916401 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.916403 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.916405 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.916408 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.916410 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.916413 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.916415 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.916418 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.916420 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.916444 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.916451 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.916453 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.916456 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.916458 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.916460 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.916462 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.916464 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.916466 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.916469 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.916471 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.916473 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.916475 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.916477 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.916481 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.916484 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.916486 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.916512 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.916516 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.916518 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.916520 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.916523 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.916525 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.916527 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.916529 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.916531 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.916533 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.916535 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.916538 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.916541 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.916543 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.916545 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.916548 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.916550 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.916552 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.916554 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.916557 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.916559 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.916562 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.916565 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.916567 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.916590 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.916597 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.916600 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.916602 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.916606 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.916608 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.916610 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.916612 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.916614 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.916616 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.916619 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.916621 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.916623 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.916625 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.916627 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.916629 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.916632 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.916634 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.916636 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.916638 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.916640 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.916643 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.916645 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.916685 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.916689 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.916693 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.916695 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.916697 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.916699 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.916705 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.916937 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.916943 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.916946 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.917047 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.917245 3100 EVENT_LOG_v1 {"time_micros": 1764664614917239, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.917250 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.917282 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.919013 3100 EVENT_LOG_v1 {"time_micros": 1764664614919008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.919279 3100 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.939115 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD272276C0
2025/12/02-00:36:54.939438 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.939578 3100 DB pointer 000002CD26C62B00
2025/12/02-00:40:30.942307 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:30.942333 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1430#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1870#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.448194 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.448211 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.454046 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
