2025/12/02-01:59:18.638727 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.638806 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.638822 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.638831 67a0 DB SUMMARY
2025/12/02-01:59:18.638935 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.639030 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TK4
2025/12/02-01:59:18.639194 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.639206 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.639257 67a0 MANIFEST file:  MANIFEST-000115 size: 335 Bytes
2025/12/02-01:59:18.639265 67a0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.639272 67a0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000114.log size: 0 ; 
2025/12/02-01:59:18.639382 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.639387 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.639389 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.639391 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.639394 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.639396 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.639399 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.639401 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.639403 67a0                                     Options.env: 000002CE23788A90
2025/12/02-01:59:18.639406 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.639408 67a0                                Options.info_log: 000002CE2373CB40
2025/12/02-01:59:18.639411 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.639413 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.639415 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.639418 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.639421 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.639424 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.639452 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.639491 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.639555 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.639564 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.639567 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.639569 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.639571 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.639574 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.639576 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.639578 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.639580 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.639583 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.639585 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.639587 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.639589 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.639591 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.639594 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.639596 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.639598 67a0                    Options.write_buffer_manager: 000002CE238BD530
2025/12/02-01:59:18.639600 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.639602 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.639641 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.639646 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.639648 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.639651 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.639653 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.639655 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.639657 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.639660 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.639685 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.639690 67a0                               Options.row_cache: None
2025/12/02-01:59:18.639693 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.639695 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.639697 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.639699 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.639702 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.639704 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.639706 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.639708 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.639710 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.639712 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.639714 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.639717 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.639719 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.639721 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.639723 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.639726 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.639728 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.639730 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.639732 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.639734 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.639736 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.639740 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.639742 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.639749 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.639752 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.639754 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.639757 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.639759 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.639762 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.639764 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.639767 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.639770 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.639772 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.639774 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.639776 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.639808 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.639816 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.639841 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.639867 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.639870 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.639898 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.639902 67a0 Compression algorithms supported:
2025/12/02-01:59:18.639905 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.639907 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.639910 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.639912 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.639914 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.639917 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.639920 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.639923 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.639927 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.639930 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.639933 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.639947 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.639951 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.639954 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.639957 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.639960 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.639962 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.639966 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.639968 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.639971 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.639975 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.639978 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.639982 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.640014 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.640052 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.640083 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.640087 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.640090 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.640093 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.640096 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.640099 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.640102 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.640105 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.640108 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.640111 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.640114 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.640117 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.640120 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.640124 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.640127 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.640129 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.640131 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.640133 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.640136 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.640138 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.640140 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.640142 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.640144 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.640146 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.640149 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.640151 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.640153 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.640155 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.640157 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.640159 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.640161 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.640164 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.640166 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.640168 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.640201 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.640206 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.640208 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.640211 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.640213 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.640215 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.640217 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.640220 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.640222 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.640225 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.640227 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.640233 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.640248 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.640287 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.640321 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.640332 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.640378 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.640383 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.640385 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.640388 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.640390 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.640392 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.640396 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.640398 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.640401 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.640404 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.640410 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.640412 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.640431 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.640434 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.640437 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.640439 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.640441 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.640443 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.640446 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.640448 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.640450 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.640452 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.640454 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.640457 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.640459 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.640461 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.640463 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.640466 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.640469 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.640473 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.640475 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.640478 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.640480 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.640482 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.640484 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.640486 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.640488 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.640490 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.640492 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.640494 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.640496 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.640499 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.640501 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.640503 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.640505 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.640510 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.640513 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.640515 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.640518 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.640520 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.640522 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.640524 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.640526 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.640529 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.640531 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.640533 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.640537 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.640539 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.640541 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.640545 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.640548 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.640551 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.641108 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000115
2025/12/02-01:59:18.641202 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.641209 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.641212 67a0           Options.merge_operator: None
2025/12/02-01:59:18.641216 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.641219 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.641223 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.641226 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.641229 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.641255 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE238EDBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8C990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.641284 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.641319 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.641332 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.641336 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.641339 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.641343 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.641345 67a0             Options.num_levels: 7
2025/12/02-01:59:18.641348 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.641351 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.641355 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.641358 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.641361 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.641373 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.641390 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.641450 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.641453 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.641455 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.641458 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.641461 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.641463 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.641465 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.641468 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.641470 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.641472 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.641474 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.641476 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.641479 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.641481 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.641484 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.641486 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.641489 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.641492 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.641494 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.641497 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.641499 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.641503 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.641506 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.641508 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.641510 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.641512 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.641515 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.641559 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.641577 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.641599 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.641601 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.641604 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.641606 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.641608 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.641622 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.641629 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.641632 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.641635 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.641638 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.641649 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.641662 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.641666 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.641690 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.641695 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.641701 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.641705 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.641707 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.641709 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.641713 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.641715 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.641718 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.641722 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.641726 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.641729 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.641732 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.641735 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.641737 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.641739 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.641766 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.641769 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.641771 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.641774 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.641812 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.641815 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.641818 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.641820 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.641823 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.641825 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.641827 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.641830 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.641832 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.641834 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.641836 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.641839 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.641842 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.641844 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.641846 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.641848 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.641946 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.641958 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.642007 67a0           Options.merge_operator: None
2025/12/02-01:59:18.642019 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.642023 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.642026 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.642029 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.642033 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.642081 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE238ED650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B89690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.642087 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.642091 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.642093 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.642096 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.642112 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.642115 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.642118 67a0             Options.num_levels: 7
2025/12/02-01:59:18.642120 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.642122 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.642124 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.642126 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.642128 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.642130 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.642133 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.642135 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.642137 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.642139 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.642141 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.642143 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.642146 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.642148 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.642150 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.642152 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.642154 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.642156 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.642158 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.642161 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.642163 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.642165 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.642167 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.642169 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.642171 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.642173 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.642176 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.642179 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.642187 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.642202 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.642226 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.642284 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.642289 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.642291 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.642293 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.642296 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.642298 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.642336 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.642371 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.642395 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.642398 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.642400 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.642403 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.642406 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.642409 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.642411 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.642413 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.642415 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.642418 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.642420 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.642422 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.642425 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.642428 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.642439 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.642443 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.642447 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.642467 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.642473 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.642476 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.642479 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.642482 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.642484 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.642486 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.642488 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.642490 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.642492 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.642494 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.642497 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.642499 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.642501 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.642503 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.642506 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.642508 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.642510 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.642512 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.642514 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.642517 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.642519 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.642616 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.642657 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.642680 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.642716 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.642750 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.642782 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.642785 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.643037 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 16, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:59:18.643044 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:59:18.643046 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:59:18.643137 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.643404 67a0 EVENT_LOG_v1 {"time_micros": 1764669558643398, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:59:18.643410 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:59:18.643452 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:59:18.644333 67a0 EVENT_LOG_v1 {"time_micros": 1764669558644329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.644647 67a0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:59:18.662078 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D74430
2025/12/02-01:59:18.662445 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.662589 67a0 DB pointer 000002CE235C8F40
2025/12/02-02:02:54.671314 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:54.671335 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C990#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89690#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:54.680558 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:54.680579 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C990#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89690#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.634758 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.634785 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.640547 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
