2025/12/02-01:50:49.599223 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.599345 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.599372 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.599386 872c DB SUMMARY
2025/12/02-01:50:49.599400 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.599410 872c DB Session ID:  JA0C3884IMLN30JDF4PK
2025/12/02-01:50:49.599590 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.599610 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.599653 872c MANIFEST file:  MANIFEST-000111 size: 335 Bytes
2025/12/02-01:50:49.599750 872c SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.599797 872c Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.599931 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.599937 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.599940 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.599947 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.599984 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.599992 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.599996 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.600000 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.600004 872c                                     Options.env: 000002AF29230510
2025/12/02-01:50:49.600008 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.600010 872c                                Options.info_log: 000002AF25010EC0
2025/12/02-01:50:49.600012 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.600014 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.600017 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.600020 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.600023 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.600039 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.600045 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.600078 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.600082 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.600084 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.600086 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.600088 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.600091 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.600093 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.600096 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.600098 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.600100 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.600102 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.600104 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.600107 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.600109 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.600112 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.600114 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.600116 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.600118 872c                    Options.write_buffer_manager: 000002AF293A7900
2025/12/02-01:50:49.600120 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.600122 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.600154 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.600159 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.600163 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.600166 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.600170 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.600173 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.600176 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.600178 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.600181 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.600201 872c                               Options.row_cache: None
2025/12/02-01:50:49.600204 872c                              Options.wal_filter: None
2025/12/02-01:50:49.600206 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.600208 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.600211 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.600213 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.600216 872c             Options.wal_compression: 0
2025/12/02-01:50:49.600218 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.600220 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.600222 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.600225 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.600227 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.600229 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.600231 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.600233 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.600235 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.600238 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.600240 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.600242 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.600244 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.600246 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.600249 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.600253 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.600255 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.600258 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.600260 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.600262 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.600265 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.600268 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.600272 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.600274 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.600276 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.600278 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.600281 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.600283 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.600285 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.600287 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.600290 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.600292 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.600295 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.600298 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.600340 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.600343 872c Compression algorithms supported:
2025/12/02-01:50:49.600346 872c 	kZSTD supported: 0
2025/12/02-01:50:49.600348 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.600351 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.600353 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.600355 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.600358 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.600360 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.600362 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.600365 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.600367 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.600370 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.600372 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.600375 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.600377 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.600379 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.600382 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.600384 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.600387 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.600390 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.600394 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.600397 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.600400 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.600404 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.600408 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.600411 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.600416 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.600419 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.600422 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.600426 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.600429 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.600431 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.600433 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.600437 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.600440 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.600442 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.600446 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.600450 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.600491 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.600499 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.600504 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.600508 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.600534 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.600542 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.600545 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.600547 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.600550 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.600553 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.600555 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.600557 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.600560 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.600562 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.600565 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.600567 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.600569 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.600571 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.600574 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.600576 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.600578 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.600581 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.600586 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.600590 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.600592 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.600594 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.600597 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.600599 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.600601 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.600603 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.600606 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.600608 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.600610 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.600613 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.600615 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.600617 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.600620 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.600622 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.600624 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.600626 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.600629 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.600638 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.600640 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.600642 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.600645 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.600647 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.600649 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.600652 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.600655 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.600657 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.600659 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.600662 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.600664 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.600666 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.600668 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.600670 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.600672 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.600675 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.600677 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.600680 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.600699 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.600706 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.600730 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.600738 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.600740 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.600743 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.600745 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.600748 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.600751 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.600755 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.600759 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.600763 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.600767 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.600771 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.600776 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.600779 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.600782 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.600784 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.600787 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.600825 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.600832 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.600835 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.600837 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.600877 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.600891 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.600909 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.600912 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.600934 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.600937 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.600940 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.600942 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.600945 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.600947 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.600949 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.600951 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.600953 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.600955 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.600959 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.600962 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.600964 872c Jemalloc supported: 0
2025/12/02-01:50:49.601457 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000111
2025/12/02-01:50:49.601560 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.601569 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.601573 872c           Options.merge_operator: None
2025/12/02-01:50:49.601576 872c        Options.compaction_filter: None
2025/12/02-01:50:49.601578 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.601581 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.601583 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.601586 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.601610 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2917C6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958BC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.601615 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.601618 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.601678 872c          Options.compression: NoCompression
2025/12/02-01:50:49.601734 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.601767 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.601772 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.601776 872c             Options.num_levels: 7
2025/12/02-01:50:49.601780 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.601784 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.601793 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.601799 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.601802 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.601856 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.601863 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.601867 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.601870 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.601874 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.601879 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.601883 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.601886 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.601890 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.601894 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.601897 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.601901 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.601904 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.601908 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.601911 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.601915 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.601919 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.601951 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.601960 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.601965 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.601968 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.601972 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.601974 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.601981 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.601983 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.601987 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.601990 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.601992 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.601995 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.602013 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.602052 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.602056 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.602059 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.602061 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.602063 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.602066 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.602069 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.602071 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.602074 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.602078 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.602080 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.602082 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.602084 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.602087 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.602089 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.602092 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.602097 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.602101 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.602103 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.602105 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.602109 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.602112 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.602115 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.602117 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.602120 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.602123 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.602125 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.602127 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.602129 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.602131 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.602133 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.602136 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.602138 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.602140 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.602142 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.602144 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.602146 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.602149 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.602151 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.602153 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.602155 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.602157 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.602160 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.602162 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.602164 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.602167 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.602169 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.602171 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.602173 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.602176 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.602310 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.602315 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.602318 872c           Options.merge_operator: None
2025/12/02-01:50:49.602321 872c        Options.compaction_filter: None
2025/12/02-01:50:49.602324 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.602326 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.602328 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.602330 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.602344 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28F50FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958BD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.602349 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.602351 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.602354 872c          Options.compression: NoCompression
2025/12/02-01:50:49.602356 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.602358 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.602361 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.602363 872c             Options.num_levels: 7
2025/12/02-01:50:49.602365 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.602367 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.602369 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.602372 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.602374 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.602377 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.602381 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.602383 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.602386 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.602388 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.602390 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.602393 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.602395 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.602398 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.602400 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.602403 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.602405 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.602408 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.602410 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.602413 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.602434 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.602437 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.602440 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.602443 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.602445 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.602449 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.602452 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.602455 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.602459 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.602461 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.602464 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.602467 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.602470 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.602472 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.602475 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.602499 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.602508 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.602511 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.602514 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.602516 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.602519 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.602545 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.602551 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.602554 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.602557 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.602559 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.602561 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.602563 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.602565 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.602568 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.602570 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.602572 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.602575 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.602577 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.602579 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.602582 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.602585 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.602587 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.602589 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.602592 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.602594 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.602597 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.602599 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.602601 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.602603 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.602605 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.602607 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.602609 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.602611 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.602613 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.602616 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.602618 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.602620 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.602622 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.602624 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.602626 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.602628 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.602631 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.602636 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.602639 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.602642 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.602645 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.602647 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.602649 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.602651 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.602940 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 16, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.602946 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.602949 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.603081 872c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.603270 872c EVENT_LOG_v1 {"time_micros": 1764669049603265, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.603277 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.603325 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.604217 872c EVENT_LOG_v1 {"time_micros": 1764669049604211, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.604504 872c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.620471 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29553A80
2025/12/02-01:50:49.620775 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.621014 872c DB pointer 000002AF295FEF80
2025/12/02-01:54:33.633632 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:33.633658 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958BC70#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958BD80#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.068547 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.068573 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.073246 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
