2025/12/01-17:42:01.978388 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:01.978455 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.978468 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.978477 7d70 DB SUMMARY
2025/12/01-17:42:01.978484 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:01.978489 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70X
2025/12/01-17:42:01.978615 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:01.978625 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.978652 7d70 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-17:42:01.978660 7d70 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.978668 7d70 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000014.log size: 0 ; 
2025/12/01-17:42:01.978813 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:01.978818 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:01.978821 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:01.978823 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.978826 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.978828 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.978831 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.978833 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.978836 7d70                                     Options.env: 0000019E94DE67C0
2025/12/01-17:42:01.978839 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:01.978843 7d70                                Options.info_log: 0000019E94DBDB50
2025/12/01-17:42:01.978846 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.978849 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.978853 7d70                               Options.use_fsync: 0
2025/12/01-17:42:01.978856 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:01.978860 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.978863 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.978865 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.978868 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.978871 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:01.978873 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.978876 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.978878 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:01.978880 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.978883 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:01.978886 7d70                              Options.db_log_dir: 
2025/12/01-17:42:01.978888 7d70                                 Options.wal_dir: 
2025/12/01-17:42:01.978891 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.978893 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.978896 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.978899 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.978902 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.978904 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.978907 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.978909 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.978912 7d70                    Options.write_buffer_manager: 0000019E94F88400
2025/12/01-17:42:01.978914 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.978917 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.978952 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.978956 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.978959 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.978961 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.978963 7d70                  Options.unordered_write: 0
2025/12/01-17:42:01.978966 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.978968 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.978971 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.978973 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.978976 7d70                               Options.row_cache: None
2025/12/01-17:42:01.978981 7d70                              Options.wal_filter: None
2025/12/01-17:42:01.978985 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.978988 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.978991 7d70             Options.two_write_queues: 0
2025/12/01-17:42:01.978993 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:01.978996 7d70             Options.wal_compression: 0
2025/12/01-17:42:01.978998 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.979001 7d70             Options.atomic_flush: 0
2025/12/01-17:42:01.979003 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.979006 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.979008 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.979011 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.979013 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:01.979016 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:01.979018 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.979021 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.979023 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.979026 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.979028 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.979030 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:01.979033 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.979036 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.979038 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.979040 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:01.979042 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:01.979045 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:01.979048 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.979051 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.979054 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.979056 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:01.979059 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.979061 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.979063 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.979066 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.979068 7d70                          Options.max_open_files: -1
2025/12/01-17:42:01.979071 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.979073 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.979076 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.979078 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.979080 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:01.979100 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.979103 7d70 Compression algorithms supported:
2025/12/01-17:42:01.979107 7d70 	kZSTD supported: 0
2025/12/01-17:42:01.979109 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.979112 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:01.979114 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.979117 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:01.979120 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:01.979122 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:01.979124 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:01.979127 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.979129 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.979132 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.979134 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.979137 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.979139 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.979141 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.979143 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.979146 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.979148 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.979150 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.979153 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.979156 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.979158 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.979160 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.979163 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.979166 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.979169 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.979173 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.979191 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.979194 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.979197 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.979201 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.979203 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.979206 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.979208 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.979210 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.979213 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.979215 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.979218 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.979220 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.979222 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.979225 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.979227 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.979230 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.979232 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.979234 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.979237 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.979239 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.979242 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.979244 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.979246 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.979249 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.979251 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.979253 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.979256 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.979258 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.979261 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.979263 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.979265 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.979268 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.979272 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.979275 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.979278 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.979280 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.979282 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.979285 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.979287 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.979290 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.979292 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.979294 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.979298 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.979301 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.979304 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.979306 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.979309 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.979311 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.979314 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.979316 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.979318 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.979322 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.979326 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.979329 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.979332 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.979348 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.979351 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.979354 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.979357 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.979377 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.979380 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.979382 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.979385 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.979388 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.979390 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.979393 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.979395 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.979398 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.979401 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.979405 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.979407 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.979409 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.979412 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.979414 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.979417 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.979419 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.979421 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.979424 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.979426 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.979429 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.979431 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.979434 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.979437 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.979439 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.979442 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.979445 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.979447 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.979450 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.979452 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.979454 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.979457 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.979459 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.979462 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.979478 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.979481 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.979483 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.979485 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.979488 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.979491 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.979494 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.979497 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.979499 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.979501 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.979503 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.979505 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.979507 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.979510 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.979512 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.979515 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:01.979517 7d70 Jemalloc supported: 0
2025/12/01-17:42:01.980826 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000015
2025/12/01-17:42:01.986940 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.986956 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.986959 7d70           Options.merge_operator: None
2025/12/01-17:42:01.986962 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.986964 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.986967 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.986969 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.986971 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.986995 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955DD510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7B2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.986999 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.987002 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.987005 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.987007 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.987009 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.987012 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.987014 7d70             Options.num_levels: 7
2025/12/01-17:42:01.987016 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.987018 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.987021 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.987023 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.987026 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.987031 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.987035 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.987038 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.987040 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.987042 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.987045 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.987047 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.987049 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.987052 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.987054 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.987056 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.987058 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.987060 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.987062 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.987064 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.987067 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.987070 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.987072 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.987074 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.987076 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.987078 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.987081 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.987083 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.987086 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.987088 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.987090 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.987092 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.987095 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.987097 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.987099 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.987101 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.987103 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.987105 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.987108 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.987110 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.987112 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.987114 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.987117 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.987120 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.987122 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.987125 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.987127 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.987129 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.987131 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.987134 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.987137 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.987140 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.987143 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.987145 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.987147 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.987151 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.987154 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.987156 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.987158 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.987161 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.987163 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.987165 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.987167 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.987169 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.987171 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.987173 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.987176 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.987178 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.987180 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.987182 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.987184 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.987187 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.987189 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.987191 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.987193 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:01.987196 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:01.987198 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:01.987200 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.987202 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.987204 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.987207 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.987209 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.987212 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.987214 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.987216 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.987328 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.987334 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.987338 7d70           Options.merge_operator: None
2025/12/01-17:42:01.987340 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.987342 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.987344 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.987347 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.987350 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.987387 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955DD900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7BEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.987392 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.987395 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.987398 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.987400 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.987402 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.987404 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.987407 7d70             Options.num_levels: 7
2025/12/01-17:42:01.987409 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.987411 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.987413 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.987415 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.987418 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.987420 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.987423 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.987425 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.987427 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.987429 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.987432 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.987434 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.987436 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.987438 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.987440 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.987443 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.987445 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.987447 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.987449 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.987451 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.987453 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.987455 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.987458 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.987460 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.987462 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.987464 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.987466 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.987469 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.987471 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.987473 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.987475 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.987508 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.987511 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.987513 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.987516 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.987518 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.987520 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.987522 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.987524 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.987526 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.987529 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.987531 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.987533 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.987536 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.987538 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.987541 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.987543 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.987545 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.987547 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.987549 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.987552 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.987554 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.987556 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.987558 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.987561 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.987563 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.987565 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.987568 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.987570 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.987572 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.987574 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.987576 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.987579 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.987581 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.987583 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.987585 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.987588 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.987590 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.987592 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.987594 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.987596 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.987599 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.987601 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.987607 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.987610 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:01.987612 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:01.987615 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.987617 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.987804 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.987810 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.987814 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.987817 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.987819 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.987822 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.987824 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.995933 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.995952 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.995955 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.001945 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.002137 7d70 EVENT_LOG_v1 {"time_micros": 1764639722002132, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.002144 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.002195 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.002975 7d70 EVENT_LOG_v1 {"time_micros": 1764639722002971, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.003214 7d70 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.022096 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED65A0
2025/12/01-17:42:02.022393 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.022570 7d70 DB pointer 0000019E956BD840
2025/12/01-17:43:14.026614 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:14.026641 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B2F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BEA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:14.040468 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:14.040496 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B2F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BEA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:14.052864 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:14.052889 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B2F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BEA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.397943 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.397970 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.402924 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
