2025/12/02-00:15:05.915741 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.915799 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.915813 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.915825 8bc0 DB SUMMARY
2025/12/02-00:15:05.915834 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.915861 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LT
2025/12/02-00:15:05.916029 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.916043 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.916089 8bc0 MANIFEST file:  MANIFEST-000099 size: 335 Bytes
2025/12/02-00:15:05.916097 8bc0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.916104 8bc0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.916799 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.916806 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.916809 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.916812 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.916814 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.916817 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.916819 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.916822 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.916828 8bc0                                     Options.env: 000002372614FE10
2025/12/02-00:15:05.916830 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.916833 8bc0                                Options.info_log: 0000023725DE6330
2025/12/02-00:15:05.916836 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.916838 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.916841 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.916843 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.916847 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.916850 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.916854 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.916858 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.916861 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.916865 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.916868 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.916872 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.916876 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.916879 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.916882 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.916886 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.916889 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.916892 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.916894 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.916897 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.916900 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.916902 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.916905 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.916908 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.916910 8bc0                    Options.write_buffer_manager: 000002372593B460
2025/12/02-00:15:05.916913 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.916915 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.916942 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.916947 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.916950 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.916954 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.916957 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.916960 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.916963 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.916966 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.916970 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.916973 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.916977 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.916981 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.916985 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.916988 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.916991 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.916995 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.916999 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.917002 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.917005 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.917007 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.917010 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.917013 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.917015 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.917017 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.917020 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.917023 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.917025 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.917027 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.917030 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.917033 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.917035 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.917038 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.917041 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.917044 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.917046 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.917049 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.917051 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.917053 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.917056 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.917058 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.917061 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.917063 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.917067 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.917070 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.917074 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.917078 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.917082 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.917085 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.917087 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.917090 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.917108 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.917112 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.917115 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.917119 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.917122 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.917125 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.917127 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.917130 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.917133 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.917135 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.917138 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.917141 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.917144 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.917148 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.917151 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.917154 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.917156 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.917159 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.917161 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.917163 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.917166 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.917168 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.917170 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.917173 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.917175 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.917177 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.917179 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.917182 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.917184 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.917186 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.917189 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.917192 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.917194 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.917197 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.917199 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.917201 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.917204 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.917206 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.917208 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.917211 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.917213 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.917216 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.917218 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.917220 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.917223 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.917227 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.917230 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.917234 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.917237 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.917241 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.917244 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.917247 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.917249 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.917253 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.917256 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.917259 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.917263 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.917267 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.917270 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.917275 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.917279 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.917310 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.917315 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.917318 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.917322 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.917325 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.917328 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.917332 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.917335 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.917339 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.917342 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.917346 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.917349 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.917353 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.917357 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.917360 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.917364 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.917367 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.917371 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.917374 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.917378 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.917381 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.917384 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.917387 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.917391 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.917395 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.917398 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.917401 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.917405 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.917408 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.917411 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.917415 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.917418 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.917422 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.917425 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.917429 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.917433 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.917436 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.917439 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.917443 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.917446 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.917449 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.917452 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.917455 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.917458 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.917462 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.917465 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.917469 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.917472 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.917475 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.917478 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.917481 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.917484 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.917486 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.917489 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.917492 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.917495 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.917498 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.917502 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.917505 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.917508 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.917510 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.917514 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.917518 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.917520 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.917523 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.917526 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.917528 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.917531 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.917534 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.917536 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.917538 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.917541 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.917543 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.917546 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.917548 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.917552 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.917554 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.917557 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.917898 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000099
2025/12/02-00:15:05.917959 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.917963 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.917967 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.917970 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.917973 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.917976 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.917978 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.917980 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.917995 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237261FA1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726066180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.917998 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.918001 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.918003 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.918005 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.918008 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.918010 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.918012 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.918014 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.918016 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.918019 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.918021 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.918023 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.918029 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.918032 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.918035 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.918037 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.918039 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.918042 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.918044 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.918046 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.918048 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.918050 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.918053 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.918055 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.918057 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.918059 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.918061 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.918063 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.918065 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.918068 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.918070 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.918072 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.918074 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.918077 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.918079 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.918082 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.918084 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.918086 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.918089 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.918091 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.918093 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.918096 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.918098 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.918101 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.918103 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.918106 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.918109 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.918111 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.918114 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.918116 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.918119 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.918121 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.918123 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.918126 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.918128 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.918130 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.918133 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.918135 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.918139 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.918142 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.918144 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.918147 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.918151 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.918153 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.918156 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.918158 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.918161 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.918163 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.918166 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.918168 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.918171 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.918173 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.918175 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.918178 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.918181 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.918184 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.918188 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.918190 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.918193 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.918195 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.918198 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.918200 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.918203 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.918205 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.918207 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.918210 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.918212 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.918215 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.918218 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.918220 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.918222 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.918225 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.918293 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.918297 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.918300 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.918302 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.918305 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.918307 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.918309 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.918312 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.918324 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237261F9A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237260668F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.918328 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.918331 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.918334 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.918336 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.918339 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.918341 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.918343 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.918346 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.918348 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.918351 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.918353 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.918356 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.918359 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.918361 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.918364 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.918366 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.918369 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.918371 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.918374 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.918377 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.918379 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.918382 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.918384 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.918387 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.918389 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.918392 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.918394 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.918397 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.918399 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.918401 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.918404 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.918408 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.918411 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.918413 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.918415 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.918419 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.918421 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.918423 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.918449 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.918452 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.918454 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.918456 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.918458 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.918460 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.918463 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.918465 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.918467 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.918469 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.918471 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.918474 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.918476 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.918479 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.918482 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.918485 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.918487 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.918490 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.918492 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.918494 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.918497 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.918499 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.918502 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.918504 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.918507 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.918510 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.918512 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.918514 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.918516 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.918520 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.918535 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.918538 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.918541 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.918543 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.918546 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.918548 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.918551 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.918553 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.918556 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.918558 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.918561 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.918563 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.918566 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.918568 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.918571 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.918573 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.918576 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.918580 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.918583 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.918585 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.918589 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.918591 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.918594 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.918597 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.918799 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.918805 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.918808 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.918886 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.919086 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305919080, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.919092 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.919126 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.920840 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305920832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.921110 8bc0 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.941372 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639C600
2025/12/02-00:15:05.941760 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.941940 8bc0 DB pointer 000002372617CBC0
2025/12/02-00:18:41.952302 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:41.952323 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726066180#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237260668F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.938863 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.938891 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.944812 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
