2025/12/01-22:40:43.891264 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.891300 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.891311 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.891333 ba60 DB SUMMARY
2025/12/01-22:40:43.891349 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.891359 ba60 DB Session ID:  A287E8922WLL9KHWT6RA
2025/12/01-22:40:43.891461 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.891469 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.891493 ba60 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/01-22:40:43.891501 ba60 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.891508 ba60 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.892121 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.892127 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.892129 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.892132 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.892134 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.892136 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.892139 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.892141 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.892143 ba60                                     Options.env: 000001A4A485E120
2025/12/01-22:40:43.892146 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.892148 ba60                                Options.info_log: 000001A4A597FA40
2025/12/01-22:40:43.892150 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.892153 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.892155 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.892157 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.892160 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.892162 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.892164 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.892166 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.892169 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.892171 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.892173 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.892175 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.892177 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.892180 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.892182 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.892184 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.892187 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.892189 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.892191 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.892193 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.892196 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.892198 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.892200 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.892202 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.892204 ba60                    Options.write_buffer_manager: 000001A4A5680470
2025/12/01-22:40:43.892207 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.892209 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.892227 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.892231 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.892233 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.892235 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.892237 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.892240 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.892242 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.892244 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.892247 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.892249 ba60                               Options.row_cache: None
2025/12/01-22:40:43.892251 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.892253 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.892255 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.892258 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.892260 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.892262 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.892264 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.892266 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.892268 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.892271 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.892273 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.892275 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.892277 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.892280 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.892282 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.892284 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.892286 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.892289 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.892291 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.892294 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.892296 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.892300 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.892302 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.892305 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.892307 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.892310 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.892312 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.892314 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.892316 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.892318 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.892320 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.892323 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.892326 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.892329 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.892331 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.892334 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.892336 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.892339 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.892341 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.892344 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.892364 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.892367 ba60 Compression algorithms supported:
2025/12/01-22:40:43.892370 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.892372 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.892375 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.892378 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.892380 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.892383 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.892385 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.892388 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.892390 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.892392 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.892395 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.892397 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.892400 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.892402 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.892405 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.892407 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.892409 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.892412 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.892414 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.892417 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.892419 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.892422 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.892424 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.892427 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.892429 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.892432 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.892434 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.892437 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.892439 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.892441 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.892444 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.892446 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.892448 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.892451 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.892453 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.892456 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.892458 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.892460 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.892463 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.892465 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.892467 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.892470 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.892472 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.892475 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.892477 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.892479 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.892482 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.892484 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.892486 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.892489 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.892491 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.892493 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.892496 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.892498 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.892500 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.892503 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.892505 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.892508 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.892510 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.892513 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.892516 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.892519 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.892521 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.892523 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.892526 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.892528 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.892531 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.892533 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.892535 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.892538 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.892540 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.892542 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.892545 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.892547 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.892549 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.892552 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.892554 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.892557 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.892559 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.892561 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.892564 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.892566 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.892568 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.892570 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.892572 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.892574 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.892576 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.892578 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.892580 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.892582 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.892584 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.892586 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.892588 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.892591 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.892593 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.892595 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.892598 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.892600 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.892602 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.892604 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.892606 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.892608 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.892610 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.892612 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.892614 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.892616 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.892618 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.892620 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.892622 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.892624 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.892626 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.892628 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.892631 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.892633 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.892635 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.892638 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.892640 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.892643 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.892645 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.892648 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.892659 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.892662 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.892665 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.892667 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.892669 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.892672 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.892674 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.892677 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.892679 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.892682 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.892685 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.892688 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.892690 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.892692 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.892695 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.892698 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.892701 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.893060 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000079
2025/12/01-22:40:43.893106 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.893110 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.893112 ba60           Options.merge_operator: None
2025/12/01-22:40:43.893114 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.893116 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.893118 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.893121 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.893123 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.893137 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5A64DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C94E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.893139 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.893142 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.893144 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.893146 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.893149 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.893151 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.893153 ba60             Options.num_levels: 7
2025/12/01-22:40:43.893155 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.893158 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.893160 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.893162 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.893164 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.893169 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.893172 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.893174 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.893177 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.893179 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.893181 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.893183 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.893186 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.893188 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.893190 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.893192 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.893194 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.893196 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.893198 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.893201 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.893203 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.893205 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.893207 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.893210 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.893212 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.893214 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.893217 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.893219 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.893222 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.893224 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.893226 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.893229 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.893231 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.893233 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.893235 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.893237 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.893239 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.893242 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.893244 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.893246 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.893248 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.893251 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.893253 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.893255 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.893258 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.893260 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.893262 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.893264 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.893266 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.893269 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.893271 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.893274 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.893277 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.893279 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.893281 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.893284 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.893287 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.893289 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.893291 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.893293 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.893296 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.893298 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.893300 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.893302 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.893304 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.893307 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.893309 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.893311 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.893313 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.893315 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.893317 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.893320 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.893322 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.893324 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.893326 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.893328 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.893331 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.893333 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.893335 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.893337 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.893340 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.893342 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.893344 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.893346 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.893349 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.893393 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.893396 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.893398 ba60           Options.merge_operator: None
2025/12/01-22:40:43.893400 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.893403 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.893405 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.893408 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.893410 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.893421 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5A65030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C83E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.893425 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.893428 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.893430 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.893432 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.893435 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.893437 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.893439 ba60             Options.num_levels: 7
2025/12/01-22:40:43.893441 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.893444 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.893446 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.893448 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.893450 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.893453 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.893455 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.893457 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.893459 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.893461 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.893464 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.893466 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.893469 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.893472 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.893475 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.893493 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.893496 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.893498 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.893500 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.893503 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.893505 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.893507 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.893509 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.893511 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.893514 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.893516 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.893518 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.893520 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.893523 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.893525 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.893527 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.893551 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.893554 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.893556 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.893559 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.893561 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.893563 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.893566 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.893568 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.893570 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.893572 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.893574 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.893577 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.893579 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.893582 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.893584 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.893586 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.893591 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.893594 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.893596 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.893599 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.893601 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.893603 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.893605 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.893608 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.893610 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.893613 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.893615 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.893617 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.893619 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.893621 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.893624 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.893626 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.893628 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.893630 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.893632 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.893634 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.893637 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.893639 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.893641 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.893643 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.893645 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.893647 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.893650 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.893652 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.893654 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.893656 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.893658 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.893666 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.893669 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.893671 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.893674 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.893676 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.893678 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.893680 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.893840 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.893846 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.893848 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.893918 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.894063 ba60 EVENT_LOG_v1 {"time_micros": 1764657643894059, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.894068 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.894094 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.895334 ba60 EVENT_LOG_v1 {"time_micros": 1764657643895329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.895532 ba60 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.919559 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A597E950
2025/12/01-22:40:43.919870 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.920000 ba60 DB pointer 000001A4A85E8380
2025/12/01-22:42:35.933482 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:35.933508 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C94E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C83E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.244440 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.244469 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.248423 673c [db\db_impl\db_impl.cc:681] Shutdown complete
