2025/12/01-22:21:20.093501 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.093571 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.093590 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.093601 9f2c DB SUMMARY
2025/12/01-22:21:20.093611 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.093620 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRD
2025/12/01-22:21:20.093795 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.093811 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.093848 9f2c MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/12/01-22:21:20.093859 9f2c SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.093868 9f2c Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.093992 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.094001 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.094004 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.094006 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.094008 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.094010 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.094013 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.094015 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.094017 9f2c                                     Options.env: 000002A1225A9620
2025/12/01-22:21:20.094020 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.094023 9f2c                                Options.info_log: 000002A1226433E0
2025/12/01-22:21:20.094025 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.094027 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.094029 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.094032 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.094034 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.094036 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.094039 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.094041 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.094043 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.094046 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.094048 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.094050 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.094053 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.094055 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.094057 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.094059 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.094061 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.094064 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.094066 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.094068 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.094070 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.094073 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.094075 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.094077 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.094079 9f2c                    Options.write_buffer_manager: 000002A12277DFD0
2025/12/01-22:21:20.094081 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.094084 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.094106 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.094110 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.094112 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.094114 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.094116 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.094118 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.094120 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.094123 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.094125 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.094127 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.094129 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.094132 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.094134 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.094136 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.094138 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.094140 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.094142 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.094144 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.094146 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.094149 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.094151 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.094153 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.094155 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.094157 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.094159 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.094162 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.094164 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.094166 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.094168 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.094170 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.094173 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.094176 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.094178 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.094180 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.094182 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.094184 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.094186 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.094189 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.094191 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.094193 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.094195 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.094197 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.094199 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.094202 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.094204 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.094206 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.094208 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.094210 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.094212 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.094214 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.094227 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.094230 9f2c Compression algorithms supported:
2025/12/01-22:21:20.094232 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.094235 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.094237 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.094239 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.094242 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.094244 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.094246 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.094248 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.094251 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.094253 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.094255 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.094257 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.094259 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.094261 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.094264 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.094266 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.094268 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.094270 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.094272 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.094275 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.094278 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.094281 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.094284 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.094287 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.094291 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.094294 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.094296 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.094298 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.094300 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.094303 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.094305 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.094307 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.094309 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.094311 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.094313 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.094316 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.094318 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.094320 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.094322 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.094324 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.094326 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.094329 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.094333 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.094335 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.094337 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.094339 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.094341 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.094343 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.094345 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.094347 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.094349 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.094351 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.094353 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.094355 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.094357 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.094359 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.094361 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.094363 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.094365 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.094370 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.094373 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.094376 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.094378 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.094380 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.094382 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.094384 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.094386 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.094388 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.094390 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.094392 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.094395 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.094397 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.094399 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.094402 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.094404 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.094406 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.094408 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.094410 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.094412 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.094414 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.094416 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.094418 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.094421 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.094423 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.094425 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.094427 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.094429 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.094431 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.094433 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.094435 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.094438 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.094440 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.094443 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.094445 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.094447 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.094449 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.094452 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.094454 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.094456 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.094460 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.094462 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.094464 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.094467 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.094469 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.094471 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.094474 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.094476 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.094478 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.094480 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.094482 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.094484 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.094486 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.094488 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.094491 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.094493 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.094495 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.094497 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.094499 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.094501 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.094504 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.094524 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.094527 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.094530 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.094533 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.094536 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.094539 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.094541 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.094543 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.094545 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.094548 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.094551 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.094553 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.094556 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.094559 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.094562 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.094565 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.094567 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.094974 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000075
2025/12/01-22:21:20.095055 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.095060 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.095063 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.095066 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.095068 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.095070 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.095073 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.095076 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.095095 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122ADEE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12274A470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.095098 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.095100 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.095103 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.095105 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.095107 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.095109 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.095112 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.095114 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.095117 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.095119 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.095122 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.095124 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.095131 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.095136 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.095141 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.095144 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.095147 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.095150 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.095184 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.095192 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.095196 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.095199 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.095203 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.095206 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.095209 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.095211 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.095214 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.095217 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.095220 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.095224 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.095227 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.095230 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.095233 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.095236 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.095240 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.095245 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.095248 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.095251 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.095254 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.095257 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.095261 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.095264 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.095267 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.095271 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.095274 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.095277 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.095280 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.095282 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.095286 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.095289 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.095293 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.095297 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.095300 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.095303 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.095306 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.095309 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.095312 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.095316 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.095322 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.095327 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.095329 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.095333 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.095339 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.095342 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.095345 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.095349 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.095353 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.095356 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.095359 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.095363 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.095365 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.095368 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.095371 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.095374 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.095377 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.095381 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.095384 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.095387 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.095391 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.095395 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.095398 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.095400 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.095403 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.095406 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.095409 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.095412 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.095415 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.095419 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.095422 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.095426 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.095429 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.095432 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.095544 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.095551 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.095555 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.095558 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.095561 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.095566 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.095569 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.095572 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.095590 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122ADF0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12274A140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.095598 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.095602 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.095606 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.095609 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.095612 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.095615 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.095618 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.095621 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.095624 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.095627 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.095630 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.095633 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.095636 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.095640 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.095642 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.095645 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.095647 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.095650 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.095652 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.095654 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.095656 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.095659 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.095661 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.095663 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.095666 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.095668 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.095670 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.095673 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.095676 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.095680 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.095683 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.095685 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.095687 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.095689 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.095691 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.095695 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.095697 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.095699 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.095729 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.095732 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.095735 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.095737 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.095739 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.095741 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.095744 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.095746 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.095748 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.095750 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.095753 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.095755 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.095758 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.095761 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.095763 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.095765 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.095768 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.095770 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.095773 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.095777 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.095780 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.095783 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.095786 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.095789 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.095793 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.095795 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.095798 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.095800 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.095803 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.095805 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.095807 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.095809 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.095811 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.095814 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.095816 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.095818 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.095820 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.095823 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.095825 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.095827 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.095829 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.095831 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.095834 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.095836 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.095838 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.095840 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.095843 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.095847 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.095850 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.095852 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.095855 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.095857 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.095861 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.095864 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.096088 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.096094 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.096097 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.096191 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.096365 9f2c EVENT_LOG_v1 {"time_micros": 1764656480096359, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.096370 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.096401 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.097740 9f2c EVENT_LOG_v1 {"time_micros": 1764656480097735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.098060 9f2c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.116701 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12287C050
2025/12/01-22:21:20.116952 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.117115 9f2c DB pointer 000002A122827CC0
2025/12/01-22:23:08.130577 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:08.130600 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A470#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A140#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:08.132210 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:08.132237 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A470#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12274A140#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.919175 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.919195 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.924196 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
