2025/12/01-19:06:00.242091 45b0 RocksDB version: 10.5.1
2025/12/01-19:06:00.242151 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.242164 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.242171 45b0 DB SUMMARY
2025/12/01-19:06:00.242178 45b0 Host name (Env):  THORSPC
2025/12/01-19:06:00.242184 45b0 DB Session ID:  NCUSE70362LDLT5O3I1K
2025/12/01-19:06:00.242354 45b0 CURRENT file:  CURRENT
2025/12/01-19:06:00.242373 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.242403 45b0 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-19:06:00.242428 45b0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.242438 45b0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.242641 45b0                         Options.error_if_exists: 0
2025/12/01-19:06:00.242648 45b0                       Options.create_if_missing: 1
2025/12/01-19:06:00.242652 45b0                         Options.paranoid_checks: 1
2025/12/01-19:06:00.242683 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.242686 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.242689 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.242691 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.242694 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.242696 45b0                                     Options.env: 0000036729CB84C0
2025/12/01-19:06:00.242698 45b0                                      Options.fs: RocksFS
2025/12/01-19:06:00.242701 45b0                                Options.info_log: 0000036729DAD100
2025/12/01-19:06:00.242703 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.242705 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.242707 45b0                               Options.use_fsync: 0
2025/12/01-19:06:00.242710 45b0                       Options.max_log_file_size: 0
2025/12/01-19:06:00.242712 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.242714 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.242717 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.242719 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.242723 45b0                         Options.allow_fallocate: 1
2025/12/01-19:06:00.242726 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.242728 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.242730 45b0                        Options.use_direct_reads: 0
2025/12/01-19:06:00.242733 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.242735 45b0          Options.create_missing_column_families: 1
2025/12/01-19:06:00.242737 45b0                              Options.db_log_dir: 
2025/12/01-19:06:00.242740 45b0                                 Options.wal_dir: 
2025/12/01-19:06:00.242742 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.242744 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.242746 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.242748 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.242751 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.242753 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.242755 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.242757 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.242759 45b0                    Options.write_buffer_manager: 0000036729C22290
2025/12/01-19:06:00.242761 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.242763 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.242785 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.242790 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.242792 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.242794 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.242796 45b0                  Options.unordered_write: 0
2025/12/01-19:06:00.242798 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.242800 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.242802 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.242805 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.242807 45b0                               Options.row_cache: None
2025/12/01-19:06:00.242810 45b0                              Options.wal_filter: None
2025/12/01-19:06:00.242812 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.242814 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.242829 45b0             Options.two_write_queues: 0
2025/12/01-19:06:00.242855 45b0             Options.manual_wal_flush: 0
2025/12/01-19:06:00.242860 45b0             Options.wal_compression: 0
2025/12/01-19:06:00.242862 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.242865 45b0             Options.atomic_flush: 0
2025/12/01-19:06:00.242867 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.242870 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.242873 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.242876 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.242878 45b0                 Options.write_identity_file: 1
2025/12/01-19:06:00.242881 45b0                 Options.log_readahead_size: 0
2025/12/01-19:06:00.242884 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.242886 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.242889 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.242892 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.242895 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.242897 45b0             Options.db_host_id: __hostname__
2025/12/01-19:06:00.242901 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.242904 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.242906 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.242908 45b0             Options.max_background_jobs: 6
2025/12/01-19:06:00.242910 45b0             Options.max_background_compactions: -1
2025/12/01-19:06:00.242913 45b0             Options.max_subcompactions: 1
2025/12/01-19:06:00.242915 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.242917 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.242919 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.242921 45b0             Options.max_total_wal_size: 0
2025/12/01-19:06:00.242924 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.242926 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.242928 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.242930 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.242932 45b0                          Options.max_open_files: -1
2025/12/01-19:06:00.242934 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.242936 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.242939 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.242941 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.242943 45b0                  Options.max_background_flushes: -1
2025/12/01-19:06:00.242962 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.242966 45b0 Compression algorithms supported:
2025/12/01-19:06:00.242969 45b0 	kZSTD supported: 0
2025/12/01-19:06:00.242972 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.242975 45b0 	kSnappyCompression supported: 0
2025/12/01-19:06:00.242996 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.243002 45b0 	kBZip2Compression supported: 0
2025/12/01-19:06:00.243004 45b0 	kZlibCompression supported: 0
2025/12/01-19:06:00.243007 45b0 	kLZ4Compression supported: 0
2025/12/01-19:06:00.243020 45b0 	kXpressCompression supported: 0
2025/12/01-19:06:00.243023 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.243025 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.243027 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.243030 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.243032 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.243035 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.243037 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.243055 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.243087 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.243090 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.243092 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.243094 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.243097 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.243099 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.243129 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.243133 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.243135 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.243138 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.243141 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.243143 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.243145 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.243148 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.243150 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.243153 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.243155 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.243158 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.243160 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.243162 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.243164 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.243166 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.243168 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.243170 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.243172 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.243174 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.243177 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.243179 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.243181 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.243183 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.243185 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.243187 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.243189 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.243191 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.243193 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.243195 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.243198 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.243200 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.243202 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.243204 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.243206 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.243208 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.243211 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.243215 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.243233 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.243270 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.243272 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.243275 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.243277 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.243280 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.243282 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.243284 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.243286 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.243288 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.243290 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.243293 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.243295 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.243297 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.243299 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.243301 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.243304 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.243306 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.243308 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.243310 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.243312 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.243314 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.243316 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.243318 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.243320 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.243322 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.243324 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.243326 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.243328 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.243330 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.243332 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.243334 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.243336 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.243338 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.243340 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.243342 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.243344 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.243346 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.243348 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.243350 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.243352 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.243355 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.243357 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.243359 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.243361 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.243363 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.243365 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.243367 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.243369 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.243372 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.243374 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.243377 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.243379 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.243381 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.243400 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.243404 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.243407 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.243409 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.243412 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.243415 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.243443 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.243468 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.243473 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.243476 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.243508 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.243514 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.243516 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.243519 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.243522 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.243525 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.243527 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.243544 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.243547 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.243549 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.243553 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.243555 45b0 DMutex implementation: std::mutex
2025/12/01-19:06:00.243557 45b0 Jemalloc supported: 0
2025/12/01-19:06:00.243881 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000027
2025/12/01-19:06:00.244057 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.244063 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.244066 45b0           Options.merge_operator: None
2025/12/01-19:06:00.244068 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.244070 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.244073 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.244075 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.244077 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.244098 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A67B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AF3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.244102 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.244104 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.244108 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.244110 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.244112 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.244114 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.244117 45b0             Options.num_levels: 7
2025/12/01-19:06:00.244119 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.244121 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.244123 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.244126 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.244140 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.244242 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.244268 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.244274 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.244303 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.244326 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.244329 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.244335 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.244392 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.244395 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.244397 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.244399 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.244427 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.244430 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.244432 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.244437 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.244439 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.244443 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.244445 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.244458 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.244472 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.244493 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.244496 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.244499 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.244504 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.244507 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.244509 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.244511 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.244514 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.244516 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.244518 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.244520 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.244523 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.244525 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.244527 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.244529 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.244532 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.244534 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.244536 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.244540 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.244543 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.244545 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.244547 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.244549 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.244552 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.244554 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.244557 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.244599 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.244603 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.244605 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.244607 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.244611 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.244614 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.244616 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.244619 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.244623 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.244625 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.244628 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.244630 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.244632 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.244634 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.244637 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.244639 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.244642 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.244644 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.244647 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.244649 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.244666 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.244699 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.244723 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.244775 45b0                       Options.enable_blob_files: false
2025/12/01-19:06:00.244778 45b0                           Options.min_blob_size: 0
2025/12/01-19:06:00.244781 45b0                          Options.blob_file_size: 0
2025/12/01-19:06:00.244784 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.244809 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.244835 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.244843 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.244846 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.244849 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.244851 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.244853 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.244945 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.244962 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.244965 45b0           Options.merge_operator: None
2025/12/01-19:06:00.244969 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.244971 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.244973 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.244976 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.244978 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.244997 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A6150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5ADE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.245003 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.245006 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.245009 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.245011 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.245014 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.245017 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.245019 45b0             Options.num_levels: 7
2025/12/01-19:06:00.245022 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.245024 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.245059 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.245063 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.245065 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.245067 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.245070 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.245072 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.245075 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.245077 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.245080 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.245082 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.245085 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.245087 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.245090 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.245095 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.245097 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.245099 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.245102 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.245104 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.245106 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.245109 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.245122 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.245152 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.245174 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.245177 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.245179 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.245182 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.245184 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.245187 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.245189 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.245193 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.245195 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.245198 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.245200 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.245202 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.245204 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.245206 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.245208 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.245210 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.245212 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.245214 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.245217 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.245219 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.245222 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.245224 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.245226 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.245236 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.245239 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.245242 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.245244 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.245247 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.245249 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.245252 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.245254 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.245257 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.245259 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.245276 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.245301 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.245347 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.245353 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.245356 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.245358 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.245360 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.245363 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.245365 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.245367 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.245370 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.245372 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.245374 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.245376 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.245379 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.245381 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.245383 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.245385 45b0                       Options.enable_blob_files: true
2025/12/01-19:06:00.245388 45b0                           Options.min_blob_size: 4096
2025/12/01-19:06:00.245390 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.245392 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.245397 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.245400 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.245404 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.245406 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.245409 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.245411 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.245413 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.245645 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.245651 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.245686 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.245808 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.245973 45b0 EVENT_LOG_v1 {"time_micros": 1764644760245968, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.245980 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.246015 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.246753 45b0 EVENT_LOG_v1 {"time_micros": 1764644760246748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.247001 45b0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.265348 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21FA90
2025/12/01-19:06:00.266029 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.266240 45b0 DB pointer 0000036729C19C80
2025/12/01-19:09:39.947439 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.947471 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.951736 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
