2025/12/01-19:44:22.543304 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.543351 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.543383 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.543404 b6b0 DB SUMMARY
2025/12/01-19:44:22.543413 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.543422 b6b0 DB Session ID:  73XHV68KMENO0EHVDPH9
2025/12/01-19:44:22.543538 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.543548 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.543570 b6b0 MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/01-19:44:22.543577 b6b0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.543583 b6b0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.544107 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.544115 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.544118 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.544120 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.544122 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.544125 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.544127 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.544129 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.544131 b6b0                                     Options.env: 00000203ACF6F160
2025/12/01-19:44:22.544134 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.544136 b6b0                                Options.info_log: 00000203ACF6FB80
2025/12/01-19:44:22.544139 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.544141 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.544143 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.544146 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.544149 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.544151 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.544153 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.544156 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.544158 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.544160 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.544162 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.544165 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.544167 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.544169 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.544171 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.544174 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.544176 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.544179 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.544181 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.544184 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.544187 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.544189 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.544191 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.544193 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.544195 b6b0                    Options.write_buffer_manager: 00000203AB893810
2025/12/01-19:44:22.544197 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.544199 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.544223 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.544227 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.544229 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.544231 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.544233 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.544235 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.544238 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.544240 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.544242 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.544245 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.544247 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.544250 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.544252 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.544254 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.544256 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.544258 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.544261 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.544263 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.544265 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.544267 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.544269 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.544272 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.544274 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.544276 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.544278 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.544280 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.544283 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.544285 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.544288 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.544290 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.544293 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.544297 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.544300 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.544326 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.544329 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.544331 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.544334 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.544336 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.544338 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.544340 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.544342 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.544345 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.544347 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.544349 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.544351 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.544354 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.544356 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.544358 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.544360 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.544362 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.544374 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.544377 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.544380 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.544382 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.544385 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.544387 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.544390 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.544392 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.544394 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.544396 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.544398 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.544400 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.544403 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.544405 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.544407 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.544410 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.544412 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.544424 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.544448 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.544451 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.544454 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.544456 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.544458 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.544461 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.544463 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.544465 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.544467 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.544469 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.544471 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.544473 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.544476 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.544478 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.544480 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.544482 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.544484 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.544486 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.544489 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.544491 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.544493 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.544495 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.544497 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.544499 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.544501 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.544504 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.544506 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.544508 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.544510 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.544512 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.544514 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.544516 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.544518 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.544521 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.544523 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.544525 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.544527 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.544529 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.544531 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.544533 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.544536 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.544538 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.544540 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.544545 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.544549 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.544551 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.544554 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.544557 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.544559 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.544561 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.544563 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.544565 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.544567 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.544569 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.544571 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.544573 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.544575 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.544578 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.544580 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.544582 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.544584 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.544586 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.544588 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.544590 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.544592 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.544594 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.544596 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.544599 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.544601 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.544603 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.544605 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.544607 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.544609 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.544611 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.544613 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.544615 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.544617 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.544620 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.544622 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.544624 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.544626 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.544628 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.544630 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.544632 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.544634 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.544636 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.544638 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.544640 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.544643 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.544645 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.544647 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.544649 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.544651 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.544653 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.544655 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.544657 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.544659 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.544661 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.544665 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.544667 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.544669 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.544672 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.544674 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.544676 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.544699 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.544703 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.544705 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.544708 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.544710 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.544712 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.544715 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.544717 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.544719 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.544721 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.544723 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.544725 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.544728 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.544730 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.544733 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.544736 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.544738 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.545114 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000047
2025/12/01-19:44:22.545191 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.545196 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.545199 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.545201 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.545203 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.545206 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.545208 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.545210 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.545227 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACF6C9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF8422F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.545230 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.545233 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.545235 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.545238 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.545240 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.545242 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.545245 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.545247 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.545249 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.545252 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.545254 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.545256 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.545262 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.545295 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.545298 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.545300 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.545302 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.545304 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.545307 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.545309 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.545311 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.545313 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.545315 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.545318 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.545320 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.545322 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.545324 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.545326 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.545329 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.545331 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.545333 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.545335 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.545338 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.545340 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.545342 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.545345 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.545347 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.545349 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.545352 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.545354 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.545356 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.545358 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.545360 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.545363 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.545365 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.545367 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.545369 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.545371 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.545374 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.545377 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.545380 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.545384 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.545386 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.545388 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.545391 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.545393 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.545395 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.545398 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.545402 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.545404 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.545406 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.545409 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.545413 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.545415 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.545417 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.545419 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.545422 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.545424 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.545426 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.545428 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.545431 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.545433 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.545435 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.545437 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.545440 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.545442 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.545444 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.545446 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.545450 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.545454 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.545456 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.545459 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.545461 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.545463 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.545465 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.545468 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.545470 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.545472 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.545475 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.545477 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.545479 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.545481 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.545577 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.545582 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.545584 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.545587 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.545589 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.545591 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.545593 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.545595 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.545609 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACF6C8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF842A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.545613 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.545616 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.545619 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.545621 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.545623 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.545626 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.545628 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.545630 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.545632 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.545635 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.545637 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.545639 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.545642 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.545644 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.545646 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.545648 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.545651 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.545653 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.545655 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.545657 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.545660 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.545662 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.545664 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.545666 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.545668 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.545670 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.545673 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.545675 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.545677 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.545679 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.545682 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.545684 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.545686 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.545689 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.545693 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.545698 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.545700 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.545728 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.545758 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.545761 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.545764 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.545766 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.545768 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.545772 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.545776 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.545778 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.545780 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.545783 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.545785 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.545787 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.545791 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.545794 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.545796 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.545799 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.545803 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.545805 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.545808 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.545810 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.545813 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.545815 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.545817 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.545819 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.545823 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.545825 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.545827 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.545831 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.545835 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.545837 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.545840 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.545842 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.545844 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.545847 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.545849 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.545851 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.545854 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.545856 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.545859 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.545863 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.545865 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.545868 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.545870 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.545873 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.545875 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.545877 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.545880 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.545893 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.545896 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.545899 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.545902 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.545905 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.545909 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.545912 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.546170 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.546180 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.546182 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.546311 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.546552 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062546547, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.546562 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.546602 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.547470 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062547464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.547710 b6b0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.565286 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACF9F000
2025/12/01-19:44:22.565581 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.565727 b6b0 DB pointer 00000203ACB3A4C0
2025/12/01-19:46:14.567647 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:14.567671 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF8422F0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF842A60#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.303408 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.303437 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.309267 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
