2025/12/01-18:41:02.922886 4518 RocksDB version: 10.5.1
2025/12/01-18:41:02.922955 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.922970 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.922978 4518 DB SUMMARY
2025/12/01-18:41:02.922985 4518 Host name (Env):  THORSPC
2025/12/01-18:41:02.922991 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAR9
2025/12/01-18:41:02.923111 4518 CURRENT file:  CURRENT
2025/12/01-18:41:02.923120 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.923168 4518 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/01-18:41:02.923179 4518 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.923188 4518 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000018.log size: 0 ; 
2025/12/01-18:41:02.923369 4518                         Options.error_if_exists: 0
2025/12/01-18:41:02.923382 4518                       Options.create_if_missing: 1
2025/12/01-18:41:02.923385 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:02.923389 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.923392 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.923396 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.923398 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.923400 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.923403 4518                                     Options.env: 0000030427181970
2025/12/01-18:41:02.923406 4518                                      Options.fs: RocksFS
2025/12/01-18:41:02.923409 4518                                Options.info_log: 000003042726B9E0
2025/12/01-18:41:02.923411 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.923413 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.923415 4518                               Options.use_fsync: 0
2025/12/01-18:41:02.923418 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:02.923420 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.923422 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.923425 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.923427 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.923429 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:02.923431 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.923433 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.923435 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:02.923437 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.923439 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:02.923441 4518                              Options.db_log_dir: 
2025/12/01-18:41:02.923444 4518                                 Options.wal_dir: 
2025/12/01-18:41:02.923446 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.923448 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.923454 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.923457 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.923459 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.923462 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.923464 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.923468 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.923477 4518                    Options.write_buffer_manager: 000003042739BA70
2025/12/01-18:41:02.923479 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.923482 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.923588 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.923598 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.923935 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.923955 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.923959 4518                  Options.unordered_write: 0
2025/12/01-18:41:02.923961 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.923964 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.923966 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.923971 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.924002 4518                               Options.row_cache: None
2025/12/01-18:41:02.924005 4518                              Options.wal_filter: None
2025/12/01-18:41:02.924008 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.924011 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.924013 4518             Options.two_write_queues: 0
2025/12/01-18:41:02.924015 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:02.924017 4518             Options.wal_compression: 0
2025/12/01-18:41:02.924019 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.924022 4518             Options.atomic_flush: 0
2025/12/01-18:41:02.924024 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.924027 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.924029 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.924032 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.924034 4518                 Options.write_identity_file: 1
2025/12/01-18:41:02.924036 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:02.924039 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.924042 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.924044 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.924047 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.924049 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.924052 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:02.924054 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.924058 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.924060 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.924063 4518             Options.max_background_jobs: 6
2025/12/01-18:41:02.924065 4518             Options.max_background_compactions: -1
2025/12/01-18:41:02.924067 4518             Options.max_subcompactions: 1
2025/12/01-18:41:02.924070 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.924072 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.924074 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.924077 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:02.924079 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.924081 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.924084 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.924086 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.924088 4518                          Options.max_open_files: -1
2025/12/01-18:41:02.924090 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.924093 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.924096 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.924098 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.924101 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:02.924143 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.924172 4518 Compression algorithms supported:
2025/12/01-18:41:02.924179 4518 	kZSTD supported: 0
2025/12/01-18:41:02.924182 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.924186 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:02.924189 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.924191 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:02.924194 4518 	kZlibCompression supported: 0
2025/12/01-18:41:02.924197 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:02.924199 4518 	kXpressCompression supported: 0
2025/12/01-18:41:02.924202 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.924204 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.924217 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.924221 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.924246 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.924250 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.924253 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.924256 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.924258 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.924261 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.924263 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.924265 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.924268 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.924270 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.924272 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.924275 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.924277 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.924279 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.924281 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.924284 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.924286 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.924288 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.924290 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.924292 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.924295 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.924297 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.924299 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.924301 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.924303 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.924305 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.924307 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.924310 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.924312 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.924314 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.924316 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.924318 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.924320 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.924322 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.924324 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.924326 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.924329 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.924331 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.924333 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.924335 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.924337 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.924339 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.924341 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.924343 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.924346 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.924348 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.924350 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.924354 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.924368 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.924374 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.924377 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.924410 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.924414 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.924416 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.924418 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.924421 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.924424 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.924427 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.924448 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.924451 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.924453 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.924456 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.924458 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.924460 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.924462 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.924464 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.924466 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.924468 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.924471 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.924473 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.924475 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.924477 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.924479 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.924481 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.924483 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.924485 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.924487 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.924489 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.924491 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.924493 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.924495 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.924497 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.924500 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.924502 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.924504 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.924506 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.924508 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.924510 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.924512 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.924514 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.924516 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.924519 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.924521 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.924524 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.924526 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.924530 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.924533 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.924548 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.924551 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.924553 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.924555 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.924558 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.924560 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.924562 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.924564 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.924566 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.924568 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.924571 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.924593 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.924597 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.924600 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.924602 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.924605 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.924607 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.924609 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.924612 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.924614 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.924637 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.924640 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.924643 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.924665 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.924669 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.924673 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.924676 4518 DMutex implementation: std::mutex
2025/12/01-18:41:02.924679 4518 Jemalloc supported: 0
2025/12/01-18:41:02.925777 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000019
2025/12/01-18:41:02.932879 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.932898 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.932901 4518           Options.merge_operator: None
2025/12/01-18:41:02.932904 4518        Options.compaction_filter: None
2025/12/01-18:41:02.932906 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.932908 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.932910 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.932912 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.932932 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429182E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701D590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.932935 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.932937 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.932940 4518          Options.compression: NoCompression
2025/12/01-18:41:02.932942 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.932944 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.932946 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.932949 4518             Options.num_levels: 7
2025/12/01-18:41:02.932951 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.932953 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.932955 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.932957 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.932960 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.932965 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.932968 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.932971 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.932973 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.932976 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.932978 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.932980 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.932982 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.932984 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.932986 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.932989 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.932991 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.932993 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.932995 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.932997 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.932999 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.933001 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.933003 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.933006 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.933008 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.933010 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.933012 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.933015 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.933018 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.933020 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.933022 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.933024 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.933026 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.933029 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.933032 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.933035 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.933038 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.933040 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.933042 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.933044 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.933046 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.933048 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.933051 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.933054 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.933057 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.933059 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.933061 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.933063 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.933065 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.933067 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.933070 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.933073 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.933075 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.933078 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.933080 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.933083 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.933086 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.933088 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.933090 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.933092 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.933095 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.933097 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.933099 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.933101 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.933103 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.933105 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.933107 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.933109 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.933111 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.933113 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.933115 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.933118 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.933120 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.933122 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.933124 4518                       Options.enable_blob_files: false
2025/12/01-18:41:02.933126 4518                           Options.min_blob_size: 0
2025/12/01-18:41:02.933129 4518                          Options.blob_file_size: 0
2025/12/01-18:41:02.933131 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.933133 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.933135 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.933138 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.933140 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.933142 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.933144 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.933147 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.933250 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.933255 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.933258 4518           Options.merge_operator: None
2025/12/01-18:41:02.933260 4518        Options.compaction_filter: None
2025/12/01-18:41:02.933262 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.933264 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.933266 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.933268 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.933282 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304291828C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701D6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.933286 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.933289 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.933291 4518          Options.compression: NoCompression
2025/12/01-18:41:02.933293 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.933295 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.933297 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.933299 4518             Options.num_levels: 7
2025/12/01-18:41:02.933302 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.933304 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.933306 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.933309 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.933311 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.933313 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.933317 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.933320 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.933322 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.933324 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.933326 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.933329 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.933331 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.933333 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.933335 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.933337 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.933339 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.933341 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.933343 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.933345 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.933348 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.933350 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.933352 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.933354 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.933356 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.933358 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.933361 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.933363 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.933365 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.933367 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.933369 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.933398 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.933400 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.933402 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.933405 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.933407 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.933409 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.933411 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.933413 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.933415 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.933417 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.933420 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.933422 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.933424 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.933427 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.933429 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.933431 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.933433 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.933435 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.933438 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.933440 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.933442 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.933444 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.933446 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.933448 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.933451 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.933453 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.933455 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.933457 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.933460 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.933462 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.933464 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.933466 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.933468 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.933470 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.933472 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.933474 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.933477 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.933479 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.933481 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.933483 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.933485 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.933487 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.933489 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.933491 4518                       Options.enable_blob_files: true
2025/12/01-18:41:02.933494 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:02.933496 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.933498 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.933501 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.933503 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.933506 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.933508 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.933510 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.933512 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.933514 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.939419 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:02.939436 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:02.939439 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:02.946089 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.946311 4518 EVENT_LOG_v1 {"time_micros": 1764643262946305, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:02.946319 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:02.946364 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:02.947209 4518 EVENT_LOG_v1 {"time_micros": 1764643262947203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.947524 4518 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:02.964212 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E09E0
2025/12/01-18:41:02.964622 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.964792 4518 DB pointer 000003042700E980
2025/12/01-18:43:50.107189 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.107218 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.112075 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
