2025/12/01-15:39:48.415454 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.415556 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.415590 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.415642 7848 DB SUMMARY
2025/12/01-15:39:48.415655 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.415662 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIE
2025/12/01-15:39:48.415787 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.415797 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.415821 7848 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-15:39:48.415828 7848 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.415836 7848 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.415999 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.416008 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.416062 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.416111 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.416115 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.416117 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.416120 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.416122 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.416124 7848                                     Options.env: 00000230FBA8C3B0
2025/12/01-15:39:48.416127 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.416130 7848                                Options.info_log: 00000230FB9054D0
2025/12/01-15:39:48.416133 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.416135 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.416137 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.416139 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.416142 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.416144 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.416147 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.416149 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.416152 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.416154 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.416156 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.416159 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.416164 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.416167 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.416170 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.416173 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.416175 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.416178 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.416180 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.416201 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.416208 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.416211 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.416214 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.416216 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.416218 7848                    Options.write_buffer_manager: 00000230FBB4F4C0
2025/12/01-15:39:48.416221 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.416223 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.416250 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.416254 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.416257 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.416259 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.416261 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.416263 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.416265 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.416267 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.416270 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.416272 7848                               Options.row_cache: None
2025/12/01-15:39:48.416274 7848                              Options.wal_filter: None
2025/12/01-15:39:48.416277 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.416279 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.416301 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.416309 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.416311 7848             Options.wal_compression: 0
2025/12/01-15:39:48.416332 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.416340 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.416344 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.416347 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.416351 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.416355 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.416358 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.416362 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.416365 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.416370 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.416373 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.416376 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.416379 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.416382 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.416385 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.416389 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.416393 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.416396 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.416400 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.416402 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.416404 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.416407 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.416409 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.416411 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.416414 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.416417 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.416419 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.416421 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.416425 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.416427 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.416439 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.416442 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.416445 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.416469 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.416494 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.416498 7848 Compression algorithms supported:
2025/12/01-15:39:48.416500 7848 	kZSTD supported: 0
2025/12/01-15:39:48.416503 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.416505 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.416507 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.416510 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.416512 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.416514 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.416516 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.416518 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.416521 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.416523 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.416525 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.416527 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.416530 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.416532 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.416534 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.416536 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.416538 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.416539 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.416542 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.416544 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.416546 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.416549 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.416551 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.416553 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.416555 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.416558 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.416560 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.416562 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.416564 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.416567 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.416571 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.416574 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.416604 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.416610 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.416612 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.416614 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.416617 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.416619 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.416621 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.416623 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.416625 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.416627 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.416629 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.416631 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.416634 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.416636 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.416638 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.416640 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.416642 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.416644 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.416646 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.416648 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.416650 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.416652 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.416655 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.416657 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.416659 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.416661 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.416666 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.416669 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.416672 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.416674 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.416676 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.416679 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.416681 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.416684 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.416687 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.416689 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.416707 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.416712 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.416714 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.416717 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.416719 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.416721 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.416723 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.416726 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.416728 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.416730 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.416733 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.416735 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.416738 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.416740 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.416743 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.416745 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.416747 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.416760 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.416763 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.416765 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.416768 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.416794 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.416798 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.416801 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.416803 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.416805 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.416808 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.416810 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.416813 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.416830 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.416832 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.416835 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.416837 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.416839 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.416842 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.416845 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.416860 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.416863 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.416865 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.416867 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.416869 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.416871 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.416874 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.416876 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.416878 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.416880 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.416882 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.416884 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.416886 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.416888 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.416890 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.416907 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.416911 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.416913 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.416915 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.416917 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.416919 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.416922 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.416924 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.416926 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.416928 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.416930 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.416932 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.416934 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.416936 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.416941 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.416944 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.416946 7848 Jemalloc supported: 0
2025/12/01-15:39:48.417327 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000011
2025/12/01-15:39:48.417395 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.417400 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.417403 7848           Options.merge_operator: None
2025/12/01-15:39:48.417406 7848        Options.compaction_filter: None
2025/12/01-15:39:48.417408 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.417410 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.417413 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.417416 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.417437 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB64A900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.417470 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.417477 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.417480 7848          Options.compression: NoCompression
2025/12/01-15:39:48.417483 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.417486 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.417489 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.417491 7848             Options.num_levels: 7
2025/12/01-15:39:48.417493 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.417529 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.417557 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.417575 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.417578 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.417603 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.417607 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.417609 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.417612 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.417614 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.417616 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.417619 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.417621 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.417623 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.417626 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.417628 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.417631 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.417633 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.417635 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.417637 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.417639 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.417642 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.417644 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.417647 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.417661 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.417666 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.417693 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.417720 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.417757 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.417760 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.417762 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.417791 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.417802 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.417805 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.417807 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.417810 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.417812 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.417814 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.417816 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.417819 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.417821 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.417823 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.417825 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.417828 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.417831 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.417833 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.417835 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.417837 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.417840 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.417842 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.417844 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.417864 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.417867 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.417870 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.417872 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.417875 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.417878 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.417880 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.417882 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.417885 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.417887 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.417889 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.417891 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.417894 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.417896 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.417898 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.417900 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.417902 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.417905 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.417907 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.417909 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.417911 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.417914 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.417916 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.417918 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.417921 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.417923 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.417926 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.417928 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.417931 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.417934 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.417937 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.417939 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.417952 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.417966 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.418097 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.418103 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.418105 7848           Options.merge_operator: None
2025/12/01-15:39:48.418108 7848        Options.compaction_filter: None
2025/12/01-15:39:48.418110 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.418112 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.418114 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.418116 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.418135 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB64AFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B5AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.418181 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.418186 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.418188 7848          Options.compression: NoCompression
2025/12/01-15:39:48.418190 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.418193 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.418195 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.418197 7848             Options.num_levels: 7
2025/12/01-15:39:48.418199 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.418201 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.418203 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.418205 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.418208 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.418211 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.418215 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.418236 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.418271 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.418277 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.418280 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.418282 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.418284 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.418287 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.418289 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.418325 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.418328 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.418330 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.418333 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.418335 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.418337 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.418340 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.418342 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.418345 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.418351 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.418354 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.418356 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.418358 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.418362 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.418364 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.418367 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.418371 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.418395 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.418400 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.418402 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.418405 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.418407 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.418409 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.418411 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.418413 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.418416 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.418418 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.418420 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.418423 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.418425 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.418427 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.418430 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.418432 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.418434 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.418436 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.418439 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.418441 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.418443 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.418445 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.418447 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.418450 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.418452 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.418455 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.418457 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.418460 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.418462 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.418464 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.418466 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.418468 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.418470 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.418472 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.418474 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.418477 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.418479 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.418481 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.418483 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.418485 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.418488 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.418490 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.418492 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.418495 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.418500 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.418507 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.418512 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.418515 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.418528 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.418540 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.418556 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.418588 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.418592 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.418846 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.418853 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.418856 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.418948 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.419180 7848 EVENT_LOG_v1 {"time_micros": 1764632388419175, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.419191 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.419239 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.420317 7848 EVENT_LOG_v1 {"time_micros": 1764632388420311, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.420581 7848 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.435778 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBB3EC20
2025/12/01-15:39:48.436099 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.436257 7848 DB pointer 00000230FB999E40
2025/12/01-15:43:24.440642 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:24.440664 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B58D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5AF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:24.447448 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:24.447481 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B58D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5AF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:24.463869 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:24.464003 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1416.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1416.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B58D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1416.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5AF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:24.470916 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:24.470955 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:24.475513 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:24.475567 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:24.490468 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:24.490572 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.890354 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.890381 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.893637 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
