2025/12/02-00:12:50.258630 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.258695 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.258712 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.258722 21d0 DB SUMMARY
2025/12/02-00:12:50.258733 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.258741 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHD6
2025/12/02-00:12:50.258915 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.258926 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.258961 21d0 MANIFEST file:  MANIFEST-000095 size: 335 Bytes
2025/12/02-00:12:50.258971 21d0 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.258983 21d0 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.259417 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.259429 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.259432 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.259434 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.259437 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.259439 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.259441 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.259443 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.259446 21d0                                     Options.env: 000001F29A64BDE0
2025/12/02-00:12:50.259449 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.259451 21d0                                Options.info_log: 000001F29A2AAC60
2025/12/02-00:12:50.259453 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.259455 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.259457 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.259461 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.259464 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.259467 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.259470 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.259473 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.259477 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.259480 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.259484 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.259486 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.259489 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.259493 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.259496 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.259501 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.259541 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.259546 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.259548 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.259551 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.259554 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.259556 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.259559 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.259562 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.259565 21d0                    Options.write_buffer_manager: 000001F299F1C270
2025/12/02-00:12:50.259568 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.259571 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.259610 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.259617 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.259620 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.259622 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.259625 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.259628 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.259631 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.259634 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.259637 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.259640 21d0                               Options.row_cache: None
2025/12/02-00:12:50.259643 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.259646 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.259649 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.259652 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.259655 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.259658 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.259661 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.259664 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.259667 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.259669 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.259672 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.259675 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.259679 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.259682 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.259685 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.259689 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.259692 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.259696 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.259699 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.259702 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.259704 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.259708 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.259711 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.259713 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.259716 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.259720 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.259723 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.259726 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.259729 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.259732 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.259735 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.259738 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.259741 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.259744 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.259747 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.259750 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.259753 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.259755 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.259758 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.259761 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.259785 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.259789 21d0 Compression algorithms supported:
2025/12/02-00:12:50.259792 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.259795 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.259799 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.259802 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.259805 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.259809 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.259813 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.259816 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.259819 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.259822 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.259825 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.259828 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.259831 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.259835 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.259838 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.259841 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.259846 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.259849 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.259852 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.259856 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.259859 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.259862 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.259865 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.259868 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.259872 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.259875 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.259878 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.259881 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.259884 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.259887 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.259893 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.259896 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.259899 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.259902 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.259906 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.259909 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.259912 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.259915 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.259919 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.259922 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.259925 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.259928 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.259932 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.259935 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.259938 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.259941 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.259944 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.259947 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.259950 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.259954 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.259958 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.259962 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.259965 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.259968 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.259972 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.259975 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.259978 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.259982 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.259985 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.260015 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.260021 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.260024 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.260027 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.260030 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.260033 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.260036 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.260040 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.260043 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.260046 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.260049 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.260052 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.260055 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.260058 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.260062 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.260065 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.260068 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.260071 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.260074 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.260077 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.260080 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.260082 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.260086 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.260089 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.260092 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.260096 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.260099 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.260102 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.260105 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.260109 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.260111 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.260114 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.260117 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.260120 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.260124 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.260126 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.260129 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.260132 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.260135 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.260137 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.260140 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.260143 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.260145 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.260148 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.260151 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.260153 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.260157 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.260159 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.260162 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.260166 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.260170 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.260174 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.260176 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.260180 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.260184 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.260188 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.260191 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.260195 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.260198 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.260201 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.260204 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.260209 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.260213 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.260216 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.260219 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.260222 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.260225 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.260229 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.260231 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.260235 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.260238 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.260241 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.260244 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.260247 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.260250 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.260254 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.260263 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.260265 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.260601 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000095
2025/12/02-00:12:50.260650 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.260654 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.260661 21d0           Options.merge_operator: None
2025/12/02-00:12:50.260664 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.260666 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.260668 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.260670 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.260672 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.260688 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A77CB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3EC9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.260691 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.260693 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.260696 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.260698 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.260700 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.260703 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.260705 21d0             Options.num_levels: 7
2025/12/02-00:12:50.260707 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.260709 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.260711 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.260714 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.260716 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.260724 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.260727 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.260730 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.260732 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.260734 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.260737 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.260739 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.260741 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.260744 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.260746 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.260748 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.260750 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.260752 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.260754 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.260757 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.260759 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.260761 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.260763 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.260765 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.260768 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.260770 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.260772 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.260774 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.260777 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.260779 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.260782 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.260784 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.260786 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.260789 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.260791 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.260793 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.260795 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.260797 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.260799 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.260801 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.260804 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.260806 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.260808 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.260811 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.260814 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.260816 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.260818 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.260821 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.260823 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.260825 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.260828 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.260831 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.260834 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.260836 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.260838 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.260842 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.260845 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.260847 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.260849 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.260851 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.260854 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.260856 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.260858 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.260860 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.260862 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.260865 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.260867 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.260869 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.260871 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.260873 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.260875 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.260877 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.260880 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.260882 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.260884 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.260886 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.260888 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.260891 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.260893 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.260895 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.260897 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.260900 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.260902 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.260904 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.260907 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.260967 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.260971 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.260973 21d0           Options.merge_operator: None
2025/12/02-00:12:50.260975 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.260977 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.260979 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.260981 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.260984 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.260995 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A77C120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.260999 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.261001 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.261003 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.261006 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.261008 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.261010 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.261012 21d0             Options.num_levels: 7
2025/12/02-00:12:50.261014 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.261016 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.261018 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.261020 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.261023 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.261025 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.261027 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.261029 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.261032 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.261035 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.261038 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.261041 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.261045 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.261048 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.261050 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.261052 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.261054 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.261057 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.261059 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.261061 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.261063 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.261065 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.261067 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.261070 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.261072 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.261074 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.261076 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.261078 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.261081 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.261083 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.261085 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.261245 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.261258 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.261261 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.261263 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.261265 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.261268 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.261271 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.261273 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.261275 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.261278 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.261280 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.261282 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.261286 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.261290 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.261292 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.261295 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.261297 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.261299 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.261301 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.261305 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.261307 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.261309 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.261312 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.261314 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.261318 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.261320 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.261322 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.261324 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.261328 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.261330 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.261332 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.261334 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.261337 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.261339 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.261341 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.261343 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.261345 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.261348 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.261350 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.261352 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.261355 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.261357 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.261359 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.261361 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.261364 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.261366 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.261369 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.261373 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.261376 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.261379 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.261382 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.261399 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.261408 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.261432 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.261764 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.261773 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.261776 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.261927 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.262154 21d0 EVENT_LOG_v1 {"time_micros": 1764663170262147, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.262160 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.262199 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.263452 21d0 EVENT_LOG_v1 {"time_micros": 1764663170263446, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.263719 21d0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.285115 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F2820
2025/12/02-00:12:50.285465 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.285637 21d0 DB pointer 000001F29A5D3A40
2025/12/02-00:14:47.179978 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.180003 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.184630 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
