2025/12/01-15:22:08.808406 817c RocksDB version: 10.5.1
2025/12/01-15:22:08.808471 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.808490 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.808502 817c DB SUMMARY
2025/12/01-15:22:08.808512 817c Host name (Env):  THORSPC
2025/12/01-15:22:08.808520 817c DB Session ID:  Y1ATK98WA6E6LS8LO7NT
2025/12/01-15:22:08.808688 817c CURRENT file:  CURRENT
2025/12/01-15:22:08.808714 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:08.808755 817c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.808769 817c SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.808780 817c Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000004.log size: 2706726 ; 
2025/12/01-15:22:08.808977 817c                         Options.error_if_exists: 0
2025/12/01-15:22:08.808986 817c                       Options.create_if_missing: 1
2025/12/01-15:22:08.808990 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:08.808992 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.808995 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.808997 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.809000 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.809024 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.809027 817c                                     Options.env: 00000216ADFF2180
2025/12/01-15:22:08.809029 817c                                      Options.fs: RocksFS
2025/12/01-15:22:08.809032 817c                                Options.info_log: 00000216A6DF0A90
2025/12/01-15:22:08.809035 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.809037 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.809039 817c                               Options.use_fsync: 0
2025/12/01-15:22:08.809042 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:08.809044 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.809046 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.809048 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.809052 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.809054 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:08.809056 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.809058 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.809060 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:08.809062 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.809064 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:08.809067 817c                              Options.db_log_dir: 
2025/12/01-15:22:08.809069 817c                                 Options.wal_dir: 
2025/12/01-15:22:08.809071 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.809073 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.809076 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.809078 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.809080 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.809083 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.809085 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.809087 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.809089 817c                    Options.write_buffer_manager: 00000216A6E36B90
2025/12/01-15:22:08.809091 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.809094 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.809124 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.809129 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.809132 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.809136 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.809139 817c                  Options.unordered_write: 0
2025/12/01-15:22:08.809142 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.809145 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.809148 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.809151 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.809155 817c                               Options.row_cache: None
2025/12/01-15:22:08.809158 817c                              Options.wal_filter: None
2025/12/01-15:22:08.809163 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.809167 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.809172 817c             Options.two_write_queues: 0
2025/12/01-15:22:08.809177 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:08.809198 817c             Options.wal_compression: 0
2025/12/01-15:22:08.809204 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.809208 817c             Options.atomic_flush: 0
2025/12/01-15:22:08.809211 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.809215 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.809218 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.809222 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.809224 817c                 Options.write_identity_file: 1
2025/12/01-15:22:08.809227 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:08.809230 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.809234 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.809236 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.809240 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.809242 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.809245 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:08.809249 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.809254 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.809257 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.809259 817c             Options.max_background_jobs: 6
2025/12/01-15:22:08.809262 817c             Options.max_background_compactions: -1
2025/12/01-15:22:08.809265 817c             Options.max_subcompactions: 1
2025/12/01-15:22:08.809268 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.809271 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.809274 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.809277 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:08.809280 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.809283 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.809286 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.809289 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.809292 817c                          Options.max_open_files: -1
2025/12/01-15:22:08.809296 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.809299 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.809302 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.809305 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.809309 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:08.809337 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.809342 817c Compression algorithms supported:
2025/12/01-15:22:08.809347 817c 	kZSTD supported: 0
2025/12/01-15:22:08.809351 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.809356 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:08.809359 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.809363 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:08.809366 817c 	kZlibCompression supported: 0
2025/12/01-15:22:08.809370 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:08.809374 817c 	kXpressCompression supported: 0
2025/12/01-15:22:08.809379 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.809382 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.809386 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.809389 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.809393 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.809396 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.809400 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.809404 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.809407 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.809411 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.809415 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.809419 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.809422 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.809426 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.809429 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.809433 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.809437 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.809440 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.809444 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.809447 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.809451 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.809454 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.809458 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.809461 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.809464 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.809467 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.809471 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.809475 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.809479 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.809482 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.809486 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.809490 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.809494 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.809498 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.809532 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.809543 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.809547 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.809549 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.809552 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.809555 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.809559 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.809562 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.809565 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.809568 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.809571 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.809574 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.809577 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.809580 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.809583 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.809586 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.809589 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.809595 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.809600 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.809603 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.809607 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.809610 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.809613 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.809617 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.809620 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.809623 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.809627 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.809630 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.809633 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.809636 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.809640 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.809643 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.809647 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.809650 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.809654 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.809657 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.809677 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.809682 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.809685 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.809688 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.809691 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.809694 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.809696 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.809699 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.809702 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.809704 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.809707 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.809710 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.809712 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.809715 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.809717 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.809720 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.809723 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.809726 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.809732 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.809735 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.809739 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.809742 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.809746 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.809749 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.809752 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.809756 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.809759 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.809763 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.809766 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.809770 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.809773 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.809777 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.809780 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.809783 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.809786 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.809789 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.809793 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.809798 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.809814 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.809818 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.809822 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.809825 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.809829 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.809859 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.809864 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.809868 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.809872 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.809875 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.809878 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.809881 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.809884 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.809888 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.809891 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.809895 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.809898 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.809902 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.809905 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.809908 817c DMutex implementation: std::mutex
2025/12/01-15:22:08.809912 817c Jemalloc supported: 0
2025/12/01-15:22:08.810496 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000005
2025/12/01-15:22:08.810595 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.810603 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.810607 817c           Options.merge_operator: None
2025/12/01-15:22:08.810610 817c        Options.compaction_filter: None
2025/12/01-15:22:08.810612 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.810616 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.810619 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.810623 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.810669 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216ADFD5D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A64847A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.810673 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.810677 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.810680 817c          Options.compression: NoCompression
2025/12/01-15:22:08.810684 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.810688 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.810691 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.810694 817c             Options.num_levels: 7
2025/12/01-15:22:08.810698 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.810701 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.810706 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.810710 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.810713 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.810720 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.810725 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.810729 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.810733 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.810736 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.810740 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.810743 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.810748 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.810751 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.810754 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.810757 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.810760 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.810763 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.810766 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.810770 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.810774 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.810778 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.810782 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.810784 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.810787 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.810791 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.810794 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.810797 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.810801 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.810805 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.810808 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.810811 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.810815 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.810819 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.810822 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.810825 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.810829 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.810832 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.810835 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.810838 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.810842 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.810845 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.810848 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.810853 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.810857 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.810860 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.810862 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.810866 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.810869 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.810872 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.810875 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.810881 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.810884 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.810887 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.810891 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.810898 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.810901 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.810904 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.810907 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.810911 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.810914 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.810917 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.810921 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.810924 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.810928 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.810931 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.810934 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.810937 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.810940 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.810944 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.810947 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.810951 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.810954 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.810958 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.810961 817c                       Options.enable_blob_files: false
2025/12/01-15:22:08.810964 817c                           Options.min_blob_size: 0
2025/12/01-15:22:08.810968 817c                          Options.blob_file_size: 0
2025/12/01-15:22:08.810971 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.810975 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.810978 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.810981 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.810985 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.810988 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.810992 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.810995 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.811156 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.811164 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.811167 817c           Options.merge_operator: None
2025/12/01-15:22:08.811170 817c        Options.compaction_filter: None
2025/12/01-15:22:08.811173 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.811175 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.811179 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.811181 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.811217 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216ADFD65B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.811223 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.811228 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.811233 817c          Options.compression: NoCompression
2025/12/01-15:22:08.811237 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.811240 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.811243 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.811247 817c             Options.num_levels: 7
2025/12/01-15:22:08.811251 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.811255 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.811258 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.811262 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.811266 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.811269 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.811272 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.811276 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.811279 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.811283 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.811286 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.811289 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.811293 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.811297 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.811300 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.811304 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.811307 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.811311 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.811315 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.811320 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.811324 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.811328 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.811331 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.811335 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.811339 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.811344 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.811348 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.811351 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.811356 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.811359 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.811363 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.811427 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.811433 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.811436 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.811440 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.811443 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.811446 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.811449 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.811452 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.811455 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.811458 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.811461 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.811464 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.811468 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.811472 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.811475 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.811478 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.811481 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.811485 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.811488 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.811491 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.811494 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.811497 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.811501 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.811504 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.811508 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.811512 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.811516 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.811519 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.811523 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.811526 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.811529 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.811532 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.811535 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.811538 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.811541 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.811544 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.811547 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.811550 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.811553 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.811556 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.811560 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.811564 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.811567 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.811570 817c                       Options.enable_blob_files: true
2025/12/01-15:22:08.811573 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:08.811576 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.811579 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.811585 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.811589 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.811593 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.811596 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.811600 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.811603 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.811606 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.811705 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.811712 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.811716 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.811891 817c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.812214 817c EVENT_LOG_v1 {"time_micros": 1764631328812201, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.812231 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.821282 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:22:08.837019 817c EVENT_LOG_v1 {"time_micros": 1764631328837009, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 2701079, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.837033 817c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 2701079 total bytes
2025/12/01-15:22:08.837922 817c EVENT_LOG_v1 {"time_micros": 1764631328837896, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 704, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 518, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2072b4f2-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.840827 817c EVENT_LOG_v1 {"time_micros": 1764631328840816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.842093 817c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.864192 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62ABC30
2025/12/01-15:22:08.864915 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.865143 817c DB pointer 00000216A6BED080
2025/12/01-15:23:08.875754 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:08.875782 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64847A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486010#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:08.884028 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:08.884051 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64847A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    157.3      0.02              0.00         1    0.016      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486010#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.108264 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.108285 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.113327 817c [db\db_impl\db_impl.cc:681] Shutdown complete
