2025/12/01-19:59:02.679051 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.679102 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.679117 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.679124 9f8 DB SUMMARY
2025/12/01-19:59:02.679133 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.679139 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV57
2025/12/01-19:59:02.679253 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.679262 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.679287 9f8 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/01-19:59:02.679294 9f8 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.679301 9f8 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.680091 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.680099 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.680102 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.680105 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.680107 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.680109 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.680111 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.680113 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.680116 9f8                                     Options.env: 0000026DF9C14840
2025/12/01-19:59:02.680118 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.680121 9f8                                Options.info_log: 0000026DF9EAB550
2025/12/01-19:59:02.680123 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.680125 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.680127 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.680130 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.680132 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.680135 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.680137 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.680139 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.680141 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.680143 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.680146 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.680148 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.680150 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.680152 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.680154 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.680157 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.680159 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.680161 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.680163 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.680165 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.680168 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.680170 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.680172 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.680175 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.680177 9f8                    Options.write_buffer_manager: 0000026DF9F285B0
2025/12/01-19:59:02.680179 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.680181 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.680184 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.680206 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.680210 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.680212 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.680214 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.680216 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.680219 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.680221 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.680223 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.680225 9f8                               Options.row_cache: None
2025/12/01-19:59:02.680227 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.680230 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.680232 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.680234 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.680236 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.680238 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.680240 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.680243 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.680245 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.680247 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.680249 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.680252 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.680254 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.680256 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.680258 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.680261 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.680263 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.680265 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.680267 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.680269 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.680272 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.680275 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.680277 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.680279 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.680281 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.680283 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.680285 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.680287 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.680290 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.680292 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.680294 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.680296 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.680299 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.680301 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.680303 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.680305 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.680307 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.680310 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.680312 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.680314 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.680316 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.680328 9f8 Compression algorithms supported:
2025/12/01-19:59:02.680331 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.680333 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.680336 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.680338 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.680340 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.680342 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.680344 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.680347 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.680349 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.680351 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.680353 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.680355 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.680357 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.680359 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.680361 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.680364 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.680366 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.680368 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.680370 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.680372 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.680374 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.680376 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.680378 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.680380 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.680382 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.680385 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.680387 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.680389 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.680391 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.680393 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.680395 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.680397 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.680399 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.680401 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.680403 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.680405 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.680408 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.680410 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.680412 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.680414 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.680416 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.680418 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.680420 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.680422 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.680424 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.680426 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.680428 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.680430 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.680433 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.680435 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.680437 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.680439 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.680441 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.680443 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.680445 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.680447 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.680449 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.680451 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.680453 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.680455 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.680457 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.680459 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.680475 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.680478 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.680480 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.680482 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.680484 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.680486 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.680488 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.680491 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.680493 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.680495 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.680497 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.680499 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.680501 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.680503 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.680505 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.680507 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.680509 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.680511 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.680513 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.680515 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.680517 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.680520 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.680522 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.680524 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.680526 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.680528 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.680530 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.680532 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.680534 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.680536 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.680538 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.680540 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.680542 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.680544 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.680546 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.680548 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.680550 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.680552 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.680555 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.680557 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.680559 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.680561 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.680563 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.680565 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.680567 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.680569 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.680571 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.680574 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.680576 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.680578 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.680580 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.680582 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.680584 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.680587 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.680589 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.680591 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.680593 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.680595 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.680598 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.680600 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.680602 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.680604 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.680608 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.680610 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.680612 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.680615 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.680617 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.680619 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.680621 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.680624 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.680626 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.680628 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.680630 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.680633 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.680635 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.681030 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000051
2025/12/01-19:59:02.681086 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.681090 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.681092 9f8           Options.merge_operator: None
2025/12/01-19:59:02.681095 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.681097 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.681099 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.681102 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.681104 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.681124 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9E9F3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F06F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.681127 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.681129 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.681132 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.681134 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.681137 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.681139 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.681141 9f8             Options.num_levels: 7
2025/12/01-19:59:02.681144 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.681146 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.681148 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.681151 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.681153 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.681155 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.681158 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.681162 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.681166 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.681168 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.681170 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.681173 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.681175 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.681177 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.681179 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.681182 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.681184 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.681186 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.681188 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.681190 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.681192 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.681195 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.681197 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.681199 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.681201 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.681203 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.681206 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.681208 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.681211 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.681213 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.681215 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.681217 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.681219 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.681221 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.681224 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.681227 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.681230 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.681232 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.681235 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.681237 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.681239 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.681241 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.681262 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.681265 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.681268 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.681270 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.681273 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.681275 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.681277 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.681280 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.681282 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.681284 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.681286 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.681289 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.681292 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.681298 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.681300 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.681303 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.681305 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.681307 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.681309 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.681312 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.681314 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.681316 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.681319 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.681321 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.681323 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.681325 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.681327 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.681330 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.681332 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.681334 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.681337 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.681339 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.681341 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.681343 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.681345 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.681348 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.681350 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.681352 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.681354 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.681357 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.681359 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.681361 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.681363 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.681432 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.681435 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.681438 9f8           Options.merge_operator: None
2025/12/01-19:59:02.681440 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.681442 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.681444 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.681446 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.681448 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.681463 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9E9F4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F06E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.681467 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.681470 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.681472 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.681474 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.681477 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.681479 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.681481 9f8             Options.num_levels: 7
2025/12/01-19:59:02.681483 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.681485 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.681487 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.681490 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.681492 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.681494 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.681497 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.681499 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.681501 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.681503 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.681505 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.681508 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.681510 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.681512 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.681514 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.681516 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.681518 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.681521 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.681523 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.681525 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.681527 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.681530 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.681532 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.681534 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.681536 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.681538 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.681541 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.681543 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.681545 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.681548 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.681550 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.681552 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.681554 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.681556 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.681559 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.681561 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.681590 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.681593 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.681595 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.681597 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.681599 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.681602 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.681604 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.681606 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.681609 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.681611 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.681614 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.681616 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.681618 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.681620 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.681622 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.681625 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.681627 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.681630 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.681632 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.681634 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.681637 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.681639 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.681641 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.681643 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.681646 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.681648 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.681650 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.681652 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.681654 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.681656 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.681659 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.681661 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.681663 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.681665 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.681667 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.681669 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.681672 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.681674 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.681676 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.681678 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.681680 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.681683 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.681685 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.681687 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.681690 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.681692 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.681694 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.681698 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.681701 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.682003 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.682017 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.682020 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.682155 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.682345 9f8 EVENT_LOG_v1 {"time_micros": 1764647942682336, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.682351 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.682397 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.684025 9f8 EVENT_LOG_v1 {"time_micros": 1764647942684016, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.684355 9f8 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.702025 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9EB69D0
2025/12/01-19:59:02.703099 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.703248 9f8 DB pointer 0000026DF920D740
2025/12/01-20:00:42.714274 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:42.714299 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F06F60#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F06E50#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.138080 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.138109 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.142754 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
