2025/12/01-19:20:32.693048 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.693116 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.693134 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.693144 b8a4 DB SUMMARY
2025/12/01-19:20:32.693173 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.693181 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1M1
2025/12/01-19:20:32.693292 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.693301 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.693323 b8a4 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-19:20:32.693334 b8a4 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.693342 b8a4 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.693475 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.693484 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.693487 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.693490 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.693492 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.693526 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.693531 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.693534 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.693536 b8a4                                     Options.env: 000001E1A6874FF0
2025/12/01-19:20:32.693539 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.693541 b8a4                                Options.info_log: 000001E1A683CF40
2025/12/01-19:20:32.693543 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.693546 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.693548 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.693550 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.693553 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.693555 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.693557 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.693559 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.693561 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.693564 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.693566 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.693568 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.693570 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.693572 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.693575 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.693577 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.693579 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.693581 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.693583 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.693586 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.693588 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.693590 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.693593 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.693595 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.693597 b8a4                    Options.write_buffer_manager: 000001E1A5BADEB0
2025/12/01-19:20:32.693599 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.693601 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.693626 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.693630 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.693632 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.693634 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.693636 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.693639 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.693641 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.693644 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.693650 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.693653 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.693659 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.693661 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.693680 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.693683 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.693685 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.693687 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.693690 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.693692 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.693694 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.693696 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.693698 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.693701 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.693703 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.693705 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.693707 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.693710 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.693712 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.693714 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.693716 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.693719 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.693721 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.693724 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.693726 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.693729 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.693731 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.693733 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.693735 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.693737 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.693740 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.693742 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.693744 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.693746 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.693748 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.693750 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.693753 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.693755 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.693757 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.693759 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.693761 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.693764 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.693778 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.693781 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.693784 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.693786 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.693789 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.693791 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.693794 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.693797 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.693815 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.693819 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.693821 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.693824 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.693826 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.693829 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.693831 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.693833 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.693835 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.693837 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.693839 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.693841 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.693843 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.693845 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.693847 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.693850 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.693852 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.693854 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.693856 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.693858 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.693861 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.693863 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.693865 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.693867 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.693869 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.693871 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.693873 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.693875 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.693877 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.693879 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.693881 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.693883 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.693885 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.693887 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.693889 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.693891 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.693893 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.693895 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.693897 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.693899 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.693901 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.693903 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.693905 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.693907 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.693909 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.693911 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.693913 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.693915 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.693917 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.693920 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.693922 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.693925 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.693927 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.693934 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.693948 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.693963 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.693966 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.693969 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.693971 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.693973 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.693975 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.693977 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.693979 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.693981 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.693984 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.693986 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.693988 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.693990 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.693992 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.693994 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.693996 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.693998 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.694000 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.694002 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.694004 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.694006 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.694008 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.694010 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.694012 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.694014 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.694016 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.694018 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.694021 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.694023 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.694025 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.694028 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.694032 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.694034 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.694036 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.694038 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.694040 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.694042 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.694044 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.694047 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.694049 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.694051 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.694054 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.694057 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.694060 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.694063 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.694066 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.694070 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.694073 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.694075 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.694089 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.694113 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.694120 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.694123 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.694125 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.694128 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.694130 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.694133 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.694135 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.694137 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.694169 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.694173 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.694175 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.694177 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.694179 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.694182 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.694186 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.694189 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.694191 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.694193 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.694195 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.694197 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.694200 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.694202 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.694206 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.694208 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.694210 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.694554 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000039
2025/12/01-19:20:32.694612 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.694616 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.694619 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.694621 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.694623 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.694626 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.694628 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.694630 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.694648 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6004650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.694651 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.694654 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.694656 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.694688 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.694694 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.694697 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.694699 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.694701 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.694703 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.694706 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.694708 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.694710 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.694737 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.694741 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.694743 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.694745 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.694748 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.694750 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.694752 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.694754 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.694757 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.694759 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.694761 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.694763 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.694766 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.694768 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.694770 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.694772 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.694775 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.694777 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.694780 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.694782 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.694785 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.694787 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.694790 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.694797 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.694822 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.694828 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.694831 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.694833 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.694835 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.694837 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.694840 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.694842 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.694845 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.694847 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.694849 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.694852 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.694854 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.694856 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.694860 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.694864 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.694866 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.694870 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.694890 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.694893 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.694895 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.694898 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.694903 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.694906 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.694908 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.694911 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.694915 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.694917 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.694919 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.694922 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.694925 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.694927 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.694929 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.694932 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.694934 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.694936 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.694938 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.694940 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.694943 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.694945 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.694948 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.694950 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.694953 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.694956 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.694975 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.694979 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.694981 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.694983 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.694986 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.694988 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.694990 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.694993 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.694996 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.694998 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.695000 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.695002 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.695118 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.695121 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.695123 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.695126 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.695128 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.695130 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.695132 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.695134 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.695147 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6A2F7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C8CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.695152 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.695155 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.695157 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.695159 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.695162 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.695164 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.695167 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.695169 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.695171 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.695173 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.695176 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.695178 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.695181 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.695183 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.695198 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.695201 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.695204 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.695206 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.695208 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.695210 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.695212 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.695214 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.695217 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.695219 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.695221 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.695223 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.695225 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.695227 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.695230 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.695232 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.695234 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.695237 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.695239 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.695241 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.695244 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.695247 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.695249 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.695251 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.695255 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.695258 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.695260 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.695262 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.695264 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.695267 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.695285 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.695318 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.695334 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.695337 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.695340 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.695342 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.695344 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.695347 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.695349 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.695351 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.695353 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.695356 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.695359 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.695363 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.695365 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.695367 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.695369 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.695372 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.695375 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.695378 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.695380 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.695382 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.695384 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.695386 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.695389 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.695391 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.695393 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.695395 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.695397 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.695399 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.695402 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.695404 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.695406 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.695408 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.695411 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.695413 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.695415 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.695417 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.695419 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.695422 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.695424 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.695427 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.695430 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.695433 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.695435 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.695437 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.695439 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.695442 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.695713 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.695720 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.695723 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.695815 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.696036 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632696030, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.696043 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.696079 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.696941 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632696936, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.697258 b8a4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.714373 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6A35AA0
2025/12/01-19:20:32.714680 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.714888 b8a4 DB pointer 000001E1A64F6A80
2025/12/01-19:24:08.721949 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:08.721974 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7AA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8CB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:08.726054 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:08.726077 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7AA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C8CB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.977208 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.977231 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.982118 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
