2025/12/01-18:44:50.178457 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.178525 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.178541 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.178566 1638 DB SUMMARY
2025/12/01-18:44:50.178575 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.178581 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQP
2025/12/01-18:44:50.178738 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.178758 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.178814 1638 MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-18:44:50.178823 1638 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.178831 1638 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.179215 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.179221 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.179224 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.179227 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.179229 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.179231 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.179233 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.179236 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.179238 1638                                     Options.env: 0000015D2420EFA0
2025/12/01-18:44:50.179241 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.179244 1638                                Options.info_log: 0000015D2419D560
2025/12/01-18:44:50.179247 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.179250 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.179253 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.179257 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.179261 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.179264 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.179266 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.179271 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.179312 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.179331 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.179335 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.179337 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.179339 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.179342 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.179411 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.179420 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.179423 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.179426 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.179428 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.179430 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.179451 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.179454 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.179456 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.179458 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.179460 1638                    Options.write_buffer_manager: 0000015D2411DE60
2025/12/01-18:44:50.179463 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.179465 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.179510 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.179521 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.179523 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.179526 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.179528 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.179530 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.179533 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.179535 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.179537 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.179540 1638                               Options.row_cache: None
2025/12/01-18:44:50.179542 1638                              Options.wal_filter: None
2025/12/01-18:44:50.179545 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.179547 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.179566 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.179569 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.179574 1638             Options.wal_compression: 0
2025/12/01-18:44:50.179576 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.179579 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.179581 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.179583 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.179585 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.179587 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.179590 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.179592 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.179594 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.179596 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.179598 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.179601 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.179603 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.179605 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.179607 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.179610 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.179612 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.179615 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.179617 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.179619 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.179621 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.179623 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.179626 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.179628 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.179630 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.179632 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.179634 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.179637 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.179639 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.179641 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.179643 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.179645 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.179647 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.179649 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.179669 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.179673 1638 Compression algorithms supported:
2025/12/01-18:44:50.179676 1638 	kZSTD supported: 0
2025/12/01-18:44:50.179679 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.179696 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.179699 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.179701 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.179703 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.179705 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.179708 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.179710 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.179712 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.179714 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.179716 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.179718 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.179721 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.179723 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.179726 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.179728 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.179731 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.179733 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.179736 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.179738 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.179741 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.179744 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.179746 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.179748 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.179751 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.179776 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.179780 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.179783 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.179787 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.179805 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.179808 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.179810 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.179812 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.179814 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.179816 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.179818 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.179820 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.179822 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.179825 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.179827 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.179829 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.179831 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.179833 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.179835 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.179837 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.179840 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.179842 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.179844 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.179846 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.179848 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.179850 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.179852 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.179855 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.179857 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.179860 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.179875 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.179878 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.179890 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.179913 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.179916 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.179918 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.179921 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.179925 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.179928 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.179930 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.179933 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.179935 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.179937 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.179949 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.179952 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.179954 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.179956 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.179958 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.179961 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.179963 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.179966 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.179968 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.179970 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.179972 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.179975 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.179977 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.179979 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.179982 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.179986 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.179989 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.179991 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.179994 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.180024 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.180027 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.180030 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.180037 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.180047 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.180057 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.180063 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.180065 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.180067 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.180069 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.180071 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.180073 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.180075 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.180078 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.180082 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.180084 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.180086 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.180089 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.180091 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.180094 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.180097 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.180114 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.180116 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.180119 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.180121 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.180123 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.180125 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.180127 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.180129 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.180131 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.180133 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.180135 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.180139 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.180143 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.180145 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.180147 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.180149 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.180152 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.180158 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.180168 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.180179 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.180182 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.180185 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.180187 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.180189 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.180192 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.180195 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.180198 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.180201 1638 Jemalloc supported: 0
2025/12/01-18:44:50.180534 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000023
2025/12/01-18:44:50.180593 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.180600 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.180604 1638           Options.merge_operator: None
2025/12/01-18:44:50.180607 1638        Options.compaction_filter: None
2025/12/01-18:44:50.180618 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.180633 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.180670 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.180693 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.180712 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243ECFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.180715 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.180718 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.180721 1638          Options.compression: NoCompression
2025/12/01-18:44:50.180723 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.180725 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.180727 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.180730 1638             Options.num_levels: 7
2025/12/01-18:44:50.180732 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.180734 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.180736 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.180739 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.180741 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.180746 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.180750 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.180752 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.180754 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.180757 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.180759 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.180761 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.180763 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.180765 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.180768 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.180770 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.180772 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.180774 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.180776 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.180779 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.180781 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.180783 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.180785 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.180788 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.180791 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.180793 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.180806 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.180809 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.180812 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.180814 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.180817 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.180819 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.180821 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.180824 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.180827 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.180829 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.180856 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.180859 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.180861 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.180864 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.180866 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.180868 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.180871 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.180874 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.180877 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.180879 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.180881 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.180884 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.180886 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.180889 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.180891 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.180905 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.180929 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.180941 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.180945 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.180949 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.180952 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.180954 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.180956 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.180959 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.180961 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.180963 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.180966 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.180968 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.180970 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.180999 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.181002 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.181005 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.181015 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.181018 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.181020 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.181023 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.181025 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.181037 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.181040 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.181042 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.181044 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.181047 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.181049 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.181051 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.181053 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.181056 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.181058 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.181060 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.181063 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.181134 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.181139 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.181141 1638           Options.merge_operator: None
2025/12/01-18:44:50.181143 1638        Options.compaction_filter: None
2025/12/01-18:44:50.181146 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.181148 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.181150 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.181152 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.181164 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243EC5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24421030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.181169 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.181172 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.181175 1638          Options.compression: NoCompression
2025/12/01-18:44:50.181177 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.181180 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.181183 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.181196 1638             Options.num_levels: 7
2025/12/01-18:44:50.181198 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.181201 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.181204 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.181232 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.181235 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.181237 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.181239 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.181242 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.181244 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.181247 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.181249 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.181251 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.181253 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.181256 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.181259 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.181262 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.181275 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.181278 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.181280 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.181283 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.181285 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.181287 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.181289 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.181291 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.181293 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.181296 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.181298 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.181300 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.181303 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.181305 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.181307 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.181337 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.181341 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.181343 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.181346 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.181358 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.181363 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.181385 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.181388 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.181390 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.181392 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.181395 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.181397 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.181400 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.181403 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.181406 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.181408 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.181410 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.181413 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.181417 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.181420 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.181423 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.181425 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.181436 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.181439 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.181442 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.181445 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.181469 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.181473 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.181475 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.181478 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.181480 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.181482 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.181485 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.181487 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.181489 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.181492 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.181496 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.181499 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.181501 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.181504 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.181515 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.181518 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.181521 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.181523 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.181525 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.181527 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.181529 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.181533 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.181535 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.181538 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.181540 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.181542 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.181544 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.181547 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.181758 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.181765 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.181770 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.181893 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.182049 1638 EVENT_LOG_v1 {"time_micros": 1764643490182044, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.182054 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.182083 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.182967 1638 EVENT_LOG_v1 {"time_micros": 1764643490182961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.183203 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.199844 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24388C20
2025/12/01-18:44:50.200177 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.200306 1638 DB pointer 0000015D23F00380
2025/12/01-18:48:26.207133 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:26.207158 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420D00#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421030#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:26.214600 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:26.214624 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420D00#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421030#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.951760 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.951782 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.957264 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
